#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GADE01008096.1_4     -          OSK_CONSENSUS        -              0.022   16.9   0.0     0.026   16.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Cherax quadricarinatus Cherquad_hygd_c8097 mRNA sequence
GADE01000844.1_2     -          OSK_CONSENSUS        -               0.19   13.9   0.1       2.4   10.3   0.0   2.0   1   1   0   2   2   2   0 TSA: Cherax quadricarinatus Cherquad_hygd_c844 mRNA sequence
GADE01002108.1_4     -          OSK_CONSENSUS        -               0.19   13.9   0.0      0.25   13.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Cherax quadricarinatus Cherquad_hygd_c2108 mRNA sequence
GADE01009405.1_1     -          OSK_CONSENSUS        -               0.23   13.6   2.2      0.31   13.2   2.2   1.2   1   0   0   1   1   1   0 TSA: Cherax quadricarinatus Cherquad_hygd_c9406 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GADE.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GADE.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GADE.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:54:09 2019
# [ok]
