#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAJQ01003163.1_5     -          OSK_CONSENSUS        -              2e-10   43.0   0.0   3.5e-10   42.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Hyalella azteca contig07047 transcribed RNA sequence
GAJQ01001195.1_4     -          OSK_CONSENSUS        -              0.018   17.2   0.0     0.029   16.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Hyalella azteca contig02676 transcribed RNA sequence
GAJQ01003575.1_5     -          OSK_CONSENSUS        -              0.031   16.5   0.2     0.085   15.0   0.0   1.8   2   0   0   2   2   2   0 TSA: Hyalella azteca contig07478 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GAJQ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GAJQ.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GAJQ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:54:15 2019
# [ok]
