#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARH01035275.1_3     -          OSK_CONSENSUS        -              0.053   17.0   1.1     0.062   16.8   1.1   1.0   1   0   0   1   1   1   0 TSA: Procambarus clarkii Prcla_ES_7896_0 transcribed RNA sequence
GARH01012727.1_5     -          OSK_CONSENSUS        -               0.43   14.1   1.6      0.55   13.7   1.6   1.2   1   0   0   1   1   1   0 TSA: Procambarus clarkii Prcla_ES_57722_0 transcribed RNA sequence
GARH01002367.1_5     -          OSK_CONSENSUS        -               0.61   13.6   0.0      0.91   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Procambarus clarkii Prcla_ES_43903_0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GARH.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GARH.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GARH.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:54:17 2019
# [ok]
