#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBEI01016199.1_5     -          LOTUS_CONSENSUS      -            2.2e-11   48.9   0.1   5.6e-11   47.6   0.1   1.7   1   0   0   1   1   1   1 TSA: Pontastacus leptodactylus Pl_CLC_16223 transcribed RNA sequence
GBEI01002763.1_4     -          LOTUS_CONSENSUS      -                1.5   14.2   0.0       4.4   12.7   0.0   1.7   1   0   0   1   1   1   0 TSA: Pontastacus leptodactylus Pl_CLC_2765 transcribed RNA sequence
GBEI01099929.1_6     -          LOTUS_CONSENSUS      -                2.4   13.5   0.0       3.3   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Pontastacus leptodactylus Pl_CLC_101584 transcribed RNA sequence
GBEI01038281.1_4     -          LOTUS_CONSENSUS      -                3.2   13.1   0.3       7.1   12.0   0.3   1.6   1   0   0   1   1   1   0 TSA: Pontastacus leptodactylus Pl_CLC_38439 transcribed RNA sequence
GBEI01087803.1_1     -          LOTUS_CONSENSUS      -                3.4   13.0   1.2       3.9   12.8   0.3   1.5   2   0   0   2   2   2   0 TSA: Pontastacus leptodactylus Pl_CLC_89447 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBEI.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GBEI.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBEI.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:54:38 2019
# [ok]
