#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBEV01106855.1_1     -          OSK_CONSENSUS        -              0.049   19.5   0.5     0.054   19.4   0.5   1.1   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_106941 transcribed RNA sequence
GBEV01097363.1_6     -          OSK_CONSENSUS        -                0.1   18.5   0.1      0.11   18.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_97445 transcribed RNA sequence
GBEV01101151.1_6     -          OSK_CONSENSUS        -               0.36   16.7   2.3      0.42   16.5   2.3   1.1   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_101235 transcribed RNA sequence
GBEV01032347.1_2     -          OSK_CONSENSUS        -               0.48   16.3   1.0       1.3   14.9   1.0   1.7   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_32396 transcribed RNA sequence
GBEV01047353.1_3     -          OSK_CONSENSUS        -               0.81   15.6   0.0       1.3   14.9   0.0   1.4   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_47412 transcribed RNA sequence
GBEV01084635.1_1     -          OSK_CONSENSUS        -               0.84   15.5   0.9      0.94   15.4   0.9   1.2   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_84711 transcribed RNA sequence
GBEV01164059.1_3     -          OSK_CONSENSUS        -               0.93   15.4   0.0       1.2   15.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_164161 transcribed RNA sequence
GBEV01173908.1_5     -          OSK_CONSENSUS        -                1.1   15.1   0.3       1.4   14.8   0.3   1.2   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_174019 transcribed RNA sequence
GBEV01098134.1_4     -          OSK_CONSENSUS        -                2.2   14.2   0.1       3.1   13.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_98216 transcribed RNA sequence
GBEV01049616.1_2     -          OSK_CONSENSUS        -                2.7   13.9   0.0       3.1   13.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_49676 transcribed RNA sequence
GBEV01144747.1_6     -          OSK_CONSENSUS        -                3.3   13.6   0.0       4.8   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_144844 transcribed RNA sequence
GBEV01200979.1_2     -          OSK_CONSENSUS        -                7.1   12.5   0.1       8.9   12.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Procambarus clarkii Pc_201127 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBEV.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GBEV.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBEV.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:54:45 2019
# [ok]
