#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBGO01046505.1_3     -          LOTUS_CONSENSUS      -            3.2e-16   64.8   0.0   7.5e-11   47.6   0.0   3.8   3   0   0   3   3   3   2 TSA: Eurytemora affinis comp49984_c1_seq1 transcribed RNA sequence
GBGO01096321.1_1     -          LOTUS_CONSENSUS      -            7.3e-16   63.6   0.1   5.2e-15   60.9   0.0   2.5   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58705_c0_seq1 transcribed RNA sequence
GBGO01096322.1_1     -          LOTUS_CONSENSUS      -            7.4e-16   63.6   0.1   5.2e-15   60.9   0.0   2.5   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58705_c0_seq2 transcribed RNA sequence
GBGO01093653.1_1     -          LOTUS_CONSENSUS      -            6.6e-12   50.9   0.0   3.5e-11   48.6   0.0   2.2   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58439_c2_seq11 transcribed RNA sequence
GBGO01093646.1_1     -          LOTUS_CONSENSUS      -            6.6e-12   50.9   0.0   3.6e-11   48.6   0.0   2.2   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58439_c2_seq4 transcribed RNA sequence
GBGO01093645.1_1     -          LOTUS_CONSENSUS      -            6.7e-12   50.9   0.0   3.7e-11   48.6   0.0   2.2   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58439_c2_seq3 transcribed RNA sequence
GBGO01093658.1_1     -          LOTUS_CONSENSUS      -            6.7e-12   50.9   0.0   3.6e-11   48.6   0.0   2.2   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58439_c2_seq16 transcribed RNA sequence
GBGO01093655.1_1     -          LOTUS_CONSENSUS      -            7.3e-12   50.8   0.0   3.8e-11   48.5   0.0   2.2   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58439_c2_seq13 transcribed RNA sequence
GBGO01093654.1_1     -          LOTUS_CONSENSUS      -            7.5e-12   50.8   0.0   3.9e-11   48.5   0.0   2.1   2   0   0   2   2   2   1 TSA: Eurytemora affinis comp58439_c2_seq12 transcribed RNA sequence
GBGO01114862.1_4     -          LOTUS_CONSENSUS      -            1.3e-11   50.1   0.0   1.4e-11   49.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Eurytemora affinis comp64657_c0_seq1 transcribed RNA sequence
GBGO01054810.1_1     -          LOTUS_CONSENSUS      -            1.6e-08   40.1   0.0     3e-08   39.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Eurytemora affinis comp52438_c0_seq6 transcribed RNA sequence
GBGO01129495.1_5     -          LOTUS_CONSENSUS      -            3.1e-06   32.8   0.1     5e-06   32.1   0.1   1.3   1   0   0   1   1   1   1 TSA: Eurytemora affinis comp80154_c0_seq1 transcribed RNA sequence
GBGO01070525.1_1     -          LOTUS_CONSENSUS      -            8.2e-06   31.4   0.0       3.5   13.4   0.1   5.3   5   1   1   6   6   5   1 TSA: Eurytemora affinis comp55486_c0_seq2 transcribed RNA sequence
GBGO01070524.1_2     -          LOTUS_CONSENSUS      -              1e-05   31.1   0.0       3.4   13.4   0.1   5.0   4   1   1   5   5   4   1 TSA: Eurytemora affinis comp55486_c0_seq1 transcribed RNA sequence
GBGO01018949.1_5     -          LOTUS_CONSENSUS      -              0.058   19.1   0.4      0.14   17.8   0.4   1.8   1   1   0   1   1   1   0 TSA: Eurytemora affinis comp27993_c0_seq2 transcribed RNA sequence
GBGO01039453.1_1     -          LOTUS_CONSENSUS      -               0.49   16.1   0.1        30   10.4   0.0   2.5   2   0   0   2   2   2   0 TSA: Eurytemora affinis comp46981_c1_seq1 transcribed RNA sequence
GBGO01127401.1_4     -          LOTUS_CONSENSUS      -                3.2   13.5   0.0       4.7   13.0   0.0   1.3   1   1   0   1   1   1   0 TSA: Eurytemora affinis comp77918_c0_seq1 transcribed RNA sequence
GBGO01049144.1_1     -          LOTUS_CONSENSUS      -                5.8   12.7   0.0        10   11.9   0.0   1.4   1   0   0   1   1   1   0 TSA: Eurytemora affinis comp50863_c0_seq1 transcribed RNA sequence
GBGO01049146.1_2     -          LOTUS_CONSENSUS      -                6.2   12.6   0.0        11   11.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Eurytemora affinis comp50863_c0_seq3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBGO.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GBGO.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBGO.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:29 2019
# [ok]
