#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBXT01025485.1_4     -          LOTUS_CONSENSUS      -            1.8e-13   54.1   0.0   3.7e-13   53.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Calanus glacialis comp13530_c0_seq9 transcribed RNA sequence
GBXT01025479.1_4     -          LOTUS_CONSENSUS      -            2.7e-13   53.5   0.0   5.4e-13   52.6   0.0   1.5   1   0   0   1   1   1   1 TSA: Calanus glacialis comp13530_c0_seq3 transcribed RNA sequence
GBXT01025487.1_4     -          LOTUS_CONSENSUS      -            6.9e-13   52.3   0.0   1.5e-12   51.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Calanus glacialis comp13530_c0_seq11 transcribed RNA sequence
GBXT01025486.1_4     -          LOTUS_CONSENSUS      -              8e-13   52.1   0.0   1.6e-12   51.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Calanus glacialis comp13530_c0_seq10 transcribed RNA sequence
GBXT01012641.1_5     -          LOTUS_CONSENSUS      -             0.0055   20.5   0.0       1.3   12.9   0.0   2.4   2   1   0   2   2   2   1 TSA: Calanus glacialis comp12313_c0_seq1 transcribed RNA sequence
GBXT01034247.1_6     -          LOTUS_CONSENSUS      -              0.018   18.8   0.0     0.026   18.4   0.0   1.3   1   1   0   1   1   1   0 TSA: Calanus glacialis comp19874_c0_seq1 transcribed RNA sequence
GBXT01035144.1_6     -          LOTUS_CONSENSUS      -              0.055   17.3   0.0     0.063   17.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Calanus glacialis comp20937_c0_seq1 transcribed RNA sequence
GBXT01036791.1_1     -          LOTUS_CONSENSUS      -               0.73   13.7   0.0      0.96   13.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Calanus glacialis comp22890_c0_seq1 transcribed RNA sequence
GBXT01018018.1_3     -          LOTUS_CONSENSUS      -               0.81   13.6   0.1        49    7.8   0.1   2.6   2   1   0   2   2   2   0 TSA: Calanus glacialis comp13089_c1_seq10 transcribed RNA sequence
GBXT01035133.1_4     -          LOTUS_CONSENSUS      -               0.96   13.3   0.0         1   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Calanus glacialis comp20925_c0_seq1 transcribed RNA sequence
GBXT01022600.1_4     -          LOTUS_CONSENSUS      -                  2   12.3   0.0        36    8.3   0.0   3.0   3   1   0   3   3   3   0 TSA: Calanus glacialis comp13375_c0_seq6 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBXT.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GBXT.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBXT.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:12 2019
# [ok]
