#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBYW01047560.1_4     -          LOTUS_CONSENSUS      -            2.1e-08   38.9   0.2   6.4e-08   37.3   0.1   1.7   2   0   0   2   2   2   1 TSA: Pacifastacus leniusculus comp45484_c0_seq1 transcribed RNA sequence
GBYW01023105.1_6     -          LOTUS_CONSENSUS      -                0.9   14.4   0.1       1.1   14.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp33459_c0_seq1 transcribed RNA sequence
GBYW01013702.1_5     -          LOTUS_CONSENSUS      -                1.7   13.6   0.0       3.9   12.4   0.0   1.6   1   1   0   1   1   1   0 TSA: Pacifastacus leniusculus comp22409_c0_seq1 transcribed RNA sequence
GBYW01028623.1_6     -          LOTUS_CONSENSUS      -                3.2   12.6   2.2       3.8   12.4   2.2   1.1   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp36116_c0_seq6 transcribed RNA sequence
GBYW01028620.1_6     -          LOTUS_CONSENSUS      -                  4   12.4   2.6       4.4   12.2   2.6   1.1   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp36116_c0_seq3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBYW.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GBYW.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBYW.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:14 2019
# [ok]
