#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBYW01030758.1_2     -          OSK_CONSENSUS        -               0.14   16.3   0.9       1.5   13.0   0.0   2.2   2   1   0   2   2   2   0 TSA: Pacifastacus leniusculus comp36613_c0_seq5 transcribed RNA sequence
GBYW01048449.1_2     -          OSK_CONSENSUS        -               0.65   14.2   2.5      0.81   13.9   2.5   1.2   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp46528_c0_seq1 transcribed RNA sequence
GBYW01031158.1_4     -          OSK_CONSENSUS        -                1.2   13.3   0.4       1.7   12.8   0.4   1.2   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp36698_c0_seq4 transcribed RNA sequence
GBYW01007851.1_3     -          OSK_CONSENSUS        -                1.3   13.2   3.0       1.5   13.0   3.0   1.1   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp12986_c0_seq1 transcribed RNA sequence
GBYW01034325.1_4     -          OSK_CONSENSUS        -                1.6   12.9   0.0       2.2   12.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp37194_c1_seq5 transcribed RNA sequence
GBYW01059059.1_4     -          OSK_CONSENSUS        -                1.8   12.7   0.2         2   12.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp58737_c0_seq1 transcribed RNA sequence
GBYW01064271.1_1     -          OSK_CONSENSUS        -                3.3   11.9   0.1       3.9   11.7   0.1   1.3   1   1   0   1   1   1   0 TSA: Pacifastacus leniusculus comp64950_c0_seq1 transcribed RNA sequence
GBYW01036885.1_2     -          OSK_CONSENSUS        -                4.2   11.5   0.0       4.7   11.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Pacifastacus leniusculus comp37461_c1_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBYW.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GBYW.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GBYW.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:14 2019
# [ok]
