#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCHA01029883.1_1     -          OSK_CONSENSUS        -               0.35   14.6   0.2       1.3   12.8   0.2   2.1   1   1   0   1   1   1   0 TSA: Tigriopus japonicus TJ_CDS_29885 transcribed RNA sequence
GCHA01029236.1_1     -          OSK_CONSENSUS        -               0.46   14.2   0.2       1.8   12.3   0.1   2.0   1   1   0   1   1   1   0 TSA: Tigriopus japonicus TJ_CDS_29238 transcribed RNA sequence
GCHA01029882.1_1     -          OSK_CONSENSUS        -               0.47   14.2   0.2       1.8   12.3   0.1   2.0   1   1   0   1   1   1   0 TSA: Tigriopus japonicus TJ_CDS_29884 transcribed RNA sequence
GCHA01051828.1_2     -          OSK_CONSENSUS        -               0.68   13.7   0.0       1.1   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Tigriopus japonicus TJ_CDS_51831 transcribed RNA sequence
GCHA01003697.1_2     -          OSK_CONSENSUS        -                2.4   11.9   0.0       4.1   11.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Tigriopus japonicus TJ_CDS_03697 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GCHA.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GCHA.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GCHA.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:19 2019
# [ok]
