#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVG01019575.1_5     -          LOTUS_CONSENSUS      -            4.3e-09   40.8   0.0   1.3e-08   39.3   0.0   1.9   1   0   0   1   1   1   1 TSA: Macrobrachium nipponense c83771_g1 transcribed RNA sequence
GCVG01003547.1_1     -          LOTUS_CONSENSUS      -               0.19   16.3   0.9        14   10.4   0.2   2.2   2   0   0   2   2   2   0 TSA: Macrobrachium nipponense c82257_g2 transcribed RNA sequence
GCVG01040152.1_1     -          LOTUS_CONSENSUS      -                1.1   13.9   0.5       1.6   13.4   0.5   1.3   1   0   0   1   1   1   0 TSA: Macrobrachium nipponense c93543_g1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GCVG.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GCVG.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GCVG.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:28 2019
# [ok]
