#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFW01031840.1_1     -          OSK_CONSENSUS        -               0.31   14.3   0.1      0.56   13.4   0.1   1.4   1   0   0   1   1   1   0 TSA: Tigriopus sp. 1 SL-2012 Tk_CDS_27759-1 transcribed RNA sequence
GDFW01031835.1_1     -          OSK_CONSENSUS        -               0.41   13.9   0.1      0.77   13.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Tigriopus sp. 1 SL-2012 Tk_CDS_27755-2 transcribed RNA sequence
GDFW01031839.1_1     -          OSK_CONSENSUS        -               0.66   13.2   0.1       1.2   12.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Tigriopus sp. 1 SL-2012 Tk_CDS_27758-1 transcribed RNA sequence
GDFW01031833.1_1     -          OSK_CONSENSUS        -                1.1   12.5   0.1         2   11.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Tigriopus sp. 1 SL-2012 Tk_CDS_27754-3 transcribed RNA sequence
GDFW01033454.1_4     -          OSK_CONSENSUS        -                2.6   11.3   0.6        22    8.2   0.1   2.5   3   0   0   3   3   3   0 TSA: Tigriopus sp. 1 SL-2012 Tk_CDS_29173-2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDFW.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GDFW.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDFW.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:30 2019
# [ok]
