#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDIP01021387.1_2     -          OSK_CONSENSUS        -               0.17   16.5   1.2      0.27   15.9   1.2   1.4   1   0   0   1   1   1   0 TSA: Daphnia magna Dapma6txEVm020960t1 transcribed RNA sequence
GDIP01052374.1_2     -          OSK_CONSENSUS        -                1.7   13.3   0.1       2.9   12.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Daphnia magna Dapma6txEVm014189t16 transcribed RNA sequence
GDIP01007754.1_2     -          OSK_CONSENSUS        -                2.5   12.7   1.3   3.6e+02    5.7   0.0   2.6   2   1   0   3   3   3   0 TSA: Daphnia magna Dapma6txEVm018771t1 transcribed RNA sequence
GDIP01024887.1_4     -          OSK_CONSENSUS        -                5.4   11.6   0.3       9.9   10.8   0.1   1.4   2   0   0   2   2   2   0 TSA: Daphnia magna Dapma6txEVm019670t1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDIP.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GDIP.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDIP.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:38 2019
# [ok]
