#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDRN01099291.1_2     -          LOTUS_CONSENSUS      -            3.8e-11   48.7   0.0   9.9e-11   47.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Scylla olivacea Ref_Crab_Transcript_99484_5476 transcribed RNA sequence
GDRN01079895.1_1     -          LOTUS_CONSENSUS      -            7.9e-10   44.5   0.0     5e-05   29.1   0.0   3.6   3   0   0   3   3   3   2 TSA: Scylla olivacea Ref_Crab_Transcript_80072_3495 transcribed RNA sequence
GDRN01079896.1_1     -          LOTUS_CONSENSUS      -            8.8e-10   44.3   0.0   5.2e-05   29.1   0.0   3.6   3   0   0   3   3   3   2 TSA: Scylla olivacea Ref_Crab_Transcript_80073_3609 transcribed RNA sequence
GDRN01079894.1_1     -          LOTUS_CONSENSUS      -            9.8e-10   44.2   0.0   4.9e-05   29.1   0.0   3.4   3   0   0   3   3   3   2 TSA: Scylla olivacea Ref_Crab_Transcript_80071_3470 transcribed RNA sequence
GDRN01109296.1_2     -          LOTUS_CONSENSUS      -            2.3e-09   43.0   0.3   7.4e-09   41.4   0.0   2.1   2   0   0   2   2   1   1 TSA: Scylla olivacea Ref_Crab_Transcript_109502_3484 transcribed RNA sequence
GDRN01109293.1_3     -          LOTUS_CONSENSUS      -            2.4e-09   43.0   0.3   7.6e-09   41.3   0.0   2.1   2   0   0   2   2   1   1 TSA: Scylla olivacea Ref_Crab_Transcript_109499_3533 transcribed RNA sequence
GDRN01074952.1_2     -          LOTUS_CONSENSUS      -               0.17   17.8   0.0   2.4e+03    4.5   0.0   5.1   3   1   2   5   5   5   0 TSA: Scylla olivacea Ref_Crab_Transcript_75128_4751 transcribed RNA sequence
GDRN01074950.1_2     -          LOTUS_CONSENSUS      -               0.63   16.0   0.0   3.3e+03    4.0   0.0   4.9   3   1   1   5   5   5   0 TSA: Scylla olivacea Ref_Crab_Transcript_75126_6260 transcribed RNA sequence
GDRN01155883.1_4     -          LOTUS_CONSENSUS      -                  1   15.3   0.4       2.2   14.2   0.1   1.7   2   0   0   2   2   2   0 TSA: Scylla olivacea Ref_Crab_Transcript_156581_575 transcribed RNA sequence
GDRN01099343.1_1     -          LOTUS_CONSENSUS      -                1.5   14.7   2.0       2.1   14.3   0.5   2.0   2   0   0   2   2   2   0 TSA: Scylla olivacea Ref_Crab_Transcript_99536_1321 transcribed RNA sequence
GDRN01053993.1_4     -          LOTUS_CONSENSUS      -                4.8   13.1   0.9   1.3e+02    8.5   0.1   2.4   2   0   0   2   2   2   0 TSA: Scylla olivacea Ref_Crab_Transcript_54143_720 transcribed RNA sequence
GDRN01129964.1_2     -          LOTUS_CONSENSUS      -                5.4   13.0   0.0       6.3   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Scylla olivacea Ref_Crab_Transcript_130379_304 transcribed RNA sequence
GDRN01008788.1_2     -          LOTUS_CONSENSUS      -                8.2   12.4   0.0   2.4e+02    7.7   0.0   2.2   2   0   0   2   2   2   0 TSA: Scylla olivacea Ref_Crab_Transcript_8816_523 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDRN.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GDRN.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDRN.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:58 2019
# [ok]
