#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDTK01014645.1_3     -          LOTUS_CONSENSUS      -            2.2e-13   53.0   0.0   8.1e-13   51.2   0.0   2.0   2   0   0   2   2   2   1 TSA: Litopenaeus vannamei Unigene14602_All transcribed RNA sequence
GDTK01001814.1_4     -          LOTUS_CONSENSUS      -            1.3e-12   50.6   0.0   0.00038   23.4   0.0   3.8   3   0   0   3   3   3   3 TSA: Litopenaeus vannamei CL1100.Contig1_All transcribed RNA sequence
GDTK01001815.1_3     -          LOTUS_CONSENSUS      -            1.5e-12   50.3   0.0    0.0004   23.4   0.0   3.7   3   0   0   3   3   3   3 TSA: Litopenaeus vannamei CL1100.Contig2_All transcribed RNA sequence
GDTK01002165.1_1     -          LOTUS_CONSENSUS      -              0.025   17.6   0.0   1.3e+02    5.7   0.0   4.4   3   1   1   4   4   4   0 TSA: Litopenaeus vannamei CL1343.Contig2_All transcribed RNA sequence
GDTK01002164.1_1     -          LOTUS_CONSENSUS      -              0.029   17.4   0.0   1.3e+02    5.7   0.0   4.3   3   1   1   4   4   4   0 TSA: Litopenaeus vannamei CL1343.Contig1_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDTK.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GDTK.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GDTK.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:55:59 2019
# [ok]
