#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEBG01022354.1_3     -          LOTUS_CONSENSUS      -            6.9e-12   49.9   0.1   1.9e-11   48.5   0.1   1.8   1   0   0   1   1   1   1 TSA: Homarus americanus DS01-Homarus1_Transcript_18195 transcribed RNA sequence
GEBG01044812.1_1     -          LOTUS_CONSENSUS      -            5.4e-07   34.2   0.2     0.069   17.8   0.0   3.3   3   1   0   3   3   3   2 TSA: Homarus americanus DS01-Homarus1_Transcript_38398 transcribed RNA sequence
GEBG01039593.1_1     -          LOTUS_CONSENSUS      -               0.92   14.2   0.4       2.3   12.9   0.1   1.8   2   0   0   2   2   2   0 TSA: Homarus americanus DS01-Homarus1_Transcript_33596 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEBG.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEBG.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEBG.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:56:17 2019
# [ok]
