#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEFT01032785.1_4     -          OSK_CONSENSUS        -               0.17   15.2   0.2       0.2   14.9   0.2   1.3   1   1   0   1   1   1   0 TSA: Eriocheir sinensis Unigene32805_B4_Live transcribed RNA sequence
GEFT01004066.1_5     -          OSK_CONSENSUS        -               0.55   13.6   0.2       1.5   12.2   0.2   1.7   1   0   0   1   1   1   0 TSA: Eriocheir sinensis CL2259.Contig1_B4_Live transcribed RNA sequence
GEFT01039869.1_3     -          OSK_CONSENSUS        -               0.92   12.8   0.0      0.94   12.8   0.0   1.3   1   1   0   1   1   1   0 TSA: Eriocheir sinensis Unigene45836_B4_Live transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEFT.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEFT.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEFT.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:56:28 2019
# [ok]
