#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEHY01009394.1_1     -          LOTUS_CONSENSUS      -              1e-15   59.8   0.0   6.4e-07   31.7   0.0   3.7   3   0   0   3   3   3   3 TSA: Triops newberryi Transcript_009410 transcribed RNA sequence
GEHY01003317.1_3     -          LOTUS_CONSENSUS      -              1e-11   47.0   0.0   1.1e-10   43.7   0.0   2.4   2   0   0   2   2   2   1 TSA: Triops newberryi Transcript_003326 transcribed RNA sequence
GEHY01011666.1_4     -          LOTUS_CONSENSUS      -             0.0037   19.6   0.0        31    7.1   0.0   4.4   2   2   2   4   4   4   1 TSA: Triops newberryi Transcript_011684 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEHY.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEHY.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEHY.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:56:33 2019
# [ok]
