#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPB01032498.1_1     -          LOTUS_CONSENSUS      -              0.068   18.0   0.2       1.6   13.7   0.1   2.1   2   0   0   2   2   2   0 TSA: Oxyacanthus flavus c37557_g1_i1 transcribed RNA sequence
GEPB01045551.1_5     -          LOTUS_CONSENSUS      -               0.44   15.5   0.1        13   10.7   0.0   2.0   2   0   0   2   2   2   0 TSA: Oxyacanthus flavus c46914_g1_i1 transcribed RNA sequence
GEPB01076076.1_6     -          LOTUS_CONSENSUS      -               0.47   15.4   0.1      0.55   15.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Oxyacanthus flavus c70307_g1_i1 transcribed RNA sequence
GEPB01054137.1_2     -          LOTUS_CONSENSUS      -                1.1   14.2   0.1       4.4   12.3   0.1   2.0   1   0   0   1   1   1   0 TSA: Oxyacanthus flavus c49258_g3_i2 transcribed RNA sequence
GEPB01054135.1_2     -          LOTUS_CONSENSUS      -                1.6   13.7   0.1       5.8   11.9   0.1   1.9   1   0   0   1   1   1   0 TSA: Oxyacanthus flavus c49258_g3_i1 transcribed RNA sequence
GEPB01006956.1_1     -          LOTUS_CONSENSUS      -                2.7   12.9   0.0       4.4   12.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Oxyacanthus flavus c10444_g1_i1 transcribed RNA sequence
GEPB01013678.1_3     -          LOTUS_CONSENSUS      -                4.1   12.3   0.0       5.5   11.9   0.0   1.3   1   1   0   1   1   1   0 TSA: Oxyacanthus flavus c19784_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPB.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPB.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPB.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:32 2019
# [ok]
