#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPD01036792.1_3     -          OSK_CONSENSUS        -            4.1e-05   27.5   0.0   6.1e-05   27.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Brachyuropus grewingkii c36220_g1_i1 transcribed RNA sequence
GEPD01036801.1_3     -          OSK_CONSENSUS        -            0.00014   25.8   0.0   0.00024   25.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Brachyuropus grewingkii c36220_g1_i11 transcribed RNA sequence
GEPD01036794.1_3     -          OSK_CONSENSUS        -            0.00023   25.1   0.0    0.0004   24.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Brachyuropus grewingkii c36220_g1_i3 transcribed RNA sequence
GEPD01036799.1_1     -          OSK_CONSENSUS        -            0.00034   24.5   0.0    0.0005   24.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Brachyuropus grewingkii c36220_g1_i9 transcribed RNA sequence
GEPD01036798.1_3     -          OSK_CONSENSUS        -             0.0012   22.8   0.0    0.0021   22.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Brachyuropus grewingkii c36220_g1_i8 transcribed RNA sequence
GEPD01032345.1_4     -          OSK_CONSENSUS        -               0.42   14.5   0.1      0.43   14.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Brachyuropus grewingkii c35147_g12_i1 transcribed RNA sequence
GEPD01060362.1_2     -          OSK_CONSENSUS        -               0.71   13.8   0.0       1.6   12.6   0.0   1.5   1   1   0   1   1   1   0 TSA: Brachyuropus grewingkii c60575_g1_i1 transcribed RNA sequence
GEPD01036142.1_4     -          OSK_CONSENSUS        -                5.3   10.9   6.1        41    8.0   0.9   2.0   1   1   1   2   2   2   0 TSA: Brachyuropus grewingkii c36101_g4_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPD.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPD.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPD.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:56:55 2019
# [ok]
