#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPF01030113.1_1     -          LOTUS_CONSENSUS      -              2e-10   45.1   0.1     3e-10   44.5   0.1   1.2   1   0   0   1   1   1   1 TSA: Cornugammarus maximus c35303_g6_i1 transcribed RNA sequence
GEPF01016542.1_4     -          LOTUS_CONSENSUS      -               0.35   15.5   0.0      0.51   14.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Cornugammarus maximus c24801_g3_i1 transcribed RNA sequence
GEPF01009024.1_6     -          LOTUS_CONSENSUS      -               0.38   15.3   0.6       9.5   10.9   0.0   2.5   2   1   0   2   2   2   0 TSA: Cornugammarus maximus c13936_g1_i1 transcribed RNA sequence
GEPF01028483.1_6     -          LOTUS_CONSENSUS      -                0.6   14.7   0.1       1.2   13.7   0.1   1.4   1   0   0   1   1   1   0 TSA: Cornugammarus maximus c34171_g1_i1 transcribed RNA sequence
GEPF01043111.1_1     -          LOTUS_CONSENSUS      -               0.84   14.2   1.5       1.1   13.8   1.3   1.3   1   1   0   1   1   1   0 TSA: Cornugammarus maximus c46058_g1_i1 transcribed RNA sequence
GEPF01050671.1_2     -          LOTUS_CONSENSUS      -                1.2   13.8   0.3       1.4   13.5   0.3   1.1   1   0   0   1   1   1   0 TSA: Cornugammarus maximus c54799_g1_i1 transcribed RNA sequence
GEPF01041259.1_5     -          LOTUS_CONSENSUS      -                  2   13.0   0.4       2.8   12.6   0.4   1.2   1   0   0   1   1   1   0 TSA: Cornugammarus maximus c43900_g1_i1 transcribed RNA sequence
GEPF01019559.1_1     -          LOTUS_CONSENSUS      -                2.2   12.9   0.4        89    7.7   0.1   2.3   2   0   0   2   2   2   0 TSA: Cornugammarus maximus c27315_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPF.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPF.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPF.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:56:58 2019
# [ok]
