#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPF01029314.1_5     -          OSK_CONSENSUS        -             0.0012   22.8   0.1    0.0015   22.4   0.1   1.1   1   0   0   1   1   1   1 TSA: Cornugammarus maximus c34759_g2_i1 transcribed RNA sequence
GEPF01040967.1_1     -          OSK_CONSENSUS        -               0.89   13.5   0.0       1.1   13.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Cornugammarus maximus c43564_g1_i1 transcribed RNA sequence
GEPF01056112.1_4     -          OSK_CONSENSUS        -                1.1   13.1   0.4       1.3   13.0   0.4   1.1   1   0   0   1   1   1   0 TSA: Cornugammarus maximus c61057_g1_i1 transcribed RNA sequence
GEPF01030607.1_6     -          OSK_CONSENSUS        -                4.5   11.2   2.4   1.5e+02    6.2   0.1   3.7   3   1   1   4   4   4   0 TSA: Cornugammarus maximus c35614_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPF.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPF.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPF.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:56:58 2019
# [ok]
