#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPH01031494.1_1     -          OSK_CONSENSUS        -            0.00011   25.9   0.1   0.00024   24.7   0.1   1.5   1   0   0   1   1   1   1 TSA: Boeckaxelia potanini c31987_g6_i2 transcribed RNA sequence
GEPH01031491.1_1     -          OSK_CONSENSUS        -            0.00013   25.6   0.1   0.00024   24.7   0.1   1.3   1   0   0   1   1   1   1 TSA: Boeckaxelia potanini c31987_g6_i1 transcribed RNA sequence
GEPH01006866.1_5     -          OSK_CONSENSUS        -                2.1   11.9   0.1       2.3   11.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Boeckaxelia potanini c10776_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPH.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPH.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPH.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:02 2019
# [ok]
