#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPL01047174.1_4     -          OSK_CONSENSUS        -            0.00035   24.5   0.1   0.00055   23.9   0.1   1.2   1   0   0   1   1   1   1 TSA: Carinurus bicarinatus c56378_g2_i1 transcribed RNA sequence
GEPL01047181.1_4     -          OSK_CONSENSUS        -            0.00036   24.5   0.1   0.00055   23.9   0.1   1.2   1   0   0   1   1   1   1 TSA: Carinurus bicarinatus c56378_g2_i3 transcribed RNA sequence
GEPL01013430.1_2     -          OSK_CONSENSUS        -               0.15   16.0   0.2      0.18   15.7   0.2   1.0   1   0   0   1   1   1   0 TSA: Carinurus bicarinatus c35601_g1_i1 transcribed RNA sequence
GEPL01015310.1_4     -          OSK_CONSENSUS        -               0.31   14.9   0.0      0.31   14.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Carinurus bicarinatus c37738_g1_i1 transcribed RNA sequence
GEPL01004464.1_4     -          OSK_CONSENSUS        -               0.87   13.5   0.9       1.2   13.0   0.2   1.4   1   1   1   2   2   2   0 TSA: Carinurus bicarinatus c13270_g1_i1 transcribed RNA sequence
GEPL01054173.1_3     -          OSK_CONSENSUS        -                  1   13.3   0.0         1   13.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Carinurus bicarinatus c61574_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPL.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPL.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPL.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:12 2019
# [ok]
