#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPO01024138.1_1     -          OSK_CONSENSUS        -                0.1   16.6   0.7        30    8.6   0.1   2.1   2   0   0   2   2   2   0 TSA: Eucarinogammarus wagii c45465_g1_i2 transcribed RNA sequence
GEPO01060554.1_4     -          OSK_CONSENSUS        -               0.19   15.7   0.3      0.21   15.6   0.3   1.1   1   0   0   1   1   1   0 TSA: Eucarinogammarus wagii c70272_g1_i1 transcribed RNA sequence
GEPO01019068.1_4     -          OSK_CONSENSUS        -               0.33   14.9   0.1      0.48   14.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Eucarinogammarus wagii c40654_g1_i1 transcribed RNA sequence
GEPO01026239.1_5     -          OSK_CONSENSUS        -               0.52   14.3   0.7      0.63   14.0   0.7   1.0   1   0   0   1   1   1   0 TSA: Eucarinogammarus wagii c47193_g2_i2 transcribed RNA sequence
GEPO01051502.1_4     -          OSK_CONSENSUS        -               0.66   13.9   0.0       0.7   13.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Eucarinogammarus wagii c59639_g1_i1 transcribed RNA sequence
GEPO01029700.1_2     -          OSK_CONSENSUS        -                0.7   13.9   0.0       2.4   12.1   0.0   1.8   1   1   1   2   2   2   0 TSA: Eucarinogammarus wagii c49695_g1_i1 transcribed RNA sequence
GEPO01016754.1_1     -          OSK_CONSENSUS        -               0.78   13.7   0.0         1   13.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Eucarinogammarus wagii c37978_g1_i1 transcribed RNA sequence
GEPO01026238.1_5     -          OSK_CONSENSUS        -               0.95   13.4   0.4       1.2   13.1   0.4   1.0   1   0   0   1   1   1   0 TSA: Eucarinogammarus wagii c47193_g2_i1 transcribed RNA sequence
GEPO01059428.1_6     -          OSK_CONSENSUS        -                1.4   12.9   0.1       1.5   12.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Eucarinogammarus wagii c68977_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPO.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPO.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPO.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:17 2019
# [ok]
