#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPQ01048281.1_6     -          OSK_CONSENSUS        -            1.4e-05   29.6   0.0     2e-05   29.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Eulimnogammarus similis c71490_g1_i3 transcribed RNA sequence
GEPQ01048279.1_6     -          OSK_CONSENSUS        -             0.0002   25.8   0.0   0.00027   25.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Eulimnogammarus similis c71490_g1_i1 transcribed RNA sequence
GEPQ01021117.1_3     -          OSK_CONSENSUS        -               0.43   15.0   0.0      0.48   14.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus similis c49563_g1_i1 transcribed RNA sequence
GEPQ01069438.1_6     -          OSK_CONSENSUS        -               0.73   14.3   0.1   2.1e+02    6.3   0.0   2.1   2   0   0   2   2   2   0 TSA: Eulimnogammarus similis c81249_g1_i1 transcribed RNA sequence
GEPQ01022510.1_4     -          OSK_CONSENSUS        -                1.8   13.0   0.6       5.4   11.4   0.6   1.7   1   1   0   1   1   1   0 TSA: Eulimnogammarus similis c50945_g2_i1 transcribed RNA sequence
GEPQ01005333.1_5     -          OSK_CONSENSUS        -                1.9   12.9   0.0       2.2   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus similis c13686_g1_i1 transcribed RNA sequence
GEPQ01048280.1_6     -          OSK_CONSENSUS        -                  2   12.9   0.1       2.9   12.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus similis c71490_g1_i2 transcribed RNA sequence
GEPQ01039792.1_1     -          OSK_CONSENSUS        -                2.3   12.6   0.0       8.9   10.7   0.0   1.8   1   1   1   2   2   2   0 TSA: Eulimnogammarus similis c65671_g2_i1 transcribed RNA sequence
GEPQ01024083.1_3     -          OSK_CONSENSUS        -                3.1   12.2   0.0   3.8e+02    5.4   0.0   2.0   2   0   0   2   2   2   0 TSA: Eulimnogammarus similis c52522_g1_i1 transcribed RNA sequence
GEPQ01033167.1_6     -          OSK_CONSENSUS        -                3.5   12.0   0.2        14   10.1   0.0   1.8   2   0   0   2   2   2   0 TSA: Eulimnogammarus similis c60620_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPQ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPQ.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPQ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:21 2019
# [ok]
