#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPQ01061701.1_4     -          LOTUS_CONSENSUS      -            5.5e-09   41.0   0.1   2.3e-08   39.0   0.1   2.0   2   0   0   2   2   2   1 TSA: Eulimnogammarus similis c76500_g1_i1 transcribed RNA sequence
GEPQ01077767.1_1     -          LOTUS_CONSENSUS      -                0.9   14.7   0.5         1   14.5   0.5   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus similis c90972_g1_i1 transcribed RNA sequence
GEPQ01001382.1_4     -          LOTUS_CONSENSUS      -                1.3   14.2   0.2       5.2   12.2   0.2   1.9   1   1   0   1   1   1   0 TSA: Eulimnogammarus similis c3076_g1_i1 transcribed RNA sequence
GEPQ01027162.1_4     -          LOTUS_CONSENSUS      -                1.5   13.9   0.9       4.2   12.5   0.3   1.9   1   1   1   2   2   2   0 TSA: Eulimnogammarus similis c55495_g3_i1 transcribed RNA sequence
GEPQ01076078.1_6     -          LOTUS_CONSENSUS      -                1.6   13.8   0.4        68    8.6   0.0   2.4   2   0   0   2   2   2   0 TSA: Eulimnogammarus similis c89022_g1_i1 transcribed RNA sequence
GEPQ01062507.1_4     -          LOTUS_CONSENSUS      -                2.8   13.1   0.1       6.4   11.9   0.1   1.7   1   0   0   1   1   1   0 TSA: Eulimnogammarus similis c76671_g13_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPQ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPQ.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPQ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:22 2019
# [ok]
