#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPT01083072.1_6     -          OSK_CONSENSUS        -            0.00031   25.4   0.1   0.00058   24.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Eulimnogammarus marituji c85779_g1_i1 transcribed RNA sequence
GEPT01083073.1_6     -          OSK_CONSENSUS        -            0.00032   25.4   0.1   0.00059   24.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Eulimnogammarus marituji c85779_g1_i2 transcribed RNA sequence
GEPT01001656.1_4     -          OSK_CONSENSUS        -                0.7   14.5   0.0      0.89   14.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c3366_g1_i1 transcribed RNA sequence
GEPT01060805.1_2     -          OSK_CONSENSUS        -                1.1   13.9   0.0       1.8   13.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c78949_g1_i2 transcribed RNA sequence
GEPT01074267.1_5     -          OSK_CONSENSUS        -                3.1   12.4   0.0       4.2   12.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c83509_g1_i3 transcribed RNA sequence
GEPT01092763.1_4     -          OSK_CONSENSUS        -                3.2   12.4   0.0       3.7   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c96900_g1_i1 transcribed RNA sequence
GEPT01074265.1_5     -          OSK_CONSENSUS        -                3.3   12.4   0.0       4.9   11.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c83509_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPT.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPT.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPT.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:48 2019
# [ok]
