#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPT01043457.1_5     -          LOTUS_CONSENSUS      -            6.4e-10   44.2   0.1   9.5e-10   43.6   0.1   1.2   1   0   0   1   1   1   1 TSA: Eulimnogammarus marituji c67872_g1_i1 transcribed RNA sequence
GEPT01006816.1_4     -          LOTUS_CONSENSUS      -               0.41   16.0   0.2      0.53   15.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c14438_g1_i1 transcribed RNA sequence
GEPT01097122.1_4     -          LOTUS_CONSENSUS      -               0.79   15.0   0.1       1.4   14.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c101916_g1_i1 transcribed RNA sequence
GEPT01056080.1_5     -          LOTUS_CONSENSUS      -                1.3   14.4   0.0       3.5   13.0   0.0   1.7   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c76521_g1_i1 transcribed RNA sequence
GEPT01045086.1_1     -          LOTUS_CONSENSUS      -                2.2   13.6   0.4         6   12.2   0.1   1.8   2   0   0   2   2   2   0 TSA: Eulimnogammarus marituji c69228_g1_i1 transcribed RNA sequence
GEPT01039928.1_2     -          LOTUS_CONSENSUS      -                3.5   13.0   0.0       6.5   12.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c64791_g3_i1 transcribed RNA sequence
GEPT01056709.1_1     -          LOTUS_CONSENSUS      -                4.7   12.6   0.0       6.1   12.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus marituji c76871_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPT.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPT.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPT.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:49 2019
# [ok]
