#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPU01038016.1_6     -          LOTUS_CONSENSUS      -            5.1e-10   43.9   0.1   7.8e-10   43.3   0.1   1.2   1   0   0   1   1   1   1 TSA: Eulimnogammarus viridulus c42309_g2_i1 transcribed RNA sequence
GEPU01039316.1_4     -          LOTUS_CONSENSUS      -               0.46   15.2   0.2      0.91   14.3   0.2   1.5   1   0   0   1   1   1   0 TSA: Eulimnogammarus viridulus c42918_g3_i1 transcribed RNA sequence
GEPU01039320.1_5     -          LOTUS_CONSENSUS      -               0.47   15.2   0.5      0.94   14.2   0.5   1.5   1   0   0   1   1   1   0 TSA: Eulimnogammarus viridulus c42918_g3_i2 transcribed RNA sequence
GEPU01011226.1_6     -          LOTUS_CONSENSUS      -               0.85   14.4   0.0      0.94   14.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus viridulus c19057_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPU.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPU.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPU.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:51 2019
# [ok]
