#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPU01019488.1_1     -          OSK_CONSENSUS        -              0.082   16.9   0.1       0.1   16.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus viridulus c28817_g1_i1 transcribed RNA sequence
GEPU01047964.1_6     -          OSK_CONSENSUS        -               0.16   16.0   2.2        22    9.1   0.3   2.1   1   1   1   2   2   2   0 TSA: Eulimnogammarus viridulus c45463_g1_i2 transcribed RNA sequence
GEPU01003578.1_2     -          OSK_CONSENSUS        -                2.3   12.2   0.0       3.4   11.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus viridulus c6325_g1_i1 transcribed RNA sequence
GEPU01030074.1_2     -          OSK_CONSENSUS        -                2.4   12.2   0.0       3.7   11.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus viridulus c37609_g4_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPU.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPU.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPU.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:50 2019
# [ok]
