#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPX01060495.1_6     -          LOTUS_CONSENSUS      -            4.6e-10   44.5   0.1   6.9e-10   43.9   0.1   1.2   1   0   0   1   1   1   1 TSA: Eulimnogammarus cruentus c52857_g5_i1 transcribed RNA sequence
GEPX01033171.1_3     -          LOTUS_CONSENSUS      -             0.0062   21.6   0.0     0.012   20.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Eulimnogammarus cruentus c40206_g1_i2 transcribed RNA sequence
GEPX01033170.1_2     -          LOTUS_CONSENSUS      -             0.0064   21.6   0.0     0.012   20.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Eulimnogammarus cruentus c40206_g1_i1 transcribed RNA sequence
GEPX01033173.1_1     -          LOTUS_CONSENSUS      -             0.0065   21.5   0.0     0.012   20.6   0.0   1.4   1   0   0   1   1   1   1 TSA: Eulimnogammarus cruentus c40206_g1_i4 transcribed RNA sequence
GEPX01079294.1_1     -          LOTUS_CONSENSUS      -               0.17   17.0   0.1      0.24   16.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c70334_g1_i1 transcribed RNA sequence
GEPX01073577.1_6     -          LOTUS_CONSENSUS      -               0.99   14.6   0.2       1.2   14.3   0.2   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c63732_g1_i1 transcribed RNA sequence
GEPX01033067.1_4     -          LOTUS_CONSENSUS      -                1.1   14.4   0.0       2.8   13.1   0.0   1.6   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c40134_g1_i1 transcribed RNA sequence
GEPX01025032.1_6     -          LOTUS_CONSENSUS      -                1.1   14.4   0.2       1.4   14.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c33497_g1_i1 transcribed RNA sequence
GEPX01001838.1_5     -          LOTUS_CONSENSUS      -                1.4   14.1   0.1       2.3   13.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c2760_g1_i1 transcribed RNA sequence
GEPX01027920.1_6     -          LOTUS_CONSENSUS      -                1.9   13.6   0.0       2.8   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c35820_g2_i1 transcribed RNA sequence
GEPX01041300.1_6     -          LOTUS_CONSENSUS      -                2.5   13.3   0.0       4.8   12.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c45971_g1_i1 transcribed RNA sequence
GEPX01033663.1_5     -          LOTUS_CONSENSUS      -                2.6   13.2   0.6       7.6   11.7   0.6   1.7   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c40592_g1_i1 transcribed RNA sequence
GEPX01041301.1_6     -          LOTUS_CONSENSUS      -                  3   13.0   0.0         6   12.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c45971_g1_i2 transcribed RNA sequence
GEPX01034948.1_4     -          LOTUS_CONSENSUS      -                4.5   12.4   0.1       7.4   11.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c41547_g1_i1 transcribed RNA sequence
GEPX01038619.1_5     -          LOTUS_CONSENSUS      -                7.3   11.8   0.3        13   11.0   0.3   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus cruentus c44216_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPX.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPX.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPX.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:57 2019
# [ok]
