#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEPY01024589.1_1     -          LOTUS_CONSENSUS      -               0.39   15.8   0.0      0.61   15.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus czerskii c51851_g1_i1 transcribed RNA sequence
GEPY01007381.1_2     -          LOTUS_CONSENSUS      -               0.78   14.9   0.0       1.1   14.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus czerskii c17058_g1_i1 transcribed RNA sequence
GEPY01077447.1_2     -          LOTUS_CONSENSUS      -                1.3   14.2   0.2       1.6   13.9   0.2   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus czerskii c89046_g1_i1 transcribed RNA sequence
GEPY01086346.1_5     -          LOTUS_CONSENSUS      -                1.5   13.9   0.3     1e+02    8.1   0.0   2.2   2   0   0   2   2   2   0 TSA: Eulimnogammarus czerskii c99372_g1_i1 transcribed RNA sequence
GEPY01053518.1_4     -          LOTUS_CONSENSUS      -                2.4   13.3   2.0       2.5   13.2   0.0   2.0   3   0   0   3   3   3   0 TSA: Eulimnogammarus czerskii c73816_g2_i1 transcribed RNA sequence
GEPY01064955.1_6     -          LOTUS_CONSENSUS      -                2.6   13.2   0.2       7.3   11.8   0.2   1.8   1   0   0   1   1   1   0 TSA: Eulimnogammarus czerskii c76977_g4_i1 transcribed RNA sequence
GEPY01028490.1_6     -          LOTUS_CONSENSUS      -                3.3   12.9   0.0       5.3   12.2   0.0   1.5   1   0   0   1   1   1   0 TSA: Eulimnogammarus czerskii c55507_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPY.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEPY.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEPY.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:59 2019
# [ok]
