#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQA01056594.1_1     -          OSK_CONSENSUS        -            0.00041   24.5   0.0   0.00085   23.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Eulimnogammarus sp. gam2quest c45643_g1_i1 transcribed RNA sequence
GEQA01027782.1_3     -          OSK_CONSENSUS        -               0.88   13.7   0.0       1.3   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus sp. gam2quest c33420_g2_i1 transcribed RNA sequence
GEQA01021180.1_6     -          OSK_CONSENSUS        -                  2   12.5   0.0       2.7   12.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus sp. gam2quest c28328_g1_i1 transcribed RNA sequence
GEQA01050464.1_3     -          OSK_CONSENSUS        -                  3   12.0   0.1       3.7   11.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus sp. gam2quest c44278_g2_i3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQA.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQA.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQA.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:01 2019
# [ok]
