#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQC01042955.1_3     -          OSK_CONSENSUS        -             0.0042   21.7   0.0    0.0056   21.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Eulimnogammarus verrucosus c84450_g2_i2 transcribed RNA sequence
GEQC01082994.1_3     -          OSK_CONSENSUS        -               0.36   15.4   0.1       2.2   12.9   0.0   1.9   2   0   0   2   2   2   0 TSA: Eulimnogammarus verrucosus c104600_g1_i1 transcribed RNA sequence
GEQC01042954.1_2     -          OSK_CONSENSUS        -                1.2   13.8   0.0       1.6   13.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus verrucosus c84450_g2_i1 transcribed RNA sequence
GEQC01026639.1_2     -          OSK_CONSENSUS        -                1.5   13.5   0.1       2.2   12.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Eulimnogammarus verrucosus c68560_g1_i1 transcribed RNA sequence
GEQC01042955.1_2     -          OSK_CONSENSUS        -                1.9   13.1   0.0       2.7   12.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus verrucosus c84450_g2_i2 transcribed RNA sequence
GEQC01084094.1_5     -          OSK_CONSENSUS        -                4.4   11.9   0.1       4.4   11.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus verrucosus c105874_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQC.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQC.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQC.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:03 2019
# [ok]
