#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQH01058469.1_3     -          OSK_CONSENSUS        -              6e-05   27.4   0.1   9.7e-05   26.8   0.1   1.2   1   0   0   1   1   1   1 TSA: Hyalellopsis grisea c75396_g1_i3 transcribed RNA sequence
GEQH01058470.1_3     -          OSK_CONSENSUS        -             0.0032   21.8   0.1    0.0064   20.9   0.1   1.4   1   0   0   1   1   1   1 TSA: Hyalellopsis grisea c75396_g1_i4 transcribed RNA sequence
GEQH01003214.1_3     -          OSK_CONSENSUS        -               0.45   14.9   0.2      0.49   14.7   0.2   1.0   1   0   0   1   1   1   0 TSA: Hyalellopsis grisea c8328_g1_i1 transcribed RNA sequence
GEQH01008804.1_3     -          OSK_CONSENSUS        -               0.62   14.4   0.2      0.72   14.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Hyalellopsis grisea c21585_g1_i1 transcribed RNA sequence
GEQH01062033.1_2     -          OSK_CONSENSUS        -               0.95   13.8   0.2       1.8   12.9   0.1   1.5   1   1   0   1   1   1   0 TSA: Hyalellopsis grisea c76745_g1_i1 transcribed RNA sequence
GEQH01000410.1_3     -          OSK_CONSENSUS        -                1.2   13.4   0.1         2   12.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Hyalellopsis grisea c939_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQH.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQH.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQH.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:36 2019
# [ok]
