#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQI01070157.1_6     -          LOTUS_CONSENSUS      -              0.042   18.9   0.1     0.048   18.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Hyalellopsis setosa c96751_g1_i1 transcribed RNA sequence
GEQI01051605.1_3     -          LOTUS_CONSENSUS      -               0.49   15.5   0.1       1.1   14.3   0.1   1.6   1   0   0   1   1   1   0 TSA: Hyalellopsis setosa c87812_g3_i1 transcribed RNA sequence
GEQI01017340.1_5     -          LOTUS_CONSENSUS      -               0.74   14.9   0.0        67    8.6   0.0   2.1   1   1   1   2   2   2   0 TSA: Hyalellopsis setosa c47396_g1_i2 transcribed RNA sequence
GEQI01011649.1_1     -          LOTUS_CONSENSUS      -                1.3   14.1   0.0        69    8.6   0.0   2.3   2   1   0   2   2   2   0 TSA: Hyalellopsis setosa c31857_g1_i1 transcribed RNA sequence
GEQI01015797.1_2     -          LOTUS_CONSENSUS      -                1.3   14.1   0.1       2.4   13.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Hyalellopsis setosa c43402_g1_i1 transcribed RNA sequence
GEQI01037781.1_4     -          LOTUS_CONSENSUS      -                  2   13.5   0.0        15   10.7   0.0   2.1   2   0   0   2   2   2   0 TSA: Hyalellopsis setosa c76700_g1_i1 transcribed RNA sequence
GEQI01046062.1_2     -          LOTUS_CONSENSUS      -                2.8   13.1   1.0       8.7   11.5   0.1   2.0   2   0   0   2   2   2   0 TSA: Hyalellopsis setosa c83731_g2_i2 transcribed RNA sequence
GEQI01045027.1_3     -          LOTUS_CONSENSUS      -                  6   12.0   2.6        96    8.1   0.6   2.3   2   0   0   2   2   2   0 TSA: Hyalellopsis setosa c82971_g1_i1 transcribed RNA sequence
GEQI01046061.1_2     -          LOTUS_CONSENSUS      -                  8   11.6   2.9       8.5   11.5   0.1   2.3   3   0   0   3   3   3   0 TSA: Hyalellopsis setosa c83731_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQI.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQI.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQI.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:12 2019
# [ok]
