#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQI01066331.1_6     -          OSK_CONSENSUS        -              6e-05   27.5   0.1   0.00012   26.5   0.1   1.4   1   0   0   1   1   1   1 TSA: Hyalellopsis setosa c93045_g2_i1 transcribed RNA sequence
GEQI01029820.1_3     -          OSK_CONSENSUS        -               0.71   14.3   0.0   1.1e+02    7.1   0.0   2.0   1   1   1   2   2   2   0 TSA: Hyalellopsis setosa c69239_g1_i1 transcribed RNA sequence
GEQI01076520.1_4     -          OSK_CONSENSUS        -                1.5   13.2   0.9         2   12.8   0.9   1.2   1   0   0   1   1   1   0 TSA: Hyalellopsis setosa c104203_g1_i1 transcribed RNA sequence
GEQI01051310.1_3     -          OSK_CONSENSUS        -                1.9   12.9   1.3        53    8.2   0.0   2.1   2   0   0   2   2   2   0 TSA: Hyalellopsis setosa c87624_g1_i1 transcribed RNA sequence
GEQI01087754.1_4     -          OSK_CONSENSUS        -                2.3   12.6   0.3       3.9   11.9   0.3   1.4   1   0   0   1   1   1   0 TSA: Hyalellopsis setosa c117425_g1_i1 transcribed RNA sequence
GEQI01066595.1_5     -          OSK_CONSENSUS        -                2.5   12.5   0.4       4.3   11.7   0.4   1.3   1   0   0   1   1   1   0 TSA: Hyalellopsis setosa c93073_g1_i5 transcribed RNA sequence
GEQI01047411.1_6     -          OSK_CONSENSUS        -                3.6   12.0   2.2       2.6   12.5   0.8   1.4   2   0   0   2   2   2   0 TSA: Hyalellopsis setosa c84816_g1_i1 transcribed RNA sequence
GEQI01042114.1_2     -          OSK_CONSENSUS        -                7.7   10.9   4.6        14   10.1   4.6   1.4   1   0   0   1   1   1   0 TSA: Hyalellopsis setosa c80448_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQI.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQI.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQI.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:11 2019
# [ok]
