#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQJ01055855.1_6     -          OSK_CONSENSUS        -              0.014   19.9   0.1     0.016   19.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Hyalellopsis stebbingi c157884_g2_i1 transcribed RNA sequence
GEQJ01082908.1_2     -          OSK_CONSENSUS        -               0.22   16.0   0.0        15   10.0   0.0   2.1   1   1   1   2   2   2   0 TSA: Hyalellopsis stebbingi c174647_g1_i1 transcribed RNA sequence
GEQJ01003752.1_3     -          OSK_CONSENSUS        -                0.5   14.9   0.0      0.56   14.7   0.0   1.0   1   0   0   1   1   1   0 TSA: Hyalellopsis stebbingi c25256_g1_i1 transcribed RNA sequence
GEQJ01018867.1_6     -          OSK_CONSENSUS        -               0.67   14.4   0.5       0.8   14.2   0.5   1.2   1   0   0   1   1   1   0 TSA: Hyalellopsis stebbingi c105357_g1_i1 transcribed RNA sequence
GEQJ01068850.1_6     -          OSK_CONSENSUS        -               0.74   14.3   0.0      0.76   14.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Hyalellopsis stebbingi c162124_g5_i1 transcribed RNA sequence
GEQJ01086127.1_1     -          OSK_CONSENSUS        -                1.2   13.6   0.3       1.7   13.1   0.3   1.5   1   1   0   1   1   1   0 TSA: Hyalellopsis stebbingi c178457_g1_i1 transcribed RNA sequence
GEQJ01035561.1_1     -          OSK_CONSENSUS        -                3.9   11.9   0.0       5.4   11.5   0.0   1.3   1   1   0   1   1   1   0 TSA: Hyalellopsis stebbingi c140510_g1_i1 transcribed RNA sequence
GEQJ01025836.1_1     -          OSK_CONSENSUS        -                4.1   11.9   0.2       7.4   11.0   0.2   1.4   1   0   0   1   1   1   0 TSA: Hyalellopsis stebbingi c128318_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQJ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQJ.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQJ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:12 2019
# [ok]
