#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQK01029931.1_1     -          OSK_CONSENSUS        -             0.0043   20.6   0.1    0.0073   19.8   0.1   1.3   1   0   0   1   1   1   1 TSA: Macrohectopus branickii c28085_g7_i1 transcribed RNA sequence
GEQK01031439.1_3     -          OSK_CONSENSUS        -               0.03   17.8   0.6     0.057   16.9   0.6   1.5   1   1   0   1   1   1   0 TSA: Macrohectopus branickii c28464_g4_i1 transcribed RNA sequence
GEQK01033231.1_5     -          OSK_CONSENSUS        -              0.096   16.2   1.0      0.16   15.4   0.2   1.7   2   0   0   2   2   2   0 TSA: Macrohectopus branickii c28833_g1_i1 transcribed RNA sequence
GEQK01040169.1_1     -          OSK_CONSENSUS        -               0.11   16.0   0.6      0.12   15.8   0.6   1.1   1   0   0   1   1   1   0 TSA: Macrohectopus branickii c36127_g1_i1 transcribed RNA sequence
GEQK01033232.1_6     -          OSK_CONSENSUS        -               0.14   15.6   0.9      0.25   14.9   0.2   1.7   2   0   0   2   2   2   0 TSA: Macrohectopus branickii c28833_g1_i2 transcribed RNA sequence
GEQK01028993.1_2     -          OSK_CONSENSUS        -                1.4   12.4   0.2       1.5   12.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Macrohectopus branickii c27827_g4_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQK.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQK.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQK.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:14 2019
# [ok]
