#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQO01046598.1_2     -          LOTUS_CONSENSUS      -              1e-09   43.0   0.0   1.4e-09   42.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Micruropus parvulus c87948_g4_i1 transcribed RNA sequence
GEQO01046599.1_1     -          LOTUS_CONSENSUS      -            1.4e-09   42.5   0.0     2e-09   42.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Micruropus parvulus c87948_g4_i2 transcribed RNA sequence
GEQO01037653.1_3     -          LOTUS_CONSENSUS      -              0.026   19.2   0.0     0.065   18.0   0.0   1.6   1   0   0   1   1   1   0 TSA: Micruropus parvulus c83852_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQO.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQO.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQO.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:19 2019
# [ok]
