#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQO01067535.1_2     -          OSK_CONSENSUS        -               0.14   16.2   0.1        48    8.0   0.0   2.1   1   1   1   2   2   2   0 TSA: Micruropus parvulus c97100_g1_i1 transcribed RNA sequence
GEQO01031944.1_3     -          OSK_CONSENSUS        -                0.2   15.8   0.1      0.31   15.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Micruropus parvulus c80142_g2_i2 transcribed RNA sequence
GEQO01052473.1_6     -          OSK_CONSENSUS        -               0.26   15.4   0.0       0.3   15.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Micruropus parvulus c89642_g2_i1 transcribed RNA sequence
GEQO01006006.1_5     -          OSK_CONSENSUS        -               0.78   13.8   0.3         1   13.5   0.3   1.2   1   0   0   1   1   1   0 TSA: Micruropus parvulus c32207_g1_i1 transcribed RNA sequence
GEQO01004177.1_2     -          OSK_CONSENSUS        -                1.4   13.0   0.0       1.7   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Micruropus parvulus c23455_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQO.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQO.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQO.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:18 2019
# [ok]
