#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQP01054577.1_6     -          LOTUS_CONSENSUS      -            4.1e-10   45.0   0.0   5.6e-10   44.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Micruropus wahlii c69794_g2_i1 transcribed RNA sequence
GEQP01069366.1_6     -          LOTUS_CONSENSUS      -            4.4e-09   41.7   0.0     0.025   20.0   0.0   3.8   2   1   1   3   3   3   2 TSA: Micruropus wahlii c77927_g2_i1 transcribed RNA sequence
GEQP01069368.1_6     -          LOTUS_CONSENSUS      -            4.8e-09   41.5   0.0     0.025   20.0   0.0   3.7   2   1   1   3   3   3   2 TSA: Micruropus wahlii c77927_g2_i2 transcribed RNA sequence
GEQP01096262.1_3     -          LOTUS_CONSENSUS      -            6.3e-09   41.2   0.0   7.1e-09   41.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Micruropus wahlii c89648_g1_i1 transcribed RNA sequence
GEQP01038876.1_2     -          LOTUS_CONSENSUS      -            1.5e-08   40.0   0.0     2e-08   39.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Micruropus wahlii c54403_g1_i1 transcribed RNA sequence
GEQP01038961.1_2     -          LOTUS_CONSENSUS      -            2.1e-05   29.9   0.0   5.3e-05   28.6   0.0   1.7   2   0   0   2   2   2   1 TSA: Micruropus wahlii c54495_g1_i1 transcribed RNA sequence
GEQP01115211.1_3     -          LOTUS_CONSENSUS      -              0.046   19.2   0.0     0.057   18.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Micruropus wahlii c112500_g1_i1 transcribed RNA sequence
GEQP01069035.1_2     -          LOTUS_CONSENSUS      -               0.84   15.1   0.2        41    9.7   0.1   2.6   1   1   1   2   2   2   0 TSA: Micruropus wahlii c77797_g1_i4 transcribed RNA sequence
GEQP01021738.1_2     -          LOTUS_CONSENSUS      -               0.87   15.1   0.9       1.1   14.8   0.9   1.1   1   0   0   1   1   1   0 TSA: Micruropus wahlii c35694_g1_i1 transcribed RNA sequence
GEQP01069032.1_2     -          LOTUS_CONSENSUS      -                1.5   14.3   0.2        60    9.2   0.1   2.6   1   1   0   2   2   2   0 TSA: Micruropus wahlii c77797_g1_i1 transcribed RNA sequence
GEQP01018671.1_6     -          LOTUS_CONSENSUS      -                2.7   13.5   1.2       5.8   12.4   1.2   1.6   1   0   0   1   1   1   0 TSA: Micruropus wahlii c31201_g1_i1 transcribed RNA sequence
GEQP01114462.1_5     -          LOTUS_CONSENSUS      -                3.3   13.2   0.2         4   12.9   0.2   1.2   1   0   0   1   1   1   0 TSA: Micruropus wahlii c111601_g1_i1 transcribed RNA sequence
GEQP01006757.1_1     -          LOTUS_CONSENSUS      -                3.7   13.1   1.5       6.1   12.4   1.5   1.4   1   1   0   1   1   1   0 TSA: Micruropus wahlii c11087_g1_i1 transcribed RNA sequence
GEQP01112561.1_5     -          LOTUS_CONSENSUS      -                3.8   13.0   0.1       5.6   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Micruropus wahlii c109338_g1_i1 transcribed RNA sequence
GEQP01009331.1_5     -          LOTUS_CONSENSUS      -                4.4   12.8   9.2        44    9.6   2.1   2.0   1   1   1   2   2   2   0 TSA: Micruropus wahlii c15802_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQP.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQP.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQP.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:21 2019
# [ok]
