#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQQ01051183.1_3     -          OSK_CONSENSUS        -            1.8e-05   28.9   0.0   2.8e-05   28.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Odontogammarus calcaratus c58349_g2_i2 transcribed RNA sequence
GEQQ01051182.1_3     -          OSK_CONSENSUS        -            0.00013   26.1   0.1   0.00019   25.6   0.1   1.1   1   0   0   1   1   1   1 TSA: Odontogammarus calcaratus c58349_g2_i1 transcribed RNA sequence
GEQQ01051188.1_3     -          OSK_CONSENSUS        -            0.00025   25.2   0.1   0.00037   24.7   0.1   1.1   1   0   0   1   1   1   1 TSA: Odontogammarus calcaratus c58349_g2_i5 transcribed RNA sequence
GEQQ01051187.1_3     -          OSK_CONSENSUS        -            0.00035   24.8   0.1   0.00054   24.1   0.1   1.2   1   0   0   1   1   1   1 TSA: Odontogammarus calcaratus c58349_g2_i4 transcribed RNA sequence
GEQQ01051184.1_3     -          OSK_CONSENSUS        -            0.00036   24.7   0.1   0.00055   24.1   0.1   1.2   1   0   0   1   1   1   1 TSA: Odontogammarus calcaratus c58349_g2_i3 transcribed RNA sequence
GEQQ01016789.1_4     -          OSK_CONSENSUS        -             0.0014   22.8   0.0    0.0033   21.6   0.0   1.6   1   1   0   1   1   1   1 TSA: Odontogammarus calcaratus c36352_g1_i1 transcribed RNA sequence
GEQQ01071503.1_4     -          OSK_CONSENSUS        -               0.11   16.6   0.3      0.13   16.4   0.3   1.0   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c78519_g1_i1 transcribed RNA sequence
GEQQ01004636.1_5     -          OSK_CONSENSUS        -               0.64   14.1   0.0      0.71   14.0   0.0   1.0   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c10880_g1_i1 transcribed RNA sequence
GEQQ01069057.1_1     -          OSK_CONSENSUS        -                1.8   12.7   0.0       2.5   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c75647_g1_i1 transcribed RNA sequence
GEQQ01019879.1_6     -          OSK_CONSENSUS        -                2.7   12.1   0.0       6.4   10.9   0.0   1.6   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c39616_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQQ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQQ.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQQ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:22 2019
# [ok]
