#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQQ01050761.1_3     -          LOTUS_CONSENSUS      -                0.2   16.5   0.1      0.22   16.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c58270_g12_i2 transcribed RNA sequence
GEQQ01048034.1_2     -          LOTUS_CONSENSUS      -               0.22   16.3   0.2      0.59   15.0   0.2   1.7   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c57715_g1_i2 transcribed RNA sequence
GEQQ01048035.1_3     -          LOTUS_CONSENSUS      -               0.75   14.6   0.5       2.3   13.1   0.2   2.0   2   0   0   2   2   2   0 TSA: Odontogammarus calcaratus c57715_g1_i3 transcribed RNA sequence
GEQQ01048033.1_2     -          LOTUS_CONSENSUS      -                1.2   14.0   2.2       2.5   13.0   0.2   2.5   3   0   0   3   3   3   0 TSA: Odontogammarus calcaratus c57715_g1_i1 transcribed RNA sequence
GEQQ01053866.1_2     -          LOTUS_CONSENSUS      -                1.5   13.6   0.3       3.4   12.5   0.3   1.6   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c58770_g1_i8 transcribed RNA sequence
GEQQ01015085.1_2     -          LOTUS_CONSENSUS      -                3.1   12.7   0.5       4.5   12.1   0.5   1.3   1   0   0   1   1   1   0 TSA: Odontogammarus calcaratus c34536_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQQ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQQ.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQQ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:22 2019
# [ok]
