#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQR01064033.1_4     -          LOTUS_CONSENSUS      -            1.9e-09   42.6   0.0   2.9e-09   42.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Ommatogammarus albinus c53932_g9_i1 transcribed RNA sequence
GEQR01049782.1_5     -          LOTUS_CONSENSUS      -               0.22   16.8   0.0      0.26   16.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Ommatogammarus albinus c49382_g2_i1 transcribed RNA sequence
GEQR01007334.1_1     -          LOTUS_CONSENSUS      -                2.3   13.5   0.2       3.1   13.0   0.2   1.3   1   0   0   1   1   1   0 TSA: Ommatogammarus albinus c10537_g1_i1 transcribed RNA sequence
GEQR01030871.1_3     -          LOTUS_CONSENSUS      -                2.4   13.4   0.0       4.9   12.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Ommatogammarus albinus c35536_g2_i1 transcribed RNA sequence
GEQR01084413.1_2     -          LOTUS_CONSENSUS      -                6.2   12.1   0.0        10   11.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Ommatogammarus albinus c70110_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQR.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQR.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQR.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:24 2019
# [ok]
