#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQT01007459.1_1     -          LOTUS_CONSENSUS      -            6.7e-10   43.5   0.1   7.5e-09   40.2   0.1   2.4   2   0   0   2   2   2   1 TSA: Pachyschesis branchialis c9304_g1_i1 transcribed RNA sequence
GEQT01050779.1_6     -          LOTUS_CONSENSUS      -               0.42   15.4   0.2      0.47   15.2   0.2   1.2   1   0   0   1   1   1   0 TSA: Pachyschesis branchialis c43558_g1_i1 transcribed RNA sequence
GEQT01020964.1_3     -          LOTUS_CONSENSUS      -                0.6   14.9   0.0       1.2   13.9   0.0   1.5   2   0   0   2   2   2   0 TSA: Pachyschesis branchialis c23081_g1_i1 transcribed RNA sequence
GEQT01020810.1_4     -          LOTUS_CONSENSUS      -               0.81   14.4   0.0         1   14.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Pachyschesis branchialis c22955_g3_i1 transcribed RNA sequence
GEQT01031296.1_1     -          LOTUS_CONSENSUS      -               0.85   14.4   0.1       3.6   12.3   0.1   2.1   1   0   0   1   1   1   0 TSA: Pachyschesis branchialis c30992_g1_i1 transcribed RNA sequence
GEQT01031297.1_1     -          LOTUS_CONSENSUS      -                  1   14.1   0.1       3.6   12.4   0.1   1.9   1   0   0   1   1   1   0 TSA: Pachyschesis branchialis c30992_g1_i2 transcribed RNA sequence
GEQT01063532.1_2     -          LOTUS_CONSENSUS      -                1.7   13.4   0.1       2.5   12.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Pachyschesis branchialis c58387_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQT.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQT.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQT.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:27 2019
# [ok]
