#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQV01062087.1_2     -          OSK_CONSENSUS        -            9.9e-05   26.5   0.1   0.00017   25.7   0.1   1.3   1   0   0   1   1   1   1 TSA: Pentagonurus dawydowi c88450_g1_i2 transcribed RNA sequence
GEQV01062085.1_2     -          OSK_CONSENSUS        -            0.00025   25.2   0.1   0.00042   24.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Pentagonurus dawydowi c88450_g1_i1 transcribed RNA sequence
GEQV01006559.1_3     -          OSK_CONSENSUS        -              0.095   16.8   0.3     0.099   16.8   0.3   1.1   1   0   0   1   1   1   0 TSA: Pentagonurus dawydowi c36158_g1_i1 transcribed RNA sequence
GEQV01058175.1_6     -          OSK_CONSENSUS        -                2.1   12.5   0.0       4.4   11.4   0.0   1.5   1   0   0   1   1   1   0 TSA: Pentagonurus dawydowi c87842_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQV.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQV.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQV.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:29 2019
# [ok]
