#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQV01061067.1_4     -          LOTUS_CONSENSUS      -              1e-09   43.0   0.1     1e-09   43.0   0.1   1.6   2   0   0   2   2   2   1 TSA: Pentagonurus dawydowi c88312_g1_i1 transcribed RNA sequence
GEQV01043104.1_5     -          LOTUS_CONSENSUS      -              0.097   17.5   0.7      0.78   14.6   0.7   2.7   1   1   0   1   1   1   0 TSA: Pentagonurus dawydowi c84259_g3_i1 transcribed RNA sequence
GEQV01046302.1_4     -          LOTUS_CONSENSUS      -                0.9   14.4   0.1       3.4   12.5   0.1   2.0   1   0   0   1   1   1   0 TSA: Pentagonurus dawydowi c85415_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQV.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQV.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQV.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:30 2019
# [ok]
