#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQX01020764.1_4     -          LOTUS_CONSENSUS      -                0.4   15.2   0.5       1.4   13.4   0.1   2.0   2   0   0   2   2   2   0 TSA: Pallasea cancelloides c26163_g2_i1 transcribed RNA sequence
GEQX01051118.1_4     -          LOTUS_CONSENSUS      -                0.7   14.4   0.1       1.1   13.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Pallasea cancelloides c48159_g1_i1 transcribed RNA sequence
GEQX01044224.1_4     -          LOTUS_CONSENSUS      -                1.1   13.8   4.2        77    7.8   0.3   2.2   2   0   0   2   2   2   0 TSA: Pallasea cancelloides c40140_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQX.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQX.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQX.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:38 2019
# [ok]
