#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEQZ01049865.1_1     -          OSK_CONSENSUS        -            0.00037   24.6   0.1   0.00084   23.4   0.1   1.5   1   0   0   1   1   1   1 TSA: Pallasea sp. gam7.3 c41951_g1_i6 transcribed RNA sequence
GEQZ01049860.1_1     -          OSK_CONSENSUS        -            0.00038   24.5   0.1   0.00086   23.4   0.1   1.5   1   0   0   1   1   1   1 TSA: Pallasea sp. gam7.3 c41951_g1_i1 transcribed RNA sequence
GEQZ01031850.1_4     -          OSK_CONSENSUS        -               0.99   13.4   1.9       1.1   13.2   1.9   1.0   1   0   0   1   1   1   0 TSA: Pallasea sp. gam7.3 c34822_g4_i1 transcribed RNA sequence
GEQZ01028644.1_3     -          OSK_CONSENSUS        -                  1   13.4   0.0       1.3   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Pallasea sp. gam7.3 c32349_g6_i1 transcribed RNA sequence
GEQZ01052957.1_2     -          OSK_CONSENSUS        -                3.5   11.7   0.0       3.8   11.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Pallasea sp. gam7.3 c43067_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQZ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEQZ.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEQZ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:32 2019
# [ok]
