#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERB01056715.1_6     -          OSK_CONSENSUS        -             0.0027   22.1   0.0    0.0048   21.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Parapallasea wosnessenskii c63279_g1_i1 transcribed RNA sequence
GERB01056588.1_1     -          OSK_CONSENSUS        -               0.67   14.3   0.0       1.2   13.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Parapallasea wosnessenskii c63248_g13_i2 transcribed RNA sequence
GERB01017198.1_2     -          OSK_CONSENSUS        -               0.91   13.9   0.4       1.1   13.6   0.4   1.2   1   1   0   1   1   1   0 TSA: Parapallasea wosnessenskii c35156_g1_i1 transcribed RNA sequence
GERB01069610.1_4     -          OSK_CONSENSUS        -                  1   13.7   0.2       1.3   13.4   0.2   1.2   1   0   0   1   1   1   0 TSA: Parapallasea wosnessenskii c71562_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERB.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERB.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERB.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:35 2019
# [ok]
