#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERB01012121.1_1     -          LOTUS_CONSENSUS      -            3.2e-05   28.9   0.0   4.6e-05   28.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Parapallasea wosnessenskii c24733_g1_i1 transcribed RNA sequence
GERB01042439.1_1     -          LOTUS_CONSENSUS      -               0.89   14.6   0.1       3.1   12.9   0.1   1.9   1   0   0   1   1   1   0 TSA: Parapallasea wosnessenskii c57106_g5_i1 transcribed RNA sequence
GERB01084726.1_3     -          LOTUS_CONSENSUS      -                2.6   13.1   1.0        48    9.0   0.1   2.6   1   1   1   2   2   2   0 TSA: Parapallasea wosnessenskii c89182_g1_i1 transcribed RNA sequence
GERB01013537.1_4     -          LOTUS_CONSENSUS      -                5.8   12.0   0.0       6.7   11.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Parapallasea wosnessenskii c27092_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERB.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERB.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERB.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:36 2019
# [ok]
