#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERD01056865.1_3     -          LOTUS_CONSENSUS      -                1.5   13.6   0.5   1.4e+02    7.4   0.1   2.1   1   1   1   2   2   2   0 TSA: Gammarus lacustris c44977_g1_i1 transcribed RNA sequence
GERD01072375.1_5     -          LOTUS_CONSENSUS      -                1.6   13.6   0.1       3.6   12.4   0.1   1.6   1   1   0   1   1   1   0 TSA: Gammarus lacustris c62999_g1_i1 transcribed RNA sequence
GERD01023962.1_1     -          LOTUS_CONSENSUS      -                1.7   13.5   0.4       5.8   11.8   0.2   2.0   2   0   0   2   2   2   0 TSA: Gammarus lacustris c26800_g1_i1 transcribed RNA sequence
GERD01050248.1_1     -          LOTUS_CONSENSUS      -                2.4   13.0   0.9       7.4   11.4   0.1   2.3   2   0   0   2   2   2   0 TSA: Gammarus lacustris c40031_g1_i2 transcribed RNA sequence
GERD01050247.1_1     -          LOTUS_CONSENSUS      -                3.3   12.5   0.9       8.8   11.2   0.1   2.2   2   0   0   2   2   2   0 TSA: Gammarus lacustris c40031_g1_i1 transcribed RNA sequence
GERD01038531.1_1     -          LOTUS_CONSENSUS      -                6.3   11.7   3.7   4.7e+02    5.7   0.1   3.2   2   1   1   3   3   3   0 TSA: Gammarus lacustris c36501_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERD.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERD.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERD.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:39 2019
# [ok]
