#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERE01032548.1_4     -          OSK_CONSENSUS        -               0.13   15.6   0.1        62    6.9   0.0   2.3   2   0   0   2   2   2   0 TSA: Homalogammarus brandtii c27159_g1_i1 transcribed RNA sequence
GERE01002718.1_4     -          OSK_CONSENSUS        -               0.17   15.2   0.1      0.22   14.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Homalogammarus brandtii c4064_g1_i1 transcribed RNA sequence
GERE01022684.1_4     -          OSK_CONSENSUS        -               0.67   13.3   1.9      0.78   13.0   1.9   1.0   1   0   0   1   1   1   0 TSA: Homalogammarus brandtii c23715_g4_i1 transcribed RNA sequence
GERE01006935.1_1     -          OSK_CONSENSUS        -                1.3   12.3   0.1       1.5   12.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Homalogammarus brandtii c10169_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERE.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERE.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERE.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:39 2019
# [ok]
