#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERF01034111.1_2     -          OSK_CONSENSUS        -               0.86   13.2   1.0       1.4   12.5   0.3   1.7   2   0   0   2   2   2   0 TSA: Pallasea cancelloides c32849_g1_i1 transcribed RNA sequence
GERF01005138.1_5     -          OSK_CONSENSUS        -                1.3   12.6   0.0       1.3   12.6   0.0   1.0   1   0   0   1   1   1   0 TSA: Pallasea cancelloides c9048_g1_i1 transcribed RNA sequence
GERF01039705.1_1     -          OSK_CONSENSUS        -                2.4   11.7   0.0       3.1   11.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Pallasea cancelloides c40693_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERF.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERF.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERF.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:40 2019
# [ok]
