#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERF01009330.1_5     -          LOTUS_CONSENSUS      -              0.097   16.9   0.1      0.18   16.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Pallasea cancelloides c15929_g1_i2 transcribed RNA sequence
GERF01014687.1_2     -          LOTUS_CONSENSUS      -                1.7   12.9   0.1       2.6   12.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Pallasea cancelloides c21723_g1_i1 transcribed RNA sequence
GERF01014688.1_3     -          LOTUS_CONSENSUS      -                2.7   12.3   0.2       4.4   11.6   0.2   1.3   1   0   0   1   1   1   0 TSA: Pallasea cancelloides c21723_g1_i2 transcribed RNA sequence
GERF01012233.1_3     -          LOTUS_CONSENSUS      -                3.5   11.9   0.0       4.4   11.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Pallasea cancelloides c19526_g3_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERF.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERF.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERF.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:40 2019
# [ok]
