#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERJ01038909.1_3     -          OSK_CONSENSUS        -            3.2e-05   28.0   0.1   4.9e-05   27.4   0.1   1.2   1   0   0   1   1   1   1 TSA: Pallasea grubei c41467_g2_i2 transcribed RNA sequence
GERJ01038908.1_3     -          OSK_CONSENSUS        -            9.9e-05   26.4   0.1    0.0002   25.4   0.1   1.4   1   0   0   1   1   1   1 TSA: Pallasea grubei c41467_g2_i1 transcribed RNA sequence
GERJ01038913.1_3     -          OSK_CONSENSUS        -            0.00012   26.1   0.1   0.00023   25.2   0.1   1.3   1   0   0   1   1   1   1 TSA: Pallasea grubei c41467_g2_i6 transcribed RNA sequence
GERJ01006728.1_3     -          OSK_CONSENSUS        -               0.07   17.1   0.4      0.13   16.2   0.4   1.6   1   0   0   1   1   1   0 TSA: Pallasea grubei c10776_g1_i1 transcribed RNA sequence
GERJ01021034.1_5     -          OSK_CONSENSUS        -                0.1   16.6   0.0       0.3   15.1   0.0   1.7   2   0   0   2   2   2   0 TSA: Pallasea grubei c28963_g1_i1 transcribed RNA sequence
GERJ01038915.1_3     -          OSK_CONSENSUS        -                0.3   15.1   0.1      0.47   14.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Pallasea grubei c41467_g2_i8 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERJ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERJ.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERJ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:46 2019
# [ok]
