#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERK01038436.1_2     -          OSK_CONSENSUS        -            6.6e-06   30.3   0.1     1e-05   29.6   0.1   1.2   1   0   0   1   1   1   1 TSA: Parapallasea borowskii c58953_g1_i3 transcribed RNA sequence
GERK01006022.1_1     -          OSK_CONSENSUS        -               0.33   15.0   0.8      0.51   14.4   0.4   1.5   1   1   0   1   1   1   0 TSA: Parapallasea borowskii c18164_g1_i1 transcribed RNA sequence
GERK01014457.1_3     -          OSK_CONSENSUS        -               0.75   13.8   0.4      0.87   13.6   0.4   1.0   1   0   0   1   1   1   0 TSA: Parapallasea borowskii c40309_g1_i1 transcribed RNA sequence
GERK01014800.1_4     -          OSK_CONSENSUS        -               0.79   13.8   0.7       2.2   12.3   0.8   1.7   1   1   0   1   1   1   0 TSA: Parapallasea borowskii c40733_g2_i1 transcribed RNA sequence
GERK01066823.1_1     -          OSK_CONSENSUS        -                1.5   12.9   0.0       1.8   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Parapallasea borowskii c81014_g1_i1 transcribed RNA sequence
GERK01054442.1_3     -          OSK_CONSENSUS        -                2.1   12.4   0.1   1.4e+02    6.5   0.0   2.1   2   0   0   2   2   2   0 TSA: Parapallasea borowskii c66590_g1_i1 transcribed RNA sequence
GERK01011046.1_3     -          OSK_CONSENSUS        -                2.2   12.3   0.7       2.6   12.1   0.7   1.1   1   0   0   1   1   1   0 TSA: Parapallasea borowskii c32692_g1_i1 transcribed RNA sequence
GERK01016244.1_1     -          OSK_CONSENSUS        -                  4   11.5   0.1       9.4   10.3   0.1   1.4   1   1   0   1   1   1   0 TSA: Parapallasea borowskii c42462_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERK.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERK.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERK.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:47 2019
# [ok]
