#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERL01075257.1_2     -          LOTUS_CONSENSUS      -            1.3e-10   46.0   0.1   1.9e-10   45.6   0.1   1.2   1   0   0   1   1   1   1 TSA: Poekilogammarus pictoides c95623_g1_i1 transcribed RNA sequence
GERL01043778.1_6     -          LOTUS_CONSENSUS      -                0.3   16.0   0.2       1.3   14.0   0.0   2.1   2   0   0   2   2   2   0 TSA: Poekilogammarus pictoides c77521_g2_i1 transcribed RNA sequence
GERL01067223.1_1     -          LOTUS_CONSENSUS      -                0.7   14.9   0.7       7.5   11.6   0.0   2.2   2   0   0   2   2   2   0 TSA: Poekilogammarus pictoides c86298_g1_i1 transcribed RNA sequence
GERL01060057.1_6     -          LOTUS_CONSENSUS      -                  1   14.4   0.4       3.3   12.7   0.1   2.0   2   0   0   2   2   2   0 TSA: Poekilogammarus pictoides c83423_g3_i2 transcribed RNA sequence
GERL01060056.1_6     -          LOTUS_CONSENSUS      -                  1   14.4   0.4       3.3   12.7   0.1   2.0   2   0   0   2   2   2   0 TSA: Poekilogammarus pictoides c83423_g3_i1 transcribed RNA sequence
GERL01008436.1_1     -          LOTUS_CONSENSUS      -                1.8   13.6   1.2        59    8.7   0.1   2.0   2   0   0   2   2   2   0 TSA: Poekilogammarus pictoides c28434_g1_i1 transcribed RNA sequence
GERL01044553.1_6     -          LOTUS_CONSENSUS      -                3.1   12.8   0.1       8.4   11.4   0.1   1.8   2   0   0   2   2   2   0 TSA: Poekilogammarus pictoides c77961_g3_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERL.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERL.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERL.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:49 2019
# [ok]
