#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERM01042936.1_1     -          OSK_CONSENSUS        -            1.2e-05   29.0   0.1   2.2e-05   28.1   0.1   1.4   1   0   0   1   1   1   1 TSA: Dorogostaiskia parasitica c59445_g1_i3 transcribed RNA sequence
GERM01042935.1_1     -          OSK_CONSENSUS        -            1.2e-05   29.0   0.1   2.3e-05   28.1   0.1   1.3   1   0   0   1   1   1   1 TSA: Dorogostaiskia parasitica c59445_g1_i2 transcribed RNA sequence
GERM01013729.1_3     -          OSK_CONSENSUS        -               0.35   14.5   0.6      0.38   14.4   0.6   1.1   1   0   0   1   1   1   0 TSA: Dorogostaiskia parasitica c41179_g1_i1 transcribed RNA sequence
GERM01033321.1_2     -          OSK_CONSENSUS        -                  1   13.0   0.1       1.2   12.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Dorogostaiskia parasitica c56535_g1_i1 transcribed RNA sequence
GERM01010799.1_2     -          OSK_CONSENSUS        -                1.2   12.7   0.0       1.5   12.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Dorogostaiskia parasitica c37782_g1_i1 transcribed RNA sequence
GERM01029657.1_6     -          OSK_CONSENSUS        -                2.1   12.0   0.0       3.7   11.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Dorogostaiskia parasitica c54552_g3_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERM.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GERM.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GERM.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:49 2019
# [ok]
