#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GESQ01038389.1_5     -          OSK_CONSENSUS        -            0.00015   25.7   0.1   0.00022   25.2   0.1   1.1   1   0   0   1   1   1   1 TSA: Eulimnogammarus ussolzewii c57953_g3_i1 transcribed RNA sequence
GESQ01017276.1_2     -          OSK_CONSENSUS        -               0.71   13.8   0.2      0.73   13.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus ussolzewii c42996_g1_i1 transcribed RNA sequence
GESQ01001727.1_6     -          OSK_CONSENSUS        -                1.1   13.1   0.0       1.3   13.0   0.0   1.0   1   0   0   1   1   1   0 TSA: Eulimnogammarus ussolzewii c4993_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GESQ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GESQ.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GESQ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:51 2019
# [ok]
