#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GESR01037153.1_1     -          OSK_CONSENSUS        -             0.0073   20.2   0.0     0.012   19.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Eulimnogammarus violaceus c45675_g2_i4 transcribed RNA sequence
GESR01037149.1_1     -          OSK_CONSENSUS        -             0.0073   20.2   0.0     0.012   19.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Eulimnogammarus violaceus c45675_g2_i1 transcribed RNA sequence
GESR01006471.1_4     -          OSK_CONSENSUS        -               0.47   14.3   0.2      0.53   14.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Eulimnogammarus violaceus c14339_g1_i1 transcribed RNA sequence
GESR01058626.1_4     -          OSK_CONSENSUS        -               0.66   13.8   0.1       2.1   12.2   0.0   1.7   1   1   1   2   2   2   0 TSA: Eulimnogammarus violaceus c66303_g1_i1 transcribed RNA sequence
GESR01007161.1_5     -          OSK_CONSENSUS        -               0.89   13.4   0.1      0.91   13.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Eulimnogammarus violaceus c15537_g1_i1 transcribed RNA sequence
GESR01021630.1_4     -          OSK_CONSENSUS        -                1.1   13.2   0.1       2.1   12.2   0.1   1.5   1   0   0   1   1   1   0 TSA: Eulimnogammarus violaceus c37419_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GESR.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GESR.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GESR.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:38 2019
# [ok]
