#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GETT01316186.1_6     -          OSK_CONSENSUS        -               0.14   18.8   1.0      0.15   18.6   1.0   1.0   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN80915_c0_g1_i1 transcribed RNA sequence
GETT01286536.1_1     -          OSK_CONSENSUS        -               0.26   17.9   0.1      0.57   16.7   0.1   1.5   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN73005_c0_g1_i1 transcribed RNA sequence
GETT01306329.1_6     -          OSK_CONSENSUS        -                1.5   15.4   0.0       1.8   15.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN70649_c0_g1_i1 transcribed RNA sequence
GETT01295382.1_3     -          OSK_CONSENSUS        -                1.5   15.4   2.6   2.1e+02    8.4   0.4   2.4   1   1   1   2   2   2   0 TSA: Meganyctiphanes norvegica TRINITY_DN79041_c0_g2_i2 transcribed RNA sequence
GETT01295209.1_3     -          OSK_CONSENSUS        -                1.6   15.3   0.3       2.8   14.5   0.3   1.4   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN79453_c0_g1_i1 transcribed RNA sequence
GETT01006439.1_1     -          OSK_CONSENSUS        -                  2   15.0   0.3        12   12.5   0.0   2.2   2   0   0   2   2   2   0 TSA: Meganyctiphanes norvegica TRINITY_DN120456_c0_g3_i1 transcribed RNA sequence
GETT01108753.1_3     -          OSK_CONSENSUS        -                3.3   14.3   0.0       3.7   14.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN151815_c0_g1_i1 transcribed RNA sequence
GETT01051716.1_2     -          OSK_CONSENSUS        -                3.6   14.2   0.1       5.5   13.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN111586_c1_g2_i6 transcribed RNA sequence
GETT01381751.1_5     -          OSK_CONSENSUS        -                4.1   13.9   0.2       5.5   13.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN32128_c0_g1_i1 transcribed RNA sequence
GETT01180081.1_2     -          OSK_CONSENSUS        -                5.1   13.6   0.1       5.9   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN184608_c0_g1_i1 transcribed RNA sequence
GETT01311520.1_5     -          OSK_CONSENSUS        -                5.4   13.6   1.2       6.2   13.4   1.2   1.2   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN52132_c0_g2_i1 transcribed RNA sequence
GETT01311519.1_5     -          OSK_CONSENSUS        -                5.6   13.5   1.4       6.5   13.3   1.4   1.2   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN52132_c0_g1_i1 transcribed RNA sequence
GETT01373769.1_5     -          OSK_CONSENSUS        -                6.5   13.3   0.7         8   13.0   0.7   1.1   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN20627_c0_g1_i1 transcribed RNA sequence
GETT01373770.1_5     -          OSK_CONSENSUS        -                7.4   13.1   2.5       9.4   12.8   2.5   1.3   1   1   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN20627_c0_g2_i1 transcribed RNA sequence
GETT01179516.1_1     -          OSK_CONSENSUS        -                7.5   13.1   0.2       7.7   13.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN116209_c2_g1_i7 transcribed RNA sequence
GETT01166335.1_5     -          OSK_CONSENSUS        -                8.2   13.0   0.2       8.2   13.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN121567_c3_g9_i1 transcribed RNA sequence
GETT01125167.1_6     -          OSK_CONSENSUS        -                9.7   12.7   0.4        11   12.6   0.4   1.1   1   0   0   1   1   1   0 TSA: Meganyctiphanes norvegica TRINITY_DN182246_c0_g1_i1 transcribed RNA sequence
GETT01226918.1_3     -          OSK_CONSENSUS        -                 10   12.7   2.8   1.2e+03    5.9   0.1   2.8   2   1   0   3   3   3   0 TSA: Meganyctiphanes norvegica TRINITY_DN100856_c1_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GETT.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GETT.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GETT.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:58:56 2019
# [ok]
