#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GETZ01025415.1_1     -          LOTUS_CONSENSUS      -            1.7e-12   52.4   0.0   5.7e-12   50.7   0.0   1.9   2   0   0   2   2   2   1 TSA: Litopenaeus vannamei comp55794_c0_seq1 transcribed RNA sequence
GETZ01012082.1_2     -          LOTUS_CONSENSUS      -              0.095   18.0   0.0   6.4e+02    5.7   0.0   4.7   4   1   1   5   5   5   0 TSA: Litopenaeus vannamei comp35729_c0_seq1 transcribed RNA sequence
GETZ01077345.1_2     -          LOTUS_CONSENSUS      -                1.7   13.9   2.8       2.3   13.5   2.8   1.2   1   0   0   1   1   1   0 TSA: Litopenaeus vannamei comp604381_c0_seq1 transcribed RNA sequence
GETZ01088004.1_3     -          LOTUS_CONSENSUS      -                5.3   12.4   1.4       9.2   11.6   0.2   2.1   2   1   1   3   3   3   0 TSA: Litopenaeus vannamei comp836976_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GETZ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GETZ.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GETZ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:01 2019
# [ok]
