#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEUT01013781.1_2     -          LOTUS_CONSENSUS      -            3.2e-12   48.7   0.0   8.2e-12   47.4   0.0   1.7   1   0   0   1   1   1   1 TSA: Scylla paramamosain CL374.Contig2_All transcribed RNA sequence
GEUT01006612.1_5     -          LOTUS_CONSENSUS      -            0.00018   23.9   1.1   0.00018   23.9   1.1   1.4   1   1   0   1   1   1   1 TSA: Scylla paramamosain Unigene42183_All transcribed RNA sequence
GEUT01011417.1_1     -          LOTUS_CONSENSUS      -               0.76   12.3   0.0       1.5   11.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Scylla paramamosain Unigene33792_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEUT.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GEUT.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GEUT.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:03 2019
# [ok]
