#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFCA01015592.1_5     -          LOTUS_CONSENSUS      -            8.4e-11   46.1   0.0   1.3e-10   45.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Penaeus monodon OVD_5128 transcribed RNA sequence
GFCA01035228.1_3     -          LOTUS_CONSENSUS      -            2.6e-06   31.7   0.0   3.9e-06   31.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Penaeus monodon OVW_5350 transcribed RNA sequence
GFCA01033860.1_5     -          LOTUS_CONSENSUS      -               0.22   15.9   0.1      0.84   14.1   0.0   2.0   2   0   0   2   2   2   0 TSA: Penaeus monodon OVW_4113 transcribed RNA sequence
GFCA01047283.1_4     -          LOTUS_CONSENSUS      -               0.27   15.6   0.0      0.38   15.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Penaeus monodon TTD_7241 transcribed RNA sequence
GFCA01043600.1_3     -          LOTUS_CONSENSUS      -                1.2   13.5   0.1       3.5   12.1   0.0   1.8   2   0   0   2   2   2   0 TSA: Penaeus monodon TTD_392 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFCA.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GFCA.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFCA.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:08 2019
# [ok]
