#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFCV01077117.1_6     -          LOTUS_CONSENSUS      -            5.3e-12   51.3   0.1   2.4e-09   42.8   0.0   2.8   2   0   0   2   2   2   1 TSA: Gammarus chevreuxi TRINITY_DN67475_c0_g1_i3 transcribed RNA sequence
GFCV01077118.1_4     -          LOTUS_CONSENSUS      -            5.3e-12   51.3   0.1   2.4e-09   42.8   0.0   2.8   2   0   0   2   2   2   1 TSA: Gammarus chevreuxi TRINITY_DN67475_c0_g1_i4 transcribed RNA sequence
GFCV01097024.1_3     -          LOTUS_CONSENSUS      -               0.23   17.2   0.3      0.27   17.0   0.3   1.1   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN70680_c0_g1_i1 transcribed RNA sequence
GFCV01026509.1_4     -          LOTUS_CONSENSUS      -                  1   15.1   0.1       1.1   15.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN51571_c0_g1_i4 transcribed RNA sequence
GFCV01026508.1_4     -          LOTUS_CONSENSUS      -                1.5   14.6   0.1       1.9   14.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN51571_c0_g1_i2 transcribed RNA sequence
GFCV01026510.1_4     -          LOTUS_CONSENSUS      -                1.7   14.4   0.1       1.9   14.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN51571_c0_g3_i2 transcribed RNA sequence
GFCV01023886.1_2     -          LOTUS_CONSENSUS      -                1.8   14.4   0.2       3.2   13.5   0.2   1.5   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN49420_c1_g1_i1 transcribed RNA sequence
GFCV01026511.1_4     -          LOTUS_CONSENSUS      -                  2   14.2   0.0         2   14.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN51571_c0_g4_i1 transcribed RNA sequence
GFCV01141553.1_2     -          LOTUS_CONSENSUS      -                  3   13.6   0.1       3.9   13.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN156468_c0_g1_i1 transcribed RNA sequence
GFCV01066806.1_5     -          LOTUS_CONSENSUS      -                3.3   13.5   0.1       7.8   12.3   0.1   1.6   1   0   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN65642_c5_g1_i6 transcribed RNA sequence
GFCV01031251.1_4     -          LOTUS_CONSENSUS      -                4.7   13.0   0.0        11   11.8   0.0   1.7   1   1   0   1   1   1   0 TSA: Gammarus chevreuxi TRINITY_DN54924_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFCV.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GFCV.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFCV.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:11 2019
# [ok]
