#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFDA01007118.1_4     -          OSK_CONSENSUS        -               0.27   16.4   0.0        10   11.2   0.0   2.2   2   0   0   2   2   2   0 TSA: Homarus americanus TR4416:c0_g2_i3 transcribed RNA sequence
GFDA01002294.1_3     -          OSK_CONSENSUS        -                  1   14.5   0.6       1.2   14.2   0.6   1.2   1   0   0   1   1   1   0 TSA: Homarus americanus TR1532:c0_g1_i1 transcribed RNA sequence
GFDA01040758.1_3     -          OSK_CONSENSUS        -                1.9   13.6   0.6         3   13.0   0.6   1.3   1   1   0   1   1   1   0 TSA: Homarus americanus TR21688:c0_g1_i1 transcribed RNA sequence
GFDA01012552.1_2     -          OSK_CONSENSUS        -                2.5   13.2   0.1       2.9   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Homarus americanus TR7299:c0_g1_i2 transcribed RNA sequence
GFDA01057827.1_2     -          OSK_CONSENSUS        -                3.8   12.6   0.0       7.2   11.7   0.0   1.5   1   0   0   1   1   1   0 TSA: Homarus americanus TR29927:c0_g1_i1 transcribed RNA sequence
GFDA01123120.1_4     -          OSK_CONSENSUS        -                5.5   12.1   0.8       9.7   11.3   0.7   1.5   1   1   0   1   1   1   0 TSA: Homarus americanus TR64037:c0_g2_i1 transcribed RNA sequence
GFDA01112008.1_4     -          OSK_CONSENSUS        -                7.6   11.6   3.5        59    8.7   0.2   2.1   1   1   1   2   2   2   0 TSA: Homarus americanus TR58325:c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFDA.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GFDA.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFDA.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:13 2019
# [ok]
