#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFDA01052044.1_5     -          LOTUS_CONSENSUS      -            2.8e-11   49.0   0.1     7e-11   47.7   0.1   1.7   1   0   0   1   1   1   1 TSA: Homarus americanus TR27618:c0_g3_i2 transcribed RNA sequence
GFDA01052043.1_4     -          LOTUS_CONSENSUS      -            5.4e-11   48.1   2.5   7.2e-11   47.7   0.1   2.3   2   0   0   2   2   2   1 TSA: Homarus americanus TR27618:c0_g3_i1 transcribed RNA sequence
GFDA01120144.1_2     -          LOTUS_CONSENSUS      -              0.003   23.3   0.1        14   11.5   0.0   2.2   2   0   0   2   2   2   2 TSA: Homarus americanus TR61996:c0_g1_i1 transcribed RNA sequence
GFDA01112274.1_2     -          LOTUS_CONSENSUS      -                1.5   14.6   0.0     3e+03    4.0   0.0   4.6   4   2   1   5   5   5   0 TSA: Homarus americanus TR58500:c0_g1_i1 transcribed RNA sequence
GFDA01013869.1_5     -          LOTUS_CONSENSUS      -                1.8   14.4   0.0       2.9   13.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Homarus americanus TR7536:c0_g3_i1 transcribed RNA sequence
GFDA01112276.1_2     -          LOTUS_CONSENSUS      -                1.8   14.3   0.0   3.2e+03    4.0   0.0   4.5   4   2   1   5   5   5   0 TSA: Homarus americanus TR58500:c0_g1_i3 transcribed RNA sequence
GFDA01025360.1_2     -          LOTUS_CONSENSUS      -                  4   13.2   0.1       7.1   12.5   0.1   1.4   1   1   0   1   1   1   0 TSA: Homarus americanus TR13041:c0_g1_i1 transcribed RNA sequence
GFDA01030268.1_6     -          LOTUS_CONSENSUS      -                6.6   12.6   0.5   7.5e+02    6.0   0.1   2.1   2   0   0   2   2   2   0 TSA: Homarus americanus TR15485:c0_g1_i1 transcribed RNA sequence
GFDA01135468.1_5     -          LOTUS_CONSENSUS      -                6.7   12.5   4.7       7.4   12.4   0.9   2.4   2   1   0   2   2   2   0 TSA: Homarus americanus TR69492:c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFDA.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/GFDA.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_GFDA.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:15 2019
# [ok]
