#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HACH01030885.1_5     -          OSK_CONSENSUS        -              0.002   22.1   0.1    0.0029   21.6   0.1   1.3   1   0   0   1   1   1   1 TSA: Hyas araneus, contig c29777_g1_i2, transcribed RNA sequence
HACH01030887.1_5     -          OSK_CONSENSUS        -             0.0025   21.8   0.2    0.0035   21.3   0.2   1.3   1   0   0   1   1   1   1 TSA: Hyas araneus, contig c29777_g1_i4, transcribed RNA sequence
HACH01030884.1_6     -          OSK_CONSENSUS        -             0.0036   21.3   0.2    0.0053   20.7   0.2   1.2   1   0   0   1   1   1   1 TSA: Hyas araneus, contig c29777_g1_i1, transcribed RNA sequence
HACH01034010.1_6     -          OSK_CONSENSUS        -              0.005   20.8   0.3     0.016   19.2   0.0   1.9   2   0   0   2   2   2   1 TSA: Hyas araneus, contig c30336_g1_i2, transcribed RNA sequence
HACH01034009.1_4     -          OSK_CONSENSUS        -             0.0054   20.7   0.0     0.013   19.5   0.0   1.6   1   0   0   1   1   1   1 TSA: Hyas araneus, contig c30336_g1_i1, transcribed RNA sequence
HACH01024670.1_5     -          OSK_CONSENSUS        -              0.015   19.2   0.0      0.03   18.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c27754_g1_i1, transcribed RNA sequence
HACH01016535.1_2     -          OSK_CONSENSUS        -               0.03   18.3   0.0     0.043   17.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c21259_g1_i1, transcribed RNA sequence
HACH01030886.1_6     -          OSK_CONSENSUS        -              0.047   17.7   0.1     0.068   17.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c29777_g1_i3, transcribed RNA sequence
HACH01048054.1_1     -          OSK_CONSENSUS        -              0.085   16.8   0.3      0.13   16.3   0.0   1.4   2   0   0   2   2   2   0 TSA: Hyas araneus, contig c44954_g1_i1, transcribed RNA sequence
HACH01034429.1_6     -          OSK_CONSENSUS        -               0.15   16.0   0.0        11    9.9   0.0   2.2   2   0   0   2   2   2   0 TSA: Hyas araneus, contig c30421_g1_i1, transcribed RNA sequence
HACH01050264.1_1     -          OSK_CONSENSUS        -               0.18   15.8   0.0      0.22   15.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c47355_g1_i1, transcribed RNA sequence
HACH01035187.1_3     -          OSK_CONSENSUS        -               0.45   14.5   0.0      0.75   13.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c31042_g1_i1, transcribed RNA sequence
HACH01001527.1_6     -          OSK_CONSENSUS        -                  1   13.3   0.3       1.3   13.0   0.3   1.2   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c2003_g1_i1, transcribed RNA sequence
HACH01048819.1_2     -          OSK_CONSENSUS        -                1.2   13.1   0.1        72    7.3   0.1   2.0   1   1   1   2   2   2   0 TSA: Hyas araneus, contig c45805_g1_i1, transcribed RNA sequence
HACH01053960.1_2     -          OSK_CONSENSUS        -                2.6   12.0   0.0       3.4   11.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c51371_g1_i1, transcribed RNA sequence
HACH01007872.1_6     -          OSK_CONSENSUS        -                  4   11.4   2.8       6.7   10.7   2.8   1.3   1   0   0   1   1   1   0 TSA: Hyas araneus, contig c10044_g1_i1, transcribed RNA sequence
HACH01015073.1_1     -          OSK_CONSENSUS        -                  7   10.6   2.1        83    7.1   0.2   2.9   1   1   2   3   3   3   0 TSA: Hyas araneus, contig c19438_g1_i1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HACH.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HACH.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HACH.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:29 2019
# [ok]
