#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAEN01099884.1_2     -          OSK_CONSENSUS        -               0.54   14.9   0.6      0.54   14.9   0.6   1.1   1   0   0   1   1   1   0 TSA: Bragasellus peltatus, contig comp846808_c0_seq1, transcribed RNA sequence
HAEN01033615.1_1     -          OSK_CONSENSUS        -               0.85   14.3   0.7         3   12.5   0.7   1.9   1   1   0   1   1   1   0 TSA: Bragasellus peltatus, contig comp38332_c0_seq2, transcribed RNA sequence
HAEN01026346.1_4     -          OSK_CONSENSUS        -                1.3   13.7   0.2        47    8.6   0.0   2.5   1   1   1   2   2   2   0 TSA: Bragasellus peltatus, contig comp33755_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEN.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAEN.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEN.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:40 2019
# [ok]
