#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAEN01014775.1_2     -          LOTUS_CONSENSUS      -            4.3e-16   64.0   1.0     2e-14   58.7   0.0   2.7   3   0   0   3   3   3   1 TSA: Bragasellus peltatus, contig comp22564_c0_seq1, transcribed RNA sequence
HAEN01014776.1_2     -          LOTUS_CONSENSUS      -            7.2e-15   60.1   0.3   1.8e-14   58.8   0.0   1.8   2   0   0   2   2   2   1 TSA: Bragasellus peltatus, contig comp22564_c0_seq2, transcribed RNA sequence
HAEN01041445.1_1     -          LOTUS_CONSENSUS      -            2.1e-11   49.0   1.5   1.2e-07   37.0   0.6   3.1   3   0   0   3   3   3   2 TSA: Bragasellus peltatus, contig comp41579_c0_seq1, transcribed RNA sequence
HAEN01048942.1_6     -          LOTUS_CONSENSUS      -             0.0057   21.9   0.0   3.3e+02    6.7   0.0   4.7   2   1   3   5   5   5   2 TSA: Bragasellus peltatus, contig comp43343_c1_seq1, transcribed RNA sequence
HAEN01084984.1_6     -          LOTUS_CONSENSUS      -              0.063   18.6   0.2     0.096   18.0   0.2   1.3   1   0   0   1   1   1   0 TSA: Bragasellus peltatus, contig comp531158_c0_seq1, transcribed RNA sequence
HAEN01076007.1_3     -          LOTUS_CONSENSUS      -               0.47   15.8   1.8   1.3e+02    7.9   0.2   2.1   2   0   0   2   2   2   0 TSA: Bragasellus peltatus, contig comp398294_c0_seq1, transcribed RNA sequence
HAEN01004141.1_4     -          LOTUS_CONSENSUS      -                2.7   13.4   0.1       3.2   13.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Bragasellus peltatus, contig comp4891_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEN.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAEN.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEN.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:41 2019
# [ok]
