#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAER01007994.1_2     -          OSK_CONSENSUS        -              0.091   17.2   0.4     0.095   17.1   0.4   1.2   1   0   0   1   1   1   0 TSA: Proasellus cantabricus, contig c8938_g1_i1, transcribed RNA sequence
HAER01008848.1_5     -          OSK_CONSENSUS        -               0.63   14.5   0.1         1   13.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Proasellus cantabricus, contig c10060_g1_i1, transcribed RNA sequence
HAER01065018.1_3     -          OSK_CONSENSUS        -                3.3   12.1   3.0       6.6   11.1   3.0   1.4   1   0   0   1   1   1   0 TSA: Proasellus cantabricus, contig c56998_g1_i1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAER.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAER.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAER.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:49 2019
# [ok]
