#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAET01013687.1_5     -          LOTUS_CONSENSUS      -            2.6e-17   67.9   0.1   4.8e-17   67.1   0.1   1.5   1   0   0   1   1   1   1 TSA: Proasellus coxalis, contig comp22138_c0_seq1, transcribed RNA sequence
HAET01006177.1_1     -          LOTUS_CONSENSUS      -            2.4e-05   29.6   0.0   0.00095   24.4   0.1   2.2   2   0   0   2   2   2   1 TSA: Proasellus coxalis, contig comp10322_c1_seq1, transcribed RNA sequence
HAET01032615.1_4     -          LOTUS_CONSENSUS      -            2.5e-05   29.5   0.7     0.014   20.7   0.1   3.0   2   0   0   2   2   2   2 TSA: Proasellus coxalis, contig comp37217_c0_seq1, transcribed RNA sequence
HAET01054820.1_6     -          LOTUS_CONSENSUS      -              0.079   18.3   2.1      0.24   16.7   2.1   1.9   1   0   0   1   1   1   0 TSA: Proasellus coxalis, contig comp43001_c0_seq4, transcribed RNA sequence
HAET01054825.1_4     -          LOTUS_CONSENSUS      -               0.08   18.3   2.1      0.24   16.7   2.1   1.9   1   0   0   1   1   1   0 TSA: Proasellus coxalis, contig comp43001_c0_seq9, transcribed RNA sequence
HAET01054828.1_4     -          LOTUS_CONSENSUS      -              0.081   18.2   2.1      0.24   16.7   2.1   1.9   1   0   0   1   1   1   0 TSA: Proasellus coxalis, contig comp43001_c0_seq12, transcribed RNA sequence
HAET01054822.1_5     -          LOTUS_CONSENSUS      -              0.083   18.2   2.1      0.24   16.8   2.1   1.8   1   0   0   1   1   1   0 TSA: Proasellus coxalis, contig comp43001_c0_seq6, transcribed RNA sequence
HAET01054826.1_6     -          LOTUS_CONSENSUS      -              0.084   18.2   2.1      0.24   16.7   2.1   1.8   1   0   0   1   1   1   0 TSA: Proasellus coxalis, contig comp43001_c0_seq10, transcribed RNA sequence
HAET01054824.1_6     -          LOTUS_CONSENSUS      -              0.085   18.2   2.1      0.24   16.7   2.1   1.8   1   0   0   1   1   1   0 TSA: Proasellus coxalis, contig comp43001_c0_seq8, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAET.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAET.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAET.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:57:42 2019
# [ok]
