#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAEV01130177.1_2     -          LOTUS_CONSENSUS      -            2.5e-05   30.2   0.0   3.7e-05   29.7   0.0   1.3   1   0   0   1   1   1   1 TSA: Proasellus escolai, contig comp540558_c0_seq1, transcribed RNA sequence
HAEV01074268.1_1     -          LOTUS_CONSENSUS      -             0.0037   23.3   0.1   1.2e+02    8.9   0.0   3.9   2   1   2   5   5   5   2 TSA: Proasellus escolai, contig comp108259_c1_seq14, transcribed RNA sequence
HAEV01074255.1_1     -          LOTUS_CONSENSUS      -              0.018   21.1   0.4   2.2e+02    8.0   0.0   4.3   2   1   3   5   5   5   0 TSA: Proasellus escolai, contig comp108259_c1_seq1, transcribed RNA sequence
HAEV01029838.1_2     -          LOTUS_CONSENSUS      -                1.5   14.9   0.1       3.4   13.8   0.1   1.6   1   0   0   1   1   1   0 TSA: Proasellus escolai, contig comp74589_c0_seq1, transcribed RNA sequence
HAEV01099653.1_2     -          LOTUS_CONSENSUS      -                1.7   14.7   1.6       2.1   14.5   1.6   1.1   1   0   0   1   1   1   0 TSA: Proasellus escolai, contig comp112019_c0_seq11, transcribed RNA sequence
HAEV01162950.1_5     -          LOTUS_CONSENSUS      -                3.3   13.8   0.6       5.5   13.1   0.6   1.6   1   1   0   1   1   1   0 TSA: Proasellus escolai, contig comp1126196_c0_seq1, transcribed RNA sequence
HAEV01129673.1_5     -          LOTUS_CONSENSUS      -                  5   13.3   0.1       8.8   12.5   0.1   1.5   1   0   0   1   1   1   0 TSA: Proasellus escolai, contig comp536631_c0_seq1, transcribed RNA sequence
HAEV01162403.1_3     -          LOTUS_CONSENSUS      -                  5   13.2   0.2       6.4   12.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Proasellus escolai, contig comp1117660_c0_seq1, transcribed RNA sequence
HAEV01059276.1_6     -          LOTUS_CONSENSUS      -                6.4   12.9   0.2        15   11.7   0.2   1.6   1   0   0   1   1   1   0 TSA: Proasellus escolai, contig comp102135_c0_seq1, transcribed RNA sequence
HAEV01091477.1_6     -          LOTUS_CONSENSUS      -                7.1   12.8   0.1        14   11.8   0.0   1.6   2   0   0   2   2   2   0 TSA: Proasellus escolai, contig comp111243_c0_seq5, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEV.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAEV.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEV.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 12:59:58 2019
# [ok]
