#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAEW01077083.1_2     -          LOTUS_CONSENSUS      -            1.8e-14   58.8   0.1   3.1e-14   58.0   0.1   1.4   1   0   0   1   1   1   1 TSA: Proasellus ebrensis, contig c56821_g1_i1, transcribed RNA sequence
HAEW01045025.1_4     -          LOTUS_CONSENSUS      -              0.045   19.0   0.1   4.8e+02    6.1   0.0   4.4   3   1   3   6   6   6   0 TSA: Proasellus ebrensis, contig c34380_g1_i1, transcribed RNA sequence
HAEW01056037.1_5     -          LOTUS_CONSENSUS      -                1.4   14.2   0.2       2.8   13.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Proasellus ebrensis, contig c36160_g4_i3, transcribed RNA sequence
HAEW01056043.1_5     -          LOTUS_CONSENSUS      -                1.5   14.1   0.2       3.3   13.0   0.2   1.5   1   0   0   1   1   1   0 TSA: Proasellus ebrensis, contig c36160_g4_i6, transcribed RNA sequence
HAEW01051772.1_6     -          LOTUS_CONSENSUS      -                1.8   13.9   0.2       2.1   13.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Proasellus ebrensis, contig c35671_g3_i2, transcribed RNA sequence
HAEW01100934.1_4     -          LOTUS_CONSENSUS      -                1.8   13.9   0.2       2.7   13.3   0.2   1.3   1   0   0   1   1   1   0 TSA: Proasellus ebrensis, contig c81112_g1_i1, transcribed RNA sequence
HAEW01081930.1_3     -          LOTUS_CONSENSUS      -                  2   13.7   1.1       3.9   12.8   0.2   1.9   1   1   1   2   2   2   0 TSA: Proasellus ebrensis, contig c61757_g1_i1, transcribed RNA sequence
HAEW01014859.1_5     -          LOTUS_CONSENSUS      -                2.7   13.3   0.2        18   10.7   0.1   1.9   2   0   0   2   2   2   0 TSA: Proasellus ebrensis, contig c15877_g1_i2, transcribed RNA sequence
HAEW01007935.1_4     -          LOTUS_CONSENSUS      -                3.2   13.1   0.2       6.4   12.1   0.2   1.5   1   0   0   1   1   1   0 TSA: Proasellus ebrensis, contig c8638_g1_i1, transcribed RNA sequence
HAEW01094655.1_6     -          LOTUS_CONSENSUS      -                4.8   12.5   0.5        12   11.2   0.1   1.8   2   0   0   2   2   2   0 TSA: Proasellus ebrensis, contig c74721_g1_i1, transcribed RNA sequence
HAEW01063137.1_5     -          LOTUS_CONSENSUS      -                9.3   11.6   4.6         2   13.7   1.6   1.5   2   0   0   2   2   2   0 TSA: Proasellus ebrensis, contig c42636_g1_i1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEW.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAEW.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEW.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:00 2019
# [ok]
