#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAEY01003464.1_5     -          LOTUS_CONSENSUS      -            0.00019   27.2   0.0   0.00027   26.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Proasellus granadensis, contig comp7478_c0_seq1, transcribed RNA sequence
HAEY01056028.1_4     -          LOTUS_CONSENSUS      -              0.012   21.3   0.1     0.034   19.9   0.1   1.7   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp72087_c0_seq3, transcribed RNA sequence
HAEY01102074.1_3     -          LOTUS_CONSENSUS      -               0.36   16.6   0.0      0.45   16.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp326267_c0_seq1, transcribed RNA sequence
HAEY01076929.1_1     -          LOTUS_CONSENSUS      -               0.61   15.9   1.5       1.2   15.0   0.0   2.3   3   0   0   3   3   3   0 TSA: Proasellus granadensis, contig comp75288_c0_seq1, transcribed RNA sequence
HAEY01061794.1_1     -          LOTUS_CONSENSUS      -                2.3   14.0   0.0       7.2   12.5   0.0   1.7   2   0   0   2   2   2   0 TSA: Proasellus granadensis, contig comp73658_c0_seq1, transcribed RNA sequence
HAEY01039509.1_6     -          LOTUS_CONSENSUS      -                3.4   13.5   0.0       4.9   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp63757_c0_seq1, transcribed RNA sequence
HAEY01061795.1_1     -          LOTUS_CONSENSUS      -                4.5   13.1   0.0        14   11.6   0.0   1.7   2   0   0   2   2   2   0 TSA: Proasellus granadensis, contig comp73658_c0_seq2, transcribed RNA sequence
HAEY01062422.1_6     -          LOTUS_CONSENSUS      -                  5   13.0   0.0        12   11.8   0.0   1.6   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp73788_c0_seq3, transcribed RNA sequence
HAEY01106571.1_5     -          LOTUS_CONSENSUS      -                5.3   12.9   0.1       9.2   12.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp371117_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEY.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAEY.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEY.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:03 2019
# [ok]
