#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAEY01029815.1_6     -          OSK_CONSENSUS        -              0.026   19.7   0.0      0.03   19.4   0.0   1.0   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp55073_c0_seq1, transcribed RNA sequence
HAEY01061569.1_3     -          OSK_CONSENSUS        -              0.086   18.0   0.2      0.12   17.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp73618_c0_seq7, transcribed RNA sequence
HAEY01035250.1_2     -          OSK_CONSENSUS        -               0.49   15.5   0.4      0.51   15.5   0.4   1.1   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp60496_c0_seq1, transcribed RNA sequence
HAEY01061565.1_3     -          OSK_CONSENSUS        -                1.2   14.2   0.6         3   12.9   0.6   1.7   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp73618_c0_seq3, transcribed RNA sequence
HAEY01066892.1_6     -          OSK_CONSENSUS        -                3.1   12.9   0.2       3.8   12.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp74436_c1_seq1, transcribed RNA sequence
HAEY01030264.1_6     -          OSK_CONSENSUS        -                  4   12.6   0.5       6.4   11.9   0.5   1.3   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp55551_c0_seq1, transcribed RNA sequence
HAEY01128236.1_1     -          OSK_CONSENSUS        -                4.2   12.5   0.0       4.2   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Proasellus granadensis, contig comp663675_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEY.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAEY.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAEY.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:02 2019
# [ok]
