#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAFA01031678.1_2     -          LOTUS_CONSENSUS      -            8.6e-09   41.1   0.8     1e-08   40.8   0.8   1.1   1   0   0   1   1   1   1 TSA: Proasellus ibericus, contig comp55579_c0_seq1, transcribed RNA sequence
HAFA01023877.1_6     -          LOTUS_CONSENSUS      -               0.41   16.5   0.4      0.62   15.9   0.4   1.3   1   0   0   1   1   1   0 TSA: Proasellus ibericus, contig comp47016_c0_seq2, transcribed RNA sequence
HAFA01127098.1_3     -          LOTUS_CONSENSUS      -                1.8   14.4   0.4       2.1   14.2   0.4   1.2   1   0   0   1   1   1   0 TSA: Proasellus ibericus, contig comp767651_c0_seq1, transcribed RNA sequence
HAFA01113831.1_1     -          LOTUS_CONSENSUS      -                  3   13.7   0.1       5.2   12.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Proasellus ibericus, contig comp576294_c0_seq1, transcribed RNA sequence
HAFA01069267.1_1     -          LOTUS_CONSENSUS      -                  3   13.7   0.0       3.9   13.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Proasellus ibericus, contig comp73620_c1_seq1, transcribed RNA sequence
HAFA01005590.1_3     -          LOTUS_CONSENSUS      -                  4   13.3   0.0       4.3   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Proasellus ibericus, contig comp11299_c0_seq1, transcribed RNA sequence
HAFA01097002.1_4     -          LOTUS_CONSENSUS      -                5.4   12.9   0.2        12   11.8   0.2   1.5   1   0   0   1   1   1   0 TSA: Proasellus ibericus, contig comp381006_c0_seq1, transcribed RNA sequence
HAFA01071421.1_2     -          LOTUS_CONSENSUS      -                5.8   12.8   0.3        44   10.0   0.2   2.1   2   0   0   2   2   2   0 TSA: Proasellus ibericus, contig comp73894_c0_seq2, transcribed RNA sequence
HAFA01071429.1_2     -          LOTUS_CONSENSUS      -                6.9   12.6   0.3        50    9.8   0.2   2.1   2   0   0   2   2   2   0 TSA: Proasellus ibericus, contig comp73894_c0_seq10, transcribed RNA sequence
HAFA01071420.1_2     -          LOTUS_CONSENSUS      -                6.9   12.5   0.3        50    9.8   0.2   2.1   2   0   0   2   2   2   0 TSA: Proasellus ibericus, contig comp73894_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFA.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAFA.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFA.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:09 2019
# [ok]
