#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAFC01071967.1_2     -          OSK_CONSENSUS        -              0.024   20.1   0.3     0.065   18.6   0.3   1.8   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp78169_c0_seq1, transcribed RNA sequence
HAFC01099834.1_2     -          OSK_CONSENSUS        -              0.026   19.9   0.0     0.042   19.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp368109_c0_seq1, transcribed RNA sequence
HAFC01040578.1_6     -          OSK_CONSENSUS        -               0.28   16.6   0.4      0.28   16.6   0.4   1.5   2   0   0   2   2   2   0 TSA: Proasellus karamani, contig comp60428_c0_seq1, transcribed RNA sequence
HAFC01135597.1_2     -          OSK_CONSENSUS        -               0.41   16.0   0.1      0.58   15.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp837393_c0_seq1, transcribed RNA sequence
HAFC01142321.1_2     -          OSK_CONSENSUS        -               0.79   15.1   0.1      0.89   14.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp908092_c0_seq1, transcribed RNA sequence
HAFC01094237.1_2     -          OSK_CONSENSUS        -                1.3   14.5   1.4       1.5   14.2   1.4   1.1   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp251469_c0_seq1, transcribed RNA sequence
HAFC01132907.1_4     -          OSK_CONSENSUS        -                1.8   13.9   0.0       1.9   13.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp778880_c0_seq1, transcribed RNA sequence
HAFC01027601.1_2     -          OSK_CONSENSUS        -                  2   13.8   0.0         3   13.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp47800_c0_seq1, transcribed RNA sequence
HAFC01175911.1_4     -          OSK_CONSENSUS        -                2.6   13.4   0.0       2.8   13.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp1964678_c0_seq1, transcribed RNA sequence
HAFC01044186.1_2     -          OSK_CONSENSUS        -                2.7   13.4   1.3       7.2   12.0   0.1   2.3   3   0   0   3   3   3   0 TSA: Proasellus karamani, contig comp63415_c0_seq3, transcribed RNA sequence
HAFC01054924.1_4     -          OSK_CONSENSUS        -                3.4   13.1   0.3       3.4   13.1   0.3   2.4   1   1   0   2   2   2   0 TSA: Proasellus karamani, contig comp70752_c0_seq2, transcribed RNA sequence
HAFC01027602.1_3     -          OSK_CONSENSUS        -                4.3   12.7   0.8       7.4   11.9   0.0   1.8   2   0   0   2   2   2   0 TSA: Proasellus karamani, contig comp47800_c0_seq2, transcribed RNA sequence
HAFC01006678.1_1     -          OSK_CONSENSUS        -                5.2   12.5   1.2         6   12.3   1.2   1.0   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp10516_c0_seq1, transcribed RNA sequence
HAFC01147134.1_1     -          OSK_CONSENSUS        -                8.4   11.8   0.1       8.8   11.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp1015740_c0_seq1, transcribed RNA sequence
HAFC01086478.1_5     -          OSK_CONSENSUS        -                9.1   11.7   0.0        11   11.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Proasellus karamani, contig comp80848_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFC.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAFC.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFC.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:12 2019
# [ok]
