#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAFD01047491.1_6     -          OSK_CONSENSUS        -              0.054   18.1   1.1      0.23   16.0   1.1   1.8   1   1   0   1   1   1   0 TSA: Proasellus margalefi, contig comp51620_c2_seq1, transcribed RNA sequence
HAFD01057915.1_2     -          OSK_CONSENSUS        -               0.12   17.0   1.3      0.15   16.6   1.3   1.3   1   1   0   1   1   1   0 TSA: Proasellus margalefi, contig comp52506_c3_seq6, transcribed RNA sequence
HAFD01052907.1_6     -          OSK_CONSENSUS        -               0.56   14.8   1.9       1.4   13.5   1.6   1.8   1   1   0   1   1   1   0 TSA: Proasellus margalefi, contig comp52149_c0_seq4, transcribed RNA sequence
HAFD01016974.1_5     -          OSK_CONSENSUS        -               0.62   14.6   2.2      0.63   14.6   0.4   1.9   2   0   0   2   2   2   0 TSA: Proasellus margalefi, contig comp33101_c0_seq1, transcribed RNA sequence
HAFD01018468.1_6     -          OSK_CONSENSUS        -               0.65   14.5   0.2      0.75   14.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Proasellus margalefi, contig comp34831_c1_seq1, transcribed RNA sequence
HAFD01009772.1_5     -          OSK_CONSENSUS        -               0.74   14.4   0.1      0.74   14.4   0.1   2.2   3   0   0   3   3   3   0 TSA: Proasellus margalefi, contig comp19727_c0_seq1, transcribed RNA sequence
HAFD01079228.1_5     -          OSK_CONSENSUS        -                  2   13.0   0.1       2.3   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Proasellus margalefi, contig comp315026_c0_seq1, transcribed RNA sequence
HAFD01057932.1_1     -          OSK_CONSENSUS        -                2.4   12.7   0.6       3.1   12.4   0.6   1.3   1   1   0   1   1   1   0 TSA: Proasellus margalefi, contig comp52506_c3_seq23, transcribed RNA sequence
HAFD01020584.1_3     -          OSK_CONSENSUS        -                6.3   11.3   4.1       8.5   10.9   0.5   2.1   1   1   1   2   2   2   0 TSA: Proasellus margalefi, contig comp36994_c1_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFD.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAFD.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFD.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:15 2019
# [ok]
