#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAFE01083184.1_2     -          OSK_CONSENSUS        -                1.6   13.9   0.1         2   13.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Proasellus meridianus, contig comp120338_c0_seq1, transcribed RNA sequence
HAFE01079277.1_3     -          OSK_CONSENSUS        -                1.9   13.7   0.1       3.6   12.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Proasellus meridianus, contig comp69280_c1_seq41, transcribed RNA sequence
HAFE01070510.1_6     -          OSK_CONSENSUS        -                2.2   13.5   1.4       2.4   13.4   1.4   1.1   1   0   0   1   1   1   0 TSA: Proasellus meridianus, contig comp68600_c1_seq6, transcribed RNA sequence
HAFE01056788.1_2     -          OSK_CONSENSUS        -                2.3   13.4   0.3        15   10.7   0.0   2.5   2   0   0   2   2   2   0 TSA: Proasellus meridianus, contig comp66744_c0_seq1, transcribed RNA sequence
HAFE01079237.1_3     -          OSK_CONSENSUS        -                2.4   13.4   1.4        10   11.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Proasellus meridianus, contig comp69280_c1_seq1, transcribed RNA sequence
HAFE01077099.1_1     -          OSK_CONSENSUS        -                2.8   13.1   0.3       3.7   12.8   0.3   1.1   1   0   0   1   1   1   0 TSA: Proasellus meridianus, contig comp69123_c0_seq8, transcribed RNA sequence
HAFE01083481.1_4     -          OSK_CONSENSUS        -                3.4   12.9   0.1       4.2   12.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Proasellus meridianus, contig comp143474_c0_seq1, transcribed RNA sequence
HAFE01077148.1_4     -          OSK_CONSENSUS        -                  9   11.5   0.0        13   11.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Proasellus meridianus, contig comp69126_c0_seq14, transcribed RNA sequence
HAFE01077967.1_6     -          OSK_CONSENSUS        -                9.4   11.4   0.0        17   10.6   0.0   1.4   1   1   0   1   1   1   0 TSA: Proasellus meridianus, contig comp69188_c0_seq2, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFE.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAFE.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFE.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:17 2019
# [ok]
