#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAFF01021251.1_3     -          LOTUS_CONSENSUS      -             0.0013   23.7   0.0    0.0028   22.7   0.0   1.5   1   0   0   1   1   1   1 TSA: Proasellus ortizi, contig c21683_g1_i1, transcribed RNA sequence
HAFF01021251.1_1     -          LOTUS_CONSENSUS      -             0.0032   22.5   0.0    0.0081   21.2   0.0   1.7   1   0   0   1   1   1   1 TSA: Proasellus ortizi, contig c21683_g1_i1, transcribed RNA sequence
HAFF01084466.1_3     -          LOTUS_CONSENSUS      -                1.4   14.0   0.7       1.8   13.7   0.7   1.3   1   0   0   1   1   1   0 TSA: Proasellus ortizi, contig c75170_g1_i1, transcribed RNA sequence
HAFF01038261.1_2     -          LOTUS_CONSENSUS      -                1.5   13.9   0.2       1.9   13.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Proasellus ortizi, contig c28182_g1_i1, transcribed RNA sequence
HAFF01047189.1_5     -          LOTUS_CONSENSUS      -                  2   13.5   0.1        56    8.9   0.0   2.4   2   1   0   2   2   2   0 TSA: Proasellus ortizi, contig c37254_g1_i1, transcribed RNA sequence
HAFF01054690.1_4     -          LOTUS_CONSENSUS      -                2.5   13.2   0.0       2.9   13.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Proasellus ortizi, contig c44903_g1_i1, transcribed RNA sequence
HAFF01064209.1_4     -          LOTUS_CONSENSUS      -                  3   13.0   1.2       7.3   11.7   0.5   2.1   1   1   1   2   2   2   0 TSA: Proasellus ortizi, contig c54600_g1_i1, transcribed RNA sequence
HAFF01055480.1_3     -          LOTUS_CONSENSUS      -                4.5   12.4   0.2       6.5   11.9   0.2   1.3   1   0   0   1   1   1   0 TSA: Proasellus ortizi, contig c45697_g1_i1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFF.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAFF.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFF.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:20 2019
# [ok]
