#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAFH01086678.1_3     -          OSK_CONSENSUS        -               0.79   14.6   0.0         1   14.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Proasellus racovitzai, contig comp380332_c0_seq1, transcribed RNA sequence
HAFH01109079.1_2     -          OSK_CONSENSUS        -                1.4   13.9   1.6       2.3   13.1   1.3   1.6   1   1   0   1   1   1   0 TSA: Proasellus racovitzai, contig comp703407_c0_seq1, transcribed RNA sequence
HAFH01125232.1_6     -          OSK_CONSENSUS        -                  2   13.3   0.5        30    9.5   0.0   2.0   1   1   1   2   2   2   0 TSA: Proasellus racovitzai, contig comp1280241_c0_seq1, transcribed RNA sequence
HAFH01115263.1_3     -          OSK_CONSENSUS        -                2.9   12.8   0.0       3.8   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Proasellus racovitzai, contig comp841692_c0_seq1, transcribed RNA sequence
HAFH01059889.1_2     -          OSK_CONSENSUS        -                2.9   12.8   0.3       4.1   12.3   0.3   1.2   1   0   0   1   1   1   0 TSA: Proasellus racovitzai, contig comp49587_c0_seq18, transcribed RNA sequence
HAFH01072153.1_2     -          OSK_CONSENSUS        -                3.1   12.7   1.2       3.9   12.4   1.2   1.2   1   0   0   1   1   1   0 TSA: Proasellus racovitzai, contig comp215973_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFH.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAFH.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFH.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:25 2019
# [ok]
