#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAFJ01030503.1_2     -          LOTUS_CONSENSUS      -            5.1e-11   47.9   3.6   2.1e-10   45.9   0.3   2.7   2   0   0   2   2   2   1 TSA: Proasellus solanasi, contig comp49305_c0_seq1, transcribed RNA sequence
HAFJ01095191.1_3     -          LOTUS_CONSENSUS      -            1.2e-09   43.5   0.2   1.3e-09   43.3   0.2   1.0   1   0   0   1   1   1   1 TSA: Proasellus solanasi, contig comp720534_c0_seq1, transcribed RNA sequence
HAFJ01058656.1_4     -          LOTUS_CONSENSUS      -              0.035   19.6   0.4   3.2e+02    6.8   0.0   5.1   3   1   2   5   5   5   0 TSA: Proasellus solanasi, contig comp60572_c0_seq5, transcribed RNA sequence
HAFJ01058653.1_4     -          LOTUS_CONSENSUS      -               0.33   16.4   0.4        74    8.9   0.0   3.6   2   1   1   3   3   3   0 TSA: Proasellus solanasi, contig comp60572_c0_seq2, transcribed RNA sequence
HAFJ01034124.1_5     -          LOTUS_CONSENSUS      -                1.4   14.4   2.6        48    9.5   0.1   2.1   2   0   0   2   2   2   0 TSA: Proasellus solanasi, contig comp51787_c0_seq1, transcribed RNA sequence
HAFJ01105972.1_6     -          LOTUS_CONSENSUS      -                1.7   14.1   0.2       3.6   13.1   0.1   1.6   1   1   0   1   1   1   0 TSA: Proasellus solanasi, contig comp1055124_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFJ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/HAFJ.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_HAFJ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:31 2019
# [ok]
