#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IABZ01110144.1_5     -          LOTUS_CONSENSUS      -            1.7e-16   65.4   0.0   4.4e-15   60.8   0.0   2.7   2   0   0   2   2   2   1 TSA: Ligia exotica mRNA, contig: Le_tra_AS01_contig_13660, transcribed RNA sequence
IABZ01018244.1_4     -          LOTUS_CONSENSUS      -               0.19   17.1   0.1      0.21   17.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Ligia exotica mRNA, contig: Le_tra_AS01_contig_77392, transcribed RNA sequence
IABZ01021518.1_5     -          LOTUS_CONSENSUS      -                6.1   12.3   0.1       7.3   12.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Ligia exotica mRNA, contig: Le_tra_AS01_contig_55586, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_IABZ.1.fasta
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_RESULT/IABZ.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/TSA_PROTEIN/translated_IABZ.1.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Sat Nov  2 13:00:43 2019
# [ok]
