#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8312.t1             -          OSK_CONSENSUS        -            3.1e-33  116.2   0.1   5.7e-33  115.4   0.1   1.4   1   0   0   1   1   1   1 -
g19454.t1            -          OSK_CONSENSUS        -               0.15   13.3   0.1      0.38   12.0   0.1   1.8   1   0   0   1   1   1   0 -
g25829.t1            -          OSK_CONSENSUS        -                  1   10.5  17.0        39    5.4   0.8   5.0   1   1   2   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151455.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902151455.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151455.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:05 2019
# [ok]
