#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g35902.t1            -          OSK_CONSENSUS        -            1.3e-30  107.3   0.0   1.6e-30  107.0   0.0   1.1   1   0   0   1   1   1   1 -
g18741.t1            -          OSK_CONSENSUS        -            3.4e-21   76.7   0.1   4.4e-21   76.3   0.1   1.1   1   0   0   1   1   1   1 -
g6072.t1             -          OSK_CONSENSUS        -               0.29   11.9   0.3       3.3    8.5   0.2   2.5   2   0   0   2   2   2   0 -
g24474.t1            -          OSK_CONSENSUS        -               0.31   11.8   0.4      0.73   10.6   0.2   1.6   2   0   0   2   2   2   0 -
g12740.t1            -          OSK_CONSENSUS        -               0.48   11.2   2.3       1.3    9.8   0.1   2.3   1   1   0   2   2   2   0 -
g6817.t1             -          OSK_CONSENSUS        -                0.7   10.7   2.0       2.8    8.7   0.4   2.7   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001045655.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_001045655.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001045655.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:29 2019
# [ok]
