#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6814.t1             -          OSK_CONSENSUS        -              0.011   19.8   0.0     0.015   19.4   0.0   1.1   1   0   0   1   1   1   0 -
g268677.t1           -          OSK_CONSENSUS        -              0.013   19.7   0.1     0.014   19.6   0.1   1.2   1   0   0   1   1   1   0 -
g3696.t1             -          OSK_CONSENSUS        -               0.57   14.3   0.0      0.73   14.0   0.0   1.1   1   0   0   1   1   1   0 -
g379428.t1           -          OSK_CONSENSUS        -               0.77   13.9   0.1      0.89   13.7   0.1   1.1   1   0   0   1   1   1   0 -
g98254.t1            -          OSK_CONSENSUS        -               0.88   13.7   0.0      0.88   13.7   0.0   1.0   1   0   0   1   1   1   0 -
g55734.t1            -          OSK_CONSENSUS        -                1.2   13.3   0.5       3.1   11.9   0.5   1.7   1   0   0   1   1   1   0 -
g4791.t1             -          OSK_CONSENSUS        -                3.2   11.9   0.0       4.6   11.4   0.0   1.3   1   0   0   1   1   1   0 -
g296699.t1           -          OSK_CONSENSUS        -                3.9   11.6   0.7        15    9.7   0.1   2.2   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900490055.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900490055.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900490055.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:58 2019
# [ok]
