#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8922.t1             -          LOTUS_CONSENSUS      -            1.3e-14   54.6   0.1     9e-13   48.7   0.0   2.7   2   0   0   2   2   2   1 -
g11112.t1            -          LOTUS_CONSENSUS      -            4.7e-08   33.6   0.0   8.9e-08   32.7   0.0   1.5   1   0   0   1   1   1   1 -
g8471.t1             -          LOTUS_CONSENSUS      -            5.7e-06   26.9   0.0   9.7e-06   26.2   0.0   1.4   1   0   0   1   1   1   1 -
g4962.t1             -          LOTUS_CONSENSUS      -              0.031   15.0   0.0     0.051   14.3   0.0   1.3   1   0   0   1   1   1   0 -
g16159.t1            -          LOTUS_CONSENSUS      -               0.12   13.1   0.2      0.48   11.2   0.2   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002150865.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002150865.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002150865.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:39 2019
# [ok]
