#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5263.t1             -          LOTUS_CONSENSUS      -            1.3e-37  127.5   0.0   2.1e-37  126.9   0.0   1.4   1   0   0   1   1   1   1 -
g9850.t1             -          LOTUS_CONSENSUS      -            9.2e-14   51.1   0.0   3.5e-13   49.2   0.0   2.1   1   0   0   1   1   1   1 -
g8123.t1             -          LOTUS_CONSENSUS      -            2.7e-11   43.2   0.0   1.6e-10   40.7   0.0   2.3   2   0   0   2   2   2   1 -
g9848.t1             -          LOTUS_CONSENSUS      -            5.6e-09   35.8   0.0   1.6e-08   34.3   0.0   1.8   1   0   0   1   1   1   1 -
g9849.t1             -          LOTUS_CONSENSUS      -            1.3e-06   28.2   0.0   1.3e-06   28.2   0.0   2.6   3   0   0   3   3   3   1 -
g2142.t1             -          LOTUS_CONSENSUS      -            0.00078   19.3   2.8         3    7.8   0.1   4.3   5   0   0   5   5   5   1 -
g5168.t1             -          LOTUS_CONSENSUS      -                5.1    7.0  13.3      0.49   10.3   1.5   5.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000349165.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000349165.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000349165.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:02 2019
# [ok]
