#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30437.t1            -          OSK_CONSENSUS        -            2.5e-30  106.8   0.0   7.2e-30  105.3   0.0   1.7   2   0   0   2   2   2   1 -
g18543.t1            -          OSK_CONSENSUS        -            1.9e-20   74.7   0.0   4.9e-20   73.3   0.0   1.6   2   0   0   2   2   2   1 -
g47322.t1            -          OSK_CONSENSUS        -            1.7e-08   35.8   0.0   1.8e-08   35.8   0.0   1.2   1   0   0   1   1   1   1 -
g24695.t1            -          OSK_CONSENSUS        -              3e-06   28.5   0.1   1.2e-05   26.6   0.0   1.9   2   0   0   2   2   2   1 -
g34657.t1            -          OSK_CONSENSUS        -            8.8e-05   23.8   0.0   0.00014   23.1   0.0   1.5   1   0   0   1   1   1   1 -
g21192.t1            -          OSK_CONSENSUS        -             0.0071   17.6   0.5     0.035   15.3   0.3   2.2   2   0   0   2   2   2   1 -
g45803.t1            -          OSK_CONSENSUS        -              0.062   14.5   0.1      0.13   13.5   0.1   1.5   1   1   1   2   2   2   0 -
g27750.t1            -          OSK_CONSENSUS        -              0.074   14.3   0.0     0.091   14.0   0.0   1.1   1   0   0   1   1   1   0 -
g11118.t1            -          OSK_CONSENSUS        -               0.11   13.8   0.2      0.11   13.8   0.2   2.1   2   0   0   2   2   2   0 -
g2702.t1             -          OSK_CONSENSUS        -               0.15   13.3   0.0      0.17   13.1   0.0   1.1   1   0   0   1   1   1   0 -
g8603.t1             -          OSK_CONSENSUS        -               0.18   13.0   0.2      0.18   13.0   0.2   2.7   3   0   0   3   3   3   0 -
g8418.t1             -          OSK_CONSENSUS        -                0.2   12.9   0.2       0.2   12.9   0.2   2.7   3   0   0   3   3   3   0 -
g24846.t1            -          OSK_CONSENSUS        -               0.24   12.6   0.0      0.37   12.0   0.0   1.3   1   0   0   1   1   1   0 -
g39236.t1            -          OSK_CONSENSUS        -               0.26   12.5   0.0       1.2   10.3   0.0   2.0   2   0   0   2   2   2   0 -
g9217.t1             -          OSK_CONSENSUS        -               0.28   12.4   0.0      0.34   12.1   0.0   1.1   1   0   0   1   1   1   0 -
g32959.t1            -          OSK_CONSENSUS        -                0.3   12.3   2.1      0.42   11.8   0.3   2.0   2   0   0   2   2   2   0 -
g28652.t1            -          OSK_CONSENSUS        -               0.31   12.2   0.0      0.37   12.0   0.0   1.1   1   0   0   1   1   1   0 -
g14454.t1            -          OSK_CONSENSUS        -               0.37   12.0   0.0      0.54   11.5   0.0   1.2   1   0   0   1   1   1   0 -
g27156.t1            -          OSK_CONSENSUS        -               0.51   11.5   0.0      0.77   11.0   0.0   1.2   1   0   0   1   1   1   0 -
g41861.t1            -          OSK_CONSENSUS        -               0.67   11.2   0.0         1   10.5   0.0   1.3   1   0   0   1   1   1   0 -
g17223.t1            -          OSK_CONSENSUS        -               0.67   11.2   0.0      0.98   10.6   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000696855.2_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000696855.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000696855.2_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:12 2019
# [ok]
