#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14875.t1            -          OSK_CONSENSUS        -            1.2e-55  188.7   0.1   1.2e-55  188.7   0.1   1.7   2   0   0   2   2   2   1 -
g10169.t1            -          OSK_CONSENSUS        -            1.7e-51  175.2   0.5   2.9e-51  174.5   0.5   1.4   1   0   0   1   1   1   1 -
g9173.t1             -          OSK_CONSENSUS        -              0.078   13.8   0.1      0.11   13.4   0.1   1.2   1   0   0   1   1   1   0 -
g31158.t1            -          OSK_CONSENSUS        -              0.089   13.6   0.0      0.24   12.2   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003121605.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003121605.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003121605.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:59 2019
# [ok]
