#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g9861.t1             -          LOTUS_CONSENSUS      -            3.3e-24   84.9   0.2   2.7e-23   82.0   0.1   2.6   3   0   0   3   3   3   1 -
g500.t1              -          LOTUS_CONSENSUS      -            5.3e-15   55.4   0.0   2.6e-12   46.8   0.0   2.3   2   0   0   2   2   2   2 -
g499.t1              -          LOTUS_CONSENSUS      -            2.8e-11   43.5   0.0   1.2e-10   41.4   0.0   2.1   2   0   0   2   2   2   1 -
g11707.t1            -          LOTUS_CONSENSUS      -            4.3e-09   36.5   0.0     2e-08   34.4   0.0   2.2   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008044355.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_008044355.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008044355.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:26 2019
# [ok]
