#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g7347.t1             -          LOTUS_CONSENSUS      -            1.9e-16   61.9   0.0   2.1e-09   39.3   0.0   2.5   2   0   0   2   2   2   2 -
g4112.t1             -          LOTUS_CONSENSUS      -             0.0014   20.6   0.0   2.2e+02    4.0   0.0   5.4   3   1   3   6   6   6   0 -
g23420.t1            -          LOTUS_CONSENSUS      -               0.29   13.2   0.2       7.6    8.6   0.1   2.7   2   1   0   2   2   2   0 -
g7300.t1             -          LOTUS_CONSENSUS      -               0.36   12.9   0.1      0.46   12.5   0.1   1.2   1   0   0   1   1   1   0 -
g19510.t1            -          LOTUS_CONSENSUS      -               0.37   12.8   0.0      0.61   12.1   0.0   1.3   1   0   0   1   1   1   0 -
g12858.t1            -          LOTUS_CONSENSUS      -                  2   10.5   4.3       3.6    9.7   0.3   3.1   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902141375.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902141375.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902141375.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:03 2019
# [ok]
