#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g524.t1              -          LOTUS_CONSENSUS      -            8.5e-20   72.4   0.1   7.8e-14   53.3   0.1   2.4   2   0   0   2   2   2   2 -
g8485.t1             -          LOTUS_CONSENSUS      -            5.2e-14   53.9   0.1   7.9e-14   53.3   0.1   1.3   1   0   0   1   1   1   1 -
g11962.t1            -          LOTUS_CONSENSUS      -            0.00022   23.0   0.0         2   10.3   0.0   4.7   2   1   3   5   5   4   1 -
g8483.t1             -          LOTUS_CONSENSUS      -             0.0016   20.2   0.3    0.0055   18.5   0.1   2.0   2   0   0   2   2   1   1 -
g35116.t1            -          LOTUS_CONSENSUS      -              0.039   15.8   0.0     0.042   15.7   0.0   1.1   1   0   0   1   1   1   0 -
g14354.t1            -          LOTUS_CONSENSUS      -              0.094   14.6   0.0      0.11   14.4   0.0   1.1   1   0   0   1   1   1   0 -
g13970.t1            -          LOTUS_CONSENSUS      -                0.1   14.5   1.2      0.89   11.5   0.3   2.8   2   1   0   2   2   2   0 -
g28064.t1            -          LOTUS_CONSENSUS      -                0.1   14.5   0.0      0.19   13.6   0.0   1.5   1   1   0   1   1   1   0 -
g38677.t1            -          LOTUS_CONSENSUS      -               0.15   14.0   0.0      0.18   13.7   0.0   1.3   1   0   0   1   1   1   0 -
g12445.t1            -          LOTUS_CONSENSUS      -               0.26   13.2   0.0      0.85   11.5   0.0   1.8   2   0   0   2   2   2   0 -
g23377.t1            -          LOTUS_CONSENSUS      -               0.33   12.8   0.0       1.5   10.7   0.0   2.1   1   1   1   2   2   2   0 -
g23263.t1            -          LOTUS_CONSENSUS      -               0.46   12.4   0.6      0.63   11.9   0.6   1.6   1   1   0   1   1   1   0 -
g9264.t1             -          LOTUS_CONSENSUS      -               0.62   12.0   0.5         6    8.8   0.0   2.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151465.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902151465.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151465.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:06 2019
# [ok]
