#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g13665.t1            -          LOTUS_CONSENSUS      -            6.7e-14   51.8   2.4     2e-12   47.0   0.4   7.0   7   1   0   7   7   7   2 -
g12123.t1            -          LOTUS_CONSENSUS      -             0.0031   17.6   0.4      0.35   11.0   0.0   2.6   2   0   0   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002217905.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002217905.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002217905.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:41 2019
# [ok]
