#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8763.t1             -          LOTUS_CONSENSUS      -            7.6e-20   70.7   0.0   1.5e-12   47.3   0.0   2.9   3   0   0   3   3   3   2 -
g9362.t1             -          LOTUS_CONSENSUS      -              1e-11   44.6   0.0   4.6e-11   42.5   0.0   2.1   2   0   0   2   2   2   1 -
g9446.t1             -          LOTUS_CONSENSUS      -            0.00027   20.8   2.3    0.0029   17.6   0.0   3.3   3   0   0   3   3   3   1 -
g8581.t1             -          LOTUS_CONSENSUS      -              0.013   15.4   0.0      0.17   11.9   0.0   2.4   1   1   1   2   2   2   0 -
g4241.t1             -          LOTUS_CONSENSUS      -               0.17   11.9   2.5        12    6.0   0.1   3.7   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900065295.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900065295.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900065295.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:29 2019
# [ok]
