#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8764.t1             -          LOTUS_CONSENSUS      -            4.1e-23   81.3   0.4   2.5e-22   78.8   0.1   2.5   2   0   0   2   2   2   1 -
g8387.t1             -          LOTUS_CONSENSUS      -            1.5e-10   41.0   0.0   1.4e-09   37.9   0.0   2.4   2   0   0   2   2   2   1 -
g11611.t1            -          LOTUS_CONSENSUS      -              2e-09   37.5   0.2   1.2e-08   35.0   0.0   2.4   2   0   0   2   2   2   1 -
g2472.t1             -          LOTUS_CONSENSUS      -               0.13   12.4   0.8        12    6.2   0.0   3.4   1   1   1   3   3   3   0 -
g5377.t1             -          LOTUS_CONSENSUS      -               0.26   11.4   5.5       7.4    6.8   0.4   2.7   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042515.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_008042515.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042515.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:19 2019
# [ok]
