#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g344778.t1           -          LOTUS_CONSENSUS      -            9.2e-13   52.7   0.0   1.1e-06   33.2   0.0   2.8   3   0   0   3   3   3   2 -
g189468.t1           -          LOTUS_CONSENSUS      -            9.7e-06   30.2   0.0   1.6e-05   29.5   0.0   1.3   1   0   0   1   1   1   1 -
g242513.t1           -          LOTUS_CONSENSUS      -               0.33   15.7   0.0      0.69   14.7   0.0   1.5   1   0   0   1   1   1   0 -
g112319.t1           -          LOTUS_CONSENSUS      -                1.7   13.4   0.0       2.4   12.9   0.0   1.2   1   0   0   1   1   1   0 -
g56137.t1            -          LOTUS_CONSENSUS      -                2.4   12.9   0.0       3.2   12.5   0.0   1.2   1   0   0   1   1   1   0 -
g110381.t1           -          LOTUS_CONSENSUS      -                2.5   12.9   0.0       4.3   12.1   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002236955.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002236955.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002236955.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:44 2019
# [ok]
