#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3506.t1             -          OSK_CONSENSUS        -            1.8e-43  149.7   0.2   3.9e-43  148.6   0.2   1.5   1   0   0   1   1   1   1 -
g9368.t1             -          OSK_CONSENSUS        -               0.24   12.7   0.7      0.56   11.5   0.7   1.6   1   1   0   1   1   1   0 -
g27837.t1            -          OSK_CONSENSUS        -               0.31   12.4   0.5      0.87   10.9   0.5   1.7   1   0   0   1   1   1   0 -
g8958.t1             -          OSK_CONSENSUS        -               0.96   10.8   3.4       2.5    9.4   0.5   3.0   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003595255.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003595255.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003595255.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:03 2019
# [ok]
