#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g58912.t1            -          LOTUS_CONSENSUS      -            1.5e-10   43.7   0.0   1.8e-10   43.4   0.0   1.1   1   0   0   1   1   1   1 -
g14181.t1            -          LOTUS_CONSENSUS      -            3.3e-10   42.6   0.0   5.5e-10   41.9   0.0   1.4   1   0   0   1   1   1   1 -
g13669.t1            -          LOTUS_CONSENSUS      -             0.0033   20.1   0.0        17    8.2   0.0   3.0   3   0   0   3   3   3   2 -
g78477.t1            -          LOTUS_CONSENSUS      -             0.0038   19.9   0.0    0.0043   19.8   0.0   1.0   1   0   0   1   1   1   1 -
g88441.t1            -          LOTUS_CONSENSUS      -              0.071   15.9   0.0      0.11   15.3   0.0   1.3   1   0   0   1   1   1   0 -
g3281.t1             -          LOTUS_CONSENSUS      -               0.79   12.5   1.2       2.6   10.9   1.2   1.8   1   1   0   1   1   1   0 -
g39353.t1            -          LOTUS_CONSENSUS      -               0.86   12.4   0.5       2.9   10.7   0.5   2.0   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003003475.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003003475.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003003475.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:52 2019
# [ok]
