#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14200.t1            -          LOTUS_CONSENSUS      -            8.7e-17   61.4   0.2     2e-15   57.1   0.0   3.1   3   0   0   3   3   3   1 -
g15245.t1            -          LOTUS_CONSENSUS      -            2.4e-06   28.0   0.3   0.00055   20.4   0.0   2.8   2   0   0   2   2   2   1 -
g9529.t1             -          LOTUS_CONSENSUS      -              0.041   14.4   0.0        32    5.1   0.0   3.6   2   1   1   3   3   3   0 -
g19438.t1            -          LOTUS_CONSENSUS      -              0.061   13.9   0.2      0.16   12.5   0.2   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003054995.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003054995.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003054995.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:54 2019
# [ok]
