#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3877.t1             -          OSK_CONSENSUS        -            1.9e-25   90.0   0.0   3.8e-25   89.0   0.0   1.4   1   0   0   1   1   1   1 -
g17996.t1            -          OSK_CONSENSUS        -             0.0012   19.1   7.4    0.0018   18.5   1.1   2.1   2   0   0   2   2   2   2 -
g24167.t1            -          OSK_CONSENSUS        -             0.0013   19.0   0.1    0.0057   16.9   0.0   2.1   2   0   0   2   2   2   1 -
g11472.t1            -          OSK_CONSENSUS        -               0.28   11.4   1.1        20    5.3   0.0   3.0   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003335185.2_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003335185.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003335185.2_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:01 2019
# [ok]
