#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g73831.t1            -          OSK_CONSENSUS        -              2e-38  133.8   0.7     2e-38  133.8   0.7   2.7   3   0   0   3   3   3   1 -
g76040.t1            -          OSK_CONSENSUS        -            2.6e-12   48.9   0.0   3.5e-12   48.5   0.0   1.1   1   0   0   1   1   1   1 -
g79785.t1            -          OSK_CONSENSUS        -             0.0021   20.0   0.2        87    5.0   0.0   3.9   1   1   3   4   4   4   2 -
g66110.t1            -          OSK_CONSENSUS        -             0.0033   19.4   0.1     0.008   18.1   0.1   1.6   1   0   0   1   1   1   1 -
g31271.t1            -          OSK_CONSENSUS        -               0.02   16.8   0.1     0.025   16.5   0.1   1.1   1   0   0   1   1   1   0 -
g67982.t1            -          OSK_CONSENSUS        -              0.078   14.9   0.0     0.087   14.7   0.0   1.1   1   0   0   1   1   1   0 -
g33583.t1            -          OSK_CONSENSUS        -               0.43   12.5   0.0      0.82   11.6   0.0   1.4   1   0   0   1   1   1   0 -
g85972.t1            -          OSK_CONSENSUS        -               0.89   11.4   0.0       1.2   11.1   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002939525.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002939525.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002939525.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:51 2019
# [ok]
