#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3055.t1             -          LOTUS_CONSENSUS      -            2.1e-20   74.0   4.3   9.6e-20   71.9   0.0   3.8   5   0   0   5   5   5   1 -
g9557.t1             -          LOTUS_CONSENSUS      -            1.7e-16   61.5   0.5   1.5e-10   42.4   0.0   3.8   4   0   0   4   4   4   2 -
g36618.t1            -          LOTUS_CONSENSUS      -            3.1e-15   57.4   0.2   8.2e-15   56.1   0.0   1.7   2   0   0   2   2   2   1 -
g37808.t1            -          LOTUS_CONSENSUS      -            3.2e-05   25.3   0.1   3.4e-05   25.2   0.1   1.1   1   0   0   1   1   1   1 -
g2395.t1             -          LOTUS_CONSENSUS      -            4.7e-05   24.8   0.5      0.56   11.7   0.0   5.8   4   1   1   5   5   5   1 -
g8689.t1             -          LOTUS_CONSENSUS      -              0.047   15.2   0.7        10    7.7   0.1   3.0   2   0   0   2   2   2   0 -
g11325.t1            -          LOTUS_CONSENSUS      -               0.17   13.4   0.7        23    6.5   0.0   2.8   3   0   0   3   3   3   0 -
g36506.t1            -          LOTUS_CONSENSUS      -               0.23   13.0   0.1       1.1   10.8   0.0   2.0   2   0   0   2   2   2   0 -
g31610.t1            -          LOTUS_CONSENSUS      -               0.73   11.3   5.5        17    7.0   0.2   2.8   2   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001045655.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_001045655.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001045655.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:29 2019
# [ok]
