#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g757.t1              -          LOTUS_CONSENSUS      -            1.2e-26   91.1   1.2   3.5e-25   86.4   0.0   3.7   4   0   0   4   4   4   1 -
g4492.t1             -          LOTUS_CONSENSUS      -            2.8e-14   51.4   0.0   2.8e-14   51.4   0.0   2.6   3   0   0   3   3   3   1 -
g3037.t1             -          LOTUS_CONSENSUS      -            8.5e-13   46.7   0.0     2e-12   45.5   0.0   1.7   1   0   0   1   1   1   1 -
g4089.t1             -          LOTUS_CONSENSUS      -            7.8e-12   43.6   0.0   1.6e-11   42.5   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004329205.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_004329205.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004329205.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:11 2019
# [ok]
