#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10406.t1            -          LOTUS_CONSENSUS      -              5e-16   60.6   0.0   5.7e-16   60.4   0.0   1.1   1   0   0   1   1   1   1 -
g13432.t1            -          LOTUS_CONSENSUS      -              6e-10   41.1   0.1   1.1e-09   40.3   0.1   1.5   1   0   0   1   1   1   1 -
g36925.t1            -          LOTUS_CONSENSUS      -               0.17   14.1   0.0      0.19   13.9   0.0   1.0   1   0   0   1   1   1   0 -
g38006.t1            -          LOTUS_CONSENSUS      -               0.22   13.7   1.6       6.6    8.9   0.1   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900068615.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900068615.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900068615.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:38 2019
# [ok]
