#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g19906.t1            -          LOTUS_CONSENSUS      -            4.2e-18   66.4   4.4   4.8e-12   47.0   0.0   3.6   4   0   0   4   4   4   2 -
g8098.t1             -          LOTUS_CONSENSUS      -            4.2e-16   60.0   0.0     1e-15   58.8   0.0   1.7   1   0   0   1   1   1   1 -
g24512.t1            -          LOTUS_CONSENSUS      -            1.8e-11   45.1   0.0   8.4e-09   36.6   0.0   3.1   2   0   0   2   2   2   1 -
g18815.t1            -          LOTUS_CONSENSUS      -              0.025   15.8   0.0        45    5.4   0.0   3.6   2   1   1   3   3   3   0 -
g23004.t1            -          LOTUS_CONSENSUS      -              0.057   14.7   0.2     0.083   14.2   0.2   1.4   1   0   0   1   1   1   0 -
g2183.t1             -          LOTUS_CONSENSUS      -              0.072   14.4   1.0      0.24   12.7   0.1   2.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004480015.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_004480015.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004480015.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:13 2019
# [ok]
