#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20767.t1            -          LOTUS_CONSENSUS      -              6e-14   54.4   0.0   2.2e-11   46.2   0.0   3.7   2   0   0   2   2   2   1 -
g31590.t1            -          LOTUS_CONSENSUS      -            1.6e-10   43.4   0.0   8.7e-10   41.1   0.0   2.0   2   0   0   2   2   2   1 -
g85195.t1            -          LOTUS_CONSENSUS      -              0.051   16.2   7.0       2.4   10.8   0.9   2.9   2   2   0   2   2   2   0 -
g65412.t1            -          LOTUS_CONSENSUS      -               0.12   15.0   0.6        13    8.5   0.1   3.9   3   0   0   3   3   3   0 -
g52965.t1            -          LOTUS_CONSENSUS      -               0.13   14.8   3.4         1   12.0   0.1   3.2   3   1   0   3   3   3   0 -
g83555.t1            -          LOTUS_CONSENSUS      -                5.1    9.8   4.0        25    7.5   0.0   3.6   4   1   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003018175.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003018175.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003018175.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:54 2019
# [ok]
