#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g57173.t1            -          LOTUS_CONSENSUS      -            1.6e-16   62.6   0.1   3.6e-16   61.5   0.1   1.6   1   0   0   1   1   1   1 -
g9534.t1             -          LOTUS_CONSENSUS      -            0.00013   24.4   0.8       6.3    9.4   0.3   4.5   2   1   3   5   5   5   2 -
g59463.t1            -          LOTUS_CONSENSUS      -             0.0049   19.4   0.0     0.048   16.2   0.0   2.1   1   1   1   2   2   2   1 -
g79666.t1            -          LOTUS_CONSENSUS      -              0.021   17.4   0.1     0.037   16.6   0.1   1.4   1   0   0   1   1   1   0 -
g32596.t1            -          LOTUS_CONSENSUS      -              0.079   15.5   1.0      0.13   14.8   0.2   1.8   2   0   0   2   2   2   0 -
g21755.t1            -          LOTUS_CONSENSUS      -               0.13   14.8   0.2       4.7    9.8   0.0   2.4   2   0   0   2   2   2   0 -
g55757.t1            -          LOTUS_CONSENSUS      -               0.42   13.2   0.3      0.71   12.4   0.3   1.4   1   1   0   1   1   1   0 -
g4397.t1             -          LOTUS_CONSENSUS      -               0.75   12.4   0.0       1.1   11.9   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004143645.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_004143645.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004143645.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:08 2019
# [ok]
