#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g37762.t1            -          LOTUS_CONSENSUS      -            1.6e-18   69.5   0.0   1.6e-18   69.5   0.0   2.0   3   0   0   3   3   3   1 -
g92257.t1            -          LOTUS_CONSENSUS      -            1.1e-09   41.2   0.7   5.4e-09   39.0   0.0   2.5   3   0   0   3   3   3   1 -
g129350.t1           -          LOTUS_CONSENSUS      -               0.34   14.0   0.1      0.49   13.5   0.1   1.3   1   0   0   1   1   1   0 -
g29185.t1            -          LOTUS_CONSENSUS      -               0.35   14.0   0.0      0.74   12.9   0.0   1.5   1   0   0   1   1   1   0 -
g111773.t1           -          LOTUS_CONSENSUS      -                1.1   12.4   0.6   1.8e+02    5.3   0.1   2.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000648945.2_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000648945.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000648945.2_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:10 2019
# [ok]
