#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8591.t1             -          LOTUS_CONSENSUS      -              5e-40  135.5   0.0   9.4e-40  134.6   0.0   1.5   1   0   0   1   1   1   1 -
g4196.t1             -          LOTUS_CONSENSUS      -            1.1e-13   51.0   0.1   2.6e-13   49.8   0.1   1.7   1   0   0   1   1   1   1 -
g7457.t1             -          LOTUS_CONSENSUS      -            1.1e-08   35.0   0.0   4.7e-08   32.9   0.0   2.1   2   0   0   2   2   2   1 -
g12017.t1            -          LOTUS_CONSENSUS      -             0.0011   19.0   1.9       5.1    7.2   0.0   4.5   4   0   0   4   4   4   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000956265.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000956265.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000956265.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:16 2019
# [ok]
