#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6205.t1             -          LOTUS_CONSENSUS      -            9.1e-21   75.5   0.0   5.9e-14   53.6   0.0   2.4   2   0   0   2   2   2   2 -
g10587.t1            -          LOTUS_CONSENSUS      -            7.6e-17   62.9   9.4   6.3e-11   43.9   0.0   6.5   3   1   1   4   4   4   2 -
g23712.t1            -          LOTUS_CONSENSUS      -             0.0011   20.6   0.0        29    6.5   0.0   4.7   3   1   2   5   5   5   1 -
g20674.t1            -          LOTUS_CONSENSUS      -               0.22   13.3   0.0       1.1   11.0   0.0   1.9   1   1   1   2   2   2   0 -
g11818.t1            -          LOTUS_CONSENSUS      -               0.22   13.3   0.0      0.97   11.3   0.0   1.8   1   1   1   2   2   2   0 -
g42581.t1            -          LOTUS_CONSENSUS      -               0.24   13.2   0.0      0.28   13.0   0.0   1.3   1   1   0   1   1   1   0 -
g32100.t1            -          LOTUS_CONSENSUS      -               0.25   13.1   0.0      0.41   12.5   0.0   1.4   1   0   0   1   1   1   0 -
g38318.t1            -          LOTUS_CONSENSUS      -               0.26   13.1   0.0   1.2e+03    1.4   0.0   5.0   3   2   4   7   7   7   0 -
g17186.t1            -          LOTUS_CONSENSUS      -               0.27   13.0   0.1      0.52   12.1   0.1   1.5   1   0   0   1   1   1   0 -
g35135.t1            -          LOTUS_CONSENSUS      -                2.6    9.9   4.7       3.5    9.5   0.3   3.1   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151445.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902151445.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151445.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:05 2019
# [ok]
