#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5060.t1             -          OSK_CONSENSUS        -            1.1e-10   40.7   0.1   4.9e-10   38.6   0.0   2.1   2   0   0   2   2   2   1 -
g1473.t1             -          OSK_CONSENSUS        -            2.6e-10   39.5   0.1   5.9e-10   38.4   0.1   1.6   1   0   0   1   1   1   1 -
g8215.t1             -          OSK_CONSENSUS        -            3.1e-10   39.3   1.0   7.9e-10   38.0   1.0   1.6   1   0   0   1   1   1   1 -
g391.t1              -          OSK_CONSENSUS        -            6.1e-10   38.3   0.1     1e-09   37.6   0.1   1.3   1   0   0   1   1   1   1 -
g10001.t1            -          OSK_CONSENSUS        -              1e-09   37.6   0.5     4e-09   35.7   0.0   2.2   2   0   0   2   2   2   1 -
g3351.t1             -          OSK_CONSENSUS        -            1.3e-09   37.3   0.0     4e-09   35.7   0.0   1.8   1   0   0   1   1   1   1 -
g5406.t1             -          OSK_CONSENSUS        -            3.7e-09   35.8   0.5   3.7e-09   35.8   0.5   2.3   2   0   0   2   2   2   1 -
g9080.t1             -          OSK_CONSENSUS        -            1.1e-08   34.3   0.0   3.5e-08   32.6   0.0   1.9   1   0   0   1   1   1   1 -
g8243.t1             -          OSK_CONSENSUS        -            2.8e-08   32.9   0.0     1e-07   31.1   0.0   1.9   1   0   0   1   1   1   1 -
g2353.t1             -          OSK_CONSENSUS        -            1.8e-07   30.3   0.1   5.9e-07   28.6   0.1   1.8   1   0   0   1   1   1   1 -
g4898.t1             -          OSK_CONSENSUS        -            2.6e-06   26.5   0.0   3.3e-06   26.2   0.0   1.2   1   0   0   1   1   1   1 -
g9997.t1             -          OSK_CONSENSUS        -            7.4e-06   25.0   0.0   1.5e-05   24.1   0.0   1.5   1   0   0   1   1   1   1 -
g4436.t1             -          OSK_CONSENSUS        -            1.5e-05   24.0   0.0   5.9e-05   22.1   0.0   2.0   1   0   0   1   1   1   1 -
g9713.t1             -          OSK_CONSENSUS        -             0.0022   17.0   0.0     0.003   16.6   0.0   1.2   1   0   0   1   1   1   1 -
g8575.t1             -          OSK_CONSENSUS        -              0.007   15.4   0.0     0.012   14.7   0.0   1.3   1   0   0   1   1   1   1 -
g1576.t1             -          OSK_CONSENSUS        -              0.047   12.7   1.9      0.86    8.6   0.4   2.3   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003261595.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003261595.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003261595.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:59 2019
# [ok]
