#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12827.t1            -          LOTUS_CONSENSUS      -            7.9e-23   80.4   0.3   6.7e-22   77.4   0.1   2.6   2   0   0   2   2   2   1 -
g14955.t1            -          LOTUS_CONSENSUS      -              3e-10   40.1   0.0   1.1e-09   38.3   0.0   1.9   2   0   0   2   2   2   1 -
g4807.t1             -          LOTUS_CONSENSUS      -              2e-08   34.3   0.0   8.3e-08   32.3   0.0   2.1   1   0   0   1   1   1   1 -
g14617.t1            -          LOTUS_CONSENSUS      -               0.04   14.1   0.0     0.045   13.9   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042755.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_008042755.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042755.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:24 2019
# [ok]
