#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12685.t1            -          LOTUS_CONSENSUS      -            9.7e-21   74.7   0.1   2.2e-18   67.2   0.1   3.1   2   0   0   2   2   2   1 -
g16432.t1            -          LOTUS_CONSENSUS      -            1.2e-20   74.4   0.1     6e-20   72.2   0.0   2.2   2   0   0   2   2   2   1 -
g1123.t1             -          LOTUS_CONSENSUS      -            2.1e-14   54.4   0.0   2.1e-14   54.4   0.0   3.4   3   0   0   3   3   3   1 -
g19815.t1            -          LOTUS_CONSENSUS      -            2.3e-14   54.3   0.0   2.3e-14   54.3   0.0   3.3   3   0   0   3   3   3   1 -
g21475.t1            -          LOTUS_CONSENSUS      -            2.4e-14   54.2   0.1   2.4e-14   54.2   0.1   3.2   4   0   0   4   4   4   1 -
g18219.t1            -          LOTUS_CONSENSUS      -            3.2e-11   44.2   0.1   3.6e-11   44.1   0.1   1.1   1   0   0   1   1   1   1 -
g3090.t1             -          LOTUS_CONSENSUS      -            3.3e-10   41.0   0.8   9.7e-10   39.5   0.1   2.2   2   0   0   2   2   2   1 -
g20943.t1            -          LOTUS_CONSENSUS      -              0.055   14.6   0.4       0.4   11.9   0.0   2.7   2   0   0   2   2   2   0 -
g13424.t1            -          LOTUS_CONSENSUS      -               0.11   13.6   2.4       4.4    8.5   0.1   2.9   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003568925.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003568925.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003568925.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:03 2019
# [ok]
