#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g33239.t1            -          LOTUS_CONSENSUS      -            1.4e-16   61.6   0.2   1.9e-15   57.9   0.1   2.7   2   0   0   2   2   2   1 -
g13450.t1            -          LOTUS_CONSENSUS      -             0.0074   17.6   0.0       9.5    7.6   0.0   4.0   1   1   1   4   4   4   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004785975.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_004785975.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004785975.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:13 2019
# [ok]
