#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20868.t1            -          LOTUS_CONSENSUS      -            1.7e-29  103.1   6.2   1.8e-14   55.0   0.1   4.8   6   0   0   6   6   6   3 -
g24715.t1            -          LOTUS_CONSENSUS      -            1.9e-21   77.3   0.0   3.9e-20   73.1   0.0   2.6   2   0   0   2   2   2   1 -
g34475.t1            -          LOTUS_CONSENSUS      -            5.7e-21   75.8   0.0   9.5e-20   71.9   0.0   2.4   2   0   0   2   2   2   1 -
g8761.t1             -          LOTUS_CONSENSUS      -            2.3e-20   73.9   2.4   1.9e-16   61.3   0.1   3.9   3   0   0   3   3   3   2 -
g8824.t1             -          LOTUS_CONSENSUS      -            1.1e-18   68.5   0.7   1.6e-16   61.6   0.1   3.3   3   0   0   3   3   3   1 -
g8264.t1             -          LOTUS_CONSENSUS      -            6.7e-06   27.5   0.0      0.52   11.8   0.0   4.1   2   1   2   4   4   4   2 -
g8764.t1             -          LOTUS_CONSENSUS      -             0.0065   17.9   0.0     0.022   16.2   0.0   1.9   1   0   0   1   1   1   1 -
g7291.t1             -          LOTUS_CONSENSUS      -               0.32   12.5   0.1       1.3   10.5   0.0   1.8   2   0   0   2   2   2   0 -
g30440.t1            -          LOTUS_CONSENSUS      -               0.36   12.3   0.6       1.3   10.6   0.6   1.9   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474325.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474325.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474325.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:53 2019
# [ok]
