#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6290.t1             -          LOTUS_CONSENSUS      -            1.9e-19   71.2   0.0   3.3e-19   70.4   0.0   1.4   1   0   0   1   1   1   1 -
g12000.t1            -          LOTUS_CONSENSUS      -            6.1e-13   50.3   0.0   7.6e-13   50.0   0.0   1.1   1   0   0   1   1   1   1 -
g33576.t1            -          LOTUS_CONSENSUS      -              0.039   15.7   0.8       1.7   10.4   0.0   2.5   2   1   0   2   2   2   0 -
g39511.t1            -          LOTUS_CONSENSUS      -               0.13   14.0   0.3       1.5   10.7   0.1   2.1   1   1   1   2   2   2   0 -
g47986.t1            -          LOTUS_CONSENSUS      -               0.15   13.8   0.0      0.16   13.8   0.0   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003287335.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003287335.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003287335.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:00 2019
# [ok]
