#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6282.t1             -          LOTUS_CONSENSUS      -            5.7e-23   81.1   0.9   2.1e-22   79.3   0.1   2.5   3   0   0   3   3   3   1 -
g3375.t1             -          LOTUS_CONSENSUS      -            1.4e-11   44.7   0.0   3.3e-11   43.4   0.0   1.7   1   0   0   1   1   1   1 -
g9812.t1             -          LOTUS_CONSENSUS      -            2.8e-09   37.2   1.6   5.4e-09   36.3   0.0   2.3   2   0   0   2   2   2   1 -
g12141.t1            -          LOTUS_CONSENSUS      -               0.14   12.6   0.8      0.42   11.0   0.2   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042575.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_008042575.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042575.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:21 2019
# [ok]
