#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2737.t1             -          LOTUS_CONSENSUS      -            2.6e-21   75.0   0.0   7.7e-21   73.4   0.0   1.8   1   0   0   1   1   1   1 -
g1413.t1             -          LOTUS_CONSENSUS      -            1.4e-13   50.2   0.2   6.2e-13   48.1   0.0   2.2   2   0   0   2   2   2   1 -
g7047.t1             -          LOTUS_CONSENSUS      -            3.7e-10   39.2   0.0   1.6e-09   37.2   0.0   2.1   2   0   0   2   2   2   1 -
g81.t1               -          LOTUS_CONSENSUS      -              0.054   13.0   0.0      0.54    9.8   0.0   2.3   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001015175.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_001015175.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001015175.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:27 2019
# [ok]
