#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1774.t1             -          LOTUS_CONSENSUS      -            6.1e-28   97.0   0.2   2.2e-27   95.2   0.1   2.0   2   0   0   2   2   2   1 -
g4181.t1             -          LOTUS_CONSENSUS      -            4.5e-12   46.1   2.3   4.7e-11   42.9   0.3   3.9   3   0   0   3   3   3   1 -
g5662.t1             -          LOTUS_CONSENSUS      -            3.8e-11   43.2   4.0     2e-10   40.9   0.0   3.7   4   0   0   4   4   4   1 -
g14448.t1            -          LOTUS_CONSENSUS      -            7.3e-05   23.0   0.0      0.63   10.4   0.0   4.4   3   1   1   4   4   4   1 -
g11967.t1            -          LOTUS_CONSENSUS      -             0.0011   19.2   1.3    0.0017   18.6   1.3   1.4   1   0   0   1   1   1   1 -
g2195.t1             -          LOTUS_CONSENSUS      -              0.018   15.3   0.3      0.47   10.8   0.0   3.2   3   1   1   4   4   4   0 -
g16449.t1            -          LOTUS_CONSENSUS      -               0.02   15.2   0.1     0.066   13.5   0.1   1.9   1   0   0   1   1   1   0 -
g2401.t1             -          LOTUS_CONSENSUS      -               0.16   12.3   0.1      0.35   11.2   0.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003055095.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003055095.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003055095.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:55 2019
# [ok]
