#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g42366.t1            -          OSK_CONSENSUS        -            2.9e-06   28.4   0.0   3.5e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 -
g30397.t1            -          OSK_CONSENSUS        -               0.22   12.6   0.0      0.25   12.4   0.0   1.0   1   0   0   1   1   1   0 -
g337.t1              -          OSK_CONSENSUS        -               0.37   11.8   5.1      0.51   11.4   0.4   2.6   2   1   0   2   2   2   0 -
g41671.t1            -          OSK_CONSENSUS        -               0.57   11.2   0.6       9.4    7.3   0.1   2.1   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900068705.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900068705.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900068705.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:40 2019
# [ok]
