#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g303.t1              -          LOTUS_CONSENSUS      -            2.1e-36  123.2   0.0   3.3e-36  122.6   0.0   1.3   1   0   0   1   1   1   1 -
g1002.t1             -          LOTUS_CONSENSUS      -            3.4e-14   52.0   0.0   3.4e-14   52.0   0.0   3.3   4   0   0   4   4   4   1 -
g1001.t1             -          LOTUS_CONSENSUS      -            5.3e-14   51.4   0.0   1.5e-13   50.0   0.0   1.8   1   0   0   1   1   1   1 -
g1003.t1             -          LOTUS_CONSENSUS      -            1.9e-10   40.0   0.0   8.5e-10   37.9   0.0   2.1   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000349065.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000349065.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000349065.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:02 2019
# [ok]
