#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g67209.t1            -          LOTUS_CONSENSUS      -            2.4e-14   55.3   0.9     8e-13   50.4   0.2   5.0   6   0   0   6   6   6   2 -
g66688.t1            -          LOTUS_CONSENSUS      -               0.33   13.2   0.0       8.8    8.6   0.0   2.2   2   0   0   2   2   2   0 -
g1164.t1             -          LOTUS_CONSENSUS      -               0.41   12.9   0.1      0.94   11.7   0.1   1.7   1   0   0   1   1   1   0 -
g62015.t1            -          LOTUS_CONSENSUS      -                9.6    8.5   6.3         3   10.1   0.1   3.5   5   0   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900490025.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900490025.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900490025.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:57 2019
# [ok]
