#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g210793.t1           -          LOTUS_CONSENSUS      -            9.9e-22   81.5   0.0   1.1e-21   81.4   0.0   1.0   1   0   0   1   1   1   1 -
g222807.t1           -          LOTUS_CONSENSUS      -            5.2e-20   76.0   0.2   5.4e-16   63.2   0.1   2.9   2   0   0   2   2   2   2 -
g112893.t1           -          LOTUS_CONSENSUS      -            1.3e-15   61.9   0.0   1.9e-15   61.4   0.0   1.2   1   0   0   1   1   1   1 -
g364384.t1           -          LOTUS_CONSENSUS      -            2.1e-15   61.3   0.0     4e-15   60.4   0.0   1.5   1   0   0   1   1   1   1 -
g215730.t1           -          LOTUS_CONSENSUS      -            0.00019   26.2   0.0        50    8.8   0.0   4.7   2   1   2   4   4   4   2 -
g256228.t1           -          LOTUS_CONSENSUS      -              0.011   20.5   1.7   1.8e+03    3.8   0.0   5.2   1   1   3   5   5   5   0 -
g107035.t1           -          LOTUS_CONSENSUS      -               0.12   17.2   0.0      0.34   15.7   0.0   1.7   1   0   0   1   1   1   0 -
g202454.t1           -          LOTUS_CONSENSUS      -                1.1   14.0   0.4     1e+02    7.8   0.0   2.5   2   1   0   2   2   2   0 -
g85029.t1            -          LOTUS_CONSENSUS      -                1.2   13.9   0.2       1.5   13.6   0.2   1.3   1   0   0   1   1   1   0 -
g224490.t1           -          LOTUS_CONSENSUS      -                1.3   13.9   0.1       3.6   12.4   0.1   1.9   1   1   0   1   1   1   0 -
g362573.t1           -          LOTUS_CONSENSUS      -                2.7   12.8   0.0         3   12.7   0.0   1.1   1   0   0   1   1   1   0 -
g112050.t1           -          LOTUS_CONSENSUS      -                3.1   12.6   7.9   1.1e+02    7.7   0.5   3.8   1   1   2   3   3   3   0 -
g335122.t1           -          LOTUS_CONSENSUS      -                3.5   12.5   0.0       4.6   12.1   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474195.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474195.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474195.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:45 2019
# [ok]
