#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g7168.t1             -          LOTUS_CONSENSUS      -            2.7e-20   73.8   0.0   4.1e-19   70.0   0.0   2.5   2   0   0   2   2   2   1 -
g26350.t1            -          LOTUS_CONSENSUS      -            9.1e-20   72.1   0.0   1.8e-19   71.1   0.0   1.5   1   0   0   1   1   1   1 -
g38893.t1            -          LOTUS_CONSENSUS      -            0.00011   23.7   0.0       0.1   14.2   0.0   2.7   3   0   0   3   3   3   1 -
g38922.t1            -          LOTUS_CONSENSUS      -             0.0098   17.5   0.0     0.018   16.6   0.0   1.7   1   1   0   1   1   1   1 -
g29691.t1            -          LOTUS_CONSENSUS      -              0.017   16.7   0.0     0.029   16.0   0.0   1.6   1   1   0   1   1   1   0 -
g8469.t1             -          LOTUS_CONSENSUS      -              0.017   16.7   0.0     0.029   16.0   0.0   1.6   1   1   0   1   1   1   0 -
g39164.t1            -          LOTUS_CONSENSUS      -              0.019   16.5   0.0     0.033   15.8   0.0   1.6   1   1   0   1   1   1   0 -
g40369.t1            -          LOTUS_CONSENSUS      -              0.023   16.3   0.0     0.042   15.4   0.0   1.5   1   0   0   1   1   1   0 -
g6104.t1             -          LOTUS_CONSENSUS      -              0.023   16.3   0.0     0.042   15.4   0.0   1.5   1   0   0   1   1   1   0 -
g36959.t1            -          LOTUS_CONSENSUS      -              0.035   15.7   0.0     0.044   15.4   0.0   1.2   1   0   0   1   1   1   0 -
g16927.t1            -          LOTUS_CONSENSUS      -              0.053   15.1   0.0      0.11   14.1   0.0   1.5   1   0   0   1   1   1   0 -
g34588.t1            -          LOTUS_CONSENSUS      -               0.06   14.9   0.0        38    6.0   0.0   3.9   3   1   1   4   4   4   0 -
g40048.t1            -          LOTUS_CONSENSUS      -               0.11   14.1   0.7       2.2    9.9   0.3   2.7   3   0   0   3   3   3   0 -
g27791.t1            -          LOTUS_CONSENSUS      -               0.14   13.7   0.0       0.2   13.3   0.0   1.3   1   0   0   1   1   1   0 -
g39603.t1            -          LOTUS_CONSENSUS      -               0.18   13.4   0.0      0.43   12.2   0.0   1.7   1   0   0   1   1   1   0 -
g31547.t1            -          LOTUS_CONSENSUS      -               0.24   13.0   1.2       8.4    8.1   0.4   3.5   2   1   1   3   3   3   0 -
g6613.t1             -          LOTUS_CONSENSUS      -               0.31   12.7   0.1      0.48   12.1   0.0   1.4   2   0   0   2   2   1   0 -
g32683.t1            -          LOTUS_CONSENSUS      -                2.1   10.0   3.0        13    7.5   0.5   3.0   3   0   0   3   3   3   0 -
g41919.t1            -          LOTUS_CONSENSUS      -                6.3    8.5   9.2       4.4    9.0   0.0   4.5   5   1   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000376725.2_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000376725.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000376725.2_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:03 2019
# [ok]
