#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g75797.t1            -          OSK_CONSENSUS        -              0.044   17.9   0.3     0.053   17.7   0.3   1.2   1   0   0   1   1   1   0 -
g375418.t1           -          OSK_CONSENSUS        -               0.43   14.7   0.0      0.92   13.6   0.0   1.5   1   0   0   1   1   1   0 -
g322740.t1           -          OSK_CONSENSUS        -                1.8   12.7   1.6       1.7   12.7   1.0   1.4   1   1   0   1   1   1   0 -
g232076.t1           -          OSK_CONSENSUS        -                3.3   11.8   0.0         4   11.6   0.0   1.2   1   0   0   1   1   1   0 -
g91675.t1            -          OSK_CONSENSUS        -                4.1   11.5   0.0       5.4   11.1   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474215.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474215.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474215.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:47 2019
# [ok]
