#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25617.t1            -          OSK_CONSENSUS        -            1.1e-30  108.1   0.1   1.1e-30  108.1   0.1   2.1   2   0   0   2   2   2   1 -
g51971.t1            -          OSK_CONSENSUS        -            4.6e-06   28.1   0.0   4.8e-06   28.0   0.0   1.0   1   0   0   1   1   1   1 -
g50256.t1            -          OSK_CONSENSUS        -            6.5e-06   27.6   0.0   6.9e-06   27.5   0.0   1.0   1   0   0   1   1   1   1 -
g16480.t1            -          OSK_CONSENSUS        -              0.029   15.8   0.1       2.8    9.3   0.0   2.8   2   0   0   2   2   2   0 -
g36110.t1            -          OSK_CONSENSUS        -                1.2   10.5  18.2        73    4.7   0.3   6.0   1   1   6   7   7   7   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151425.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902151425.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151425.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:03 2019
# [ok]
