#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g71863.t1            -          OSK_CONSENSUS        -            3.3e-09   38.7   0.0   2.4e-05   26.1   0.0   2.1   1   1   1   2   2   2   2 -
g75311.t1            -          OSK_CONSENSUS        -            0.00031   22.5   0.0   0.00038   22.2   0.0   1.1   1   0   0   1   1   1   1 -
g37726.t1            -          OSK_CONSENSUS        -              0.016   16.9   0.0     0.023   16.4   0.0   1.2   1   0   0   1   1   1   0 -
g45472.t1            -          OSK_CONSENSUS        -              0.059   15.1   1.5       1.2   10.9   0.1   2.8   2   1   1   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002093875.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002093875.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002093875.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:39 2019
# [ok]
