#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10104.t1            -          LOTUS_CONSENSUS      -              2e-26   92.0   0.0   8.5e-25   86.7   0.0   2.8   2   0   0   2   2   2   1 -
g7939.t1             -          LOTUS_CONSENSUS      -            1.8e-16   60.1   0.7   6.9e-16   58.2   0.1   2.3   2   0   0   2   2   2   1 -
g1442.t1             -          LOTUS_CONSENSUS      -            1.5e-09   37.8   0.0   9.4e-09   35.3   0.0   2.5   1   0   0   1   1   1   1 -
g11753.t1            -          LOTUS_CONSENSUS      -              0.041   14.0   0.0      0.11   12.6   0.0   1.7   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_005889595.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_005889595.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_005889595.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:17 2019
# [ok]
