#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g21505.t1            -          LOTUS_CONSENSUS      -            6.4e-29  101.3   0.0   1.9e-28   99.8   0.0   1.9   1   0   0   1   1   1   1 -
g23671.t1            -          LOTUS_CONSENSUS      -            7.1e-22   78.7   5.9   4.8e-20   72.8   0.0   4.6   5   0   0   5   5   5   1 -
g24057.t1            -          LOTUS_CONSENSUS      -            2.6e-15   57.7   0.6   2.5e-09   38.5   0.0   3.6   4   0   0   4   4   4   2 -
g35258.t1            -          LOTUS_CONSENSUS      -            0.00015   23.2   0.0       1.2   10.6   0.0   4.9   3   1   1   4   4   4   1 -
g14610.t1            -          LOTUS_CONSENSUS      -              0.095   14.2   0.8        71    5.0   0.0   4.0   4   0   0   4   4   4   0 -
g19380.t1            -          LOTUS_CONSENSUS      -                6.1    8.4   5.4       7.6    8.1   0.1   3.3   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003063835.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003063835.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003063835.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:57 2019
# [ok]
