#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1452.t1             -          LOTUS_CONSENSUS      -            1.1e-22   80.0   0.4   7.9e-22   77.3   0.1   2.6   4   0   0   4   4   4   1 -
g15353.t1            -          LOTUS_CONSENSUS      -            1.4e-11   44.4   0.0   8.3e-11   41.9   0.0   2.3   3   0   0   3   3   3   1 -
g1844.t1             -          LOTUS_CONSENSUS      -              3e-10   40.1   1.5   6.3e-10   39.1   0.0   2.3   3   0   0   3   3   3   1 -
g2906.t1             -          LOTUS_CONSENSUS      -             0.0061   16.7   1.1       1.1    9.5   0.1   3.1   3   1   0   3   3   3   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042615.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_008042615.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_008042615.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:21 2019
# [ok]
