#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20954.t1            -          OSK_CONSENSUS        -            1.3e-17   65.4   0.0   3.8e-17   63.9   0.0   1.8   1   0   0   1   1   1   1 -
g51991.t1            -          OSK_CONSENSUS        -               0.16   13.1   0.9        22    6.2   0.0   2.0   1   1   1   2   2   2   0 -
g17338.t1            -          OSK_CONSENSUS        -                0.2   12.8   0.1      0.21   12.7   0.1   1.0   1   0   0   1   1   1   0 -
g5896.t1             -          OSK_CONSENSUS        -               0.44   11.7   1.8        12    7.0   0.1   3.4   2   1   1   3   3   3   0 -
g23031.t1            -          OSK_CONSENSUS        -                1.4   10.0   3.8       7.6    7.7   0.9   2.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900480025.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900480025.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900480025.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:55 2019
# [ok]
