#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g35383.t1            -          LOTUS_CONSENSUS      -            9.7e-22   78.1   0.0   9.6e-20   71.7   0.0   2.5   2   0   0   2   2   2   1 -
g9215.t1             -          LOTUS_CONSENSUS      -            2.6e-20   73.6   1.9   3.2e-16   60.4   0.1   3.9   3   0   0   3   3   3   2 -
g23302.t1            -          LOTUS_CONSENSUS      -            3.7e-17   63.4   1.1   2.1e-16   61.0   0.1   2.1   2   0   0   2   2   2   1 -
g34719.t1            -          LOTUS_CONSENSUS      -            9.5e-17   62.1   6.3   4.9e-16   59.9   0.1   3.9   4   0   0   4   4   4   1 -
g5344.t1             -          LOTUS_CONSENSUS      -            7.1e-16   59.3   0.1   2.2e-15   57.7   0.1   1.9   1   0   0   1   1   1   1 -
g18386.t1            -          LOTUS_CONSENSUS      -            5.5e-08   34.0   0.0   1.4e-07   32.7   0.0   1.7   1   0   0   1   1   1   1 -
g16256.t1            -          LOTUS_CONSENSUS      -            2.1e-07   32.2   0.0      0.38   12.1   0.0   4.3   2   1   2   4   4   4   2 -
g24904.t1            -          LOTUS_CONSENSUS      -              0.075   14.4   0.4      0.28   12.5   0.4   2.0   1   0   0   1   1   1   0 -
g19153.t1            -          LOTUS_CONSENSUS      -               0.12   13.7   0.6       2.5    9.5   0.1   3.0   3   2   0   4   4   4   0 -
g7127.t1             -          LOTUS_CONSENSUS      -               0.15   13.4   0.0      0.28   12.6   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474275.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474275.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474275.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:51 2019
# [ok]
