#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g4818.t1             -          LOTUS_CONSENSUS      -            1.5e-17   63.7   0.0   9.6e-15   54.6   0.0   2.7   2   0   0   2   2   2   2 -
g7553.t1             -          LOTUS_CONSENSUS      -            9.5e-12   45.0   0.0   2.3e-09   37.4   0.0   3.1   3   0   0   3   3   3   1 -
g7096.t1             -          LOTUS_CONSENSUS      -              0.035   14.4   0.1     0.084   13.1   0.1   1.6   1   0   0   1   1   1   0 -
g3730.t1             -          LOTUS_CONSENSUS      -              0.069   13.4   0.1     0.088   13.1   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000507165.2_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000507165.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000507165.2_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:06 2019
# [ok]
