#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14779.t1            -          LOTUS_CONSENSUS      -            1.7e-17   63.8   0.1   9.1e-17   61.4   0.0   2.4   2   0   0   2   2   2   1 -
g21227.t1            -          LOTUS_CONSENSUS      -             0.0049   17.4   0.1       6.7    7.4   0.0   2.6   2   0   0   2   2   2   2 -
g9659.t1             -          LOTUS_CONSENSUS      -              0.008   16.7   0.2       0.3   11.7   0.1   2.4   2   0   0   2   2   2   1 -
g20178.t1            -          LOTUS_CONSENSUS      -              0.017   15.7   0.0       1.6    9.4   0.0   3.9   4   1   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001443705.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_001443705.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001443705.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:31 2019
# [ok]
