#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5085.t1             -          OSK_CONSENSUS        -            3.1e-10   39.5   0.5   6.7e-10   38.5   0.5   1.5   1   0   0   1   1   1   1 -
g12021.t1            -          OSK_CONSENSUS        -            1.3e-09   37.6   0.1   3.8e-09   36.0   0.1   1.8   1   1   0   1   1   1   1 -
g6598.t1             -          OSK_CONSENSUS        -            8.9e-06   25.1   1.4   2.3e-05   23.7   0.0   2.3   2   0   0   2   2   2   1 -
g1632.t1             -          OSK_CONSENSUS        -            2.1e-05   23.9   0.0   2.1e-05   23.9   0.0   4.1   4   0   0   4   4   4   1 -
g10333.t1            -          OSK_CONSENSUS        -            2.4e-05   23.6   0.0     6e-05   22.4   0.0   1.6   1   0   0   1   1   1   1 -
g6961.t1             -          OSK_CONSENSUS        -            4.1e-05   22.9   0.0   8.1e-05   22.0   0.0   1.5   1   0   0   1   1   1   1 -
g12288.t1            -          OSK_CONSENSUS        -            0.00011   21.5   0.2    0.0016   17.7   0.0   2.7   3   0   0   3   3   3   1 -
g2177.t1             -          OSK_CONSENSUS        -            0.00021   20.6   0.0   0.00023   20.4   0.0   1.1   1   0   0   1   1   1   1 -
g8926.t1             -          OSK_CONSENSUS        -            0.00034   19.9   0.3     0.011   15.0   0.1   2.7   2   0   0   2   2   2   1 -
g781.t1              -          OSK_CONSENSUS        -              0.001   18.4   0.0    0.0014   17.9   0.0   1.2   1   0   0   1   1   1   1 -
g6369.t1             -          OSK_CONSENSUS        -             0.0012   18.1   0.0     0.002   17.5   0.0   1.4   1   0   0   1   1   1   1 -
g6530.t1             -          OSK_CONSENSUS        -             0.0018   17.6   0.0    0.0049   16.1   0.0   1.7   1   0   0   1   1   1   1 -
g8823.t1             -          OSK_CONSENSUS        -             0.0021   17.4   0.0    0.0048   16.2   0.0   1.5   1   0   0   1   1   1   1 -
g8687.t1             -          OSK_CONSENSUS        -             0.0022   17.3   2.2    0.0027   17.0   0.5   2.1   2   0   0   2   2   1   1 -
g2569.t1             -          OSK_CONSENSUS        -             0.0067   15.7   0.0     0.013   14.8   0.0   1.4   1   1   0   1   1   1   1 -
g7263.t1             -          OSK_CONSENSUS        -             0.0079   15.5   1.0       0.2   10.9   0.1   2.0   1   1   1   2   2   2   1 -
g8102.t1             -          OSK_CONSENSUS        -              0.012   14.9   0.1     0.025   13.8   0.1   1.5   1   0   0   1   1   1   0 -
g2531.t1             -          OSK_CONSENSUS        -              0.015   14.5   0.0     0.029   13.6   0.0   1.4   1   0   0   1   1   1   0 -
g8847.t1             -          OSK_CONSENSUS        -              0.016   14.5   0.1     0.026   13.8   0.0   1.4   2   0   0   2   2   2   0 -
g1242.t1             -          OSK_CONSENSUS        -              0.034   13.4   0.0      0.05   12.9   0.0   1.2   1   0   0   1   1   1   0 -
g1649.t1             -          OSK_CONSENSUS        -              0.052   12.8   0.0     0.098   11.9   0.0   1.4   1   0   0   1   1   1   0 -
g1316.t1             -          OSK_CONSENSUS        -              0.055   12.8   0.0      0.12   11.7   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900065295.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900065295.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900065295.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:28 2019
# [ok]
