#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1864.t1             -          LOTUS_CONSENSUS      -              1e-13   52.9   0.0   1.5e-13   52.3   0.0   1.3   1   0   0   1   1   1   1 -
g42683.t1            -          LOTUS_CONSENSUS      -            2.8e-09   38.6   0.0   3.2e-09   38.4   0.0   1.1   1   0   0   1   1   1   1 -
g11938.t1            -          LOTUS_CONSENSUS      -            1.7e-06   29.6   0.1    0.0033   19.1   0.0   2.5   2   0   0   2   2   2   2 -
g1866.t1             -          LOTUS_CONSENSUS      -             0.0014   20.3   0.1    0.0035   19.0   0.1   1.7   1   0   0   1   1   1   1 -
g36.t1               -          LOTUS_CONSENSUS      -              0.014   17.1   2.2        36    6.2   0.2   3.2   1   1   3   4   4   4   0 -
g11384.t1            -          LOTUS_CONSENSUS      -              0.019   16.7   0.0     0.022   16.5   0.0   1.1   1   0   0   1   1   1   0 -
g33628.t1            -          LOTUS_CONSENSUS      -              0.023   16.4   0.0     0.071   14.9   0.0   1.8   1   0   0   1   1   1   0 -
g24940.t1            -          LOTUS_CONSENSUS      -               0.03   16.1   0.2        15    7.4   0.0   2.5   2   0   0   2   2   2   0 -
g15482.t1            -          LOTUS_CONSENSUS      -              0.037   15.8   0.0       2.9    9.7   0.0   2.8   2   1   1   3   3   3   0 -
g15953.t1            -          LOTUS_CONSENSUS      -              0.056   15.2   0.0     0.067   15.0   0.0   1.1   1   0   0   1   1   1   0 -
g26227.t1            -          LOTUS_CONSENSUS      -              0.068   14.9   0.1      0.12   14.1   0.1   1.5   1   0   0   1   1   1   0 -
g15626.t1            -          LOTUS_CONSENSUS      -              0.089   14.5   1.2      0.77   11.5   0.3   2.8   2   1   0   2   2   2   0 -
g11207.t1            -          LOTUS_CONSENSUS      -                0.1   14.3   0.0   2.4e+02    3.6   0.0   3.9   2   1   2   4   4   4   0 -
g3775.t1             -          LOTUS_CONSENSUS      -               0.18   13.6   0.0      0.74   11.6   0.0   2.0   2   0   0   2   2   2   0 -
g3573.t1             -          LOTUS_CONSENSUS      -               0.18   13.6   0.3       2.8    9.7   0.0   2.6   2   0   0   2   2   2   0 -
g9251.t1             -          LOTUS_CONSENSUS      -               0.46   12.3   0.0       0.8   11.5   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902155825.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902155825.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902155825.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:07 2019
# [ok]
