#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8569.t1             -          LOTUS_CONSENSUS      -            6.1e-36  121.7   0.0   9.8e-36  121.0   0.0   1.3   1   0   0   1   1   1   1 -
g2576.t1             -          LOTUS_CONSENSUS      -            1.8e-14   52.8   0.0   1.8e-14   52.8   0.0   2.9   3   0   0   3   3   3   1 -
g2575.t1             -          LOTUS_CONSENSUS      -              5e-14   51.4   0.0   1.4e-13   50.0   0.0   1.8   1   0   0   1   1   1   1 -
g2577.t1             -          LOTUS_CONSENSUS      -            1.2e-10   40.6   0.0   5.3e-10   38.5   0.0   2.2   2   0   0   2   2   2   1 -
g6580.t1             -          LOTUS_CONSENSUS      -                3.5    7.0   7.8       2.8    7.3   1.1   4.8   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000349185.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000349185.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000349185.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:03 2019
# [ok]
