#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g29091.t1            -          OSK_CONSENSUS        -            6.7e-57  192.9   0.2     1e-56  192.3   0.2   1.2   1   0   0   1   1   1   1 -
g26482.t1            -          OSK_CONSENSUS        -              0.026   15.5   0.1        11    7.0   0.0   2.7   2   0   0   2   2   2   0 -
g35697.t1            -          OSK_CONSENSUS        -               0.11   13.5  15.1      0.72   10.8   1.9   3.2   1   1   2   3   3   3   0 -
g43364.t1            -          OSK_CONSENSUS        -               0.58   11.1   1.6       2.3    9.2   1.3   2.1   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001855655.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_001855655.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001855655.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:38 2019
# [ok]
