#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g19924.t1            -          LOTUS_CONSENSUS      -            6.8e-27   94.5   0.0   2.2e-26   92.9   0.0   1.9   1   0   0   1   1   1   1 -
g16937.t1            -          LOTUS_CONSENSUS      -            2.9e-13   50.8   0.0   4.3e-11   43.8   0.0   3.2   2   0   0   2   2   2   1 -
g281.t1              -          LOTUS_CONSENSUS      -            9.3e-12   46.0   0.0     1e-11   45.8   0.0   1.0   1   0   0   1   1   1   1 -
g16934.t1            -          LOTUS_CONSENSUS      -            6.3e-11   43.3   0.0     8e-11   43.0   0.0   1.1   1   0   0   1   1   1   1 -
g4335.t1             -          LOTUS_CONSENSUS      -             0.0071   17.5   0.0         6    8.1   0.0   4.5   3   1   1   4   4   4   1 -
g7997.t1             -          LOTUS_CONSENSUS      -             0.0071   17.5   0.8        38    5.5   0.1   3.6   3   0   0   3   3   3   0 -
g29918.t1            -          LOTUS_CONSENSUS      -              0.069   14.3   0.0     0.081   14.1   0.0   1.1   1   0   0   1   1   1   0 -
g7321.t1             -          LOTUS_CONSENSUS      -               0.19   12.9   0.9       1.2   10.4   0.2   2.2   2   0   0   2   2   2   0 -
g20743.t1            -          LOTUS_CONSENSUS      -               0.54   11.5   0.8       3.9    8.7   0.0   2.2   2   0   0   2   2   2   0 -
g11565.t1            -          LOTUS_CONSENSUS      -               0.72   11.1   4.1        24    6.2   3.2   3.1   2   1   0   2   2   2   0 -
g19497.t1            -          LOTUS_CONSENSUS      -                2.3    9.5   4.1       3.5    8.9   0.1   3.1   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004794745.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_004794745.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004794745.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:14 2019
# [ok]
