#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g46902.t1            -          OSK_CONSENSUS        -            1.1e-47  163.4   2.3   1.1e-47  163.4   2.3   1.6   2   0   0   2   2   2   1 -
g35280.t1            -          OSK_CONSENSUS        -              0.082   14.3   0.1       0.3   12.5   0.0   1.9   1   1   1   2   2   2   0 -
g16273.t1            -          OSK_CONSENSUS        -               0.29   12.5   1.5       7.2    8.0   0.0   3.0   2   2   1   3   3   3   0 -
g18978.t1            -          OSK_CONSENSUS        -               0.34   12.3   0.0      0.36   12.2   0.0   1.1   1   0   0   1   1   1   0 -
g45814.t1            -          OSK_CONSENSUS        -               0.56   11.6   1.7      0.69   11.3   1.7   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002249905.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002249905.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002249905.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:45 2019
# [ok]
