#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18460.t1            -          OSK_CONSENSUS        -            4.3e-17   63.4   0.0   1.2e-16   62.0   0.0   1.8   1   0   0   1   1   1   1 -
g16572.t1            -          OSK_CONSENSUS        -             0.0076   17.1   0.1      0.02   15.8   0.1   1.8   1   0   0   1   1   1   1 -
g12690.t1            -          OSK_CONSENSUS        -               0.03   15.2   0.1      0.03   15.2   0.1   1.0   1   0   0   1   1   1   0 -
g42499.t1            -          OSK_CONSENSUS        -                0.1   13.5   0.1      0.12   13.3   0.1   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900480035.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900480035.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900480035.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:55 2019
# [ok]
