#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g358776.t1           -          OSK_CONSENSUS        -               0.13   16.5   0.1      0.19   16.0   0.1   1.2   1   0   0   1   1   1   0 -
g390334.t1           -          OSK_CONSENSUS        -                0.4   15.0   0.0      0.59   14.4   0.0   1.2   1   0   0   1   1   1   0 -
g101769.t1           -          OSK_CONSENSUS        -               0.61   14.4   0.1       1.2   13.4   0.1   1.5   1   0   0   1   1   1   0 -
g29471.t1            -          OSK_CONSENSUS        -               0.72   14.1   0.1      0.75   14.1   0.1   1.1   1   0   0   1   1   1   0 -
g89221.t1            -          OSK_CONSENSUS        -               0.76   14.0   0.2      0.92   13.8   0.2   1.2   1   0   0   1   1   1   0 -
g220089.t1           -          OSK_CONSENSUS        -                1.2   13.4   0.1       2.3   12.5   0.0   1.5   1   1   1   2   2   2   0 -
g425719.t1           -          OSK_CONSENSUS        -                1.3   13.3   0.0       1.8   12.9   0.0   1.2   1   0   0   1   1   1   0 -
g210323.t1           -          OSK_CONSENSUS        -                1.4   13.2   0.0       1.5   13.1   0.0   1.0   1   0   0   1   1   1   0 -
g166520.t1           -          OSK_CONSENSUS        -                3.9   11.7   0.0       4.2   11.6   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474265.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474265.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474265.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:50 2019
# [ok]
