#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1729.t1             -          LOTUS_CONSENSUS      -            1.3e-10   41.3   2.8    0.0082   16.4   0.1   4.0   2   1   1   3   3   3   3 -
g121.t1              -          LOTUS_CONSENSUS      -             0.0047   17.1   0.0    0.0064   16.7   0.0   1.2   1   0   0   1   1   1   1 -
g7602.t1             -          LOTUS_CONSENSUS      -              0.024   14.9   0.0        18    5.6   0.0   3.3   2   1   1   3   3   3   0 -
g9188.t1             -          LOTUS_CONSENSUS      -              0.027   14.7   0.0     0.063   13.5   0.0   1.6   1   0   0   1   1   1   0 -
g13694.t1            -          LOTUS_CONSENSUS      -              0.028   14.7   0.0     0.048   13.9   0.0   1.3   1   0   0   1   1   1   0 -
g2236.t1             -          LOTUS_CONSENSUS      -              0.056   13.7   0.0     0.086   13.1   0.0   1.3   1   0   0   1   1   1   0 -
g15327.t1            -          LOTUS_CONSENSUS      -               0.12   12.6   4.7      0.56   10.5   0.2   3.1   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000181055.3_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000181055.3_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000181055.3_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:46:58 2019
# [ok]
