#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14875.t1            -          LOTUS_CONSENSUS      -            3.6e-24   86.1   0.3   3.6e-24   86.1   0.3   3.1   3   1   0   3   3   3   1 -
g8187.t1             -          LOTUS_CONSENSUS      -            4.6e-19   69.7   1.6   1.8e-13   51.8   0.0   4.8   3   1   1   4   4   3   2 -
g8188.t1             -          LOTUS_CONSENSUS      -            1.9e-18   67.8   1.0   3.8e-17   63.6   0.3   5.0   5   0   0   5   5   5   2 -
g7570.t1             -          LOTUS_CONSENSUS      -            2.3e-18   67.5   0.7   1.5e-16   61.6   0.0   3.5   2   0   0   2   2   2   1 -
g484.t1              -          LOTUS_CONSENSUS      -            1.3e-17   65.1   1.5     2e-16   61.3   0.1   4.5   4   1   1   5   5   5   2 -
g10169.t1            -          LOTUS_CONSENSUS      -            3.9e-17   63.5   0.2   3.9e-17   63.5   0.2   2.8   2   1   0   2   2   2   1 -
g11416.t1            -          LOTUS_CONSENSUS      -            8.7e-08   33.6   0.0      0.29   12.7   0.0   5.6   3   1   3   6   6   6   2 -
g25263.t1            -          LOTUS_CONSENSUS      -              0.072   14.6   0.3       1.1   10.9   0.1   2.6   2   0   0   2   2   2   0 -
g33566.t1            -          LOTUS_CONSENSUS      -              0.085   14.4   0.1      0.22   13.1   0.0   1.8   1   1   1   2   2   2   0 -
g35762.t1            -          LOTUS_CONSENSUS      -               0.21   13.1   0.0      0.82   11.2   0.0   2.0   1   0   0   1   1   1   0 -
g13789.t1            -          LOTUS_CONSENSUS      -                7.6    8.1   5.6        48    5.6   0.2   3.6   3   2   0   3   3   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003121605.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003121605.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003121605.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:59 2019
# [ok]
