#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g17379.t1            -          LOTUS_CONSENSUS      -            3.2e-20   73.0   0.1   6.8e-20   71.9   0.1   1.5   1   0   0   1   1   1   1 -
g3107.t1             -          LOTUS_CONSENSUS      -            1.7e-15   57.8   0.0     5e-15   56.3   0.0   1.9   1   0   0   1   1   1   1 -
g24508.t1            -          LOTUS_CONSENSUS      -              5e-13   49.9   4.0   5.2e-11   43.5   0.0   4.1   4   0   0   4   4   4   1 -
g24064.t1            -          LOTUS_CONSENSUS      -              2e-07   32.0   0.0       1.2   10.3   0.1   6.6   4   3   2   6   6   6   2 -
g15132.t1            -          LOTUS_CONSENSUS      -               0.16   13.0   0.1      0.76   10.9   0.1   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002156465.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002156465.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002156465.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:40 2019
# [ok]
