#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8282.t1             -          LOTUS_CONSENSUS      -            9.3e-36  121.9   0.0   1.5e-35  121.2   0.0   1.3   1   0   0   1   1   1   1 -
g621.t1              -          LOTUS_CONSENSUS      -            4.3e-14   52.4   0.1   1.3e-13   50.9   0.0   1.9   2   0   0   2   2   2   1 -
g622.t1              -          LOTUS_CONSENSUS      -            1.7e-10   40.9   2.2   9.8e-10   38.5   0.0   2.9   3   0   0   3   3   3   1 -
g623.t1              -          LOTUS_CONSENSUS      -            2.8e-10   40.2   0.0   1.8e-09   37.6   0.0   2.4   2   0   0   2   2   2   1 -
g11324.t1            -          LOTUS_CONSENSUS      -            1.1e-09   38.3   0.0   6.3e-09   35.9   0.0   2.2   2   0   0   2   2   2   1 -
g13017.t1            -          LOTUS_CONSENSUS      -              0.013   15.6   0.5       3.9    7.7   0.1   3.0   3   0   0   3   3   3   0 -
g2025.t1             -          LOTUS_CONSENSUS      -               0.11   12.7   4.8       2.7    8.2   1.0   5.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000473525.2_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000473525.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000473525.2_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:05 2019
# [ok]
