#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14605.t1            -          LOTUS_CONSENSUS      -            3.4e-14   54.5   0.0   8.6e-14   53.2   0.0   1.7   1   0   0   1   1   1   1 -
g22353.t1            -          LOTUS_CONSENSUS      -            1.4e-13   52.5   0.0   2.1e-13   51.9   0.0   1.2   1   0   0   1   1   1   1 -
g288.t1              -          LOTUS_CONSENSUS      -            7.1e-06   27.8   0.0        20    7.1   0.0   4.3   1   1   3   4   4   4   3 -
g8028.t1             -          LOTUS_CONSENSUS      -            0.00047   22.0   0.1    0.0011   20.8   0.1   1.6   1   0   0   1   1   1   1 -
g8081.t1             -          LOTUS_CONSENSUS      -              0.017   17.0   0.0      0.02   16.8   0.0   1.1   1   0   0   1   1   1   0 -
g12964.t1            -          LOTUS_CONSENSUS      -               0.39   12.6   0.4      0.95   11.4   0.3   1.8   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151475.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902151475.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151475.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:06 2019
# [ok]
