#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g43237.t1            -          LOTUS_CONSENSUS      -            5.7e-20   73.3   1.1   1.7e-19   71.8   0.0   2.3   2   1   0   2   2   2   1 -
g16169.t1            -          LOTUS_CONSENSUS      -              1e-18   69.3   0.3   3.6e-14   54.7   0.0   2.7   2   0   0   2   2   2   2 -
g26278.t1            -          LOTUS_CONSENSUS      -            7.2e-16   60.2   1.1   1.7e-12   49.4   0.4   3.0   2   1   0   2   2   2   2 -
g3909.t1             -          LOTUS_CONSENSUS      -            3.6e-12   48.3   0.0   1.8e-11   46.0   0.0   2.3   2   0   0   2   2   2   1 -
g16707.t1            -          LOTUS_CONSENSUS      -            1.9e-07   33.2   0.0   5.9e-07   31.6   0.0   1.9   2   0   0   2   2   2   1 -
g9959.t1             -          LOTUS_CONSENSUS      -            9.4e-06   27.7   1.0       6.6    9.0   0.0   5.6   4   1   2   6   6   6   2 -
g22635.t1            -          LOTUS_CONSENSUS      -               0.17   14.1   0.9       0.3   13.3   0.1   1.8   2   0   0   2   2   2   0 -
g6647.t1             -          LOTUS_CONSENSUS      -                1.3   11.3   0.0       1.3   11.3   0.0   4.5   5   1   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474355.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474355.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474355.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:26 2019
# [ok]
