#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25413.t1            -          LOTUS_CONSENSUS      -            2.5e-18   68.3   0.2   1.9e-17   65.5   0.0   2.5   2   1   0   2   2   2   1 -
g52780.t1            -          LOTUS_CONSENSUS      -            4.8e-18   67.4   4.9     1e-13   53.5   0.2   3.4   3   0   0   3   3   3   2 -
g43829.t1            -          LOTUS_CONSENSUS      -            3.2e-17   64.8   6.2   6.7e-13   51.0   0.2   3.3   3   0   0   3   3   3   2 -
g24815.t1            -          LOTUS_CONSENSUS      -            6.8e-14   54.1   0.0   1.9e-13   52.7   0.0   1.8   1   0   0   1   1   1   1 -
g50906.t1            -          LOTUS_CONSENSUS      -            1.5e-12   49.8   0.2   5.7e-12   48.0   0.1   2.1   2   0   0   2   2   2   1 -
g4552.t1             -          LOTUS_CONSENSUS      -            1.5e-06   30.6   0.0       3.5   10.2   0.0   5.7   3   1   3   6   6   6   2 -
g33314.t1            -          LOTUS_CONSENSUS      -               0.22   14.0   0.8      0.58   12.7   0.2   2.0   2   0   0   2   2   2   0 -
g41609.t1            -          LOTUS_CONSENSUS      -               0.92   12.0   0.0       4.7    9.8   0.0   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474235.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474235.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474235.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:49 2019
# [ok]
