#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25413.t1            -          OSK_CONSENSUS        -              4e-47  162.0   1.0   5.9e-47  161.4   1.0   1.2   1   0   0   1   1   1   1 -
g24420.t1            -          OSK_CONSENSUS        -              0.039   15.8   0.0     0.069   15.0   0.0   1.4   1   0   0   1   1   1   0 -
g27566.t1            -          OSK_CONSENSUS        -               0.12   14.2   5.4      0.18   13.6   5.3   1.4   1   1   0   1   1   1   0 -
g16187.t1            -          OSK_CONSENSUS        -               0.23   13.2   0.0        17    7.2   0.0   2.3   2   0   0   2   2   2   0 -
g10036.t1            -          OSK_CONSENSUS        -               0.27   13.0   4.7       3.4    9.5   0.3   2.0   1   1   1   2   2   2   0 -
g41084.t1            -          OSK_CONSENSUS        -                1.8   10.3   7.8       2.4    9.9   1.0   3.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474235.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900474235.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900474235.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:49 2019
# [ok]
