#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1587.t1             -          LOTUS_CONSENSUS      -            1.1e-22   78.5   0.1   3.5e-22   76.9   0.1   1.8   1   0   0   1   1   1   1 -
g2639.t1             -          LOTUS_CONSENSUS      -            9.7e-19   65.9   0.4   5.8e-18   63.4   0.0   2.5   3   0   0   3   3   3   1 -
g1979.t1             -          LOTUS_CONSENSUS      -            8.8e-11   40.3   0.0   1.3e-09   36.6   0.0   2.8   2   0   0   2   2   2   1 -
g2472.t1             -          LOTUS_CONSENSUS      -            5.3e-05   21.8   9.2      0.84    8.4   0.1   5.7   5   1   1   6   6   6   2 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001932985.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_001932985.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001932985.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:22 2019
# [ok]
