#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g21709.t1            -          LOTUS_CONSENSUS      -            1.5e-28  100.0   0.0   4.4e-28   98.5   0.0   1.9   1   0   0   1   1   1   1 -
g20484.t1            -          LOTUS_CONSENSUS      -            6.2e-22   78.8   5.8   4.5e-20   72.8   0.0   4.6   5   0   0   5   5   5   1 -
g21189.t1            -          LOTUS_CONSENSUS      -            1.4e-15   58.4   0.6     2e-09   38.7   0.0   3.7   4   0   0   4   4   4   2 -
g25802.t1            -          LOTUS_CONSENSUS      -            0.00014   23.2   0.0       1.2   10.6   0.0   4.9   3   1   1   4   4   4   1 -
g1740.t1             -          LOTUS_CONSENSUS      -               0.03   15.7   0.2       1.7   10.1   0.0   2.7   2   0   0   2   2   2   0 -
g4489.t1             -          LOTUS_CONSENSUS      -              0.068   14.6   0.1     0.078   14.4   0.1   1.0   1   0   0   1   1   1   0 -
g37595.t1            -          LOTUS_CONSENSUS      -               0.22   13.0   0.0      0.35   12.3   0.0   1.4   1   1   0   1   1   1   0 -
g37277.t1            -          LOTUS_CONSENSUS      -               0.39   12.2   1.3        63    5.1   0.1   3.4   3   0   0   3   3   3   0 -
g36121.t1            -          LOTUS_CONSENSUS      -               0.43   12.0   2.9        13    7.3   0.4   2.4   1   1   1   2   2   2   0 -
g32186.t1            -          LOTUS_CONSENSUS      -               0.52   11.8   5.4        18    6.8   1.3   3.5   2   1   0   2   2   2   0 -
g19001.t1            -          LOTUS_CONSENSUS      -                3.1    9.3   5.4         6    8.3   0.1   3.6   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003063865.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003063865.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003063865.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:58 2019
# [ok]
