#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8135.t1             -          LOTUS_CONSENSUS      -            2.9e-12   48.4   0.2   1.5e-09   39.8   0.1   2.5   2   0   0   2   2   2   2 -
g3591.t1             -          LOTUS_CONSENSUS      -            3.4e-12   48.2   0.0     5e-12   47.7   0.0   1.3   1   0   0   1   1   1   1 -
g932.t1              -          LOTUS_CONSENSUS      -             0.0017   20.3   0.0   1.5e+02    4.4   0.0   5.4   2   1   2   4   4   4   0 -
g6407.t1             -          LOTUS_CONSENSUS      -              0.077   15.0   0.0        26    6.9   0.0   2.8   2   0   0   2   2   2   0 -
g58654.t1            -          LOTUS_CONSENSUS      -               0.34   13.0   0.0      0.34   13.0   0.0   1.1   1   0   0   1   1   1   0 -
g18791.t1            -          LOTUS_CONSENSUS      -               0.37   12.8   0.0      0.61   12.1   0.0   1.3   1   0   0   1   1   1   0 -
g22273.t1            -          LOTUS_CONSENSUS      -                2.3   10.3   4.6       3.6    9.7   0.3   3.1   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_901482245.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_901482245.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_901482245.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:01 2019
# [ok]
