#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g13646.t1            -          LOTUS_CONSENSUS      -              8e-26   90.9   0.8   1.7e-25   89.9   0.1   1.9   2   1   0   2   2   2   1 -
g24782.t1            -          LOTUS_CONSENSUS      -            2.5e-19   70.1   4.8   8.4e-14   52.4   0.1   3.1   3   0   0   3   3   3   2 -
g3523.t1             -          LOTUS_CONSENSUS      -              3e-16   60.2   6.3   5.3e-12   46.6   0.0   3.9   4   0   0   4   4   4   2 -
g5729.t1             -          LOTUS_CONSENSUS      -            3.7e-15   56.7   0.0   1.9e-14   54.4   0.0   2.4   1   0   0   1   1   1   1 -
g4822.t1             -          LOTUS_CONSENSUS      -            3.9e-14   53.5   0.8   3.9e-14   53.5   0.8   2.0   2   0   0   2   2   2   1 -
g21142.t1            -          LOTUS_CONSENSUS      -            9.5e-08   33.0   0.0      0.25   12.4   0.0   5.7   3   1   3   6   6   6   2 -
g5728.t1             -          LOTUS_CONSENSUS      -            1.8e-07   32.1   0.0   4.9e-07   30.7   0.0   1.7   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000004795.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000004795.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000004795.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:46:58 2019
# [ok]
