#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22205.t1            -          OSK_CONSENSUS        -            8.1e-60  202.2   0.2   8.1e-60  202.2   0.2   1.8   2   0   0   2   2   2   1 -
g35555.t1            -          OSK_CONSENSUS        -             0.0031   18.3   0.1    0.0041   17.9   0.1   1.1   1   0   0   1   1   1   1 -
g26785.t1            -          OSK_CONSENSUS        -              0.051   14.3   0.7       9.9    6.9   0.1   2.4   2   0   0   2   2   2   0 -
g21799.t1            -          OSK_CONSENSUS        -               0.14   12.9   0.0      0.15   12.8   0.0   1.1   1   0   0   1   1   1   0 -
g21408.t1            -          OSK_CONSENSUS        -               0.15   12.8   0.6       0.4   11.4   0.6   1.7   1   1   0   1   1   1   0 -
g1142.t1             -          OSK_CONSENSUS        -                7.9    7.2   7.9       3.2    8.5   0.2   4.4   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003063725.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003063725.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003063725.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:55 2019
# [ok]
