#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g31301.t1            -          OSK_CONSENSUS        -            2.6e-60  205.0   0.1   2.6e-60  205.0   0.1   1.6   2   0   0   2   2   2   1 -
g43231.t1            -          OSK_CONSENSUS        -            7.3e-06   28.1   0.0   9.4e-06   27.7   0.0   1.1   1   0   0   1   1   1   1 -
g36669.t1            -          OSK_CONSENSUS        -              0.016   17.2   0.0     0.021   16.8   0.0   1.1   1   0   0   1   1   1   0 -
g49652.t1            -          OSK_CONSENSUS        -              0.036   16.1   0.0      0.05   15.6   0.0   1.2   1   0   0   1   1   1   0 -
g88014.t1            -          OSK_CONSENSUS        -               0.05   15.6   0.0      0.05   15.6   0.0   1.1   1   0   0   1   1   1   0 -
g90443.t1            -          OSK_CONSENSUS        -              0.082   14.9   1.5       0.4   12.7   1.5   1.9   1   1   0   1   1   1   0 -
g27179.t1            -          OSK_CONSENSUS        -                0.4   12.7   0.3       1.1   11.3   0.3   1.6   1   1   0   1   1   1   0 -
g20876.t1            -          OSK_CONSENSUS        -               0.48   12.4   0.0       2.6   10.0   0.0   1.9   2   0   0   2   2   2   0 -
g27336.t1            -          OSK_CONSENSUS        -               0.55   12.2   0.3       3.5    9.6   0.1   2.5   2   0   0   2   2   2   0 -
g7301.t1             -          OSK_CONSENSUS        -               0.55   12.2   0.0       1.5   10.8   0.0   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004329405.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_004329405.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004329405.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:11 2019
# [ok]
