#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5163.t1             -          LOTUS_CONSENSUS      -            7.3e-12   46.6   0.0      0.23   13.0   0.0   5.9   2   2   4   6   6   6   3 -
g31831.t1            -          LOTUS_CONSENSUS      -            5.3e-08   34.2   3.4   2.8e-07   31.9   0.0   3.5   4   0   0   4   4   4   1 -
g22039.t1            -          LOTUS_CONSENSUS      -              0.015   16.8   8.1      0.07   14.6   0.3   4.8   3   0   0   3   3   3   0 -
g11977.t1            -          LOTUS_CONSENSUS      -               0.08   14.4   1.2      0.16   13.5   0.3   1.9   2   0   0   2   2   2   0 -
g38993.t1            -          LOTUS_CONSENSUS      -               0.25   12.9   0.0       6.5    8.3   0.0   2.1   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000696205.2_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000696205.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000696205.2_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:12 2019
# [ok]
