#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18308.t1            -          OSK_CONSENSUS        -            2.4e-48  164.5   2.5   3.7e-48  163.9   2.5   1.2   1   0   0   1   1   1   1 -
g1024.t1             -          OSK_CONSENSUS        -               0.04   14.3   0.1      0.15   12.4   0.0   1.9   1   1   1   2   2   2   0 -
g27956.t1            -          OSK_CONSENSUS        -              0.042   14.2   1.5       2.3    8.5   0.0   3.0   2   1   1   3   3   3   0 -
g13540.t1            -          OSK_CONSENSUS        -              0.052   13.9   0.6         1    9.7   0.1   2.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000004775.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000004775.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000004775.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:46:57 2019
# [ok]
