#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8400.t1             -          OSK_CONSENSUS        -            1.5e-31  110.7   1.6     4e-31  109.3   0.1   2.1   2   0   0   2   2   2   1 -
g35003.t1            -          OSK_CONSENSUS        -            4.1e-10   41.0   0.0   4.4e-10   40.9   0.0   1.0   1   0   0   1   1   1   1 -
g4421.t1             -          OSK_CONSENSUS        -              0.038   15.1   0.1       1.9    9.6   0.0   2.7   2   0   0   2   2   2   0 -
g43507.t1            -          OSK_CONSENSUS        -               0.31   12.1   0.1       1.6    9.8   0.1   2.2   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151435.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902151435.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902151435.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:04 2019
# [ok]
