#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6625.t1             -          OSK_CONSENSUS        -            0.00034   20.7   0.6    0.0049   16.9   0.1   2.2   2   0   0   2   2   2   1 -
g6498.t1             -          OSK_CONSENSUS        -             0.0086   16.1   1.3     0.044   13.8   0.2   2.5   2   0   0   2   2   2   1 -
g7560.t1             -          OSK_CONSENSUS        -              0.065   13.2   0.1      0.15   12.0   0.1   1.6   1   0   0   1   1   1   0 -
g9265.t1             -          OSK_CONSENSUS        -              0.099   12.6   0.1      0.21   11.5   0.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002150865.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002150865.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002150865.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:39 2019
# [ok]
