#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18271.t1            -          LOTUS_CONSENSUS      -            1.8e-27   96.0   0.0   1.8e-27   96.0   0.0   2.6   3   0   0   3   3   3   1 -
g7317.t1             -          LOTUS_CONSENSUS      -            4.3e-19   69.1   0.0   1.6e-12   48.0   0.0   2.6   2   0   0   2   2   2   2 -
g3536.t1             -          LOTUS_CONSENSUS      -            6.9e-12   46.0   0.1   6.9e-12   46.0   0.1   2.7   3   0   0   3   3   3   1 -
g15312.t1            -          LOTUS_CONSENSUS      -            1.6e-06   28.9   2.0      0.55   11.1   0.0   6.1   4   1   4   8   8   8   2 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004195275.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_004195275.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_004195275.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:10 2019
# [ok]
