#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g49187.t1            -          LOTUS_CONSENSUS      -            4.2e-10   41.4   0.1   4.9e-08   34.8   0.1   2.5   2   0   0   2   2   2   1 -
g51057.t1            -          LOTUS_CONSENSUS      -            1.3e-09   39.8   0.0   1.4e-09   39.8   0.0   1.0   1   0   0   1   1   1   1 -
g36218.t1            -          LOTUS_CONSENSUS      -            1.1e-06   30.4   0.0   1.8e-06   29.8   0.0   1.3   1   0   0   1   1   1   1 -
g54923.t1            -          LOTUS_CONSENSUS      -             0.0026   19.6   0.0       2.8    9.9   0.0   3.8   3   1   1   4   4   4   1 -
g43600.t1            -          LOTUS_CONSENSUS      -                8.8    8.3   8.4         6    8.9   0.1   4.0   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001676325.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_001676325.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_001676325.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:36 2019
# [ok]
