#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3506.t1             -          LOTUS_CONSENSUS      -            8.6e-25   88.6   0.0   2.6e-24   87.1   0.0   1.9   1   0   0   1   1   1   1 -
g48226.t1            -          LOTUS_CONSENSUS      -            5.6e-22   79.6   0.4   6.6e-19   69.7   0.0   3.5   3   0   0   3   3   3   2 -
g5709.t1             -          LOTUS_CONSENSUS      -            3.7e-18   67.3   0.1   4.4e-14   54.3   0.0   3.5   2   0   0   2   2   2   2 -
g45940.t1            -          LOTUS_CONSENSUS      -             0.0047   18.9   0.0        40    6.3   0.0   5.3   4   1   1   5   5   5   1 -
g39559.t1            -          LOTUS_CONSENSUS      -              0.022   16.8   0.1     0.059   15.4   0.1   1.8   1   1   0   1   1   1   0 -
g3374.t1             -          LOTUS_CONSENSUS      -               0.13   14.3   0.0      0.21   13.6   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003595255.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_003595255.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_003595255.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:03 2019
# [ok]
