#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g305.t1              -          LOTUS_CONSENSUS      -            1.3e-32  111.5   0.1   5.3e-32  109.6   0.0   2.0   3   0   0   3   3   3   1 -
g8007.t1             -          LOTUS_CONSENSUS      -            1.8e-15   56.6   0.0   8.2e-15   54.5   0.0   2.1   2   0   0   2   2   2   1 -
g7669.t1             -          LOTUS_CONSENSUS      -            0.00015   21.6   0.1       1.4    8.9   0.0   4.1   2   1   3   5   5   5   2 -
g7235.t1             -          LOTUS_CONSENSUS      -             0.0066   16.3   0.3       6.7    6.7   0.1   3.2   3   0   0   3   3   3   2 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000439205.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000439205.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000439205.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:04 2019
# [ok]
