#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g4594.t1             -          LOTUS_CONSENSUS      -            1.4e-15   59.2   0.0   1.5e-09   39.8   0.0   2.5   2   0   0   2   2   2   2 -
g19959.t1            -          LOTUS_CONSENSUS      -            3.1e-12   48.4   0.0   4.2e-12   48.0   0.0   1.2   1   0   0   1   1   1   1 -
g13606.t1            -          LOTUS_CONSENSUS      -             0.0008   21.5   0.0   1.8e+02    4.3   0.0   4.8   2   1   3   5   5   5   0 -
g54538.t1            -          LOTUS_CONSENSUS      -              0.025   16.7   6.6       1.1   11.4   0.3   2.7   1   1   1   2   2   2   0 -
g59679.t1            -          LOTUS_CONSENSUS      -               0.08   15.1   5.9       4.3    9.5   0.5   2.5   1   1   1   2   2   2   0 -
g17929.t1            -          LOTUS_CONSENSUS      -               0.24   13.5   1.9       3.2    9.9   0.6   3.0   2   1   0   2   2   2   0 -
g5594.t1             -          LOTUS_CONSENSUS      -               0.35   13.0   0.0        83    5.4   0.0   3.2   3   0   0   3   3   3   0 -
g24873.t1            -          LOTUS_CONSENSUS      -                  7    8.8   5.3        19    7.5   0.4   3.2   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902141385.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_902141385.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_902141385.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:49:03 2019
# [ok]
