#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g95192.t1            -          OSK_CONSENSUS        -            3.2e-23   84.6   0.0   4.1e-23   84.2   0.0   1.1   1   0   0   1   1   1   1 -
g99673.t1            -          OSK_CONSENSUS        -            0.00046   22.3   0.0   0.00059   21.9   0.0   1.1   1   0   0   1   1   1   1 -
g28738.t1            -          OSK_CONSENSUS        -             0.0017   20.5   0.2    0.0056   18.7   0.0   1.8   2   0   0   2   2   2   1 -
g95619.t1            -          OSK_CONSENSUS        -              0.018   17.1   0.0     0.021   16.9   0.0   1.3   1   0   0   1   1   1   0 -
g42542.t1            -          OSK_CONSENSUS        -              0.019   17.1   0.0     0.044   15.8   0.0   1.7   1   1   1   2   2   2   0 -
g12749.t1            -          OSK_CONSENSUS        -              0.021   16.9   0.0     0.025   16.6   0.0   1.1   1   0   0   1   1   1   0 -
g51811.t1            -          OSK_CONSENSUS        -              0.029   16.4   0.0     0.068   15.2   0.0   1.6   1   0   0   1   1   1   0 -
g54027.t1            -          OSK_CONSENSUS        -              0.058   15.5   0.1     0.067   15.3   0.1   1.1   1   0   0   1   1   1   0 -
g53785.t1            -          OSK_CONSENSUS        -              0.065   15.3   0.0      0.14   14.2   0.0   1.5   1   0   0   1   1   1   0 -
g93894.t1            -          OSK_CONSENSUS        -              0.082   15.0   0.0      0.13   14.3   0.0   1.3   1   0   0   1   1   1   0 -
g23874.t1            -          OSK_CONSENSUS        -              0.087   14.9   0.0      0.13   14.3   0.0   1.2   1   0   0   1   1   1   0 -
g12249.t1            -          OSK_CONSENSUS        -               0.16   14.0   0.4      0.29   13.2   0.2   1.6   1   1   0   1   1   1   0 -
g60154.t1            -          OSK_CONSENSUS        -                0.2   13.7   0.0      0.29   13.2   0.0   1.3   1   0   0   1   1   1   0 -
g81394.t1            -          OSK_CONSENSUS        -               0.22   13.6   0.1      0.31   13.1   0.1   1.2   1   0   0   1   1   1   0 -
g15763.t1            -          OSK_CONSENSUS        -               0.27   13.3   0.0      0.44   12.6   0.0   1.3   1   0   0   1   1   1   0 -
g63216.t1            -          OSK_CONSENSUS        -               0.33   13.0   0.0       0.5   12.4   0.0   1.3   1   0   0   1   1   1   0 -
g37492.t1            -          OSK_CONSENSUS        -               0.58   12.2   0.0      0.68   12.0   0.0   1.2   1   0   0   1   1   1   0 -
g11996.t1            -          OSK_CONSENSUS        -               0.58   12.2   0.3      0.85   11.7   0.3   1.3   1   0   0   1   1   1   0 -
g19947.t1            -          OSK_CONSENSUS        -               0.68   12.0   0.0      0.88   11.6   0.0   1.4   1   0   0   1   1   1   0 -
g49274.t1            -          OSK_CONSENSUS        -               0.96   11.5   0.0      0.96   11.5   0.0   1.9   2   0   0   2   2   2   0 -
g71987.t1            -          OSK_CONSENSUS        -               0.96   11.5   0.0       1.3   11.1   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002313205.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_002313205.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_002313205.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:46 2019
# [ok]
