#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18460.t1            -          LOTUS_CONSENSUS      -            9.8e-26   91.1   0.1   3.3e-25   89.5   0.1   1.9   1   0   0   1   1   1   1 -
g22997.t1            -          LOTUS_CONSENSUS      -            1.6e-18   68.1   9.7   4.7e-15   56.9   0.5   4.5   4   0   0   4   4   4   2 -
g3543.t1             -          LOTUS_CONSENSUS      -              3e-18   67.2   3.2   1.5e-13   52.1   0.2   3.9   3   1   0   3   3   3   2 -
g10143.t1            -          LOTUS_CONSENSUS      -            3.6e-11   44.5   0.0   2.2e-10   41.9   0.0   2.4   2   0   0   2   2   2   1 -
g15136.t1            -          LOTUS_CONSENSUS      -            8.4e-06   27.3   0.0       1.4   10.6   0.0   5.6   4   1   2   6   6   6   1 -
g30072.t1            -          LOTUS_CONSENSUS      -               0.19   13.3   1.6      0.64   11.6   0.1   2.6   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900480035.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_900480035.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_900480035.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:48:56 2019
# [ok]
