#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g577016.t1           -          OSK_CONSENSUS        -            0.00062   24.7   0.7   0.00097   24.1   0.7   1.2   1   0   0   1   1   1   1 -
g679028.t1           -          OSK_CONSENSUS        -             0.0019   23.2   0.3    0.0029   22.6   0.3   1.2   1   0   0   1   1   1   1 -
g275131.t1           -          OSK_CONSENSUS        -              0.057   18.3   0.0     0.063   18.2   0.0   1.1   1   0   0   1   1   1   0 -
g462938.t1           -          OSK_CONSENSUS        -              0.072   18.0   0.1      0.08   17.9   0.1   1.1   1   0   0   1   1   1   0 -
g86370.t1            -          OSK_CONSENSUS        -              0.089   17.7   0.3       0.1   17.5   0.3   1.1   1   0   0   1   1   1   0 -
g550693.t1           -          OSK_CONSENSUS        -                0.1   17.5   0.0      0.14   17.1   0.0   1.1   1   0   0   1   1   1   0 -
g222070.t1           -          OSK_CONSENSUS        -               0.12   17.2   0.2      0.22   16.4   0.0   1.5   2   0   0   2   2   1   0 -
g674910.t1           -          OSK_CONSENSUS        -               0.53   15.2   0.0      0.68   14.8   0.0   1.2   1   0   0   1   1   1   0 -
g207051.t1           -          OSK_CONSENSUS        -               0.77   14.7   0.0      0.94   14.4   0.0   1.1   1   0   0   1   1   1   0 -
g22812.t1            -          OSK_CONSENSUS        -               0.85   14.5   0.4        18   10.2   0.0   2.2   2   0   0   2   2   2   0 -
g712308.t1           -          OSK_CONSENSUS        -                0.9   14.4   0.0       1.1   14.2   0.0   1.1   1   0   0   1   1   1   0 -
g487448.t1           -          OSK_CONSENSUS        -                  1   14.3   0.0       1.1   14.2   0.0   1.0   1   0   0   1   1   1   0 -
g346958.t1           -          OSK_CONSENSUS        -                  1   14.3   0.0       1.5   13.7   0.0   1.2   1   0   0   1   1   1   0 -
g136987.t1           -          OSK_CONSENSUS        -                1.2   14.1   0.1       6.2   11.7   0.0   1.9   2   0   0   2   2   2   0 -
g32783.t1            -          OSK_CONSENSUS        -                1.3   14.0   0.1       1.6   13.7   0.1   1.1   1   0   0   1   1   1   0 -
g127375.t1           -          OSK_CONSENSUS        -                1.3   14.0   0.0       1.3   14.0   0.0   1.1   1   0   0   1   1   1   0 -
g650642.t1           -          OSK_CONSENSUS        -                1.5   13.7   0.0       1.7   13.6   0.0   1.1   1   0   0   1   1   1   0 -
g296185.t1           -          OSK_CONSENSUS        -                1.5   13.7   0.0       1.8   13.4   0.0   1.2   1   0   0   1   1   1   0 -
g47783.t1            -          OSK_CONSENSUS        -                1.5   13.7   0.0       1.9   13.4   0.0   1.1   1   0   0   1   1   1   0 -
g340046.t1           -          OSK_CONSENSUS        -                1.6   13.7   0.0       1.7   13.6   0.0   1.1   1   0   0   1   1   1   0 -
g716549.t1           -          OSK_CONSENSUS        -                  2   13.3   0.1       3.3   12.6   0.1   1.3   1   0   0   1   1   1   0 -
g653406.t1           -          OSK_CONSENSUS        -                2.1   13.3   0.1       2.5   13.0   0.1   1.1   1   0   0   1   1   1   0 -
g377929.t1           -          OSK_CONSENSUS        -                2.3   13.1   0.0       2.6   13.0   0.0   1.1   1   0   0   1   1   1   0 -
g559033.t1           -          OSK_CONSENSUS        -                2.4   13.1   0.0       2.7   12.9   0.0   1.1   1   0   0   1   1   1   0 -
g386182.t1           -          OSK_CONSENSUS        -                  3   12.8   0.1       3.9   12.4   0.1   1.2   1   0   0   1   1   1   0 -
g459819.t1           -          OSK_CONSENSUS        -                  3   12.7   0.0       4.4   12.2   0.0   1.3   1   0   0   1   1   1   0 -
g209480.t1           -          OSK_CONSENSUS        -                  3   12.7   0.2       3.4   12.6   0.2   1.1   1   0   0   1   1   1   0 -
g323582.t1           -          OSK_CONSENSUS        -                  3   12.7   0.0       3.7   12.4   0.0   1.1   1   0   0   1   1   1   0 -
g403680.t1           -          OSK_CONSENSUS        -                3.1   12.7   0.6       5.5   11.9   0.6   1.4   1   0   0   1   1   1   0 -
g209529.t1           -          OSK_CONSENSUS        -                3.3   12.6   0.0       4.8   12.1   0.0   1.2   1   0   0   1   1   1   0 -
g401107.t1           -          OSK_CONSENSUS        -                3.3   12.6   0.1       3.6   12.5   0.1   1.1   1   0   0   1   1   1   0 -
g391324.t1           -          OSK_CONSENSUS        -                3.4   12.6   0.0       3.7   12.4   0.0   1.0   1   0   0   1   1   1   0 -
g546494.t1           -          OSK_CONSENSUS        -                3.6   12.5   0.1         5   12.0   0.1   1.3   1   0   0   1   1   1   0 -
g392906.t1           -          OSK_CONSENSUS        -                3.8   12.4   0.0       5.7   11.8   0.0   1.2   1   0   0   1   1   1   0 -
g518487.t1           -          OSK_CONSENSUS        -                4.4   12.2   0.0         5   12.0   0.0   1.1   1   0   0   1   1   1   0 -
g47885.t1            -          OSK_CONSENSUS        -                4.4   12.2   0.0       5.5   11.9   0.0   1.1   1   0   0   1   1   1   0 -
g190620.t1           -          OSK_CONSENSUS        -                4.9   12.0   0.1       7.2   11.5   0.1   1.2   1   0   0   1   1   1   0 -
g330264.t1           -          OSK_CONSENSUS        -                4.9   12.0   0.0   5.4e+02    5.4   0.0   2.0   2   0   0   2   2   2   0 -
g594794.t1           -          OSK_CONSENSUS        -                  5   12.0   0.1        36    9.3   0.0   2.2   2   1   1   3   3   3   0 -
g277184.t1           -          OSK_CONSENSUS        -                5.2   12.0   0.0       6.1   11.7   0.0   1.1   1   0   0   1   1   1   0 -
g110356.t1           -          OSK_CONSENSUS        -                5.2   12.0   0.4        14   10.6   0.4   1.8   1   1   0   1   1   1   0 -
g751342.t1           -          OSK_CONSENSUS        -                5.4   11.9   0.2       7.5   11.5   0.2   1.1   1   0   0   1   1   1   0 -
g741771.t1           -          OSK_CONSENSUS        -                5.7   11.8   0.0       6.3   11.7   0.0   1.1   1   0   0   1   1   1   0 -
g20162.t1            -          OSK_CONSENSUS        -                5.8   11.8   0.0       8.1   11.3   0.0   1.2   1   0   0   1   1   1   0 -
g406085.t1           -          OSK_CONSENSUS        -                  6   11.8   0.0       6.2   11.7   0.0   1.1   1   0   0   1   1   1   0 -
g629948.t1           -          OSK_CONSENSUS        -                  7   11.5   0.0       8.6   11.3   0.0   1.1   1   0   0   1   1   1   0 -
g33083.t1            -          OSK_CONSENSUS        -                7.2   11.5   2.3        31    9.4   0.1   2.2   1   1   0   2   2   2   0 -
g686985.t1           -          OSK_CONSENSUS        -                9.5   11.1   1.3        15   10.5   1.3   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000516895.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000516895.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000516895.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:07 2019
# [ok]
