#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2004.t1             -          LOTUS_CONSENSUS      -            1.6e-35  120.8   0.0   2.7e-35  120.1   0.0   1.3   1   0   0   1   1   1   1 -
g4622.t1             -          LOTUS_CONSENSUS      -            1.4e-15   56.9   0.0   3.4e-15   55.6   0.0   1.7   1   0   0   1   1   1   1 -
g6505.t1             -          LOTUS_CONSENSUS      -            4.9e-11   42.3   0.0   1.7e-10   40.6   0.0   2.0   2   0   0   2   2   2   1 -
g4623.t1             -          LOTUS_CONSENSUS      -            7.4e-10   38.5   2.3   9.7e-10   38.2   0.1   2.2   2   0   0   2   2   2   1 -
g4624.t1             -          LOTUS_CONSENSUS      -            1.2e-09   37.8   0.0   9.4e-09   35.0   0.0   2.4   2   0   0   2   2   2   1 -
g5220.t1             -          LOTUS_CONSENSUS      -              0.014   15.2   3.0      0.73    9.7   0.1   3.2   4   0   0   4   4   4   0 -
g460.t1              -          LOTUS_CONSENSUS      -               0.35   10.7   6.6       2.3    8.1   1.3   5.6   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000473375.1_augustus.aa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_RESULT/GCA_000473375.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCA_PROTEIN/GCA_000473375.1_augustus.aa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Tue Nov 12 18:47:04 2019
# [ok]
