#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026320657.1       -          LOTUS_CONSENSUS      -            2.8e-15   56.6   0.0   1.3e-08   35.2   0.0   2.5   2   0   0   2   2   2   2 uncharacterized protein LOC113230784 [Hyposmocoma kahamanoa]
XP_026319528.1       -          LOTUS_CONSENSUS      -            7.8e-15   55.2   0.0   5.7e-13   49.2   0.0   2.5   2   0   0   2   2   2   1 tudor domain-containing protein 7A isoform X5 [Hyposmocoma kahamanoa]
XP_026319524.1       -          LOTUS_CONSENSUS      -            7.9e-15   55.2   0.0   5.7e-13   49.2   0.0   2.5   2   0   0   2   2   2   1 tudor domain-containing protein 7A isoform X2 [Hyposmocoma kahamanoa]
XP_026319527.1       -          LOTUS_CONSENSUS      -            7.9e-15   55.2   0.0   5.7e-13   49.2   0.0   2.5   2   0   0   2   2   2   1 tudor domain-containing protein 7 isoform X4 [Hyposmocoma kahamanoa]
XP_026319525.1       -          LOTUS_CONSENSUS      -            7.9e-15   55.2   0.0   5.7e-13   49.2   0.0   2.5   2   0   0   2   2   2   1 tudor domain-containing protein 7 isoform X3 [Hyposmocoma kahamanoa]
XP_026319523.1       -          LOTUS_CONSENSUS      -            7.9e-15   55.2   0.0   5.8e-13   49.2   0.0   2.5   2   0   0   2   2   2   1 tudor domain-containing protein 7 isoform X1 [Hyposmocoma kahamanoa]
XP_026324546.1       -          LOTUS_CONSENSUS      -              0.048   14.2   2.4      0.47   11.0   2.4   2.1   1   1   0   1   1   1   0 zinc finger matrin-type protein 5 [Hyposmocoma kahamanoa]
XP_026323795.1       -          LOTUS_CONSENSUS      -              0.061   13.8   1.4       8.4    7.0   0.2   3.1   3   0   0   3   3   3   0 uncharacterized protein LOC113233051 [Hyposmocoma kahamanoa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003589595.1_ASM358959v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003589595.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003589595.1_ASM358959v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:40 2019
# [ok]
