#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017757742.1       -          LOTUS_CONSENSUS      -            1.3e-20   73.3   0.0   5.3e-20   71.4   0.0   2.2   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7-like [Eufriesea mexicana]
XP_017767106.1       -          LOTUS_CONSENSUS      -            3.3e-15   56.0  13.2   6.7e-13   48.6   0.1   4.5   5   0   0   5   5   5   2 PREDICTED: uncharacterized protein LOC108555793 [Eufriesea mexicana]
XP_017760622.1       -          LOTUS_CONSENSUS      -            0.00065   19.8   5.1         4    7.7   0.0   6.1   6   1   1   7   7   7   1 PREDICTED: meiosis arrest female protein 1 [Eufriesea mexicana]
XP_017753750.1       -          LOTUS_CONSENSUS      -              0.044   13.9   0.0      0.12   12.6   0.0   1.7   1   0   0   1   1   1   0 PREDICTED: succinyl-CoA ligase [ADP-forming] subunit beta, mitochondrial-like [Eufriesea mexicana]
XP_017754333.1       -          LOTUS_CONSENSUS      -               0.14   12.4   0.0      0.16   12.1   0.0   1.3   1   1   0   1   1   1   0 PREDICTED: pigment-dispersing hormone peptides [Eufriesea mexicana]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001483705.1_ASM148370v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001483705.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001483705.1_ASM148370v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:54 2019
# [ok]
