#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_018900806.1       -          OSK_CONSENSUS        -            4.6e-25   88.4   0.1   9.8e-25   87.4   0.1   1.5   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC109032914 [Bemisia tabaci]
XP_018906421.1       -          OSK_CONSENSUS        -               0.11   12.5   0.1      0.23   11.4   0.1   1.5   1   0   0   1   1   1   0 PREDICTED: ATP-dependent RNA helicase p62-like [Bemisia tabaci]
XP_018906431.1       -          OSK_CONSENSUS        -               0.11   12.5   0.1      0.23   11.4   0.1   1.5   1   0   0   1   1   1   0 PREDICTED: ATP-dependent RNA helicase p62-like [Bemisia tabaci]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001854935.1_ASM185493v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001854935.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001854935.1_ASM185493v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:45 2019
# [ok]
