#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017071885.1       -          LOTUS_CONSENSUS      -            6.4e-25   87.7   0.1   1.9e-24   86.2   0.1   1.8   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X2 [Drosophila eugracilis]
XP_017071884.1       -          LOTUS_CONSENSUS      -            1.6e-24   86.5   1.3   5.1e-24   84.9   0.1   2.6   4   0   0   4   4   4   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila eugracilis]
XP_017068984.1       -          LOTUS_CONSENSUS      -            1.8e-12   47.9   0.1   1.2e-11   45.2   0.0   2.5   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC108106448 isoform X2 [Drosophila eugracilis]
XP_017068985.1       -          LOTUS_CONSENSUS      -            1.8e-12   47.8   0.0   1.2e-11   45.2   0.0   2.4   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC108106448 isoform X3 [Drosophila eugracilis]
XP_017068983.1       -          LOTUS_CONSENSUS      -            1.9e-12   47.8   0.1   1.3e-11   45.1   0.0   2.5   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC108106448 isoform X1 [Drosophila eugracilis]
XP_017072950.1       -          LOTUS_CONSENSUS      -            4.1e-08   33.9   0.0   4.1e-08   33.9   0.0   2.5   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC108109088 isoform X4 [Drosophila eugracilis]
XP_017072949.1       -          LOTUS_CONSENSUS      -            4.1e-08   33.9   0.0   4.1e-08   33.9   0.0   2.5   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC108109088 isoform X3 [Drosophila eugracilis]
XP_017072946.1       -          LOTUS_CONSENSUS      -            5.4e-08   33.5   0.0   5.4e-08   33.5   0.0   2.4   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7B isoform X1 [Drosophila eugracilis]
XP_017072947.1       -          LOTUS_CONSENSUS      -            5.4e-08   33.5   0.0   5.4e-08   33.5   0.0   2.4   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7B isoform X1 [Drosophila eugracilis]
XP_017082378.1       -          LOTUS_CONSENSUS      -             0.0001   22.9   0.0   0.00016   22.4   0.0   1.2   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108115452 [Drosophila eugracilis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000236325.1_Deug_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000236325.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000236325.1_Deug_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:57 2019
# [ok]
