#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_008194640.1       -          LOTUS_CONSENSUS      -            3.3e-23   82.2   0.6   2.6e-21   76.1   0.1   3.5   3   0   0   3   3   3   1 PREDICTED: tudor domain-containing protein 7 isoform X2 [Tribolium castaneum]
XP_973071.1          -          LOTUS_CONSENSUS      -            4.5e-23   81.7   0.4   2.6e-21   76.1   0.1   3.4   3   0   0   3   3   3   1 PREDICTED: tudor domain-containing protein 7 isoform X1 [Tribolium castaneum]
XP_008201301.1       -          LOTUS_CONSENSUS      -            3.3e-16   59.7   0.1   8.3e-10   39.2   0.0   2.8   3   0   0   3   3   3   2 PREDICTED: uncharacterized protein LOC103315145 [Tribolium castaneum]
XP_008201321.1       -          LOTUS_CONSENSUS      -            4.7e-16   59.2   0.0   1.3e-08   35.4   0.0   2.9   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 5 isoform X2 [Tribolium castaneum]
XP_008201320.1       -          LOTUS_CONSENSUS      -              5e-16   59.1   0.0   1.3e-08   35.3   0.0   2.9   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 5 isoform X1 [Tribolium castaneum]
XP_008194073.1       -          LOTUS_CONSENSUS      -              0.047   14.3   0.0      0.19   12.4   0.0   2.1   1   0   0   1   1   1   0 PREDICTED: uncharacterized protein LOC656855 isoform X3 [Tribolium castaneum]
XP_008194072.1       -          LOTUS_CONSENSUS      -              0.053   14.2   0.0      0.24   12.1   0.0   2.1   1   0   0   1   1   1   0 PREDICTED: uncharacterized protein LOC656855 isoform X2 [Tribolium castaneum]
XP_008194071.1       -          LOTUS_CONSENSUS      -              0.056   14.1   0.0      0.25   12.0   0.0   2.1   1   0   0   1   1   1   0 PREDICTED: uncharacterized protein LOC656855 isoform X1 [Tribolium castaneum]
XP_972121.1          -          LOTUS_CONSENSUS      -              0.084   13.5   0.2       6.8    7.4   0.0   2.9   2   1   1   3   3   3   0 PREDICTED: uncharacterized protein LOC660825 [Tribolium castaneum]
XP_001813632.1       -          LOTUS_CONSENSUS      -               0.14   12.8   0.4      0.66   10.7   0.1   2.1   1   1   1   2   2   2   0 PREDICTED: spermine oxidase-like isoform X1 [Tribolium castaneum]
XP_015840473.1       -          LOTUS_CONSENSUS      -                6.4    7.5   6.4       6.8    7.4   0.1   4.5   4   0   0   4   4   4   0 PREDICTED: spectrin alpha chain, non-erythrocytic 1 isoform X6 [Tribolium castaneum]
XP_015840472.1       -          LOTUS_CONSENSUS      -                6.5    7.5   6.4       6.8    7.4   0.1   4.5   4   0   0   4   4   4   0 PREDICTED: spectrin beta chain, non-erythrocytic 1 isoform X4 [Tribolium castaneum]
XP_008201530.1       -          LOTUS_CONSENSUS      -                6.5    7.5   6.4       6.8    7.4   0.1   4.5   4   0   0   4   4   4   0 PREDICTED: spectrin alpha chain, non-erythrocytic 1 isoform X5 [Tribolium castaneum]
XP_008201531.1       -          LOTUS_CONSENSUS      -                6.5    7.5   6.4       6.8    7.4   0.1   4.5   4   0   0   4   4   4   0 PREDICTED: spectrin alpha chain, non-erythrocytic 1 isoform X5 [Tribolium castaneum]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000002335.3_Tcas5.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000002335.3_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000002335.3_Tcas5.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:38 2019
# [ok]
