#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_018562878.1       -          OSK_CONSENSUS        -               0.02   14.8   0.3      0.21   11.4   0.1   2.7   2   0   0   2   2   2   0 Fanconi anemia group M protein isoform X2 [Anoplophora glabripennis]
XP_018562879.1       -          OSK_CONSENSUS        -               0.02   14.8   0.3      0.21   11.4   0.1   2.7   2   0   0   2   2   2   0 Fanconi anemia group M protein isoform X3 [Anoplophora glabripennis]
XP_018562877.1       -          OSK_CONSENSUS        -              0.025   14.4   0.3      0.23   11.3   0.1   2.6   2   0   0   2   2   2   0 Fanconi anemia group M protein isoform X1 [Anoplophora glabripennis]
XP_018567909.1       -          OSK_CONSENSUS        -               0.14   12.0   0.0      0.22   11.3   0.0   1.4   1   1   0   1   1   1   0 platelet-activating factor acetylhydrolase IB subunit beta homolog [Anoplophora glabripennis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000390285.2_Agla_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000390285.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000390285.2_Agla_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:02 2019
# [ok]
