#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011165902.2       -          LOTUS_CONSENSUS      -            6.6e-28   97.4   0.0     2e-27   95.8   0.0   1.9   2   0   0   2   2   1   1 uncharacterized protein LOC105200173 [Solenopsis invicta]
XP_011163800.1       -          LOTUS_CONSENSUS      -            4.3e-21   75.5   0.1   1.2e-18   67.7   0.0   3.4   3   0   0   3   3   3   1 tudor domain-containing protein 7-like isoform X3 [Solenopsis invicta]
XP_025990308.1       -          LOTUS_CONSENSUS      -            4.4e-21   75.5   0.1   1.2e-18   67.7   0.0   3.4   3   0   0   3   3   3   1 tudor domain-containing protein 7-like isoform X4 [Solenopsis invicta]
XP_025990307.1       -          LOTUS_CONSENSUS      -            4.8e-21   75.4   0.1   1.2e-18   67.7   0.0   3.3   3   0   0   3   3   3   1 tudor domain-containing protein 7-like isoform X1 [Solenopsis invicta]
XP_011163799.1       -          LOTUS_CONSENSUS      -            4.9e-21   75.4   0.1   1.2e-18   67.7   0.0   3.3   3   0   0   3   3   3   1 tudor domain-containing protein 7-like isoform X2 [Solenopsis invicta]
XP_011175260.1       -          LOTUS_CONSENSUS      -              3e-14   53.6   0.1     5e-14   52.9   0.1   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC105207466 [Solenopsis invicta]
XP_011159962.1       -          LOTUS_CONSENSUS      -              3e-13   50.4   0.0   3.9e-09   37.2   0.0   3.4   3   0   0   3   3   3   2 uncharacterized protein LOC105195977 [Solenopsis invicta]
XP_011158464.1       -          LOTUS_CONSENSUS      -            1.4e-05   25.8   0.0       1.4    9.8   0.0   5.3   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1-like isoform X5 [Solenopsis invicta]
XP_025991357.1       -          LOTUS_CONSENSUS      -            1.7e-05   25.6   0.0       1.4    9.7   0.0   5.2   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1-like isoform X4 [Solenopsis invicta]
XP_011165053.1       -          LOTUS_CONSENSUS      -            2.4e-05   25.1   0.0       3.4    8.6   0.0   5.6   3   1   1   5   5   5   1 LOW QUALITY PROTEIN: meiosis regulator and mRNA stability factor 1-like [Solenopsis invicta]
XP_025991356.1       -          LOTUS_CONSENSUS      -            2.8e-05   24.8   0.0       1.5    9.6   0.0   5.0   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1-like isoform X3 [Solenopsis invicta]
XP_025991355.1       -          LOTUS_CONSENSUS      -            3.9e-05   24.4   0.0       1.8    9.5   0.0   5.1   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1-like isoform X2 [Solenopsis invicta]
XP_011158463.1       -          LOTUS_CONSENSUS      -            4.1e-05   24.3   0.0       1.8    9.4   0.0   5.1   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1-like isoform X1 [Solenopsis invicta]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188075.2_Si_gnH_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000188075.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188075.2_Si_gnH_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:00 2019
# [ok]
