#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_018354843.1       -          OSK_CONSENSUS        -            6.6e-62  208.0   0.3   1.1e-61  207.2   0.3   1.3   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108755919 [Trachymyrmex septentrionalis]
XP_018357005.1       -          OSK_CONSENSUS        -               0.12   12.2   1.2      0.38   10.6   0.3   2.2   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Trachymyrmex septentrionalis]
XP_018357006.1       -          OSK_CONSENSUS        -               0.12   12.2   1.2      0.38   10.6   0.3   2.2   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Trachymyrmex septentrionalis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001594115.1_Tsep1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001594115.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001594115.1_Tsep1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:55 2019
# [ok]
