#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_002104196.1       -          LOTUS_CONSENSUS      -            9.5e-24   84.0   0.2   6.2e-23   81.4   0.0   2.5   4   0   0   4   4   4   1 uncharacterized protein Dsimw501_GD18580, isoform A [Drosophila simulans]
XP_016035546.1       -          LOTUS_CONSENSUS      -            1.2e-23   83.6   0.0   6.3e-23   81.4   0.0   2.3   3   0   0   3   3   3   1 uncharacterized protein Dsimw501_GD18580, isoform B [Drosophila simulans]
XP_016027584.1       -          LOTUS_CONSENSUS      -              5e-11   43.2   0.0   2.2e-10   41.2   0.0   2.1   1   0   0   1   1   1   1 uncharacterized protein Dsimw501_GD25688, isoform B [Drosophila simulans]
XP_002081481.1       -          LOTUS_CONSENSUS      -              5e-11   43.2   0.0     2e-10   41.2   0.0   2.1   1   0   0   1   1   1   1 uncharacterized protein Dsimw501_GD25688, isoform A [Drosophila simulans]
XP_016028700.1       -          LOTUS_CONSENSUS      -            1.6e-10   41.6   0.0   4.4e-10   40.2   0.0   1.8   1   0   0   1   1   1   1 uncharacterized protein Dsimw501_GD11509, isoform C [Drosophila simulans]
XP_016028701.1       -          LOTUS_CONSENSUS      -            2.3e-10   41.1   0.0   5.9e-10   39.8   0.0   1.8   1   0   0   1   1   1   1 uncharacterized protein Dsimw501_GD11509, isoform D [Drosophila simulans]
XP_002080036.1       -          LOTUS_CONSENSUS      -            0.00052   20.7   0.0   0.00076   20.2   0.0   1.2   1   0   0   1   1   1   1 uncharacterized protein Dsimw501_GD24261 [Drosophila simulans]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000754195.2_ASM75419v2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000754195.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000754195.2_ASM75419v2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:52 2019
# [ok]
