#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_029032322.1       -          OSK_CONSENSUS        -                0.1   12.7   5.7       3.4    7.8   0.2   4.1   3   1   1   4   4   4   0 protein VAC14 homolog isoform X1 [Osmia bicornis bicornis]
XP_029053241.1       -          OSK_CONSENSUS        -               0.11   12.5   0.5       0.4   10.8   0.3   2.1   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X4 [Osmia bicornis bicornis]
XP_029053240.1       -          OSK_CONSENSUS        -               0.12   12.4   0.5      0.42   10.7   0.3   2.1   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X3 [Osmia bicornis bicornis]
XP_029053236.1       -          OSK_CONSENSUS        -               0.14   12.2   0.5      0.47   10.5   0.3   2.0   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Osmia bicornis bicornis]
XP_029053237.1       -          OSK_CONSENSUS        -               0.14   12.2   0.5      0.47   10.5   0.3   2.0   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Osmia bicornis bicornis]
XP_029053238.1       -          OSK_CONSENSUS        -               0.14   12.2   0.5      0.47   10.5   0.3   2.0   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Osmia bicornis bicornis]
XP_029046057.1       -          OSK_CONSENSUS        -               0.18   11.9   0.0       0.3   11.2   0.0   1.6   1   1   0   1   1   1   0 flavin reductase (NADPH) [Osmia bicornis bicornis]
XP_029032323.1       -          OSK_CONSENSUS        -               0.25   11.4   8.3       3.1    7.9   0.2   4.2   2   2   1   4   4   4   0 protein VAC14 homolog isoform X2 [Osmia bicornis bicornis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004153925.1_Obicornis_v3_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_004153925.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004153925.1_Obicornis_v3_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:42 2019
# [ok]
