#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011211954.1       -          OSK_CONSENSUS        -            3.6e-63  212.2   0.6   3.6e-63  212.2   0.6   3.0   3   0   0   3   3   3   1 maternal effect protein oskar [Bactrocera dorsalis]
XP_019847036.1       -          OSK_CONSENSUS        -              0.012   15.4   3.8     0.094   12.6   1.0   2.2   2   0   0   2   2   2   0 DNA endonuclease RBBP8 [Bactrocera dorsalis]
XP_019847037.1       -          OSK_CONSENSUS        -              0.012   15.4   3.8     0.094   12.6   1.0   2.2   2   0   0   2   2   2   0 DNA endonuclease RBBP8 [Bactrocera dorsalis]
XP_019847038.1       -          OSK_CONSENSUS        -              0.012   15.4   3.8     0.094   12.6   1.0   2.2   2   0   0   2   2   2   0 DNA endonuclease RBBP8 [Bactrocera dorsalis]
XP_019847039.1       -          OSK_CONSENSUS        -              0.012   15.4   3.8     0.094   12.6   1.0   2.2   2   0   0   2   2   2   0 DNA endonuclease RBBP8 [Bactrocera dorsalis]
XP_029407503.1       -          OSK_CONSENSUS        -              0.012   15.4   3.8     0.094   12.6   1.0   2.2   2   0   0   2   2   2   0 DNA endonuclease RBBP8 [Bactrocera dorsalis]
XP_011208586.1       -          OSK_CONSENSUS        -              0.066   13.1   0.3      0.13   12.1   0.3   1.5   1   1   0   1   1   1   0 glutamate--cysteine ligase regulatory subunit [Bactrocera dorsalis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000789215.1_ASM78921v2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000789215.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000789215.1_ASM78921v2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:52 2019
# [ok]
