#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_018354843.1       -          LOTUS_CONSENSUS      -            7.7e-28   96.9   0.0   1.9e-27   95.6   0.0   1.7   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108755919 [Trachymyrmex septentrionalis]
XP_018341171.1       -          LOTUS_CONSENSUS      -            8.2e-20   71.1   0.1   3.1e-17   62.9   0.0   3.0   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 isoform X2 [Trachymyrmex septentrionalis]
XP_018341169.1       -          LOTUS_CONSENSUS      -            8.3e-20   71.1   0.1   3.1e-17   62.9   0.0   3.0   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 isoform X1 [Trachymyrmex septentrionalis]
XP_018341170.1       -          LOTUS_CONSENSUS      -            8.3e-20   71.1   0.1   3.1e-17   62.9   0.0   3.0   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 isoform X1 [Trachymyrmex septentrionalis]
XP_018346914.1       -          LOTUS_CONSENSUS      -            7.9e-19   68.0   3.0   4.2e-12   46.4   0.1   4.6   3   0   0   3   3   3   2 PREDICTED: uncharacterized protein LOC108751309 [Trachymyrmex septentrionalis]
XP_018348250.1       -          LOTUS_CONSENSUS      -                0.1   13.1   1.8        11    6.6   0.1   3.4   4   1   1   5   5   5   0 PREDICTED: uncharacterized protein LOC108752117 [Trachymyrmex septentrionalis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001594115.1_Tsep1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001594115.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001594115.1_Tsep1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:55 2019
# [ok]
