#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001980894.1       -          LOTUS_CONSENSUS      -            2.9e-23   82.4   4.1     3e-23   82.3   0.1   3.0   3   0   0   3   3   3   1 maternal effect protein oskar isoform X1 [Drosophila erecta]
XP_001975650.1       -          LOTUS_CONSENSUS      -            1.3e-12   48.3   0.0   9.5e-12   45.5   0.0   2.3   2   0   0   2   2   2   1 uncharacterized protein LOC6549417 isoform X1 [Drosophila erecta]
XP_026836368.1       -          LOTUS_CONSENSUS      -            1.7e-12   47.9   0.0   8.9e-12   45.5   0.0   2.2   2   0   0   2   2   2   1 tudor domain-containing protein 5 isoform X2 [Drosophila erecta]
XP_026836042.1       -          LOTUS_CONSENSUS      -            1.9e-12   47.7   1.6   1.6e-11   44.8   0.0   2.8   2   0   0   2   2   2   1 tudor domain-containing protein 7B isoform X1 [Drosophila erecta]
XP_015012193.2       -          LOTUS_CONSENSUS      -            1.2e-11   45.2   0.0   1.2e-11   45.2   0.0   2.8   3   0   0   3   3   3   1 uncharacterized protein LOC6547599 isoform X3 [Drosophila erecta]
XP_001974146.1       -          LOTUS_CONSENSUS      -            0.00097   19.8   0.0    0.0012   19.4   0.0   1.2   1   0   0   1   1   1   1 uncharacterized protein LOC6549120 [Drosophila erecta]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003286155.1_DereRS2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003286155.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003286155.1_DereRS2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:45 2019
# [ok]
