#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011165902.2       -          OSK_CONSENSUS        -              4e-58  196.0   0.1   8.2e-58  195.0   0.1   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC105200173 [Solenopsis invicta]
XP_025997400.1       -          OSK_CONSENSUS        -            1.3e-23   83.9   3.0   1.3e-23   83.9   3.0   1.9   1   1   1   2   2   2   1 uncharacterized protein LOC113005745 [Solenopsis invicta]
XP_011175260.1       -          OSK_CONSENSUS        -            5.9e-22   78.5   0.0   9.8e-22   77.8   0.0   1.3   1   0   0   1   1   1   1 uncharacterized protein LOC105207466 [Solenopsis invicta]
XP_025997191.1       -          OSK_CONSENSUS        -             0.0038   17.4   0.1    0.0053   16.9   0.1   1.3   1   0   0   1   1   1   1 uncharacterized protein LOC113005621 [Solenopsis invicta]
XP_011160758.1       -          OSK_CONSENSUS        -               0.02   15.0   1.5     0.037   14.2   0.3   1.9   1   1   1   2   2   2   0 fas-associated death domain protein isoform X2 [Solenopsis invicta]
XP_025993580.1       -          OSK_CONSENSUS        -               0.02   15.0   1.5     0.037   14.2   0.3   1.9   1   1   1   2   2   2   0 fas-associated death domain protein isoform X2 [Solenopsis invicta]
XP_011160757.1       -          OSK_CONSENSUS        -              0.025   14.7   1.7     0.042   14.0   0.3   2.0   1   1   1   2   2   2   0 fas-associated death domain protein isoform X1 [Solenopsis invicta]
XP_011170689.1       -          OSK_CONSENSUS        -              0.056   13.6   0.8       7.1    6.7   0.0   3.6   2   1   2   4   4   4   0 protein VAC14 homolog [Solenopsis invicta]
XP_011160618.1       -          OSK_CONSENSUS        -              0.078   13.1   1.3      0.47   10.6   0.4   2.4   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X3 [Solenopsis invicta]
XP_011160616.1       -          OSK_CONSENSUS        -              0.094   12.8   1.2      0.54   10.4   0.4   2.4   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Solenopsis invicta]
XP_011158068.1       -          OSK_CONSENSUS        -               0.11   12.5   0.0        19    5.4   0.0   2.4   2   0   0   2   2   2   0 transmembrane protease serine 9-like [Solenopsis invicta]
XP_011160617.1       -          OSK_CONSENSUS        -               0.17   12.0   0.4      0.51   10.5   0.4   1.8   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X2 [Solenopsis invicta]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188075.2_Si_gnH_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000188075.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188075.2_Si_gnH_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:00 2019
# [ok]
