#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_012532829.1       -          LOTUS_CONSENSUS      -            1.4e-27   96.2   0.1   9.5e-27   93.5   0.0   2.4   2   1   0   2   2   2   1 uncharacterized protein LOC105834706 [Monomorium pharaonis]
XP_012527691.1       -          LOTUS_CONSENSUS      -            4.4e-23   81.8   0.1   3.4e-19   69.3   0.0   3.1   3   0   0   3   3   2   2 tudor domain-containing protein 7 isoform X2 [Monomorium pharaonis]
XP_012527688.1       -          LOTUS_CONSENSUS      -            4.5e-23   81.8   0.1   3.5e-19   69.3   0.0   3.1   3   0   0   3   3   2   2 tudor domain-containing protein 7 isoform X1 [Monomorium pharaonis]
XP_012527690.1       -          LOTUS_CONSENSUS      -            4.5e-23   81.8   0.1   3.5e-19   69.3   0.0   3.1   3   0   0   3   3   2   2 tudor domain-containing protein 7 isoform X1 [Monomorium pharaonis]
XP_012540683.1       -          LOTUS_CONSENSUS      -            7.8e-17   61.8   1.3   1.8e-12   47.8   0.0   3.8   3   0   0   3   3   3   2 uncharacterized protein LOC105839143 isoform X1 [Monomorium pharaonis]
XP_012540684.1       -          LOTUS_CONSENSUS      -            7.8e-17   61.8   1.3   1.8e-12   47.8   0.0   3.8   3   0   0   3   3   3   2 uncharacterized protein LOC105839143 isoform X1 [Monomorium pharaonis]
XP_012540685.1       -          LOTUS_CONSENSUS      -            7.8e-17   61.8   1.3   1.8e-12   47.8   0.0   3.8   3   0   0   3   3   3   2 uncharacterized protein LOC105839143 isoform X1 [Monomorium pharaonis]
XP_012540686.1       -          LOTUS_CONSENSUS      -            7.8e-17   61.8   1.3   1.8e-12   47.8   0.0   3.8   3   0   0   3   3   3   2 uncharacterized protein LOC105839143 isoform X1 [Monomorium pharaonis]
XP_012540688.1       -          LOTUS_CONSENSUS      -            7.8e-17   61.8   1.3   1.8e-12   47.8   0.0   3.8   3   0   0   3   3   3   2 uncharacterized protein LOC105839143 isoform X1 [Monomorium pharaonis]
XP_012540690.1       -          LOTUS_CONSENSUS      -            7.9e-17   61.7   1.3   1.8e-12   47.8   0.0   3.8   3   0   0   3   3   3   2 uncharacterized protein LOC105839143 isoform X2 [Monomorium pharaonis]
XP_028046238.1       -          LOTUS_CONSENSUS      -              2e-05   25.2   0.0      0.63   10.8   0.0   5.1   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X7 [Monomorium pharaonis]
XP_028046237.1       -          LOTUS_CONSENSUS      -            2.3e-05   25.0   0.0      0.65   10.7   0.0   5.1   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X6 [Monomorium pharaonis]
XP_012523334.1       -          LOTUS_CONSENSUS      -            2.8e-05   24.8   0.0      0.77   10.5   0.0   5.2   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X5 [Monomorium pharaonis]
XP_012523333.1       -          LOTUS_CONSENSUS      -            2.8e-05   24.7   0.0      0.77   10.5   0.0   5.2   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X4 [Monomorium pharaonis]
XP_028046236.1       -          LOTUS_CONSENSUS      -            2.9e-05   24.7   0.0      0.78   10.5   0.0   5.1   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Monomorium pharaonis]
XP_028046235.1       -          LOTUS_CONSENSUS      -            3.1e-05   24.6   0.0      0.74   10.6   0.0   5.1   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Monomorium pharaonis]
XP_028046234.1       -          LOTUS_CONSENSUS      -            3.1e-05   24.6   0.0      0.74   10.6   0.0   5.1   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Monomorium pharaonis]
XP_012540170.1       -          LOTUS_CONSENSUS      -               0.12   13.1   2.5      0.29   11.9   2.5   1.9   1   1   0   1   1   1   0 probable oligoribonuclease [Monomorium pharaonis]
XP_012525498.1       -          LOTUS_CONSENSUS      -               0.75   10.5   4.4      0.85   10.4   0.1   3.1   3   0   0   3   3   3   0 uncharacterized protein LOC105830594 [Monomorium pharaonis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003260585.2_ASM326058v2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003260585.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003260585.2_ASM326058v2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:06 2019
# [ok]
