#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_996186.1          -          OSK_CONSENSUS        -            1.3e-67  227.1   0.5   2.4e-67  226.2   0.5   1.4   1   0   0   1   1   1   1 oskar, isoform C [Drosophila melanogaster]
NP_731295.1          -          OSK_CONSENSUS        -            1.9e-67  226.6   0.5     4e-67  225.5   0.5   1.5   1   0   0   1   1   1   1 oskar, isoform A [Drosophila melanogaster]
NP_001303468.1       -          OSK_CONSENSUS        -            1.4e-54  184.8   0.4   3.9e-48  163.8   0.0   2.2   1   1   1   2   2   2   2 oskar, isoform D [Drosophila melanogaster]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000001215.4_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:37 2019
# [ok]
