#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001359508.2       -          OSK_CONSENSUS        -              1e-67  227.1   0.3   2.9e-67  225.6   0.3   1.8   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA10627, isoform A [Drosophila pseudoobscura pseudoobscura]
XP_015037950.1       -          OSK_CONSENSUS        -            1.1e-67  227.0   0.3   2.8e-67  225.7   0.3   1.7   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA10627, isoform B [Drosophila pseudoobscura pseudoobscura]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001765.3_Dpse_3.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000001765.3_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001765.3_Dpse_3.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:37 2019
# [ok]
