#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_023173869.2       -          LOTUS_CONSENSUS      -            4.7e-26   91.2   0.0   4.7e-26   91.2   0.0   4.0   3   1   0   4   4   4   1 maternal effect protein oskar [Drosophila hydei]
XP_023162524.2       -          LOTUS_CONSENSUS      -            8.3e-11   42.3   2.1   3.1e-10   40.5   0.0   2.9   3   0   0   3   3   3   1 uncharacterized protein LOC111593754 [Drosophila hydei]
XP_023167456.1       -          LOTUS_CONSENSUS      -            4.1e-10   40.1   0.0   4.1e-10   40.1   0.0   2.7   3   0   0   3   3   3   1 bromodomain-containing protein DDB_G0280777-like [Drosophila hydei]
XP_023163222.1       -          LOTUS_CONSENSUS      -             0.0007   20.1   0.0   0.00081   19.9   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC111594243 [Drosophila hydei]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003285905.1_DhydRS2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003285905.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003285905.1_DhydRS2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:07 2019
# [ok]
