#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_015178316.1       -          LOTUS_CONSENSUS      -            9.8e-27   93.4   0.1   9.8e-27   93.4   0.1   3.0   3   1   1   4   4   4   1 PREDICTED: uncharacterized protein LOC107067381 isoform X2 [Polistes dominula]
XP_015178315.1       -          LOTUS_CONSENSUS      -            1.1e-26   93.2   0.1   1.1e-26   93.2   0.1   2.8   3   1   1   4   4   4   1 PREDICTED: uncharacterized protein LOC107067381 isoform X1 [Polistes dominula]
XP_015187922.1       -          LOTUS_CONSENSUS      -              1e-21   77.3   2.3   2.1e-19   69.8   0.0   3.1   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7B-like [Polistes dominula]
XP_015181481.1       -          LOTUS_CONSENSUS      -            5.6e-09   36.4  22.0   5.9e-08   33.1   0.0   6.2   7   1   0   7   7   5   2 PREDICTED: uncharacterized protein LOC107069053 isoform X1 [Polistes dominula]
XP_015181482.1       -          LOTUS_CONSENSUS      -            5.6e-09   36.4  22.0   5.9e-08   33.1   0.0   6.2   7   1   0   7   7   5   2 PREDICTED: uncharacterized protein LOC107069053 isoform X1 [Polistes dominula]
XP_015181483.1       -          LOTUS_CONSENSUS      -            5.6e-09   36.4  22.0   5.9e-08   33.1   0.0   6.2   7   1   0   7   7   5   2 PREDICTED: uncharacterized protein LOC107069053 isoform X1 [Polistes dominula]
XP_015189631.1       -          LOTUS_CONSENSUS      -            3.1e-06   27.6   0.4     0.025   15.1   0.0   5.9   2   1   3   5   5   4   1 PREDICTED: meiosis arrest female protein 1 homolog [Polistes dominula]
XP_015186853.1       -          LOTUS_CONSENSUS      -               0.23   12.1   0.3       5.2    7.7   0.0   3.0   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X1 [Polistes dominula]
XP_015186856.1       -          LOTUS_CONSENSUS      -               0.23   12.1   0.3       5.2    7.7   0.0   3.0   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X1 [Polistes dominula]
XP_015186858.1       -          LOTUS_CONSENSUS      -               0.23   12.1   0.3       5.2    7.7   0.0   3.0   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X1 [Polistes dominula]
XP_015186854.1       -          LOTUS_CONSENSUS      -               0.23   12.0   0.4         5    7.7   0.1   3.0   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X2 [Polistes dominula]
XP_015186855.1       -          LOTUS_CONSENSUS      -               0.27   11.8   0.5       5.9    7.5   0.1   3.0   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X3 [Polistes dominula]
XP_015181484.1       -          LOTUS_CONSENSUS      -                0.6   10.7   0.0       0.6   10.7   0.0   4.4   5   1   0   5   5   4   0 PREDICTED: uncharacterized protein LOC107069053 isoform X2 [Polistes dominula]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001465965.1_Pdom_r1.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001465965.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001465965.1_Pdom_r1.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:54 2019
# [ok]
