#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_014255922.1       -          LOTUS_CONSENSUS      -            4.5e-21   75.4   0.2   3.5e-18   66.2   0.1   2.8   2   0   0   2   2   2   2 tudor domain-containing protein 7A-like [Cimex lectularius]
XP_014258757.1       -          LOTUS_CONSENSUS      -            4.7e-19   68.9   0.0   5.4e-11   43.1   0.0   4.0   3   0   0   3   3   3   3 tudor domain-containing protein 5-like isoform X4 [Cimex lectularius]
XP_014258752.1       -          LOTUS_CONSENSUS      -            7.6e-19   68.3   0.0   6.4e-11   42.9   0.0   4.0   3   0   0   3   3   3   3 tudor domain-containing protein 5-like isoform X1 [Cimex lectularius]
XP_014258753.1       -          LOTUS_CONSENSUS      -            7.6e-19   68.3   0.0   6.4e-11   42.9   0.0   4.0   3   0   0   3   3   3   3 tudor domain-containing protein 5-like isoform X1 [Cimex lectularius]
XP_014255164.1       -          LOTUS_CONSENSUS      -            1.3e-09   38.7   0.0      0.44   11.3   0.0   5.0   3   1   1   4   4   4   4 meiosis regulator and mRNA stability factor 1-like [Cimex lectularius]
XP_024082048.1       -          LOTUS_CONSENSUS      -            1.3e-09   38.7   0.0      0.44   11.3   0.0   5.0   3   1   1   4   4   4   4 meiosis regulator and mRNA stability factor 1-like [Cimex lectularius]
XP_024080992.1       -          LOTUS_CONSENSUS      -            2.2e-07   31.5   0.4     0.048   14.4   0.0   4.1   3   0   0   3   3   3   3 uncharacterized protein LOC106672109 isoform X2 [Cimex lectularius]
XP_024080993.1       -          LOTUS_CONSENSUS      -            4.1e-05   24.3   0.1     0.046   14.5   0.0   3.1   2   0   0   2   2   2   2 uncharacterized protein LOC106672109 isoform X3 [Cimex lectularius]
XP_014254259.1       -          LOTUS_CONSENSUS      -             0.0065   17.2   5.6       6.6    7.6   0.2   4.5   4   0   0   4   4   4   1 bifunctional glutamate/proline--tRNA ligase [Cimex lectularius]
XP_014244770.1       -          LOTUS_CONSENSUS      -              0.026   15.2   0.2       1.3    9.8   0.0   2.3   2   0   0   2   2   2   0 parkin coregulated gene protein homolog [Cimex lectularius]
XP_014241278.1       -          LOTUS_CONSENSUS      -              0.027   15.2   0.4      0.14   12.9   0.1   2.0   1   1   1   2   2   2   0 dnaJ homolog subfamily C member 24-like [Cimex lectularius]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000648675.2_Clec_2.1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000648675.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000648675.2_Clec_2.1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:04 2019
# [ok]
