#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_004933994.1       -          OSK_CONSENSUS        -              0.011   15.7   1.9       0.5   10.3   0.2   2.8   2   0   0   2   2   2   0 zinc finger protein 778-like [Bombyx mori]
XP_004922594.1       -          OSK_CONSENSUS        -               0.13   12.2   0.0       2.2    8.2   0.0   2.7   2   0   0   2   2   2   0 ubiquitin carboxyl-terminal hydrolase 20 isoform X2 [Bombyx mori]
XP_004931824.1       -          OSK_CONSENSUS        -               0.24   11.3   1.9      0.82    9.6   0.2   2.4   2   0   0   2   2   2   0 DNA-directed RNA polymerase, mitochondrial [Bombyx mori]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000151625.1_ASM15162v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000151625.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000151625.1_ASM15162v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:59 2019
# [ok]
