#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_025200044.1       -          OSK_CONSENSUS        -              0.003   17.3   0.2    0.0047   16.7   0.2   1.3   1   0   0   1   1   1   1 synaptic vesicle membrane protein VAT-1 homolog [Melanaphis sacchari]
XP_025199233.1       -          OSK_CONSENSUS        -               0.02   14.6   1.3     0.041   13.6   0.2   1.9   1   1   0   2   2   2   0 uncharacterized protein LOC112597404 [Melanaphis sacchari]
XP_025200380.1       -          OSK_CONSENSUS        -               0.02   14.6   1.3     0.041   13.6   0.2   1.9   1   1   0   2   2   2   0 uncharacterized protein LOC112598200 [Melanaphis sacchari]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002803265.2_SCAv2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_002803265.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002803265.2_SCAv2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:48 2019
# [ok]
