#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017758834.1       -          OSK_CONSENSUS        -            0.00059   19.3   1.5    0.0039   16.7   0.2   2.1   2   0   0   2   2   2   1 PREDICTED: retinol dehydrogenase 10-like [Eufriesea mexicana]
XP_017758835.1       -          OSK_CONSENSUS        -            0.00059   19.3   1.5    0.0039   16.7   0.2   2.1   2   0   0   2   2   2   1 PREDICTED: retinol dehydrogenase 10-like [Eufriesea mexicana]
XP_017758836.1       -          OSK_CONSENSUS        -            0.00059   19.3   1.5    0.0039   16.7   0.2   2.1   2   0   0   2   2   2   1 PREDICTED: retinol dehydrogenase 10-like [Eufriesea mexicana]
XP_017758837.1       -          OSK_CONSENSUS        -            0.00059   19.3   1.5    0.0039   16.7   0.2   2.1   2   0   0   2   2   2   1 PREDICTED: retinol dehydrogenase 10-like [Eufriesea mexicana]
XP_017755003.1       -          OSK_CONSENSUS        -              0.029   13.8   1.7      0.97    8.9   0.2   3.4   2   1   1   3   3   3   0 PREDICTED: protein VAC14 homolog [Eufriesea mexicana]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001483705.1_ASM148370v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001483705.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001483705.1_ASM148370v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:54 2019
# [ok]
