#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026496528.1       -          LOTUS_CONSENSUS      -              7e-18   64.8   0.0   6.9e-08   32.8   0.0   3.0   3   1   0   3   3   3   2 tudor domain-containing protein 5 [Vanessa tameamea]
XP_026493737.1       -          LOTUS_CONSENSUS      -            1.7e-14   54.0   5.7   2.7e-14   53.3   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Vanessa tameamea]
XP_026493738.1       -          LOTUS_CONSENSUS      -            1.7e-14   54.0   5.7   2.7e-14   53.3   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Vanessa tameamea]
XP_026493739.1       -          LOTUS_CONSENSUS      -            1.7e-14   54.0   5.7   2.7e-14   53.3   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Vanessa tameamea]
XP_026488486.1       -          LOTUS_CONSENSUS      -              0.062   13.7   0.0       1.1    9.8   0.0   2.8   3   0   0   3   3   3   0 meiosis regulator and mRNA stability factor 1 [Vanessa tameamea]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002938995.1_ASM293899v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_002938995.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002938995.1_ASM293899v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:04 2019
# [ok]
