#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017140398.1       -          OSK_CONSENSUS        -              9e-67  224.0   0.2   2.5e-66  222.5   0.2   1.8   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila miranda]
XP_017140399.1       -          OSK_CONSENSUS        -            9.2e-67  224.0   0.2   2.4e-66  222.6   0.2   1.7   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X2 [Drosophila miranda]
XP_017142497.1       -          OSK_CONSENSUS        -               0.11   12.4   0.0       0.2   11.6   0.0   1.4   1   0   0   1   1   1   0 PREDICTED: glutamate--cysteine ligase regulatory subunit [Drosophila miranda]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000269505.1_DroMir_2.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000269505.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000269505.1_DroMir_2.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:58 2019
# [ok]
