#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011147428.1       -          LOTUS_CONSENSUS      -            3.2e-29  101.7   2.3   1.6e-28   99.5   0.1   2.9   3   0   0   3   3   3   1 maternal effect protein oskar [Harpegnathos saltator]
XP_011138064.1       -          LOTUS_CONSENSUS      -            4.9e-23   81.9   0.3   1.3e-20   74.1   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X1 [Harpegnathos saltator]
XP_011138065.1       -          LOTUS_CONSENSUS      -            4.9e-23   81.9   0.3   1.3e-20   74.1   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X1 [Harpegnathos saltator]
XP_011144277.1       -          LOTUS_CONSENSUS      -            7.7e-15   55.6   0.8   1.5e-07   32.2   0.0   4.2   3   1   1   4   4   4   2 uncharacterized protein LOC105186040 [Harpegnathos saltator]
XP_025155538.1       -          LOTUS_CONSENSUS      -              3e-11   44.1   0.1   9.4e-09   36.1   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X2 [Harpegnathos saltator]
XP_011141554.1       -          LOTUS_CONSENSUS      -            9.7e-07   29.6   0.0     0.021   15.7   0.0   4.7   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Harpegnathos saltator]
XP_011141552.1       -          LOTUS_CONSENSUS      -            2.5e-06   28.3   0.0     0.028   15.3   0.0   4.5   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Harpegnathos saltator]
XP_025162179.1       -          LOTUS_CONSENSUS      -               0.25   12.2   0.2        18    6.3   0.0   2.6   2   0   0   2   2   2   0 uncharacterized protein LOC105186852 [Harpegnathos saltator]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227715.1_Hsal_v8.5_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003227715.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227715.1_Hsal_v8.5_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:05 2019
# [ok]
