#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_014097083.1       -          OSK_CONSENSUS        -            1.2e-63  213.6   0.4   1.2e-63  213.6   0.4   2.3   2   0   0   2   2   2   1 PREDICTED: maternal effect protein oskar isoform X4 [Bactrocera oleae]
XP_014097070.1       -          OSK_CONSENSUS        -            1.3e-63  213.5   6.8   1.7e-63  213.1   0.4   2.4   2   0   0   2   2   2   1 PREDICTED: maternal effect protein oskar isoform X2 [Bactrocera oleae]
XP_014097078.1       -          OSK_CONSENSUS        -            1.5e-63  213.3   0.4   1.5e-63  213.3   0.4   2.7   3   0   0   3   3   3   1 PREDICTED: maternal effect protein oskar isoform X3 [Bactrocera oleae]
XP_014097063.1       -          OSK_CONSENSUS        -            1.8e-63  213.0   0.4   1.8e-63  213.0   0.4   2.8   3   0   0   3   3   3   1 PREDICTED: maternal effect protein oskar isoform X1 [Bactrocera oleae]
XP_014097088.1       -          OSK_CONSENSUS        -            1.8e-63  213.0   0.4   1.8e-63  213.0   0.4   2.8   3   0   0   3   3   3   1 PREDICTED: maternal effect protein oskar isoform X5 [Bactrocera oleae]
XP_014087942.1       -          OSK_CONSENSUS        -              0.068   12.9   0.2       0.1   12.3   0.2   1.3   1   0   0   1   1   1   0 PREDICTED: glutamate--cysteine ligase regulatory subunit [Bactrocera oleae]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001188975.1_gapfilled_joined_lt9474.gt500.covgt10_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001188975.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001188975.1_gapfilled_joined_lt9474.gt500.covgt10_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:49 2019
# [ok]
