#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_015587926.1       -          LOTUS_CONSENSUS      -            1.1e-20   74.5   0.7     5e-19   69.2   0.0   3.0   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Cephus cinctus]
XP_015587927.1       -          LOTUS_CONSENSUS      -            1.1e-20   74.5   0.7     5e-19   69.2   0.0   3.0   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Cephus cinctus]
XP_024937216.1       -          LOTUS_CONSENSUS      -            1.1e-20   74.5   0.7     5e-19   69.2   0.0   3.0   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Cephus cinctus]
XP_015596678.1       -          LOTUS_CONSENSUS      -            4.5e-16   59.8   0.2   6.5e-12   46.4   0.0   3.6   3   0   0   3   3   3   2 uncharacterized protein LOC107268430 isoform X3 [Cephus cinctus]
XP_015596676.1       -          LOTUS_CONSENSUS      -            3.3e-15   57.0   3.6   7.4e-12   46.2   0.0   4.2   4   0   0   4   4   4   2 uncharacterized protein LOC107268430 isoform X1 [Cephus cinctus]
XP_024937677.1       -          LOTUS_CONSENSUS      -              6e-06   27.3   0.0       8.6    7.6   0.0   5.4   3   1   3   6   6   6   2 meiosis regulator and mRNA stability factor 1 isoform X4 [Cephus cinctus]
XP_024937676.1       -          LOTUS_CONSENSUS      -            1.7e-05   25.9   0.0        11    7.3   0.0   5.4   2   1   3   5   5   5   2 meiosis regulator and mRNA stability factor 1 isoform X3 [Cephus cinctus]
XP_015588590.1       -          LOTUS_CONSENSUS      -            1.7e-05   25.9   0.0        11    7.3   0.0   5.4   2   1   3   5   5   5   2 meiosis regulator and mRNA stability factor 1 isoform X2 [Cephus cinctus]
XP_024937673.1       -          LOTUS_CONSENSUS      -            1.8e-05   25.8   0.0        12    7.1   0.0   5.3   2   1   2   5   5   5   2 meiosis regulator and mRNA stability factor 1 isoform X1 [Cephus cinctus]
XP_024937674.1       -          LOTUS_CONSENSUS      -            1.8e-05   25.8   0.0        12    7.1   0.0   5.3   2   1   2   5   5   5   2 meiosis regulator and mRNA stability factor 1 isoform X1 [Cephus cinctus]
XP_024935468.1       -          LOTUS_CONSENSUS      -                0.2   12.8   0.1        44    5.3   0.0   2.8   2   0   0   2   2   2   0 uncharacterized protein LOC107274790 [Cephus cinctus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000341935.1_Ccin1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000341935.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000341935.1_Ccin1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:58 2019
# [ok]
