#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011252874.1       -          LOTUS_CONSENSUS      -            9.6e-28   96.8   0.0   4.1e-27   94.7   0.0   2.2   1   0   0   1   1   1   1 uncharacterized protein LOC105249250 [Camponotus floridanus]
XP_011268042.1       -          LOTUS_CONSENSUS      -              1e-22   80.7   0.3   1.2e-21   77.2   0.0   3.0   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Camponotus floridanus]
XP_019882733.1       -          LOTUS_CONSENSUS      -            4.3e-17   62.6   0.6   1.6e-10   41.6   0.0   4.0   3   0   0   3   3   3   2 uncharacterized protein LOC105250047 isoform X1 [Camponotus floridanus]
XP_019882734.1       -          LOTUS_CONSENSUS      -            4.3e-17   62.6   0.6   1.6e-10   41.6   0.0   4.0   3   0   0   3   3   3   2 uncharacterized protein LOC105250047 isoform X1 [Camponotus floridanus]
XP_025269994.1       -          LOTUS_CONSENSUS      -            4.3e-17   62.6   0.6   1.6e-10   41.6   0.0   4.0   3   0   0   3   3   3   2 uncharacterized protein LOC105250047 isoform X1 [Camponotus floridanus]
XP_019882737.1       -          LOTUS_CONSENSUS      -            4.3e-14   53.0   0.5   2.4e-07   31.4   0.0   4.1   3   0   0   3   3   3   2 uncharacterized protein LOC105250047 isoform X4 [Camponotus floridanus]
XP_019882736.1       -          LOTUS_CONSENSUS      -            1.5e-13   51.3   1.4   4.1e-07   30.6   0.0   4.1   3   0   0   3   3   3   2 uncharacterized protein LOC105250047 isoform X3 [Camponotus floridanus]
XP_019882735.1       -          LOTUS_CONSENSUS      -            2.3e-12   47.5   0.1   1.5e-10   41.7   0.0   3.7   3   0   0   3   3   3   1 uncharacterized protein LOC105250047 isoform X2 [Camponotus floridanus]
XP_025269996.1       -          LOTUS_CONSENSUS      -            2.1e-08   34.8   2.8   2.1e-07   31.6   0.0   3.7   4   0   0   4   4   3   1 uncharacterized protein LOC105250047 isoform X6 [Camponotus floridanus]
XP_019882738.1       -          LOTUS_CONSENSUS      -            9.3e-08   32.7   2.5   5.3e-07   30.3   0.0   3.2   3   0   0   3   3   2   1 uncharacterized protein LOC105250047 isoform X7 [Camponotus floridanus]
XP_025269995.1       -          LOTUS_CONSENSUS      -            1.5e-07   32.1   4.7   3.7e-07   30.8   0.0   3.7   4   0   0   4   4   3   1 uncharacterized protein LOC105250047 isoform X5 [Camponotus floridanus]
XP_025268632.1       -          LOTUS_CONSENSUS      -            0.00022   21.9   0.1       8.2    7.2   0.0   5.3   4   1   1   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Camponotus floridanus]
XP_025268630.1       -          LOTUS_CONSENSUS      -            0.00022   21.9   0.1       8.2    7.2   0.0   5.3   4   1   1   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Camponotus floridanus]
XP_025268631.1       -          LOTUS_CONSENSUS      -            0.00022   21.9   0.1       8.2    7.2   0.0   5.3   4   1   1   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Camponotus floridanus]
XP_025268633.1       -          LOTUS_CONSENSUS      -            0.00025   21.7   0.1       8.2    7.2   0.0   5.1   4   1   1   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Camponotus floridanus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227725.1_Cflo_v7.5_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003227725.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227725.1_Cflo_v7.5_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:05 2019
# [ok]
