#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_023290582.1       -          OSK_CONSENSUS        -            4.1e-49  166.4   0.9     9e-49  165.3   0.9   1.6   1   0   0   1   1   1   1 maternal effect protein oskar [Orussus abietinus]
XP_012286999.1       -          OSK_CONSENSUS        -              0.037   13.8   1.2       0.3   10.9   0.3   2.7   3   0   0   3   3   3   0 regulator of G-protein signaling loco isoform X1 [Orussus abietinus]
XP_012287001.1       -          OSK_CONSENSUS        -              0.059   13.1   0.4      0.28   10.9   0.3   2.0   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X2 [Orussus abietinus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000612105.2_Oabi_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000612105.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000612105.2_Oabi_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:03 2019
# [ok]
