#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_024873093.1       -          LOTUS_CONSENSUS      -            2.5e-27   95.6   0.0   7.5e-27   94.1   0.0   1.9   1   0   0   1   1   1   1 uncharacterized protein LOC112455425 [Temnothorax curvispinosus]
XP_024890216.1       -          LOTUS_CONSENSUS      -            7.4e-27   94.1   0.0   2.1e-11   44.6   0.0   4.2   3   0   0   3   3   3   2 uncharacterized protein LOC112466384 [Temnothorax curvispinosus]
XP_024884237.1       -          LOTUS_CONSENSUS      -            4.4e-19   69.2   0.0   8.2e-17   61.9   0.0   2.9   2   0   0   2   2   2   1 tudor domain-containing protein 7 [Temnothorax curvispinosus]
XP_024884238.1       -          LOTUS_CONSENSUS      -            4.4e-19   69.2   0.0   8.2e-17   61.9   0.0   2.9   2   0   0   2   2   2   1 tudor domain-containing protein 7 [Temnothorax curvispinosus]
XP_024882938.1       -          LOTUS_CONSENSUS      -            1.1e-13   51.9   0.0   1.2e-11   45.4   0.0   3.0   2   0   0   2   2   2   1 tudor domain-containing protein 5-like [Temnothorax curvispinosus]
XP_024889349.1       -          LOTUS_CONSENSUS      -             0.0022   18.9   0.0       3.8    8.5   0.0   4.8   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X6 [Temnothorax curvispinosus]
XP_024889340.1       -          LOTUS_CONSENSUS      -             0.0024   18.7   0.0       3.9    8.5   0.0   4.7   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X5 [Temnothorax curvispinosus]
XP_024889333.1       -          LOTUS_CONSENSUS      -             0.0044   17.9   0.0       4.7    8.2   0.0   4.5   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X4 [Temnothorax curvispinosus]
XP_024889327.1       -          LOTUS_CONSENSUS      -             0.0049   17.7   0.0       4.4    8.3   0.0   4.4   3   1   1   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Temnothorax curvispinosus]
XP_024889319.1       -          LOTUS_CONSENSUS      -             0.0055   17.6   0.0         5    8.1   0.0   4.6   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Temnothorax curvispinosus]
XP_024889304.1       -          LOTUS_CONSENSUS      -             0.0057   17.6   0.0         5    8.1   0.0   4.6   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Temnothorax curvispinosus]
XP_024889312.1       -          LOTUS_CONSENSUS      -             0.0057   17.6   0.0         5    8.1   0.0   4.6   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Temnothorax curvispinosus]
XP_024887263.1       -          LOTUS_CONSENSUS      -              0.046   14.6   2.0        20    6.2   0.0   3.9   4   1   0   4   4   4   0 uncharacterized protein LOC112464487 [Temnothorax curvispinosus]
XP_024887772.1       -          LOTUS_CONSENSUS      -              0.076   13.9   4.6      0.69   10.9   4.7   2.1   1   1   0   1   1   1   0 probable oligoribonuclease [Temnothorax curvispinosus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003070985.1_ASM307098v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003070985.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003070985.1_ASM307098v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:05 2019
# [ok]
