#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_029672554.1       -          LOTUS_CONSENSUS      -            4.1e-26   91.5   0.8   1.3e-25   89.9   0.0   2.2   3   0   0   3   3   3   1 uncharacterized protein LOC115241134 [Formica exsecta]
XP_029679201.1       -          LOTUS_CONSENSUS      -            5.6e-22   78.2   0.7     3e-21   75.9   0.0   2.7   3   0   0   3   3   3   1 tudor domain-containing protein 7-like [Formica exsecta]
XP_029679202.1       -          LOTUS_CONSENSUS      -            5.6e-22   78.2   0.7     3e-21   75.9   0.0   2.7   3   0   0   3   3   3   1 tudor domain-containing protein 7-like [Formica exsecta]
XP_029679203.1       -          LOTUS_CONSENSUS      -            5.6e-22   78.2   0.7     3e-21   75.9   0.0   2.7   3   0   0   3   3   3   1 tudor domain-containing protein 7-like [Formica exsecta]
XP_029679204.1       -          LOTUS_CONSENSUS      -            5.6e-22   78.2   0.7     3e-21   75.9   0.0   2.7   3   0   0   3   3   3   1 tudor domain-containing protein 7-like [Formica exsecta]
XP_029672515.1       -          LOTUS_CONSENSUS      -            4.5e-18   65.7   0.0     2e-11   44.4   0.0   4.2   3   0   0   3   3   3   2 uncharacterized protein LOC115241096 [Formica exsecta]
XP_029672149.1       -          LOTUS_CONSENSUS      -              8e-08   32.8   0.0      0.72   10.5   0.0   5.7   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X4 [Formica exsecta]
XP_029672150.1       -          LOTUS_CONSENSUS      -              8e-08   32.8   0.0      0.72   10.5   0.0   5.7   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X4 [Formica exsecta]
XP_029672147.1       -          LOTUS_CONSENSUS      -            8.9e-08   32.7   0.0      0.74   10.5   0.0   5.7   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Formica exsecta]
XP_029672146.1       -          LOTUS_CONSENSUS      -            2.5e-07   31.2   0.0      0.86   10.3   0.0   5.6   4   1   1   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Formica exsecta]
XP_029672144.1       -          LOTUS_CONSENSUS      -            2.5e-07   31.2   0.0      0.86   10.3   0.0   5.6   4   1   1   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Formica exsecta]
XP_029672145.1       -          LOTUS_CONSENSUS      -            2.5e-07   31.2   0.0      0.86   10.3   0.0   5.6   4   1   1   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Formica exsecta]
XP_029662700.1       -          LOTUS_CONSENSUS      -              0.047   14.3   1.3      0.48   11.1   0.4   2.4   2   0   0   2   2   2   0 uncharacterized protein LOC115235213 isoform X1 [Formica exsecta]
XP_029669163.1       -          LOTUS_CONSENSUS      -               0.13   12.9   0.2        33    5.2   0.0   2.6   2   0   0   2   2   2   0 uncharacterized protein LOC115239017 [Formica exsecta]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003651465.1_ASM365146v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003651465.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003651465.1_ASM365146v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:41 2019
# [ok]
