#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_016978919.1       -          LOTUS_CONSENSUS      -            7.5e-24   84.3   0.9   2.3e-23   82.7   0.1   2.3   2   0   0   2   2   2   1 PREDICTED: maternal effect protein oskar [Drosophila rhopaloa]
XP_016975503.1       -          LOTUS_CONSENSUS      -            2.5e-12   47.3   0.1     8e-12   45.7   0.1   2.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108041943 isoform X4 [Drosophila rhopaloa]
XP_016975502.1       -          LOTUS_CONSENSUS      -            2.5e-12   47.3   0.1     8e-12   45.7   0.1   2.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108041943 isoform X3 [Drosophila rhopaloa]
XP_016975500.1       -          LOTUS_CONSENSUS      -            3.3e-12   46.9   0.1     1e-11   45.4   0.1   2.0   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7B isoform X1 [Drosophila rhopaloa]
XP_016979738.1       -          LOTUS_CONSENSUS      -            4.1e-11   43.4   0.0   1.2e-10   41.9   0.0   1.8   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108045066 isoform X2 [Drosophila rhopaloa]
XP_016979737.1       -          LOTUS_CONSENSUS      -            4.7e-11   43.2   0.0   1.3e-10   41.8   0.0   1.7   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108045066 isoform X1 [Drosophila rhopaloa]
XP_016970190.1       -          LOTUS_CONSENSUS      -              0.027   15.2   0.0     0.029   15.1   0.0   1.0   1   0   0   1   1   1   0 PREDICTED: uncharacterized protein LOC108038010 [Drosophila rhopaloa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000236305.1_Drho_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000236305.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000236305.1_Drho_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:57 2019
# [ok]
