#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_021199706.1       -          LOTUS_CONSENSUS      -            8.4e-14   51.9   1.4   6.1e-13   49.2   0.0   2.5   2   0   0   2   2   2   1 tudor domain-containing protein 7A [Helicoverpa armigera]
XP_021184813.1       -          LOTUS_CONSENSUS      -            2.3e-11   44.1   0.0   3.5e-08   33.9   0.0   2.4   2   0   0   2   2   2   2 uncharacterized protein LOC110372436 [Helicoverpa armigera]
XP_021190396.1       -          LOTUS_CONSENSUS      -              2e-09   37.9   0.0   1.5e-08   35.1   0.0   2.2   2   0   0   2   2   2   1 uncharacterized protein LOC110376298 [Helicoverpa armigera]
XP_021195735.1       -          LOTUS_CONSENSUS      -              0.065   13.8   0.5       1.2    9.7   0.5   2.3   1   1   0   1   1   1   0 uncharacterized protein LOC110380166 [Helicoverpa armigera]
XP_021184071.1       -          LOTUS_CONSENSUS      -               0.13   12.8   0.2      0.49   11.0   0.2   1.9   2   0   0   2   2   2   0 probable oligoribonuclease [Helicoverpa armigera]
XP_021189131.1       -          LOTUS_CONSENSUS      -                2.5    8.7   6.6      0.41   11.2   1.1   2.5   3   0   0   3   3   3   0 uncharacterized protein LOC110375376 [Helicoverpa armigera]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002156985.1_Harm_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_002156985.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002156985.1_Harm_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:47 2019
# [ok]
