#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011211954.1       -          LOTUS_CONSENSUS      -              1e-26   93.3   6.7   1.8e-25   89.3   0.0   4.3   3   1   2   5   5   5   1 maternal effect protein oskar [Bactrocera dorsalis]
XP_011202110.2       -          LOTUS_CONSENSUS      -            1.8e-17   63.6   0.5   8.4e-17   61.5   0.0   2.3   2   0   0   2   2   2   1 LOW QUALITY PROTEIN: tudor domain-containing protein 5 [Bactrocera dorsalis]
XP_029406443.1       -          LOTUS_CONSENSUS      -                0.1   13.1   0.4       1.4    9.6   0.2   2.4   2   1   0   2   2   2   0 uncharacterized protein LOC105227120 [Bactrocera dorsalis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000789215.1_ASM78921v2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000789215.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000789215.1_ASM78921v2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:52 2019
# [ok]
