#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_015178316.1       -          OSK_CONSENSUS        -            2.2e-60  203.1   2.5   2.2e-60  203.1   2.5   1.7   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC107067381 isoform X2 [Polistes dominula]
XP_015178315.1       -          OSK_CONSENSUS        -            2.6e-60  202.9   2.5   2.6e-60  202.9   2.5   1.7   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC107067381 isoform X1 [Polistes dominula]
XP_015181267.1       -          OSK_CONSENSUS        -              0.056   13.3   1.3      0.53   10.1   0.4   2.4   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X2 [Polistes dominula]
XP_015181264.1       -          OSK_CONSENSUS        -              0.059   13.2   1.3      0.55   10.1   0.4   2.4   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Polistes dominula]
XP_015181265.1       -          OSK_CONSENSUS        -              0.059   13.2   1.3      0.55   10.1   0.4   2.4   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Polistes dominula]
XP_015177555.1       -          OSK_CONSENSUS        -               0.11   12.4   0.4       1.4    8.7   0.1   2.2   2   0   0   2   2   2   0 PREDICTED: ankyrin repeat and LEM domain-containing protein 1-like isoform X2 [Polistes dominula]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001465965.1_Pdom_r1.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001465965.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001465965.1_Pdom_r1.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:54 2019
# [ok]
