#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_027850345.1       -          LOTUS_CONSENSUS      -            1.7e-19   70.0   0.2   1.7e-19   70.0   0.2   2.8   3   1   0   3   3   1   1 uncharacterized protein LOC114129725 [Aphis gossypii]
XP_027850228.1       -          LOTUS_CONSENSUS      -            6.9e-18   64.8  13.0   1.1e-10   41.7   0.1   6.0   6   0   0   6   6   6   3 uncharacterized protein LOC114129628 [Aphis gossypii]
XP_027850229.1       -          LOTUS_CONSENSUS      -            6.9e-18   64.8  13.0   1.1e-10   41.7   0.1   6.0   6   0   0   6   6   6   3 uncharacterized protein LOC114129628 [Aphis gossypii]
XP_027839196.1       -          LOTUS_CONSENSUS      -              8e-17   61.4   0.0     8e-17   61.4   0.0   4.0   5   0   0   5   5   5   1 tudor domain-containing protein 7-like isoform X2 [Aphis gossypii]
XP_027839193.1       -          LOTUS_CONSENSUS      -            8.4e-17   61.3   0.0   8.4e-17   61.3   0.0   4.5   5   1   1   6   6   6   1 tudor domain-containing protein 7-like isoform X1 [Aphis gossypii]
XP_027839194.1       -          LOTUS_CONSENSUS      -            8.4e-17   61.3   0.0   8.4e-17   61.3   0.0   4.5   5   1   1   6   6   6   1 tudor domain-containing protein 7-like isoform X1 [Aphis gossypii]
XP_027839195.1       -          LOTUS_CONSENSUS      -            8.4e-17   61.3   0.0   8.4e-17   61.3   0.0   4.5   5   1   1   6   6   6   1 tudor domain-containing protein 7-like isoform X1 [Aphis gossypii]
XP_027846655.1       -          LOTUS_CONSENSUS      -            2.6e-13   50.2  10.1   2.9e-12   46.8   0.0   4.7   3   2   1   4   4   4   1 beclin-1-like protein A isoform X1 [Aphis gossypii]
XP_027846656.1       -          LOTUS_CONSENSUS      -            2.6e-13   50.2  10.1   2.9e-12   46.8   0.0   4.7   3   2   1   4   4   4   1 beclin-1-like protein A isoform X1 [Aphis gossypii]
XP_027846657.1       -          LOTUS_CONSENSUS      -            2.6e-13   50.2  10.2   2.9e-12   46.8   0.0   4.7   3   2   1   4   4   4   1 beclin-1-like protein A isoform X2 [Aphis gossypii]
XP_027837550.1       -          LOTUS_CONSENSUS      -            2.4e-06   27.8   0.1        32    5.0   0.0   6.8   4   2   2   7   7   7   0 meiosis regulator and mRNA stability factor 1 isoform X1 [Aphis gossypii]
XP_027837551.1       -          LOTUS_CONSENSUS      -            0.00026   21.3   0.1        36    4.8   0.0   5.8   4   2   2   6   6   6   0 meiosis regulator and mRNA stability factor 1 isoform X2 [Aphis gossypii]
XP_027842505.1       -          LOTUS_CONSENSUS      -            0.00078   19.8   2.5     0.031   14.7   0.2   2.9   2   0   0   2   2   2   1 tudor domain-containing protein 5-like, partial [Aphis gossypii]
XP_027836650.1       -          LOTUS_CONSENSUS      -              0.044   14.2   0.7      0.19   12.1   0.3   2.2   1   1   1   2   2   2   0 uncharacterized protein LOC114119334 [Aphis gossypii]
XP_027845420.1       -          LOTUS_CONSENSUS      -               0.12   12.8   1.0       2.4    8.6   0.0   2.8   2   1   1   3   3   3   0 proteasome subunit alpha type-4 [Aphis gossypii]
XP_027852623.1       -          LOTUS_CONSENSUS      -               0.19   12.1   1.4      0.48   10.8   0.1   2.4   2   0   0   2   2   2   0 ATP-binding cassette sub-family A member 8-A-like [Aphis gossypii]
XP_027848079.1       -          LOTUS_CONSENSUS      -               0.29   11.5   5.1      0.43   11.0   0.8   3.2   2   0   0   2   2   2   0 dynein heavy chain 6, axonemal-like [Aphis gossypii]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004010815.1_ASM401081v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_004010815.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004010815.1_ASM401081v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:41 2019
# [ok]
