#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011252874.1       -          OSK_CONSENSUS        -            6.4e-61  205.0   0.2   1.1e-60  204.3   0.2   1.3   1   0   0   1   1   1   1 uncharacterized protein LOC105249250 [Camponotus floridanus]
XP_019882874.1       -          OSK_CONSENSUS        -               0.24   11.5   1.1       1.6    8.8   0.4   2.5   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Camponotus floridanus]
XP_025261994.1       -          OSK_CONSENSUS        -               0.24   11.5   1.1       1.6    8.8   0.4   2.5   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Camponotus floridanus]
XP_025267176.1       -          OSK_CONSENSUS        -               0.24   11.5   1.1       9.6    6.2   0.2   2.7   2   0   0   2   2   2   0 uncharacterized protein LOC105258362 [Camponotus floridanus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227725.1_Cflo_v7.5_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003227725.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227725.1_Cflo_v7.5_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:05 2019
# [ok]
