#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026676435.1       -          LOTUS_CONSENSUS      -            3.7e-17   62.9   0.5   1.2e-14   54.9   0.0   2.7   2   0   0   2   2   2   2 tudor domain-containing protein 7 [Diaphorina citri]
XP_026676086.1       -          LOTUS_CONSENSUS      -            4.2e-06   27.4   0.0      0.34   11.7   0.0   4.5   3   2   1   4   4   4   2 LOW QUALITY PROTEIN: meiosis regulator and mRNA stability factor 1 [Diaphorina citri]
XP_008488072.1       -          LOTUS_CONSENSUS      -              0.045   14.5   1.6     0.072   13.9   1.6   1.3   1   0   0   1   1   1   0 DPH4 homolog [Diaphorina citri]
XP_008486594.1       -          LOTUS_CONSENSUS      -              0.046   14.5   1.6     0.072   13.9   1.6   1.3   1   0   0   1   1   1   0 DPH4 homolog [Diaphorina citri]
XP_017304985.1       -          LOTUS_CONSENSUS      -              0.046   14.5   0.0     0.064   14.0   0.0   1.2   1   1   0   1   1   1   0 uncharacterized protein LOC108254529, partial [Diaphorina citri]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000475195.1_Diaci_psyllid_genome_assembly_version_1.1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000475195.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000475195.1_Diaci_psyllid_genome_assembly_version_1.1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:03 2019
# [ok]
