#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011558890.1       -          LOTUS_CONSENSUS      -            1.1e-13   51.6   0.0   2.8e-13   50.3   0.0   1.8   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7-like [Plutella xylostella]
XP_011562501.1       -          LOTUS_CONSENSUS      -            1.6e-13   51.1   0.0   2.6e-08   34.4   0.0   2.8   2   0   0   2   2   2   2 PREDICTED: uncharacterized protein LOC105392555 [Plutella xylostella]
XP_011550146.1       -          LOTUS_CONSENSUS      -              0.094   13.3   0.4         1   10.0   1.1   2.4   2   0   0   2   2   2   0 PREDICTED: probable chitinase 3 [Plutella xylostella]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000330985.1_DBM_FJ_V1.1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000330985.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000330985.1_DBM_FJ_V1.1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:58 2019
# [ok]
