#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_028131708.1       -          LOTUS_CONSENSUS      -              7e-18   65.4   0.2     7e-17   62.2   0.0   2.9   2   1   0   2   2   2   1 tudor domain-containing protein 7-like isoform X3 [Diabrotica virgifera virgifera]
XP_028131700.1       -          LOTUS_CONSENSUS      -            7.3e-18   65.3   0.2     7e-17   62.2   0.0   2.9   2   1   0   2   2   2   1 tudor domain-containing protein 7-like isoform X2 [Diabrotica virgifera virgifera]
XP_028131685.1       -          LOTUS_CONSENSUS      -            7.3e-18   65.3   0.2     7e-17   62.2   0.0   2.9   2   1   0   2   2   2   1 tudor domain-containing protein 7-like isoform X1 [Diabrotica virgifera virgifera]
XP_028131693.1       -          LOTUS_CONSENSUS      -            7.3e-18   65.3   0.2     7e-17   62.2   0.0   2.9   2   1   0   2   2   2   1 tudor domain-containing protein 7-like isoform X1 [Diabrotica virgifera virgifera]
XP_028143010.1       -          LOTUS_CONSENSUS      -            1.8e-17   64.1   0.0   1.2e-13   51.8   0.0   3.1   2   0   0   2   2   2   2 uncharacterized protein LOC114336829 isoform X1 [Diabrotica virgifera virgifera]
XP_028143011.1       -          LOTUS_CONSENSUS      -            4.5e-17   62.8   0.0   2.9e-13   50.6   0.0   3.1   2   0   0   2   2   2   2 uncharacterized protein LOC114336829 isoform X2 [Diabrotica virgifera virgifera]
XP_028140765.1       -          LOTUS_CONSENSUS      -            2.3e-05   25.2   1.9       2.3    9.3   0.0   5.3   4   1   1   5   5   5   2 meiosis regulator and mRNA stability factor 1-like [Diabrotica virgifera virgifera]
XP_028139390.1       -          LOTUS_CONSENSUS      -               0.16   12.9   3.2       3.4    8.7   0.1   4.2   3   0   0   3   3   3   0 uncharacterized protein LOC114333655 isoform X1 [Diabrotica virgifera virgifera]
XP_028139391.1       -          LOTUS_CONSENSUS      -               0.21   12.6   3.5       3.4    8.7   0.1   4.2   3   0   0   3   3   3   0 uncharacterized protein LOC114333655 isoform X2 [Diabrotica virgifera virgifera]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003013835.1_Dvir_v2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003013835.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003013835.1_Dvir_v2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:04 2019
# [ok]
