#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_020297973.1       -          OSK_CONSENSUS        -              0.087   12.8   1.6       4.5    7.3   0.1   3.4   2   1   2   4   4   4   0 LOW QUALITY PROTEIN: protein VAC14 homolog [Pseudomyrmex gracilis]
XP_020295876.1       -          OSK_CONSENSUS        -               0.14   12.2   1.2      0.54   10.3   0.3   2.3   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X4 [Pseudomyrmex gracilis]
XP_020295875.1       -          OSK_CONSENSUS        -               0.22   11.5   1.6      0.62   10.1   0.3   2.3   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X3 [Pseudomyrmex gracilis]
XP_020295874.1       -          OSK_CONSENSUS        -               0.22   11.5   1.6      0.62   10.1   0.3   2.3   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X2 [Pseudomyrmex gracilis]
XP_020295873.1       -          OSK_CONSENSUS        -               0.22   11.5   1.6      0.63   10.0   0.3   2.3   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Pseudomyrmex gracilis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002006095.1_ASM200609v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_002006095.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002006095.1_ASM200609v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:46 2019
# [ok]
