#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026743678.1       -          LOTUS_CONSENSUS      -            1.1e-16   61.3   0.0   8.2e-11   42.5   0.0   2.4   2   0   0   2   2   2   2 uncharacterized protein LOC113505259, partial [Trichoplusia ni]
XP_026732094.1       -          LOTUS_CONSENSUS      -            2.7e-15   56.8   4.3   3.1e-14   53.5   0.0   3.0   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Trichoplusia ni]
XP_026732095.1       -          LOTUS_CONSENSUS      -            2.7e-15   56.8   4.3   3.1e-14   53.5   0.0   3.0   3   0   0   3   3   3   1 tudor domain-containing protein 7 [Trichoplusia ni]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003590095.1_tn1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003590095.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003590095.1_tn1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:40 2019
# [ok]
