#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017845654.1       -          OSK_CONSENSUS        -              8e-69  230.5   1.6   1.3e-68  229.8   1.6   1.3   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X2 [Drosophila busckii]
XP_017845653.1       -          OSK_CONSENSUS        -            3.8e-68  228.3   1.6   3.8e-68  228.3   1.6   2.2   3   0   0   3   3   3   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila busckii]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001277935.1_ASM127793v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001277935.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001277935.1_ASM127793v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:50 2019
# [ok]
