#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_019880291.1       -          LOTUS_CONSENSUS      -            1.1e-22   80.1   0.0   2.6e-22   79.0   0.0   1.6   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC109608315 [Aethina tumida]
XP_019872660.1       -          LOTUS_CONSENSUS      -            6.2e-17   61.7   0.0   2.7e-16   59.7   0.0   2.2   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A-like isoform X2 [Aethina tumida]
XP_019872659.1       -          LOTUS_CONSENSUS      -            6.3e-17   61.7   0.0   2.7e-16   59.7   0.0   2.1   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A-like isoform X1 [Aethina tumida]
XP_019872661.1       -          LOTUS_CONSENSUS      -            1.3e-16   60.7   0.0   5.1e-16   58.8   0.0   2.2   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A-like isoform X3 [Aethina tumida]
XP_019872662.1       -          LOTUS_CONSENSUS      -            1.3e-16   60.7   0.0   5.1e-16   58.8   0.0   2.2   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A-like isoform X3 [Aethina tumida]
XP_019872663.1       -          LOTUS_CONSENSUS      -            1.3e-16   60.7   0.0   5.1e-16   58.8   0.0   2.2   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A-like isoform X3 [Aethina tumida]
XP_019881502.1       -          LOTUS_CONSENSUS      -            2.2e-05   24.7   0.1      0.57   10.5   0.0   5.6   5   2   1   6   6   6   1 PREDICTED: meiosis arrest female protein 1 isoform X3 [Aethina tumida]
XP_019881500.1       -          LOTUS_CONSENSUS      -            7.3e-05   23.0   0.1      0.75   10.1   0.0   5.4   5   2   2   7   7   7   1 PREDICTED: meiosis arrest female protein 1 isoform X2 [Aethina tumida]
XP_019881499.1       -          LOTUS_CONSENSUS      -            7.3e-05   23.0   0.1      0.75   10.1   0.0   5.5   5   2   2   7   7   7   1 PREDICTED: meiosis arrest female protein 1 isoform X1 [Aethina tumida]
XP_019876687.1       -          LOTUS_CONSENSUS      -              0.016   15.5   0.0      0.03   14.6   0.0   1.4   1   0   0   1   1   1   0 PREDICTED: uncharacterized protein LOC109604608 [Aethina tumida]
XP_019868980.1       -          LOTUS_CONSENSUS      -              0.031   14.6   3.5      0.13   12.6   3.4   2.3   1   1   0   1   1   1   0 PREDICTED: FGFR1 oncogene partner 2 homolog isoform X2 [Aethina tumida]
XP_019868979.1       -          LOTUS_CONSENSUS      -              0.033   14.5   3.5      0.13   12.6   3.5   2.3   1   1   0   1   1   1   0 PREDICTED: FGFR1 oncogene partner 2 homolog isoform X1 [Aethina tumida]
XP_019873539.1       -          LOTUS_CONSENSUS      -              0.033   14.5   3.5      0.13   12.6   3.5   2.3   1   1   0   1   1   1   0 PREDICTED: LOW QUALITY PROTEIN: FGFR1 oncogene partner 2 homolog [Aethina tumida]
XP_019876031.1       -          LOTUS_CONSENSUS      -              0.045   14.0   0.1        24    5.3   0.0   3.2   3   0   0   3   3   3   0 PREDICTED: integrin beta-PS-like, partial [Aethina tumida]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001937115.1_Atum_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001937115.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001937115.1_Atum_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:46 2019
# [ok]
