#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_029168595.1       -          OSK_CONSENSUS        -            2.1e-60  203.4   0.3   3.8e-60  202.6   0.3   1.4   1   0   0   1   1   1   1 LOW QUALITY PROTEIN: uncharacterized protein LOC114938710 [Nylanderia fulva]
XP_029155018.1       -          OSK_CONSENSUS        -               0.35   10.9   2.1       1.4    9.0   0.4   2.8   3   0   0   3   3   3   0 regulator of G-protein signaling loco isoform X3 [Nylanderia fulva]
XP_029155009.1       -          OSK_CONSENSUS        -               0.41   10.7   1.9       1.6    8.8   0.4   2.7   3   0   0   3   3   3   0 regulator of G-protein signaling loco isoform X1 [Nylanderia fulva]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_005281655.1_TAMU_Nfulva_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_005281655.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_005281655.1_TAMU_Nfulva_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:42 2019
# [ok]
