#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011862145.1       -          OSK_CONSENSUS        -            3.1e-61  206.2   0.3   5.6e-61  205.4   0.3   1.4   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105558834 [Vollenhovia emeryi]
XP_011882192.1       -          OSK_CONSENSUS        -               0.15   12.2   1.2      0.47   10.6   0.3   2.2   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X2 [Vollenhovia emeryi]
XP_011882191.1       -          OSK_CONSENSUS        -               0.16   12.1   1.2      0.49   10.5   0.3   2.2   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Vollenhovia emeryi]
XP_011882193.1       -          OSK_CONSENSUS        -               0.17   12.0   0.4      0.46   10.6   0.4   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X3 [Vollenhovia emeryi]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000949405.1_V.emery_V1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000949405.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000949405.1_V.emery_V1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:44 2019
# [ok]
