#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_014610361.1       -          LOTUS_CONSENSUS      -            1.7e-25   89.3   0.0   1.7e-25   89.3   0.0   2.9   4   1   1   5   5   5   1 PREDICTED: maternal effect protein oskar [Polistes canadensis]
XP_014606179.1       -          LOTUS_CONSENSUS      -            6.1e-21   74.7   4.6   3.3e-20   72.3   0.2   3.2   3   0   0   3   3   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X3 [Polistes canadensis]
XP_014606176.1       -          LOTUS_CONSENSUS      -            6.2e-21   74.6   4.6   3.3e-20   72.3   0.2   3.2   3   0   0   3   3   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X1 [Polistes canadensis]
XP_014606177.1       -          LOTUS_CONSENSUS      -            6.2e-21   74.6   4.6   3.3e-20   72.3   0.2   3.2   3   0   0   3   3   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X1 [Polistes canadensis]
XP_014606178.1       -          LOTUS_CONSENSUS      -            6.2e-21   74.6   4.6   3.3e-20   72.3   0.2   3.2   3   0   0   3   3   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X2 [Polistes canadensis]
XP_014601631.1       -          LOTUS_CONSENSUS      -            1.4e-14   54.3   9.3   5.7e-09   36.3   0.1   5.0   4   0   0   4   4   4   3 PREDICTED: putative uncharacterized protein DDB_G0282133 [Polistes canadensis]
XP_014601632.1       -          LOTUS_CONSENSUS      -            1.4e-14   54.3   9.3   5.7e-09   36.3   0.1   5.0   4   0   0   4   4   4   3 PREDICTED: putative uncharacterized protein DDB_G0282133 [Polistes canadensis]
XP_014599326.1       -          LOTUS_CONSENSUS      -            2.2e-06   28.0   0.1     0.059   13.8   0.0   5.9   2   1   4   6   6   5   1 PREDICTED: meiosis arrest female protein 1 isoform X2 [Polistes canadensis]
XP_014599312.1       -          LOTUS_CONSENSUS      -            3.2e-06   27.5   0.0     0.069   13.6   0.0   5.9   1   1   3   4   4   4   1 PREDICTED: meiosis arrest female protein 1 isoform X1 [Polistes canadensis]
XP_014598394.1       -          LOTUS_CONSENSUS      -              0.093   13.2   2.5      0.61   10.6   0.9   3.0   2   1   0   2   2   2   0 PREDICTED: valine--tRNA ligase, mitochondrial-like isoform X3 [Polistes canadensis]
XP_014602271.1       -          LOTUS_CONSENSUS      -               0.14   12.6   0.1       9.7    6.7   0.0   3.1   2   0   0   2   2   2   0 PREDICTED: uncharacterized protein LOC106785934 [Polistes canadensis]
XP_014598391.1       -          LOTUS_CONSENSUS      -               0.14   12.6   2.4       0.8   10.2   0.9   2.9   2   0   0   2   2   2   0 PREDICTED: valine--tRNA ligase-like isoform X1 [Polistes canadensis]
XP_014598392.1       -          LOTUS_CONSENSUS      -               0.14   12.6   2.4       0.8   10.2   0.9   2.9   2   0   0   2   2   2   0 PREDICTED: valine--tRNA ligase-like isoform X1 [Polistes canadensis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313835.1_ASM131383v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001313835.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313835.1_ASM131383v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:50 2019
# [ok]
