#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_028146372.1       -          OSK_CONSENSUS        -              0.069   13.4   0.4     0.086   13.1   0.3   1.2   1   1   0   1   1   1   0 uncharacterized protein LOC114339888 [Diabrotica virgifera virgifera]
XP_028129370.1       -          OSK_CONSENSUS        -               0.17   12.1   0.0      0.25   11.6   0.0   1.3   1   1   0   1   1   1   0 platelet-activating factor acetylhydrolase IB subunit beta homolog [Diabrotica virgifera virgifera]
XP_028133906.1       -          OSK_CONSENSUS        -               0.94    9.7   5.0       2.9    8.1   0.1   2.9   1   1   0   2   2   2   0 putative zinc finger protein 702 isoform X1 [Diabrotica virgifera virgifera]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003013835.1_Dvir_v2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003013835.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003013835.1_Dvir_v2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:04 2019
# [ok]
