#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001359508.2       -          LOTUS_CONSENSUS      -            5.6e-26   91.1   1.2   1.6e-24   86.4   0.0   3.7   4   0   0   4   4   4   1 uncharacterized protein Dpse_GA10627, isoform A [Drosophila pseudoobscura pseudoobscura]
XP_015037951.1       -          LOTUS_CONSENSUS      -            1.2e-25   90.0   1.5   6.4e-25   87.7   0.0   2.7   3   0   0   3   3   3   1 uncharacterized protein Dpse_GA10627, isoform C [Drosophila pseudoobscura pseudoobscura]
XP_015040056.1       -          LOTUS_CONSENSUS      -            8.6e-15   55.2   2.1     1e-14   55.0   0.0   2.2   3   1   1   4   4   4   1 uncharacterized protein Dpse_GA32843 [Drosophila pseudoobscura pseudoobscura]
XP_001361885.3       -          LOTUS_CONSENSUS      -              2e-13   50.9   0.0   4.1e-13   49.9   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA21185 [Drosophila pseudoobscura pseudoobscura]
XP_015037950.1       -          LOTUS_CONSENSUS      -            2.9e-13   50.4   3.7   4.2e-06   27.4   0.0   4.8   4   1   1   5   5   5   2 uncharacterized protein Dpse_GA10627, isoform B [Drosophila pseudoobscura pseudoobscura]
XP_002136932.1       -          LOTUS_CONSENSUS      -            5.7e-13   49.4   0.0   1.5e-12   48.1   0.0   1.7   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA26863 [Drosophila pseudoobscura pseudoobscura]
XP_002138448.2       -          LOTUS_CONSENSUS      -            2.9e-09   37.5   0.0   6.3e-09   36.4   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA24775 [Drosophila pseudoobscura pseudoobscura]
XP_015036271.1       -          LOTUS_CONSENSUS      -             0.0011   19.7   0.0    0.0012   19.5   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA25664, isoform B [Drosophila pseudoobscura pseudoobscura]
XP_002132812.2       -          LOTUS_CONSENSUS      -             0.0011   19.7   0.0    0.0012   19.5   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA25664, isoform D [Drosophila pseudoobscura pseudoobscura]
XP_015036272.1       -          LOTUS_CONSENSUS      -             0.0018   18.9   0.0    0.0023   18.6   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA25664, isoform C [Drosophila pseudoobscura pseudoobscura]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001765.3_Dpse_3.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000001765.3_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001765.3_Dpse_3.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:38 2019
# [ok]
