#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017968973.1       -          LOTUS_CONSENSUS      -            1.4e-27   96.0   0.5   3.5e-26   91.6   0.0   3.2   3   0   0   3   3   3   1 maternal effect protein oskar isoform X1 [Drosophila navojoa]
XP_030246782.1       -          LOTUS_CONSENSUS      -              2e-27   95.5   1.1   2.7e-26   91.9   0.0   3.0   3   0   0   3   3   3   1 maternal effect protein oskar isoform X2 [Drosophila navojoa]
XP_030245003.1       -          LOTUS_CONSENSUS      -            1.2e-11   44.9   0.0   3.1e-11   43.7   0.0   1.7   1   0   0   1   1   1   1 tudor domain-containing protein 7 isoform X1 [Drosophila navojoa]
XP_030246928.1       -          LOTUS_CONSENSUS      -            8.2e-10   39.1   0.0   8.2e-10   39.1   0.0   2.8   4   1   0   4   4   4   1 uncharacterized protein LOC108652777 [Drosophila navojoa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001654015.2_UFRJ_Dnav_4.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001654015.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001654015.2_UFRJ_Dnav_4.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:56 2019
# [ok]
