#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_014610361.1       -          OSK_CONSENSUS        -            1.1e-59  200.8   2.2   1.1e-59  200.8   2.2   1.9   2   0   0   2   2   2   1 PREDICTED: maternal effect protein oskar [Polistes canadensis]
XP_014604120.1       -          OSK_CONSENSUS        -              0.046   13.5   1.1      0.47   10.2   0.4   2.5   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X2 [Polistes canadensis]
XP_014604119.1       -          OSK_CONSENSUS        -               0.05   13.3   1.1       0.5   10.1   0.4   2.5   2   0   0   2   2   2   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Polistes canadensis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313835.1_ASM131383v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001313835.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313835.1_ASM131383v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:50 2019
# [ok]
