#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_022918067.1       -          LOTUS_CONSENSUS      -            8.4e-17   61.6  14.5     4e-12   46.6   0.0   5.3   5   1   0   5   5   5   2 uncharacterized protein LOC111427261 [Onthophagus taurus]
XP_022902803.1       -          LOTUS_CONSENSUS      -            4.7e-16   59.2   0.1   6.2e-15   55.6   0.0   2.7   2   0   0   2   2   2   1 tudor domain-containing protein 7 isoform X2 [Onthophagus taurus]
XP_022902802.1       -          LOTUS_CONSENSUS      -            4.9e-16   59.1   0.1   6.2e-15   55.6   0.0   2.7   2   0   0   2   2   2   1 tudor domain-containing protein 7 isoform X1 [Onthophagus taurus]
XP_022900383.1       -          LOTUS_CONSENSUS      -            0.00054   20.5   0.1      0.49   11.0   0.0   4.6   5   0   0   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Onthophagus taurus]
XP_022900382.1       -          LOTUS_CONSENSUS      -            0.00056   20.5   0.1       0.5   11.0   0.0   4.6   5   0   0   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Onthophagus taurus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000648695.1_Otau_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000648695.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000648695.1_Otau_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:44 2019
# [ok]
