#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_028525046.1       -          OSK_CONSENSUS        -              0.049   13.5   2.0      0.07   13.0   0.4   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC108002853 isoform X2 [Apis cerana]
XP_016920280.1       -          OSK_CONSENSUS        -              0.049   13.5   1.9     0.076   12.9   0.4   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC108002853 isoform X1 [Apis cerana]
XP_016920281.1       -          OSK_CONSENSUS        -              0.049   13.5   1.9     0.076   12.9   0.4   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC108002853 isoform X1 [Apis cerana]
XP_028525043.1       -          OSK_CONSENSUS        -              0.049   13.5   1.9     0.076   12.9   0.4   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC108002853 isoform X1 [Apis cerana]
XP_028525044.1       -          OSK_CONSENSUS        -              0.049   13.5   1.9     0.076   12.9   0.4   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC108002853 isoform X1 [Apis cerana]
XP_028525045.1       -          OSK_CONSENSUS        -              0.049   13.5   1.9     0.076   12.9   0.4   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC108002853 isoform X1 [Apis cerana]
XP_016914722.1       -          OSK_CONSENSUS        -               0.08   12.8   2.8       2.6    7.9   0.2   3.5   2   1   1   3   3   3   0 protein VAC14 homolog isoform X2 [Apis cerana]
XP_016917079.1       -          OSK_CONSENSUS        -               0.11   12.3   1.2      0.36   10.7   0.4   2.2   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X4 [Apis cerana]
XP_016917054.1       -          OSK_CONSENSUS        -               0.12   12.2   1.0      0.43   10.4   0.4   2.2   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X2 [Apis cerana]
XP_016917047.1       -          OSK_CONSENSUS        -               0.13   12.2   1.0      0.44   10.4   0.4   2.2   2   0   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Apis cerana]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001442555.1_ACSNU-2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001442555.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001442555.1_ACSNU-2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:53 2019
# [ok]
