#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001656415.1       -          LOTUS_CONSENSUS      -            3.8e-27   95.1   0.0     1e-26   93.7   0.0   1.8   1   0   0   1   1   1   1 maternal effect protein oskar [Aedes aegypti]
XP_021704338.1       -          LOTUS_CONSENSUS      -            4.7e-12   46.7   0.1   3.4e-11   44.0   0.0   2.6   2   0   0   2   2   2   1 tudor domain-containing protein 7A isoform X2 [Aedes aegypti]
XP_001654423.1       -          LOTUS_CONSENSUS      -            5.2e-12   46.6   0.1   3.6e-11   43.9   0.0   2.6   2   0   0   2   2   2   1 tudor domain-containing protein 7A isoform X1 [Aedes aegypti]
XP_021693129.1       -          LOTUS_CONSENSUS      -              0.013   16.5   1.0       2.9    8.9   0.1   3.1   3   0   0   3   3   3   0 annexin B10 isoform X2 [Aedes aegypti]
XP_001650849.1       -          LOTUS_CONSENSUS      -              0.019   15.9   1.1       3.3    8.7   0.1   3.1   3   0   0   3   3   3   0 annexin B10 isoform X1 [Aedes aegypti]
XP_001659869.2       -          LOTUS_CONSENSUS      -              0.035   15.1   0.1     0.062   14.3   0.1   1.3   1   0   0   1   1   1   0 LOW QUALITY PROTEIN: uncharacterized protein LOC5571727 [Aedes aegypti]
XP_001653793.2       -          LOTUS_CONSENSUS      -              0.057   14.4   0.0      0.19   12.7   0.0   1.9   1   0   0   1   1   1   0 biotin--protein ligase 2 isoform X2 [Aedes aegypti]
XP_021702937.1       -          LOTUS_CONSENSUS      -              0.063   14.3   0.0      0.21   12.6   0.0   1.9   1   0   0   1   1   1   0 biotin--protein ligase 2 isoform X1 [Aedes aegypti]
XP_001658089.1       -          LOTUS_CONSENSUS      -               0.18   12.8   0.0      0.39   11.7   0.0   1.5   1   1   0   1   1   1   0 J domain-containing protein [Aedes aegypti]
XP_001650855.1       -          LOTUS_CONSENSUS      -               0.25   12.4   0.3         4    8.5   0.0   2.5   3   0   0   3   3   3   0 annexin B10 isoform X2 [Aedes aegypti]
XP_001650853.1       -          LOTUS_CONSENSUS      -               0.25   12.3   0.4       3.7    8.6   0.0   2.5   3   0   0   3   3   3   0 annexin B10 isoform X1 [Aedes aegypti]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002204515.2_AaegL5.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_002204515.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002204515.2_AaegL5.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:47 2019
# [ok]
