#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011057670.1       -          LOTUS_CONSENSUS      -            3.8e-28   97.8   0.0   9.5e-28   96.6   0.0   1.7   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105147973 isoform X3 [Acromyrmex echinatior]
XP_011057669.1       -          LOTUS_CONSENSUS      -            4.9e-28   97.5   0.0   1.2e-27   96.2   0.0   1.7   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X2 [Acromyrmex echinatior]
XP_011057668.1       -          LOTUS_CONSENSUS      -            5.1e-28   97.4   0.0   1.3e-27   96.1   0.0   1.8   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105147973 isoform X1 [Acromyrmex echinatior]
XP_011061585.1       -          LOTUS_CONSENSUS      -              7e-22   77.7   0.1   4.7e-19   68.7   0.0   3.1   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X2 [Acromyrmex echinatior]
XP_011061556.1       -          LOTUS_CONSENSUS      -            7.1e-22   77.7   0.1   4.7e-19   68.7   0.0   3.1   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X1 [Acromyrmex echinatior]
XP_011061567.1       -          LOTUS_CONSENSUS      -            7.1e-22   77.7   0.1   4.7e-19   68.7   0.0   3.1   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X1 [Acromyrmex echinatior]
XP_011061576.1       -          LOTUS_CONSENSUS      -            7.1e-22   77.7   0.1   4.7e-19   68.7   0.0   3.1   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7-like isoform X1 [Acromyrmex echinatior]
XP_011059040.1       -          LOTUS_CONSENSUS      -            7.4e-18   64.9   0.2   2.6e-12   47.1   0.0   3.4   2   0   0   2   2   2   2 PREDICTED: uncharacterized protein LOC105148801 isoform X3 [Acromyrmex echinatior]
XP_011059038.1       -          LOTUS_CONSENSUS      -            7.6e-18   64.8   0.2   2.7e-12   47.0   0.0   3.4   2   0   0   2   2   2   2 PREDICTED: uncharacterized protein LOC105148801 isoform X1 [Acromyrmex echinatior]
XP_011059041.1       -          LOTUS_CONSENSUS      -            7.6e-18   64.8   0.2   2.7e-12   47.0   0.0   3.4   2   0   0   2   2   2   2 PREDICTED: uncharacterized protein LOC105148801 isoform X1 [Acromyrmex echinatior]
XP_011059039.1       -          LOTUS_CONSENSUS      -            7.7e-18   64.8   0.2   2.7e-12   47.0   0.0   3.4   2   0   0   2   2   2   2 PREDICTED: uncharacterized protein LOC105148801 isoform X2 [Acromyrmex echinatior]
XP_011056719.1       -          LOTUS_CONSENSUS      -              0.039   14.4   0.7       2.3    8.8   0.1   2.2   2   0   0   2   2   2   0 PREDICTED: uncharacterized protein LOC105147424 [Acromyrmex echinatior]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000204515.1_Aech_3.9_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000204515.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000204515.1_Aech_3.9_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:00 2019
# [ok]
