#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_002426308.1       -          LOTUS_CONSENSUS      -            6.4e-17   61.0   0.2   8.1e-17   60.6   0.2   1.1   1   0   0   1   1   1   1 hypothetical protein Phum_PHUM247930 [Pediculus humanus corporis]
XP_002433103.1       -          LOTUS_CONSENSUS      -            1.2e-14   53.7   3.3   1.6e-14   53.3   0.0   3.1   4   0   0   4   4   4   1 conserved hypothetical protein [Pediculus humanus corporis]
XP_002427545.1       -          LOTUS_CONSENSUS      -            0.00018   21.0   1.0       2.4    7.8   0.0   5.5   6   1   1   7   7   7   2 conserved hypothetical protein [Pediculus humanus corporis]
XP_002429804.1       -          LOTUS_CONSENSUS      -             0.0019   17.8   3.5       3.7    7.3   0.0   4.0   4   0   0   4   4   4   2 Annexin A2, putative [Pediculus humanus corporis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000006295.1_JCVI_LOUSE_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000006295.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000006295.1_JCVI_LOUSE_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:43 2019
# [ok]
