#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_008556449.1       -          LOTUS_CONSENSUS      -              1e-24   86.7   0.1   2.9e-24   85.3   0.0   1.8   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC103577545 [Microplitis demolitor]
XP_008544775.1       -          LOTUS_CONSENSUS      -            2.3e-16   59.9   0.0   7.9e-16   58.2   0.0   2.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC103569317 isoform X2 [Microplitis demolitor]
XP_008544772.1       -          LOTUS_CONSENSUS      -            3.1e-16   59.6   0.0   9.8e-16   57.9   0.0   2.0   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A isoform X1 [Microplitis demolitor]
XP_008544774.1       -          LOTUS_CONSENSUS      -            3.1e-16   59.6   0.0   9.8e-16   57.9   0.0   2.0   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A isoform X1 [Microplitis demolitor]
XP_008555571.1       -          LOTUS_CONSENSUS      -            2.5e-15   56.6   5.6   2.1e-13   50.5   0.0   4.4   4   0   0   4   4   4   1 PREDICTED: uncharacterized protein LOC103576905 isoform X1 [Microplitis demolitor]
XP_008555572.1       -          LOTUS_CONSENSUS      -            1.7e-14   53.9   8.7   1.6e-13   50.8   0.0   4.1   4   0   0   4   4   4   1 PREDICTED: uncharacterized protein LOC103576905 isoform X2 [Microplitis demolitor]
XP_014295411.1       -          LOTUS_CONSENSUS      -              1e-07   32.2   0.1       1.1    9.7   0.0   6.1   3   2   2   5   5   5   2 PREDICTED: meiosis arrest female protein 1 homolog isoform X2 [Microplitis demolitor]
XP_008551751.1       -          LOTUS_CONSENSUS      -            3.3e-07   30.6   0.1       1.2    9.6   0.0   6.1   3   2   1   4   4   4   2 PREDICTED: meiosis arrest female protein 1 isoform X1 [Microplitis demolitor]
XP_008546557.1       -          LOTUS_CONSENSUS      -               0.27   11.7   3.6      0.28   11.6   0.1   2.7   3   0   0   3   3   3   0 PREDICTED: uncharacterized protein LOC103570555 [Microplitis demolitor]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000572035.2_Mdem2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000572035.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000572035.2_Mdem2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:03 2019
# [ok]
