#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_014224720.1       -          LOTUS_CONSENSUS      -              2e-24   86.0   0.7   4.3e-24   84.9   0.1   1.9   2   0   0   2   2   2   1 uncharacterized protein LOC106650944 [Trichogramma pretiosum]
XP_014225192.1       -          LOTUS_CONSENSUS      -            3.2e-19   69.3   7.6   4.4e-16   59.2   0.2   3.8   3   0   0   3   3   3   2 uncharacterized protein LOC106651266 [Trichogramma pretiosum]
XP_014224286.1       -          LOTUS_CONSENSUS      -            2.3e-17   63.4   1.5     8e-13   48.8   0.1   3.9   4   0   0   4   4   4   2 uncharacterized protein LOC106650659 [Trichogramma pretiosum]
XP_014225705.1       -          LOTUS_CONSENSUS      -            2.7e-13   50.3   1.2   4.3e-13   49.6   0.0   2.1   2   0   0   2   2   2   1 tudor domain-containing protein 7-like [Trichogramma pretiosum]
XP_014225706.1       -          LOTUS_CONSENSUS      -            2.7e-13   50.3   1.2   4.3e-13   49.6   0.0   2.1   2   0   0   2   2   2   1 tudor domain-containing protein 7-like [Trichogramma pretiosum]
XP_014221576.1       -          LOTUS_CONSENSUS      -            2.7e-06   27.8   0.0      0.29   11.7   0.0   5.3   3   1   2   5   5   5   1 meiosis regulator and mRNA stability factor 1 [Trichogramma pretiosum]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000599845.2_Tpre_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000599845.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000599845.2_Tpre_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:18:03 2019
# [ok]
