#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_021915680.1       -          LOTUS_CONSENSUS      -            1.1e-18   68.0   0.0   3.8e-17   63.1   0.0   2.8   2   0   0   2   2   2   1 tudor domain-containing protein 7 [Zootermopsis nevadensis]
XP_021915681.1       -          LOTUS_CONSENSUS      -            1.1e-18   68.0   0.0   3.8e-17   63.1   0.0   2.8   2   0   0   2   2   2   1 tudor domain-containing protein 7 [Zootermopsis nevadensis]
XP_021915682.1       -          LOTUS_CONSENSUS      -            1.1e-18   68.0   0.0   3.8e-17   63.1   0.0   2.8   2   0   0   2   2   2   1 tudor domain-containing protein 7 [Zootermopsis nevadensis]
XP_021933718.1       -          LOTUS_CONSENSUS      -            8.5e-13   49.2   0.0   1.1e-12   48.8   0.0   1.1   1   0   0   1   1   1   1 tudor domain-containing protein 5 [Zootermopsis nevadensis]
XP_021942541.1       -          LOTUS_CONSENSUS      -              4e-05   24.6   0.0       1.7    9.7   0.0   5.0   2   1   3   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Zootermopsis nevadensis]
XP_021942540.1       -          LOTUS_CONSENSUS      -            0.00011   23.2   0.0       2.2    9.4   0.0   4.9   2   1   3   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Zootermopsis nevadensis]
XP_021942537.1       -          LOTUS_CONSENSUS      -            0.00012   23.0   0.0       2.3    9.4   0.0   4.9   2   1   3   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Zootermopsis nevadensis]
XP_021942539.1       -          LOTUS_CONSENSUS      -            0.00012   23.0   0.0       2.3    9.4   0.0   4.9   2   1   3   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Zootermopsis nevadensis]
XP_021933727.1       -          LOTUS_CONSENSUS      -             0.0018   19.3   0.0      0.72   11.0   0.0   3.0   3   0   0   3   3   3   1 uncharacterized protein LOC110836631 [Zootermopsis nevadensis]
XP_021933728.1       -          LOTUS_CONSENSUS      -             0.0018   19.3   0.0      0.72   11.0   0.0   3.0   3   0   0   3   3   3   1 uncharacterized protein LOC110836631 [Zootermopsis nevadensis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000696155.1_ZooNev1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000696155.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000696155.1_ZooNev1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:51 2019
# [ok]
