#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017123986.1       -          LOTUS_CONSENSUS      -            3.5e-22   79.0   0.1   3.5e-22   79.0   0.1   3.8   5   0   0   5   5   5   1 PREDICTED: maternal effect protein oskar [Drosophila elegans]
XP_017133003.1       -          LOTUS_CONSENSUS      -              3e-11   43.9   0.0   7.4e-11   42.7   0.0   1.6   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108149737 isoform X2 [Drosophila elegans]
XP_017133002.1       -          LOTUS_CONSENSUS      -            3.2e-11   43.8   0.0     8e-11   42.6   0.0   1.7   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108149737 isoform X1 [Drosophila elegans]
XP_017123459.1       -          LOTUS_CONSENSUS      -            1.8e-10   41.4   0.1   6.1e-10   39.7   0.1   2.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108143503 isoform X4 [Drosophila elegans]
XP_017123458.1       -          LOTUS_CONSENSUS      -            1.8e-10   41.4   0.1   6.1e-10   39.7   0.1   2.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108143503 isoform X3 [Drosophila elegans]
XP_017123455.1       -          LOTUS_CONSENSUS      -            2.5e-10   41.0   0.1     8e-10   39.4   0.1   2.0   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7A isoform X1 [Drosophila elegans]
XP_017120738.1       -          LOTUS_CONSENSUS      -            0.00054   20.7   0.0   0.00072   20.3   0.0   1.2   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108141753 [Drosophila elegans]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000224195.1_Dele_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000224195.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000224195.1_Dele_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:43 2019
# [ok]
