#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017968973.1       -          OSK_CONSENSUS        -            2.6e-73  245.1   1.3   4.6e-73  244.3   0.3   2.0   2   0   0   2   2   2   1 maternal effect protein oskar isoform X1 [Drosophila navojoa]
XP_030246782.1       -          OSK_CONSENSUS        -            3.4e-73  244.7   0.3   3.4e-73  244.7   0.3   2.1   2   1   0   2   2   2   1 maternal effect protein oskar isoform X2 [Drosophila navojoa]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001654015.2_UFRJ_Dnav_4.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001654015.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001654015.2_UFRJ_Dnav_4.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 20:17:55 2019
# [ok]
