#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011334222.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-30  106.4   0.1     1e-30  106.4   0.1   2.4   3   0   0   3   3   2   1 uncharacterized protein LOC105277525 [Ooceraea biroi]
XP_011349244.1       -          oskar_filtered.aligned.LOTUS_domain -            3.6e-21   75.7   0.0   1.5e-20   73.8   0.0   2.2   2   0   0   2   2   2   1 tudor domain-containing protein 7A [Ooceraea biroi]
XP_011347444.1       -          oskar_filtered.aligned.LOTUS_domain -            7.1e-18   65.2   0.0   8.3e-11   42.5   0.0   3.1   2   0   0   2   2   2   2 uncharacterized protein LOC105285145 isoform X2 [Ooceraea biroi]
XP_011347440.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-17   64.7   0.0   9.8e-11   42.3   0.0   3.1   2   0   0   2   2   2   2 uncharacterized protein LOC105285145 isoform X1 [Ooceraea biroi]
XP_011347441.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-17   64.7   0.0   9.8e-11   42.3   0.0   3.1   2   0   0   2   2   2   2 uncharacterized protein LOC105285145 isoform X1 [Ooceraea biroi]
XP_011347442.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-17   64.7   0.0   9.8e-11   42.3   0.0   3.1   2   0   0   2   2   2   2 uncharacterized protein LOC105285145 isoform X1 [Ooceraea biroi]
XP_019888898.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-05   26.1   0.0       2.1    9.1   0.0   5.4   1   1   4   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X4 [Ooceraea biroi]
XP_019888897.1       -          oskar_filtered.aligned.LOTUS_domain -            1.3e-05   25.8   0.0       2.2    9.0   0.0   5.4   1   1   4   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Ooceraea biroi]
XP_019888896.1       -          oskar_filtered.aligned.LOTUS_domain -            2.6e-05   24.8   0.0       2.6    8.8   0.0   5.3   1   1   3   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Ooceraea biroi]
XP_019888891.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   24.7   0.0       2.7    8.7   0.0   5.3   1   1   2   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Ooceraea biroi]
XP_019888892.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   24.7   0.0       2.7    8.7   0.0   5.3   1   1   2   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Ooceraea biroi]
XP_019888893.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   24.7   0.0       2.7    8.7   0.0   5.3   1   1   2   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Ooceraea biroi]
XP_019888895.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   24.7   0.0       2.7    8.7   0.0   5.3   1   1   2   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Ooceraea biroi]
XP_026825943.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   24.7   0.0       2.7    8.7   0.0   5.3   1   1   2   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Ooceraea biroi]
XP_026825944.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   24.7   0.0       2.7    8.7   0.0   5.3   1   1   2   4   4   4   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Ooceraea biroi]
XP_011331999.1       -          oskar_filtered.aligned.LOTUS_domain -              0.056   14.2   0.5        16    6.3   0.0   3.3   4   0   0   4   4   4   0 annexin B11 isoform X2 [Ooceraea biroi]
XP_011332006.1       -          oskar_filtered.aligned.LOTUS_domain -              0.056   14.2   0.5        16    6.3   0.0   3.3   4   0   0   4   4   4   0 annexin B11 isoform X2 [Ooceraea biroi]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003672135.1_Obir_v5.4_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003672135.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003672135.1_Obir_v5.4_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:35 2019
# [ok]
