#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_002053269.1       -          oskar_filtered.aligned.LOTUS_domain -            5.9e-27   94.1   0.3   5.9e-27   94.1   0.3   3.7   4   0   0   4   4   4   1 oskar [Drosophila virilis]
XP_002050881.2       -          oskar_filtered.aligned.LOTUS_domain -            1.7e-11   44.5   0.0   8.3e-11   42.3   0.0   2.2   2   0   0   2   2   2   1 uncharacterized protein Dvir_GJ19957, isoform B [Drosophila virilis]
XP_015029355.1       -          oskar_filtered.aligned.LOTUS_domain -            8.4e-10   39.0   0.3   4.7e-09   36.6   0.0   2.4   2   0   0   2   2   2   1 uncharacterized protein Dvir_GJ20530, isoform D [Drosophila virilis]
XP_015029356.1       -          oskar_filtered.aligned.LOTUS_domain -            8.5e-10   39.0   0.3   4.7e-09   36.6   0.0   2.4   2   0   0   2   2   2   1 uncharacterized protein Dvir_GJ20530, isoform E [Drosophila virilis]
XP_002049829.2       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-09   38.5   0.3   6.1e-09   36.3   0.0   2.4   2   0   0   2   2   2   1 uncharacterized protein Dvir_GJ20530, isoform B [Drosophila virilis]
XP_002052317.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00029   21.3   0.0   0.00031   21.1   0.0   1.2   1   0   0   1   1   1   1 uncharacterized protein Dvir_GJ22391 [Drosophila virilis]
XP_002047485.1       -          oskar_filtered.aligned.LOTUS_domain -              0.028   14.9   0.2     0.036   14.6   0.2   1.1   1   0   0   1   1   1   0 uncharacterized protein Dvir_GJ13475 [Drosophila virilis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005245.1_dvir_caf1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000005245.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005245.1_dvir_caf1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:32 2019
# [ok]
