#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_008556449.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-25   89.8   0.1   3.2e-25   88.4   0.0   1.8   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC103577545 [Microplitis demolitor]
XP_008544775.1       -          oskar_filtered.aligned.LOTUS_domain -            3.2e-17   62.7   0.0     2e-16   60.1   0.0   2.4   2   0   0   2   2   2   1 PREDICTED: uncharacterized protein LOC103569317 isoform X2 [Microplitis demolitor]
XP_008555572.1       -          oskar_filtered.aligned.LOTUS_domain -            3.4e-17   62.6   5.0   1.8e-15   57.1   0.1   4.1   3   0   0   3   3   3   1 PREDICTED: uncharacterized protein LOC103576905 isoform X2 [Microplitis demolitor]
XP_008544772.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-17   62.2   0.0   2.5e-16   59.8   0.0   2.3   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7A isoform X1 [Microplitis demolitor]
XP_008544774.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-17   62.2   0.0   2.5e-16   59.8   0.0   2.3   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7A isoform X1 [Microplitis demolitor]
XP_008555571.1       -          oskar_filtered.aligned.LOTUS_domain -            2.4e-15   56.7   0.1   2.4e-15   56.7   0.1   4.4   5   0   0   5   5   5   1 PREDICTED: uncharacterized protein LOC103576905 isoform X1 [Microplitis demolitor]
XP_014295411.1       -          oskar_filtered.aligned.LOTUS_domain -            7.2e-11   42.3   0.5      0.67   10.3   0.6   7.0   1   1   4   5   5   5   2 PREDICTED: meiosis arrest female protein 1 homolog isoform X2 [Microplitis demolitor]
XP_008551751.1       -          oskar_filtered.aligned.LOTUS_domain -            2.4e-09   37.4   3.9      0.86   10.0   0.6   7.2   2   1   3   6   6   6   2 PREDICTED: meiosis arrest female protein 1 isoform X1 [Microplitis demolitor]
XP_008550972.1       -          oskar_filtered.aligned.LOTUS_domain -               0.16   12.3   1.1        35    4.8   0.0   3.7   4   0   0   4   4   4   0 PREDICTED: annexin B9 isoform X2 [Microplitis demolitor]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000572035.2_Mdem2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000572035.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000572035.2_Mdem2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:07 2019
# [ok]
