#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017071884.1       -          oskar_filtered.aligned.OSK_domain -              6e-84  280.8   0.1     6e-84  280.8   0.1   2.7   3   0   0   3   3   3   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila eugracilis]
XP_017069803.1       -          oskar_filtered.aligned.OSK_domain -              0.042   14.0   1.3      0.13   12.3   0.0   1.9   1   1   1   2   2   2   0 PREDICTED: isoquinoline 1-oxidoreductase subunit alpha-like, partial [Drosophila eugracilis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000236325.1_Deug_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000236325.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000236325.1_Deug_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:58 2019
# [ok]
