#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_024873093.1       -          oskar_filtered.aligned.LOTUS_domain -            1.6e-31  109.1   0.0   5.2e-31  107.5   0.0   1.9   1   0   0   1   1   1   1 uncharacterized protein LOC112455425 [Temnothorax curvispinosus]
XP_024890216.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-27   95.5   0.0   1.9e-11   44.7   0.0   4.1   3   0   0   3   3   3   2 uncharacterized protein LOC112466384 [Temnothorax curvispinosus]
XP_024884237.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-21   75.6   0.0   1.1e-18   67.9   0.0   2.9   2   0   0   2   2   2   1 tudor domain-containing protein 7 [Temnothorax curvispinosus]
XP_024884238.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-21   75.6   0.0   1.1e-18   67.9   0.0   2.9   2   0   0   2   2   2   1 tudor domain-containing protein 7 [Temnothorax curvispinosus]
XP_024882938.1       -          oskar_filtered.aligned.LOTUS_domain -            1.3e-13   51.6   0.0   2.1e-11   44.6   0.0   3.0   2   0   0   2   2   2   1 tudor domain-containing protein 5-like [Temnothorax curvispinosus]
XP_024876973.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-11   45.2   2.8       2.4    9.1   0.0   6.8   6   0   0   6   6   6   1 uncharacterized protein LOC112457898 isoform X6 [Temnothorax curvispinosus]
XP_024876974.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-11   45.2   2.8       2.4    9.1   0.0   6.8   6   0   0   6   6   6   1 uncharacterized protein LOC112457898 isoform X6 [Temnothorax curvispinosus]
XP_024876971.1       -          oskar_filtered.aligned.LOTUS_domain -            2.2e-10   41.3   6.4       2.6    9.0   0.0   7.0   7   0   0   7   7   6   1 uncharacterized protein LOC112457898 isoform X4 [Temnothorax curvispinosus]
XP_024876972.1       -          oskar_filtered.aligned.LOTUS_domain -            2.4e-10   41.2   6.9       2.5    9.0   0.0   7.1   7   0   0   7   7   6   1 uncharacterized protein LOC112457898 isoform X5 [Temnothorax curvispinosus]
XP_024876970.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-10   41.0   6.9       2.6    9.0   0.0   7.1   7   0   0   7   7   6   1 uncharacterized protein LOC112457898 isoform X3 [Temnothorax curvispinosus]
XP_024876969.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-10   40.9   6.9       2.6    9.0   0.0   7.1   7   0   0   7   7   6   1 uncharacterized protein LOC112457898 isoform X2 [Temnothorax curvispinosus]
XP_024876966.1       -          oskar_filtered.aligned.LOTUS_domain -            3.4e-10   40.7   6.9       2.7    8.9   0.0   7.1   7   0   0   7   7   6   1 uncharacterized protein LOC112457898 isoform X1 [Temnothorax curvispinosus]
XP_024876967.1       -          oskar_filtered.aligned.LOTUS_domain -            3.4e-10   40.7   6.9       2.7    8.9   0.0   7.1   7   0   0   7   7   6   1 uncharacterized protein LOC112457898 isoform X1 [Temnothorax curvispinosus]
XP_024876968.1       -          oskar_filtered.aligned.LOTUS_domain -            3.4e-10   40.7   6.9       2.7    8.9   0.0   7.1   7   0   0   7   7   6   1 uncharacterized protein LOC112457898 isoform X1 [Temnothorax curvispinosus]
XP_024881554.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-08   35.7   3.3       1.5    9.7   0.2   5.1   3   1   1   4   4   4   2 uncharacterized protein LOC112460870 isoform X1 [Temnothorax curvispinosus]
XP_024881563.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-08   35.7   3.3       1.5    9.7   0.2   5.1   3   1   1   4   4   4   2 uncharacterized protein LOC112460870 isoform X1 [Temnothorax curvispinosus]
XP_024881571.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-08   35.7   3.3       1.5    9.7   0.2   5.1   3   1   1   4   4   4   2 uncharacterized protein LOC112460870 isoform X1 [Temnothorax curvispinosus]
XP_024881579.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-08   35.7   4.0       1.4    9.9   0.2   5.1   3   2   1   4   4   4   2 uncharacterized protein LOC112460870 isoform X2 [Temnothorax curvispinosus]
XP_024887263.1       -          oskar_filtered.aligned.LOTUS_domain -              8e-07   29.9   2.8      0.26   12.2   0.0   4.2   4   1   0   4   4   4   1 uncharacterized protein LOC112464487 [Temnothorax curvispinosus]
XP_024881754.1       -          oskar_filtered.aligned.LOTUS_domain -            2.3e-06   28.4   0.4       2.1    9.3   0.0   3.7   3   0   0   3   3   3   2 uncharacterized protein LOC112460984 [Temnothorax curvispinosus]
XP_024883104.1       -          oskar_filtered.aligned.LOTUS_domain -            6.1e-06   27.0   0.9        17    6.4   0.0   5.2   5   0   0   5   5   4   0 uncharacterized protein LOC112461908 [Temnothorax curvispinosus]
XP_024885452.1       -          oskar_filtered.aligned.LOTUS_domain -            6.9e-06   26.9   2.8        27    5.7   0.0   5.8   6   0   0   6   6   5   0 uncharacterized protein LOC112463308 isoform X1 [Temnothorax curvispinosus]
XP_024871042.1       -          oskar_filtered.aligned.LOTUS_domain -            3.2e-05   24.7   0.2      0.46   11.4   0.1   2.8   2   0   0   2   2   2   2 uncharacterized protein LOC112454075, partial [Temnothorax curvispinosus]
XP_024885539.1       -          oskar_filtered.aligned.LOTUS_domain -            4.4e-05   24.3   1.4        24    5.9   0.0   4.9   5   0   0   5   5   4   0 uncharacterized protein LOC112463308 isoform X2 [Temnothorax curvispinosus]
XP_024889349.1       -          oskar_filtered.aligned.LOTUS_domain -            9.2e-05   23.3   0.0       3.3    8.6   0.0   4.9   3   2   3   6   6   4   1 meiosis regulator and mRNA stability factor 1 isoform X6 [Temnothorax curvispinosus]
XP_024889340.1       -          oskar_filtered.aligned.LOTUS_domain -            9.9e-05   23.1   0.0       3.3    8.6   0.0   4.9   3   2   3   6   6   4   1 meiosis regulator and mRNA stability factor 1 isoform X5 [Temnothorax curvispinosus]
XP_024889333.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00015   22.6   0.0       3.6    8.5   0.0   4.8   3   2   3   6   6   4   1 meiosis regulator and mRNA stability factor 1 isoform X4 [Temnothorax curvispinosus]
XP_024889327.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00016   22.4   0.0         4    8.3   0.0   4.8   3   2   3   6   6   4   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Temnothorax curvispinosus]
XP_024889319.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00023   22.0   0.0       4.2    8.3   0.0   4.8   3   2   3   6   6   3   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Temnothorax curvispinosus]
XP_024889304.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00023   21.9   0.0       4.2    8.3   0.0   4.8   3   2   3   6   6   3   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Temnothorax curvispinosus]
XP_024889312.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00023   21.9   0.0       4.2    8.3   0.0   4.8   3   2   3   6   6   3   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Temnothorax curvispinosus]
XP_024887266.1       -          oskar_filtered.aligned.LOTUS_domain -             0.0019   19.0   2.1       1.7    9.6   0.1   2.9   3   1   0   3   3   2   2 uncharacterized protein LOC112464489 isoform X3 [Temnothorax curvispinosus]
XP_024887265.1       -          oskar_filtered.aligned.LOTUS_domain -             0.0024   18.7   2.6       1.8    9.5   0.1   3.0   3   1   0   3   3   3   1 uncharacterized protein LOC112464489 isoform X2 [Temnothorax curvispinosus]
XP_024887264.1       -          oskar_filtered.aligned.LOTUS_domain -             0.0043   17.9   2.9       2.1    9.3   0.1   3.0   3   1   0   3   3   3   1 uncharacterized protein LOC112464489 isoform X1 [Temnothorax curvispinosus]
XP_024876844.1       -          oskar_filtered.aligned.LOTUS_domain -             0.0089   16.9   6.5        22    6.0   0.1   5.9   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X14 [Temnothorax curvispinosus]
XP_024876843.1       -          oskar_filtered.aligned.LOTUS_domain -              0.011   16.6   6.4        25    5.8   0.1   6.2   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X13 [Temnothorax curvispinosus]
XP_024876842.1       -          oskar_filtered.aligned.LOTUS_domain -              0.011   16.6   6.4        26    5.8   0.1   6.2   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X12 [Temnothorax curvispinosus]
XP_024876840.1       -          oskar_filtered.aligned.LOTUS_domain -              0.013   16.3   6.3        27    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X10 [Temnothorax curvispinosus]
XP_024876839.1       -          oskar_filtered.aligned.LOTUS_domain -              0.015   16.2   6.4        27    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X9 [Temnothorax curvispinosus]
XP_024876837.1       -          oskar_filtered.aligned.LOTUS_domain -              0.015   16.1   6.4        27    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X7 [Temnothorax curvispinosus]
XP_024876835.1       -          oskar_filtered.aligned.LOTUS_domain -              0.015   16.1   6.4        27    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X5 [Temnothorax curvispinosus]
XP_024876836.1       -          oskar_filtered.aligned.LOTUS_domain -              0.016   16.1   6.4        27    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X6 [Temnothorax curvispinosus]
XP_024876834.1       -          oskar_filtered.aligned.LOTUS_domain -              0.016   16.1   6.4        27    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X4 [Temnothorax curvispinosus]
XP_024876838.1       -          oskar_filtered.aligned.LOTUS_domain -              0.016   16.0   6.4        27    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X8 [Temnothorax curvispinosus]
XP_024876832.1       -          oskar_filtered.aligned.LOTUS_domain -              0.018   15.9   6.4        28    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X2 [Temnothorax curvispinosus]
XP_024876833.1       -          oskar_filtered.aligned.LOTUS_domain -              0.018   15.9   6.4        28    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X3 [Temnothorax curvispinosus]
XP_024876831.1       -          oskar_filtered.aligned.LOTUS_domain -              0.018   15.9   6.4        28    5.7   0.1   6.1   6   0   0   6   6   5   0 uncharacterized protein LOC112457809 isoform X1 [Temnothorax curvispinosus]
XP_024871547.1       -          oskar_filtered.aligned.LOTUS_domain -              0.037   14.9   0.7      0.21   12.5   0.7   2.3   1   1   0   1   1   1   0 uncharacterized protein LOC112454403 [Temnothorax curvispinosus]
XP_024878710.1       -          oskar_filtered.aligned.LOTUS_domain -              0.099   13.5   0.1       4.2    8.3   0.0   3.0   3   0   0   3   3   3   0 annexin B9-like isoform X1 [Temnothorax curvispinosus]
XP_024878711.1       -          oskar_filtered.aligned.LOTUS_domain -              0.099   13.5   0.1       4.2    8.3   0.0   3.0   3   0   0   3   3   3   0 annexin B9-like isoform X1 [Temnothorax curvispinosus]
XP_024878712.1       -          oskar_filtered.aligned.LOTUS_domain -                0.1   13.5   0.1       4.6    8.2   0.0   3.0   3   0   0   3   3   3   0 annexin B9-like isoform X2 [Temnothorax curvispinosus]
XP_024878713.1       -          oskar_filtered.aligned.LOTUS_domain -               0.11   13.4   0.1       4.7    8.1   0.0   3.0   3   0   0   3   3   3   0 annexin B9-like isoform X3 [Temnothorax curvispinosus]
XP_024876845.1       -          oskar_filtered.aligned.LOTUS_domain -               0.16   12.9   4.4        21    6.1   0.1   4.4   4   0   0   4   4   3   0 uncharacterized protein LOC112457809 isoform X15 [Temnothorax curvispinosus]
XP_024873876.1       -          oskar_filtered.aligned.LOTUS_domain -               0.28   12.1   2.0       1.8    9.4   1.1   2.3   2   1   0   2   2   1   0 uncharacterized protein LOC112455894 isoform X1 [Temnothorax curvispinosus]
XP_024884741.1       -          oskar_filtered.aligned.LOTUS_domain -               0.28   12.1   2.1       1.7    9.6   0.3   2.4   2   1   1   3   3   2   0 uncharacterized protein LOC112462907 isoform X1 [Temnothorax curvispinosus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003070985.1_ASM307098v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003070985.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003070985.1_ASM307098v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:09 2019
# [ok]
