#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011147428.1       -          oskar_filtered.aligned.OSK_domain -            1.5e-61  207.9   0.2   1.5e-61  207.9   0.2   2.7   2   1   0   2   2   2   1 maternal effect protein oskar [Harpegnathos saltator]
XP_011149139.1       -          oskar_filtered.aligned.OSK_domain -              0.012   15.9   0.2     0.033   14.4   0.2   1.8   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X2 [Harpegnathos saltator]
XP_011148967.1       -          oskar_filtered.aligned.OSK_domain -              0.014   15.6   0.2     0.041   14.1   0.2   1.8   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X1 [Harpegnathos saltator]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227715.1_Hsal_v8.5_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003227715.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003227715.1_Hsal_v8.5_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:09 2019
# [ok]
