#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_022117503.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-17   63.9   0.0   2.1e-09   37.7   0.0   2.6   2   0   0   2   2   2   2 tudor domain-containing protein 5 [Pieris rapae]
XP_022129327.1       -          oskar_filtered.aligned.LOTUS_domain -            2.2e-15   56.9   0.8     5e-14   52.5   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7B [Pieris rapae]
XP_022120063.1       -          oskar_filtered.aligned.LOTUS_domain -              0.025   14.9   0.0       2.6    8.5   0.0   3.1   3   0   0   3   3   3   0 meiosis regulator and mRNA stability factor 1 isoform X2 [Pieris rapae]
XP_022120062.1       -          oskar_filtered.aligned.LOTUS_domain -              0.026   14.9   0.0       2.9    8.3   0.0   3.3   3   0   0   3   3   3   0 meiosis regulator and mRNA stability factor 1 isoform X1 [Pieris rapae]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001856805.1_P_rapae_3842_assembly_v2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001856805.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001856805.1_P_rapae_3842_assembly_v2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:43 2019
# [ok]
