#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_024873093.1       -          oskar_filtered.aligned.OSK_domain -            1.7e-62  211.0   3.0   4.3e-62  209.7   0.2   2.5   2   1   0   2   2   2   1 uncharacterized protein LOC112455425 [Temnothorax curvispinosus]
XP_024878494.1       -          oskar_filtered.aligned.OSK_domain -             0.0024   18.2   0.0    0.0078   16.5   0.0   1.6   1   1   0   1   1   1   1 protein SHQ1 homolog isoform X2 [Temnothorax curvispinosus]
XP_024878493.1       -          oskar_filtered.aligned.OSK_domain -             0.0025   18.1   0.0    0.0082   16.4   0.0   1.6   1   1   0   1   1   1   1 protein SHQ1 homolog isoform X1 [Temnothorax curvispinosus]
XP_024885561.1       -          oskar_filtered.aligned.OSK_domain -              0.013   15.7   0.1     0.018   15.3   0.1   1.3   1   0   0   1   1   1   0 esterase B1-like [Temnothorax curvispinosus]
XP_024880452.1       -          oskar_filtered.aligned.OSK_domain -               0.07   13.4   0.2      0.18   12.1   0.2   1.7   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X4 [Temnothorax curvispinosus]
XP_024880451.1       -          oskar_filtered.aligned.OSK_domain -               0.07   13.4   0.2      0.18   12.0   0.2   1.7   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X3 [Temnothorax curvispinosus]
XP_024880450.1       -          oskar_filtered.aligned.OSK_domain -              0.072   13.3   0.2      0.19   12.0   0.2   1.7   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X2 [Temnothorax curvispinosus]
XP_024880448.1       -          oskar_filtered.aligned.OSK_domain -              0.072   13.3   0.2      0.19   12.0   0.2   1.7   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X1 [Temnothorax curvispinosus]
XP_024880449.1       -          oskar_filtered.aligned.OSK_domain -              0.072   13.3   0.2      0.19   12.0   0.2   1.7   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X1 [Temnothorax curvispinosus]
XP_024868193.1       -          oskar_filtered.aligned.OSK_domain -               0.12   12.6   0.0      0.18   12.0   0.0   1.4   1   1   0   1   1   1   0 protein Mpv17 isoform X2 [Temnothorax curvispinosus]
XP_024868184.1       -          oskar_filtered.aligned.OSK_domain -               0.15   12.3   0.0      0.26   11.5   0.0   1.4   1   1   0   1   1   1   0 protein Mpv17 isoform X1 [Temnothorax curvispinosus]
XP_024879660.1       -          oskar_filtered.aligned.OSK_domain -               0.18   12.1   2.7        48    4.1   0.0   3.4   3   0   0   3   3   3   0 protein unc-45 homolog B-like, partial [Temnothorax curvispinosus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003070985.1_ASM307098v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003070985.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003070985.1_ASM307098v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:09 2019
# [ok]
