#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026478042.1       -          oskar_filtered.aligned.OSK_domain -              0.024   14.6   0.9     0.049   13.6   0.7   1.6   1   1   0   1   1   1   0 phosducin-like protein [Ctenocephalides felis]
XP_026479693.1       -          oskar_filtered.aligned.OSK_domain -              0.037   14.0   1.1     0.037   14.0   1.1   1.7   2   1   0   2   2   2   0 phosducin-like protein [Ctenocephalides felis]
XP_026467771.1       -          oskar_filtered.aligned.OSK_domain -               0.19   11.7   2.0       1.4    8.8   2.0   2.4   1   1   0   1   1   1   0 uncharacterized protein LOC113371357 [Ctenocephalides felis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003426905.1_ASM342690v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003426905.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003426905.1_ASM342690v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:33 2019
# [ok]
