#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_023025754.1       -          oskar_filtered.aligned.OSK_domain -            3.2e-32  111.8   0.6   3.2e-32  111.8   0.6   2.1   2   0   0   2   2   2   1 uncharacterized protein LOC111513761 isoform X1 [Leptinotarsa decemlineata]
XP_023025755.1       -          oskar_filtered.aligned.OSK_domain -            5.9e-32  110.9   0.7   5.9e-32  110.9   0.7   2.1   2   0   0   2   2   2   1 uncharacterized protein LOC111513761 isoform X2 [Leptinotarsa decemlineata]
XP_023017944.1       -          oskar_filtered.aligned.OSK_domain -             0.0081   15.9   0.4     0.011   15.5   0.4   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC111506954 [Leptinotarsa decemlineata]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000500325.1_Ldec_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000500325.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000500325.1_Ldec_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:06 2019
# [ok]
