#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017140398.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-25   90.1   0.1   1.1e-25   90.1   0.1   2.8   3   0   0   3   3   3   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila miranda]
XP_017144667.1       -          oskar_filtered.aligned.LOTUS_domain -            1.6e-14   54.3   0.0   3.5e-14   53.2   0.0   1.6   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 5-like [Drosophila miranda]
XP_017148203.1       -          oskar_filtered.aligned.LOTUS_domain -            5.7e-13   49.3   0.0   5.7e-13   49.3   0.0   3.0   3   1   0   3   3   3   1 PREDICTED: uncharacterized protein LOC108159436 isoform X4 [Drosophila miranda]
XP_017148202.1       -          oskar_filtered.aligned.LOTUS_domain -            5.7e-13   49.3   0.0   5.7e-13   49.3   0.0   3.0   3   1   0   3   3   3   1 PREDICTED: uncharacterized protein LOC108159436 isoform X3 [Drosophila miranda]
XP_017140399.1       -          oskar_filtered.aligned.LOTUS_domain -            6.1e-13   49.2   5.1   6.1e-06   26.8   0.0   3.9   3   1   1   4   4   4   2 PREDICTED: maternal effect protein oskar isoform X2 [Drosophila miranda]
XP_017148200.1       -          oskar_filtered.aligned.LOTUS_domain -            7.5e-13   49.0   0.0   7.5e-13   49.0   0.0   2.9   2   1   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7B isoform X1 [Drosophila miranda]
XP_017147803.1       -          oskar_filtered.aligned.LOTUS_domain -            9.2e-12   45.5   0.0   1.7e-11   44.6   0.0   1.5   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108159217 isoform X2 [Drosophila miranda]
XP_017147801.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-11   45.3   0.0   1.9e-11   44.4   0.0   1.5   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108159217 isoform X1 [Drosophila miranda]
XP_017147802.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-11   45.3   0.0   1.9e-11   44.4   0.0   1.5   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108159217 isoform X1 [Drosophila miranda]
XP_017151237.1       -          oskar_filtered.aligned.LOTUS_domain -            5.2e-05   23.8   0.0   6.6e-05   23.5   0.0   1.1   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108161479 [Drosophila miranda]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000269505.1_DroMir_2.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000269505.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000269505.1_DroMir_2.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:59 2019
# [ok]
