#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_029168595.1       -          oskar_filtered.aligned.OSK_domain -            6.8e-63  212.2   2.6   8.4e-63  211.9   0.1   2.0   2   0   0   2   2   2   1 LOW QUALITY PROTEIN: uncharacterized protein LOC114938710 [Nylanderia fulva]
XP_029165042.1       -          oskar_filtered.aligned.OSK_domain -             0.0054   16.9   0.9     0.019   15.1   0.3   1.8   1   1   1   2   2   2   1 juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029165058.1       -          oskar_filtered.aligned.OSK_domain -             0.0054   16.9   0.9     0.019   15.1   0.3   1.8   1   1   1   2   2   2   1 juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029165073.1       -          oskar_filtered.aligned.OSK_domain -             0.0054   16.9   0.9     0.019   15.1   0.3   1.8   1   1   1   2   2   2   1 juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029169132.1       -          oskar_filtered.aligned.OSK_domain -             0.0078   16.3   2.2     0.034   14.3   0.6   2.0   1   1   0   2   2   2   1 juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029169133.1       -          oskar_filtered.aligned.OSK_domain -             0.0078   16.3   2.2     0.034   14.3   0.6   2.0   1   1   0   2   2   2   1 juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029169131.1       -          oskar_filtered.aligned.OSK_domain -             0.0086   16.2   0.4     0.033   14.3   0.1   1.8   1   1   1   2   2   2   1 LOW QUALITY PROTEIN: juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029171382.1       -          oskar_filtered.aligned.OSK_domain -              0.025   14.7   0.5     0.052   13.7   0.3   1.6   1   1   0   1   1   1   0 LOW QUALITY PROTEIN: juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029169134.1       -          oskar_filtered.aligned.OSK_domain -              0.026   14.6   0.8     0.087   12.9   0.2   2.0   1   1   1   2   2   2   0 LOW QUALITY PROTEIN: juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029155009.1       -          oskar_filtered.aligned.OSK_domain -              0.078   13.1   2.4      0.23   11.6   1.2   2.2   1   1   0   2   2   2   0 regulator of G-protein signaling loco isoform X1 [Nylanderia fulva]
XP_029155018.1       -          oskar_filtered.aligned.OSK_domain -               0.24   11.5   4.4      0.19   11.8   1.2   2.3   2   1   0   3   3   3   0 regulator of G-protein signaling loco isoform X3 [Nylanderia fulva]
XP_029155013.1       -          oskar_filtered.aligned.OSK_domain -               0.24   11.5   4.1      0.23   11.5   1.3   2.2   2   1   0   3   3   3   0 regulator of G-protein signaling loco isoform X2 [Nylanderia fulva]
XP_029162414.1       -          oskar_filtered.aligned.OSK_domain -               0.49   10.5   3.8       1.9    8.6   0.4   3.1   2   0   0   2   2   2   0 LOW QUALITY PROTEIN: uncharacterized protein LOC114933998 [Nylanderia fulva]
XP_029169084.1       -          oskar_filtered.aligned.OSK_domain -                0.8    9.8   8.9        77    3.3   8.9   2.1   1   1   0   1   1   1   0 juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
XP_029162809.1       -          oskar_filtered.aligned.OSK_domain -                1.2    9.2   8.4      0.23   11.6   1.7   2.4   2   1   0   2   2   2   0 LOW QUALITY PROTEIN: juvenile hormone acid O-methyltransferase-like [Nylanderia fulva]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_005281655.1_TAMU_Nfulva_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_005281655.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_005281655.1_TAMU_Nfulva_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:36 2019
# [ok]
