#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011493845.1       -          oskar_filtered.aligned.LOTUS_domain -            4.2e-18   65.0   2.7   1.5e-15   56.8   0.1   4.9   4   1   2   6   6   6   2 PREDICTED: tudor domain-containing protein 5-like [Ceratosolen solmsi marchali]
XP_011505698.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-13   50.8   0.0   4.5e-13   48.9   0.0   2.1   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7B [Ceratosolen solmsi marchali]
XP_011503242.1       -          oskar_filtered.aligned.LOTUS_domain -            8.5e-10   38.4   0.1     0.043   13.6   0.0   5.0   2   1   2   4   4   4   2 PREDICTED: meiosis arrest female protein 1 homolog [Ceratosolen solmsi marchali]
XP_011504096.1       -          oskar_filtered.aligned.LOTUS_domain -               0.13   12.1   0.0        16    5.3   0.0   2.4   2   1   0   2   2   2   0 PREDICTED: uncharacterized protein LOC105367165 [Ceratosolen solmsi marchali]
XP_011496522.1       -          oskar_filtered.aligned.LOTUS_domain -               0.33   10.8   5.3      0.32   10.8   2.4   2.6   2   1   0   2   2   2   0 PREDICTED: cilia- and flagella-associated protein 36 [Ceratosolen solmsi marchali]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000503995.1_CerSol_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000503995.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000503995.1_CerSol_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:07 2019
# [ok]
