#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_023021210.1       -          oskar_filtered.aligned.LOTUS_domain -              4e-19   68.9   0.0     4e-19   68.9   0.0   2.9   3   1   0   3   3   3   1 tudor domain-containing protein 7A [Leptinotarsa decemlineata]
XP_023025755.1       -          oskar_filtered.aligned.LOTUS_domain -            8.2e-19   67.8   0.2     2e-18   66.6   0.2   1.6   1   0   0   1   1   1   1 uncharacterized protein LOC111513761 isoform X2 [Leptinotarsa decemlineata]
XP_023025754.1       -          oskar_filtered.aligned.LOTUS_domain -            8.3e-19   67.8   0.2     2e-18   66.6   0.2   1.6   1   0   0   1   1   1   1 uncharacterized protein LOC111513761 isoform X1 [Leptinotarsa decemlineata]
XP_023020617.1       -          oskar_filtered.aligned.LOTUS_domain -            4.2e-10   39.9   1.2     0.017   15.5   0.1   5.9   3   2   2   5   5   5   3 meiosis regulator and mRNA stability factor 1, partial [Leptinotarsa decemlineata]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000500325.1_Ldec_2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000500325.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000500325.1_Ldec_2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:06 2019
# [ok]
