#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_021208631.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-16   61.2   0.0   7.2e-10   39.4   0.0   2.6   2   0   0   2   2   2   2 tudor domain-containing protein 7 [Bombyx mori]
XP_021206342.1       -          oskar_filtered.aligned.LOTUS_domain -            7.5e-14   52.2   0.2   4.7e-12   46.4   0.0   3.2   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X2 [Bombyx mori]
XP_012549270.1       -          oskar_filtered.aligned.LOTUS_domain -            7.7e-14   52.1   0.2   4.8e-12   46.4   0.0   3.2   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X1 [Bombyx mori]
XP_004932937.1       -          oskar_filtered.aligned.LOTUS_domain -              0.025   15.2   0.1     0.048   14.2   0.1   1.5   1   0   0   1   1   1   0 phosducin-like protein [Bombyx mori]
XP_012552366.1       -          oskar_filtered.aligned.LOTUS_domain -               0.07   13.7   0.2      0.12   13.0   0.2   1.4   1   0   0   1   1   1   0 uncharacterized protein LOC105842696 [Bombyx mori]
XP_004934349.2       -          oskar_filtered.aligned.LOTUS_domain -               0.14   12.8   0.4      0.14   12.8   0.4   3.4   2   1   1   3   3   3   0 zinc finger protein Xfin [Bombyx mori]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000151625.1_ASM15162v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000151625.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000151625.1_ASM15162v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:01 2019
# [ok]
