#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017856611.1       -          oskar_filtered.aligned.LOTUS_domain -            6.5e-28   97.1   5.3   2.1e-27   95.5   0.1   3.7   4   0   0   4   4   4   1 PREDICTED: maternal effect protein oskar [Drosophila arizonae]
XP_017865678.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-12   46.9   2.4     1e-11   45.1   0.0   2.8   2   1   0   2   2   2   1 PREDICTED: uncharacterized protein LOC108615592 [Drosophila arizonae]
XP_017866233.1       -          oskar_filtered.aligned.LOTUS_domain -            2.6e-10   40.6   0.0   1.3e-09   38.4   0.0   2.2   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 isoform X1 [Drosophila arizonae]
XP_017866236.1       -          oskar_filtered.aligned.LOTUS_domain -            9.6e-10   38.8   0.0   9.6e-10   38.8   0.0   2.3   3   0   0   3   3   3   1 PREDICTED: uncharacterized protein LOC108615907 isoform X4 [Drosophila arizonae]
XP_017866235.1       -          oskar_filtered.aligned.LOTUS_domain -            9.7e-10   38.8   0.0   9.7e-10   38.8   0.0   2.3   3   0   0   3   3   3   1 PREDICTED: uncharacterized protein LOC108615907 isoform X3 [Drosophila arizonae]
XP_017857164.1       -          oskar_filtered.aligned.LOTUS_domain -            3.9e-06   27.2   0.0     5e-06   26.9   0.0   1.2   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108609899 [Drosophila arizonae]
XP_017866833.1       -          oskar_filtered.aligned.LOTUS_domain -              0.017   15.5   0.2       0.1   13.0   0.0   2.4   2   0   0   2   2   2   0 PREDICTED: uncharacterized protein LOC108616261 isoform X2 [Drosophila arizonae]
XP_017870427.1       -          oskar_filtered.aligned.LOTUS_domain -               0.17   12.3   0.0       0.2   12.1   0.0   1.2   1   0   0   1   1   1   0 PREDICTED: uncharacterized protein LOC108618800 [Drosophila arizonae]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001654025.1_ASM165402v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001654025.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001654025.1_ASM165402v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:56 2019
# [ok]
