#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_005175649.2       -          oskar_filtered.aligned.LOTUS_domain -            1.6e-28   99.2   3.1   3.2e-28   98.2   0.0   3.2   4   0   0   4   4   4   1 PREDICTED: maternal effect protein oskar [Musca domestica]
XP_019895643.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-19   70.7   0.0     4e-19   69.0   0.0   2.0   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 5 isoform X2 [Musca domestica]
XP_005177145.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-19   70.4   0.0   4.6e-19   68.8   0.0   1.9   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 5 isoform X1 [Musca domestica]
XP_005187440.1       -          oskar_filtered.aligned.LOTUS_domain -            3.4e-13   50.0   0.1   1.6e-12   47.8   0.0   2.3   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7A isoform X1 [Musca domestica]
XP_011295039.1       -          oskar_filtered.aligned.LOTUS_domain -            2.5e-09   37.5   0.0   3.1e-09   37.2   0.0   1.1   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Musca domestica]
XP_019893164.1       -          oskar_filtered.aligned.LOTUS_domain -               0.08   13.5   2.6       6.6    7.3   0.1   3.6   3   1   0   3   3   3   0 PREDICTED: uncharacterized protein LOC101888261 [Musca domestica]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000371365.1_Musca_domestica-2.0.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000371365.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000371365.1_Musca_domestica-2.0.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:05 2019
# [ok]
