#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_013106491.1       -          oskar_filtered.aligned.OSK_domain -            4.6e-72  241.9   1.6   4.6e-72  241.9   1.6   3.4   4   0   0   4   4   4   2 PREDICTED: maternal effect protein oskar [Stomoxys calcitrans]
XP_013105091.1       -          oskar_filtered.aligned.OSK_domain -              0.023   14.7   0.0     0.029   14.4   0.0   1.3   1   0   0   1   1   1   0 PREDICTED: SAGA-associated factor 29 homolog [Stomoxys calcitrans]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001015335.1_Stomoxys_calcitrans-1.0.1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001015335.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001015335.1_Stomoxys_calcitrans-1.0.1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:46 2019
# [ok]
