#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_008556449.1       -          oskar_filtered.aligned.OSK_domain -            1.3e-54  184.8   0.0   2.4e-54  183.9   0.0   1.4   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC103577545 [Microplitis demolitor]
XP_008544574.2       -          oskar_filtered.aligned.OSK_domain -               0.54    9.9   4.9      0.63    9.7   4.9   1.3   1   1   0   1   1   1   0 PREDICTED: uncharacterized protein LOC103569185 [Microplitis demolitor]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000572035.2_Mdem2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000572035.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000572035.2_Mdem2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:07 2019
# [ok]
