#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_313289.3          -          oskar_filtered.aligned.LOTUS_domain -            6.7e-35  119.1   0.0   1.2e-34  118.2   0.0   1.5   1   0   0   1   1   1   1 AGAP003545-PA [Anopheles gambiae str. PEST]
XP_003436519.1       -          oskar_filtered.aligned.LOTUS_domain -            2.4e-32  110.9   0.0   4.2e-32  110.1   0.0   1.4   1   0   0   1   1   1   1 AGAP003545-PB [Anopheles gambiae str. PEST]
XP_317505.2          -          oskar_filtered.aligned.LOTUS_domain -            2.7e-15   56.1   0.0   6.1e-15   55.0   0.0   1.6   1   0   0   1   1   1   1 AGAP007965-PA [Anopheles gambiae str. PEST]
XP_564451.1          -          oskar_filtered.aligned.LOTUS_domain -            5.5e-11   42.3   0.0     1e-10   41.4   0.0   1.4   1   0   0   1   1   1   1 AGAP011090-PA, partial [Anopheles gambiae str. PEST]
XP_001237937.1       -          oskar_filtered.aligned.LOTUS_domain -            3.5e-10   39.7   0.0   1.2e-09   38.0   0.0   2.0   2   0   0   2   2   2   1 AGAP007964-PA [Anopheles gambiae str. PEST]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005575.2_AgamP3_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000005575.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005575.2_AgamP3_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:32 2019
# [ok]
