#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_012239358.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-20   74.1   4.0   1.4e-20   73.8   0.0   3.2   4   0   0   4   4   4   1 tudor domain-containing protein 7 [Bombus impatiens]
XP_024222458.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-20   74.1   4.0   1.4e-20   73.8   0.0   3.2   4   0   0   4   4   4   1 tudor domain-containing protein 7 [Bombus impatiens]
XP_012243012.1       -          oskar_filtered.aligned.LOTUS_domain -            8.7e-20   71.3   9.0     5e-15   56.0   0.5   5.1   3   0   0   3   3   3   2 protein PF14_0175 isoform X2 [Bombus impatiens]
XP_024224502.1       -          oskar_filtered.aligned.LOTUS_domain -            9.5e-20   71.1   9.1   4.4e-15   56.2   0.5   4.8   3   0   0   3   3   3   2 uncharacterized protein MAL13P1.304 isoform X3 [Bombus impatiens]
XP_024224501.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-19   70.9   9.0   5.3e-15   55.9   0.5   5.1   3   0   0   3   3   3   2 uncharacterized protein MAL13P1.304 isoform X1 [Bombus impatiens]
XP_012243451.1       -          oskar_filtered.aligned.LOTUS_domain -               0.14   12.8   0.9       9.4    6.9   0.0   3.5   4   0   0   4   4   4   0 annexin B9 isoform X2 [Bombus impatiens]
XP_012243449.1       -          oskar_filtered.aligned.LOTUS_domain -               0.15   12.8   0.9       9.7    6.9   0.0   3.5   4   0   0   4   4   4   0 annexin B9 isoform X1 [Bombus impatiens]
XP_003491156.1       -          oskar_filtered.aligned.LOTUS_domain -               0.17   12.6   1.0        10    6.8   0.0   3.5   4   0   0   4   4   4   0 annexin B9 isoform X3 [Bombus impatiens]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188095.3_BIMP_2.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000188095.3_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188095.3_BIMP_2.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:03 2019
# [ok]
