#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_014478649.1       -          oskar_filtered.aligned.OSK_domain -            8.3e-63  211.8   3.7   7.9e-62  208.6   0.2   2.1   2   0   0   2   2   2   2 PREDICTED: uncharacterized protein LOC106746506 [Dinoponera quadriceps]
XP_014482055.1       -          oskar_filtered.aligned.OSK_domain -               0.01   15.8   0.2     0.029   14.4   0.2   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X3 [Dinoponera quadriceps]
XP_014482054.1       -          oskar_filtered.aligned.OSK_domain -              0.012   15.6   0.2     0.033   14.2   0.2   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X2 [Dinoponera quadriceps]
XP_014482053.1       -          oskar_filtered.aligned.OSK_domain -              0.012   15.6   0.2     0.034   14.1   0.2   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Dinoponera quadriceps]
XP_014482292.1       -          oskar_filtered.aligned.OSK_domain -               0.11   12.5   0.0      0.16   11.9   0.0   1.3   1   0   0   1   1   1   0 PREDICTED: UDP-glucuronosyltransferase 2B7-like [Dinoponera quadriceps]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313825.1_ASM131382v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001313825.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313825.1_ASM131382v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:48 2019
# [ok]
