#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_022817079.1       -          oskar_filtered.aligned.LOTUS_domain -            1.3e-17   64.3   0.0   1.3e-10   41.9   0.0   2.4   2   0   0   2   2   2   2 LOW QUALITY PROTEIN: uncharacterized protein LOC111349946 [Spodoptera litura]
XP_022821443.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-15   58.1   1.9   2.7e-14   53.7   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X2 [Spodoptera litura]
XP_022821442.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-15   57.8   1.9   2.9e-14   53.6   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X1 [Spodoptera litura]
XP_022821444.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-15   57.8   1.9   2.9e-14   53.6   0.0   3.1   3   0   0   3   3   3   1 tudor domain-containing protein 7 isoform X3 [Spodoptera litura]
XP_022836197.1       -          oskar_filtered.aligned.LOTUS_domain -               0.14   12.8   0.0      0.34   11.6   0.0   1.7   1   0   0   1   1   1   0 uncharacterized protein LOC111363591 [Spodoptera litura]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002706865.1_ASM270686v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_002706865.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002706865.1_ASM270686v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:45 2019
# [ok]
