#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_029168595.1       -          oskar_filtered.aligned.LOTUS_domain -            5.1e-31  107.4   1.4     5e-29  101.0   0.0   3.1   3   0   0   3   3   3   1 LOW QUALITY PROTEIN: uncharacterized protein LOC114938710 [Nylanderia fulva]
XP_029161263.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-23   82.5   2.6   3.6e-22   79.0   0.0   3.8   4   0   0   4   4   4   1 tudor domain-containing protein 7 [Nylanderia fulva]
XP_029161264.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-23   82.5   2.6   3.6e-22   79.0   0.0   3.8   4   0   0   4   4   4   1 tudor domain-containing protein 7 [Nylanderia fulva]
XP_029161265.1       -          oskar_filtered.aligned.LOTUS_domain -            2.9e-23   82.5   2.6   3.6e-22   79.0   0.0   3.8   4   0   0   4   4   4   1 tudor domain-containing protein 7 [Nylanderia fulva]
XP_029160285.1       -          oskar_filtered.aligned.LOTUS_domain -            6.3e-19   68.6   2.1   2.4e-11   44.2   0.0   4.4   4   0   0   4   4   4   2 uncharacterized protein LOC114932280 [Nylanderia fulva]
XP_029169871.1       -          oskar_filtered.aligned.LOTUS_domain -            1.8e-06   28.6   0.0       0.2   12.4   0.0   5.4   2   1   3   5   5   5   1 LOW QUALITY PROTEIN: meiosis regulator and mRNA stability factor 1 [Nylanderia fulva]
XP_029177495.1       -          oskar_filtered.aligned.LOTUS_domain -               0.45   11.3   5.9      0.87   10.3   0.1   3.8   3   1   0   3   3   3   0 uncharacterized protein LOC114945434 isoform X2 [Nylanderia fulva]
XP_029177494.1       -          oskar_filtered.aligned.LOTUS_domain -               0.54   11.0   6.0      0.88   10.3   0.1   3.7   3   1   0   3   3   3   0 uncharacterized protein LOC114945434 isoform X1 [Nylanderia fulva]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_005281655.1_TAMU_Nfulva_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_005281655.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_005281655.1_TAMU_Nfulva_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:36 2019
# [ok]
