#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011057669.1       -          oskar_filtered.aligned.OSK_domain -            4.6e-63  212.4   2.8   1.1e-62  211.2   0.2   2.1   2   0   0   2   2   2   1 PREDICTED: maternal effect protein oskar isoform X2 [Acromyrmex echinatior]
XP_011057668.1       -          oskar_filtered.aligned.OSK_domain -            1.2e-62  211.1   0.2   1.2e-62  211.1   0.2   2.4   2   1   0   2   2   2   1 PREDICTED: uncharacterized protein LOC105147973 isoform X1 [Acromyrmex echinatior]
XP_011057670.1       -          oskar_filtered.aligned.OSK_domain -            2.8e-49  167.5   0.5   2.8e-49  167.5   0.5   2.1   1   1   1   2   2   2   1 PREDICTED: uncharacterized protein LOC105147973 isoform X3 [Acromyrmex echinatior]
XP_011049121.1       -          oskar_filtered.aligned.OSK_domain -              0.074   12.9   0.3      0.22   11.3   0.3   1.9   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Acromyrmex echinatior]
XP_011049122.1       -          oskar_filtered.aligned.OSK_domain -              0.074   12.9   0.3      0.22   11.3   0.3   1.9   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Acromyrmex echinatior]
XP_011049123.1       -          oskar_filtered.aligned.OSK_domain -              0.074   12.9   0.3      0.22   11.3   0.3   1.9   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Acromyrmex echinatior]
XP_011049124.1       -          oskar_filtered.aligned.OSK_domain -              0.083   12.7   0.3      0.21   11.4   0.3   1.7   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X2 [Acromyrmex echinatior]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000204515.1_Aech_3.9_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000204515.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000204515.1_Aech_3.9_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:03 2019
# [ok]
