#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_011165902.2       -          oskar_filtered.aligned.LOTUS_domain -            8.8e-32  109.9   0.1     4e-31  107.8   0.0   2.1   2   0   0   2   2   2   1 uncharacterized protein LOC105200173 [Solenopsis invicta]
XP_011163800.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-22   79.8   0.1     5e-20   72.1   0.0   3.2   3   0   0   3   3   2   1 tudor domain-containing protein 7-like isoform X3 [Solenopsis invicta]
XP_025990308.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-22   79.8   0.1     5e-20   72.1   0.0   3.2   3   0   0   3   3   2   1 tudor domain-containing protein 7-like isoform X4 [Solenopsis invicta]
XP_025990307.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-22   79.8   0.1   5.1e-20   72.1   0.0   3.2   3   0   0   3   3   2   1 tudor domain-containing protein 7-like isoform X1 [Solenopsis invicta]
XP_011163799.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-22   79.8   0.1   5.1e-20   72.1   0.0   3.2   3   0   0   3   3   2   1 tudor domain-containing protein 7-like isoform X2 [Solenopsis invicta]
XP_011159962.1       -          oskar_filtered.aligned.LOTUS_domain -            3.1e-15   56.8   0.1   3.4e-10   40.6   0.0   3.5   3   0   0   3   3   2   2 uncharacterized protein LOC105195977 [Solenopsis invicta]
XP_011175260.1       -          oskar_filtered.aligned.LOTUS_domain -            4.4e-15   56.3   0.2   8.1e-15   55.4   0.2   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC105207466 [Solenopsis invicta]
XP_011165053.1       -          oskar_filtered.aligned.LOTUS_domain -              8e-07   29.8   0.0       1.5    9.6   0.0   5.7   2   1   3   5   5   5   2 LOW QUALITY PROTEIN: meiosis regulator and mRNA stability factor 1-like [Solenopsis invicta]
XP_011158464.1       -          oskar_filtered.aligned.LOTUS_domain -            2.4e-06   28.2   0.0       2.4    9.0   0.0   5.2   2   1   2   4   4   4   2 meiosis regulator and mRNA stability factor 1-like isoform X5 [Solenopsis invicta]
XP_025991357.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-06   28.0   0.0       2.5    8.9   0.0   5.2   2   1   2   4   4   4   2 meiosis regulator and mRNA stability factor 1-like isoform X4 [Solenopsis invicta]
XP_025991356.1       -          oskar_filtered.aligned.LOTUS_domain -            3.9e-06   27.6   0.0       2.7    8.8   0.0   5.1   2   1   2   4   4   4   2 meiosis regulator and mRNA stability factor 1-like isoform X3 [Solenopsis invicta]
XP_025991355.1       -          oskar_filtered.aligned.LOTUS_domain -            6.4e-06   26.9   0.0       3.1    8.6   0.0   5.1   2   1   3   5   5   5   2 meiosis regulator and mRNA stability factor 1-like isoform X2 [Solenopsis invicta]
XP_011158463.1       -          oskar_filtered.aligned.LOTUS_domain -            6.7e-06   26.8   0.0       3.1    8.6   0.0   5.1   2   1   3   5   5   5   2 meiosis regulator and mRNA stability factor 1-like isoform X1 [Solenopsis invicta]
XP_011168064.1       -          oskar_filtered.aligned.LOTUS_domain -              0.041   14.6   1.0        14    6.5   0.1   3.4   4   0   0   4   4   4   0 annexin B11 isoform X2 [Solenopsis invicta]
XP_011168066.1       -          oskar_filtered.aligned.LOTUS_domain -              0.041   14.6   1.0        14    6.5   0.1   3.4   4   0   0   4   4   4   0 annexin B11 isoform X2 [Solenopsis invicta]
XP_025992369.1       -          oskar_filtered.aligned.LOTUS_domain -              0.041   14.6   1.0        14    6.5   0.1   3.4   4   0   0   4   4   4   0 annexin B11 isoform X2 [Solenopsis invicta]
XP_025990108.1       -          oskar_filtered.aligned.LOTUS_domain -               0.27   12.0   0.5       3.9    8.3   0.0   2.7   3   0   0   3   3   3   0 annexin B9 isoform X1 [Solenopsis invicta]
XP_025990111.1       -          oskar_filtered.aligned.LOTUS_domain -               0.31   11.8   0.4       4.7    8.0   0.0   2.7   3   0   0   3   3   3   0 annexin B9 isoform X3 [Solenopsis invicta]
XP_025990110.1       -          oskar_filtered.aligned.LOTUS_domain -               0.35   11.7   0.5         5    7.9   0.0   2.7   3   0   0   3   3   3   0 annexin B9 isoform X2 [Solenopsis invicta]
XP_011168061.1       -          oskar_filtered.aligned.LOTUS_domain -               0.36   11.6   1.4        27    5.6   0.1   3.2   4   0   0   4   4   4   0 annexin B9 isoform X1 [Solenopsis invicta]
XP_011168062.1       -          oskar_filtered.aligned.LOTUS_domain -               0.36   11.6   1.4        27    5.6   0.1   3.2   4   0   0   4   4   4   0 annexin B9 isoform X1 [Solenopsis invicta]
XP_011168063.1       -          oskar_filtered.aligned.LOTUS_domain -               0.36   11.6   1.4        27    5.6   0.1   3.2   4   0   0   4   4   4   0 annexin B9 isoform X1 [Solenopsis invicta]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188075.2_Si_gnH_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000188075.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188075.2_Si_gnH_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:02 2019
# [ok]
