#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017757742.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-21   76.8   0.0   4.4e-21   74.8   0.0   2.1   1   0   0   1   1   1   1 PREDICTED: tudor domain-containing protein 7-like [Eufriesea mexicana]
XP_017767106.1       -          oskar_filtered.aligned.LOTUS_domain -            5.7e-16   58.5  14.7   4.9e-14   52.2   0.1   4.6   5   0   0   5   5   5   2 PREDICTED: uncharacterized protein LOC108555793 [Eufriesea mexicana]
XP_017760622.1       -          oskar_filtered.aligned.LOTUS_domain -            3.4e-05   23.9   4.0       2.5    8.3   0.0   5.9   3   1   2   5   5   5   1 PREDICTED: meiosis arrest female protein 1 [Eufriesea mexicana]
XP_017767565.1       -          oskar_filtered.aligned.LOTUS_domain -             0.0023   18.0   3.9     0.013   15.6   0.7   2.7   2   1   0   2   2   2   1 PREDICTED: uncharacterized protein LOC108556119 [Eufriesea mexicana]
XP_017762262.1       -          oskar_filtered.aligned.LOTUS_domain -              0.053   13.6   0.1      0.17   12.0   0.1   1.8   1   0   0   1   1   1   0 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC108552303 [Eufriesea mexicana]
XP_017752210.1       -          oskar_filtered.aligned.LOTUS_domain -              0.098   12.8   0.0       9.6    6.4   0.0   2.5   2   0   0   2   2   2   0 PREDICTED: peptidoglycan recognition protein 3-like [Eufriesea mexicana]
XP_017754333.1       -          oskar_filtered.aligned.LOTUS_domain -               0.13   12.4   0.0      0.14   12.2   0.0   1.3   1   1   0   1   1   1   0 PREDICTED: pigment-dispersing hormone peptides [Eufriesea mexicana]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001483705.1_ASM148370v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001483705.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001483705.1_ASM148370v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:54 2019
# [ok]
