#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_018308749.1       -          oskar_filtered.aligned.LOTUS_domain -            1.3e-31  108.9   0.1   3.6e-31  107.5   0.1   1.8   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108725930 [Trachymyrmex zeteki]
XP_018318287.1       -          oskar_filtered.aligned.LOTUS_domain -            1.9e-22   79.5   0.1   4.3e-20   71.9   0.0   3.3   3   0   0   3   3   3   1 PREDICTED: tudor domain-containing protein 7 isoform X4 [Trachymyrmex zeteki]
XP_018318286.1       -          oskar_filtered.aligned.LOTUS_domain -            1.9e-22   79.5   0.1   4.3e-20   71.9   0.0   3.3   3   0   0   3   3   3   1 PREDICTED: tudor domain-containing protein 7 isoform X3 [Trachymyrmex zeteki]
XP_018318285.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-22   79.5   0.1   4.4e-20   71.9   0.0   3.3   3   0   0   3   3   3   1 PREDICTED: tudor domain-containing protein 7 isoform X2 [Trachymyrmex zeteki]
XP_018318284.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-22   79.5   0.1   4.4e-20   71.9   0.0   3.3   3   0   0   3   3   3   1 PREDICTED: tudor domain-containing protein 7 isoform X1 [Trachymyrmex zeteki]
XP_018317981.1       -          oskar_filtered.aligned.LOTUS_domain -            8.3e-18   64.6   4.6   1.6e-12   47.6   0.0   4.7   3   1   0   4   4   4   2 PREDICTED: uncharacterized protein LOC108731922 [Trachymyrmex zeteki]
XP_018313863.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00032   21.0   0.0       9.8    6.6   0.0   5.1   2   1   2   4   4   4   1 PREDICTED: meiosis arrest female protein 1 homolog isoform X4 [Trachymyrmex zeteki]
XP_018313854.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00035   20.9   0.0        10    6.5   0.0   5.1   2   1   2   4   4   4   1 PREDICTED: meiosis arrest female protein 1 homolog isoform X3 [Trachymyrmex zeteki]
XP_018313845.1       -          oskar_filtered.aligned.LOTUS_domain -             0.0005   20.4   0.0        11    6.4   0.0   5.1   2   1   2   4   4   4   1 PREDICTED: meiosis arrest female protein 1 homolog isoform X2 [Trachymyrmex zeteki]
XP_018313836.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00053   20.3   0.0        11    6.4   0.0   5.0   2   1   2   4   4   4   1 PREDICTED: meiosis arrest female protein 1 homolog isoform X1 [Trachymyrmex zeteki]
XP_018306025.1       -          oskar_filtered.aligned.LOTUS_domain -              0.036   14.4   0.1        12    6.3   0.0   3.3   3   0   0   3   3   3   0 PREDICTED: annexin B9-like isoform X2 [Trachymyrmex zeteki]
XP_018317498.1       -          oskar_filtered.aligned.LOTUS_domain -               0.04   14.3   0.4       4.7    7.6   0.0   2.9   3   0   0   3   3   3   0 PREDICTED: annexin B11-like isoform X2 [Trachymyrmex zeteki]
XP_018317496.1       -          oskar_filtered.aligned.LOTUS_domain -               0.16   12.3   0.1       9.3    6.7   0.0   2.7   2   0   0   2   2   2   0 PREDICTED: annexin B9-like isoform X1 [Trachymyrmex zeteki]
XP_018317497.1       -          oskar_filtered.aligned.LOTUS_domain -               0.16   12.3   0.1       9.3    6.7   0.0   2.7   2   0   0   2   2   2   0 PREDICTED: annexin B9-like isoform X1 [Trachymyrmex zeteki]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001594055.1_Tzet1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001594055.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001594055.1_Tzet1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:55 2019
# [ok]
