#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_028147708.1       -          oskar_filtered.aligned.OSK_domain -            0.00024   21.5   0.2    0.0093   16.3   0.1   3.0   4   0   0   4   4   4   1 uncharacterized protein LOC114341129 [Diabrotica virgifera virgifera]
XP_028143733.1       -          oskar_filtered.aligned.OSK_domain -              0.071   13.4   0.1      0.13   12.6   0.0   1.5   1   1   1   2   2   2   0 39S ribosomal protein L33, mitochondrial [Diabrotica virgifera virgifera]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003013835.1_Dvir_v2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003013835.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003013835.1_Dvir_v2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:09 2019
# [ok]
