#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017845654.1       -          oskar_filtered.aligned.OSK_domain -            2.9e-82  275.1   0.2   5.1e-82  274.3   0.2   1.4   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X2 [Drosophila busckii]
XP_017845653.1       -          oskar_filtered.aligned.OSK_domain -            1.6e-81  272.6   0.2   1.6e-81  272.6   0.2   2.4   2   1   0   2   2   2   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila busckii]
XP_017841221.1       -          oskar_filtered.aligned.OSK_domain -              0.054   13.3   1.3     0.063   13.1   1.3   1.1   1   0   0   1   1   1   0 PREDICTED: uncharacterized protein LOC108598961 [Drosophila busckii]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001277935.1_ASM127793v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001277935.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001277935.1_ASM127793v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:48 2019
# [ok]
