#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_013191242.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-15   57.9   0.0   4.5e-15   55.8   0.0   2.1   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 [Amyelois transitella]
XP_013191243.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-15   57.9   0.0   4.5e-15   55.8   0.0   2.1   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 [Amyelois transitella]
XP_013192631.1       -          oskar_filtered.aligned.LOTUS_domain -            2.3e-13   50.3   0.0   1.4e-08   34.9   0.0   2.6   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 5 [Amyelois transitella]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001186105.1_ASM118610v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001186105.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001186105.1_ASM118610v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:46 2019
# [ok]
