#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_012237094.2       -          oskar_filtered.aligned.OSK_domain -              0.084   12.9   0.3       0.2   11.6   0.3   1.7   1   0   0   1   1   1   0 uncharacterized protein LOC100740375 isoform X2 [Bombus impatiens]
XP_024221182.1       -          oskar_filtered.aligned.OSK_domain -              0.086   12.9   0.2      0.21   11.6   0.2   1.6   1   0   0   1   1   1   0 uncharacterized protein LOC100740375 isoform X1 [Bombus impatiens]
XP_024221183.1       -          oskar_filtered.aligned.OSK_domain -              0.087   12.8   0.3       0.2   11.7   0.3   1.6   1   0   0   1   1   1   0 uncharacterized protein LOC100740375 isoform X3 [Bombus impatiens]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188095.3_BIMP_2.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000188095.3_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000188095.3_BIMP_2.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:02 2019
# [ok]
