#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_029053240.1       -          oskar_filtered.aligned.OSK_domain -                1.4    9.0   5.4       5.1    7.2   5.4   2.0   1   1   0   1   1   1   0 regulator of G-protein signaling loco isoform X3 [Osmia bicornis bicornis]
XP_029053241.1       -          oskar_filtered.aligned.OSK_domain -                1.5    8.9   5.7       5.8    7.0   5.7   2.0   1   1   0   1   1   1   0 regulator of G-protein signaling loco isoform X4 [Osmia bicornis bicornis]
XP_029053239.1       -          oskar_filtered.aligned.OSK_domain -                1.8    8.7   5.5       6.1    6.9   5.5   1.9   1   1   0   1   1   1   0 regulator of G-protein signaling loco isoform X2 [Osmia bicornis bicornis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004153925.1_Obicornis_v3_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_004153925.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004153925.1_Obicornis_v3_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:36 2019
# [ok]
