#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_012339780.1       -          oskar_filtered.aligned.OSK_domain -               0.04   13.5   0.6      0.12   12.1   0.6   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X4 [Apis florea]
XP_012339778.1       -          oskar_filtered.aligned.OSK_domain -              0.043   13.5   0.6      0.14   11.8   0.6   1.9   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X2 [Apis florea]
XP_012339779.1       -          oskar_filtered.aligned.OSK_domain -              0.048   13.3   0.6      0.13   11.9   0.6   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X3 [Apis florea]
XP_012339777.1       -          oskar_filtered.aligned.OSK_domain -              0.048   13.3   0.6      0.14   11.8   0.6   1.9   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco isoform X1 [Apis florea]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000184785.2_Aflo_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000184785.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000184785.2_Aflo_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:01 2019
# [ok]
