#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026293258.1       -          oskar_filtered.aligned.OSK_domain -            1.3e-25   90.5   0.2   2.1e-25   89.8   0.2   1.3   1   0   0   1   1   1   1 pollen-specific leucine-rich repeat extensin-like protein 1 isoform X2 [Frankliniella occidentalis]
XP_026293257.1       -          oskar_filtered.aligned.OSK_domain -              7e-24   84.9   0.1   2.6e-23   83.0   0.1   1.8   1   1   0   1   1   1   1 actin cytoskeleton-regulatory complex protein PAN1-like isoform X1 [Frankliniella occidentalis]
XP_026280917.1       -          oskar_filtered.aligned.OSK_domain -            3.6e-23   82.6   0.0   7.4e-23   81.6   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC113208224 [Frankliniella occidentalis]
XP_026287571.1       -          oskar_filtered.aligned.OSK_domain -            6.5e-17   62.2   0.0   7.4e-17   62.0   0.0   1.0   1   0   0   1   1   1   1 uncharacterized protein LOC113212894, partial [Frankliniella occidentalis]
XP_026285030.1       -          oskar_filtered.aligned.OSK_domain -            2.9e-09   37.3   0.0   3.8e-09   36.8   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC113211010 [Frankliniella occidentalis]
XP_026272528.1       -          oskar_filtered.aligned.OSK_domain -             0.0076   16.3   0.2     0.021   14.9   0.0   1.8   2   0   0   2   2   2   1 serine/arginine repetitive matrix protein 2-like [Frankliniella occidentalis]
XP_026282524.1       -          oskar_filtered.aligned.OSK_domain -               0.79    9.7   6.0      0.24   11.4   0.2   2.4   1   1   0   2   2   2   0 protein Hook homolog 3 [Frankliniella occidentalis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000697945.2_Focc_2.1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000697945.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000697945.2_Focc_2.1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:50 2019
# [ok]
