#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_313289.3          -          oskar_filtered.aligned.OSK_domain -            6.6e-51  172.3   0.0     1e-50  171.7   0.0   1.3   1   0   0   1   1   1   1 AGAP003545-PA [Anopheles gambiae str. PEST]
XP_003436519.1       -          oskar_filtered.aligned.OSK_domain -            9.5e-51  171.8   0.0   1.2e-50  171.4   0.0   1.1   1   0   0   1   1   1   1 AGAP003545-PB [Anopheles gambiae str. PEST]
XP_314099.3          -          oskar_filtered.aligned.OSK_domain -              0.048   13.0   0.5     0.094   12.0   0.4   1.6   1   1   0   1   1   1   0 AGAP005198-PA [Anopheles gambiae str. PEST]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005575.2_AgamP3_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000005575.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005575.2_AgamP3_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:32 2019
# [ok]
