#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_015178316.1       -          oskar_filtered.aligned.LOTUS_domain -            4.4e-29  101.0   0.1   4.4e-29  101.0   0.1   2.9   2   1   0   2   2   2   1 PREDICTED: uncharacterized protein LOC107067381 isoform X2 [Polistes dominula]
XP_015178315.1       -          oskar_filtered.aligned.LOTUS_domain -              5e-29  100.8   0.1     5e-29  100.8   0.1   2.8   2   1   0   2   2   2   1 PREDICTED: uncharacterized protein LOC107067381 isoform X1 [Polistes dominula]
XP_015187922.1       -          oskar_filtered.aligned.LOTUS_domain -            3.9e-22   78.7   3.9   8.8e-21   74.3   0.1   3.3   3   0   0   3   3   3   1 PREDICTED: tudor domain-containing protein 7B-like [Polistes dominula]
XP_015181481.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-13   49.6   7.1     7e-09   36.1   0.0   5.1   4   1   0   4   4   4   2 PREDICTED: uncharacterized protein LOC107069053 isoform X1 [Polistes dominula]
XP_015181482.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-13   49.6   7.1     7e-09   36.1   0.0   5.1   4   1   0   4   4   4   2 PREDICTED: uncharacterized protein LOC107069053 isoform X1 [Polistes dominula]
XP_015181483.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-13   49.6   7.1     7e-09   36.1   0.0   5.1   4   1   0   4   4   4   2 PREDICTED: uncharacterized protein LOC107069053 isoform X1 [Polistes dominula]
XP_015189631.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-08   34.6   0.1     0.077   13.5   0.0   6.2   2   1   4   6   6   6   1 PREDICTED: meiosis arrest female protein 1 homolog [Polistes dominula]
XP_015175992.1       -          oskar_filtered.aligned.LOTUS_domain -               0.01   16.3   0.4      0.19   12.3   0.1   2.7   2   0   0   2   2   2   0 PREDICTED: transducin beta-like protein 3 isoform X1 [Polistes dominula]
XP_015175993.1       -          oskar_filtered.aligned.LOTUS_domain -              0.011   16.3   0.4      0.19   12.3   0.1   2.7   2   0   0   2   2   2   0 PREDICTED: transducin beta-like protein 3 isoform X2 [Polistes dominula]
XP_015186854.1       -          oskar_filtered.aligned.LOTUS_domain -              0.013   15.9   0.4      0.64   10.5   0.0   3.2   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X2 [Polistes dominula]
XP_015186853.1       -          oskar_filtered.aligned.LOTUS_domain -              0.014   15.9   0.4      0.66   10.5   0.1   3.2   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X1 [Polistes dominula]
XP_015186856.1       -          oskar_filtered.aligned.LOTUS_domain -              0.014   15.9   0.4      0.66   10.5   0.1   3.2   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X1 [Polistes dominula]
XP_015186858.1       -          oskar_filtered.aligned.LOTUS_domain -              0.014   15.9   0.4      0.66   10.5   0.1   3.2   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X1 [Polistes dominula]
XP_015186855.1       -          oskar_filtered.aligned.LOTUS_domain -              0.016   15.7   0.4      0.76   10.3   0.1   3.2   4   0   0   4   4   4   0 PREDICTED: annexin B9-like isoform X3 [Polistes dominula]
XP_015190106.1       -          oskar_filtered.aligned.LOTUS_domain -               0.21   12.1   0.2      0.45   11.0   0.2   1.5   1   0   0   1   1   1   0 PREDICTED: sodium-independent sulfate anion transporter isoform X2 [Polistes dominula]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001465965.1_Pdom_r1.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001465965.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001465965.1_Pdom_r1.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:54 2019
# [ok]
