#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001994345.1       -          oskar_filtered.aligned.LOTUS_domain -              2e-25   88.8   4.7   7.3e-25   86.9   0.0   3.8   4   0   0   4   4   4   1 GH23955 [Drosophila grimshawi]
XP_001987212.1       -          oskar_filtered.aligned.LOTUS_domain -            8.5e-13   48.2   0.1   5.9e-12   45.5   0.0   2.4   2   0   0   2   2   2   1 GH20095 [Drosophila grimshawi]
XP_001987271.1       -          oskar_filtered.aligned.LOTUS_domain -            3.7e-09   36.5   0.0   3.7e-09   36.5   0.0   2.2   2   0   0   2   2   2   1 GH21825 [Drosophila grimshawi]
XP_001993417.1       -          oskar_filtered.aligned.LOTUS_domain -             0.0084   16.1   0.0    0.0092   16.0   0.0   1.2   1   0   0   1   1   1   1 GH13798 [Drosophila grimshawi]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005155.2_dgri_caf1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000005155.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005155.2_dgri_caf1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:31 2019
# [ok]
