#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_028522137.1       -          oskar_filtered.aligned.LOTUS_domain -            3.1e-16   59.7   3.6   1.9e-14   54.0   0.6   5.8   5   1   0   5   5   5   2 tudor domain-containing protein 5-like [Apis cerana]
XP_028522138.1       -          oskar_filtered.aligned.LOTUS_domain -            3.1e-16   59.7   3.6   1.9e-14   54.0   0.6   5.8   5   1   0   5   5   5   2 tudor domain-containing protein 5-like [Apis cerana]
XP_016904642.1       -          oskar_filtered.aligned.LOTUS_domain -              0.075   13.5   1.9      0.26   11.8   0.0   3.0   3   0   0   3   3   2   0 tudor domain-containing protein 7 [Apis cerana]
XP_016915633.1       -          oskar_filtered.aligned.LOTUS_domain -               0.24   11.9   0.7        21    5.7   0.0   3.3   4   0   0   4   4   4   0 annexin B9 isoform X2 [Apis cerana]
XP_016915634.1       -          oskar_filtered.aligned.LOTUS_domain -               0.25   11.9   0.9        20    5.8   0.0   3.3   4   0   0   4   4   4   0 annexin B9 isoform X3 [Apis cerana]
XP_016915632.1       -          oskar_filtered.aligned.LOTUS_domain -               0.26   11.8   0.8        22    5.6   0.0   3.3   4   0   0   4   4   4   0 annexin B9 isoform X1 [Apis cerana]
XP_016909284.1       -          oskar_filtered.aligned.LOTUS_domain -               0.29   11.6   1.2       9.4    6.8   0.1   3.2   4   0   0   4   4   4   0 annexin B11 isoform X2 [Apis cerana]
XP_016909285.1       -          oskar_filtered.aligned.LOTUS_domain -               0.29   11.6   1.2       9.4    6.8   0.1   3.2   4   0   0   4   4   4   0 annexin B11 isoform X2 [Apis cerana]
XP_016909286.1       -          oskar_filtered.aligned.LOTUS_domain -               0.29   11.6   1.2       9.4    6.8   0.1   3.2   4   0   0   4   4   4   0 annexin B11 isoform X2 [Apis cerana]
XP_016909287.1       -          oskar_filtered.aligned.LOTUS_domain -               0.29   11.6   1.2       9.4    6.8   0.1   3.2   4   0   0   4   4   4   0 annexin B11 isoform X2 [Apis cerana]
XP_016909288.1       -          oskar_filtered.aligned.LOTUS_domain -               0.29   11.6   1.2       9.4    6.8   0.1   3.2   4   0   0   4   4   4   0 annexin B11 isoform X2 [Apis cerana]
XP_016909231.1       -          oskar_filtered.aligned.LOTUS_domain -                1.4    9.4   8.4      0.35   11.4   0.1   3.0   3   0   0   3   3   2   0 uncharacterized protein LOC107995948 isoform X2 [Apis cerana]
XP_016909238.1       -          oskar_filtered.aligned.LOTUS_domain -                1.5    9.4   8.6      0.33   11.5   0.1   3.0   3   0   0   3   3   2   0 uncharacterized protein LOC107995948 isoform X3 [Apis cerana]
XP_016909247.1       -          oskar_filtered.aligned.LOTUS_domain -                1.5    9.4   8.6      0.33   11.5   0.1   3.0   3   0   0   3   3   2   0 uncharacterized protein LOC107995948 isoform X3 [Apis cerana]
XP_016909223.1       -          oskar_filtered.aligned.LOTUS_domain -                1.8    9.1   8.6      0.36   11.4   0.1   3.0   3   0   0   3   3   2   0 uncharacterized protein LOC107995948 isoform X1 [Apis cerana]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001442555.1_ACSNU-2.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001442555.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001442555.1_ACSNU-2.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:53 2019
# [ok]
