#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017845653.1       -          oskar_filtered.aligned.LOTUS_domain -            5.4e-26   91.0   0.2   3.3e-25   88.5   0.0   2.5   3   0   0   3   3   3   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila busckii]
XP_017835437.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-18   67.2   0.0   8.2e-15   55.1   0.0   3.1   3   0   0   3   3   3   2 PREDICTED: uncharacterized protein LOC108594810 [Drosophila busckii]
XP_017839469.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-15   57.9   0.5     6e-15   55.6   0.0   2.1   2   1   0   2   2   2   1 PREDICTED: tudor domain-containing protein 5 [Drosophila busckii]
XP_017837744.1       -          oskar_filtered.aligned.LOTUS_domain -            6.2e-13   49.1   0.7   2.2e-12   47.3   0.0   2.5   2   0   0   2   2   2   1 PREDICTED: mediator of RNA polymerase II transcription subunit 15-like isoform X3 [Drosophila busckii]
XP_017837740.1       -          oskar_filtered.aligned.LOTUS_domain -            8.1e-13   48.7   0.7   2.8e-12   47.0   0.0   2.4   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7B-like isoform X1 [Drosophila busckii]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001277935.1_ASM127793v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001277935.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001277935.1_ASM127793v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:48 2019
# [ok]
