#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_022213619.1       -          oskar_filtered.aligned.LOTUS_domain -              5e-24   85.1   0.1     5e-24   85.1   0.1   2.3   3   0   0   3   3   3   1 maternal effect protein oskar [Drosophila obscura]
XP_022231532.1       -          oskar_filtered.aligned.LOTUS_domain -            2.1e-13   51.0   0.0   4.2e-13   50.0   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC111080314 [Drosophila obscura]
XP_022224602.1       -          oskar_filtered.aligned.LOTUS_domain -            3.8e-13   50.2   0.0   3.8e-13   50.2   0.0   2.2   2   1   0   2   2   2   1 TOX high mobility group box family member 3-like, partial [Drosophila obscura]
XP_022233235.1       -          oskar_filtered.aligned.LOTUS_domain -            3.8e-13   50.2   0.0   3.8e-13   50.2   0.0   2.2   2   1   0   2   2   2   1 TOX high mobility group box family member 3-like, partial [Drosophila obscura]
XP_022214722.1       -          oskar_filtered.aligned.LOTUS_domain -            0.00014   22.7   0.0   0.00016   22.5   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC111069131 [Drosophila obscura]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002217835.1_Dobs_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_002217835.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_002217835.1_Dobs_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:45 2019
# [ok]
