#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026849985.1       -          oskar_filtered.aligned.LOTUS_domain -            5.6e-27   94.2   1.1   4.3e-26   91.3   0.1   2.4   2   0   0   2   2   2   1 maternal effect protein oskar isoform X5 [Drosophila persimilis]
XP_026849987.1       -          oskar_filtered.aligned.LOTUS_domain -            5.6e-27   94.2   1.1   4.3e-26   91.3   0.1   2.4   2   0   0   2   2   2   1 maternal effect protein oskar isoform X6 [Drosophila persimilis]
XP_002017385.1       -          oskar_filtered.aligned.LOTUS_domain -            1.7e-26   92.6   3.1   1.1e-25   90.0   0.1   3.5   4   0   0   4   4   4   1 maternal effect protein oskar isoform X1 [Drosophila persimilis]
XP_026849970.1       -          oskar_filtered.aligned.LOTUS_domain -            1.7e-26   92.6   3.1   1.1e-25   90.0   0.1   3.5   4   0   0   4   4   4   1 maternal effect protein oskar isoform X2 [Drosophila persimilis]
XP_002020507.1       -          oskar_filtered.aligned.LOTUS_domain -            6.3e-14   52.3   0.0   1.5e-13   51.0   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein LOC6594907 [Drosophila persimilis]
XP_026842637.1       -          oskar_filtered.aligned.LOTUS_domain -            9.1e-14   51.7   0.0   1.8e-13   50.8   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC6600881 [Drosophila persimilis]
XP_002018335.2       -          oskar_filtered.aligned.LOTUS_domain -              1e-13   51.6   0.0     1e-13   51.6   0.0   2.8   3   1   0   3   3   3   1 tudor domain-containing protein 7B isoform X1 [Drosophila persimilis]
XP_026849975.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-13   51.4   4.7   6.1e-06   26.6   0.0   4.5   4   1   1   5   5   5   2 maternal effect protein oskar isoform X3 [Drosophila persimilis]
XP_026849980.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-13   51.4   4.7   6.1e-06   26.6   0.0   4.5   4   1   1   5   5   5   2 maternal effect protein oskar isoform X4 [Drosophila persimilis]
XP_026844563.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-05   25.8   0.0   1.4e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC6589556 [Drosophila persimilis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003286085.1_DperRS2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003286085.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003286085.1_DperRS2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:12 2019
# [ok]
