#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_029040468.1       -          oskar_filtered.aligned.LOTUS_domain -            3.8e-21   75.7   0.0   1.2e-20   74.1   0.0   1.9   1   0   0   1   1   1   1 tudor domain-containing protein 7A [Osmia bicornis bicornis]
XP_029040469.1       -          oskar_filtered.aligned.LOTUS_domain -            3.8e-21   75.7   0.0   1.2e-20   74.1   0.0   1.9   1   0   0   1   1   1   1 tudor domain-containing protein 7A [Osmia bicornis bicornis]
XP_029040470.1       -          oskar_filtered.aligned.LOTUS_domain -            3.8e-21   75.7   0.0   1.2e-20   74.1   0.0   1.9   1   0   0   1   1   1   1 tudor domain-containing protein 7A [Osmia bicornis bicornis]
XP_029040471.1       -          oskar_filtered.aligned.LOTUS_domain -            3.8e-21   75.7   0.0   1.2e-20   74.1   0.0   1.9   1   0   0   1   1   1   1 tudor domain-containing protein 7A [Osmia bicornis bicornis]
XP_029040473.1       -          oskar_filtered.aligned.LOTUS_domain -            3.8e-21   75.7   0.0   1.2e-20   74.1   0.0   1.9   1   0   0   1   1   1   1 tudor domain-containing protein 7A [Osmia bicornis bicornis]
XP_029032894.1       -          oskar_filtered.aligned.LOTUS_domain -            6.7e-15   55.7  15.3   2.6e-12   47.4   0.1   5.0   4   0   0   4   4   4   2 tudor domain-containing protein 5-like isoform X2 [Osmia bicornis bicornis]
XP_029032893.1       -          oskar_filtered.aligned.LOTUS_domain -            7.6e-15   55.5  15.1   2.7e-12   47.3   0.1   4.9   4   0   0   4   4   4   2 tudor domain-containing protein 5-like isoform X1 [Osmia bicornis bicornis]
XP_029037562.1       -          oskar_filtered.aligned.LOTUS_domain -            2.7e-06   28.0   0.3      0.47   11.2   0.0   6.1   2   1   4   6   6   6   1 meiosis regulator and mRNA stability factor 1 isoform X3 [Osmia bicornis bicornis]
XP_029037560.1       -          oskar_filtered.aligned.LOTUS_domain -              1e-05   26.2   0.5      0.63   10.8   0.0   5.9   2   1   4   6   6   6   1 meiosis regulator and mRNA stability factor 1 isoform X1 [Osmia bicornis bicornis]
XP_029037561.1       -          oskar_filtered.aligned.LOTUS_domain -              3e-05   24.7   0.0      0.57   10.9   0.0   5.2   1   1   4   5   5   5   1 meiosis regulator and mRNA stability factor 1 isoform X2 [Osmia bicornis bicornis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004153925.1_Obicornis_v3_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_004153925.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_004153925.1_Obicornis_v3_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:36 2019
# [ok]
