#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_026676435.1       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-18   67.5   0.6   7.5e-16   58.7   0.0   2.6   2   0   0   2   2   2   2 tudor domain-containing protein 7 [Diaphorina citri]
XP_026676086.1       -          oskar_filtered.aligned.LOTUS_domain -            6.4e-07   30.0   0.1     0.093   13.5   0.2   4.3   3   1   1   4   4   4   3 LOW QUALITY PROTEIN: meiosis regulator and mRNA stability factor 1 [Diaphorina citri]
XP_008471001.1       -          oskar_filtered.aligned.LOTUS_domain -              0.015   16.0   0.0      0.23   12.2   0.0   2.5   2   1   1   3   3   3   0 uncharacterized protein LOC103508247 [Diaphorina citri]
XP_017304985.1       -          oskar_filtered.aligned.LOTUS_domain -               0.15   12.8   0.0      0.17   12.6   0.0   1.2   1   0   0   1   1   1   0 uncharacterized protein LOC108254529, partial [Diaphorina citri]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000475195.1_Diaci_psyllid_genome_assembly_version_1.1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000475195.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000475195.1_Diaci_psyllid_genome_assembly_version_1.1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:06 2019
# [ok]
