#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_014478649.1       -          oskar_filtered.aligned.LOTUS_domain -            5.3e-31  107.2   0.3   7.7e-30  103.5   0.0   2.8   3   0   0   3   3   3   1 PREDICTED: uncharacterized protein LOC106746506 [Dinoponera quadriceps]
XP_014473415.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-23   83.7   0.1   1.8e-20   73.4   0.0   2.7   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 7 isoform X1 [Dinoponera quadriceps]
XP_014473416.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-23   83.7   0.1   1.8e-20   73.4   0.0   2.7   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 7 isoform X1 [Dinoponera quadriceps]
XP_014473418.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-23   82.4   0.1   4.3e-20   72.2   0.0   2.8   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 7 isoform X2 [Dinoponera quadriceps]
XP_014473419.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-23   82.4   0.1   4.3e-20   72.2   0.0   2.8   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 7 isoform X2 [Dinoponera quadriceps]
XP_014473420.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-23   82.4   0.1   4.3e-20   72.2   0.0   2.8   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 7 isoform X2 [Dinoponera quadriceps]
XP_014473421.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-23   82.4   0.1   4.3e-20   72.2   0.0   2.8   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 7 isoform X2 [Dinoponera quadriceps]
XP_014473422.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-23   82.4   0.1   4.3e-20   72.2   0.0   2.8   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 7 isoform X2 [Dinoponera quadriceps]
XP_014485438.1       -          oskar_filtered.aligned.LOTUS_domain -            2.3e-15   57.0   0.1   1.6e-10   41.4   0.0   3.0   2   0   0   2   2   2   2 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC106749960 [Dinoponera quadriceps]
XP_014469364.1       -          oskar_filtered.aligned.LOTUS_domain -            4.3e-07   30.5   0.0      0.15   12.6   0.0   5.0   2   1   3   5   5   5   2 PREDICTED: meiosis arrest female protein 1 isoform X5 [Dinoponera quadriceps]
XP_014469363.1       -          oskar_filtered.aligned.LOTUS_domain -            1.1e-06   29.2   0.0      0.19   12.4   0.0   4.9   2   1   2   5   5   5   2 PREDICTED: meiosis arrest female protein 1 isoform X4 [Dinoponera quadriceps]
XP_014469362.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   29.1   0.0      0.19   12.3   0.0   4.9   2   1   3   5   5   5   2 PREDICTED: meiosis arrest female protein 1 isoform X3 [Dinoponera quadriceps]
XP_014469361.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   29.1   0.0      0.19   12.3   0.0   4.9   2   1   3   5   5   5   2 PREDICTED: meiosis arrest female protein 1 isoform X2 [Dinoponera quadriceps]
XP_014469359.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   29.1   0.0      0.19   12.3   0.0   4.9   2   1   3   5   5   5   2 PREDICTED: meiosis arrest female protein 1 isoform X1 [Dinoponera quadriceps]
XP_014469360.1       -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   29.1   0.0      0.19   12.3   0.0   4.9   2   1   3   5   5   5   2 PREDICTED: meiosis arrest female protein 1 isoform X1 [Dinoponera quadriceps]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313825.1_ASM131382v1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_001313825.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_001313825.1_ASM131382v1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:48 2019
# [ok]
