#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001953297.1       -          oskar_filtered.aligned.LOTUS_domain -            2.8e-26   92.0   0.9   2.6e-24   85.7   0.4   2.8   2   0   0   2   2   2   1 uncharacterized protein Dana_GF17692 [Drosophila ananassae]
XP_001960715.2       -          oskar_filtered.aligned.LOTUS_domain -            8.6e-13   48.7   0.0   1.8e-12   47.6   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein Dana_GF11357, isoform B [Drosophila ananassae]
XP_014762673.1       -          oskar_filtered.aligned.LOTUS_domain -            9.4e-13   48.5   0.0   2.2e-12   47.4   0.0   1.7   1   0   0   1   1   1   1 uncharacterized protein Dana_GF11357, isoform C [Drosophila ananassae]
XP_001959024.2       -          oskar_filtered.aligned.LOTUS_domain -            1.4e-09   38.3   0.0   3.2e-09   37.2   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein Dana_GF12261 [Drosophila ananassae]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005115.1_dana_caf1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000005115.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000005115.1_dana_caf1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:31 2019
# [ok]
