#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_022191060.1       -          oskar_filtered.aligned.OSK_domain -            6.9e-25   88.2   0.0   1.5e-24   87.1   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC111049329 [Nilaparvata lugens]
XP_022191061.1       -          oskar_filtered.aligned.OSK_domain -            6.9e-25   88.2   0.0   1.5e-24   87.1   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC111049329 [Nilaparvata lugens]
XP_022191062.1       -          oskar_filtered.aligned.OSK_domain -            6.9e-25   88.2   0.0   1.5e-24   87.1   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC111049329 [Nilaparvata lugens]
XP_022200939.1       -          oskar_filtered.aligned.OSK_domain -             0.0095   16.0   0.5     0.016   15.4   0.1   1.5   2   0   0   2   2   2   1 uncharacterized protein LOC111057777 [Nilaparvata lugens]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000757685.1_NilLug1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000757685.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000757685.1_NilLug1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:51 2019
# [ok]
