#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_012168122.1       -          oskar_filtered.aligned.LOTUS_domain -            7.9e-20   71.3   0.0   7.9e-20   71.3   0.0   3.0   4   0   0   4   4   4   1 tudor domain-containing protein 7 [Bombus terrestris]
XP_012176234.1       -          oskar_filtered.aligned.LOTUS_domain -            4.5e-19   68.9  12.9   8.9e-16   58.3   0.3   4.2   4   0   0   4   4   4   2 tudor domain-containing protein 5, partial [Bombus terrestris]
XP_012176295.1       -          oskar_filtered.aligned.LOTUS_domain -               0.23   12.1   1.3       8.9    6.9   0.0   3.4   4   0   0   4   4   4   0 annexin B9 isoform X2 [Bombus terrestris]
XP_012176293.1       -          oskar_filtered.aligned.LOTUS_domain -               0.23   12.1   1.3       9.2    6.9   0.0   3.4   4   0   0   4   4   4   0 annexin B9 isoform X1 [Bombus terrestris]
XP_012176296.1       -          oskar_filtered.aligned.LOTUS_domain -               0.23   12.1   1.3       9.2    6.9   0.0   3.4   4   0   0   4   4   4   0 annexin B9 isoform X1 [Bombus terrestris]
XP_012176297.1       -          oskar_filtered.aligned.LOTUS_domain -               0.23   12.1   1.3       9.2    6.9   0.0   3.4   4   0   0   4   4   4   0 annexin B9 isoform X1 [Bombus terrestris]
XP_003394430.1       -          oskar_filtered.aligned.LOTUS_domain -               0.27   11.8   1.5       9.9    6.8   0.0   3.4   4   0   0   4   4   4   0 annexin B9 isoform X3 [Bombus terrestris]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000214255.1_Bter_1.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000214255.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000214255.1_Bter_1.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:03 2019
# [ok]
