#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_008194640.1       -          oskar_filtered.aligned.LOTUS_domain -              5e-26   91.3   0.2   3.9e-24   85.2   0.1   3.3   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 isoform X2 [Tribolium castaneum]
XP_973071.1          -          oskar_filtered.aligned.LOTUS_domain -            9.6e-26   90.3   0.1   3.9e-24   85.2   0.1   3.2   2   0   0   2   2   2   1 PREDICTED: tudor domain-containing protein 7 isoform X1 [Tribolium castaneum]
XP_008201321.1       -          oskar_filtered.aligned.LOTUS_domain -            1.5e-18   67.3   0.0   2.4e-10   40.9   0.0   3.0   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 5 isoform X2 [Tribolium castaneum]
XP_008201320.1       -          oskar_filtered.aligned.LOTUS_domain -            1.5e-18   67.3   0.0   2.5e-10   40.9   0.0   3.0   2   0   0   2   2   2   2 PREDICTED: tudor domain-containing protein 5 isoform X1 [Tribolium castaneum]
XP_008201301.1       -          oskar_filtered.aligned.LOTUS_domain -              5e-17   62.4   0.5   2.3e-11   44.2   0.0   2.6   3   0   0   3   3   3   2 PREDICTED: uncharacterized protein LOC103315145 [Tribolium castaneum]
XP_001813632.1       -          oskar_filtered.aligned.LOTUS_domain -              0.071   13.7   0.0      0.19   12.3   0.0   1.8   1   1   0   1   1   1   0 PREDICTED: spermine oxidase-like isoform X1 [Tribolium castaneum]
XP_008195438.1       -          oskar_filtered.aligned.LOTUS_domain -              0.076   13.6   0.1      0.19   12.4   0.1   1.7   1   0   0   1   1   1   0 PREDICTED: spermine oxidase-like isoform X2 [Tribolium castaneum]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000002335.3_Tcas5.2_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000002335.3_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000002335.3_Tcas5.2_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:30 2019
# [ok]
