#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_006608175.1       -          oskar_filtered.aligned.OSK_domain -              0.037   13.7   0.7      0.11   12.2   0.7   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco-like isoform X4 [Apis dorsata]
XP_006608173.1       -          oskar_filtered.aligned.OSK_domain -               0.04   13.6   0.7      0.13   11.9   0.7   1.9   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco-like isoform X2 [Apis dorsata]
XP_006608174.1       -          oskar_filtered.aligned.OSK_domain -              0.044   13.5   0.7      0.13   12.0   0.7   1.8   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco-like isoform X3 [Apis dorsata]
XP_006608172.1       -          oskar_filtered.aligned.OSK_domain -              0.044   13.5   0.7      0.14   11.8   0.7   1.9   1   0   0   1   1   1   0 PREDICTED: regulator of G-protein signaling loco-like isoform X1 [Apis dorsata]
XP_006614445.1       -          oskar_filtered.aligned.OSK_domain -                1.3    8.7  11.7       3.1    7.4  11.2   2.1   1   1   0   1   1   1   0 PREDICTED: GRIP and coiled-coil domain-containing protein 1-like isoform X2 [Apis dorsata]
XP_006614444.1       -          oskar_filtered.aligned.OSK_domain -                1.6    8.4  11.6       3.6    7.2  10.9   2.2   1   1   0   1   1   1   0 PREDICTED: GRIP and coiled-coil domain-containing protein 1-like isoform X1 [Apis dorsata]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000469605.1_Apis_dorsata_1.3_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000469605.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000469605.1_Apis_dorsata_1.3_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:05 2019
# [ok]
