#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_001122276.2       -          oskar_filtered.aligned.OSK_domain -              0.054   13.5   0.6      0.19   11.8   0.6   2.0   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X2 [Apis mellifera]
XP_006563654.1       -          oskar_filtered.aligned.OSK_domain -              0.054   13.5   0.6      0.15   12.1   0.6   1.8   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X4 [Apis mellifera]
XP_006563653.1       -          oskar_filtered.aligned.OSK_domain -              0.061   13.4   0.6      0.18   11.9   0.6   1.8   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X3 [Apis mellifera]
XP_006563652.1       -          oskar_filtered.aligned.OSK_domain -              0.061   13.4   0.6      0.19   11.8   0.6   1.9   1   0   0   1   1   1   0 regulator of G-protein signaling loco isoform X1 [Apis mellifera]
XP_006568970.1       -          oskar_filtered.aligned.OSK_domain -                1.8    8.5   7.0       1.5    8.8   0.7   2.2   2   0   0   2   2   2   0 uncharacterized protein LOC100578654 isoform X2 [Apis mellifera]
XP_006568967.1       -          oskar_filtered.aligned.OSK_domain -                  2    8.4   7.0       1.7    8.7   0.7   2.2   2   0   0   2   2   2   0 uncharacterized protein LOC100578654 isoform X1 [Apis mellifera]
XP_026302197.1       -          oskar_filtered.aligned.OSK_domain -                  2    8.4   7.0       1.7    8.7   0.7   2.2   2   0   0   2   2   2   0 uncharacterized protein LOC100578654 isoform X1 [Apis mellifera]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003254395.2_Amel_HAv3.1_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_003254395.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_003254395.2_Amel_HAv3.1_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:23:10 2019
# [ok]
