#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_015037951.1       -          oskar_filtered.aligned.LOTUS_domain -            6.6e-27   94.1   1.3     5e-26   91.3   0.1   2.5   2   0   0   2   2   2   1 uncharacterized protein Dpse_GA10627, isoform C [Drosophila pseudoobscura pseudoobscura]
XP_001359508.2       -          oskar_filtered.aligned.LOTUS_domain -            2.3e-26   92.4   3.5   1.3e-25   90.0   0.1   3.5   4   0   0   4   4   4   1 uncharacterized protein Dpse_GA10627, isoform A [Drosophila pseudoobscura pseudoobscura]
XP_015040056.1       -          oskar_filtered.aligned.LOTUS_domain -            6.3e-15   55.7   0.0   6.3e-15   55.7   0.0   2.8   3   1   0   3   3   3   1 uncharacterized protein Dpse_GA32843 [Drosophila pseudoobscura pseudoobscura]
XP_001361885.3       -          oskar_filtered.aligned.LOTUS_domain -            1.5e-14   54.5   0.0   2.9e-14   53.5   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA21185 [Drosophila pseudoobscura pseudoobscura]
XP_002136932.1       -          oskar_filtered.aligned.LOTUS_domain -            7.4e-14   52.2   0.0   1.7e-13   51.0   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA26863 [Drosophila pseudoobscura pseudoobscura]
XP_015037950.1       -          oskar_filtered.aligned.LOTUS_domain -            1.6e-13   51.2   5.1     7e-06   26.6   0.0   4.5   4   1   1   5   5   5   2 uncharacterized protein Dpse_GA10627, isoform B [Drosophila pseudoobscura pseudoobscura]
XP_002138448.2       -          oskar_filtered.aligned.LOTUS_domain -            6.7e-10   39.5   0.0   1.5e-09   38.4   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA24775 [Drosophila pseudoobscura pseudoobscura]
XP_002132812.2       -          oskar_filtered.aligned.LOTUS_domain -            5.7e-05   23.7   0.0   7.2e-05   23.4   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA25664, isoform D [Drosophila pseudoobscura pseudoobscura]
XP_015036271.1       -          oskar_filtered.aligned.LOTUS_domain -            6.2e-05   23.6   0.0   7.2e-05   23.4   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA25664, isoform B [Drosophila pseudoobscura pseudoobscura]
XP_015036272.1       -          oskar_filtered.aligned.LOTUS_domain -            8.4e-05   23.2   0.0    0.0001   22.9   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein Dpse_GA25664, isoform C [Drosophila pseudoobscura pseudoobscura]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001765.3_Dpse_3.0_protein.faa
# Option settings: /home/lblondel/Software/hmmer-3.1b2-linux-intel-x86_64/binaries/hmmsearch --tblout /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_RESULT/GCF_000001765.3_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/lblondel/5D1FA0DA2BE76E76/savy/SOURCES/GCF_PROTEIN/GCF_000001765.3_Dpse_3.0_protein.faa 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 14:22:29 2019
# [ok]
