#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBAB01027851.1_4     -          oskar_filtered.aligned -           4.6e-290  959.4  44.2    6e-290  959.0  44.2   1.1   1   0   0   1   1   1   1 TSA: Musca domestica Unigene28618 transcribed RNA sequence
GAHN01005171.1_6     -          oskar_filtered.aligned -           1.3e-232  769.2   8.1  1.4e-232  769.1   8.1   1.2   1   0   0   1   1   1   1 TSA: Drosophila serrata est9736 transcribed RNA sequence
GDIM01029096.1_1     -          oskar_filtered.aligned -           9.8e-206  680.2  33.7  1.3e-205  679.8  33.7   1.2   1   0   0   1   1   1   1 TSA: Stomoxys calcitrans Stomoxys29097 transcribed RNA sequence
GADM01000016.1_5     -          oskar_filtered.aligned -           1.2e-201  666.7  21.8  1.4e-201  666.5  21.8   1.0   1   0   0   1   1   1   1 TSA: Drosophila malerkotliana malerkotliana 23007 mRNA sequence
GHFE01027096.1_1     -          oskar_filtered.aligned -           1.7e-196  649.7  38.8  1.7e-196  649.7  38.8   1.3   2   0   0   2   2   1   1 TSA: Schoenomyza sp. heca017 isolate heca Schoenomyza47080_c0_seq1, transcribed RNA sequence
GCFF01018410.1_6     -          oskar_filtered.aligned -           2.5e-196  649.1  43.8  1.1e-190  630.3  37.7   2.5   1   1   1   2   2   2   2 TSA: Calliphora vomitoria breed wildtype s1259_L_1218_0_a_18_7_l_2405, transcribed RNA sequence
GGHC01008604.1_6     -          oskar_filtered.aligned -           9.4e-196  647.2  49.1  3.8e-190  628.6  45.2   2.0   1   1   1   2   2   2   2 TSA: Gymnosoma nitens Gymnosoma_nitens_contig_134 transcribed RNA sequence
GGHP01003060.1_5     -          oskar_filtered.aligned -           6.2e-194  641.1  50.3  1.2e-188  623.6  43.4   2.0   1   1   1   2   2   2   2 TSA: Mystacinobia zelandica Mystacinobia_zelandica_contig_3148 transcribed RNA sequence
GAVA02016920.1_3     -          oskar_filtered.aligned -           6.3e-189  624.6  54.9  9.1e-187  617.4  49.0   2.4   1   1   1   2   2   2   2 TSA: Triarthria setipennis s1379_L_1418_1_a_71_6_l_2346 transcribed RNA sequence
GGEP01021749.1_1     -          oskar_filtered.aligned -           7.7e-189  624.3  51.4  2.7e-183  605.9  43.0   2.0   1   1   1   2   2   2   2 TSA: Sarcophaga peregrina SPTr24044 transcribed RNA sequence
GAVA02016919.1_3     -          oskar_filtered.aligned -           2.1e-188  622.9  56.1  2.9e-186  615.8  50.5   2.4   1   1   1   2   2   2   2 TSA: Triarthria setipennis s1378_L_1418_0_a_72_1_l_2346 transcribed RNA sequence
GCFN01020417.1_3     -          oskar_filtered.aligned -           1.1e-179  594.0  43.8  2.6e-179  592.7  43.8   1.6   1   1   0   1   1   1   1 TSA: Mesembrina meridiana breed wildtype s3963_L_4392_0_a_16_8_l_2848, transcribed RNA sequence
GCFN01020418.1_3     -          oskar_filtered.aligned -           1.1e-179  593.9  43.8  2.7e-179  592.7  43.8   1.6   1   1   0   1   1   1   1 TSA: Mesembrina meridiana breed wildtype s3964_L_4392_1_a_16_8_l_2864, transcribed RNA sequence
GALP01010973.1_3     -          oskar_filtered.aligned -           1.1e-178  590.7  23.7  1.2e-177  587.2  23.4   2.1   1   1   0   1   1   1   1 TSA: Drosophila miranda FBpp0281447 transcribed RNA sequence
GHFF01000170.1_4     -          oskar_filtered.aligned -             4e-178  588.8  48.1    4e-178  588.8  48.1   1.9   2   1   0   2   2   1   1 TSA: Cordilura sp. cordr014 isolate cordr Cordilura_sp_contig_230.1, transcribed RNA sequence
GAMC01000911.1_1     -          oskar_filtered.aligned -           3.7e-177  585.6  32.1  5.9e-177  584.9  32.1   1.2   1   0   0   1   1   1   1 TSA: Ceratitis capitata comp51028_c0_seq1 mRNA sequence
GHEU01000660.1_5     -          oskar_filtered.aligned -           1.5e-175  580.3  46.2  2.2e-173  573.1  46.2   2.3   1   1   0   1   1   1   1 TSA: Coenosia sp. anthr013 isolate anthr Coenosia_sp_contig_666.1, transcribed RNA sequence
GAMC01000912.1_1     -          oskar_filtered.aligned -           2.5e-174  576.2  46.2  9.5e-173  571.0  46.2   2.1   1   1   0   1   1   1   1 TSA: Ceratitis capitata comp51028_c0_seq2 mRNA sequence
GAZD02016917.1_2     -          oskar_filtered.aligned -           1.4e-173  573.8  32.7  1.6e-173  573.5  32.7   1.0   1   0   0   1   1   1   1 TSA: Lipara lucens C162406_a_63_0_l_2056 transcribed RNA sequence
GBXI01000635.1_2     -          oskar_filtered.aligned -           1.1e-172  570.8  29.2  1.4e-172  570.4  29.2   1.1   1   0   0   1   1   1   1 TSA: Bactrocera cucurbitae c18342_g1_i1 transcribed RNA sequence
GDHF01029687.1_1     -          oskar_filtered.aligned -           3.5e-172  569.1  34.8    5e-172  568.6  34.8   1.1   1   0   0   1   1   1   1 TSA: Bactrocera latifrons TR18413-c2_g1_i1 transcribed RNA sequence
GFOU01016549.1_4     -          oskar_filtered.aligned -           5.8e-172  568.4  26.6  6.9e-172  568.2  26.6   1.1   1   0   0   1   1   1   1 TSA: Zeugodacus cucumis TR10051_c0_g2_i2 transcribed RNA sequence
GEEA01014764.1_2     -          oskar_filtered.aligned -           6.2e-170  561.7  32.4  7.5e-170  561.4  32.4   1.1   1   0   0   1   1   1   1 TSA: Bactrocera dorsalis comp53308_c0_seq1 transcribed RNA sequence
GAKP01002609.1_2     -          oskar_filtered.aligned -           6.2e-170  561.7  32.4  7.6e-170  561.4  32.4   1.1   1   0   0   1   1   1   1 TSA: Bactrocera dorsalis comp22124_c0_seq1 transcribed RNA sequence
GCGA01001374.1_5     -          oskar_filtered.aligned -           1.6e-169  560.3  50.5  7.1e-167  551.6  50.5   2.2   1   1   0   1   1   1   1 TSA: Lispe sydneyensis breed wildtype C105304_a_37_0_l_2668, transcribed RNA sequence
GFOU01016548.1_4     -          oskar_filtered.aligned -             1e-168  557.7  26.4  1.2e-168  557.4  26.4   1.1   1   0   0   1   1   1   1 TSA: Zeugodacus cucumis TR10051_c0_g2_i1 transcribed RNA sequence
GBRX01007139.1_3     -          oskar_filtered.aligned -           2.1e-166  550.0  21.8  2.9e-166  549.6  21.8   1.0   1   0   0   1   1   1   1 TSA: Glossina palpalis gambiensis GLOS_LOC101450245.1.1_1716 transcribed RNA sequence
GDHF01014032.1_1     -          oskar_filtered.aligned -             3e-166  549.5  35.0  4.7e-166  548.8  35.0   1.2   1   0   0   1   1   1   1 TSA: Bactrocera latifrons TR18413-c2_g1_i3 transcribed RNA sequence
GDFS01087542.1_3     -          oskar_filtered.aligned -             2e-162  536.8  35.3    2e-162  536.8  35.3   2.3   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087631 transcribed RNA sequence
GCGE01003019.1_1     -          oskar_filtered.aligned -           2.6e-162  536.4  56.3  2.9e-161  533.0  56.3   1.9   1   1   0   1   1   1   1 TSA: Nephrocerus atrapilus C112443_a_42_0_l_2040 transcribed RNA sequence
GDFS01087549.1_3     -          oskar_filtered.aligned -           8.7e-161  531.4  36.2  8.7e-161  531.4  36.2   2.2   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087638 transcribed RNA sequence
GDHF01007522.1_1     -          oskar_filtered.aligned -           8.2e-159  524.9  53.8   7.1e-86  283.4  11.1   2.1   2   0   0   2   2   2   2 TSA: Bactrocera latifrons TR18413-c2_g1_i2 transcribed RNA sequence
GCFG01013353.1_4     -          oskar_filtered.aligned -           9.9e-158  521.3  16.2  1.1e-157  521.2  16.2   1.0   1   0   0   1   1   1   1 TSA: Baccha elongata C74942_a_44_0_l_1590 transcribed RNA sequence
GCGT01016524.1_5     -          oskar_filtered.aligned -           1.3e-156  517.6  11.7  1.6e-156  517.3  11.7   1.0   1   0   0   1   1   1   1 TSA: Melanostoma scalare s2135_L_2823_0_a_40_3_l_1654 transcribed RNA sequence
GCME01020341.1_6     -          oskar_filtered.aligned -           2.6e-156  516.6  17.4  3.1e-156  516.3  17.4   1.0   1   0   0   1   1   1   1 TSA: Leucozona lucorum s5493_L_10138_0_a_17_8_l_1896 transcribed RNA sequence
GDFS01087539.1_3     -          oskar_filtered.aligned -           1.4e-155  514.2  24.6  3.2e-154  509.7  24.6   2.2   1   1   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087628 transcribed RNA sequence
GCHQ01010533.1_5     -          oskar_filtered.aligned -           2.1e-154  510.3  11.5  2.3e-154  510.2  11.5   1.0   1   0   0   1   1   1   1 TSA: Ferdinandea cuprea C55274_a_61_0_l_1421 transcribed RNA sequence
GBVS01022425.1_2     -          oskar_filtered.aligned -           7.6e-153  505.1   1.5  1.1e-152  504.6   1.3   1.3   1   1   0   1   1   1   1 TSA: Microdynerus nugdunensis s938_L_1326_1_a_46_0_l_4885 transcribed RNA sequence
GCMR01029481.1_4     -          oskar_filtered.aligned -           5.8e-152  502.2  23.3  6.8e-152  502.0  23.3   1.0   1   0   0   1   1   1   1 TSA: Lonchoptera bifurcata s6012_L_31030_0_a_13_8_l_1616 transcribed RNA sequence
GCMW01021132.1_4     -          oskar_filtered.aligned -           3.8e-151  499.5  22.2  4.5e-151  499.3  22.2   1.1   1   0   0   1   1   1   1 TSA: Pipiza noctiluca s3084_L_3010_1_a_55_1_l_2012 transcribed RNA sequence
GBGV01010610.1_5     -          oskar_filtered.aligned -           1.7e-150  497.4  24.4    2e-150  497.1  24.4   1.0   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr1.1-010610 transcribed RNA sequence
GBQS01018056.1_6     -          oskar_filtered.aligned -           2.8e-150  496.6  24.8  2.8e-150  496.6  24.8   1.4   1   1   0   1   1   1   1 TSA: Vespa crabro C165980_a_43_0_l_2480 transcribed RNA sequence
GBMD01019835.1_4     -          oskar_filtered.aligned -           1.6e-149  494.2  10.4  1.8e-149  493.9  10.4   1.0   1   0   0   1   1   1   1 TSA: Ancistrocerus nigricornis C96409_a_54_0_l_1548 transcribed RNA sequence
GBUU01026587.1_3     -          oskar_filtered.aligned -           2.3e-148  490.3  18.8  2.2e-126  417.5  15.7   2.4   1   1   1   2   2   2   2 TSA: Ormyrus sp. AD-2014 s5201_L_19223_0_a_49_4_l_1571 transcribed RNA sequence
GBWT01021479.1_1     -          oskar_filtered.aligned -           2.4e-148  490.2  27.0    3e-148  489.9  27.0   1.2   1   0   0   1   1   1   1 TSA: Odynerus spinipes s4794_L_9496_0_a_57_8_l_3292 transcribed RNA sequence
GAFR01040300.1_2     -          oskar_filtered.aligned -           5.1e-148  489.1  22.1  5.9e-148  488.9  22.1   1.0   1   0   0   1   1   1   1 TSA: Polistes canadensis Pcan_isotig40030_isogroup21533 mRNA sequence
GCGU01008797.1_5     -          oskar_filtered.aligned -           6.9e-147  485.4  25.0  8.8e-147  485.0  25.0   1.1   1   0   0   1   1   1   1 TSA: Platypeza anthrax s3909_L_4504_0_a_71_7_l_2157 transcribed RNA sequence
GECM01023295.1_1     -          oskar_filtered.aligned -           1.5e-146  484.3   5.5  1.8e-146  484.1   5.5   1.0   1   0   0   1   1   1   1 TSA: Drosophila montana contig_3142 transcribed RNA sequence
GBNU01023430.1_2     -          oskar_filtered.aligned -           3.1e-146  483.3  13.8  3.4e-146  483.1  13.8   1.0   1   0   0   1   1   1   1 TSA: Euodynerus quadrifasciatus s536_L_657_0_a_44_4_l_1611 transcribed RNA sequence
GBOH01019110.1_2     -          oskar_filtered.aligned -           2.5e-145  480.2  11.8  3.4e-145  479.8  11.8   1.2   1   0   0   1   1   1   1 TSA: Masaris aegyptiacus aegyptiacus s4342_L_7815_0_a_58_0_l_4684 transcribed RNA sequence
GBOH01019111.1_2     -          oskar_filtered.aligned -           2.9e-145  480.0  13.2  3.2e-145  479.9  13.2   1.2   1   0   0   1   1   1   1 TSA: Masaris aegyptiacus aegyptiacus s4343_L_7815_1_a_58_7_l_3330 transcribed RNA sequence
GBNG01006465.1_1     -          oskar_filtered.aligned -           3.3e-145  479.8  26.2  4.3e-145  479.5  26.2   1.0   1   0   0   1   1   1   1 TSA: Vespula germanica C126572_a_11_0_l_1621 transcribed RNA sequence
GBMF01015878.1_1     -          oskar_filtered.aligned -           7.5e-144  475.3  23.0  9.5e-144  475.0  23.0   1.2   1   0   0   1   1   1   1 TSA: Discoelius zonalis C80180_a_57_0_l_3009 transcribed RNA sequence
GCVC01025397.1_2     -          oskar_filtered.aligned -           2.9e-143  473.4  22.9  2.9e-143  473.4  22.9   1.6   1   1   0   1   1   1   1 TSA: Allodynerus rossii s4323_L_7961_1_a_62_4_l_3521 transcribed RNA sequence
GBMO01018593.1_1     -          oskar_filtered.aligned -           4.9e-143  472.6  18.5  9.4e-143  471.7  18.5   1.4   1   0   0   1   1   1   1 TSA: Celonites abbreviatus s4433_L_8230_1_a_52_7_l_3448 transcribed RNA sequence
GBWR01033547.1_4     -          oskar_filtered.aligned -             5e-143  472.6  29.4    5e-143  472.6  29.4   1.9   2   1   0   2   2   1   1 TSA: Polistes dominula s8093_L_12138_1_a_54_6_l_4598 transcribed RNA sequence
GFLV01018218.1_5     -          oskar_filtered.aligned -           5.9e-143  472.4  17.6  5.9e-143  472.4  17.6   1.2   1   1   0   1   1   1   1 TSA: Formica exsecta kmr29_comp92556_c0_seq1 transcribed RNA sequence
GBMO01018592.1_1     -          oskar_filtered.aligned -           9.2e-143  471.7  18.4  1.9e-142  470.7  18.4   1.5   1   0   0   1   1   1   1 TSA: Celonites abbreviatus s4432_L_8230_0_a_52_4_l_4760 transcribed RNA sequence
GCVC01025396.1_2     -          oskar_filtered.aligned -           1.8e-142  470.8  26.2  3.7e-142  469.7  26.2   1.5   1   1   0   1   1   1   1 TSA: Allodynerus rossii s4322_L_7961_0_a_66_6_l_4820 transcribed RNA sequence
GAXM01030263.1_1     -          oskar_filtered.aligned -           3.2e-142  469.9  39.8    6e-141  465.7  39.8   2.2   1   1   0   1   1   1   1 TSA: Mischocyttarus flavitarsis comp13632_c20_seq3 transcribed RNA sequence
GBWR01033546.1_6     -          oskar_filtered.aligned -           6.1e-142  469.0  36.2  1.3e-141  468.0  36.2   1.6   1   1   0   1   1   1   1 TSA: Polistes dominula s8092_L_12138_0_a_58_1_l_3070 transcribed RNA sequence
GBQL01011996.1_5     -          oskar_filtered.aligned -           7.1e-142  468.8   8.4  1.7e-141  467.6   8.4   1.5   1   1   0   1   1   1   1 TSA: Episyron rufipes C83476_a_76_0_l_2847 transcribed RNA sequence
GBML01023133.1_1     -          oskar_filtered.aligned -           2.1e-141  467.2  32.7  2.9e-141  466.8  32.7   1.2   1   0   0   1   1   1   1 TSA: Symmorphus murarius s2459_L_3183_1_a_32_9_l_3255 transcribed RNA sequence
GBOX01031979.1_3     -          oskar_filtered.aligned -           6.7e-141  465.6  20.0  6.7e-141  465.6  20.0   1.8   2   0   0   2   2   1   1 TSA: Quartinia thebaica s9327_L_26269_0_a_57_9_l_3486 transcribed RNA sequence
GFLV01011529.1_5     -          oskar_filtered.aligned -           1.1e-140  464.8  26.1  1.4e-140  464.5  26.1   1.2   1   0   0   1   1   1   1 TSA: Formica exsecta Ant-TAContig2295 transcribed RNA sequence
GBML01023132.1_1     -          oskar_filtered.aligned -           1.8e-140  464.2  32.4  3.3e-140  463.3  32.4   1.4   1   0   0   1   1   1   1 TSA: Symmorphus murarius s2458_L_3183_0_a_48_2_l_9226 transcribed RNA sequence
IABS01020334.1_1     -          oskar_filtered.aligned -           2.1e-140  463.9  15.5  2.3e-140  463.8  15.5   1.0   1   0   0   1   1   1   1 TSA: Crematogaster osakensis mRNA, contig: comp66100_c0_seq1.m.86783, transcribed RNA sequence
IAAD01020537.1_6     -          oskar_filtered.aligned -           2.1e-140  463.9  24.2  2.6e-140  463.6  24.2   1.0   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp27888_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
GBPV01016788.1_6     -          oskar_filtered.aligned -           7.1e-140  462.2   0.2  1.4e-139  461.2   0.2   1.5   1   1   0   1   1   1   1 TSA: Auplopus albifrons s3721_L_7737_0_a_49_0_l_2808 transcribed RNA sequence
GFUX01070507.1_2     -          oskar_filtered.aligned -           1.6e-137  454.4  24.7  2.5e-137  453.8  24.7   1.4   1   1   0   1   1   1   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.70507 transcribed RNA sequence
GBPV01016789.1_6     -          oskar_filtered.aligned -             6e-137  452.5   6.0    6e-137  452.5   6.0   1.3   1   1   0   1   1   1   1 TSA: Auplopus albifrons s3722_L_7737_1_a_37_3_l_4308 transcribed RNA sequence
GBWE01011349.1_4     -          oskar_filtered.aligned -           9.9e-137  451.8  21.6  1.5e-136  451.2  21.6   1.2   1   0   0   1   1   1   1 TSA: Pompilus cinereus C73039_a_73_0_l_2812 transcribed RNA sequence
GFCQ01023354.1_2     -          oskar_filtered.aligned -           1.2e-136  451.4  11.1  1.5e-136  451.2  11.1   1.1   1   0   0   1   1   1   1 TSA: Periplaneta americana TRINITY_DN186359_c1_g1_i10 transcribed RNA sequence
GBMN01039564.1_5     -          oskar_filtered.aligned -           3.6e-136  449.9  11.3  4.6e-136  449.6  11.3   1.0   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s947_L_473_0_a_70_7_l_1592 transcribed RNA sequence
GBMN01039575.1_4     -          oskar_filtered.aligned -           5.1e-135  446.1  11.5  6.6e-135  445.7  11.5   1.0   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s948_L_473_1_a_72_6_l_1552 transcribed RNA sequence
GBMR01030684.1_2     -          oskar_filtered.aligned -           1.2e-134  444.9  30.0  1.3e-134  444.7  30.0   1.2   1   0   0   1   1   1   1 TSA: Delta sp. AD-2014 s8837_L_25284_0_a_60_4_l_2854 transcribed RNA sequence
GBNZ01015540.1_2     -          oskar_filtered.aligned -           1.3e-134  444.8  12.7  1.9e-134  444.2  12.7   1.2   1   0   0   1   1   1   1 TSA: Heterodontonyx sp. AD-2014 s3117_L_4281_1_a_69_4_l_2799 transcribed RNA sequence
GBNZ01015539.1_2     -          oskar_filtered.aligned -           2.5e-134  443.8  12.4  4.1e-134  443.1  12.4   1.3   1   0   0   1   1   1   1 TSA: Heterodontonyx sp. AD-2014 s3116_L_4281_0_a_67_4_l_4016 transcribed RNA sequence
GBLX01002125.1_1     -          oskar_filtered.aligned -           1.5e-133  441.2  24.3    2e-133  440.8  24.3   1.1   1   0   0   1   1   1   1 TSA: Tremex magus C108606_a_33_0_l_3800 transcribed RNA sequence
GFGA01008784.1_1     -          oskar_filtered.aligned -             2e-133  440.8  12.5    3e-133  440.3  12.5   1.1   1   0   0   1   1   1   1 TSA: Eutolmus rufibarbis c8790_BT_Eu_ru_202_g2_i1 transcribed RNA sequence
GBOQ01019305.1_3     -          oskar_filtered.aligned -           4.2e-132  436.4  24.4    6e-132  435.9  24.4   1.2   1   0   0   1   1   1   1 TSA: Dasymutilla gloriosa C89710_a_33_0_l_2850 transcribed RNA sequence
GBNQ01030782.1_5     -          oskar_filtered.aligned -           4.9e-132  436.2  18.3  7.3e-132  435.7  18.3   1.2   1   0   0   1   1   1   1 TSA: Smicromyrme rufipes s7235_L_28763_0_a_22_3_l_3275 transcribed RNA sequence
GAXO01016630.1_2     -          oskar_filtered.aligned -           9.9e-132  435.2  18.0  1.4e-131  434.7  18.0   1.2   1   0   0   1   1   1   1 TSA: Argochrysis armilla comp10048_c0_seq1 transcribed RNA sequence
GBWN01021930.1_6     -          oskar_filtered.aligned -           1.3e-131  434.8  28.4  5.7e-131  432.7  28.4   1.9   1   1   0   1   1   1   1 TSA: Tiphia femorata s5837_L_12009_0_a_66_5_l_2961 transcribed RNA sequence
GBPD01016273.1_2     -          oskar_filtered.aligned -           1.4e-131  434.8  20.5  1.7e-131  434.4  20.5   1.0   1   0   0   1   1   1   1 TSA: Sycophila biguttata C93337_a_60_0_l_1824 transcribed RNA sequence
GBTZ01005590.1_3     -          oskar_filtered.aligned -           5.6e-131  432.7  19.2  7.2e-131  432.4  19.2   1.1   1   0   0   1   1   1   1 TSA: Methocha articulata C124630_a_54_0_l_2312 transcribed RNA sequence
GBMU01042337.1_1     -          oskar_filtered.aligned -           5.9e-131  432.7  17.9  6.6e-131  432.5  17.9   1.0   1   0   0   1   1   1   1 TSA: Stephanus serrator s6391_L_21593_1_a_21_6_l_1389 transcribed RNA sequence
GBUO01019577.1_2     -          oskar_filtered.aligned -           1.1e-130  431.7  22.6  1.6e-130  431.2  22.6   1.3   1   0   0   1   1   1   1 TSA: Diprion pini s2776_L_4106_1_a_47_8_l_4513 transcribed RNA sequence
GBWB01017660.1_5     -          oskar_filtered.aligned -           1.5e-130  431.3  16.6    2e-130  430.9  16.6   1.1   1   0   0   1   1   1   1 TSA: Philocaenus barbarus s4001_L_12927_1_a_56_1_l_2047 transcribed RNA sequence
GDFS01087545.1_2     -          oskar_filtered.aligned -             2e-130  430.9  28.4  3.3e-130  430.2  28.4   1.3   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087634 transcribed RNA sequence
GBWY01021760.1_6     -          oskar_filtered.aligned -           2.3e-130  430.7   9.8  3.8e-130  430.0   9.8   1.3   1   0   0   1   1   1   1 TSA: Sapyga quinquepunctata s8018_L_20925_0_a_75_0_l_4350 transcribed RNA sequence
GASM01013168.1_3     -          oskar_filtered.aligned -           4.5e-130  429.7  20.7  5.7e-130  429.4  20.7   1.0   1   0   0   1   1   1   1 TSA: Tetramorium bicarinatum Tb13758 transcribed RNA sequence
GATY02022501.1_1     -          oskar_filtered.aligned -           6.4e-130  429.2  30.4  9.1e-130  428.7  30.4   1.2   1   0   0   1   1   1   1 TSA: Chrysis viridula s5372_L_14633_1_a_35_8_l_3299 transcribed RNA sequence
GATY02022500.1_1     -          oskar_filtered.aligned -           1.4e-129  428.1  30.3  2.1e-129  427.5  30.3   1.3   1   0   0   1   1   1   1 TSA: Chrysis viridula s5371_L_14633_0_a_27_5_l_4512 transcribed RNA sequence
GBOK01016822.1_3     -          oskar_filtered.aligned -           4.5e-129  426.4  12.6    6e-129  426.0  12.6   1.3   1   0   0   1   1   1   1 TSA: Meria tripunctata C228436_a_61_0_l_2630 transcribed RNA sequence
GBMS01020351.1_5     -          oskar_filtered.aligned -           1.3e-128  424.9  11.5  1.7e-128  424.6  11.5   1.1   1   0   0   1   1   1   1 TSA: Brachygaster minutus C213431_a_21_0_l_1981 transcribed RNA sequence
GAWW02024808.1_1     -          oskar_filtered.aligned -           2.7e-128  423.8  18.5  4.1e-128  423.2  18.5   1.2   1   0   0   1   1   1   1 TSA: Tenthredo koehleri s85_L_80_0_a_39_5_l_3863 transcribed RNA sequence
GGGI01002437.1_2     -          oskar_filtered.aligned -           1.5e-127  421.4  26.7  1.8e-127  421.1  26.7   1.1   1   0   0   1   1   1   1 TSA: Leptopilina boulardi XLOC_002480 transcribed RNA sequence
GBWQ01013240.1_6     -          oskar_filtered.aligned -           3.9e-127  420.0   7.8  5.8e-127  419.4   7.8   1.2   1   0   0   1   1   1   1 TSA: Monosapyga clavicornis C95230_a_63_0_l_4303 transcribed RNA sequence
GAXY02017799.1_3     -          oskar_filtered.aligned -           4.4e-127  419.8  18.1  5.3e-127  419.6  18.1   1.0   1   0   0   1   1   1   1 TSA: Leptopilina clavipes s1792_L_2634_0_a_60_6_l_1352 transcribed RNA sequence
GBQC01000948.1_1     -          oskar_filtered.aligned -           2.2e-126  417.5  19.9  3.1e-126  417.0  19.9   1.2   1   0   0   1   1   1   1 TSA: Eurytoma brunniventris C103601_a_75_0_l_1714 transcribed RNA sequence
GBQA01027340.1_4     -          oskar_filtered.aligned -           2.3e-126  417.4  14.8  2.9e-126  417.1  14.8   1.0   1   0   0   1   1   1   1 TSA: Torymus bedeguaris s10516_L_31757_0_a_69_1_l_1468 transcribed RNA sequence
GBPQ01013712.1_6     -          oskar_filtered.aligned -           3.8e-126  416.7   7.2    5e-126  416.3   7.2   1.2   1   0   0   1   1   1   1 TSA: Sapygina decemguttata C78246_a_52_0_l_6422 transcribed RNA sequence
GBXA01022884.1_1     -          oskar_filtered.aligned -             1e-125  415.3   8.4  1.3e-125  414.9   8.4   1.1   1   0   0   1   1   1   1 TSA: Parnopes grandior s7652_L_14628_0_a_42_6_l_3689 transcribed RNA sequence
GBXA01022885.1_1     -          oskar_filtered.aligned -           1.3e-125  415.0   9.8  1.6e-125  414.7   9.8   1.1   1   0   0   1   1   1   1 TSA: Parnopes grandior s7653_L_14628_1_a_37_0_l_2690 transcribed RNA sequence
GBVG01017425.1_4     -          oskar_filtered.aligned -           6.8e-125  412.6  22.1  8.6e-125  412.2  22.1   1.0   1   0   0   1   1   1   1 TSA: Gasteruption tournieri s1701_L_1526_0_a_78_5_l_1615 transcribed RNA sequence
GBWU01001740.1_6     -          oskar_filtered.aligned -           8.8e-125  412.2  13.7    1e-124  412.0  13.7   1.0   1   0   0   1   1   1   1 TSA: Pediaspis aceris C105747_a_50_0_l_1779 transcribed RNA sequence
GBQE01022935.1_2     -          oskar_filtered.aligned -           9.2e-125  412.2  28.0  1.2e-124  411.7  28.0   1.2   1   0   0   1   1   1   1 TSA: Cephalonomia tarsalis s2095_L_2702_1_a_49_1_l_4301 transcribed RNA sequence
GBQE01022934.1_2     -          oskar_filtered.aligned -           1.2e-124  411.8  28.0  1.2e-124  411.8  28.0   1.5   2   0   0   2   2   1   1 TSA: Cephalonomia tarsalis s2094_L_2702_0_a_49_3_l_4215 transcribed RNA sequence
GBVR01016885.1_1     -          oskar_filtered.aligned -           1.4e-124  411.5  16.9  3.2e-124  410.4  16.9   1.5   1   1   0   1   1   1   1 TSA: Lariophagus distinguendus C71702_a_71_0_l_1446 transcribed RNA sequence
GBUD01015499.1_1     -          oskar_filtered.aligned -           2.3e-124  410.8  13.0  7.9e-124  409.1  13.0   1.6   1   1   0   1   1   1   1 TSA: Oodera sp. AD-2014 C86407_a_51_0_l_1434 transcribed RNA sequence
GCMU01012581.1_4     -          oskar_filtered.aligned -           2.7e-124  410.6   8.3  2.8e-124  410.6   8.3   1.0   1   0   0   1   1   1   1 TSA: Megaselia abdita C134347_a_43_0_l_1961 transcribed RNA sequence
GBQB01022512.1_2     -          oskar_filtered.aligned -             3e-124  410.5  10.0  3.8e-124  410.1  10.0   1.2   1   0   0   1   1   1   1 TSA: Nematus ribesii s5758_L_11996_0_a_62_5_l_3178 transcribed RNA sequence
GBVU01008679.1_3     -          oskar_filtered.aligned -           3.2e-124  410.3  17.8  3.9e-124  410.1  17.8   1.1   1   0   0   1   1   1   1 TSA: Pelecinus polyturator C127900_a_30_0_l_2084 transcribed RNA sequence
GBTG01032995.1_1     -          oskar_filtered.aligned -             4e-124  410.0  17.8  4.2e-124  410.0  17.8   1.2   1   0   0   1   1   1   1 TSA: Alastor atropos s683_L_936_1_a_27_3_l_2737 transcribed RNA sequence
GBTG01032984.1_1     -          oskar_filtered.aligned -           6.7e-124  409.3  17.5  7.4e-124  409.1  17.5   1.2   1   0   0   1   1   1   1 TSA: Alastor atropos s682_L_936_0_a_28_3_l_3677 transcribed RNA sequence
GBTG01033006.1_1     -          oskar_filtered.aligned -           7.1e-124  409.2  17.5  7.9e-124  409.1  17.5   1.2   1   0   0   1   1   1   1 TSA: Alastor atropos s684_L_936_2_a_27_6_l_3784 transcribed RNA sequence
GBEC01006292.1_2     -          oskar_filtered.aligned -           1.5e-123  408.1  22.6  1.8e-123  407.8  22.6   1.0   1   0   0   1   1   1   1 TSA: Nasonia giraulti comp27046_c0_seq1 transcribed RNA sequence
GBKM01001402.1_2     -          oskar_filtered.aligned -           2.3e-123  407.6   0.0  6.1e-123  406.1   0.0   1.6   1   1   0   1   1   1   1 TSA: Acantholyda hieroglyphica C104165_a_14_0_l_2376 transcribed RNA sequence
GBND01020864.1_5     -          oskar_filtered.aligned -           2.6e-123  407.3  14.5  3.1e-123  407.1  14.5   1.0   1   0   0   1   1   1   1 TSA: Buathra laborator s4244_L_5902_0_a_29_8_l_1680 transcribed RNA sequence
GBUE01029013.1_3     -          oskar_filtered.aligned -             4e-123  406.7  12.7  5.8e-123  406.2  12.7   1.1   1   0   0   1   1   1   1 TSA: Brasema neomexicana s494_L_612_0_a_43_3_l_1430 transcribed RNA sequence
GCPB01088062.1_6     -          oskar_filtered.aligned -           4.2e-123  406.6  20.4  7.2e-123  405.9  20.4   1.3   1   0   0   1   1   1   1 TSA: Megastigmus spermotrophus contig193099 transcribed RNA sequence
GBEB01011572.1_2     -          oskar_filtered.aligned -           1.8e-122  404.6  21.1  2.5e-122  404.1  21.1   1.1   1   0   0   1   1   1   1 TSA: Nasonia vitripennis comp35721_c0_seq2 transcribed RNA sequence
GAJC01011221.1_6     -          oskar_filtered.aligned -           4.3e-122  403.3  30.2  5.3e-122  403.0  30.2   1.1   1   0   0   1   1   1   1 TSA: Leptopilina heterotoma comp388_c1_seq1 transcribed RNA sequence
GCPB01011262.1_2     -          oskar_filtered.aligned -           6.4e-122  402.7  24.8  1.2e-121  401.9  24.8   1.4   1   0   0   1   1   1   1 TSA: Megastigmus spermotrophus contig13256 transcribed RNA sequence
GBPM01027060.1_3     -          oskar_filtered.aligned -             8e-122  402.4  11.1  9.5e-122  402.2  11.1   1.0   1   0   0   1   1   1   1 TSA: Pimpla flavicoxis s8992_L_22784_0_a_48_5_l_1830 transcribed RNA sequence
GAIW01011550.1_4     -          oskar_filtered.aligned -           2.7e-121  400.7  29.0  3.4e-121  400.4  29.0   1.1   1   0   0   1   1   1   1 TSA: Ganaspis sp. G1 comp580_c0_seq1 transcribed RNA sequence
GDBZ01020440.1_6     -          oskar_filtered.aligned -           3.2e-121  400.4   0.0  8.3e-121  399.1   0.0   1.5   1   1   0   1   1   1   1 TSA: Apteroperla tikumana breed wildtype s2528_L_3363_1_a_9_8_l_3427, transcribed RNA sequence
GBWD01011075.1_3     -          oskar_filtered.aligned -           7.5e-121  399.2   6.7  8.6e-121  399.0   6.7   1.0   1   0   0   1   1   1   1 TSA: Macrocentrus marginator C53068_a_29_0_l_1410 transcribed RNA sequence
GFDL01015870.1_1     -          oskar_filtered.aligned -           3.1e-120  397.1   3.5    4e-120  396.8   3.5   1.0   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-126609_FR1_31-440 transcribed RNA sequence
GFDL01015871.1_1     -          oskar_filtered.aligned -             4e-120  396.8   4.1  5.1e-120  396.4   4.1   1.0   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-126608_FR1_31-441 transcribed RNA sequence
GFDL01015869.1_1     -          oskar_filtered.aligned -           8.6e-120  395.7   3.4  1.1e-119  395.3   3.4   1.0   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-126607_FR1_31-439 transcribed RNA sequence
GBWS01023650.1_5     -          oskar_filtered.aligned -           1.1e-119  395.4  22.4  1.1e-119  395.4  22.4   2.0   2   0   0   2   2   1   1 TSA: Aulacus burquei s7434_L_24270_0_a_49_3_l_7204 transcribed RNA sequence
GBLE01034275.1_5     -          oskar_filtered.aligned -           1.2e-118  391.9  11.7  1.6e-118  391.5  11.7   1.0   1   0   0   1   1   1   1 TSA: Brachymeria minuta s9087_L_23277_0_a_75_5_l_1314 transcribed RNA sequence
GBNA01025413.1_2     -          oskar_filtered.aligned -           1.3e-118  391.8  20.7  1.8e-117  388.0  20.7   1.9   1   1   0   1   1   1   1 TSA: Otitesella tsamvi s20300_L_30611_0_a_50_3_l_1586 transcribed RNA sequence
GECT01011720.1_6     -          oskar_filtered.aligned -           2.6e-118  390.8  25.3  3.4e-118  390.4  25.3   1.1   1   0   0   1   1   1   1 TSA: Pteromalus puparum comp30880_c1 transcribed RNA sequence
GFNA01357697.1_2     -          oskar_filtered.aligned -           4.8e-118  389.9   7.8    5e-118  389.9   7.8   1.1   1   0   0   1   1   1   1 TSA: Aedes aegypti comp377847_c0_seq1 transcribed RNA sequence
GBVC01015078.1_1     -          oskar_filtered.aligned -           6.2e-118  389.5  15.4  8.3e-118  389.1  15.4   1.1   1   0   0   1   1   1   1 TSA: Metaphycus flavus C66132_a_61_0_l_2051 transcribed RNA sequence
GBNA01025404.1_3     -          oskar_filtered.aligned -           6.6e-118  389.4  17.3  9.8e-118  388.9  17.3   1.2   1   0   0   1   1   1   1 TSA: Otitesella tsamvi s20293_L_30561_0_a_55_4_l_1434 transcribed RNA sequence
GAYJ02042457.1_4     -          oskar_filtered.aligned -             1e-117  388.8   0.3   3.2e-82  271.3   0.0   2.1   1   1   1   2   2   2   2 TSA: Atelura formicaria s18113_L_56583_0_a_21_1_l_2242 transcribed RNA sequence
GFAF01022698.1_3     -          oskar_filtered.aligned -           1.4e-117  388.4  11.4    7e-117  386.1  11.4   1.8   1   1   0   1   1   1   1 TSA: Cotesia vestalis Unigene12131_All transcribed RNA sequence
GBOS01032454.1_1     -          oskar_filtered.aligned -           2.4e-117  387.6   5.8  7.6e-117  385.9   5.8   1.5   1   1   0   1   1   1   1 TSA: Dendrocerus carpenteri s6056_L_28358_0_a_52_1_l_3096 transcribed RNA sequence
GAUP02017617.1_1     -          oskar_filtered.aligned -           2.7e-117  387.4   5.8  1.4e-116  385.1   5.8   1.7   1   1   0   1   1   1   1 TSA: Cotesia vestalis C79155_a_9_0_l_1233 transcribed RNA sequence
GBWL01021843.1_3     -          oskar_filtered.aligned -           3.6e-117  387.0  31.2    5e-117  386.5  31.2   1.1   1   0   0   1   1   1   1 TSA: Pachycrepoideus vindemmiae C92327_a_52_0_l_1767 transcribed RNA sequence
GBOR01015855.1_6     -          oskar_filtered.aligned -           6.1e-117  386.3  13.2    8e-117  385.9  13.2   1.1   1   0   0   1   1   1   1 TSA: Syrphophilus tricinctorius s10517_L_20905_0_a_41_2_l_3043 transcribed RNA sequence
GBTR01021037.1_6     -          oskar_filtered.aligned -           1.8e-116  384.7  28.4  2.3e-116  384.4  28.4   1.1   1   0   0   1   1   1   1 TSA: Tanaostigmodes howardii s5494_L_23873_0_a_69_1_l_1755 transcribed RNA sequence
GBPJ01025536.1_1     -          oskar_filtered.aligned -           1.8e-116  384.7   9.9  2.1e-116  384.4   9.9   1.1   1   0   0   1   1   1   1 TSA: Heteropelma amictum s9186_L_24831_0_a_49_6_l_3422 transcribed RNA sequence
GEZZ01040197.1_3     -          oskar_filtered.aligned -           5.3e-116  383.2  14.9  6.2e-116  382.9  14.9   1.0   1   0   0   1   1   1   1 TSA: Diadromus collaris Unigene26938_All transcribed RNA sequence
GBTK01032248.1_6     -          oskar_filtered.aligned -           9.1e-116  382.4  12.8  1.2e-115  382.0  12.8   1.0   1   0   0   1   1   1   1 TSA: Aphelinus abdominalis s1309_L_1591_1_a_59_2_l_1546 transcribed RNA sequence
GBNE01033083.1_5     -          oskar_filtered.aligned -           1.2e-115  382.0  11.4  1.6e-115  381.6  11.4   1.1   1   0   0   1   1   1   1 TSA: Leptomastix dactylopii s522_L_669_1_a_56_9_l_1613 transcribed RNA sequence
GBUE01008958.1_6     -          oskar_filtered.aligned -           3.2e-115  380.6  13.2  4.5e-115  380.1  13.2   1.1   1   0   0   1   1   1   1 TSA: Brasema neomexicana C131929_a_24_0_l_1516 transcribed RNA sequence
GBVD01023175.1_4     -          oskar_filtered.aligned -           1.8e-114  378.1  16.7  4.9e-114  376.6  16.7   1.7   1   1   0   1   1   1   1 TSA: Ceraphron sp. AD-2014 s11912_L_27739_1_a_78_5_l_2819 transcribed RNA sequence
GBMC01011982.1_3     -          oskar_filtered.aligned -           1.8e-114  378.0  12.3  2.4e-114  377.7  12.3   1.1   1   0   0   1   1   1   1 TSA: Trichogramma evanescens C78517_a_70_0_l_1384 transcribed RNA sequence
GBVD01023174.1_6     -          oskar_filtered.aligned -           2.2e-114  377.8  16.7  4.9e-114  376.6  16.7   1.5   1   1   0   1   1   1   1 TSA: Ceraphron sp. AD-2014 s11911_L_27739_0_a_79_6_l_2818 transcribed RNA sequence
GDFS01087541.1_2     -          oskar_filtered.aligned -           2.3e-114  377.7  26.1  2.3e-114  377.7  26.1   2.4   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087630 transcribed RNA sequence
GDFS01087548.1_2     -          oskar_filtered.aligned -           2.7e-114  377.5  26.1  2.7e-114  377.5  26.1   2.4   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087637 transcribed RNA sequence
GCLM01061907.1_6     -          oskar_filtered.aligned -             4e-114  376.9   4.8  4.6e-114  376.7   4.8   1.1   1   0   0   1   1   1   1 TSA: Aedes albopictus Unigene28145_All transcribed RNA sequence
GBLL01020427.1_5     -          oskar_filtered.aligned -           4.7e-114  376.7   8.9  4.7e-114  376.7   8.9   1.5   1   1   0   1   1   1   1 TSA: Dendrocerus carpenteri s4042_L_9509_0_a_53_9_l_3003 transcribed RNA sequence
GCZT01003075.1_4     -          oskar_filtered.aligned -           4.8e-114  376.7   2.8  5.7e-114  376.4   2.8   1.0   1   0   0   1   1   1   1 TSA: Aedes albopictus Locus5074v1rpkm19.70 transcribed RNA sequence
GGBM01030935.1_4     -          oskar_filtered.aligned -           5.1e-114  376.6   0.2  6.6e-114  376.2   0.2   1.0   1   0   0   1   1   1   1 TSA: Tripteroides aranoides Tripteroides_aranoides_contig_2643 transcribed RNA sequence
GGKM01011220.1_4     -          oskar_filtered.aligned -           7.9e-114  376.0  23.8  7.9e-114  376.0  23.8   2.1   2   0   0   2   2   2   1 TSA: Trichogramma chilonis TRINITY_GG_8348_c1_g1_i2 transcribed RNA sequence
GGCK01007400.1_1     -          oskar_filtered.aligned -           1.1e-113  375.5  12.7  4.1e-113  373.6  12.7   1.7   1   1   0   1   1   1   1 TSA: Microplitis mediator MM_unigene_7400 transcribed RNA sequence
GDJM01009268.1_3     -          oskar_filtered.aligned -           1.5e-113  375.0  21.5  1.5e-112  371.7  21.5   2.1   1   1   0   1   1   1   1 TSA: Cotesia rubecula comp44485_c0_seq2 transcribed RNA sequence
GATI02024491.1_3     -          oskar_filtered.aligned -           1.9e-113  374.7  33.2  2.3e-113  374.4  33.2   1.0   1   0   0   1   1   1   1 TSA: Bombylius major s5430_L_18076_0_a_15_7_l_1358 transcribed RNA sequence
GDCJ01039934.1_4     -          oskar_filtered.aligned -           2.4e-113  374.4   9.6  2.9e-113  374.1   9.6   1.0   1   0   0   1   1   1   1 TSA: Sundablatta sexpunctata breed wildtype C209777_a_10_0_l_1592, transcribed RNA sequence
GFZI01012060.1_2     -          oskar_filtered.aligned -           3.1e-113  374.0   6.1    8e-112  369.3   6.1   2.0   1   1   0   1   1   1   1 TSA: Microplitis tuberculifer comp16457_c1_seq1 transcribed RNA sequence
GCXT01024844.1_6     -          oskar_filtered.aligned -           1.9e-111  368.1   0.1  2.3e-111  367.8   0.1   1.0   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s2901_L_3568_0_64_4_COMPLEX, transcribed RNA sequence
GBVT01029227.1_5     -          oskar_filtered.aligned -             3e-111  367.4  12.6  3.7e-111  367.1  12.6   1.1   1   0   0   1   1   1   1 TSA: Netelia testacea s3409_L_6754_0_a_17_8_l_1703 transcribed RNA sequence
GBVV01025966.1_3     -          oskar_filtered.aligned -           7.6e-111  366.1  19.7  9.8e-111  365.7  19.7   1.1   1   0   0   1   1   1   1 TSA: Spalangia cameroni s4246_L_16011_0_a_43_0_l_1805 transcribed RNA sequence
GBVD01033707.1_5     -          oskar_filtered.aligned -           1.3e-110  365.3  18.9  2.6e-110  364.3  18.9   1.5   1   1   0   1   1   1   1 TSA: Ceraphron sp. AD-2014 s7515_L_13954_0_a_29_7_l_2783 transcribed RNA sequence
GDFS01087543.1_2     -          oskar_filtered.aligned -             4e-110  363.7  14.0  1.2e-108  358.8  14.0   2.0   1   1   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087632 transcribed RNA sequence
GBNE01033072.1_5     -          oskar_filtered.aligned -           7.7e-110  362.7  10.4  9.1e-110  362.5  10.4   1.1   1   0   0   1   1   1   1 TSA: Leptomastix dactylopii s521_L_669_0_a_58_8_l_1634 transcribed RNA sequence
GBNE01033094.1_5     -          oskar_filtered.aligned -           7.7e-110  362.7  10.4  9.1e-110  362.5  10.4   1.1   1   0   0   1   1   1   1 TSA: Leptomastix dactylopii s523_L_669_2_a_53_8_l_1607 transcribed RNA sequence
GDYE01076282.1_2     -          oskar_filtered.aligned -           7.8e-110  362.7   4.4  9.2e-110  362.5   4.4   1.1   1   0   0   1   1   1   1 TSA: Ellipsidion sp. AD-2015 breed wildtype s20706_L_86058_0_a_23_8_l_1931, transcribed RNA sequence
GDFS01087544.1_2     -          oskar_filtered.aligned -           1.7e-109  361.6  13.7    4e-108  357.1  13.7   2.1   1   1   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087633 transcribed RNA sequence
GDFS01087547.1_2     -          oskar_filtered.aligned -           2.6e-109  361.0  14.0  5.9e-108  356.5  14.0   2.1   1   1   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087636 transcribed RNA sequence
GBEO01001325.1_3     -          oskar_filtered.aligned -           1.1e-108  359.0   0.0  1.5e-108  358.5   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis CL599.Contig1_5 transcribed RNA sequence
GBVH01018747.1_4     -          oskar_filtered.aligned -           2.7e-108  357.6  10.0  2.9e-108  357.5  10.0   1.2   1   0   0   1   1   1   1 TSA: Xyela alpigena s3100_L_4514_0_a_44_8_l_2427 transcribed RNA sequence
GBLN01013985.1_5     -          oskar_filtered.aligned -           1.5e-107  355.2   0.5  3.2e-107  354.1   0.5   1.6   1   1   0   1   1   1   1 TSA: Gonatocerus morrilli C58395_a_53_0_l_1949 transcribed RNA sequence
GBUP01014822.1_1     -          oskar_filtered.aligned -           1.5e-107  355.2  16.2  2.9e-106  350.9  16.2   2.1   1   1   0   1   1   1   1 TSA: Trissolcus semistriatus C62092_a_66_0_l_3595 transcribed RNA sequence
GBTE01009320.1_1     -          oskar_filtered.aligned -           2.2e-107  354.6   0.0  2.9e-107  354.2   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles quadrimaculatus m.16503 transcribed RNA sequence
GDQV01038263.1_3     -          oskar_filtered.aligned -           2.7e-107  354.3  18.5  2.7e-106  351.0  18.5   1.9   1   1   0   1   1   1   1 TSA: Arachnocampa luminosa Alum42841_c0_seq1 transcribed RNA sequence
GAIW01009539.1_2     -          oskar_filtered.aligned -           2.8e-107  354.3  21.9  4.3e-107  353.7  21.9   1.2   1   0   0   1   1   1   1 TSA: Ganaspis sp. G1 comp454_c0_seq1 transcribed RNA sequence
GCVB01016734.1_3     -          oskar_filtered.aligned -           2.8e-107  354.3   7.4  1.7e-105  348.4   7.4   2.0   1   1   0   1   1   1   1 TSA: Brachyserphus parvulus C74477_a_54_0_l_1306 transcribed RNA sequence
GBLM01012162.1_5     -          oskar_filtered.aligned -           3.6e-107  353.9   9.1  1.2e-106  352.1   9.1   1.7   1   1   0   1   1   1   1 TSA: Gonatocerus triguttatus C49938_a_63_0_l_2153 transcribed RNA sequence
GBLM01015440.1_5     -          oskar_filtered.aligned -           3.7e-107  353.9  32.6    6e-107  353.2  32.6   1.2   1   0   0   1   1   1   1 TSA: Gonatocerus triguttatus s2590_L_12656_0_a_33_7_l_2216 transcribed RNA sequence
GBNC01011137.1_3     -          oskar_filtered.aligned -           6.4e-107  353.1  12.7  3.6e-106  350.6  12.7   1.8   1   1   0   1   1   1   1 TSA: Telenomus sp. AD-2014 C46480_a_60_0_l_1898 transcribed RNA sequence
GBVN01038114.1_5     -          oskar_filtered.aligned -           5.3e-106  350.0  17.2  6.3e-106  349.8  17.2   1.1   1   0   0   1   1   1   1 TSA: Encarsia formosa s1192_L_1510_1_a_18_8_l_1853 transcribed RNA sequence
GCPR01060865.1_1     -          oskar_filtered.aligned -             7e-106  349.7   8.4  8.2e-106  349.4   8.4   1.0   1   0   0   1   1   1   1 TSA: Schultesia lampyridiformis breed breeding C351900_a_6_0_l_1439, transcribed RNA sequence
GGFL01000673.1_1     -          oskar_filtered.aligned -           1.2e-104  345.6   0.0  1.9e-104  344.9   0.0   1.2   1   0   0   1   1   1   1 TSA: hypothetical protein, complete cds, transcribed RNA sequence
GBUQ01011587.1_6     -          oskar_filtered.aligned -           1.5e-104  345.3   9.7  3.2e-104  344.2   9.7   1.4   1   1   0   1   1   1   1 TSA: Trichopria drosophilae C51510_a_63_0_l_1418 transcribed RNA sequence
GEMK01033802.1_2     -          oskar_filtered.aligned -           8.5e-104  342.7  35.0  2.4e-101  334.6  35.0   2.0   1   1   0   1   1   1   1 TSA: Liogma simplicicornis c5838.graph_c0_seq1 transcribed RNA sequence
GBQG01014503.1_3     -          oskar_filtered.aligned -           3.4e-103  340.8  26.3  9.8e-103  339.2  26.3   1.7   1   1   0   1   1   1   1 TSA: Megalodontes cephalotes C70146_a_35_0_l_1672 transcribed RNA sequence
GBVN01021434.1_4     -          oskar_filtered.aligned -           1.3e-102  338.8  17.5  1.9e-102  338.3  17.5   1.1   1   0   0   1   1   1   1 TSA: Encarsia formosa C167360_a_55_0_l_1613 transcribed RNA sequence
GBTK01006504.1_5     -          oskar_filtered.aligned -           2.9e-102  337.7  21.6  1.6e-100  331.9  21.6   2.0   1   1   0   1   1   1   1 TSA: Aphelinus abdominalis C122359_a_54_0_l_1786 transcribed RNA sequence
GDYK01051721.1_1     -          oskar_filtered.aligned -           4.5e-102  337.0   2.4  5.9e-102  336.6   2.4   1.0   1   0   0   1   1   1   1 TSA: Loboptera decipiens breed wildtype C315435_a_9_0_l_1890, transcribed RNA sequence
GAJC01009625.1_5     -          oskar_filtered.aligned -           2.9e-101  334.4  26.1  4.2e-101  333.8  26.1   1.2   1   0   0   1   1   1   1 TSA: Leptopilina heterotoma comp232_c0_seq1 transcribed RNA sequence
GBWU01000527.1_3     -          oskar_filtered.aligned -           3.9e-101  333.9  10.3   5.5e-82  270.5   5.0   2.0   1   1   1   2   2   2   2 TSA: Pediaspis aceris C101713_a_29_0_l_1363 transcribed RNA sequence
GAXY02013477.1_3     -          oskar_filtered.aligned -           6.8e-101  333.1  17.2  9.3e-101  332.7  17.2   1.1   1   0   0   1   1   1   1 TSA: Leptopilina clavipes C56198_a_56_0_l_1312 transcribed RNA sequence
GAUH02014402.1_2     -          oskar_filtered.aligned -           1.8e-100  331.7  17.6  4.5e-100  330.4  17.6   1.5   1   1   0   1   1   1   1 TSA: Panorpa vulgaris C90255_a_28_0_l_1137 transcribed RNA sequence
GGBJ01017529.1_5     -          oskar_filtered.aligned -           2.1e-100  331.5  21.5  2.5e-100  331.3  21.5   1.1   1   0   0   1   1   1   1 TSA: Corethrella calathicola Corethrella_calathicola_contig_2559 transcribed RNA sequence
GGGI01011910.1_2     -          oskar_filtered.aligned -            6.3e-99  326.6  19.4   1.5e-98  325.4  19.4   1.5   1   1   0   1   1   1   1 TSA: Leptopilina boulardi XLOC_012103 transcribed RNA sequence
GAJA01020544.1_2     -          oskar_filtered.aligned -            1.2e-98  325.7  23.0   2.9e-98  324.5  23.0   1.5   1   1   0   1   1   1   1 TSA: Leptopilina boulardi comp237_c0_seq1 transcribed RNA sequence
GBTF01029226.1_6     -          oskar_filtered.aligned -            1.2e-98  325.7   3.7   1.5e-98  325.3   3.7   1.2   1   1   0   1   1   1   1 TSA: Dacnusa sibirica s5902_L_9460_0_a_64_3_l_1804 transcribed RNA sequence
GGLV01050081.1_1     -          oskar_filtered.aligned -            2.1e-98  324.9   6.3   3.3e-98  324.3   6.3   1.2   1   0   0   1   1   1   1 TSA: Panchlora nivea Cluster-7321.22607 transcribed RNA sequence
GCYQ01052767.1_4     -          oskar_filtered.aligned -            2.5e-98  324.6   0.3   7.4e-98  323.1   0.3   1.6   1   1   0   1   1   1   1 TSA: Phlaeothripidae sp. AD-2014 breed wildtype s5127_L_18106_0_63_5_LINEAR, transcribed RNA sequence
GBYB01003084.1_1     -          oskar_filtered.aligned -            5.9e-98  323.4   3.2   6.6e-98  323.3   3.2   1.1   1   0   0   1   1   1   1 TSA: Fopius arisanus c15979_g1_i1 transcribed RNA sequence
GECN01106435.1_1     -          oskar_filtered.aligned -            1.3e-97  322.3   2.9   1.9e-97  321.7   2.9   1.2   1   0   0   1   1   1   1 TSA: Diachasma alloeum Dall_Trinity_119944_c0_g1_i1 transcribed RNA sequence
GFVY01173144.1_5     -          oskar_filtered.aligned -            5.6e-96  316.9   0.0   6.7e-96  316.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145671_g1_i1 transcribed RNA sequence
GFVY01133822.1_2     -          oskar_filtered.aligned -            7.9e-96  316.4   0.1   9.4e-96  316.1   0.1   1.1   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i2 transcribed RNA sequence
GANH01002091.1_3     -          oskar_filtered.aligned -            1.1e-95  315.8  24.7   2.9e-67  221.8  17.1   2.0   2   0   0   2   2   2   2 TSA: Microplitis demolitor Mdpara_comp29762_c0_seq1 transcribed RNA sequence
GBLN01017162.1_3     -          oskar_filtered.aligned -            2.5e-95  314.7  15.0   2.6e-95  314.6  15.0   1.1   1   0   0   1   1   1   1 TSA: Gonatocerus morrilli s2472_L_11116_0_a_61_2_l_1930 transcribed RNA sequence
GFVY01133821.1_1     -          oskar_filtered.aligned -            2.6e-95  314.7   0.1     3e-95  314.4   0.1   1.1   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i1 transcribed RNA sequence
GEMI01026287.1_4     -          oskar_filtered.aligned -            3.3e-95  314.3  28.0   3.9e-74  244.6  15.6   2.0   1   1   1   2   2   2   2 TSA: Pedicia vetusta c14235.graph_c0_seq1 transcribed RNA sequence
GFUX01081633.1_3     -          oskar_filtered.aligned -            4.9e-95  313.7  19.7   2.6e-90  298.1  11.9   2.6   2   1   0   2   2   2   2 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.81633 transcribed RNA sequence
GGAN01011936.1_6     -          oskar_filtered.aligned -            5.5e-94  310.3  14.9   1.5e-82  272.4  11.0   2.0   1   1   1   2   2   2   2 TSA: Dasyhelea sp. Cera B11 Dasyhelea_contig_6591 transcribed RNA sequence
GBLO01012944.1_3     -          oskar_filtered.aligned -            8.8e-94  309.6  19.8   5.2e-93  307.0  19.8   1.8   1   1   0   1   1   1   1 TSA: Gonatocerus morgani C53541_a_41_0_l_1863 transcribed RNA sequence
GCGO01032022.1_1     -          oskar_filtered.aligned -            1.4e-92  305.7  28.8   1.4e-92  305.7  28.8   2.0   1   1   1   2   2   1   1 TSA: Heteropsilopus ingenuus s12394_L_43662_0_a_23_9_l_1754 transcribed RNA sequence
IACE01085560.1_1     -          oskar_filtered.aligned -            1.4e-92  305.6  10.1   1.6e-92  305.4  10.1   1.0   1   0   0   1   1   1   1 TSA: Diacamma sp. Okinawa-2006a RNA, contig: c62589_g2_i1, transcribed RNA sequence
GBUY01015118.1_5     -          oskar_filtered.aligned -            2.8e-91  301.3  20.3   3.6e-91  301.0  20.3   1.0   1   0   0   1   1   1   1 TSA: Aleiodes testaceus s4751_L_10508_0_a_57_0_l_2048 transcribed RNA sequence
GBLM01015207.1_6     -          oskar_filtered.aligned -            5.8e-91  300.3  10.6   1.7e-90  298.7  10.6   1.6   1   1   0   1   1   1   1 TSA: Gonatocerus triguttatus s2380_L_11094_0_a_64_7_l_1974 transcribed RNA sequence
GAWC01068728.1_3     -          oskar_filtered.aligned -            1.2e-90  299.2   0.0   1.2e-90  299.2   0.0   1.7   2   0   0   2   2   1   1 TSA: Aretaon asperrimus comp58014_c3_seq2 transcribed RNA sequence
GAWC01068729.1_3     -          oskar_filtered.aligned -            1.8e-90  298.6   0.0   1.8e-90  298.6   0.0   1.8   2   0   0   2   2   1   1 TSA: Aretaon asperrimus comp58014_c3_seq3 transcribed RNA sequence
GAWC01068734.1_3     -          oskar_filtered.aligned -            2.9e-90  297.9   0.0   2.9e-90  297.9   0.0   1.7   2   0   0   2   2   1   1 TSA: Aretaon asperrimus comp58014_c3_seq8 transcribed RNA sequence
GDVN01049780.1_1     -          oskar_filtered.aligned -              2e-89  295.2   0.9   2.7e-89  294.7   0.9   1.1   1   0   0   1   1   1   1 TSA: Acheta domesticus s9765_L_44546_0_a_3_4_l_1785 transcribed RNA sequence
GAKJ01010751.1_3     -          oskar_filtered.aligned -            6.4e-88  290.2  26.9   6.4e-88  290.2  26.9   3.2   1   1   2   3   3   1   1 TSA: Sitodiplosis mosellana Unigene19253_S_mosellanaA transcribed RNA sequence
GAIW01011551.1_5     -          oskar_filtered.aligned -            4.6e-87  287.3  26.2     6e-87  287.0  26.2   1.1   1   0   0   1   1   1   1 TSA: Ganaspis sp. G1 comp580_c0_seq2 transcribed RNA sequence
GCZM01016483.1_6     -          oskar_filtered.aligned -            8.4e-85  279.9   4.3     1e-84  279.6   4.3   1.1   1   0   0   1   1   1   1 TSA: Cycadothrips chadwicki breed wildtype s4436_L_17946_0_34_1_LINEAR, transcribed RNA sequence
GBRL01010261.1_1     -          oskar_filtered.aligned -            2.4e-84  278.3  11.7   2.9e-84  278.1  11.7   1.1   1   0   0   1   1   1   1 TSA: Sitodiplosis mosellana CL95.Contig1_S_mosellanaA transcribed RNA sequence
GAUF02003364.1_1     -          oskar_filtered.aligned -            6.6e-84  276.9   1.5   1.6e-83  275.6   1.5   1.5   1   1   0   1   1   1   1 TSA: Leuctra sp. AD-2013 C112763_a_38_0_l_3017 transcribed RNA sequence
GANO01003814.1_1     -          oskar_filtered.aligned -            1.8e-82  272.2   8.1     2e-82  272.0   8.1   1.0   1   0   0   1   1   1   1 TSA: Corethrella appendiculata Co-90457 mRNA sequence
GDKS01031624.1_4     -          oskar_filtered.aligned -            3.2e-82  271.3   0.0   3.9e-82  271.0   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig02917 transcribed RNA sequence
GDFM01026550.1_2     -          oskar_filtered.aligned -            5.3e-81  267.3  10.2   7.3e-81  266.8  10.2   1.1   1   0   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype C83346_a_34_0_l_2354, transcribed RNA sequence
GAMD01000859.1_1     -          oskar_filtered.aligned -            1.5e-80  265.8   0.0   1.6e-80  265.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles aquasalis Anoaqua-587 mRNA sequence
GAYE02020013.1_3     -          oskar_filtered.aligned -            1.3e-77  256.1  28.7   6.4e-75  247.1  28.5   2.2   1   1   0   1   1   1   1 TSA: Frankliniella cephalica C88511_a_55_0_l_2848 transcribed RNA sequence
GAWM01006639.1_1     -          oskar_filtered.aligned -            2.4e-77  255.2   8.0   2.7e-68  225.2   5.5   2.0   1   1   1   2   2   2   2 TSA: Culicoides sonorensis m.28721 transcribed RNA sequence
GGAN01008121.1_6     -          oskar_filtered.aligned -            4.5e-77  254.3   8.2   2.3e-76  251.9   8.2   1.8   1   1   0   1   1   1   1 TSA: Dasyhelea sp. Cera B11 Dasyhelea_contig_5771 transcribed RNA sequence
GDHF01018553.1_1     -          oskar_filtered.aligned -            7.6e-76  250.2  34.3   1.1e-75  249.7  34.3   1.1   1   0   0   1   1   1   1 TSA: Bactrocera latifrons TR18413-c2_g1_i4 transcribed RNA sequence
GFNI01017354.1_2     -          oskar_filtered.aligned -            1.9e-74  245.6   6.3   2.5e-74  245.2   6.3   1.1   1   0   0   1   1   1   1 TSA: Cricotopus draysoni TR10203_c0_g1_i1 transcribed RNA sequence
GGFB01029731.1_5     -          oskar_filtered.aligned -            2.7e-74  245.1   7.0   3.6e-74  244.7   7.0   1.0   1   0   0   1   1   1   1 TSA: Laupala cerasina TRINITY_GG_9271_c0_g1_i1 transcribed RNA sequence
GDFG01026980.1_5     -          oskar_filtered.aligned -            3.4e-74  244.8   9.8   3.4e-74  244.8   9.8   1.5   2   0   0   2   2   1   1 TSA: Badonnelia titei breed wildtype s1243_L_1705_0_a_52_9_l_2991, transcribed RNA sequence
GGKZ01013502.1_1     -          oskar_filtered.aligned -            1.1e-73  243.1   4.1   1.3e-73  242.8   4.1   1.1   1   0   0   1   1   1   1 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_105520.p1GENE transcribed RNA sequence
GGBK01015896.1_6     -          oskar_filtered.aligned -              2e-72  238.9   0.7   7.4e-51  167.5   0.0   2.0   1   1   1   2   2   2   2 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_309 transcribed RNA sequence
GGMU01005923.1_3     -          oskar_filtered.aligned -            6.1e-72  237.3  27.6   1.1e-71  236.5  27.6   1.4   1   0   0   1   1   1   1 TSA: Serangium japonicum TRINITY_DN63286_c0_g1 transcribed RNA sequence
GAXC02020747.1_5     -          oskar_filtered.aligned -            6.5e-71  233.9   2.0   1.3e-70  232.8   2.0   1.3   1   1   0   1   1   1   1 TSA: Thrips palmi s3537_L_5927_0_a_52_6_l_2518 transcribed RNA sequence
GEUF01038497.1_1     -          oskar_filtered.aligned -            4.3e-70  231.2  26.0   7.2e-68  223.8  26.1   2.1   1   1   0   1   1   1   1 TSA: Callosobruchus maculatus c23402_g1_i2 transcribed RNA sequence
GEUH01060084.1_1     -          oskar_filtered.aligned -            5.4e-70  230.8  27.0   7.1e-68  223.8  26.8   2.2   1   1   0   1   1   1   1 TSA: Callosobruchus maculatus c24919_g3_i1 transcribed RNA sequence
GATC02016035.1_4     -          oskar_filtered.aligned -            5.7e-70  230.8  10.2   7.4e-70  230.4  10.2   1.1   1   0   0   1   1   1   1 TSA: Nemophora degeerella C154954_a_21_0_l_1567 transcribed RNA sequence
GEUF01006592.1_2     -          oskar_filtered.aligned -            6.3e-70  230.6  26.8   9.5e-68  223.4  26.8   2.1   1   1   0   1   1   1   1 TSA: Callosobruchus maculatus c23402_g1_i3 transcribed RNA sequence
GEUE01058277.1_3     -          oskar_filtered.aligned -            8.9e-70  230.1  27.6   1.2e-67  223.1  27.6   2.2   1   1   0   1   1   1   1 TSA: Callosobruchus maculatus c5643_g1_i1 transcribed RNA sequence
GFQQ01016005.1_6     -          oskar_filtered.aligned -            9.5e-70  230.0   6.6   9.5e-70  230.0   6.6   2.5   3   1   0   3   3   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16047, transcribed RNA sequence
GEUF01052237.1_1     -          oskar_filtered.aligned -            9.7e-70  230.0  27.3   1.2e-67  223.1  27.0   2.2   1   1   0   1   1   1   1 TSA: Callosobruchus maculatus c23402_g1_i1 transcribed RNA sequence
GFQQ01016009.1_6     -          oskar_filtered.aligned -            9.8e-70  230.0   6.2   9.8e-70  230.0   6.2   2.4   3   1   0   3   3   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16051, transcribed RNA sequence
GEZY01023300.1_4     -          oskar_filtered.aligned -            1.5e-69  229.4  23.5     3e-69  228.4  23.5   1.4   1   1   0   1   1   1   1 TSA: Sitophilus oryzae c10171.graph_c0 transcribed RNA sequence
GEUD01023770.1_3     -          oskar_filtered.aligned -            2.3e-69  228.8  27.0   2.9e-67  221.8  27.0   2.2   1   1   0   1   1   1   1 TSA: Callosobruchus maculatus TR7338-c1_g1_i1 transcribed RNA sequence
GFQQ01016007.1_6     -          oskar_filtered.aligned -            2.6e-69  228.6   6.2   2.6e-69  228.6   6.2   2.5   3   1   0   3   3   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16049, transcribed RNA sequence
GGMU01146895.1_5     -          oskar_filtered.aligned -            4.2e-69  227.9  23.9   4.8e-69  227.7  23.9   1.1   1   0   0   1   1   1   1 TSA: Serangium japonicum TRINITY_DN63263_c0_g1 transcribed RNA sequence
GDNW01019662.1_3     -          oskar_filtered.aligned -            9.2e-68  223.4  15.7   5.4e-66  217.6  15.7   2.0   1   1   0   1   1   1   1 TSA: Cucujus clavipes s5249_L_17705_0_a_60_9_l_1308 transcribed RNA sequence
GBYD01074580.1_3     -          oskar_filtered.aligned -            5.1e-67  221.0   8.6   2.8e-65  215.2   8.6   2.2   1   1   0   1   1   1   1 TSA: Euwallacea fornicatus comp38072_c0_seq13 transcribed RNA sequence
GBYD01074587.1_3     -          oskar_filtered.aligned -            5.5e-67  220.9   8.6     3e-65  215.1   8.6   2.2   1   1   0   1   1   1   1 TSA: Euwallacea fornicatus comp38072_c0_seq29 transcribed RNA sequence
GBYD01074578.1_2     -          oskar_filtered.aligned -            6.1e-67  220.7   8.6   3.1e-65  215.1   8.6   2.1   1   1   0   1   1   1   1 TSA: Euwallacea fornicatus comp38072_c0_seq9 transcribed RNA sequence
GBYD01074583.1_1     -          oskar_filtered.aligned -            6.2e-67  220.7   8.6   3.1e-65  215.1   8.6   2.1   1   1   0   1   1   1   1 TSA: Euwallacea fornicatus comp38072_c0_seq18 transcribed RNA sequence
GBYD01074577.1_3     -          oskar_filtered.aligned -            6.9e-67  220.6   8.5   3.6e-65  214.9   8.5   2.3   1   1   0   1   1   1   1 TSA: Euwallacea fornicatus comp38072_c0_seq7 transcribed RNA sequence
GGKK01036127.1_4     -          oskar_filtered.aligned -            2.2e-66  218.9   8.4   2.2e-66  218.9   8.4   2.4   3   1   0   3   3   1   1 TSA: Sitophilus oryzae comp16994_c0_seq2 transcribed RNA sequence
GGKK01036126.1_4     -          oskar_filtered.aligned -            2.8e-66  218.5   8.4   2.8e-66  218.5   8.4   2.2   2   1   0   2   2   1   1 TSA: Sitophilus oryzae comp16994_c0_seq1 transcribed RNA sequence
GDPL01008940.1_2     -          oskar_filtered.aligned -            1.5e-65  216.1  17.2     2e-65  215.7  17.2   1.1   1   0   0   1   1   1   1 TSA: Oreina cacaliae C128365_a_32_0_l_1354 transcribed RNA sequence
GDLA01009331.1_1     -          oskar_filtered.aligned -            4.7e-65  214.5   3.5   6.9e-65  213.9   3.5   1.1   1   0   0   1   1   1   1 TSA: Larinus minutus C139769_a_8_0_l_1125 transcribed RNA sequence
GERG01126764.1_3     -          oskar_filtered.aligned -            8.2e-65  213.7  19.5   1.2e-64  213.1  19.4   1.3   1   1   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 c110910_g2_i2 transcribed RNA sequence
GBHN01008234.1_2     -          oskar_filtered.aligned -            5.4e-64  211.0  20.0   2.9e-63  208.6  20.0   1.8   1   1   0   1   1   1   1 TSA: Colaphellus bowringi Contig9138_AA transcribed RNA sequence
GDZZ01021815.1_2     -          oskar_filtered.aligned -            6.9e-64  210.6  16.7   7.7e-64  210.5  16.7   1.0   1   0   0   1   1   1   1 TSA: Lobopterella dimidiatipes breed wildtype C159978_a_3_0_l_1088, transcribed RNA sequence
GENS01311084.1_1     -          oskar_filtered.aligned -            1.1e-63  209.9  25.1   1.4e-63  209.6  25.1   1.3   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k92_133870 transcribed RNA sequence
GERG01126763.1_3     -          oskar_filtered.aligned -            2.3e-63  208.9  24.7   2.9e-63  208.6  24.7   1.3   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 c110910_g2_i1 transcribed RNA sequence
GHJE01032141.1_5     -          oskar_filtered.aligned -            2.3e-63  208.9  37.0   2.3e-63  208.9  37.0   3.5   3   1   0   3   3   1   1 TSA: Harmonia axyridis strain Hx-2018 TRINITY_DN20548_c0_g1_i3, transcribed RNA sequence
GENS01283211.1_6     -          oskar_filtered.aligned -            2.7e-63  208.7  28.6   3.5e-63  208.3  28.6   1.2   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k84_265053 transcribed RNA sequence
GATC02018205.1_1     -          oskar_filtered.aligned -            2.9e-63  208.6  22.3     4e-63  208.1  22.3   1.1   1   0   0   1   1   1   1 TSA: Nemophora degeerella C162112_a_56_0_l_3011 transcribed RNA sequence
GENS01233156.1_3     -          oskar_filtered.aligned -            3.5e-63  208.3  29.5   4.2e-63  208.0  29.5   1.1   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k74_448873 transcribed RNA sequence
GENS01271427.1_1     -          oskar_filtered.aligned -            3.5e-63  208.3  29.5   4.2e-63  208.0  29.5   1.1   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k82_282401 transcribed RNA sequence
GENI01146808.1_5     -          oskar_filtered.aligned -            4.6e-63  207.9  16.1   5.5e-63  207.6  16.1   1.0   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k92_216705 transcribed RNA sequence
GENS01188193.1_6     -          oskar_filtered.aligned -            7.6e-63  207.2  29.2     9e-63  206.9  29.2   1.1   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k66_700100 transcribed RNA sequence
GENI01153520.1_1     -          oskar_filtered.aligned -            8.5e-63  207.0  18.7   1.1e-62  206.6  18.7   1.1   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k94_180711 transcribed RNA sequence
GENI01150803.1_6     -          oskar_filtered.aligned -            9.2e-63  206.9  17.8   1.2e-62  206.5  17.8   1.1   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k94_171743 transcribed RNA sequence
GENS01144527.1_2     -          oskar_filtered.aligned -            9.4e-63  206.9  23.8   1.2e-62  206.6  23.8   1.1   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k60_933315 transcribed RNA sequence
GGAW01019355.1_4     -          oskar_filtered.aligned -            1.3e-61  203.1   6.9   1.2e-54  180.0   6.6   2.0   1   1   1   2   2   2   2 TSA: Atrichopogon sp. Cera GD1 Atrichopogon_sp_contig_2615.2 transcribed RNA sequence
GEON01028653.1_3     -          oskar_filtered.aligned -            1.4e-61  203.0  20.7     2e-61  202.5  20.7   1.2   1   0   0   1   1   1   1 TSA: Palaephatus luteolus comp19196_c1_seq1 transcribed RNA sequence
GGKQ01129231.1_6     -          oskar_filtered.aligned -            3.3e-61  201.8  19.7   5.1e-61  201.1  19.7   1.2   1   0   0   1   1   1   1 TSA: Dendroctonus ponderosae comp4098_c0_seq1 transcribed RNA sequence
GGNV01022138.1_1     -          oskar_filtered.aligned -            4.1e-61  201.4  15.4   4.1e-61  201.4  15.4   1.4   1   1   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN44692_c0_g1_i2 transcribed RNA sequence
GDAR01006838.1_2     -          oskar_filtered.aligned -            4.3e-61  201.4  19.7     7e-61  200.7  19.7   1.3   1   0   0   1   1   1   1 TSA: Dendroctonus ponderosae Dpon-CLC-20141217_contig_10444 transcribed RNA sequence
GDLS01014486.1_6     -          oskar_filtered.aligned -            2.5e-59  195.5  10.9   9.2e-59  193.7  10.8   1.7   1   1   0   1   1   1   1 TSA: Hypothenemus hampei C129690 transcribed RNA sequence
GDPI01010195.1_4     -          oskar_filtered.aligned -            1.7e-57  189.5  13.9   3.1e-55  182.0  13.9   2.0   1   1   0   1   1   1   1 TSA: Elaphrus aureus breed wildtype C71933_a_65_0_l_1152, transcribed RNA sequence
GGNV01022137.1_1     -          oskar_filtered.aligned -            2.8e-57  188.8   9.1   6.2e-57  187.6   9.1   1.4   1   1   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN44692_c0_g1_i1 transcribed RNA sequence
GAYV02032680.1_4     -          oskar_filtered.aligned -            3.7e-57  188.3   9.6   4.9e-57  187.9   9.6   1.0   1   0   0   1   1   1   1 TSA: Liposcelis bostrychophila s9248_L_11824_0_a_11_1_l_1752 transcribed RNA sequence
GAVM02025082.1_3     -          oskar_filtered.aligned -            6.5e-55  180.9  27.4   8.1e-55  180.6  27.4   1.1   1   0   0   1   1   1   1 TSA: Hydroptila sp. AD-2013 s80_L_99_0_a_66_5_l_1553 transcribed RNA sequence
GDBZ01004059.1_5     -          oskar_filtered.aligned -            1.1e-54  180.1   0.0   1.4e-54  179.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Apteroperla tikumana breed wildtype C117076_a_3_0_l_1351, transcribed RNA sequence
GATU02022522.1_1     -          oskar_filtered.aligned -            6.6e-53  174.3   0.0   7.8e-53  174.0   0.0   1.0   1   0   0   1   1   1   1 TSA: Baetis sp. AD-2013 s8548_L_20110_0_a_6_6_l_1142 transcribed RNA sequence
GGAV01025392.1_2     -          oskar_filtered.aligned -            1.1e-52  173.5   2.0   2.7e-52  172.2   2.0   1.5   1   1   0   1   1   1   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_2045.1 transcribed RNA sequence
GGAV01004363.1_1     -          oskar_filtered.aligned -            2.1e-52  172.6   2.6   5.4e-52  171.3   2.6   1.5   1   1   0   1   1   1   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_2044.1 transcribed RNA sequence
GASS02003776.1_4     -          oskar_filtered.aligned -              2e-51  169.4  17.7     7e-51  167.6  17.7   1.7   1   1   0   1   1   1   1 TSA: Platycentropus radiatus C112172_a_22_0_l_1645 transcribed RNA sequence
GENS01094139.1_2     -          oskar_filtered.aligned -            4.7e-51  168.2  22.0   5.8e-51  167.8  22.0   1.1   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k54_1249685 transcribed RNA sequence
GCWY01017914.1_2     -          oskar_filtered.aligned -            2.2e-50  165.9  19.9   2.8e-50  165.6  19.9   1.1   1   0   0   1   1   1   1 TSA: Echmepteryx hageni breed wildtype i18232_g_ig11723_l_1683_nC_1, transcribed RNA sequence
GEEF01074635.1_3     -          oskar_filtered.aligned -            2.9e-50  165.5   6.9   6.1e-50  164.4   6.9   1.4   1   1   0   1   1   1   1 TSA: Leptinotarsa decemlineata comp107870_c0_seq1 transcribed RNA sequence
GBNO01008331.1_5     -          oskar_filtered.aligned -            3.2e-49  162.1   3.3   3.6e-49  161.9   3.3   1.0   1   0   0   1   1   1   1 TSA: Dolichurus corniculus C53160_a_4_0_l_648 transcribed RNA sequence
GBWA01030598.1_4     -          oskar_filtered.aligned -            3.8e-49  161.8   0.1   6.3e-47  154.5   0.1   2.0   1   1   0   1   1   1   1 TSA: Synergus umbraculus s2895_L_2593_1_a_65_5_l_587 transcribed RNA sequence
GBEU01002486.1_6     -          oskar_filtered.aligned -            1.7e-48  159.7   3.5   2.3e-47  155.9   3.5   1.9   1   1   0   1   1   1   1 TSA: Telenomus podisi Locus_3_Transcript_2475/6084_Confidence_1.000_Length_536 transcribed RNA sequence
GBEU01002494.1_1     -          oskar_filtered.aligned -            2.9e-48  158.9   3.6   3.8e-47  155.2   3.6   1.9   1   1   0   1   1   1   1 TSA: Telenomus podisi Locus_3_Transcript_2483/6084_Confidence_1.000_Length_536 transcribed RNA sequence
GAKJ01009501.1_3     -          oskar_filtered.aligned -            9.6e-48  157.2   8.9   3.2e-47  155.5   8.8   1.7   1   1   0   1   1   1   1 TSA: Sitodiplosis mosellana Unigene17785_S_mosellanaA transcribed RNA sequence
GDKS01033996.1_6     -          oskar_filtered.aligned -            2.1e-47  156.0   0.0   2.4e-47  155.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig05295 transcribed RNA sequence
GAYV02023556.1_6     -          oskar_filtered.aligned -            7.5e-47  154.2   9.8   7.9e-47  154.1   9.8   1.0   1   0   0   1   1   1   1 TSA: Liposcelis bostrychophila s12759_L_29963_0_a_22_0_l_1529 transcribed RNA sequence
GAPE01019095.1_2     -          oskar_filtered.aligned -            7.5e-47  154.2  13.8   6.4e-45  147.8   8.3   3.0   1   1   1   2   2   2   1 TSA: Meligethes aeneus Locus_3790_Contig1 transcribed RNA sequence
GBCX01024638.1_1     -          oskar_filtered.aligned -              9e-44  144.0   1.8   1.3e-43  143.5   1.8   1.1   1   0   0   1   1   1   1 TSA: Dastarcus helophoroides Unigene16556 transcribed RNA sequence
GFUX01089149.1_2     -          oskar_filtered.aligned -            1.9e-41  136.3   4.3   9.1e-27   87.7   0.6   2.1   1   1   1   2   2   2   2 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.89149 transcribed RNA sequence
GDFK01042953.1_1     -          oskar_filtered.aligned -            7.2e-37  121.2   3.2   9.4e-37  120.8   3.2   1.1   1   0   0   1   1   1   1 TSA: Embidopsocus sp. AD-2014 breed wildtype C195380_a_20_0_l_1126, transcribed RNA sequence
GENS01094441.1_3     -          oskar_filtered.aligned -            1.3e-36  120.4  31.8   1.6e-36  120.1  31.8   1.1   1   0   0   1   1   1   1 TSA: Ptyssoptera sp. AB-2015 k54_1251326 transcribed RNA sequence
GAXG02090017.1_4     -          oskar_filtered.aligned -            1.8e-32  106.6   0.0   2.2e-32  106.3   0.0   1.0   1   0   0   1   1   1   1 TSA: Gynaikothrips ficorum C345177_a_14_0_l_1566 transcribed RNA sequence
GENI01134552.1_1     -          oskar_filtered.aligned -            8.3e-28   91.2  12.4     1e-27   90.9  12.4   1.0   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k90_133195 transcribed RNA sequence
GENI01097096.1_1     -          oskar_filtered.aligned -            5.3e-27   88.5  12.9   7.5e-27   88.0  12.9   1.1   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k76_282867 transcribed RNA sequence
GAEO01004319.1_2     -          oskar_filtered.aligned -            7.6e-27   88.0   2.6   1.4e-26   87.1   2.5   1.3   1   1   0   1   1   1   1 TSA: Pissodes strobi Pissodes_strobi_PST042.C21_P03 mRNA sequence
GENI01097272.1_4     -          oskar_filtered.aligned -            9.3e-27   87.7  13.7   1.3e-26   87.2  13.7   1.1   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k76_284105 transcribed RNA sequence
GENI01014120.1_1     -          oskar_filtered.aligned -            4.7e-26   85.4   5.7   5.3e-26   85.2   5.7   1.0   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k52_403136 transcribed RNA sequence
GENI01016320.1_4     -          oskar_filtered.aligned -            4.7e-26   85.4   5.7   5.3e-26   85.2   5.7   1.0   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k52_406970 transcribed RNA sequence
GENI01014119.1_1     -          oskar_filtered.aligned -            6.4e-26   84.9   5.8   7.5e-26   84.7   5.8   1.0   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k52_403135 transcribed RNA sequence
GENI01017395.1_1     -          oskar_filtered.aligned -            6.4e-26   84.9   5.8   7.5e-26   84.7   5.8   1.0   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k52_408789 transcribed RNA sequence
GENI01074695.1_4     -          oskar_filtered.aligned -            6.4e-26   84.9   5.8   7.5e-26   84.7   5.8   1.0   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k68_367932 transcribed RNA sequence
GFTU01001347.1_3     -          oskar_filtered.aligned -            8.1e-25   81.3   9.4   1.5e-22   73.8   5.7   2.1   2   0   0   2   2   2   2 TSA: Euscelidius variegatus TR71121_c0_g1_i5 transcribed RNA sequence
GBPI01015408.1_2     -          oskar_filtered.aligned -            1.2e-15   50.9   0.7   1.3e-15   50.8   0.7   1.0   1   0   0   1   1   1   1 TSA: Urocerus augur C76435_a_7_0_l_740 transcribed RNA sequence
GAYK02016970.1_1     -          oskar_filtered.aligned -              1e-14   47.8  12.4   1.4e-13   44.1  12.4   1.9   1   1   0   1   1   1   1 TSA: Boreus hyemalis C156307_a_9_0_l_528 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSKAR_CONSENSUS.hmm
# Target file:     ../Data/01_Oskar_identification/oskar_tracker_results/TSA_V3/tsa_oskar_candidates.fasta
# Option settings: hmmsearch --tblout ../Data/01_Oskar_identification/oskar_tracker_results/TSA_V3/final_tsa_oskar_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSKAR_CONSENSUS.hmm ../Data/01_Oskar_identification/oskar_tracker_results/TSA_V3/tsa_oskar_candidates.fasta 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:22:27 2019
# [ok]
