#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
8958
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaaca	0.113
aaact	0.113
aaaga	0.113
aacaa	0.225
aacac	0.113
aacag	0.225
aacat	0.782
aacct	0.113
aacga	0.336
aacgc	0.113
aacgg	0.336
aacgt	0.336
aaggc	0.113
aatca	0.113
accag	0.113
accat	0.225
accct	0.113
accga	0.113
accgt	0.113
acctt	0.113
actaa	0.113
actgt	0.225
acttt	0.113
agagg	0.113
agcag	0.113
agcat	0.113
agccc	0.225
agcgg	0.113
agctt	0.113
aggcg	0.113
agtgt	0.113
ataga	0.113
atatt	0.113
atcaa	0.225
atcac	0.225
atcat	0.447
atcca	0.113
atcct	0.113
atcga	1
atcgc	0.225
atcgg	0.225
atcgt	0.225
atctt	0.113
atggt	0.113
attac	0.225
attat	0.447
attct	0.225
attga	0.225
attgt	0.113
caatt	0.113
cacaa	0.447
cacac	0.113
cacag	0.225
cacat	0.336
cacca	0.113
cacct	0.225
cacga	0.447
cacgc	0.113
cacgg	0.225
cacgt	0.559
cactc	0.113
catac	0.113
catat	0.113
catga	0.113
catgt	0.113
cattt	0.113
ccacg	0.113
cccag	0.113
cccat	0.336
cccca	0.113
cccga	0.447
cccgc	0.113
cccgt	0.559
ccctt	0.113
ccgtc	0.113
cctaa	0.113
cctac	0.113
cctat	0.225
cctga	0.113
cgcac	0.225
cgcat	0.113
cgggt	0.113
cgtat	0.113
cgtga	0.113
cgtgt	0.113
ctagc	0.113
ctatc	0.113
ctcaa	0.559
ctcac	0.336
ctcag	0.559
ctcat	1.56
ctcca	0.113
ctcga	0.447
ctcgc	0.559
ctcgg	0.893
ctcgt	0.782
ctctt	0.113
ctgtt	0.113
cttaa	0.336
cttag	0.113
cttat	0.336
cttga	0.67
cttgt	0.225
gacaa	0.113
gacgc	0.225
gacgt	0.225
gccgt	0.113
ggcga	0.113
ggctt	0.113
gtcat	0.225
gtcga	0.113
gtcgc	0.225
gtcgt	0.225
gttga	0.113
gttgt	0.113
taaaa	0.559
taaat	1.34
taaca	0.113
taact	0.225
taaga	0.67
taagc	0.113
taagt	0.782
taata	0.113
taatg	0.113
taatt	0.67
tacaa	8.92
tacac	3.79
tacag	5.13
tacat	9.59
tacca	2.45
taccc	1.45
taccg	1
tacct	4.46
tacga	8.69
tacgc	3.23
tacgg	3.12
tacgt	5.02
tacta	2.01
tactc	1.23
tactg	1.45
tactt	2.68
tataa	1.12
tatac	0.893
tatag	0.893
tatat	2.34
tatca	0.559
tatcc	0.559
tatcg	0.225
tatct	0.782
tatga	1.78
tatgc	1
tatgg	0.559
tatgt	2.12
tatta	0.447
tattc	0.336
tattg	0.336
tattt	0.559
tcaaa	0.113
tcaat	0.559
tcact	0.113
tcaga	0.447
tcagc	0.336
tcagt	0.559
tcata	0.113
tcatc	0.225
tcatg	0.113
tcatt	0.225
tccaa	22.1
tccac	10.7
tccag	7.58
tccat	22.3
tccca	6.24
tcccc	4.35
tcccg	2.45
tccct	6.02
tccga	15
tccgc	8.81
tccgg	3.57
tccgt	19.3
tccta	2.68
tcctc	3.01
tcctg	3.34
tcctt	4.24
tcgat	0.113
tcggt	0.113
tctaa	2.45
tctac	1.9
tctag	0.782
tctat	2.34
tctca	0.336
tctcc	0.113
tctcg	0.113
tctct	0.67
tctga	1.12
tctgc	1.45
tctgg	0.559
tctgt	3.57
tctta	0.113
tcttc	0.113
tcttg	0.447
tcttt	0.782
tgaaa	0.336
tgaac	0.113
tgaat	0.67
tgaga	0.447
tgagc	0.447
tgagg	0.113
tgagt	0.893
tgata	0.113
tgatc	0.113
tgatt	0.113
tgcaa	10.5
tgcac	5.57
tgcag	5.35
tgcat	9.25
tgcca	2.34
tgccc	0.893
tgccg	1.78
tgcct	2.79
tgcga	5.91
tgcgc	4.35
tgcgg	2.12
tgcgt	5.8
tgcta	1.23
tgctc	1.9
tgctg	2.68
tgctt	3.79
tggaa	0.113
tggcg	0.113
tgtaa	0.782
tgtac	0.447
tgtag	0.336
tgtat	1.9
tgtca	0.113
tgtcc	0.113
tgtcg	0.225
tgtct	0.447
tgtga	1.12
tgtgc	0.447
tgtgg	0.336
tgtgt	1.56
tgttc	0.113
tgttg	0.113
tgttt	0.113
ttaaa	0.893
ttaac	0.67
ttaag	1
ttaat	2.56
ttaca	0.113
ttacc	0.67
ttact	0.67
ttaga	1.23
ttagc	1.56
ttagg	0.782
ttagt	2.9
ttatc	0.336
ttatg	0.336
ttatt	0.336
ttcaa	73.2
ttcac	38.7
ttcag	36.3
ttcat	75.7
ttcca	26.1
ttccc	21.5
ttccg	12.8
ttcct	31.5
ttcga	49.1
ttcgc	28.4
ttcgg	20.7
ttcgt	52.5
ttcta	14.3
ttctc	16.4
ttctg	21.5
ttctt	28.1
ttgaa	0.113
ttgat	0.559
ttgga	0.113
ttggc	0.113
ttggt	0.113
ttgtt	0.113
tttaa	11.9
tttac	4.68
tttag	4.68
tttat	12
tttca	3.12
tttcc	2.56
tttcg	1.56
tttct	4.68
tttga	11.6
tttgc	6.91
tttgg	3.46
tttgt	11.4
tttta	2.34
ttttc	1.78
ttttg	2.23
ttttt	2.12

#
# ASS binned probabilities
[ASSBIN]
# number of bins:
18
# monotonic: increasing
# lower bin boundary <= average probability
	1.5e-06
5.74e-05	0.000345
0.000169	0.000343
0.00028	0.000343
0.000392	0.000422
0.000503	0.000576
0.000615	0.00085
0.000837	0.00105
0.00106	0.00105
0.00151	0.00159
0.00195	0.00223
0.00251	0.00321
0.00318	0.00342
0.0044	0.00373
0.00596	0.00523
0.0106	0.00869
0.02	0.00992
0.0375	0.0187


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
8968
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	3.57
aaaac	0.561
aaaag	29.5
aaaat	5.13
aaaca	0.113
aaacc	0.112
aaacg	3.23
aaact	0.224
aaaga	0.558
aaagc	0.112
aaagg	6.02
aaagt	0.447
aaata	1.34
aaatc	0.558
aaatg	5.69
aaatt	0.783
aacaa	0.000515
aacac	0.000209
aacag	1.12
aacat	0.000729
aacca	8.64e-05
aaccc	6.6e-05
aaccg	0.000729
aacct	7.62e-05
aacga	0.111
aacgc	7.62e-05
aacgg	0.00102
aacgt	0.000127
aacta	0.000219
aactc	0.000148
aactg	0.112
aactt	0.000178
aagaa	0.227
aagac	0.00318
aagag	31.7
aagat	0.783
aagca	0.00025
aagcc	0.000178
aagcg	0.783
aagct	0.000362
aagga	0.00026
aaggc	0.000178
aaggg	0.895
aaggt	0.000301
aagta	0.000209
aagtc	0.000107
aagtg	0.00408
aagtt	0.00025
aataa	0.00118
aatac	0.000709
aatag	5.46
aatat	0.113
aatca	0.00027
aatcc	0.000219
aatcg	1.23
aatct	0.00029
aatga	0.112
aatgc	0.00028
aatgg	1.67
aatgt	0.223
aatta	0.112
aattc	0.000515
aattg	1.34
aattt	0.335
acaaa	0.784
acaac	0.336
acaag	14.4
acaat	0.673
acaca	0.000913
acacc	0.000382
acacg	1.23
acact	0.112
acaga	0.112
acagc	0.000433
acagg	1.34
acagt	0.000647
acata	0.00135
acatc	0.000801
acatg	2.34
acatt	0.225
accaa	0.000148
accac	9.66e-05
accag	0.114
accat	0.000148
accca	6.6e-05
acccc	5.58e-05
acccg	0.00028
accct	6.6e-05
accga	7.62e-05
accgc	5.58e-05
accgg	0.00025
accgt	5.58e-05
accta	6.6e-05
acctc	8.64e-05
acctg	0.000352
acctt	9.66e-05
acgaa	0.113
acgac	0.00075
acgag	6.36
acgat	0.00116
acgca	0.000168
acgcc	0.000107
acgcg	0.112
acgct	0.000229
acgga	0.000117
acggc	9.66e-05
acggg	0.113
acggt	0.000107
acgta	8.64e-05
acgtc	7.62e-05
acgtg	0.113
acgtt	0.111
actaa	0.000576
actac	0.000372
actag	2.12
actat	0.000525
actca	0.000137
actcc	0.000107
actcg	0.112
actct	0.000117
actga	0.000188
actgc	8.64e-05
actgg	0.00162
actgt	0.000137
actta	0.000362
acttc	0.000301
acttg	0.00343
acttt	0.000903
agaaa	28.7
agaac	8.25
agaag	36.7
agaat	28.7
agaca	6.58
agacc	1.79
agacg	8.03
agact	5.69
agaga	6.35
agagc	2.12
agagg	13.4
agagt	3.57
agata	9.14
agatc	4.46
agatg	17.7
agatt	18.7
agcaa	0.0038
agcac	0.00131
agcag	3.13
agcat	0.226
agcca	0.112
agccc	0.000423
agccg	0.893
agcct	0.000882
agcga	0.000852
agcgc	0.000382
agcgg	0.449
agcgt	0.000535
agcta	0.113
agctc	0.335
agctg	0.562
agctt	0.114
aggaa	5.8
aggac	0.785
aggag	40.4
aggat	3.79
aggca	1
aggcc	0.446
aggcg	2.12
aggct	1.56
aggga	0.336
agggc	0.335
agggg	4.8
agggt	0.335
aggta	0.00212
aggtc	0.00116
aggtg	2.9
aggtt	0.115
agtaa	2.68
agtac	1.01
agtag	18.5
agtat	2.23
agtca	0.781
agtcc	0.447
agtcg	4.91
agtct	0.448
agtga	1.23
agtgc	0.336
agtgg	11.3
agtgt	0.559
agtta	3.12
agttc	2.68
agttg	30.4
agttt	8.58
ataaa	1.12
ataac	0.338
ataag	30.3
ataat	1.57
ataca	0.446
atacc	0.000586
atacg	2.45
atact	0.446
ataga	0.00112
atagc	0.112
atagg	2.68
atagt	0.000903
atata	0.224
atatc	0.112
atatg	3.35
atatt	0.448
atcaa	0.00025
atcac	0.000168
atcag	0.896
atcat	0.000321
atcca	0.000107
atccc	5.58e-05
atccg	0.000566
atcct	9.66e-05
atcga	7.62e-05
atcgc	7.62e-05
atcgg	0.112
atcgt	6.6e-05
atcta	9.66e-05
atctc	9.66e-05
atctg	0.000576
atctt	0.000107
atgaa	0.113
atgac	0.00151
atgag	14.5
atgat	0.225
atgca	0.000219
atgcc	0.000117
atgcg	0.225
atgct	0.00028
atgga	0.000148
atggc	0.000148
atggg	0.559
atggt	0.000158
atgta	0.000117
atgtc	8.64e-05
atgtg	0.225
atgtt	0.000158
attaa	0.000831
attac	0.000576
attag	4.35
attat	0.000831
attca	0.00027
attcc	0.000188
attcg	1
attct	0.000229
attga	0.000219
attgc	0.000127
attgg	0.336
attgt	0.000158
attta	0.112
atttc	0.000362
atttg	0.449
atttt	0.000964
caaaa	0.225
caaac	0.0014
caaag	11.3
caaat	0.893
caaca	0.00027
caacc	0.000219
caacg	1.23
caact	0.000301
caaga	0.00028
caagc	0.000158
caagg	0.893
caagt	0.000311
caata	0.112
caatc	0.000239
caatg	1
caatt	0.000474
cacaa	0.000107
cacac	7.62e-05
cacag	0.225
cacat	0.000158
cacca	5.58e-05
caccc	5.58e-05
caccg	0.00027
cacct	5.58e-05
cacga	6.6e-05
cacgc	5.58e-05
cacgg	0.000219
cacgt	5.58e-05
cacta	7.62e-05
cactc	6.6e-05
cactg	0.112
cactt	6.6e-05
cagaa	0.00108
cagac	0.001
cagag	10.1
cagat	0.00116
cagca	9.66e-05
cagcc	9.66e-05
cagcg	0.447
cagct	9.66e-05
cagga	8.64e-05
caggc	8.64e-05
caggg	0.335
caggt	8.64e-05
cagta	6.6e-05
cagtc	5.58e-05
cagtg	0.00125
cagtt	6.6e-05
cataa	0.000199
catac	0.000178
catag	1.34
catat	0.000311
catca	9.66e-05
catcc	8.64e-05
catcg	0.335
catct	0.000107
catga	6.6e-05
catgc	5.58e-05
catgg	0.00077
catgt	7.62e-05
catta	0.000117
cattc	0.000107
cattg	0.446
cattt	0.000148
ccaaa	0.00121
ccaac	0.000892
ccaag	6.8
ccaat	0.335
ccaca	0.000137
ccacc	0.000127
ccacg	0.335
ccact	0.000148
ccaga	0.000127
ccagc	6.6e-05
ccagg	0.00157
ccagt	0.000137
ccata	0.000137
ccatc	0.000117
ccatg	0.224
ccatt	0.00029
cccaa	7.62e-05
cccac	5.58e-05
cccag	0.00106
cccat	8.64e-05
cccca	5.58e-05
ccccc	5.58e-05
ccccg	9.66e-05
cccct	5.58e-05
cccga	5.58e-05
cccgc	5.58e-05
cccgg	6.6e-05
cccgt	5.58e-05
cccta	5.58e-05
ccctc	5.58e-05
ccctg	8.64e-05
ccctt	5.58e-05
ccgaa	0.112
ccgac	0.00029
ccgag	2.23
ccgat	0.000321
ccgca	7.62e-05
ccgcc	6.6e-05
ccgcg	0.112
ccgct	6.6e-05
ccgga	6.6e-05
ccggc	5.58e-05
ccggg	0.000484
ccggt	5.58e-05
ccgta	6.6e-05
ccgtc	5.58e-05
ccgtg	0.000352
ccgtt	7.62e-05
cctaa	0.000148
cctac	0.000137
cctag	0.893
cctat	0.000209
cctca	6.6e-05
cctcc	5.58e-05
cctcg	0.000372
cctct	7.62e-05
cctga	5.58e-05
cctgc	5.58e-05
cctgg	0.000352
cctgt	6.6e-05
cctta	5.58e-05
ccttc	6.6e-05
ccttg	0.000505
ccttt	7.62e-05
cgaaa	4.24
cgaac	1.56
cgaag	21.9
cgaat	3.68
cgaca	0.558
cgacc	0.446
cgacg	2.9
cgact	0.224
cgaga	0.67
cgagc	0.112
cgagg	5.35
cgagt	0.558
cgata	0.559
cgatc	0.335
cgatg	5.13
cgatt	1.78
cgcaa	0.112
cgcac	0.00028
cgcag	0.561
cgcat	0.000535
cgcca	0.000137
cgccc	9.66e-05
cgccg	0.000627
cgcct	9.66e-05
cgcga	0.000137
cgcgc	7.62e-05
cgcgg	0.112
cgcgt	0.000117
cgcta	0.000127
cgctc	0.000127
cgctg	0.000994
cgctt	0.00026
cggaa	0.225
cggac	0.224
cggag	15.5
cggat	0.225
cggca	0.000239
cggcc	0.000168
cggcg	0.114
cggct	0.00028
cggga	0.000301
cgggc	0.00025
cgggg	1.45
cgggt	0.000301
cggta	0.000178
cggtc	0.000168
cggtg	0.448
cggtt	0.112
cgtaa	0.00133
cgtac	0.000923
cgtag	6.13
cgtat	0.447
cgtca	0.112
cgtcc	0.000311
cgtcg	1.45
cgtct	0.223
cgtga	0.000443
cgtgc	0.000311
cgtgg	2.23
cgtgt	0.000443
cgtta	0.00075
cgttc	0.112
cgttg	3.23
cgttt	0.224
ctaaa	0.113
ctaac	0.113
ctaag	12.7
ctaat	0.336
ctaca	0.000178
ctacc	0.000127
ctacg	0.225
ctact	0.000168
ctaga	0.000229
ctagc	0.000188
ctagg	1.12
ctagt	0.000239
ctata	0.000219
ctatc	0.000168
ctatg	0.671
ctatt	0.000352
ctcaa	9.66e-05
ctcac	7.62e-05
ctcag	0.113
ctcat	9.66e-05
ctcca	5.58e-05
ctccc	5.58e-05
ctccg	9.66e-05
ctcct	5.58e-05
ctcga	5.58e-05
ctcgc	5.58e-05
ctcgg	0.000209
ctcgt	5.58e-05
ctcta	5.58e-05
ctctc	5.58e-05
ctctg	0.000148
ctctt	5.58e-05
ctgaa	0.112
ctgac	0.000545
ctgag	4.91
ctgat	0.000586
ctgca	7.62e-05
ctgcc	6.6e-05
ctgcg	0.112
ctgct	6.6e-05
ctgga	8.64e-05
ctggc	7.62e-05
ctggg	0.224
ctggt	7.62e-05
ctgta	6.6e-05
ctgtc	5.58e-05
ctgtg	0.000668
ctgtt	6.6e-05
cttaa	0.000168
cttac	0.000148
cttag	0.894
cttat	0.000209
cttca	6.6e-05
cttcc	5.58e-05
cttcg	0.000454
cttct	7.62e-05
cttga	5.58e-05
cttgc	5.58e-05
cttgg	0.000525
cttgt	5.58e-05
cttta	7.62e-05
ctttc	7.62e-05
ctttg	0.112
ctttt	8.64e-05
gaaaa	0.336
gaaac	0.113
gaaag	12.1
gaaat	0.447
gaaca	0.112
gaacc	0.00027
gaacg	1.9
gaact	0.000382
gaaga	0.00025
gaagc	0.000178
gaagg	1
gaagt	0.000229
gaata	0.112
gaatc	0.000239
gaatg	1
gaatt	0.000372
gacaa	0.000158
gacac	0.000127
gacag	0.671
gacat	0.000158
gacca	6.6e-05
gaccc	5.58e-05
gaccg	0.000372
gacct	5.58e-05
gacga	6.6e-05
gacgc	5.58e-05
gacgg	0.000311
gacgt	5.58e-05
gacta	6.6e-05
gactc	5.58e-05
gactg	0.000229
gactt	5.58e-05
gagaa	0.113
gagac	0.00112
gagag	11.3
gagat	0.00121
gagca	0.000107
gagcc	8.64e-05
gagcg	0.336
gagct	8.64e-05
gagga	0.000107
gaggc	9.66e-05
gaggg	0.447
gaggt	9.66e-05
gagta	7.62e-05
gagtc	5.58e-05
gagtg	0.00127
gagtt	6.6e-05
gataa	0.000301
gatac	0.00027
gatag	2.23
gatat	0.000331
gatca	0.000117
gatcc	9.66e-05
gatcg	0.446
gatct	9.66e-05
gatga	9.66e-05
gatgc	8.64e-05
gatgg	0.335
gatgt	0.000117
gatta	8.64e-05
gattc	5.58e-05
gattg	0.00079
gattt	9.66e-05
gcaaa	0.000872
gcaac	0.000637
gcaag	5.69
gcaat	0.000974
gcaca	0.000127
gcacc	0.000107
gcacg	0.447
gcact	0.000178
gcaga	7.62e-05
gcagc	7.62e-05
gcagg	0.113
gcagt	7.62e-05
gcata	0.00026
gcatc	0.00025
gcatg	1.78
gcatt	0.000341
gccaa	5.58e-05
gccac	5.58e-05
gccag	0.000974
gccat	5.58e-05
gccca	5.58e-05
gcccc	5.58e-05
gcccg	0.000117
gccct	5.58e-05
gccga	5.58e-05
gccgc	5.58e-05
gccgg	9.66e-05
gccgt	6.6e-05
gccta	5.58e-05
gcctc	5.58e-05
gcctg	0.000219
gcctt	5.58e-05
gcgaa	0.000311
gcgac	0.00027
gcgag	2.23
gcgat	0.00026
gcgca	5.58e-05
gcgcc	5.58e-05
gcgcg	0.000403
gcgct	5.58e-05
gcgga	6.6e-05
gcggc	6.6e-05
gcggg	0.112
gcggt	7.62e-05
gcgta	5.58e-05
gcgtc	5.58e-05
gcgtg	0.000464
gcgtt	7.62e-05
gctaa	0.000107
gctac	0.000107
gctag	0.558
gctat	0.000137
gctca	7.62e-05
gctcc	6.6e-05
gctcg	0.112
gctct	7.62e-05
gctga	6.6e-05
gctgc	6.6e-05
gctgg	0.00026
gctgt	0.111
gctta	6.6e-05
gcttc	5.58e-05
gcttg	0.000484
gcttt	7.62e-05
ggaaa	1.9
ggaac	0.225
ggaag	10.8
ggaat	2.9
ggaca	0.224
ggacc	0.112
ggacg	2.01
ggact	0.781
ggaga	0.00125
ggagc	0.112
ggagg	2.57
ggagt	0.00119
ggata	0.336
ggatc	0.224
ggatg	3.79
ggatt	1.12
ggcaa	0.000321
ggcac	0.000148
ggcag	0.671
ggcat	0.000423
ggcca	0.000107
ggccc	7.62e-05
ggccg	0.112
ggcct	0.000137
ggcga	7.62e-05
ggcgc	8.64e-05
ggcgg	0.223
ggcgt	7.62e-05
ggcta	0.000107
ggctc	0.000107
ggctg	0.00077
ggctt	0.000188
gggaa	0.224
gggac	0.112
gggag	8.58
gggat	0.00157
gggca	0.000229
gggcc	0.000148
gggcg	0.336
gggct	0.000311
gggga	0.000168
ggggc	0.000168
ggggg	0.67
ggggt	0.000158
gggta	0.000137
gggtc	0.000107
gggtg	0.113
gggtt	0.112
ggtaa	0.000903
ggtac	0.000566
ggtag	4.01
ggtat	0.224
ggtca	0.112
ggtcc	0.000219
ggtcg	1.12
ggtct	0.000331
ggtga	0.00026
ggtgc	0.000168
ggtgg	0.782
ggtgt	0.000219
ggtta	0.112
ggttc	0.000556
ggttg	2.23
ggttt	0.113
gtaaa	0.224
gtaac	0.000974
gtaag	9.03
gtaat	0.00141
gtaca	0.000178
gtacc	9.66e-05
gtacg	0.336
gtact	0.000199
gtaga	0.000117
gtagc	0.000117
gtagg	0.447
gtagt	9.66e-05
gtata	0.000188
gtatc	0.000127
gtatg	0.447
gtatt	0.000239
gtcaa	8.64e-05
gtcac	6.6e-05
gtcag	0.113
gtcat	6.6e-05
gtcca	5.58e-05
gtccc	5.58e-05
gtccg	0.000117
gtcct	5.58e-05
gtcga	5.58e-05
gtcgc	5.58e-05
gtcgg	0.000148
gtcgt	5.58e-05
gtcta	5.58e-05
gtctc	5.58e-05
gtctg	0.000107
gtctt	5.58e-05
gtgaa	0.000423
gtgac	0.000352
gtgag	3.12
gtgat	0.000362
gtgca	5.58e-05
gtgcc	5.58e-05
gtgcg	0.000494
gtgct	5.58e-05
gtgga	6.6e-05
gtggc	6.6e-05
gtggg	0.112
gtggt	6.6e-05
gtgta	5.58e-05
gtgtc	5.58e-05
gtgtg	0.000423
gtgtt	6.6e-05
gttaa	0.000117
gttac	8.64e-05
gttag	0.337
gttat	0.000107
gttca	7.62e-05
gttcc	6.6e-05
gttcg	0.112
gttct	6.6e-05
gttga	5.58e-05
gttgc	5.58e-05
gttgg	0.000301
gttgt	6.6e-05
gttta	7.62e-05
gtttc	5.58e-05
gtttg	0.000413
gtttt	6.6e-05
taaaa	0.113
taaac	0.000831
taaag	6.25
taaat	0.113
taaca	0.00026
taacc	0.000148
taacg	0.559
taact	0.112
taaga	0.000229
taagc	0.000107
taagg	0.336
taagt	0.000219
taata	0.000352
taatc	0.000239
taatg	0.448
taatt	0.000362
tacaa	7.62e-05
tacac	6.6e-05
tacag	0.113
tacat	7.62e-05
tacca	5.58e-05
taccc	5.58e-05
taccg	0.000148
tacct	6.6e-05
tacga	7.62e-05
tacgc	6.6e-05
tacgg	0.112
tacgt	6.6e-05
tacta	5.58e-05
tactc	5.58e-05
tactg	0.000158
tactt	5.58e-05
tagaa	0.000566
tagac	0.000474
tagag	4.46
tagat	0.000576
tagca	6.6e-05
tagcc	6.6e-05
tagcg	0.112
tagct	7.62e-05
tagga	8.64e-05
taggc	8.64e-05
taggg	0.335
taggt	8.64e-05
tagta	6.6e-05
tagtc	6.6e-05
tagtg	0.112
tagtt	6.6e-05
tataa	0.000107
tatac	8.64e-05
tatag	0.337
tatat	0.000107
tatca	5.58e-05
tatcc	5.58e-05
tatcg	0.000535
tatct	6.6e-05
tatga	8.64e-05
tatgc	7.62e-05
tatgg	0.223
tatgt	9.66e-05
tatta	7.62e-05
tattc	5.58e-05
tattg	0.000698
tattt	0.000127
tcaaa	0.00165
tcaac	0.00109
tcaag	9.47
tcaat	0.00157
tcaca	0.000209
tcacc	0.000127
tcacg	0.447
tcact	0.000229
tcaga	0.000178
tcagc	0.000107
tcagg	0.336
tcagt	0.000158
tcata	0.000188
tcatc	0.112
tcatg	0.225
tcatt	0.00028
tccaa	5.58e-05
tccac	5.58e-05
tccag	0.00158
tccat	5.58e-05
tccca	5.58e-05
tcccc	5.58e-05
tcccg	0.000117
tccct	5.58e-05
tccga	5.58e-05
tccgc	5.58e-05
tccgg	0.000127
tccgt	5.58e-05
tccta	5.58e-05
tcctc	6.6e-05
tcctg	9.66e-05
tcctt	5.58e-05
tcgaa	0.000525
tcgac	0.000454
tcgag	4.24
tcgat	0.000474
tcgca	5.58e-05
tcgcc	5.58e-05
tcgcg	0.000678
tcgct	5.58e-05
tcgga	6.6e-05
tcggc	6.6e-05
tcggg	0.112
tcggt	6.6e-05
tcgta	6.6e-05
tcgtc	7.62e-05
tcgtg	0.112
tcgtt	7.62e-05
tctaa	0.000117
tctac	0.000107
tctag	0.56
tctat	0.000107
tctca	6.6e-05
tctcc	6.6e-05
tctcg	0.112
tctct	6.6e-05
tctga	6.6e-05
tctgc	6.6e-05
tctgg	0.112
tctgt	7.62e-05
tctta	6.6e-05
tcttc	6.6e-05
tcttg	0.000535
tcttt	9.66e-05
tgaaa	6.58
tgaac	1.34
tgaag	29.1
tgaat	5.57
tgaca	1.23
tgacc	0.224
tgacg	5.13
tgact	1.23
tgaga	0.893
tgagc	0.112
tgagg	5.24
tgagt	0.781
tgata	1
tgatc	0.892
tgatg	7.24
tgatt	1.9
tgcaa	0.000903
tgcac	0.000372
tgcag	2.01
tgcat	0.000801
tgcca	0.000188
tgccc	8.64e-05
tgccg	0.112
tgcct	0.000178
tgcga	0.000148
tgcgc	7.62e-05
tgcgg	0.112
tgcgt	0.000137
tgcta	0.000178
tgctc	0.000178
tgctg	0.113
tgctt	0.00029
tggaa	0.56
tggac	0.114
tggag	25.2
tggat	0.337
tggca	0.000433
tggcc	0.00025
tggcg	1.34
tggct	0.000464
tggga	0.000362
tgggc	0.00025
tgggg	1.56
tgggt	0.000331
tggta	0.00028
tggtc	0.000219
tggtg	0.783
tggtt	0.000403
tgtaa	0.00206
tgtac	0.00136
tgtag	11.8
tgtat	0.00198
tgtca	0.000433
tgtcc	0.00028
tgtcg	1.78
tgtct	0.000433
tgtga	0.000392
tgtgc	0.000229
tgtgg	1.45
tgtgt	0.000352
tgtta	0.112
tgttc	0.000801
tgttg	3.9
tgttt	0.447
ttaaa	0.448
ttaac	0.00201
ttaag	18.8
ttaat	0.337
ttaca	0.000341
ttacc	0.000158
ttacg	0.894
ttact	0.000331
ttaga	0.00026
ttagc	0.000148
ttagg	0.782
ttagt	0.000229
ttata	0.112
ttatc	0.000301
ttatg	1.45
ttatt	0.000443
ttcaa	0.000127
ttcac	6.6e-05
ttcag	0.115
ttcat	9.66e-05
ttcca	5.58e-05
ttccc	5.58e-05
ttccg	0.000178
ttcct	5.58e-05
ttcga	5.58e-05
ttcgc	5.58e-05
ttcgg	0.000229
ttcgt	5.58e-05
ttcta	6.6e-05
ttctc	5.58e-05
ttctg	0.000229
ttctt	5.58e-05
ttgaa	0.113
ttgac	0.00112
ttgag	11.4
ttgat	0.00119
ttgca	7.62e-05
ttgcc	6.6e-05
ttgcg	0.113
ttgct	6.6e-05
ttgga	0.000107
ttggc	9.66e-05
ttggg	0.447
ttggt	9.66e-05
ttgta	7.62e-05
ttgtc	5.58e-05
ttgtg	0.00141
ttgtt	5.58e-05
tttaa	0.112
tttac	0.00028
tttag	2.34
tttat	0.000311
tttca	7.62e-05
tttcc	6.6e-05
tttcg	0.112
tttct	6.6e-05
tttga	8.64e-05
tttgc	7.62e-05
tttgg	0.223
tttgt	7.62e-05
tttta	0.000117
ttttc	7.62e-05
ttttg	0.224
ttttt	0.000117

#
# DSS binned probabilities
[DSSBIN]
# number of bins:
83
# monotonic: increasing
# lower bin boundary <= average probability
	5.58e-08
5.58e-08	5.58e-08
5.58e-08	5.58e-08
5.58e-08	5.58e-08
5.58e-08	6.55e-08
6.6e-08	6.6e-08
6.6e-08	6.6e-08
6.6e-08	7.31e-08
7.62e-08	7.62e-08
7.62e-08	7.62e-08
8.13e-08	8.64e-08
8.64e-08	9.35e-08
9.66e-08	9.66e-08
9.66e-08	1.03e-07
1.07e-07	1.07e-07
1.07e-07	1.11e-07
1.17e-07	1.17e-07
1.22e-07	1.27e-07
1.32e-07	1.37e-07
1.37e-07	1.46e-07
1.48e-07	1.51e-07
1.58e-07	1.61e-07
1.68e-07	1.72e-07
1.78e-07	1.8e-07
1.88e-07	1.97e-07
2.09e-07	2.16e-07
2.19e-07	2.25e-07
2.29e-07	2.33e-07
2.39e-07	2.48e-07
2.55e-07	2.63e-07
2.7e-07	2.76e-07
2.8e-07	2.9e-07
3.01e-07	3.06e-07
3.11e-07	3.27e-07
3.47e-07	3.55e-07
3.62e-07	3.72e-07
3.87e-07	4.17e-07
4.33e-07	4.53e-07
4.74e-07	4.96e-07
5.3e-07	5.54e-07
5.76e-07	6.28e-07
7.04e-07	7.6e-07
8.01e-07	8.88e-07
9.03e-07	9.53e-07
1.01e-06	1.11e-06
1.17e-06	1.24e-06
1.34e-06	1.47e-06
1.6e-06	4.45e-06
5.77e-05	0.000121
0.000112	0.000121
0.000112	0.000121
0.000112	0.000123
0.000112	0.000121
0.000112	0.00012
0.000113	0.00012
0.000113	0.00012
0.000114	0.000179
0.000223	0.000214
0.000224	0.000229
0.000225	0.000261
0.000335	0.000366
0.000336	0.000369
0.000336	0.000388
0.000447	0.000431
0.000447	0.000499
0.000558	0.000612
0.000561	0.000625
0.000781	0.000797
0.000839	0.000952
0.00095	0.00125
0.00112	0.00131
0.00134	0.00136
0.00156	0.00179
0.00195	0.00229
0.00223	0.00272
0.0029	0.00386
0.00374	0.00556
0.00485	0.00688
0.00569	0.0076
0.00669	0.0108
0.0105	0.0206
0.0144	0.0352
0.0289	0.0713

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
644
# The length probabilities from '0' to 'd' (*1000) 
0.00116
0.00126
0.00137
0.00149
0.00161
0.00173
0.00185
0.00197
0.00209
0.00222
0.00234
0.00245
0.00257
0.00267
0.00277
0.00287
0.00295
0.00303
0.00309
0.00315
0.00319
0.00322
0.00324
0.00325
0.00324
0.00323
0.0032
0.00317
0.00316
0.00322
0.00345
0.00402
0.00524
0.00787
0.015
0.0391
0.122
0.377
1.04
2.5
5.24
9.7
16.1
24
32.7
40.9
47.1
50.3
50.2
47.2
42.3
36.7
31.1
26
21.6
17.8
14.7
12.1
9.98
8.16
6.67
5.54
4.76
4.24
3.89
3.68
3.56
3.49
3.4
3.27
3.13
3.05
3.06
3.15
3.26
3.33
3.33
3.24
3.08
2.88
2.66
2.43
2.22
2.02
1.85
1.7
1.6
1.53
1.48
1.46
1.47
1.5
1.54
1.61
1.69
1.74
1.73
1.66
1.6
1.57
1.58
1.58
1.55
1.51
1.48
1.46
1.45
1.44
1.41
1.36
1.29
1.22
1.18
1.2
1.23
1.26
1.28
1.3
1.32
1.34
1.33
1.29
1.22
1.13
1.08
1.09
1.16
1.27
1.37
1.41
1.39
1.33
1.27
1.24
1.24
1.25
1.25
1.23
1.2
1.17
1.14
1.12
1.1
1.08
1.06
1.04
1.02
1.01
1.03
1.05
1.08
1.11
1.12
1.12
1.1
1.07
1.04
1
0.965
0.934
0.91
0.893
0.881
0.872
0.865
0.862
0.864
0.87
0.875
0.874
0.86
0.832
0.791
0.742
0.693
0.652
0.623
0.608
0.606
0.616
0.633
0.653
0.673
0.69
0.703
0.713
0.721
0.73
0.743
0.761
0.784
0.807
0.829
0.844
0.852
0.853
0.849
0.844
0.84
0.839
0.843
0.85
0.858
0.866
0.87
0.87
0.865
0.854
0.839
0.821
0.8
0.779
0.759
0.74
0.723
0.707
0.695
0.685
0.678
0.674
0.675
0.68
0.689
0.7
0.714
0.728
0.744
0.759
0.775
0.79
0.803
0.815
0.825
0.831
0.833
0.83
0.824
0.815
0.805
0.795
0.786
0.779
0.776
0.777
0.78
0.785
0.791
0.797
0.802
0.805
0.808
0.809
0.811
0.813
0.815
0.817
0.817
0.816
0.811
0.803
0.791
0.776
0.76
0.744
0.73
0.719
0.713
0.71
0.712
0.715
0.72
0.724
0.727
0.727
0.725
0.72
0.712
0.702
0.69
0.677
0.665
0.652
0.642
0.633
0.626
0.623
0.624
0.628
0.637
0.649
0.666
0.686
0.708
0.732
0.755
0.778
0.797
0.814
0.825
0.832
0.833
0.83
0.822
0.811
0.797
0.782
0.766
0.751
0.737
0.725
0.714
0.704
0.696
0.688
0.68
0.672
0.663
0.654
0.643
0.631
0.619
0.606
0.593
0.581
0.569
0.559
0.551
0.545
0.542
0.541
0.543
0.548
0.555
0.565
0.577
0.591
0.606
0.622
0.638
0.654
0.668
0.682
0.694
0.704
0.711
0.717
0.72
0.721
0.72
0.717
0.713
0.708
0.701
0.694
0.686
0.678
0.67
0.661
0.653
0.644
0.635
0.626
0.617
0.609
0.601
0.594
0.588
0.582
0.577
0.574
0.571
0.568
0.567
0.566
0.565
0.565
0.565
0.564
0.564
0.563
0.561
0.559
0.557
0.553
0.55
0.545
0.541
0.536
0.532
0.527
0.523
0.52
0.517
0.515
0.514
0.514
0.514
0.515
0.517
0.519
0.521
0.524
0.526
0.527
0.528
0.528
0.527
0.525
0.522
0.518
0.513
0.509
0.503
0.498
0.493
0.488
0.484
0.48
0.477
0.476
0.475
0.475
0.476
0.478
0.48
0.483
0.486
0.488
0.491
0.493
0.495
0.497
0.498
0.498
0.498
0.497
0.496
0.494
0.493
0.491
0.488
0.486
0.484
0.482
0.48
0.477
0.475
0.473
0.471
0.469
0.468
0.466
0.464
0.462
0.46
0.458
0.456
0.454
0.452
0.45
0.448
0.446
0.444
0.442
0.44
0.438
0.435
0.432
0.43
0.427
0.424
0.421
0.418
0.415
0.412
0.409
0.406
0.404
0.402
0.4
0.399
0.398
0.397
0.397
0.397
0.397
0.398
0.399
0.4
0.402
0.403
0.405
0.407
0.409
0.411
0.412
0.414
0.416
0.418
0.419
0.421
0.423
0.424
0.426
0.428
0.429
0.431
0.433
0.434
0.435
0.437
0.438
0.439
0.439
0.439
0.439
0.439
0.438
0.437
0.435
0.434
0.431
0.429
0.426
0.423
0.42
0.417
0.413
0.41
0.407
0.404
0.401
0.399
0.396
0.394
0.393
0.391
0.39
0.389
0.389
0.388
0.388
0.388
0.388
0.388
0.388
0.388
0.388
0.388
0.387
0.387
0.386
0.386
0.385
0.384
0.383
0.381
0.38
0.378
0.376
0.374
0.372
0.37
0.369
0.367
0.365
0.363
0.361
0.36
0.358
0.357
0.355
0.354
0.353
0.352
0.352
0.351
0.35
0.35
0.349
0.348
0.347
0.347
0.346
0.345
0.344
0.342
0.341
0.34
0.338
0.337
0.336
0.334
0.333
0.331
0.33
0.329
0.328
0.327
0.327
0.326
0.326
0.326
0.326
0.327
0.327
0.328
0.329
0.33
0.332
0.333
0.335
0.337
0.339
0.341
0.343
0.345
0.347
0.349
0.351
0.353
0.354
0.356
0.358
0.359
0.36
0.362
0.363
0.364
0.364
0.365
0.365
0.366
0.366
0.366
0.365
0.365
0.364
0.363
0.363
0.361
0.36
0.359
0.357
0.355
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.77
# mean additional length of introns with length > d
841

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
2.667
aaaaa	0.3372
aaaac	0.119
aaaag	0.09761
aaaat	0.2279
aaaca	0.2984
aaacc	0.1631
aaacg	0.1486
aaact	0.3232
aaaga	0.3101
aaagc	0.1448
aaagg	0.1494
aaagt	0.3262
aaata	0.2208
aaatc	0.1498
aaatg	0.1396
aaatt	0.3754
aacaa	0.3862
aacac	0.1573
aacag	0.1502
aacat	0.2662
aacca	0.3819
aaccc	0.1714
aaccg	0.2069
aacct	0.2815
aacga	0.3545
aacgc	0.1603
aacgg	0.2058
aacgt	0.2798
aacta	0.2148
aactc	0.1724
aactg	0.2146
aactt	0.3814
aagaa	0.4294
aagac	0.132
aagag	0.2068
aagat	0.2186
aagca	0.3116
aagcc	0.2179
aagcg	0.1491
aagct	0.3478
aagga	0.3393
aaggc	0.1884
aaggg	0.1893
aaggt	0.263
aagta	0.2097
aagtc	0.1379
aagtg	0.2166
aagtt	0.4213
aataa	0.3349
aatac	0.1432
aatag	0.1434
aatat	0.3029
aatca	0.3524
aatcc	0.1679
aatcg	0.2211
aatct	0.2914
aatga	0.3301
aatgc	0.1498
aatgg	0.1723
aatgt	0.2921
aatta	0.1673
aattc	0.1488
aattg	0.1566
aattt	0.3975
acaaa	0.3972
acaac	0.1525
acaag	0.1477
acaat	0.2434
acaca	0.3532
acacc	0.182
acacg	0.1599
acact	0.2585
acaga	0.3316
acagc	0.1594
acagg	0.1433
acagt	0.3309
acata	0.2197
acatc	0.1771
acatg	0.165
acatt	0.3936
accaa	0.3983
accac	0.2433
accag	0.1774
accat	0.2545
accca	0.3787
acccc	0.2309
acccg	0.1546
accct	0.2174
accga	0.3357
accgc	0.1822
accgg	0.2208
accgt	0.2789
accta	0.2591
acctc	0.2219
acctg	0.2225
acctt	0.3196
acgaa	0.3725
acgac	0.1603
acgag	0.2212
acgat	0.2734
acgca	0.3466
acgcc	0.2061
acgcg	0.2233
acgct	0.239
acgga	0.3482
acggc	0.1918
acggg	0.2012
acggt	0.2644
acgta	0.1903
acgtc	0.2188
acgtg	0.2683
acgtt	0.3515
actaa	0.3096
actac	0.2047
actag	0.1544
actat	0.2971
actca	0.3246
actcc	0.1999
actcg	0.1932
actct	0.3039
actga	0.3406
actgc	0.1689
actgg	0.1776
actgt	0.3216
actta	0.1461
acttc	0.2089
acttg	0.1832
acttt	0.4486
agaaa	0.3982
agaac	0.1268
agaag	0.19
agaat	0.2278
agaca	0.3499
agacc	0.2002
agacg	0.2102
agact	0.2473
agaga	0.4504
agagc	0.177
agagg	0.166
agagt	0.2171
agata	0.2347
agatc	0.193
agatg	0.2163
agatt	0.3533
agcaa	0.403
agcac	0.178
agcag	0.2188
agcat	0.2369
agcca	0.3876
agccc	0.1666
agccg	0.2114
agcct	0.3052
agcga	0.3276
agcgc	0.2048
agcgg	0.2281
agcgt	0.2392
agcta	0.1853
agctc	0.2513
agctg	0.2571
agctt	0.4033
aggaa	0.4014
aggac	0.1282
aggag	0.2163
aggat	0.2188
aggca	0.323
aggcc	0.1802
aggcg	0.2136
aggct	0.2898
aggga	0.3351
agggc	0.166
agggg	0.2538
agggt	0.2149
aggta	0.2258
aggtc	0.1657
aggtg	0.2291
aggtt	0.333
agtaa	0.3168
agtac	0.1952
agtag	0.1983
agtat	0.2688
agtca	0.3585
agtcc	0.1547
agtcg	0.195
agtct	0.3133
agtga	0.3296
agtgc	0.1655
agtgg	0.2105
agtgt	0.2899
agtta	0.1629
agttc	0.1768
agttg	0.2119
agttt	0.4237
ataaa	0.4075
ataac	0.1304
ataag	0.124
ataat	0.283
ataca	0.3523
atacc	0.1718
atacg	0.1552
atact	0.2872
ataga	0.3571
atagc	0.1476
atagg	0.1815
atagt	0.3121
atata	0.2258
atatc	0.1654
atatg	0.1481
atatt	0.3843
atcaa	0.373
atcac	0.1753
atcag	0.1854
atcat	0.2801
atcca	0.41
atccc	0.1971
atccg	0.1971
atcct	0.2857
atcga	0.4188
atcgc	0.1485
atcgg	0.2187
atcgt	0.2879
atcta	0.2337
atctc	0.2476
atctg	0.2362
atctt	0.351
atgaa	0.3722
atgac	0.1461
atgag	0.1895
atgat	0.272
atgca	0.3216
atgcc	0.1838
atgcg	0.1702
atgct	0.2851
atgga	0.3614
atggc	0.1665
atggg	0.2353
atggt	0.2374
atgta	0.2255
atgtc	0.1459
atgtg	0.2035
atgtt	0.3473
attaa	0.3333
attac	0.1447
attag	0.1532
attat	0.3095
attca	0.3226
attcc	0.198
attcg	0.1733
attct	0.2865
attga	0.35
attgc	0.1728
attgg	0.1695
attgt	0.2816
attta	0.1428
atttc	0.1703
atttg	0.1414
atttt	0.3799
caaaa	0.3898
caaac	0.1326
caaag	0.1103
caaat	0.2444
caaca	0.3645
caacc	0.1501
caacg	0.1588
caact	0.3351
caaga	0.3903
caagc	0.1846
caagg	0.1508
caagt	0.3359
caata	0.2168
caatc	0.149
caatg	0.1645
caatt	0.4051
cacaa	0.3375
cacac	0.2066
cacag	0.1519
cacat	0.266
cacca	0.4225
caccc	0.1786
caccg	0.1867
cacct	0.2793
cacga	0.3208
cacgc	0.1811
cacgg	0.1844
cacgt	0.3334
cacta	0.1818
cactc	0.2106
cactg	0.2209
cactt	0.416
cagaa	0.4469
cagac	0.1372
cagag	0.1746
cagat	0.2434
cagca	0.3473
cagcc	0.1961
cagcg	0.1626
cagct	0.3574
cagga	0.3489
caggc	0.2164
caggg	0.1567
caggt	0.2495
cagta	0.2495
cagtc	0.1487
cagtg	0.2039
cagtt	0.4114
cataa	0.3665
catac	0.161
catag	0.1532
catat	0.327
catca	0.3843
catcc	0.1735
catcg	0.216
catct	0.3333
catga	0.3067
catgc	0.1772
catgg	0.176
catgt	0.3126
catta	0.1531
cattc	0.1833
cattg	0.171
cattt	0.4815
ccaaa	0.4795
ccaac	0.171
ccaag	0.136
ccaat	0.2838
ccaca	0.3132
ccacc	0.2565
ccacg	0.2122
ccact	0.2822
ccaga	0.3948
ccagc	0.2174
ccagg	0.1746
ccagt	0.3071
ccata	0.2286
ccatc	0.2638
ccatg	0.1572
ccatt	0.4735
cccaa	0.3398
cccac	0.2172
cccag	0.1503
cccat	0.3122
cccca	0.2704
ccccc	0.316
ccccg	0.1563
cccct	0.2341
cccga	0.2787
cccgc	0.2557
cccgg	0.176
cccgt	0.2581
cccta	0.1985
ccctc	0.2812
ccctg	0.1739
ccctt	0.341
ccgaa	0.4015
ccgac	0.1512
ccgag	0.1793
ccgat	0.2688
ccgca	0.2843
ccgcc	0.3115
ccgcg	0.187
ccgct	0.2226
ccgga	0.3491
ccggc	0.2809
ccggg	0.1437
ccggt	0.2397
ccgta	0.2493
ccgtc	0.219
ccgtg	0.2023
ccgtt	0.3388
cctaa	0.3263
cctac	0.2401
cctag	0.1634
cctat	0.2502
cctca	0.2783
cctcc	0.2904
cctcg	0.1585
cctct	0.3253
cctga	0.3591
cctgc	0.2309
cctgg	0.1896
cctgt	0.2625
cctta	0.1465
ccttc	0.293
ccttg	0.1821
ccttt	0.4281
cgaaa	0.4455
cgaac	0.1327
cgaag	0.1404
cgaat	0.2595
cgaca	0.3598
cgacc	0.1619
cgacg	0.2455
cgact	0.2499
cgaga	0.435
cgagc	0.1916
cgagg	0.164
cgagt	0.2471
cgata	0.2044
cgatc	0.1584
cgatg	0.2198
cgatt	0.415
cgcaa	0.3564
cgcac	0.1895
cgcag	0.2118
cgcat	0.2548
cgcca	0.3308
cgccc	0.2033
cgccg	0.2531
cgcct	0.2535
cgcga	0.2572
cgcgc	0.3008
cgcgg	0.2093
cgcgt	0.246
cgcta	0.1899
cgctc	0.2325
cgctg	0.2404
cgctt	0.3711
cggaa	0.4852
cggac	0.1181
cggag	0.2267
cggat	0.2095
cggca	0.4248
cggcc	0.1529
cggcg	0.2116
cggct	0.2264
cggga	0.3785
cgggc	0.1634
cgggg	0.231
cgggt	0.2182
cggta	0.242
cggtc	0.1694
cggtg	0.2494
cggtt	0.3499
cgtaa	0.3162
cgtac	0.1815
cgtag	0.2125
cgtat	0.2928
cgtca	0.3347
cgtcc	0.159
cgtcg	0.2279
cgtct	0.304
cgtga	0.2914
cgtgc	0.1705
cgtgg	0.276
cgtgt	0.2838
cgtta	0.136
cgttc	0.2056
cgttg	0.2117
cgttt	0.4436
ctaaa	0.4425
ctaac	0.1451
ctaag	0.1126
ctaat	0.2862
ctaca	0.3373
ctacc	0.1851
ctacg	0.1435
ctact	0.2604
ctaga	0.3849
ctagc	0.1437
ctagg	0.1826
ctagt	0.2645
ctata	0.2196
ctatc	0.1738
ctatg	0.1616
ctatt	0.3971
ctcaa	0.3579
ctcac	0.212
ctcag	0.1373
ctcat	0.2876
ctcca	0.4209
ctccc	0.1975
ctccg	0.2007
ctcct	0.3057
ctcga	0.3456
ctcgc	0.1994
ctcgg	0.2021
ctcgt	0.304
ctcta	0.1821
ctctc	0.2952
ctctg	0.1744
ctctt	0.3599
ctgaa	0.5818
ctgac	0.149
ctgag	0.1273
ctgat	0.2671
ctgca	0.3048
ctgcc	0.2299
ctgcg	0.1798
ctgct	0.3042
ctgga	0.4378
ctggc	0.2143
ctggg	0.1705
ctggt	0.2613
ctgta	0.2693
ctgtc	0.1856
ctgtg	0.2065
ctgtt	0.3441
cttaa	0.3232
cttac	0.1948
cttag	0.144
cttat	0.328
cttca	0.3354
cttcc	0.2209
cttcg	0.1427
cttct	0.4071
cttga	0.3953
cttgc	0.1927
cttgg	0.1767
cttgt	0.295
cttta	0.157
ctttc	0.2018
ctttg	0.1778
ctttt	0.466
gaaaa	0.418
gaaac	0.1222
gaaag	0.1049
gaaat	0.2544
gaaca	0.4063
gaacc	0.1617
gaacg	0.1599
gaact	0.3072
gaaga	0.4215
gaagc	0.1811
gaagg	0.1738
gaagt	0.2538
gaata	0.2508
gaatc	0.1662
gaatg	0.1813
gaatt	0.3998
gacaa	0.3918
gacac	0.208
gacag	0.1716
gacat	0.2479
gacca	0.3467
gaccc	0.2454
gaccg	0.1741
gacct	0.2486
gacga	0.3812
gacgc	0.2021
gacgg	0.2038
gacgt	0.2642
gacta	0.257
gactc	0.1944
gactg	0.2251
gactt	0.3615
gagaa	0.4148
gagac	0.164
gagag	0.2268
gagat	0.206
gagca	0.4282
gagcc	0.2111
gagcg	0.1463
gagct	0.3171
gagga	0.3836
gaggc	0.1724
gaggg	0.207
gaggt	0.233
gagta	0.237
gagtc	0.1493
gagtg	0.2357
gagtt	0.3939
gataa	0.3628
gatac	0.1395
gatag	0.1598
gatat	0.3189
gatca	0.4024
gatcc	0.1881
gatcg	0.1843
gatct	0.3351
gatga	0.4051
gatgc	0.1473
gatgg	0.2266
gatgt	0.2467
gatta	0.1665
gattc	0.1811
gattg	0.1694
gattt	0.441
gcaaa	0.4322
gcaac	0.1453
gcaag	0.1436
gcaat	0.2596
gcaca	0.3544
gcacc	0.1852
gcacg	0.1642
gcact	0.2661
gcaga	0.3581
gcagc	0.2099
gcagg	0.1863
gcagt	0.2545
gcata	0.2215
gcatc	0.1943
gcatg	0.1779
gcatt	0.4153
gccaa	0.421
gccac	0.2136
gccag	0.195
gccat	0.2446
gccca	0.3749
gcccc	0.2197
gcccg	0.178
gccct	0.2369
gccga	0.3557
gccgc	0.2093
gccgg	0.2482
gccgt	0.1911
gccta	0.3135
gcctc	0.1978
gcctg	0.2175
gcctt	0.2783
gcgaa	0.3829
gcgac	0.1654
gcgag	0.2166
gcgat	0.2328
gcgca	0.2826
gcgcc	0.2387
gcgcg	0.279
gcgct	0.2031
gcgga	0.308
gcggc	0.2615
gcggg	0.2249
gcggt	0.2137
gcgta	0.2045
gcgtc	0.2495
gcgtg	0.2331
gcgtt	0.3176
gctaa	0.3531
gctac	0.1934
gctag	0.1735
gctat	0.2727
gctca	0.3262
gctcc	0.2609
gctcg	0.1657
gctct	0.3027
gctga	0.3783
gctgc	0.2313
gctgg	0.2131
gctgt	0.2419
gctta	0.2032
gcttc	0.276
gcttg	0.198
gcttt	0.3964
ggaaa	0.4455
ggaac	0.1207
ggaag	0.166
ggaat	0.2355
ggaca	0.4017
ggacc	0.178
ggacg	0.2047
ggact	0.2453
ggaga	0.3791
ggagc	0.2198
ggagg	0.2224
ggagt	0.2025
ggata	0.2339
ggatc	0.1878
ggatg	0.2062
ggatt	0.3858
ggcaa	0.436
ggcac	0.1561
ggcag	0.1966
ggcat	0.1964
ggcca	0.3577
ggccc	0.1636
ggccg	0.2211
ggcct	0.274
ggcga	0.2912
ggcgc	0.2283
ggcgg	0.3061
ggcgt	0.1936
ggcta	0.1787
ggctc	0.263
ggctg	0.2216
ggctt	0.3732
gggaa	0.4398
gggac	0.1275
gggag	0.2189
gggat	0.1931
gggca	0.3182
gggcc	0.1675
gggcg	0.2662
gggct	0.2634
gggga	0.2978
ggggc	0.1437
ggggg	0.3223
ggggt	0.226
gggta	0.211
gggtc	0.2385
gggtg	0.2385
gggtt	0.2974
ggtaa	0.2736
ggtac	0.193
ggtag	0.2162
ggtat	0.2594
ggtca	0.3339
ggtcc	0.1616
ggtcg	0.1735
ggtct	0.3451
ggtga	0.2999
ggtgc	0.1667
ggtgg	0.2678
ggtgt	0.2625
ggtta	0.1711
ggttc	0.1763
ggttg	0.1882
ggttt	0.4257
gtaaa	0.4006
gtaac	0.141
gtaag	0.1178
gtaat	0.2738
gtaca	0.3398
gtacc	0.1971
gtacg	0.1456
gtact	0.3149
gtaga	0.3508
gtagc	0.1438
gtagg	0.2043
gtagt	0.3058
gtata	0.2252
gtatc	0.1667
gtatg	0.1662
gtatt	0.415
gtcaa	0.3319
gtcac	0.1959
gtcag	0.1801
gtcat	0.2758
gtcca	0.3573
gtccc	0.2238
gtccg	0.1936
gtcct	0.2863
gtcga	0.3634
gtcgc	0.1902
gtcgg	0.2233
gtcgt	0.2882
gtcta	0.1946
gtctc	0.2987
gtctg	0.2049
gtctt	0.2926
gtgaa	0.3744
gtgac	0.1688
gtgag	0.1674
gtgat	0.2617
gtgca	0.3618
gtgcc	0.2047
gtgcg	0.1734
gtgct	0.2835
gtgga	0.334
gtggc	0.192
gtggg	0.2081
gtggt	0.3002
gtgta	0.209
gtgtc	0.1959
gtgtg	0.2351
gtgtt	0.3242
gttaa	0.3218
gttac	0.1668
gttag	0.1616
gttat	0.3141
gttca	0.3571
gttcc	0.2114
gttcg	0.1537
gttct	0.3246
gttga	0.3729
gttgc	0.1867
gttgg	0.1919
gttgt	0.327
gttta	0.1467
gtttc	0.1823
gtttg	0.1527
gtttt	0.3949
taaaa	0.4165
taaac	0.1216
taaag	0.1082
taaat	0.2729
taaca	0.3658
taacc	0.1748
taacg	0.1286
taact	0.3263
taaga	0.3464
taagc	0.2132
taagg	0.1435
taagt	0.2905
taata	0.2449
taatc	0.143
taatg	0.1454
taatt	0.4107
tacaa	0.346
tacac	0.162
tacag	0.1873
tacat	0.2404
tacca	0.3292
taccc	0.1733
taccg	0.2038
tacct	0.3045
tacga	0.3368
tacgc	0.1726
tacgg	0.2444
tacgt	0.2607
tacta	0.2075
tactc	0.1867
tactg	0.2302
tactt	0.3386
tagaa	0.4146
tagac	0.1341
tagag	0.1745
tagat	0.2506
tagca	0.3295
tagcc	0.1943
tagcg	0.1645
tagct	0.3225
tagga	0.2735
taggc	0.2685
taggg	0.1501
taggt	0.2883
tagta	0.2216
tagtc	0.1632
tagtg	0.1869
tagtt	0.4188
tataa	0.3253
tatac	0.1416
tatag	0.14
tatat	0.3134
tatca	0.3587
tatcc	0.1709
tatcg	0.1654
tatct	0.3009
tatga	0.3263
tatgc	0.1453
tatgg	0.1789
tatgt	0.2813
tatta	0.1756
tattc	0.161
tattg	0.1382
tattt	0.4007
tcaaa	0.3664
tcaac	0.1423
tcaag	0.1299
tcaat	0.2429
tcaca	0.3328
tcacc	0.2144
tcacg	0.1503
tcact	0.3334
tcaga	0.3519
tcagc	0.198
tcagg	0.141
tcagt	0.2878
tcata	0.2316
tcatc	0.254
tcatg	0.1423
tcatt	0.3851
tccaa	0.4282
tccac	0.2048
tccag	0.2126
tccat	0.2951
tccca	0.3355
tcccc	0.2324
tcccg	0.2049
tccct	0.241
tccga	0.3149
tccgc	0.2058
tccgg	0.2344
tccgt	0.2812
tccta	0.2042
tcctc	0.2832
tcctg	0.2276
tcctt	0.3885
tcgaa	0.4191
tcgac	0.1518
tcgag	0.1846
tcgat	0.2856
tcgca	0.3206
tcgcc	0.269
tcgcg	0.1957
tcgct	0.2767
tcgga	0.3406
tcggc	0.2798
tcggg	0.1653
tcggt	0.2677
tcgta	0.2074
tcgtc	0.239
tcgtg	0.2262
tcgtt	0.3778
tctaa	0.3072
tctac	0.1841
tctag	0.1826
tctat	0.2773
tctca	0.2817
tctcc	0.2064
tctcg	0.1833
tctct	0.3267
tctga	0.4069
tctgc	0.1868
tctgg	0.1996
tctgt	0.2593
tctta	0.153
tcttc	0.3084
tcttg	0.1884
tcttt	0.4051
tgaaa	0.4852
tgaac	0.1297
tgaag	0.1494
tgaat	0.2471
tgaca	0.3778
tgacc	0.1788
tgacg	0.2189
tgact	0.2756
tgaga	0.408
tgagc	0.2189
tgagg	0.1446
tgagt	0.2458
tgata	0.2679
tgatc	0.1942
tgatg	0.2149
tgatt	0.3998
tgcaa	0.3949
tgcac	0.1641
tgcag	0.1679
tgcat	0.2361
tgcca	0.3233
tgccc	0.1385
tgccg	0.2757
tgcct	0.2552
tgcga	0.2847
tgcgc	0.2134
tgcgg	0.2155
tgcgt	0.268
tgcta	0.173
tgctc	0.2951
tgctg	0.2354
tgctt	0.3396
tggaa	0.4945
tggac	0.1084
tggag	0.225
tggat	0.2256
tggca	0.3648
tggcc	0.1754
tggcg	0.2031
tggct	0.2622
tggga	0.3398
tgggc	0.1806
tgggg	0.2216
tgggt	0.2759
tggta	0.2071
tggtc	0.172
tggtg	0.2796
tggtt	0.3502
tgtaa	0.2883
tgtac	0.1668
tgtag	0.2251
tgtat	0.2872
tgtca	0.3274
tgtcc	0.1759
tgtcg	0.1986
tgtct	0.2971
tgtga	0.2869
tgtgc	0.1871
tgtgg	0.1692
tgtgt	0.2975
tgtta	0.1574
tgttc	0.1901
tgttg	0.1999
tgttt	0.3981
ttaaa	0.4492
ttaac	0.1205
ttaag	0.109
ttaat	0.2646
ttaca	0.3616
ttacc	0.1788
ttacg	0.153
ttact	0.2997
ttaga	0.3392
ttagc	0.1568
ttagg	0.1876
ttagt	0.2834
ttata	0.2006
ttatc	0.1642
ttatg	0.1431
ttatt	0.3746
ttcaa	0.3744
ttcac	0.1486
ttcag	0.171
ttcat	0.2375
ttcca	0.3901
ttccc	0.1991
ttccg	0.1959
ttcct	0.2739
ttcga	0.381
ttcgc	0.1715
ttcgg	0.2251
ttcgt	0.2508
ttcta	0.1868
ttctc	0.2412
ttctg	0.2263
ttctt	0.3574
ttgaa	0.4667
ttgac	0.1315
ttgag	0.1691
ttgat	0.2895
ttgca	0.2974
ttgcc	0.2529
ttgcg	0.1435
ttgct	0.2753
ttgga	0.3522
ttggc	0.1987
ttggg	0.1791
ttggt	0.2533
ttgta	0.2124
ttgtc	0.1795
ttgtg	0.1947
ttgtt	0.3959
tttaa	0.3599
tttac	0.1422
tttag	0.135
tttat	0.2821
tttca	0.2774
tttcc	0.1983
tttcg	0.1468
tttct	0.2704
tttga	0.3452
tttgc	0.1723
tttgg	0.1666
tttgt	0.2596
tttta	0.152
ttttc	0.1686
ttttg	0.1386
ttttt	0.3159

# patterns:
#	aaaaa	179053
#	aaaac	53312
#	aaaag	45330
#	aaaat	117609
#	aaaca	38739
#	aaacc	17650
#	aaacg	17007
#	aaact	36678
#	aaaga	31161
#	aaagc	14327
#	aaagg	14835
#	aaagt	34087
#	aaata	57902
#	aaatc	36886
#	aaatg	42012
#	aaatt	101782
#	aacaa	35125
#	aacac	13911
#	aacag	12989
#	aacat	24509
#	aacca	13098
#	aaccc	6512
#	aaccg	7477
#	aacct	10304
#	aacga	12824
#	aacgc	5610
#	aacgg	7377
#	aacgt	9748
#	aacta	17722
#	aactc	12921
#	aactg	16449
#	aactt	30439
#	aagaa	36570
#	aagac	10146
#	aagag	16414
#	aagat	17939
#	aagca	11950
#	aagcc	8021
#	aagcg	6025
#	aagct	12513
#	aagga	12670
#	aaggc	6275
#	aaggg	7002
#	aaggt	9590
#	aagta	15346
#	aagtc	9360
#	aagtg	15664
#	aagtt	30439
#	aataa	45130
#	aatac	17368
#	aatag	17216
#	aatat	40052
#	aatca	25116
#	aatcc	11865
#	aatcg	15393
#	aatct	20388
#	aatga	28358
#	aatgc	13094
#	aatgg	14568
#	aatgt	26499
#	aatta	39101
#	aattc	33989
#	aattg	37983
#	aattt	101782
#	acaaa	37726
#	acaac	13816
#	acaag	12198
#	acaat	23835
#	acaca	16413
#	acacc	7435
#	acacg	6762
#	acact	11464
#	acaga	13091
#	acagc	5924
#	acagg	5882
#	acagt	13361
#	acata	14090
#	acatc	10195
#	acatg	10566
#	acatt	26499
#	accaa	14234
#	accac	8671
#	accag	6278
#	accat	9024
#	accca	7989
#	acccc	5054
#	acccg	3461
#	accct	4660
#	accga	6930
#	accgc	3782
#	accgg	4597
#	accgt	5809
#	accta	7912
#	acctc	6346
#	acctg	6395
#	acctt	9590
#	acgaa	13034
#	acgac	5477
#	acgag	7494
#	acgat	9301
#	acgca	6228
#	acgcc	3591
#	acgcg	4020
#	acgct	4103
#	acgga	7246
#	acggc	4054
#	acggg	4340
#	acggt	5809
#	acgta	5645
#	acgtc	5933
#	acgtg	7232
#	acgtt	9748
#	actaa	13096
#	actac	9031
#	actag	6714
#	actat	12715
#	actca	10866
#	actcc	6316
#	actcg	6232
#	actct	10595
#	actga	13781
#	actgc	6790
#	actgg	7056
#	actgt	13361
#	actta	10118
#	acttc	13691
#	acttg	12920
#	acttt	34087
#	agaaa	50488
#	agaac	13060
#	agaag	19972
#	agaat	23700
#	agaca	12154
#	agacc	6778
#	agacg	7096
#	agact	8232
#	agaga	21463
#	agagc	8047
#	agagg	8347
#	agagt	10595
#	agata	13440
#	agatc	9615
#	agatg	11860
#	agatt	20388
#	agcaa	14530
#	agcac	6633
#	agcag	7957
#	agcat	8993
#	agcca	7290
#	agccc	3652
#	agccg	4499
#	agcct	6591
#	agcga	5795
#	agcgc	3600
#	agcgg	3918
#	agcgt	4103
#	agcta	6482
#	agctc	7726
#	agctg	8096
#	agctt	12513
#	aggaa	16857
#	aggac	4687
#	aggag	8472
#	aggat	8141
#	aggca	7807
#	aggcc	3998
#	aggcg	4797
#	aggct	6591
#	aggga	7042
#	agggc	3373
#	agggg	5354
#	agggt	4660
#	aggta	7752
#	aggtc	4854
#	aggtg	7334
#	aggtt	10304
#	agtaa	14208
#	agtac	8472
#	agtag	8629
#	agtat	11822
#	agtca	9655
#	agtcc	4090
#	agtcg	4964
#	agtct	8232
#	agtga	13576
#	agtgc	6574
#	agtgg	8087
#	agtgt	11464
#	agtta	13030
#	agttc	12623
#	agttg	15204
#	agttt	36678
#	ataaa	44710
#	ataac	12911
#	ataag	12660
#	ataat	30297
#	ataca	15819
#	atacc	6885
#	atacg	6254
#	atact	11822
#	ataga	14580
#	atagc	5770
#	atagg	7311
#	atagt	12715
#	atata	23174
#	atatc	14775
#	atatg	15003
#	atatt	40052
#	atcaa	26534
#	atcac	11333
#	atcag	12336
#	atcat	18190
#	atcca	11016
#	atccc	5846
#	atccg	5714
#	atcct	8141
#	atcga	13795
#	atcgc	4993
#	atcgg	7677
#	atcgt	9301
#	atcta	12861
#	atctc	12607
#	atctg	11918
#	atctt	17939
#	atgaa	27949
#	atgac	9982
#	atgag	13212
#	atgat	18190
#	atgca	11286
#	atgcc	5956
#	atgcg	5893
#	atgct	8993
#	atgga	13251
#	atggc	6202
#	atggg	8699
#	atggt	9024
#	atgta	14196
#	atgtc	9314
#	atgtg	13379
#	atgtt	24509
#	attaa	30130
#	attac	13276
#	attag	13311
#	attat	30297
#	attca	28074
#	attcc	15870
#	attcg	13250
#	attct	23700
#	attga	28728
#	attgc	14377
#	attgg	14529
#	attgt	23835
#	attta	39129
#	atttc	44731
#	atttg	37119
#	atttt	117609
#	caaaa	67405
#	caaac	18385
#	caaag	14856
#	caaat	37119
#	caaca	16738
#	caacc	6647
#	caacg	6890
#	caact	15204
#	caaga	14669
#	caagc	7196
#	caagg	5969
#	caagt	12920
#	caata	18747
#	caatc	11695
#	caatg	12983
#	caatt	37983
#	cacaa	17895
#	cacac	11116
#	cacag	7819
#	cacat	13379
#	cacca	10469
#	caccc	5060
#	caccg	4972
#	cacct	7334
#	cacga	7692
#	cacgc	4213
#	cacgg	4303
#	cacgt	7232
#	cacta	7868
#	cactc	7896
#	cactg	8276
#	cactt	15664
#	cagaa	22488
#	cagac	6910
#	cagag	8507
#	cagat	11918
#	cagca	8468
#	cagcc	4724
#	cagcg	3930
#	cagct	8096
#	cagga	7669
#	caggc	4961
#	caggg	3649
#	caggt	6395
#	cagta	10337
#	cagtc	5906
#	cagtg	8276
#	cagtt	16449
#	cataa	15936
#	catac	7120
#	catag	6787
#	catat	15003
#	catca	14043
#	catcc	6361
#	catcg	7687
#	catct	11860
#	catga	10292
#	catgc	5936
#	catgg	5758
#	catgt	10566
#	catta	13032
#	cattc	14464
#	cattg	12983
#	cattt	42012
#	ccaaa	24376
#	ccaac	8675
#	ccaag	6995
#	ccaat	14529
#	ccaca	8616
#	ccacc	7011
#	ccacg	6252
#	ccact	8087
#	ccaga	8852
#	ccagc	5004
#	ccagg	4028
#	ccagt	7056
#	ccata	7901
#	ccatc	8916
#	ccatg	5758
#	ccatt	14568
#	cccaa	9661
#	cccac	6175
#	cccag	4113
#	cccat	8699
#	cccca	6014
#	ccccc	7441
#	ccccg	3671
#	cccct	5354
#	cccga	4517
#	cccgc	4159
#	cccgg	2782
#	cccgt	4340
#	cccta	4123
#	ccctc	5643
#	ccctg	3649
#	ccctt	7002
#	ccgaa	11084
#	ccgac	4290
#	ccgag	4912
#	ccgat	7677
#	ccgca	5143
#	ccgcc	5596
#	ccgcg	3284
#	ccgct	3918
#	ccgga	6489
#	ccggc	5273
#	ccggg	2782
#	ccggt	4597
#	ccgta	5205
#	ccgtc	4544
#	ccgtg	4303
#	ccgtt	7377
#	cctaa	9070
#	cctac	6670
#	cctag	4530
#	cctat	7311
#	cctca	6991
#	cctcc	6829
#	cctcg	4039
#	cctct	8347
#	cctga	7601
#	cctgc	5167
#	cctgg	4028
#	cctgt	5882
#	cctta	5261
#	ccttc	9460
#	ccttg	5969
#	ccttt	14835
#	cgaaa	25720
#	cgaac	6576
#	cgaag	7080
#	cgaat	13250
#	cgaca	7349
#	cgacc	3305
#	cgacg	4718
#	cgact	4964
#	cgaga	10729
#	cgagc	4366
#	cgagg	4039
#	cgagt	6232
#	cgata	7401
#	cgatc	5285
#	cgatg	7687
#	cgatt	15393
#	cgcaa	7964
#	cgcac	4350
#	cgcag	4777
#	cgcat	5893
#	cgcca	5686
#	cgccc	3801
#	cgccg	4382
#	cgcct	4797
#	cgcga	4106
#	cgcgc	4895
#	cgcgg	3284
#	cgcgt	4020
#	cgcta	3344
#	cgctc	4114
#	cgctg	3930
#	cgctt	6025
#	cggaa	13051
#	cggac	3190
#	cggag	6114
#	cggat	5714
#	cggca	9369
#	cggcc	3252
#	cggcg	4382
#	cggct	4499
#	cggga	6136
#	cgggc	2534
#	cgggg	3671
#	cgggt	3461
#	cggta	5204
#	cggtc	3454
#	cggtg	4972
#	cggtt	7477
#	cgtaa	6997
#	cgtac	3710
#	cgtag	4424
#	cgtat	6254
#	cgtca	7681
#	cgtcc	3333
#	cgtcg	4718
#	cgtct	7096
#	cgtga	6562
#	cgtgc	3851
#	cgtgg	6252
#	cgtgt	6762
#	cgtta	5030
#	cgttc	6639
#	cgttg	6890
#	cgttt	17007
#	ctaaa	20648
#	ctaac	6616
#	ctaag	5075
#	ctaat	13311
#	ctaca	11660
#	ctacc	5755
#	ctacg	4424
#	ctact	8629
#	ctaga	9823
#	ctagc	3587
#	ctagg	4530
#	ctagt	6714
#	ctata	9323
#	ctatc	7035
#	ctatg	6787
#	ctatt	17216
#	ctcaa	17087
#	ctcac	9323
#	ctcag	6079
#	ctcat	13212
#	ctcca	10683
#	ctccc	6422
#	ctccg	6114
#	ctcct	8472
#	ctcga	8299
#	ctcgc	4651
#	ctcgg	4912
#	ctcgt	7494
#	ctcta	9057
#	ctctc	14472
#	ctctg	8507
#	ctctt	16414
#	ctgaa	23105
#	ctgac	6945
#	ctgag	6079
#	ctgat	12336
#	ctgca	8232
#	ctgcc	6173
#	ctgcg	4777
#	ctgct	7957
#	ctgga	9519
#	ctggc	5029
#	ctggg	4113
#	ctggt	6278
#	ctgta	10581
#	ctgtc	6885
#	ctgtg	7819
#	ctgtt	12989
#	cttaa	11503
#	cttac	6410
#	cttag	5075
#	cttat	12660
#	cttca	16778
#	cttcc	11272
#	cttcg	7080
#	cttct	19972
#	cttga	13938
#	cttgc	7634
#	cttgg	6995
#	cttgt	12198
#	cttta	15528
#	ctttc	18710
#	ctttg	14856
#	ctttt	45330
#	gaaaa	82977
#	gaaac	21399
#	gaaag	18710
#	gaaat	44731
#	gaaca	16793
#	gaacc	6445
#	gaacg	6639
#	gaact	12623
#	gaaga	22504
#	gaagc	9464
#	gaagg	9460
#	gaagt	13691
#	gaata	20784
#	gaatc	11634
#	gaatg	14464
#	gaatt	33989
#	gacaa	15176
#	gacac	8078
#	gacag	6885
#	gacat	9314
#	gacca	6331
#	gaccc	5063
#	gaccg	3454
#	gacct	4854
#	gacga	7942
#	gacgc	4408
#	gacgg	4544
#	gacgt	5933
#	gacta	6723
#	gactc	4960
#	gactg	5906
#	gactt	9360
#	gagaa	25707
#	gagac	10242
#	gagag	14472
#	gagat	12607
#	gagca	10747
#	gagcc	5366
#	gagcg	4114
#	gagct	7726
#	gagga	9779
#	gaggc	4446
#	gaggg	5643
#	gaggt	6346
#	gagta	8207
#	gagtc	4960
#	gagtg	7896
#	gagtt	12921
#	gataa	17623
#	gatac	6426
#	gatag	7035
#	gatat	14775
#	gatca	11578
#	gatcc	5133
#	gatcg	5285
#	gatct	9615
#	gatga	15052
#	gatgc	5793
#	gatgg	8916
#	gatgt	10195
#	gatta	12553
#	gattc	11634
#	gattg	11695
#	gattt	36886
#	gcaaa	25997
#	gcaac	8197
#	gcaag	7634
#	gcaat	14377
#	gcaca	9375
#	gcacc	4507
#	gcacg	3851
#	gcact	6574
#	gcaga	9695
#	gcagc	5449
#	gcagg	5167
#	gcagt	6790
#	gcata	7274
#	gcatc	5793
#	gcatg	5936
#	gcatt	13094
#	gccaa	11148
#	gccac	5739
#	gccag	5029
#	gccat	6202
#	gccca	5151
#	gcccc	3117
#	gcccg	2534
#	gccct	3373
#	gccga	7757
#	gccgc	4418
#	gccgg	5273
#	gccgt	4054
#	gccta	7519
#	gcctc	4446
#	gcctg	4961
#	gcctt	6275
#	gcgaa	8638
#	gcgac	3637
#	gcgag	4651
#	gcgat	4993
#	gcgca	4931
#	gcgcc	4172
#	gcgcg	4895
#	gcgct	3600
#	gcgga	5581
#	gcggc	4418
#	gcggg	4159
#	gcggt	3782
#	gcgta	3716
#	gcgtc	4408
#	gcgtg	4213
#	gcgtt	5610
#	gctaa	7024
#	gctac	4284
#	gctag	3587
#	gctat	5770
#	gctca	8998
#	gctcc	6561
#	gctcg	4366
#	gctct	8047
#	gctga	8860
#	gctgc	5449
#	gctgg	5004
#	gctgt	5924
#	gctta	7525
#	gcttc	9464
#	gcttg	7196
#	gcttt	14327
#	ggaaa	32786
#	ggaac	8118
#	ggaag	11272
#	ggaat	15870
#	ggaca	6655
#	ggacc	2973
#	ggacg	3333
#	ggact	4090
#	ggaga	11974
#	ggagc	6561
#	ggagg	6829
#	ggagt	6316
#	ggata	7346
#	ggatc	5133
#	ggatg	6361
#	ggatt	11865
#	ggcaa	14567
#	ggcac	4984
#	ggcag	6173
#	ggcat	5956
#	ggcca	4999
#	ggccc	2341
#	ggccg	3252
#	ggcct	3998
#	ggcga	5318
#	ggcgc	4172
#	ggcgg	5596
#	ggcgt	3591
#	ggcta	3899
#	ggctc	5366
#	ggctg	4724
#	ggctt	8021
#	gggaa	13518
#	gggac	3756
#	gggag	6422
#	gggat	5846
#	gggca	4376
#	gggcc	2341
#	gggcg	3801
#	gggct	3652
#	gggga	6872
#	ggggc	3117
#	ggggg	7441
#	ggggt	5054
#	gggta	4536
#	gggtc	5063
#	gggtg	5060
#	gggtt	6512
#	ggtaa	8095
#	ggtac	5054
#	ggtag	5755
#	ggtat	6885
#	ggtca	6644
#	ggtcc	2973
#	ggtcg	3305
#	ggtct	6778
#	ggtga	8877
#	ggtgc	4507
#	ggtgg	7011
#	ggtgt	7435
#	ggtta	6651
#	ggttc	6445
#	ggttg	6647
#	ggttt	17650
#	gtaaa	19609
#	gtaac	6680
#	gtaag	6410
#	gtaat	13276
#	gtaca	8984
#	gtacc	5054
#	gtacg	3710
#	gtact	8472
#	gtaga	10490
#	gtagc	4284
#	gtagg	6670
#	gtagt	9031
#	gtata	9860
#	gtatc	6426
#	gtatg	7120
#	gtatt	17368
#	gtcaa	13252
#	gtcac	7102
#	gtcag	6945
#	gtcat	9982
#	gtcca	5403
#	gtccc	3756
#	gtccg	3190
#	gtcct	4687
#	gtcga	6919
#	gtcgc	3637
#	gtcgg	4290
#	gtcgt	5477
#	gtcta	6975
#	gtctc	10242
#	gtctg	6910
#	gtctt	10146
#	gtgaa	17061
#	gtgac	7102
#	gtgag	9323
#	gtgat	11333
#	gtgca	8341
#	gtgcc	4984
#	gtgcg	4350
#	gtgct	6633
#	gtgga	9386
#	gtggc	5739
#	gtggg	6175
#	gtggt	8671
#	gtgta	8956
#	gtgtc	8078
#	gtgtg	11116
#	gtgtt	13911
#	gttaa	12769
#	gttac	6680
#	gttag	6616
#	gttat	12911
#	gttca	14729
#	gttcc	8118
#	gttcg	6576
#	gttct	13060
#	gttga	14795
#	gttgc	8197
#	gttgg	8675
#	gttgt	13816
#	gttta	16973
#	gtttc	21399
#	gtttg	18385
#	gtttt	53312
#	taaaa	65960
#	taaac	16973
#	taaag	15528
#	taaat	39129
#	taaca	14266
#	taacc	6651
#	taacg	5030
#	taact	13030
#	taaga	12745
#	taagc	7525
#	taagg	5261
#	taagt	10118
#	taata	22325
#	taatc	12553
#	taatg	13032
#	taatt	39101
#	tacaa	19428
#	tacac	8956
#	tacag	10581
#	tacat	14196
#	tacca	8301
#	taccc	4536
#	taccg	5204
#	tacct	7752
#	tacga	6828
#	tacgc	3716
#	tacgg	5205
#	tacgt	5645
#	tacta	9242
#	tactc	8207
#	tactg	10337
#	tactt	15346
#	tagaa	22451
#	tagac	6975
#	tagag	9057
#	tagat	12861
#	tagca	6950
#	tagcc	3899
#	tagcg	3344
#	tagct	6482
#	tagga	8035
#	taggc	7519
#	taggg	4123
#	taggt	7912
#	tagta	9242
#	tagtc	6723
#	tagtg	7868
#	tagtt	17722
#	tataa	21876
#	tatac	9860
#	tatag	9323
#	tatat	23174
#	tatca	17671
#	tatcc	7346
#	tatcg	7401
#	tatct	13440
#	tatga	15597
#	tatgc	7274
#	tatgg	7901
#	tatgt	14090
#	tatta	22325
#	tattc	20784
#	tattg	18747
#	tattt	57902
#	tcaaa	49685
#	tcaac	14795
#	tcaag	13938
#	tcaat	28728
#	tcaca	15809
#	tcacc	8877
#	tcacg	6562
#	tcact	13576
#	tcaga	18193
#	tcagc	8860
#	tcagg	7601
#	tcagt	13781
#	tcata	15597
#	tcatc	15052
#	tcatg	10292
#	tcatt	28358
#	tccaa	19549
#	tccac	9386
#	tccag	9519
#	tccat	13251
#	tccca	9496
#	tcccc	6872
#	tcccg	6136
#	tccct	7042
#	tccga	8757
#	tccgc	5581
#	tccgg	6489
#	tccgt	7246
#	tccta	8035
#	tcctc	9779
#	tcctg	7669
#	tcctt	12670
#	tcgaa	19871
#	tcgac	6919
#	tcgag	8299
#	tcgat	13795
#	tcgca	6689
#	tcgcc	5318
#	tcgcg	4106
#	tcgct	5795
#	tcgga	8757
#	tcggc	7757
#	tcggg	4517
#	tcggt	6930
#	tcgta	6828
#	tcgtc	7942
#	tcgtg	7692
#	tcgtt	12824
#	tctaa	16458
#	tctac	10490
#	tctag	9823
#	tctat	14580
#	tctca	18860
#	tctcc	11974
#	tctcg	10729
#	tctct	21463
#	tctga	18193
#	tctgc	9695
#	tctgg	8852
#	tctgt	13091
#	tctta	12745
#	tcttc	22504
#	tcttg	14669
#	tcttt	31161
#	tgaaa	58836
#	tgaac	14729
#	tgaag	16778
#	tgaat	28074
#	tgaca	13304
#	tgacc	6644
#	tgacg	7681
#	tgact	9655
#	tgaga	18860
#	tgagc	8998
#	tgagg	6991
#	tgagt	10866
#	tgata	17671
#	tgatc	11578
#	tgatg	14043
#	tgatt	25116
#	tgcaa	19136
#	tgcac	8341
#	tgcag	8232
#	tgcat	11286
#	tgcca	10129
#	tgccc	4376
#	tgccg	9369
#	tgcct	7807
#	tgcga	6689
#	tgcgc	4931
#	tgcgg	5143
#	tgcgt	6228
#	tgcta	6950
#	tgctc	10747
#	tgctg	8468
#	tgctt	11950
#	tggaa	24616
#	tggac	5403
#	tggag	10683
#	tggat	11016
#	tggca	10129
#	tggcc	4999
#	tggcg	5686
#	tggct	7290
#	tggga	9496
#	tgggc	5151
#	tgggg	6014
#	tgggt	7989
#	tggta	8301
#	tggtc	6331
#	tggtg	10469
#	tggtt	13098
#	tgtaa	16694
#	tgtac	8984
#	tgtag	11660
#	tgtat	15819
#	tgtca	13304
#	tgtcc	6655
#	tgtcg	7349
#	tgtct	12154
#	tgtga	15809
#	tgtgc	9375
#	tgtgg	8616
#	tgtgt	16413
#	tgtta	14266
#	tgttc	16793
#	tgttg	16738
#	tgttt	38739
#	ttaaa	52616
#	ttaac	12769
#	ttaag	11503
#	ttaat	30130
#	ttaca	16694
#	ttacc	8095
#	ttacg	6997
#	ttact	14208
#	ttaga	16458
#	ttagc	7024
#	ttagg	9070
#	ttagt	13096
#	ttata	21876
#	ttatc	17623
#	ttatg	15936
#	ttatt	45130
#	ttcaa	50277
#	ttcac	17061
#	ttcag	23105
#	ttcat	27949
#	ttcca	24616
#	ttccc	13518
#	ttccg	13051
#	ttcct	16857
#	ttcga	19871
#	ttcgc	8638
#	ttcgg	11084
#	ttcgt	13034
#	ttcta	22451
#	ttctc	25707
#	ttctg	22488
#	ttctt	36570
#	ttgaa	50277
#	ttgac	13252
#	ttgag	17087
#	ttgat	26534
#	ttgca	19136
#	ttgcc	14567
#	ttgcg	7964
#	ttgct	14530
#	ttgga	19549
#	ttggc	11148
#	ttggg	9661
#	ttggt	14234
#	ttgta	19428
#	ttgtc	15176
#	ttgtg	17895
#	ttgtt	35125
#	tttaa	52616
#	tttac	19609
#	tttag	20648
#	tttat	44710
#	tttca	58836
#	tttcc	32786
#	tttcg	25720
#	tttct	50488
#	tttga	49685
#	tttgc	25997
#	tttgg	24376
#	tttgt	37726
#	tttta	65960
#	ttttc	82977
#	ttttg	67405
#	ttttt	179053

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
5
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.476	0.132	0.0405	0.352	0.413	0.159	0.0897	0.339	0.319	0.23	0.0209	0.429	0.286	0.15	0.0951	0.469	0.535	0.138	0.0486	0.278	0.411	0.277	0.102	0.21	0.459	0.173	0.0811	0.286	0.3	0.225	0.14	0.336	0.513	0.0962	0.0662	0.325	0.303	0.217	0.158	0.322	0.466	0.203	0.102	0.229	0.285	0.128	0.117	0.47	0.444	0.118	0.0317	0.406	0.43	0.162	0.0919	0.317	0.417	0.134	0.0906	0.359	0.236	0.179	0.102	0.483
 1  0.462	0.11	0.0371	0.391	0.479	0.133	0.0673	0.321	0.386	0.14	0.0585	0.415	0.312	0.0973	0.091	0.499	0.586	0.0821	0.0253	0.307	0.534	0.114	0.112	0.24	0.537	0.0632	0.116	0.284	0.317	0.153	0.129	0.402	0.559	0.0719	0.065	0.304	0.408	0.19	0.144	0.259	0.506	0.0988	0.0741	0.321	0.347	0.0667	0.139	0.447	0.489	0.0937	0.0337	0.384	0.479	0.137	0.098	0.286	0.482	0.127	0.0766	0.314	0.243	0.131	0.097	0.529
 2  0.497	0.0794	0.0382	0.385	0.53	0.0484	0.0899	0.332	0.339	0.097	0.0424	0.521	0.344	0.0729	0.0838	0.499	0.578	0.066	0.0206	0.335	0.406	0.134	0.092	0.368	0.508	0.0703	0.0973	0.324	0.394	0.0976	0.12	0.389	0.552	0.0642	0.103	0.281	0.5	0.0893	0.0982	0.312	0.405	0.101	0.0633	0.43	0.335	0.0815	0.119	0.464	0.462	0.0653	0.0182	0.455	0.503	0.115	0.105	0.277	0.443	0.0814	0.0689	0.407	0.246	0.102	0.0879	0.564
 3  0.331	0.0678	0.0385	0.563	0.379	0.0843	0.0787	0.458	0.113	0.164	0.0565	0.667	0.206	0.0671	0.0744	0.653	0.385	0.0537	0.0253	0.537	0.323	0.0846	0.177	0.415	0.197	0.0985	0.106	0.598	0.228	0.133	0.145	0.494	0.396	0.0406	0.0533	0.51	0.303	0.184	0.105	0.408	0.222	0.0952	0.0952	0.587	0.211	0.048	0.115	0.627	0.393	0.0575	0.0151	0.534	0.387	0.108	0.0984	0.407	0.269	0.0874	0.0359	0.608	0.185	0.109	0.0781	0.628
 4  0.09	0.034	0.011	0.865	0.0456	0.0391	0.0326	0.883	0.0573	0.0573	0.0255	0.86	0.033	0.0185	0.0203	0.928	0.084	0.0461	0.00813	0.862	0.147	0.049	0.108	0.696	0.0588	0.0882	0.0294	0.824	0.0775	0.0516	0.0329	0.838	0.161	0.0444	0.0278	0.767	0.0575	0.0345	0.0345	0.874	0.087	0.087	0.0652	0.761	0.0317	0.0198	0.0238	0.925	0.0892	0.0436	0.00679	0.86	0.0798	0.0483	0.042	0.83	0.0385	0.0452	0.0407	0.876	0.0267	0.038	0.0264	0.909
