#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GABB01006209.1_5     -          LOTUS_CONSENSUS      -            1.5e-15   60.7   0.0   4.5e-15   59.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Archaeopsylla erinacei contig06222 mRNA sequence
GABB01011090.1_1     -          LOTUS_CONSENSUS      -            4.4e-07   33.6   2.5      0.04   17.7   0.1   3.0   2   1   0   3   3   3   2 TSA: Archaeopsylla erinacei contig11111 mRNA sequence
GABB01018231.1_5     -          LOTUS_CONSENSUS      -               0.11   16.3   0.9       1.9   12.3   0.0   2.3   1   1   1   2   2   2   0 TSA: Archaeopsylla erinacei contig18264 mRNA sequence
GABB01020913.1_1     -          LOTUS_CONSENSUS      -               0.13   16.1   0.0      0.23   15.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Archaeopsylla erinacei contig20950 mRNA sequence
GABB01011942.1_6     -          LOTUS_CONSENSUS      -               0.23   15.3   0.7      0.47   14.3   0.4   1.7   1   1   1   2   2   2   0 TSA: Archaeopsylla erinacei contig11966 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GABB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GABB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GABB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:21 2019
# [ok]
