#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GACP01102293.1_4     -          LOTUS_CONSENSUS      -            8.1e-16   63.5   0.0   9.7e-16   63.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Micropterix calthella contig102421 mRNA sequence
GACP01030038.1_2     -          LOTUS_CONSENSUS      -            6.5e-07   34.9   0.0   1.1e-06   34.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Micropterix calthella contig30073 mRNA sequence
GACP01022209.1_4     -          LOTUS_CONSENSUS      -            4.4e-06   32.3   0.0   6.3e-06   31.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Micropterix calthella contig22238 mRNA sequence
GACP01069055.1_1     -          LOTUS_CONSENSUS      -            6.6e-06   31.7   0.0     8e-06   31.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Micropterix calthella contig69140 mRNA sequence
GACP01069055.1_2     -          LOTUS_CONSENSUS      -               0.14   17.9   0.0      0.21   17.3   0.0   1.5   1   1   0   1   1   1   0 TSA: Micropterix calthella contig69140 mRNA sequence
GACP01120522.1_6     -          LOTUS_CONSENSUS      -               0.62   15.8   0.1      0.82   15.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Micropterix calthella contig120664 mRNA sequence
GACP01032519.1_6     -          LOTUS_CONSENSUS      -               0.97   15.1   0.2       1.6   14.4   0.2   1.7   1   1   0   1   1   1   0 TSA: Micropterix calthella contig32557 mRNA sequence
GACP01018715.1_1     -          LOTUS_CONSENSUS      -                1.1   14.9   0.3       1.9   14.2   0.3   1.4   1   0   0   1   1   1   0 TSA: Micropterix calthella contig18739 mRNA sequence
GACP01093837.1_3     -          LOTUS_CONSENSUS      -                2.3   13.9   0.1       2.5   13.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Micropterix calthella contig93957 mRNA sequence
GACP01114922.1_1     -          LOTUS_CONSENSUS      -                2.5   13.8   0.7       3.3   13.4   0.7   1.1   1   0   0   1   1   1   0 TSA: Micropterix calthella contig115060 mRNA sequence
GACP01112206.1_2     -          LOTUS_CONSENSUS      -                2.8   13.7   0.0       3.2   13.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Micropterix calthella contig112343 mRNA sequence
GACP01049788.1_4     -          LOTUS_CONSENSUS      -                3.5   13.4   0.2       5.1   12.8   0.2   1.2   1   0   0   1   1   1   0 TSA: Micropterix calthella contig49844 mRNA sequence
GACP01056651.1_4     -          LOTUS_CONSENSUS      -                3.8   13.2   0.0       5.8   12.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Micropterix calthella contig56720 mRNA sequence
GACP01038769.1_4     -          LOTUS_CONSENSUS      -                5.3   12.8   0.0         8   12.2   0.0   1.4   1   1   0   1   1   1   0 TSA: Micropterix calthella contig38815 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GACP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:18 2019
# [ok]
