#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GACY01052694.1_4     -          OSK_CONSENSUS        -                0.2   15.5   0.5      0.22   15.4   0.5   1.0   1   0   0   1   1   1   0 TSA: Mengenilla moldrzyki contig52792 mRNA sequence
GACY01035341.1_5     -          OSK_CONSENSUS        -               0.76   13.6   0.7      0.91   13.4   0.7   1.1   1   0   0   1   1   1   0 TSA: Mengenilla moldrzyki contig35406 mRNA sequence
GACY01048898.1_5     -          OSK_CONSENSUS        -                1.2   13.0   0.1       1.3   12.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Mengenilla moldrzyki contig48986 mRNA sequence
GACY01057015.1_2     -          OSK_CONSENSUS        -                1.6   12.6   0.1       1.7   12.5   0.1   1.0   1   0   0   1   1   1   0 TSA: Mengenilla moldrzyki contig57123 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GACY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:10 2019
# [ok]
