#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GACZ01012335.1_5     -          LOTUS_CONSENSUS      -            7.7e-07   32.3   0.0   4.2e-06   29.9   0.0   1.9   2   0   0   2   2   2   1 TSA: Tipula maxima contig12359 mRNA sequence
GACZ01001610.1_3     -          LOTUS_CONSENSUS      -               0.55   13.5   0.5        84    6.5   0.0   2.5   2   0   0   2   2   2   0 TSA: Tipula maxima contig01611 mRNA sequence
GACZ01007143.1_1     -          LOTUS_CONSENSUS      -                8.1    9.8   7.6       4.1   10.8   0.3   2.8   1   1   1   2   2   2   0 TSA: Tipula maxima contig07154 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GACZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:32 2019
# [ok]
