#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFE01017381.1_6     -          OSK_CONSENSUS        -            6.5e-05   25.8   0.0   0.00013   24.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Anopheles sinensis contig_20984 mRNA sequence
GAFE01001425.1_4     -          OSK_CONSENSUS        -              0.021   17.6   0.7     0.037   16.8   0.7   1.3   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_1934 mRNA sequence
GAFE01023262.1_5     -          OSK_CONSENSUS        -                  1   12.1   0.1       1.4   11.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_27994 mRNA sequence
GAFE01020669.1_4     -          OSK_CONSENSUS        -                1.1   12.1   0.0       1.5   11.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_24986 mRNA sequence
GAFE01009915.1_1     -          OSK_CONSENSUS        -                1.3   11.8   0.0       1.7   11.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_12550 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:04 2019
# [ok]
