#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFE01021383.1_3     -          LOTUS_CONSENSUS      -            2.6e-14   56.4   0.0   6.4e-14   55.2   0.0   1.5   2   0   0   2   2   2   1 TSA: Anopheles sinensis contig_25848 mRNA sequence
GAFE01023315.1_3     -          LOTUS_CONSENSUS      -            6.3e-07   32.8   0.0   1.9e-06   31.2   0.0   1.7   1   1   1   2   2   2   1 TSA: Anopheles sinensis contig_28052 mRNA sequence
GAFE01015267.1_1     -          LOTUS_CONSENSUS      -               0.19   15.2   0.0      0.36   14.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_18610 mRNA sequence
GAFE01012821.1_5     -          LOTUS_CONSENSUS      -               0.35   14.4   0.0      0.62   13.6   0.0   1.5   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_15862 mRNA sequence
GAFE01025912.1_5     -          LOTUS_CONSENSUS      -               0.36   14.3   2.2       1.7   12.2   0.8   2.3   1   1   1   2   2   2   0 TSA: Anopheles sinensis contig_30883 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:04 2019
# [ok]
