#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFR01040300.1_2     -          LOTUS_CONSENSUS      -            5.5e-25   91.3   0.0   5.5e-25   91.3   0.0   2.7   3   1   1   4   4   4   1 TSA: Polistes canadensis Pcan_isotig40030_isogroup21533 mRNA sequence
GAFR01026390.1_2     -          LOTUS_CONSENSUS      -            6.2e-21   78.3   0.2   1.1e-20   77.5   0.2   1.4   1   0   0   1   1   1   1 TSA: Polistes canadensis Pcan_isotig25976_isogroup07479 mRNA sequence
GAFR01032592.1_3     -          LOTUS_CONSENSUS      -            5.7e-12   49.6   2.1   9.7e-09   39.2   0.2   2.9   2   1   0   2   2   2   2 TSA: Polistes canadensis Pcan_isotig32293_isogroup13796 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:08 2019
# [ok]
