#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFX01017123.1_2     -          OSK_CONSENSUS        -              0.016   17.6   0.1     0.028   16.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig16067 transcribed RNA sequence
GAFX01017196.1_1     -          OSK_CONSENSUS        -                1.2   11.5   1.4       4.6    9.6   1.4   1.9   1   1   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig16140 transcribed RNA sequence
GAFX01010702.1_1     -          OSK_CONSENSUS        -                1.3   11.4   3.9       2.4   10.5   3.9   1.4   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig09644 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:46 2019
# [ok]
