#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFX01017123.1_2     -          LOTUS_CONSENSUS      -            3.5e-17   65.2   0.0   5.8e-17   64.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig16067 transcribed RNA sequence
GAFX01013827.1_4     -          LOTUS_CONSENSUS      -              5e-16   61.5   0.0   2.4e-15   59.3   0.0   2.1   2   0   0   2   2   2   1 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig12771 transcribed RNA sequence
GAFX01009886.1_2     -          LOTUS_CONSENSUS      -              0.073   16.1   0.6       0.4   13.7   0.2   2.1   1   1   0   2   2   2   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig08828 transcribed RNA sequence
GAFX01018838.1_5     -          LOTUS_CONSENSUS      -               0.65   13.1   0.1      0.87   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig17782 transcribed RNA sequence
GAFX01017099.1_5     -          LOTUS_CONSENSUS      -               0.96   12.5   0.0       1.7   11.7   0.0   1.4   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig16043 transcribed RNA sequence
GAFX01012922.1_5     -          LOTUS_CONSENSUS      -                1.3   12.1   2.4   1.1e+02    5.9   0.4   2.9   2   0   0   2   2   2   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig11866 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:46 2019
# [ok]
