#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAGF01046497.1_5     -          OSK_CONSENSUS        -               0.25   14.9   2.5        18    8.9   0.2   2.0   1   1   1   2   2   2   0 TSA: Chrysopa pallens Unigene83665_dacaoling transcribed RNA sequence
GAGF01046400.1_4     -          OSK_CONSENSUS        -               0.31   14.7   0.0      0.77   13.4   0.0   1.6   1   1   1   2   2   2   0 TSA: Chrysopa pallens Unigene81589_dacaoling transcribed RNA sequence
GAGF01013597.1_5     -          OSK_CONSENSUS        -               0.34   14.5   0.0      0.65   13.6   0.0   1.5   1   0   0   1   1   1   0 TSA: Chrysopa pallens Unigene6217_dacaoling transcribed RNA sequence
GAGF01010680.1_6     -          OSK_CONSENSUS        -               0.59   13.7   0.6       0.7   13.5   0.6   1.2   1   0   0   1   1   1   0 TSA: Chrysopa pallens Unigene99_dacaoling transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAGF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:24 2019
# [ok]
