#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAGF01024627.1_2     -          LOTUS_CONSENSUS      -            2.5e-20   76.5   1.8   1.1e-16   64.9   0.0   3.0   2   1   1   3   3   3   2 TSA: Chrysopa pallens Unigene26207_dacaoling transcribed RNA sequence
GAGF01005610.1_5     -          LOTUS_CONSENSUS      -            9.6e-15   58.6   3.1     9e-13   52.3   0.0   3.8   3   0   0   3   3   3   1 TSA: Chrysopa pallens CL2095.Contig1_dacaoling transcribed RNA sequence
GAGF01005612.1_5     -          LOTUS_CONSENSUS      -              1e-14   58.5   3.3   8.9e-13   52.3   0.0   3.8   3   0   0   3   3   3   1 TSA: Chrysopa pallens CL2095.Contig3_dacaoling transcribed RNA sequence
GAGF01005611.1_5     -          LOTUS_CONSENSUS      -            1.1e-14   58.5   3.3     9e-13   52.3   0.0   3.8   3   0   0   3   3   3   1 TSA: Chrysopa pallens CL2095.Contig2_dacaoling transcribed RNA sequence
GAGF01016024.1_1     -          LOTUS_CONSENSUS      -               0.22   15.8   1.9       2.2   12.6   0.3   2.1   1   1   1   2   2   2   0 TSA: Chrysopa pallens Unigene10556_dacaoling transcribed RNA sequence
GAGF01017316.1_2     -          LOTUS_CONSENSUS      -               0.26   15.6   1.0      0.26   15.6   1.0   1.6   2   1   0   2   2   2   0 TSA: Chrysopa pallens Unigene14386_dacaoling transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAGF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:25 2019
# [ok]
