#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAJA01019491.1_2     -          OSK_CONSENSUS        -            2.7e-55  189.1   0.1   5.7e-55  188.1   0.1   1.5   1   0   0   1   1   1   1 TSA: Leptopilina boulardi comp238_c0_seq1 transcribed RNA sequence
GAJA01020544.1_2     -          OSK_CONSENSUS        -            1.1e-50  174.1   0.5   2.1e-50  173.2   0.5   1.4   1   0   0   1   1   1   1 TSA: Leptopilina boulardi comp237_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAJA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:22 2019
# [ok]
