#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAJW01005248.1_6     -          LOTUS_CONSENSUS      -            0.00098   20.7   0.2   0.00098   20.7   0.2   1.9   2   0   0   2   2   2   1 TSA: Aphis craccivora Aphis_trimmed_contig_5282 transcribed RNA sequence
GAJW01004389.1_5     -          LOTUS_CONSENSUS      -               0.23   13.1   0.0       4.1    9.1   0.0   2.4   2   1   0   2   2   2   0 TSA: Aphis craccivora Aphis_trimmed_contig_4418 transcribed RNA sequence
GAJW01004872.1_6     -          LOTUS_CONSENSUS      -               0.52   12.0   8.9       3.7    9.3   2.6   2.9   1   1   2   3   3   3   0 TSA: Aphis craccivora Aphis_trimmed_contig_4903 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAJW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:45 2019
# [ok]
