#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAKB01003891.1_2     -          LOTUS_CONSENSUS      -            3.1e-16   61.4   1.4   1.1e-15   59.6   0.1   2.5   2   1   1   3   3   3   1 TSA: Bactrocera oleae contig03891 transcribed RNA sequence
GAKB01010036.1_1     -          LOTUS_CONSENSUS      -               0.15   14.4   0.0      0.17   14.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Bactrocera oleae contig10143 transcribed RNA sequence
GAKB01001775.1_6     -          LOTUS_CONSENSUS      -               0.44   12.8   0.6         3   10.2   0.0   2.5   3   0   0   3   3   3   0 TSA: Bactrocera oleae contig01773 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAKB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:21 2019
# [ok]
