#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAKP01002609.1_2     -          LOTUS_CONSENSUS      -            6.6e-26   93.4   3.2   2.8e-24   88.1   0.0   4.0   3   1   0   3   3   3   1 TSA: Bactrocera dorsalis comp22124_c0_seq1 transcribed RNA sequence
GAKP01009386.1_3     -          LOTUS_CONSENSUS      -            1.6e-16   63.3   0.6   6.9e-16   61.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Bactrocera dorsalis comp26809_c0_seq3 transcribed RNA sequence
GAKP01009385.1_3     -          LOTUS_CONSENSUS      -            2.6e-16   62.6   0.4   1.1e-15   60.6   0.0   2.4   2   0   0   2   2   2   1 TSA: Bactrocera dorsalis comp26809_c0_seq2 transcribed RNA sequence
GAKP01009384.1_3     -          LOTUS_CONSENSUS      -            2.6e-16   62.6   0.4   1.1e-15   60.6   0.0   2.4   2   0   0   2   2   2   1 TSA: Bactrocera dorsalis comp26809_c0_seq1 transcribed RNA sequence
GAKP01022736.1_3     -          LOTUS_CONSENSUS      -            5.4e-10   42.3   1.1   5.8e-10   42.2   0.0   1.6   2   0   0   2   2   2   1 TSA: Bactrocera dorsalis comp30924_c0_seq1 transcribed RNA sequence
GAKP01012849.1_3     -          LOTUS_CONSENSUS      -                  1   12.6   0.0       2.3   11.5   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis comp28054_c0_seq2.1 transcribed RNA sequence
GAKP01012850.1_4     -          LOTUS_CONSENSUS      -                  1   12.6   0.0       2.3   11.5   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis comp28054_c0_seq2.2 transcribed RNA sequence
GAKP01012847.1_3     -          LOTUS_CONSENSUS      -                  1   12.6   0.0       2.5   11.4   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis comp28054_c0_seq1.1 transcribed RNA sequence
GAKP01012848.1_4     -          LOTUS_CONSENSUS      -                  1   12.6   0.0       2.5   11.4   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis comp28054_c0_seq1.2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAKP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:21 2019
# [ok]
