#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GALP01008883.1_3     -          LOTUS_CONSENSUS      -            1.9e-12   49.4   0.0   4.7e-12   48.1   0.0   1.7   1   0   0   1   1   1   1 TSA: Drosophila miranda FBpp0282921 transcribed RNA sequence
GALP01010973.1_3     -          LOTUS_CONSENSUS      -            4.8e-11   44.8   8.6   1.6e-05   27.2   0.0   4.6   4   1   1   5   5   5   2 TSA: Drosophila miranda FBpp0281447 transcribed RNA sequence
GALP01010504.1_2     -          LOTUS_CONSENSUS      -            6.1e-10   41.3   0.0   1.6e-09   40.0   0.0   1.7   1   0   0   1   1   1   1 TSA: Drosophila miranda FBpp0277783_neoX transcribed RNA sequence
GALP01000519.1_1     -          LOTUS_CONSENSUS      -            1.1e-06   30.8   0.0     2e-06   30.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Drosophila miranda FBpp0278074_neoY transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GALP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:20 2019
# [ok]
