#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GALX01002377.1_3     -          LOTUS_CONSENSUS      -            2.9e-15   57.9   0.4   9.3e-14   53.0   0.0   2.8   3   0   0   3   3   3   1 TSA: Anoplophora glabripennis comp30370_c1_seq1 transcribed RNA sequence
GALX01003346.1_1     -          LOTUS_CONSENSUS      -            7.7e-13   50.1   0.0   2.3e-12   48.5   0.0   1.9   2   0   0   2   2   2   1 TSA: Anoplophora glabripennis comp32863_c0_seq1 transcribed RNA sequence
GALX01006400.1_3     -          LOTUS_CONSENSUS      -            1.6e-05   26.7   0.0       1.8   10.4   0.0   4.6   1   1   2   4   4   4   1 TSA: Anoplophora glabripennis comp44839_c0_seq1 transcribed RNA sequence
GALX01006952.1_2     -          LOTUS_CONSENSUS      -              0.032   16.0   0.0     0.032   16.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Anoplophora glabripennis comp51174_c0_seq1 transcribed RNA sequence
GALX01004142.1_5     -          LOTUS_CONSENSUS      -              0.042   15.7   0.0     0.099   14.5   0.0   1.6   1   0   0   1   1   1   0 TSA: Anoplophora glabripennis comp34126_c1_seq2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GALX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:18 2019
# [ok]
