#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAMD01000859.1_1     -          LOTUS_CONSENSUS      -            1.6e-27   95.9   0.0   2.9e-27   95.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Anopheles aquasalis Anoaqua-587 mRNA sequence
GAMD01000619.1_1     -          LOTUS_CONSENSUS      -              0.011   16.3   0.1     0.014   16.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Anopheles aquasalis Anoaqua-37231 mRNA sequence
GAMD01000893.1_1     -          LOTUS_CONSENSUS      -              0.038   14.5   0.3       1.9    9.1   0.1   2.6   3   0   0   3   3   3   0 TSA: Anopheles aquasalis Anoaqua-7471 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAMD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAMD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAMD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:22 2019
# [ok]
