#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GANM01009178.1_3     -          LOTUS_CONSENSUS      -            1.5e-15   60.1   0.2     1e-12   51.1   0.0   3.6   3   0   0   3   3   3   1 TSA: Nilaparvata lugens Unigene16063_All transcribed RNA sequence
GANM01016295.1_2     -          LOTUS_CONSENSUS      -            3.9e-14   55.6   0.0   1.2e-13   54.0   0.0   1.8   2   0   0   2   2   2   1 TSA: Nilaparvata lugens Unigene28645_All transcribed RNA sequence
GANM01007114.1_1     -          LOTUS_CONSENSUS      -             0.0006   22.9   0.0      0.38   14.0   0.0   4.6   3   1   3   6   6   6   1 TSA: Nilaparvata lugens Unigene12547_All transcribed RNA sequence
GANM01000524.1_1     -          LOTUS_CONSENSUS      -               0.45   13.7   0.0       1.1   12.5   0.0   1.5   1   0   0   1   1   1   0 TSA: Nilaparvata lugens Unigene647_All transcribed RNA sequence
GANM01018941.1_2     -          LOTUS_CONSENSUS      -               0.49   13.6   0.0      0.65   13.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens Unigene34591_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GANM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GANM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GANM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:05 2019
# [ok]
