#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAOM01001878.1_1     -          LOTUS_CONSENSUS      -            9.2e-16   60.6   0.2   9.2e-16   60.6   0.2   3.2   3   1   1   4   4   4   1 TSA: Macrosiphum euphorbiae Me_WB02254 transcribed RNA sequence
GAOM01009872.1_5     -          LOTUS_CONSENSUS      -            1.2e-10   44.2   0.0   2.2e-10   43.4   0.0   1.4   1   1   0   1   1   1   1 TSA: Macrosiphum euphorbiae Me_WB11811 transcribed RNA sequence
GAOM01003577.1_4     -          LOTUS_CONSENSUS      -            6.5e-07   32.3   0.0   1.1e+02    5.9   0.0   7.1   5   2   3   8   8   8   1 TSA: Macrosiphum euphorbiae Me_WB04262 transcribed RNA sequence
GAOM01016702.1_6     -          LOTUS_CONSENSUS      -            0.00027   23.9   0.0   0.00036   23.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Macrosiphum euphorbiae Me_WB24307 transcribed RNA sequence
GAOM01017605.1_5     -          LOTUS_CONSENSUS      -              0.027   17.5   0.2     0.063   16.3   0.2   1.7   1   0   0   1   1   1   0 TSA: Macrosiphum euphorbiae Me_WB25508 transcribed RNA sequence
GAOM01007337.1_3     -          LOTUS_CONSENSUS      -              0.063   16.3   0.1     0.063   16.3   0.1   2.3   2   0   0   2   2   2   0 TSA: Macrosiphum euphorbiae Me_WB08621 transcribed RNA sequence
GAOM01018065.1_6     -          LOTUS_CONSENSUS      -                1.1   12.3  11.8       1.3   12.1   1.8   3.3   1   1   1   3   3   3   0 TSA: Macrosiphum euphorbiae Me_WB26122 transcribed RNA sequence
GAOM01008975.1_5     -          LOTUS_CONSENSUS      -                4.9   10.2   2.9        74    6.4   0.5   2.5   2   0   0   2   2   2   0 TSA: Macrosiphum euphorbiae Me_WB10618 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAOM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:10 2019
# [ok]
