#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAOP01105692.1_3     -          LOTUS_CONSENSUS      -            2.8e-14   58.6   0.3   1.7e-10   46.5   0.1   3.7   3   0   0   3   3   3   2 TSA: Pachypsylla venusta comp114598_c2_seq1 transcribed RNA sequence
GAOP01105693.1_2     -          LOTUS_CONSENSUS      -            3.1e-14   58.5   0.3   1.8e-10   46.4   0.1   3.7   3   0   0   3   3   3   2 TSA: Pachypsylla venusta comp114598_c2_seq2 transcribed RNA sequence
GAOP01054994.1_2     -          LOTUS_CONSENSUS      -            1.6e-12   53.0   0.2   3.9e-12   51.7   0.0   1.7   2   0   0   2   2   1   1 TSA: Pachypsylla venusta comp108576_c2_seq6 transcribed RNA sequence
GAOP01054996.1_2     -          LOTUS_CONSENSUS      -            1.7e-12   52.9   0.1   1.3e-11   50.0   0.0   2.5   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp108576_c2_seq8 transcribed RNA sequence
GAOP01054992.1_2     -          LOTUS_CONSENSUS      -            1.8e-12   52.8   0.1   1.4e-11   50.0   0.0   2.6   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp108576_c2_seq4 transcribed RNA sequence
GAOP01054995.1_2     -          LOTUS_CONSENSUS      -            3.4e-12   51.9   0.1   2.2e-11   49.3   0.0   2.5   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp108576_c2_seq7 transcribed RNA sequence
GAOP01054991.1_2     -          LOTUS_CONSENSUS      -            3.5e-12   51.9   0.1   2.3e-11   49.3   0.0   2.5   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp108576_c2_seq3 transcribed RNA sequence
GAOP01054990.1_2     -          LOTUS_CONSENSUS      -            4.4e-12   51.6   0.0     3e-11   48.9   0.0   2.5   2   0   0   2   2   1   1 TSA: Pachypsylla venusta comp108576_c2_seq2 transcribed RNA sequence
GAOP01054993.1_2     -          LOTUS_CONSENSUS      -            4.5e-12   51.5   0.0     3e-11   48.9   0.0   2.5   2   0   0   2   2   1   1 TSA: Pachypsylla venusta comp108576_c2_seq5 transcribed RNA sequence
GAOP01054585.1_2     -          LOTUS_CONSENSUS      -             0.0011   24.7   1.8      0.01   21.5   0.3   2.5   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp108516_c1_seq1 transcribed RNA sequence
GAOP01024449.1_2     -          LOTUS_CONSENSUS      -             0.0035   23.0   0.9    0.0035   23.0   0.9   1.5   1   1   1   2   2   2   1 TSA: Pachypsylla venusta comp95586_c1_seq1 transcribed RNA sequence
GAOP01024448.1_3     -          LOTUS_CONSENSUS      -              0.037   19.7   3.1   1.1e+02    8.6   0.0   3.1   1   1   2   3   3   3   0 TSA: Pachypsylla venusta comp95586_c0_seq1 transcribed RNA sequence
GAOP01136834.1_6     -          LOTUS_CONSENSUS      -               0.11   18.2   0.0      0.21   17.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp1013105_c0_seq1 transcribed RNA sequence
GAOP01110281.1_2     -          LOTUS_CONSENSUS      -               0.17   17.6   0.2      0.31   16.8   0.2   1.5   1   1   0   1   1   1   0 TSA: Pachypsylla venusta comp115111_c5_seq1 transcribed RNA sequence
GAOP01094697.1_3     -          LOTUS_CONSENSUS      -               0.46   16.2   0.2        17   11.2   0.1   2.5   2   0   0   2   2   2   0 TSA: Pachypsylla venusta comp113306_c0_seq1 transcribed RNA sequence
GAOP01095348.1_2     -          LOTUS_CONSENSUS      -               0.53   16.0   1.7       1.5   14.5   1.7   1.8   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp113387_c1_seq1 transcribed RNA sequence
GAOP01095353.1_2     -          LOTUS_CONSENSUS      -                0.6   15.9   1.7       1.6   14.5   1.7   1.7   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp113387_c1_seq6 transcribed RNA sequence
GAOP01077123.1_3     -          LOTUS_CONSENSUS      -               0.73   15.6   0.7       1.5   14.6   0.7   1.5   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp111315_c3_seq1 transcribed RNA sequence
GAOP01110471.1_3     -          LOTUS_CONSENSUS      -                1.4   14.7   0.3       3.2   13.5   0.2   1.6   1   1   1   2   2   2   0 TSA: Pachypsylla venusta comp115124_c8_seq2 transcribed RNA sequence
GAOP01077130.1_5     -          LOTUS_CONSENSUS      -                1.5   14.6   1.8       2.3   14.0   0.6   1.9   2   0   0   2   2   2   0 TSA: Pachypsylla venusta comp111315_c7_seq1 transcribed RNA sequence
GAOP01095351.1_1     -          LOTUS_CONSENSUS      -                2.9   13.7   3.7       4.1   13.2   2.1   2.1   2   0   0   2   2   1   0 TSA: Pachypsylla venusta comp113387_c1_seq4 transcribed RNA sequence
GAOP01095350.1_1     -          LOTUS_CONSENSUS      -                3.2   13.5   3.7       4.2   13.1   2.1   2.0   2   0   0   2   2   1   0 TSA: Pachypsylla venusta comp113387_c1_seq3 transcribed RNA sequence
GAOP01105346.1_1     -          LOTUS_CONSENSUS      -                3.5   13.4   0.8       3.5   13.4   0.8   2.3   1   1   1   2   2   2   0 TSA: Pachypsylla venusta comp114557_c0_seq6 transcribed RNA sequence
GAOP01132729.1_2     -          LOTUS_CONSENSUS      -                6.6   12.5   0.0       6.6   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp542547_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAOP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:30 2019
# [ok]
