#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAOQ01038744.1_3     -          LOTUS_CONSENSUS      -               0.79   14.2   0.0       1.1   13.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Spodoptera exigua SE_U40810 transcribed RNA sequence
GAOQ01049542.1_4     -          LOTUS_CONSENSUS      -               0.81   14.1   0.3       1.1   13.7   0.3   1.2   1   0   0   1   1   1   0 TSA: Spodoptera exigua SE_U53348 transcribed RNA sequence
GAOQ01047293.1_1     -          LOTUS_CONSENSUS      -                1.3   13.5   0.1       1.7   13.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Spodoptera exigua SE_U50759 transcribed RNA sequence
GAOQ01029206.1_3     -          LOTUS_CONSENSUS      -                1.4   13.4   0.6       2.1   12.8   0.6   1.5   1   1   0   1   1   1   0 TSA: Spodoptera exigua SE_U29857 transcribed RNA sequence
GAOQ01008898.1_5     -          LOTUS_CONSENSUS      -                2.8   12.4   0.9       6.6   11.2   0.3   1.8   2   0   0   2   2   2   0 TSA: Spodoptera exigua SE_U09039 transcribed RNA sequence
GAOQ01012197.1_5     -          LOTUS_CONSENSUS      -                7.8   11.0   2.9        15   10.1   0.5   2.2   2   0   0   2   2   2   0 TSA: Spodoptera exigua SE_U12427 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAOQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:03 2019
# [ok]
