#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAPT02029163.1_6     -          LOTUS_CONSENSUS      -            3.3e-08   37.2   0.0   6.1e-08   36.3   0.0   1.4   1   0   0   1   1   1   1 TSA: Ectopsocus briggsi s4297_L_5518_0_a_17_4_l_3718 transcribed RNA sequence
GAPT02004598.1_3     -          LOTUS_CONSENSUS      -            6.1e-07   33.1   0.0   7.4e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Ectopsocus briggsi C211748_a_3_0_l_237 transcribed RNA sequence
GAPT02030436.1_5     -          LOTUS_CONSENSUS      -             0.0026   21.5   0.0        38    8.1   0.0   4.1   3   1   1   4   4   4   2 TSA: Ectopsocus briggsi s5443_L_7560_0_a_28_0_l_3637 transcribed RNA sequence
GAPT02030437.1_4     -          LOTUS_CONSENSUS      -             0.0038   21.0   0.0        44    8.0   0.0   4.0   3   1   1   4   4   4   2 TSA: Ectopsocus briggsi s5444_L_7560_1_a_26_9_l_3916 transcribed RNA sequence
GAPT02022394.1_3     -          LOTUS_CONSENSUS      -               0.13   16.0   0.2        64    7.4   0.0   2.1   2   0   0   2   2   2   0 TSA: Ectopsocus briggsi s10605_L_21169_0_a_10_3_l_515 transcribed RNA sequence
GAPT02023619.1_2     -          LOTUS_CONSENSUS      -                1.3   12.8   1.2       2.5   11.9   1.2   1.4   1   0   0   1   1   1   0 TSA: Ectopsocus briggsi s1170_L_1215_1_a_18_8_l_567 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPT02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAPT02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPT02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:52 2019
# [ok]
