#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAPW01002645.1_1     -          LOTUS_CONSENSUS      -              0.042   15.3   0.5       7.3    8.2   0.1   3.0   3   0   0   3   3   3   0 TSA: Aedes albopictus Aa-9225 mRNA sequence
GAPW01002658.1_1     -          LOTUS_CONSENSUS      -              0.042   15.3   0.5       7.3    8.2   0.1   3.0   3   0   0   3   3   3   0 TSA: Aedes albopictus Aa-13063 mRNA sequence
GAPW01003472.1_1     -          LOTUS_CONSENSUS      -              0.079   14.5   0.2       4.2    8.9   0.0   2.7   3   0   0   3   3   3   0 TSA: Aedes albopictus Aa-22779 mRNA sequence
GAPW01002642.1_1     -          LOTUS_CONSENSUS      -               0.19   13.2   0.3       5.9    8.5   0.0   2.5   3   0   0   3   3   3   0 TSA: Aedes albopictus Aa-22778 mRNA sequence
GAPW01002652.1_1     -          LOTUS_CONSENSUS      -                0.2   13.2   0.3        16    7.1   0.0   2.6   3   0   0   3   3   3   0 TSA: Aedes albopictus Aa-26006 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAPW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:02 2019
# [ok]
