#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAQW01009920.1_3     -          LOTUS_CONSENSUS      -            3.8e-15   60.1   0.0   8.8e-15   59.0   0.0   1.6   1   0   0   1   1   1   1 TSA: Onthophagus nigriventris isotig09887 transcribed RNA sequence
GAQW01017209.1_2     -          LOTUS_CONSENSUS      -            1.9e-11   48.3   0.6   3.3e-11   47.5   0.2   1.7   2   0   0   2   2   2   1 TSA: Onthophagus nigriventris GR6AR3B01BOX4L_A transcribed RNA sequence
GAQW01021804.1_5     -          LOTUS_CONSENSUS      -            2.8e-11   47.8   0.0   5.4e-11   46.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Onthophagus nigriventris GR6AR3B01A5W8Y_D transcribed RNA sequence
GAQW01005213.1_4     -          LOTUS_CONSENSUS      -              0.043   18.3   2.3   1.6e+02    6.8   0.3   3.9   2   1   1   3   3   3   0 TSA: Onthophagus nigriventris isotig05178 transcribed RNA sequence
GAQW01008453.1_4     -          LOTUS_CONSENSUS      -              0.077   17.5   0.1       4.3   11.9   0.1   2.5   2   0   0   2   2   2   0 TSA: Onthophagus nigriventris isotig08420 transcribed RNA sequence
GAQW01024467.1_4     -          LOTUS_CONSENSUS      -                1.1   13.7   2.3       5.8   11.5   0.3   2.1   1   1   1   2   2   2   0 TSA: Onthophagus nigriventris GR6AR3B01AFQD9_B transcribed RNA sequence
GAQW01036767.1_3     -          LOTUS_CONSENSUS      -                1.6   13.3   0.0       2.4   12.7   0.0   1.4   1   0   0   1   1   1   0 TSA: Onthophagus nigriventris GR6AR3B02JNU03_B transcribed RNA sequence
GAQW01018533.1_3     -          LOTUS_CONSENSUS      -                1.8   13.1   0.0       2.4   12.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Onthophagus nigriventris GR6AR3B01D8V9L_B transcribed RNA sequence
GAQW01007081.1_1     -          LOTUS_CONSENSUS      -                2.4   12.7   2.9        11   10.6   0.3   2.9   3   0   0   3   3   3   0 TSA: Onthophagus nigriventris isotig07048 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAQW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAQW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAQW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:44 2019
# [ok]
