#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAQX01026009.1_1     -          LOTUS_CONSENSUS      -            2.6e-13   53.6   0.0   5.9e-12   49.3   0.0   2.6   2   0   0   2   2   2   1 TSA: Graminella nigrifrons GnigEST_37647_Length=3804 transcribed RNA sequence
GAQX01026010.1_1     -          LOTUS_CONSENSUS      -            3.9e-13   53.1   0.0     7e-13   52.3   0.0   1.4   1   0   0   1   1   1   1 TSA: Graminella nigrifrons GnigEST_37648_Length=989 transcribed RNA sequence
GAQX01022339.1_2     -          LOTUS_CONSENSUS      -            2.3e-12   50.6   0.0   5.8e-12   49.3   0.0   1.6   1   0   0   1   1   1   1 TSA: Graminella nigrifrons GnigEST_25850_Length=3852 transcribed RNA sequence
GAQX01026062.1_4     -          LOTUS_CONSENSUS      -            3.6e-10   43.6   0.0   0.00014   25.6   0.0   3.6   3   0   0   3   3   3   3 TSA: Graminella nigrifrons GnigEST_37735_Length=5290 transcribed RNA sequence
GAQX01009444.1_4     -          LOTUS_CONSENSUS      -            4.1e-10   43.4   0.0   0.00015   25.6   0.0   3.7   3   0   0   3   3   3   2 TSA: Graminella nigrifrons GnigEST_10014_Length=5544 transcribed RNA sequence
GAQX01009443.1_4     -          LOTUS_CONSENSUS      -            2.7e-08   37.6   0.0   9.9e-05   26.1   0.0   2.9   2   0   0   2   2   2   2 TSA: Graminella nigrifrons GnigEST_10013_Length=3953 transcribed RNA sequence
GAQX01004948.1_2     -          LOTUS_CONSENSUS      -            0.00017   25.3   0.0   1.2e+02    6.6   0.0   4.8   3   1   1   4   4   4   2 TSA: Graminella nigrifrons GnigEST_5197_Length=3579 transcribed RNA sequence
GAQX01000620.1_4     -          LOTUS_CONSENSUS      -            0.00082   23.2   0.0         7   10.6   0.0   3.6   2   1   1   3   3   3   2 TSA: Graminella nigrifrons GnigEST_678_Length=3696 transcribed RNA sequence
GAQX01005814.1_6     -          LOTUS_CONSENSUS      -                1.7   12.6   0.1       3.5   11.6   0.1   1.5   1   0   0   1   1   1   0 TSA: Graminella nigrifrons GnigEST_6155_Length=1159 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAQX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAQX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAQX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:19 2019
# [ok]
