#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARN01015441.1_6     -          LOTUS_CONSENSUS      -            5.1e-17   65.9   0.0   8.2e-17   65.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Musca domestica comp306_c0 transcribed RNA sequence
GARN01025337.1_2     -          LOTUS_CONSENSUS      -              2e-09   41.5   0.0   8.8e-09   39.5   0.0   2.2   1   0   0   1   1   1   1 TSA: Musca domestica comp39530_c0 transcribed RNA sequence
GARN01025693.1_5     -          LOTUS_CONSENSUS      -            2.5e-07   34.9   0.0   3.9e-07   34.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Musca domestica comp8582_c0 transcribed RNA sequence
GARN01000661.1_4     -          LOTUS_CONSENSUS      -            5.4e-05   27.4   0.0   7.9e-05   26.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Musca domestica comp801508_c0 transcribed RNA sequence
GARN01019455.1_2     -          LOTUS_CONSENSUS      -                1.1   13.5   0.3       3.8   11.8   0.2   2.0   1   1   1   2   2   2   0 TSA: Musca domestica comp31462_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GARN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:49 2019
# [ok]
