#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASE02009062.1_2     -          LOTUS_CONSENSUS      -            1.6e-19   74.1   0.0   2.2e-19   73.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Prorhinotermes simplex C124976_a_5_0_l_580 transcribed RNA sequence
GASE02007983.1_3     -          LOTUS_CONSENSUS      -            2.7e-06   31.7   0.0   8.8e-05   26.8   0.0   2.2   2   0   0   2   2   2   1 TSA: Prorhinotermes simplex C121943_a_3_0_l_546 transcribed RNA sequence
GASE02047292.1_2     -          LOTUS_CONSENSUS      -              0.024   19.0   0.0   2.9e+02    5.9   0.0   4.0   2   1   1   3   3   3   0 TSA: Prorhinotermes simplex s3326_L_4818_1_a_7_7_l_5400 transcribed RNA sequence
GASE02049096.1_1     -          LOTUS_CONSENSUS      -               0.33   15.3   0.4      0.52   14.7   0.4   1.3   1   0   0   1   1   1   0 TSA: Prorhinotermes simplex s4989_L_8745_0_a_6_7_l_702 transcribed RNA sequence
GASE02010513.1_3     -          LOTUS_CONSENSUS      -                1.9   12.9   0.4       7.1   11.1   0.0   1.9   2   0   0   2   2   2   0 TSA: Prorhinotermes simplex C129072_a_7_0_l_630 transcribed RNA sequence
GASE02022895.1_2     -          LOTUS_CONSENSUS      -                2.2   12.7   2.1       8.5   10.8   1.0   2.6   2   0   0   2   2   2   0 TSA: Prorhinotermes simplex C164605_a_34_0_l_1892 transcribed RNA sequence
GASE02048034.1_5     -          LOTUS_CONSENSUS      -                2.9   12.3   0.0       6.2   11.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Prorhinotermes simplex s4013_L_6213_0_a_9_6_l_2278 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASE02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASE02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASE02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:40 2019
# [ok]
