#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASG02035049.1_1     -          LOTUS_CONSENSUS      -            3.1e-15   59.9   0.0     5e-13   52.8   0.0   2.4   2   0   0   2   2   2   2 TSA: Yponomeuta evonymellus s6585_L_8425_0_a_26_6_l_1918 transcribed RNA sequence
GASG02022077.1_1     -          LOTUS_CONSENSUS      -            9.1e-07   32.7   0.0   3.8e-06   30.7   0.0   2.0   2   0   0   2   2   2   1 TSA: Yponomeuta evonymellus C205769_a_11_0_l_971 transcribed RNA sequence
GASG02023789.1_6     -          LOTUS_CONSENSUS      -               0.18   15.7   0.4       1.5   12.8   0.1   2.3   2   0   0   2   2   2   0 TSA: Yponomeuta evonymellus C212823_a_50_0_l_1437 transcribed RNA sequence
GASG02023137.1_2     -          LOTUS_CONSENSUS      -                1.4   12.9   0.0         3   11.8   0.0   1.5   1   0   0   1   1   1   0 TSA: Yponomeuta evonymellus C210021_a_17_0_l_1204 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASG02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASG02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASG02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:43 2019
# [ok]
