#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASN02051032.1_6     -          LOTUS_CONSENSUS      -            9.6e-29  103.9   4.3   1.6e-11   48.8   0.0   5.0   5   0   0   5   5   5   4 TSA: Thermobia domestica C262468_a_12_0_l_4191 transcribed RNA sequence
GASN02050928.1_5     -          LOTUS_CONSENSUS      -            7.3e-18   69.1   0.0     6e-17   66.1   0.0   2.3   2   0   0   2   2   2   1 TSA: Thermobia domestica C262166_a_10_0_l_3780 transcribed RNA sequence
GASN02037966.1_2     -          LOTUS_CONSENSUS      -            1.4e-15   61.7   0.0   2.3e-15   61.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Thermobia domestica C222494_a_5_0_l_650 transcribed RNA sequence
GASN02051169.1_2     -          LOTUS_CONSENSUS      -             0.0014   23.3   0.0     1e+02    7.7   0.0   5.1   3   1   3   6   6   6   1 TSA: Thermobia domestica C262904_a_19_0_l_5411 transcribed RNA sequence
GASN02040653.1_6     -          LOTUS_CONSENSUS      -               0.35   15.6   0.0       1.1   14.0   0.0   1.8   1   0   0   1   1   1   0 TSA: Thermobia domestica C230781_a_10_0_l_774 transcribed RNA sequence
GASN02044743.1_1     -          LOTUS_CONSENSUS      -               0.42   15.3   0.5      0.98   14.2   0.2   1.8   2   0   0   2   2   2   0 TSA: Thermobia domestica C243441_a_7_0_l_1081 transcribed RNA sequence
GASN02027323.1_4     -          LOTUS_CONSENSUS      -               0.89   14.3   0.6         1   14.1   0.6   1.2   1   0   0   1   1   1   0 TSA: Thermobia domestica C189893_a_4_0_l_395 transcribed RNA sequence
GASN02046187.1_1     -          LOTUS_CONSENSUS      -                1.7   13.4   0.1   2.8e+02    6.3   0.1   2.7   2   0   0   2   2   2   0 TSA: Thermobia domestica C247809_a_7_0_l_1251 transcribed RNA sequence
GASN02013424.1_6     -          LOTUS_CONSENSUS      -                1.7   13.4   0.1       2.1   13.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Thermobia domestica C148448_a_3_0_l_254 transcribed RNA sequence
GASN02057696.1_4     -          LOTUS_CONSENSUS      -                2.7   12.8   0.2        16   10.2   0.0   2.3   2   0   0   2   2   2   0 TSA: Thermobia domestica s15855_L_53361_2_a_21_7_l_3530 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASN02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASN02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASN02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:26 2019
# [ok]
