#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAST02013344.1_2     -          LOTUS_CONSENSUS      -              1e-08   38.6   2.4   3.7e-07   33.7   0.0   3.1   3   1   0   3   3   3   1 TSA: Polyommatus icarus C147185_a_6_0_l_1118 transcribed RNA sequence
GAST02024765.1_3     -          LOTUS_CONSENSUS      -               0.18   15.4   0.1       4.7   10.9   0.0   2.6   2   0   0   2   2   2   0 TSA: Polyommatus icarus s3769_L_4957_0_a_19_8_l_1713 transcribed RNA sequence
GAST02025709.1_3     -          LOTUS_CONSENSUS      -                9.6    9.9   7.0        55    7.5   6.2   2.4   1   1   0   1   1   1   0 TSA: Polyommatus icarus s4621_L_6543_0_a_6_0_l_610 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAST02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAST02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAST02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:35 2019
# [ok]
