#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASV02026585.1_2     -          LOTUS_CONSENSUS      -            1.1e-18   70.4   0.0   1.2e-16   63.9   0.0   2.5   2   0   0   2   2   2   1 TSA: Notostira elongata s6696_L_22124_0_a_7_8_l_1947 transcribed RNA sequence
GASV02023398.1_6     -          LOTUS_CONSENSUS      -            4.4e-07   33.2   0.1       3.4   11.1   0.0   5.9   4   1   2   6   6   6   2 TSA: Notostira elongata s3816_L_6958_1_a_8_4_l_3124 transcribed RNA sequence
GASV02023397.1_6     -          LOTUS_CONSENSUS      -            4.6e-06   30.0   0.0       3.4   11.2   0.0   5.1   4   1   2   6   6   6   2 TSA: Notostira elongata s3815_L_6958_0_a_8_7_l_2968 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASV02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASV02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASV02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:32 2019
# [ok]
