#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASW02044371.1_2     -          OSK_CONSENSUS        -            2.3e-05   27.9   1.7    0.0008   22.9   0.1   2.3   2   0   0   2   2   2   1 TSA: Mantis religiosa s8150_L_36616_0_a_14_8_l_1176 transcribed RNA sequence
GASW02003576.1_4     -          OSK_CONSENSUS        -               0.37   14.2   0.1      0.42   14.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Mantis religiosa C109857_a_5_0_l_307 transcribed RNA sequence
GASW02035932.1_1     -          OSK_CONSENSUS        -               0.53   13.8   0.1      0.53   13.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Mantis religiosa C98608_a_4_0_l_258 transcribed RNA sequence
GASW02022807.1_5     -          OSK_CONSENSUS        -               0.76   13.2   1.4       1.2   12.6   0.1   1.9   2   0   0   2   2   2   0 TSA: Mantis religiosa C163982_a_8_0_l_1347 transcribed RNA sequence
GASW02018684.1_3     -          OSK_CONSENSUS        -                1.1   12.7   0.1       1.6   12.2   0.1   1.4   1   0   0   1   1   1   0 TSA: Mantis religiosa C151872_a_3_0_l_776 transcribed RNA sequence
GASW02021439.1_5     -          OSK_CONSENSUS        -                  2   11.9   0.5       3.4   11.1   0.1   1.5   2   0   0   2   2   2   0 TSA: Mantis religiosa C159922_a_3_0_l_1078 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASW02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:25 2019
# [ok]
