#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATB02054733.1_5     -          OSK_CONSENSUS        -             0.0024   21.8   0.9     0.052   17.5   0.2   2.3   2   0   0   2   2   2   1 TSA: Metallyticus splendidus s3056_L_5269_1_a_7_1_l_1141 transcribed RNA sequence
GATB02054732.1_5     -          OSK_CONSENSUS        -             0.0038   21.2   0.9     0.068   17.1   0.2   2.3   2   0   0   2   2   2   1 TSA: Metallyticus splendidus s3055_L_5269_0_a_9_6_l_1350 transcribed RNA sequence
GATB02055129.1_6     -          OSK_CONSENSUS        -               0.14   16.1   1.9       0.2   15.5   1.9   1.3   1   0   0   1   1   1   0 TSA: Metallyticus splendidus s3413_L_6083_0_a_10_6_l_886 transcribed RNA sequence
GATB02051010.1_1     -          OSK_CONSENSUS        -               0.64   13.9   0.5      0.69   13.8   0.5   1.1   1   0   0   1   1   1   0 TSA: Metallyticus splendidus C96692_a_3_0_l_255 transcribed RNA sequence
GATB02026244.1_1     -          OSK_CONSENSUS        -               0.84   13.5   0.8        50    7.8   0.5   2.6   1   1   1   2   2   2   0 TSA: Metallyticus splendidus C168337_a_5_0_l_656 transcribed RNA sequence
GATB02027958.1_3     -          OSK_CONSENSUS        -               0.89   13.5   0.3       4.2   11.3   0.2   1.9   1   1   1   2   2   2   0 TSA: Metallyticus splendidus C172965_a_8_0_l_720 transcribed RNA sequence
GATB02032191.1_2     -          OSK_CONSENSUS        -                1.3   12.9   0.0       2.2   12.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Metallyticus splendidus C184297_a_8_0_l_940 transcribed RNA sequence
GATB02023520.1_1     -          OSK_CONSENSUS        -                2.6   12.0   0.0       3.6   11.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Metallyticus splendidus C161160_a_4_0_l_576 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATB02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATB02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATB02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:23 2019
# [ok]
