#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATC02018205.1_1     -          LOTUS_CONSENSUS      -              4e-20   75.5   1.3     1e-19   74.1   0.0   2.3   2   0   0   2   2   2   1 TSA: Nemophora degeerella C162112_a_56_0_l_3011 transcribed RNA sequence
GATC02016035.1_4     -          LOTUS_CONSENSUS      -            4.7e-19   72.0   0.0   1.2e-18   70.7   0.0   1.7   1   0   0   1   1   1   1 TSA: Nemophora degeerella C154954_a_21_0_l_1567 transcribed RNA sequence
GATC02035449.1_2     -          LOTUS_CONSENSUS      -            2.4e-16   63.3   0.0   2.4e-15   60.1   0.0   2.5   2   0   0   2   2   2   1 TSA: Nemophora degeerella s8248_L_19454_0_a_52_2_l_3100 transcribed RNA sequence
GATC02008678.1_5     -          LOTUS_CONSENSUS      -            1.1e-10   45.2   0.0   1.8e-10   44.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Nemophora degeerella C128909_a_5_0_l_562 transcribed RNA sequence
GATC02033770.1_3     -          LOTUS_CONSENSUS      -                1.5   12.7   0.0        75    7.3   0.0   2.7   2   0   0   2   2   2   0 TSA: Nemophora degeerella s6736_L_12816_0_a_38_5_l_3917 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATC02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATC02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATC02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:13 2019
# [ok]
