#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATW02021055.1_1     -          LOTUS_CONSENSUS      -            6.6e-19   70.8   0.1   5.8e-16   61.4   0.0   3.9   3   0   0   3   3   3   1 TSA: Aleochara curtula s5069_L_18532_0_a_21_9_l_3649 transcribed RNA sequence
GATW02014654.1_6     -          LOTUS_CONSENSUS      -            2.1e-18   69.2   0.3   4.4e-13   52.1   0.0   2.9   2   0   0   2   2   2   2 TSA: Aleochara curtula C67219_a_27_0_l_2054 transcribed RNA sequence
GATW02001471.1_1     -          LOTUS_CONSENSUS      -              0.046   16.8   0.1     0.062   16.4   0.1   1.3   1   1   0   1   1   1   0 TSA: Aleochara curtula C26678_a_4_0_l_248 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATW02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:35 2019
# [ok]
