#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUC01020706.1_4     -          LOTUS_CONSENSUS      -              3e-19   73.6   0.1   2.6e-10   45.0   0.0   4.7   4   0   0   4   4   4   3 TSA: Bemisia tabaci Unitig_20814 transcribed RNA sequence
GAUC01042997.1_3     -          LOTUS_CONSENSUS      -            9.7e-12   49.5   0.0   1.3e-11   49.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unitig_43259 transcribed RNA sequence
GAUC01052639.1_6     -          LOTUS_CONSENSUS      -            5.7e-05   27.8   0.0   5.9e-05   27.8   0.0   1.0   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unitig_52915 transcribed RNA sequence
GAUC01052862.1_6     -          LOTUS_CONSENSUS      -            5.7e-05   27.8   0.0   5.9e-05   27.8   0.0   1.0   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unitig_53144 transcribed RNA sequence
GAUC01053118.1_6     -          LOTUS_CONSENSUS      -            5.7e-05   27.8   0.0   5.9e-05   27.8   0.0   1.0   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unitig_53407 transcribed RNA sequence
GAUC01019163.1_1     -          LOTUS_CONSENSUS      -             0.0047   21.7   0.0        40    9.1   0.0   3.3   1   1   2   3   3   3   1 TSA: Bemisia tabaci Unitig_19271 transcribed RNA sequence
GAUC01003643.1_4     -          LOTUS_CONSENSUS      -               0.25   16.1   1.8        26    9.7   0.1   2.6   2   0   0   2   2   2   0 TSA: Bemisia tabaci Unitig_3650 transcribed RNA sequence
GAUC01050113.1_2     -          LOTUS_CONSENSUS      -               0.92   14.3   0.0       1.5   13.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_50383 transcribed RNA sequence
GAUC01068774.1_5     -          LOTUS_CONSENSUS      -                1.1   14.1   0.0       1.1   14.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_69124 transcribed RNA sequence
GAUC01052663.1_4     -          LOTUS_CONSENSUS      -                1.2   13.9   0.4       1.4   13.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_52940 transcribed RNA sequence
GAUC01052886.1_4     -          LOTUS_CONSENSUS      -                1.2   13.9   0.4       1.4   13.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_53169 transcribed RNA sequence
GAUC01053144.1_4     -          LOTUS_CONSENSUS      -                1.2   13.9   0.4       1.4   13.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_53434 transcribed RNA sequence
GAUC01053810.1_4     -          LOTUS_CONSENSUS      -                1.2   13.9   0.4       1.4   13.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_54117 transcribed RNA sequence
GAUC01054162.1_4     -          LOTUS_CONSENSUS      -                1.2   13.9   0.4       1.4   13.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_54474 transcribed RNA sequence
GAUC01059940.1_1     -          LOTUS_CONSENSUS      -                1.6   13.6   0.1       2.6   12.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_60271 transcribed RNA sequence
GAUC01039440.1_2     -          LOTUS_CONSENSUS      -                2.5   13.0   0.1         3   12.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unitig_39688 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:18 2019
# [ok]
