#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUH02014402.1_2     -          LOTUS_CONSENSUS      -            6.3e-25   90.2   1.7   1.1e-24   89.4   0.4   2.2   2   0   0   2   2   2   1 TSA: Panorpa vulgaris C90255_a_28_0_l_1137 transcribed RNA sequence
GAUH02017420.1_3     -          LOTUS_CONSENSUS      -            6.1e-19   71.0   0.7   3.2e-12   49.5   0.3   2.8   2   0   0   2   2   2   2 TSA: Panorpa vulgaris C99900_a_14_0_l_2708 transcribed RNA sequence
GAUH02023129.1_4     -          LOTUS_CONSENSUS      -            2.4e-12   49.9   0.1   1.1e-11   47.8   0.1   2.1   1   0   0   1   1   1   1 TSA: Panorpa vulgaris s6583_L_21926_0_a_22_9_l_1928 transcribed RNA sequence
GAUH02023332.1_1     -          LOTUS_CONSENSUS      -            5.4e-12   48.8   0.2   2.4e-10   43.5   0.0   3.1   3   0   0   3   3   3   1 TSA: Panorpa vulgaris s6774_L_24636_0_a_20_1_l_3882 transcribed RNA sequence
GAUH02023236.1_6     -          LOTUS_CONSENSUS      -            5.6e-07   32.7   0.1      0.13   15.5   0.0   4.9   3   1   2   5   5   5   2 TSA: Panorpa vulgaris s6681_L_23227_0_a_47_5_l_4304 transcribed RNA sequence
GAUH02014825.1_5     -          LOTUS_CONSENSUS      -               0.13   15.5   1.5      0.28   14.4   0.6   2.0   2   0   0   2   2   2   0 TSA: Panorpa vulgaris C91710_a_43_0_l_1248 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUH02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUH02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUH02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:59 2019
# [ok]
