#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUM02026950.1_2     -          LOTUS_CONSENSUS      -            4.2e-17   66.0   0.0   6.2e-17   65.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Machilis hrabei C196260_a_3_0_l_974 transcribed RNA sequence
GAUM02030886.1_4     -          LOTUS_CONSENSUS      -             0.0036   21.4   0.0   4.4e+02    5.1   0.0   5.2   3   2   2   5   5   5   1 TSA: Machilis hrabei C211128_a_17_0_l_4631 transcribed RNA sequence
GAUM02002660.1_3     -          LOTUS_CONSENSUS      -              0.012   19.7   0.1     0.015   19.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Machilis hrabei C116182_a_8_0_l_222 transcribed RNA sequence
GAUM02036587.1_6     -          LOTUS_CONSENSUS      -               0.34   15.0   0.9   1.4e+02    6.7   0.1   3.2   3   0   0   3   3   3   0 TSA: Machilis hrabei s2718_L_2864_0_a_69_3_l_992 transcribed RNA sequence
GAUM02042485.1_5     -          LOTUS_CONSENSUS      -                1.7   12.8   0.6       5.8   11.1   0.3   1.9   2   0   0   2   2   2   0 TSA: Machilis hrabei s8039_L_12662_0_a_7_0_l_624 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUM02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUM02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUM02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:08 2019
# [ok]
