#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUN02028592.1_4     -          OSK_CONSENSUS        -            6.3e-27   97.6   0.0   1.1e-26   96.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Cercopis vulnerata s3036_L_4600_0_a_16_9_l_1216 transcribed RNA sequence
GAUN02030192.1_6     -          OSK_CONSENSUS        -              0.097   15.7   4.1       2.9   10.9   2.3   2.5   2   0   0   2   2   2   0 TSA: Cercopis vulnerata s4480_L_8027_0_a_18_8_l_1894 transcribed RNA sequence
GAUN02030193.1_6     -          OSK_CONSENSUS        -               0.12   15.5   4.1       3.3   10.7   2.3   2.5   2   0   0   2   2   2   0 TSA: Cercopis vulnerata s4481_L_8027_1_a_20_2_l_2047 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUN02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUN02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUN02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:35 2019
# [ok]
