#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUN02009050.1_5     -          LOTUS_CONSENSUS      -            1.1e-06   32.2   0.0        30    8.4   0.0   5.5   3   1   2   5   5   5   3 TSA: Cercopis vulnerata C125822_a_28_0_l_3996 transcribed RNA sequence
GAUN02033153.1_1     -          LOTUS_CONSENSUS      -              0.026   18.3   0.2       0.1   16.3   0.2   2.0   1   0   0   1   1   1   0 TSA: Cercopis vulnerata s7146_L_26689_0_a_85_7_l_1579 transcribed RNA sequence
GAUN02023612.1_5     -          LOTUS_CONSENSUS      -               0.23   15.2   0.1      0.34   14.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Cercopis vulnerata C91942_a_3_0_l_516 transcribed RNA sequence
GAUN02005191.1_6     -          LOTUS_CONSENSUS      -               0.71   13.6   0.0        76    7.1   0.0   2.6   1   1   0   1   1   1   0 TSA: Cercopis vulnerata C115082_a_8_0_l_1256 transcribed RNA sequence
GAUN02005474.1_6     -          LOTUS_CONSENSUS      -                1.1   13.0   0.9       2.9   11.7   0.1   2.0   2   0   0   2   2   2   0 TSA: Cercopis vulnerata C115876_a_3_0_l_1306 transcribed RNA sequence
GAUN02030940.1_5     -          LOTUS_CONSENSUS      -                1.4   12.6   0.2       2.5   11.9   0.2   1.4   1   0   0   1   1   1   0 TSA: Cercopis vulnerata s5153_L_10927_0_a_12_7_l_606 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUN02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUN02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUN02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:35 2019
# [ok]
