#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUP02017617.1_1     -          LOTUS_CONSENSUS      -            9.6e-23   83.4   0.0   2.7e-22   81.9   0.0   1.8   2   0   0   2   2   2   1 TSA: Cotesia vestalis C79155_a_9_0_l_1233 transcribed RNA sequence
GAUP02014079.1_2     -          LOTUS_CONSENSUS      -            1.6e-16   63.5   0.2   2.5e-16   62.8   0.2   1.2   1   0   0   1   1   1   1 TSA: Cotesia vestalis C67809_a_3_0_l_710 transcribed RNA sequence
GAUP02021210.1_5     -          LOTUS_CONSENSUS      -             0.0037   20.6   0.4    0.0096   19.3   0.0   1.9   2   0   0   2   2   2   1 TSA: Cotesia vestalis s1437_L_1770_0_a_35_2_l_1168 transcribed RNA sequence
GAUP02019641.1_2     -          LOTUS_CONSENSUS      -                0.2   15.1   0.5        17    8.9   0.0   3.1   3   0   0   3   3   3   0 TSA: Cotesia vestalis C85349_a_10_0_l_1944 transcribed RNA sequence
GAUP02014704.1_6     -          LOTUS_CONSENSUS      -               0.37   14.2   0.0     1e+02    6.4   0.0   2.9   2   1   1   3   3   3   0 TSA: Cotesia vestalis C69761_a_13_0_l_770 transcribed RNA sequence
GAUP02004039.1_2     -          LOTUS_CONSENSUS      -               0.72   13.3   0.2      0.93   12.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Cotesia vestalis C37569_a_6_0_l_267 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUP02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUP02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUP02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:36 2019
# [ok]
