#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUX02029495.1_5     -          LOTUS_CONSENSUS      -              8e-20   75.1   0.0   1.1e-19   74.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Ceuthophilus sp. AD-2013 C223136_a_3_0_l_570 transcribed RNA sequence
GAUX02037428.1_4     -          LOTUS_CONSENSUS      -            4.2e-17   66.4   0.0   3.1e-12   50.8   0.0   2.3   2   0   0   2   2   2   2 TSA: Ceuthophilus sp. AD-2013 C251756_a_5_0_l_1242 transcribed RNA sequence
GAUX02031287.1_2     -          LOTUS_CONSENSUS      -               0.31   15.5   0.0      0.55   14.7   0.0   1.4   1   0   0   1   1   1   0 TSA: Ceuthophilus sp. AD-2013 C229364_a_3_0_l_648 transcribed RNA sequence
GAUX02054373.1_3     -          LOTUS_CONSENSUS      -               0.76   14.3   0.4       2.3   12.7   0.2   1.9   1   1   1   2   2   2   0 TSA: Ceuthophilus sp. AD-2013 s7553_L_11370_0_a_3_4_l_672 transcribed RNA sequence
GAUX02017436.1_5     -          LOTUS_CONSENSUS      -               0.77   14.2   0.3       1.2   13.6   0.3   1.2   1   0   0   1   1   1   0 TSA: Ceuthophilus sp. AD-2013 C182832_a_36_0_l_310 transcribed RNA sequence
GAUX02004126.1_6     -          LOTUS_CONSENSUS      -                  2   12.9   0.1       2.8   12.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Ceuthophilus sp. AD-2013 C145379_a_4_0_l_226 transcribed RNA sequence
GAUX02027032.1_1     -          LOTUS_CONSENSUS      -                3.4   12.2   0.1         7   11.2   0.1   1.6   1   1   0   1   1   1   0 TSA: Ceuthophilus sp. AD-2013 C214486_a_5_0_l_487 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUX02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUX02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUX02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:14 2019
# [ok]
