#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUY02008238.1_5     -          LOTUS_CONSENSUS      -            6.3e-11   45.3   0.0   7.3e-11   45.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Gyrinus marinus C70710_a_3_0_l_254 transcribed RNA sequence
GAUY02019243.1_3     -          LOTUS_CONSENSUS      -            0.00014   25.0   0.0    0.0019   21.4   0.0   2.4   2   0   0   2   2   2   1 TSA: Gyrinus marinus s4292_L_7121_0_a_4_2_l_1821 transcribed RNA sequence
GAUY02016638.1_1     -          LOTUS_CONSENSUS      -               0.68   13.2   1.6        40    7.5   1.6   2.7   1   1   0   1   1   1   0 TSA: Gyrinus marinus s1940_L_2299_0_a_55_9_l_854 transcribed RNA sequence
GAUY02006215.1_5     -          LOTUS_CONSENSUS      -               0.75   13.0   0.1      0.79   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Gyrinus marinus C65557_a_3_0_l_237 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUY02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUY02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUY02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:12 2019
# [ok]
