#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVD01008909.1_3     -          LOTUS_CONSENSUS      -            4.8e-14   56.1   0.3     6e-12   49.4   0.0   2.9   3   0   0   3   3   3   1 TSA: Ostrinia nubilalis comp15699_c0_seq1 transcribed RNA sequence
GAVD01001479.1_4     -          LOTUS_CONSENSUS      -               0.16   16.0   0.5      0.28   15.2   0.5   1.4   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp2818_c0_seq1 transcribed RNA sequence
GAVD01013824.1_2     -          LOTUS_CONSENSUS      -               0.49   14.4   0.4       1.3   13.0   0.4   1.7   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp20696_c0_seq1 transcribed RNA sequence
GAVD01033304.1_2     -          LOTUS_CONSENSUS      -               0.59   14.1   0.7       1.1   13.3   0.7   1.4   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp435614_c0_seq1 transcribed RNA sequence
GAVD01021595.1_1     -          LOTUS_CONSENSUS      -               0.89   13.6   0.1       1.9   12.5   0.1   1.6   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp83696_c0_seq1 transcribed RNA sequence
GAVD01012130.1_1     -          LOTUS_CONSENSUS      -                1.9   12.5   0.1       3.2   11.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp19012_c0_seq1 transcribed RNA sequence
GAVD01038435.1_6     -          LOTUS_CONSENSUS      -                2.1   12.4   4.0       1.3   13.0   1.2   1.9   1   1   1   2   2   2   0 TSA: Ostrinia nubilalis comp698285_c0_seq1 transcribed RNA sequence
GAVD01014755.1_6     -          LOTUS_CONSENSUS      -                2.6   12.1   0.7        16    9.5   0.1   2.0   1   1   1   2   2   2   0 TSA: Ostrinia nubilalis comp21618_c1_seq2 transcribed RNA sequence
GAVD01009024.1_6     -          LOTUS_CONSENSUS      -                3.6   11.6   1.8   4.6e+02    4.9   0.0   3.9   3   0   0   3   3   3   0 TSA: Ostrinia nubilalis comp15816_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:41 2019
# [ok]
