#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVM02025082.1_3     -          OSK_CONSENSUS        -            1.7e-25   92.5   0.3   1.7e-25   92.5   0.3   2.2   2   1   1   3   3   3   1 TSA: Hydroptila sp. AD-2013 s80_L_99_0_a_66_5_l_1553 transcribed RNA sequence
GAVM02020535.1_5     -          OSK_CONSENSUS        -               0.53   12.9   0.1       1.1   12.0   0.1   1.5   1   0   0   1   1   1   0 TSA: Hydroptila sp. AD-2013 s3552_L_5207_1_a_44_6_l_1069 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVM02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVM02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVM02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:06 2019
# [ok]
