#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVM02002710.1_4     -          LOTUS_CONSENSUS      -            5.3e-20   74.5   0.0   1.1e-14   57.6   0.0   3.2   2   0   0   2   2   2   2 TSA: Hydroptila sp. AD-2013 C109552_a_29_0_l_3528 transcribed RNA sequence
GAVM02025082.1_3     -          LOTUS_CONSENSUS      -            9.6e-20   73.7   0.2   4.7e-19   71.5   0.0   2.3   2   0   0   2   2   2   1 TSA: Hydroptila sp. AD-2013 s80_L_99_0_a_66_5_l_1553 transcribed RNA sequence
GAVM02018450.1_1     -          LOTUS_CONSENSUS      -            3.8e-11   46.1   0.4   6.9e-08   35.7   0.1   3.0   2   0   0   2   2   2   2 TSA: Hydroptila sp. AD-2013 s1669_L_1926_1_a_18_2_l_1925 transcribed RNA sequence
GAVM02018449.1_1     -          LOTUS_CONSENSUS      -            1.3e-10   44.4   0.4   1.3e-07   34.8   0.1   3.0   2   0   0   2   2   2   2 TSA: Hydroptila sp. AD-2013 s1668_L_1926_0_a_14_5_l_3046 transcribed RNA sequence
GAVM02022810.1_2     -          LOTUS_CONSENSUS      -            4.7e-07   33.0   0.0       3.3   11.1   0.0   5.1   4   0   0   4   4   4   2 TSA: Hydroptila sp. AD-2013 s5604_L_13318_0_a_86_5_l_5712 transcribed RNA sequence
GAVM02015661.1_4     -          LOTUS_CONSENSUS      -            0.00044   23.5   0.0       1.1   12.6   0.0   3.0   3   0   0   3   3   3   2 TSA: Hydroptila sp. AD-2013 C91843_a_4_0_l_804 transcribed RNA sequence
GAVM02001521.1_6     -          LOTUS_CONSENSUS      -               0.78   13.1   0.4       6.8   10.1   0.0   2.3   2   0   0   2   2   2   0 TSA: Hydroptila sp. AD-2013 C105500_a_14_0_l_1901 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVM02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVM02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVM02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:06 2019
# [ok]
