#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVV02050798.1_1     -          LOTUS_CONSENSUS      -            2.5e-14   57.5   5.3   1.3e-13   55.2   0.0   3.8   3   0   0   3   3   3   1 TSA: Pseudomallada prasinus s19263_L_58259_0_a_6_3_l_2574 transcribed RNA sequence
GAVV02020516.1_4     -          LOTUS_CONSENSUS      -               0.96   14.0   0.0       1.5   13.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Pseudomallada prasinus C204825_a_4_0_l_370 transcribed RNA sequence
GAVV02013980.1_4     -          LOTUS_CONSENSUS      -                  1   13.9   0.1       1.4   13.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Pseudomallada prasinus C181152_a_9_0_l_284 transcribed RNA sequence
GAVV02004864.1_1     -          LOTUS_CONSENSUS      -                1.3   13.6   0.1       1.6   13.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Pseudomallada prasinus C154527_a_6_0_l_237 transcribed RNA sequence
GAVV02014127.1_1     -          LOTUS_CONSENSUS      -                4.5   11.9   2.9        22    9.6   2.9   1.9   1   1   0   1   1   1   0 TSA: Pseudomallada prasinus C181622_a_5_0_l_286 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVV02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVV02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVV02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:27 2019
# [ok]
