#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVV02033557.1_6     -          OSK_CONSENSUS        -              0.075   16.9   0.0      0.14   16.0   0.0   1.4   1   1   0   1   1   1   0 TSA: Pseudomallada prasinus C251651_a_3_0_l_813 transcribed RNA sequence
GAVV02027368.1_4     -          OSK_CONSENSUS        -               0.27   15.1   0.2      0.33   14.8   0.2   1.2   1   0   0   1   1   1   0 TSA: Pseudomallada prasinus C229463_a_3_0_l_517 transcribed RNA sequence
GAVV02029086.1_1     -          OSK_CONSENSUS        -               0.59   14.0   0.2      0.82   13.5   0.2   1.3   1   0   0   1   1   1   0 TSA: Pseudomallada prasinus C235697_a_3_0_l_577 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVV02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVV02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVV02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:27 2019
# [ok]
