#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWC01068728.1_3     -          LOTUS_CONSENSUS      -            2.6e-23   87.5   0.0   5.8e-23   86.4   0.0   1.6   1   0   0   1   1   1   1 TSA: Aretaon asperrimus comp58014_c3_seq2 transcribed RNA sequence
GAWC01068729.1_3     -          LOTUS_CONSENSUS      -            3.6e-23   87.1   0.0   7.5e-23   86.1   0.0   1.6   1   0   0   1   1   1   1 TSA: Aretaon asperrimus comp58014_c3_seq3 transcribed RNA sequence
GAWC01068734.1_3     -          LOTUS_CONSENSUS      -            4.9e-23   86.7   0.0     1e-22   85.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Aretaon asperrimus comp58014_c3_seq8 transcribed RNA sequence
GAWC01051377.1_1     -          LOTUS_CONSENSUS      -              1e-12   53.6   0.0   1.4e-10   46.7   0.0   3.1   3   0   0   3   3   3   1 TSA: Aretaon asperrimus comp55516_c0_seq1 transcribed RNA sequence
GAWC01051379.1_1     -          LOTUS_CONSENSUS      -              3e-12   52.1   0.0   2.4e-10   46.0   0.0   3.0   2   0   0   2   2   2   1 TSA: Aretaon asperrimus comp55516_c0_seq3 transcribed RNA sequence
GAWC01059118.1_3     -          LOTUS_CONSENSUS      -            1.4e-10   46.7   0.0   0.00013   27.6   0.0   3.1   4   0   0   4   4   4   2 TSA: Aretaon asperrimus comp56974_c0_seq6 transcribed RNA sequence
GAWC01059129.1_3     -          LOTUS_CONSENSUS      -            2.5e-10   45.9   0.0   0.00016   27.3   0.0   3.1   4   0   0   4   4   4   2 TSA: Aretaon asperrimus comp56974_c0_seq17 transcribed RNA sequence
GAWC01059127.1_3     -          LOTUS_CONSENSUS      -            2.6e-10   45.9   0.0   0.00016   27.3   0.0   3.1   4   0   0   4   4   3   2 TSA: Aretaon asperrimus comp56974_c0_seq15 transcribed RNA sequence
GAWC01096474.1_6     -          LOTUS_CONSENSUS      -                2.5   13.9   1.6       3.9   13.2   1.6   1.5   1   1   0   1   1   1   0 TSA: Aretaon asperrimus comp602691_c0_seq1 transcribed RNA sequence
GAWC01072954.1_4     -          LOTUS_CONSENSUS      -                3.5   13.4   0.8   1.2e+02    8.5   0.1   2.5   1   1   1   2   2   2   0 TSA: Aretaon asperrimus comp58409_c0_seq1 transcribed RNA sequence
GAWC01126363.1_6     -          LOTUS_CONSENSUS      -                5.7   12.7   0.4       7.1   12.4   0.4   1.3   1   1   0   1   1   1   0 TSA: Aretaon asperrimus comp1212125_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:08 2019
# [ok]
