#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWE01053666.1_1     -          LOTUS_CONSENSUS      -            1.5e-12   53.3   1.1     9e-12   50.8   0.0   2.4   2   1   0   2   2   2   1 TSA: Ramulus artemis comp87998_c0_seq2 transcribed RNA sequence
GAWE01053665.1_1     -          LOTUS_CONSENSUS      -            1.6e-12   53.2   1.0   9.5e-12   50.7   0.0   2.4   2   1   0   2   2   2   1 TSA: Ramulus artemis comp87998_c0_seq1 transcribed RNA sequence
GAWE01046768.1_3     -          LOTUS_CONSENSUS      -            3.1e-12   52.3   0.0   6.7e-07   35.2   0.0   3.2   3   0   0   3   3   3   2 TSA: Ramulus artemis comp86187_c0_seq2 transcribed RNA sequence
GAWE01143405.1_3     -          LOTUS_CONSENSUS      -            5.3e-06   32.3   0.0   6.6e-06   32.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Ramulus artemis comp1029232_c0_seq1 transcribed RNA sequence
GAWE01059377.1_1     -          LOTUS_CONSENSUS      -                1.5   14.8   0.5       4.3   13.3   0.1   1.8   1   1   1   2   2   2   0 TSA: Ramulus artemis comp89132_c0_seq1 transcribed RNA sequence
GAWE01043673.1_4     -          LOTUS_CONSENSUS      -                2.1   14.4   0.1       3.8   13.5   0.1   1.5   1   0   0   1   1   1   0 TSA: Ramulus artemis comp85096_c0_seq1 transcribed RNA sequence
GAWE01050385.1_1     -          LOTUS_CONSENSUS      -                2.3   14.3   0.9        15   11.6   0.2   2.0   1   1   1   2   2   2   0 TSA: Ramulus artemis comp87203_c1_seq7 transcribed RNA sequence
GAWE01043674.1_5     -          LOTUS_CONSENSUS      -                2.4   14.2   0.1       4.2   13.4   0.1   1.5   1   0   0   1   1   1   0 TSA: Ramulus artemis comp85096_c0_seq2 transcribed RNA sequence
GAWE01052777.1_3     -          LOTUS_CONSENSUS      -                4.7   13.2   0.4       7.9   12.5   0.1   1.5   2   0   0   2   2   1   0 TSA: Ramulus artemis comp87797_c0_seq2 transcribed RNA sequence
GAWE01090999.1_3     -          LOTUS_CONSENSUS      -                  5   13.2   0.5   1.2e+03    5.5   0.0   3.1   3   0   0   3   3   3   0 TSA: Ramulus artemis comp93865_c0_seq3 transcribed RNA sequence
GAWE01161358.1_1     -          LOTUS_CONSENSUS      -                6.1   12.9   0.1       7.1   12.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Ramulus artemis comp1769394_c0_seq1 transcribed RNA sequence
GAWE01080220.1_2     -          LOTUS_CONSENSUS      -                8.3   12.4   1.8       8.7   12.4   0.2   1.8   2   0   0   2   2   2   0 TSA: Ramulus artemis comp92435_c0_seq4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:32 2019
# [ok]
