#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWF01040174.1_6     -          OSK_CONSENSUS        -            5.2e-29  106.1   0.1   7.1e-29  105.6   0.1   1.1   1   0   0   1   1   1   1 TSA: Sipyloidea sipylus comp59979_c0_seq2 transcribed RNA sequence
GAWF01040175.1_5     -          OSK_CONSENSUS        -              6e-29  105.9   0.1   8.5e-29  105.4   0.1   1.2   1   0   0   1   1   1   1 TSA: Sipyloidea sipylus comp59979_c0_seq3 transcribed RNA sequence
GAWF01003851.1_1     -          OSK_CONSENSUS        -            7.9e-15   60.0   0.2   1.2e-14   59.4   0.2   1.2   1   0   0   1   1   1   1 TSA: Sipyloidea sipylus comp9113_c0_seq1 transcribed RNA sequence
GAWF01100225.1_1     -          OSK_CONSENSUS        -            8.2e-07   33.9   0.0   8.9e-07   33.8   0.0   1.0   1   0   0   1   1   1   1 TSA: Sipyloidea sipylus comp653419_c0_seq1 transcribed RNA sequence
GAWF01008786.1_5     -          OSK_CONSENSUS        -            6.4e-05   27.8   0.1   9.6e-05   27.2   0.1   1.3   1   0   0   1   1   1   1 TSA: Sipyloidea sipylus comp24628_c1_seq1 transcribed RNA sequence
GAWF01008785.1_5     -          OSK_CONSENSUS        -             0.0049   21.7   0.0    0.0063   21.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Sipyloidea sipylus comp24628_c0_seq1 transcribed RNA sequence
GAWF01107132.1_3     -          OSK_CONSENSUS        -               0.14   17.0   0.0      0.14   17.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Sipyloidea sipylus comp840362_c0_seq1 transcribed RNA sequence
GAWF01003107.1_2     -          OSK_CONSENSUS        -                1.5   13.6   0.0       1.6   13.5   0.0   1.0   1   0   0   1   1   1   0 TSA: Sipyloidea sipylus comp6688_c0_seq1 transcribed RNA sequence
GAWF01112941.1_3     -          OSK_CONSENSUS        -                1.5   13.6   0.5       1.6   13.5   0.5   1.1   1   0   0   1   1   1   0 TSA: Sipyloidea sipylus comp1110730_c0_seq1 transcribed RNA sequence
GAWF01080673.1_1     -          OSK_CONSENSUS        -                3.5   12.4   0.0       6.7   11.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Sipyloidea sipylus comp66257_c0_seq1 transcribed RNA sequence
GAWF01074363.1_5     -          OSK_CONSENSUS        -                3.6   12.4   1.1       4.5   12.0   1.1   1.2   1   0   0   1   1   1   0 TSA: Sipyloidea sipylus comp65707_c1_seq5 transcribed RNA sequence
GAWF01089954.1_1     -          OSK_CONSENSUS        -                4.1   12.2   3.5        91    7.8   0.2   2.1   2   0   0   2   2   2   0 TSA: Sipyloidea sipylus comp439349_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:09 2019
# [ok]
