#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWI01023730.1_4     -          OSK_CONSENSUS        -            5.3e-51  175.6   0.2   6.5e-51  175.3   0.2   1.0   1   0   0   1   1   1   1 TSA: Delia antiqua Unigene19373 transcribed RNA sequence
GAWI01013438.1_5     -          OSK_CONSENSUS        -             0.0024   20.8   0.0    0.0075   19.1   0.0   1.8   2   0   0   2   2   2   1 TSA: Delia antiqua Unigene9009 transcribed RNA sequence
GAWI01010520.1_6     -          OSK_CONSENSUS        -               0.21   14.5   0.9      0.38   13.6   0.9   1.4   1   0   0   1   1   1   0 TSA: Delia antiqua Unigene6069 transcribed RNA sequence
GAWI01018497.1_1     -          OSK_CONSENSUS        -                1.2   12.0   3.7       1.5   11.6   3.7   1.2   1   1   0   1   1   1   0 TSA: Delia antiqua Unigene14105 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:57 2019
# [ok]
