#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWJ02005300.1_2     -          LOTUS_CONSENSUS      -              0.002   22.3   0.0    0.0036   21.5   0.0   1.4   1   1   0   1   1   1   1 TSA: Peruphasma schultei C113194_a_3_0_l_265 transcribed RNA sequence
GAWJ02002973.1_4     -          LOTUS_CONSENSUS      -               0.71   14.1   0.1      0.95   13.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Peruphasma schultei C107194_a_3_0_l_249 transcribed RNA sequence
GAWJ02017900.1_3     -          LOTUS_CONSENSUS      -               0.88   13.8   0.1       1.3   13.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Peruphasma schultei C150550_a_5_0_l_506 transcribed RNA sequence
GAWJ02012470.1_3     -          LOTUS_CONSENSUS      -                1.1   13.5   0.2       1.8   12.8   0.2   1.4   1   1   0   1   1   1   0 TSA: Peruphasma schultei C134302_a_3_0_l_372 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWJ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWJ02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWJ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:57 2019
# [ok]
