#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWP02016025.1_5     -          OSK_CONSENSUS        -            6.9e-27   97.9   0.1   8.3e-27   97.6   0.1   1.0   1   0   0   1   1   1   1 TSA: Grylloblatta bifratrilecta C152293_a_5_0_l_356 transcribed RNA sequence
GAWP02027711.1_4     -          OSK_CONSENSUS        -            4.4e-13   53.1   0.1   8.8e-13   52.1   0.0   1.5   2   0   0   2   2   2   1 TSA: Grylloblatta bifratrilecta C187761_a_10_0_l_760 transcribed RNA sequence
GAWP02036753.1_4     -          OSK_CONSENSUS        -              0.083   16.4   0.1        42    7.6   0.0   2.4   2   0   0   2   2   2   0 TSA: Grylloblatta bifratrilecta s1384_L_1505_2_a_64_8_l_1336 transcribed RNA sequence
GAWP02044549.1_5     -          OSK_CONSENSUS        -               0.32   14.5   0.0      0.58   13.6   0.0   1.5   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta s8414_L_17232_0_a_58_9_l_997 transcribed RNA sequence
GAWP02040733.1_6     -          OSK_CONSENSUS        -               0.52   13.8   0.0      0.69   13.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta s4970_L_7381_0_a_15_9_l_361 transcribed RNA sequence
GAWP02026153.1_2     -          OSK_CONSENSUS        -                2.3   11.7   0.1       3.8   11.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C182883_a_3_0_l_660 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWP02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:48 2019
# [ok]
