#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWP02018543.1_1     -          LOTUS_CONSENSUS      -               0.36   15.0   0.1      0.56   14.4   0.1   1.4   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C159921_a_4_0_l_405 transcribed RNA sequence
GAWP02046023.1_2     -          LOTUS_CONSENSUS      -               0.94   13.7   0.0       1.7   12.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta s9742_L_26948_0_a_8_5_l_866 transcribed RNA sequence
GAWP02005977.1_6     -          LOTUS_CONSENSUS      -               0.97   13.6   0.1       1.2   13.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C123610_a_4_0_l_245 transcribed RNA sequence
GAWP02043075.1_2     -          LOTUS_CONSENSUS      -                1.5   13.0   0.1       2.1   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta s7083_L_12663_0_a_7_1_l_581 transcribed RNA sequence
GAWP02034322.1_5     -          LOTUS_CONSENSUS      -                2.3   12.4   2.1       2.4   12.4   0.2   2.0   2   0   0   2   2   2   0 TSA: Grylloblatta bifratrilecta C208679_a_10_0_l_2818 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWP02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:48 2019
# [ok]
