#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWU02027010.1_5     -          LOTUS_CONSENSUS      -            6.4e-10   43.3   0.0   1.1e-09   42.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Aposthonia japonica C170921_a_3_0_l_607 transcribed RNA sequence
GAWU02053493.1_5     -          LOTUS_CONSENSUS      -            2.3e-07   35.1   0.9   0.00037   24.8   0.1   3.2   3   0   0   3   3   3   2 TSA: Aposthonia japonica s9129_L_38990_0_a_5_3_l_2704 transcribed RNA sequence
GAWU02052986.1_6     -          LOTUS_CONSENSUS      -             0.0005   24.4   0.0     2e+02    6.5   0.0   5.5   3   2   2   5   5   5   1 TSA: Aposthonia japonica s8670_L_34049_0_a_36_8_l_4383 transcribed RNA sequence
GAWU02001965.1_3     -          LOTUS_CONSENSUS      -             0.0076   20.6   0.3    0.0095   20.3   0.3   1.0   1   0   0   1   1   1   1 TSA: Aposthonia japonica C104715_a_3_0_l_241 transcribed RNA sequence
GAWU02003366.1_4     -          LOTUS_CONSENSUS      -               0.66   14.4   0.1      0.85   14.0   0.0   1.3   1   1   0   1   1   1   0 TSA: Aposthonia japonica C107959_a_3_0_l_245 transcribed RNA sequence
GAWU02012819.1_1     -          LOTUS_CONSENSUS      -                1.6   13.2   1.4       2.2   12.7   1.3   1.3   1   1   0   1   1   1   0 TSA: Aposthonia japonica C132368_a_3_0_l_314 transcribed RNA sequence
GAWU02048766.1_6     -          LOTUS_CONSENSUS      -                1.7   13.0   0.0       3.4   12.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Aposthonia japonica s4861_L_9164_0_a_4_7_l_828 transcribed RNA sequence
GAWU02035030.1_6     -          LOTUS_CONSENSUS      -                7.8   11.0   3.3     2e+02    6.5   0.1   3.3   2   2   1   3   3   3   0 TSA: Aposthonia japonica C192664_a_26_0_l_1183 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWU02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWU02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWU02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:13 2019
# [ok]
