#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWW02024817.1_1     -          LOTUS_CONSENSUS      -            6.4e-25   90.3   0.0   1.8e-24   88.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Tenthredo koehleri s86_L_80_1_a_49_6_l_1465 transcribed RNA sequence
GAWW02024808.1_1     -          LOTUS_CONSENSUS      -            2.8e-24   88.2   0.0   7.1e-24   86.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Tenthredo koehleri s85_L_80_0_a_39_5_l_3863 transcribed RNA sequence
GAWW02024510.1_6     -          LOTUS_CONSENSUS      -            7.9e-21   77.2   0.9     9e-17   64.2   0.0   3.2   3   0   0   3   3   3   2 TSA: Tenthredo koehleri s6171_L_23418_0_a_43_7_l_4485 transcribed RNA sequence
GAWW02018733.1_1     -          LOTUS_CONSENSUS      -            2.5e-13   53.1   0.1   5.1e-09   39.3   0.0   4.6   4   0   0   4   4   4   2 TSA: Tenthredo koehleri C79685_a_18_0_l_5660 transcribed RNA sequence
GAWW02016619.1_6     -          LOTUS_CONSENSUS      -               0.83   13.0   0.2        16    8.9   0.2   2.6   2   0   0   2   2   2   0 TSA: Tenthredo koehleri C73109_a_27_0_l_2167 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWW02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:41 2019
# [ok]
