#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWW02024808.1_1     -          OSK_CONSENSUS        -            3.1e-52  179.4   0.1   3.1e-52  179.4   0.1   1.9   2   0   0   2   2   2   1 TSA: Tenthredo koehleri s85_L_80_0_a_39_5_l_3863 transcribed RNA sequence
GAWW02024229.1_4     -          OSK_CONSENSUS        -               0.18   14.4   0.8       1.4   11.5   0.3   2.4   2   0   0   2   2   2   0 TSA: Tenthredo koehleri s5918_L_19484_0_a_22_8_l_4775 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWW02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:40 2019
# [ok]
