#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWX02045599.1_1     -          OSK_CONSENSUS        -            6.5e-21   78.6   0.0   1.3e-20   77.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Trialeurodes vaporariorum s6126_L_9810_0_a_33_1_l_5771 transcribed RNA sequence
GAWX02039330.1_1     -          OSK_CONSENSUS        -              0.085   16.5   0.1      0.17   15.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Trialeurodes vaporariorum s11416_L_42342_0_a_27_3_l_2514 transcribed RNA sequence
GAWX02013856.1_1     -          OSK_CONSENSUS        -               0.15   15.7   0.0      0.19   15.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Trialeurodes vaporariorum C142792_a_3_0_l_560 transcribed RNA sequence
GAWX02024412.1_5     -          OSK_CONSENSUS        -               0.52   13.9   0.0       1.4   12.5   0.0   1.7   1   0   0   1   1   1   0 TSA: Trialeurodes vaporariorum C178206_a_55_0_l_1944 transcribed RNA sequence
GAWX02013254.1_1     -          OSK_CONSENSUS        -               0.62   13.7   0.2      0.95   13.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Trialeurodes vaporariorum C140904_a_6_0_l_539 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWX02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWX02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWX02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:40 2019
# [ok]
