#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXD01027559.1_2     -          OSK_CONSENSUS        -            1.2e-10   44.5   0.1   1.4e-10   44.4   0.1   1.0   1   0   0   1   1   1   1 TSA: Frankliniella occidentalis THRIPS_11_08_2011_28595 transcribed RNA sequence
GAXD01021846.1_4     -          OSK_CONSENSUS        -               0.26   14.2   0.9        19    8.2   0.2   2.2   2   0   0   2   2   2   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_22633 transcribed RNA sequence
GAXD01026111.1_2     -          OSK_CONSENSUS        -               0.73   12.8   0.1       1.1   12.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_27064 transcribed RNA sequence
GAXD01027890.1_1     -          OSK_CONSENSUS        -               0.78   12.7   0.1      0.78   12.7   0.1   1.0   1   0   0   1   1   1   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_28952 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:11:06 2019
# [ok]
