#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXD01018619.1_1     -          LOTUS_CONSENSUS      -            4.1e-09   39.9   0.0     6e-09   39.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Frankliniella occidentalis THRIPS_11_08_2011_19324 transcribed RNA sequence
GAXD01002572.1_1     -          LOTUS_CONSENSUS      -               0.11   16.2   2.4        26    8.5   0.1   2.5   2   0   0   2   2   2   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_02631 transcribed RNA sequence
GAXD01013060.1_1     -          LOTUS_CONSENSUS      -               0.14   15.8   0.0      0.24   15.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_13468 transcribed RNA sequence
GAXD01002037.1_1     -          LOTUS_CONSENSUS      -                0.2   15.3   2.4        42    7.8   0.1   2.8   2   0   0   2   2   2   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_02090 transcribed RNA sequence
GAXD01002037.1_4     -          LOTUS_CONSENSUS      -               0.22   15.2   2.4        42    7.8   0.1   2.7   2   0   0   2   2   2   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_02090 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:11:06 2019
# [ok]
