#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXH02021798.1_3     -          LOTUS_CONSENSUS      -            2.5e-14   56.6   0.0   9.6e-13   51.5   0.0   2.7   2   0   0   2   2   2   1 TSA: Parides eurimedes s2035_L_1924_1_a_56_2_l_4076 transcribed RNA sequence
GAXH02029956.1_3     -          LOTUS_CONSENSUS      -            3.7e-14   56.1   0.0   4.8e-07   33.3   0.0   3.2   3   0   0   3   3   3   2 TSA: Parides eurimedes s9389_L_22699_0_a_42_8_l_1689 transcribed RNA sequence
GAXH02011825.1_1     -          LOTUS_CONSENSUS      -               0.78   13.4   0.8       4.8   10.8   0.1   1.9   1   1   1   2   2   2   0 TSA: Parides eurimedes C69148_a_20_0_l_296 transcribed RNA sequence
GAXH02018966.1_6     -          LOTUS_CONSENSUS      -                1.3   12.6   0.0       2.5   11.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Parides eurimedes C94900_a_4_0_l_630 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXH02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXH02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXH02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:37 2019
# [ok]
