#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXL01004135.1_4     -          OSK_CONSENSUS        -            9.9e-55  188.6   1.5   1.5e-54  188.1   1.5   1.2   1   0   0   1   1   1   1 TSA: Chyphotes mellipes comp4632_c0_seq1 transcribed RNA sequence
GAXL01048221.1_3     -          OSK_CONSENSUS        -               0.31   14.8   0.1      0.32   14.7   0.1   1.0   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp50375_c0_seq1 transcribed RNA sequence
GAXL01005473.1_2     -          OSK_CONSENSUS        -                1.1   12.9   0.0       1.3   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp5640_c0_seq2 transcribed RNA sequence
GAXL01017561.1_4     -          OSK_CONSENSUS        -                1.3   12.8   1.4        26    8.5   0.1   2.3   1   1   1   2   2   2   0 TSA: Chyphotes mellipes comp10303_c0_seq1 transcribed RNA sequence
GAXL01019818.1_5     -          OSK_CONSENSUS        -                1.4   12.6   0.1       1.8   12.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp10748_c0_seq8 transcribed RNA sequence
GAXL01017563.1_4     -          OSK_CONSENSUS        -                  2   12.1   1.1   1.1e+02    6.5   0.1   3.2   2   1   1   3   3   3   0 TSA: Chyphotes mellipes comp10303_c0_seq3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:26 2019
# [ok]
