#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXM01030263.1_1     -          LOTUS_CONSENSUS      -              2e-24   89.9   0.0     2e-24   89.9   0.0   2.8   4   0   0   4   4   4   1 TSA: Mischocyttarus flavitarsis comp13632_c20_seq3 transcribed RNA sequence
GAXM01014036.1_1     -          LOTUS_CONSENSUS      -              8e-21   78.3   1.8   9.2e-19   71.7   0.1   3.1   2   0   0   2   2   2   1 TSA: Mischocyttarus flavitarsis comp11059_c0_seq1 transcribed RNA sequence
GAXM01044940.1_1     -          LOTUS_CONSENSUS      -            1.9e-13   54.7   1.1   3.6e-13   53.8   1.1   1.5   1   0   0   1   1   1   1 TSA: Mischocyttarus flavitarsis comp52755_c0_seq1 transcribed RNA sequence
GAXM01005348.1_6     -          LOTUS_CONSENSUS      -             0.0017   22.8   0.0       8.4   11.0   0.0   5.5   1   1   4   5   5   5   1 TSA: Mischocyttarus flavitarsis comp5576_c0_seq1 transcribed RNA sequence
GAXM01006060.1_4     -          LOTUS_CONSENSUS      -               0.12   16.9   0.6      0.19   16.2   0.6   1.5   1   1   0   1   1   1   0 TSA: Mischocyttarus flavitarsis comp6253_c0_seq1 transcribed RNA sequence
GAXM01042760.1_6     -          LOTUS_CONSENSUS      -                2.6   12.6   0.4       4.7   11.8   0.4   1.4   1   0   0   1   1   1   0 TSA: Mischocyttarus flavitarsis comp38761_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:06 2019
# [ok]
