#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXO01016630.1_2     -          LOTUS_CONSENSUS      -            7.8e-23   84.3   0.1   8.6e-21   77.7   0.0   2.9   3   0   0   3   3   3   1 TSA: Argochrysis armilla comp10048_c0_seq1 transcribed RNA sequence
GAXO01017261.1_3     -          LOTUS_CONSENSUS      -            3.6e-21   78.9   0.1   6.3e-13   52.5   0.0   3.5   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq6 transcribed RNA sequence
GAXO01017257.1_3     -          LOTUS_CONSENSUS      -            3.8e-21   78.9   0.1   6.4e-13   52.5   0.0   3.5   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq2 transcribed RNA sequence
GAXO01017260.1_3     -          LOTUS_CONSENSUS      -            5.1e-21   78.5   0.1   7.4e-13   52.3   0.0   3.5   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq5 transcribed RNA sequence
GAXO01017259.1_3     -          LOTUS_CONSENSUS      -            4.3e-20   75.5   0.1   1.7e-12   51.1   0.0   3.8   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq4 transcribed RNA sequence
GAXO01017258.1_3     -          LOTUS_CONSENSUS      -            4.4e-20   75.4   0.1   1.8e-12   51.1   0.0   3.8   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq3 transcribed RNA sequence
GAXO01012526.1_4     -          LOTUS_CONSENSUS      -            2.1e-17   66.9   0.0     3e-16   63.2   0.0   2.6   2   0   0   2   2   2   1 TSA: Argochrysis armilla comp8921_c0_seq1 transcribed RNA sequence
GAXO01012316.1_1     -          LOTUS_CONSENSUS      -            1.1e-05   29.4   0.0      0.43   14.6   0.0   5.2   5   1   1   6   6   6   1 TSA: Argochrysis armilla comp8851_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:18 2019
# [ok]
