#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXS01020020.1_1     -          OSK_CONSENSUS        -            2.9e-19   73.6   0.2   8.2e-19   72.1   0.2   1.7   1   0   0   1   1   1   1 TSA: Pepsis grossa comp10696_c0_seq2 transcribed RNA sequence
GAXS01020019.1_1     -          OSK_CONSENSUS        -            3.1e-19   73.5   1.1   4.6e-19   72.9   0.2   1.7   2   0   0   2   2   2   1 TSA: Pepsis grossa comp10696_c0_seq1 transcribed RNA sequence
GAXS01020019.1_2     -          OSK_CONSENSUS        -            4.7e-14   56.6   0.5     1e-13   55.6   0.5   1.5   1   0   0   1   1   1   1 TSA: Pepsis grossa comp10696_c0_seq1 transcribed RNA sequence
GAXS01020020.1_2     -          OSK_CONSENSUS        -            6.5e-14   56.2   0.4   1.7e-13   54.8   0.4   1.7   1   0   0   1   1   1   1 TSA: Pepsis grossa comp10696_c0_seq2 transcribed RNA sequence
GAXS01040572.1_5     -          OSK_CONSENSUS        -            2.7e-10   44.4   0.2     3e-07   34.5   0.0   2.7   2   0   0   2   2   2   2 TSA: Pepsis grossa comp11590_c2_seq68 transcribed RNA sequence
GAXS01040513.1_5     -          OSK_CONSENSUS        -            3.4e-08   37.6   0.1   1.7e-07   35.3   0.0   2.0   2   0   0   2   2   2   1 TSA: Pepsis grossa comp11590_c2_seq9 transcribed RNA sequence
GAXS01040550.1_5     -          OSK_CONSENSUS        -            7.5e-08   36.5   0.1     3e-07   34.5   0.0   1.9   2   0   0   2   2   2   1 TSA: Pepsis grossa comp11590_c2_seq46 transcribed RNA sequence
GAXS01040605.1_5     -          OSK_CONSENSUS        -            8.5e-08   36.3   0.0   1.7e-07   35.4   0.0   1.4   1   0   0   1   1   1   1 TSA: Pepsis grossa comp11590_c2_seq101 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:41 2019
# [ok]
