#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXW02015113.1_1     -          OSK_CONSENSUS        -               0.39   14.0   0.4      0.48   13.7   0.4   1.2   1   0   0   1   1   1   0 TSA: Euroleon nostras C143460_a_5_0_l_548 transcribed RNA sequence
GAXW02033745.1_4     -          OSK_CONSENSUS        -               0.74   13.1   0.1      0.81   13.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Euroleon nostras s4142_L_5623_0_a_9_2_l_442 transcribed RNA sequence
GAXW02018112.1_3     -          OSK_CONSENSUS        -                  1   12.7   3.6   1.3e+02    5.8   0.0   3.2   2   2   1   3   3   3   0 TSA: Euroleon nostras C153476_a_5_0_l_855 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXW02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:15 2019
# [ok]
