#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXW02037479.1_3     -          LOTUS_CONSENSUS      -            5.8e-15   59.0   0.0     2e-14   57.3   0.0   2.0   1   0   0   1   1   1   1 TSA: Euroleon nostras s7527_L_17073_1_a_20_8_l_4188 transcribed RNA sequence
GAXW02037478.1_3     -          LOTUS_CONSENSUS      -            5.9e-15   59.0   0.0     2e-14   57.3   0.0   2.0   1   0   0   1   1   1   1 TSA: Euroleon nostras s7526_L_17073_0_a_20_5_l_4220 transcribed RNA sequence
GAXW02017607.1_1     -          LOTUS_CONSENSUS      -            0.00024   25.0   0.3      0.14   16.1   0.0   2.4   2   0   0   2   2   2   2 TSA: Euroleon nostras C151780_a_4_0_l_779 transcribed RNA sequence
GAXW02026283.1_1     -          LOTUS_CONSENSUS      -              0.017   19.0   0.8     0.019   18.9   0.8   1.2   1   0   0   1   1   1   0 TSA: Euroleon nostras C90962_a_6_0_l_229 transcribed RNA sequence
GAXW02025709.1_1     -          LOTUS_CONSENSUS      -                0.4   14.7   0.1      0.57   14.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Euroleon nostras C89614_a_3_0_l_227 transcribed RNA sequence
GAXW02031565.1_6     -          LOTUS_CONSENSUS      -                  2   12.4   1.3       7.3   10.6   0.6   2.2   2   0   0   2   2   2   0 TSA: Euroleon nostras s2173_L_2355_0_a_69_6_l_3081 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXW02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:16 2019
# [ok]
