#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXX02000110.1_6     -          OSK_CONSENSUS        -              0.076   16.1   0.1      0.12   15.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Rhyacophila fasciata C100270_a_61_0_l_753 transcribed RNA sequence
GAXX02019127.1_1     -          OSK_CONSENSUS        -               0.28   14.3   0.0      0.31   14.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Rhyacophila fasciata C71124_a_3_0_l_288 transcribed RNA sequence
GAXX02026633.1_6     -          OSK_CONSENSUS        -                1.1   12.3   7.9       2.2   11.4   1.6   2.1   1   1   1   2   2   2   0 TSA: Rhyacophila fasciata C90498_a_31_0_l_490 transcribed RNA sequence
GAXX02001206.1_2     -          OSK_CONSENSUS        -                1.3   12.1   0.0       2.7   11.1   0.0   1.5   1   0   0   1   1   1   0 TSA: Rhyacophila fasciata C103258_a_6_0_l_912 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXX02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXX02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXX02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:46 2019
# [ok]
