#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYB02006520.1_5     -          OSK_CONSENSUS        -               0.14   15.2   2.3        14    8.7   0.1   3.3   2   1   1   3   3   3   0 TSA: Zygaena fausta C119269_a_7_0_l_1619 transcribed RNA sequence
GAYB02021280.1_5     -          OSK_CONSENSUS        -               0.22   14.6   1.1       1.1   12.2   0.2   2.0   2   0   0   2   2   2   0 TSA: Zygaena fausta C87716_a_4_0_l_472 transcribed RNA sequence
GAYB02031149.1_1     -          OSK_CONSENSUS        -               0.22   14.6   0.7       1.1   12.3   0.3   1.9   2   0   0   2   2   2   0 TSA: Zygaena fausta s6238_L_11905_0_a_3_0_l_541 transcribed RNA sequence
GAYB02021861.1_1     -          OSK_CONSENSUS        -               0.77   12.8   3.3       1.5   11.9   0.4   2.1   2   0   0   2   2   2   0 TSA: Zygaena fausta C89452_a_4_0_l_494 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYB02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYB02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYB02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:49 2019
# [ok]
