#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYD02043901.1_4     -          OSK_CONSENSUS        -              1e-27  101.1   0.1   1.5e-27  100.5   0.1   1.2   1   0   0   1   1   1   1 TSA: Blaberus atropos C228503_a_5_0_l_932 transcribed RNA sequence
GAYD02030893.1_6     -          OSK_CONSENSUS        -               0.25   15.3   0.2      0.81   13.6   0.2   1.7   1   1   1   2   2   2   0 TSA: Blaberus atropos C190112_a_10_0_l_456 transcribed RNA sequence
GAYD02044822.1_6     -          OSK_CONSENSUS        -               0.47   14.4   4.8       5.4   10.9   0.7   2.3   2   0   0   2   2   2   0 TSA: Blaberus atropos C231285_a_9_0_l_1018 transcribed RNA sequence
GAYD02023999.1_6     -          OSK_CONSENSUS        -                  1   13.3   3.3       1.7   12.6   3.3   1.4   1   1   0   1   1   1   0 TSA: Blaberus atropos C170446_a_6_0_l_359 transcribed RNA sequence
GAYD02050311.1_5     -          OSK_CONSENSUS        -                3.3   11.7   0.3       5.9   10.8   0.3   1.3   1   0   0   1   1   1   0 TSA: Blaberus atropos s10422_L_31807_0_a_36_9_l_1713 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYD02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYD02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYD02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:08 2019
# [ok]
