#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYH02023895.1_2     -          LOTUS_CONSENSUS      -            1.2e-22   83.4   0.0   1.1e-10   45.0   0.0   2.5   2   0   0   2   2   2   2 TSA: Conwentzia psociformis s19795_L_28669_0_a_48_3_l_1738 transcribed RNA sequence
GAYH02013496.1_5     -          LOTUS_CONSENSUS      -              5e-10   42.9   0.0     9e-10   42.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Conwentzia psociformis s10411_L_8171_0_a_9_4_l_674 transcribed RNA sequence
GAYH02016150.1_5     -          LOTUS_CONSENSUS      -            6.6e-08   36.2   0.0     6e-07   33.1   0.0   2.4   2   0   0   2   2   2   1 TSA: Conwentzia psociformis s12803_L_11047_3_a_12_9_l_837 transcribed RNA sequence
GAYH02005819.1_2     -          LOTUS_CONSENSUS      -            1.6e-05   28.5   0.0   2.5e-05   27.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Conwentzia psociformis C181623_a_10_0_l_276 transcribed RNA sequence
GAYH02026416.1_1     -          LOTUS_CONSENSUS      -               0.17   15.6   0.8      0.39   14.5   0.8   1.5   1   0   0   1   1   1   0 TSA: Conwentzia psociformis s3451_L_2224_2_a_50_0_l_3427 transcribed RNA sequence
GAYH02026415.1_1     -          LOTUS_CONSENSUS      -               0.23   15.2   0.7      0.51   14.1   0.7   1.5   1   0   0   1   1   1   0 TSA: Conwentzia psociformis s3450_L_2224_1_a_49_9_l_3430 transcribed RNA sequence
GAYH02028886.1_6     -          LOTUS_CONSENSUS      -               0.51   14.1   0.1       1.4   12.7   0.0   1.6   1   1   1   2   2   2   0 TSA: Conwentzia psociformis s5677_L_3894_0_a_5_2_l_436 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYH02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYH02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYH02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:14 2019
# [ok]
