#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYJ02042457.1_4     -          OSK_CONSENSUS        -            5.3e-41  143.9   0.0   1.2e-40  142.7   0.0   1.6   1   0   0   1   1   1   1 TSA: Atelura formicaria s18113_L_56583_0_a_21_1_l_2242 transcribed RNA sequence
GAYJ02037330.1_6     -          OSK_CONSENSUS        -            7.7e-27   97.9   0.0   1.3e-26   97.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Atelura formicaria s13497_L_24636_0_a_15_0_l_2203 transcribed RNA sequence
GAYJ02037331.1_6     -          OSK_CONSENSUS        -            1.2e-26   97.3   0.0   2.3e-26   96.4   0.0   1.4   1   0   0   1   1   1   1 TSA: Atelura formicaria s13498_L_24636_1_a_14_1_l_3202 transcribed RNA sequence
GAYJ02009175.1_2     -          OSK_CONSENSUS        -            2.2e-07   34.7   0.2   2.5e-07   34.5   0.2   1.0   1   0   0   1   1   1   1 TSA: Atelura formicaria C175022_a_4_0_l_252 transcribed RNA sequence
GAYJ02019819.1_1     -          OSK_CONSENSUS        -              0.004   20.8   0.1     0.005   20.5   0.1   1.1   1   0   0   1   1   1   1 TSA: Atelura formicaria C211428_a_3_0_l_399 transcribed RNA sequence
GAYJ02029363.1_1     -          OSK_CONSENSUS        -              0.017   18.8   0.6      0.03   18.0   0.6   1.3   1   0   0   1   1   1   0 TSA: Atelura formicaria C248397_a_5_0_l_901 transcribed RNA sequence
GAYJ02038926.1_3     -          OSK_CONSENSUS        -               0.11   16.1   0.0      0.16   15.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Atelura formicaria s14934_L_33973_0_a_5_5_l_622 transcribed RNA sequence
GAYJ02020677.1_5     -          OSK_CONSENSUS        -               0.25   15.0   0.8      0.32   14.7   0.8   1.1   1   0   0   1   1   1   0 TSA: Atelura formicaria C214548_a_5_0_l_419 transcribed RNA sequence
GAYJ02020627.1_1     -          OSK_CONSENSUS        -               0.32   14.6   0.1      0.38   14.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Atelura formicaria C214348_a_3_0_l_418 transcribed RNA sequence
GAYJ02018241.1_1     -          OSK_CONSENSUS        -               0.57   13.8   0.0      0.73   13.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Atelura formicaria C205810_a_11_0_l_368 transcribed RNA sequence
GAYJ02048193.1_3     -          OSK_CONSENSUS        -               0.62   13.7   0.0      0.84   13.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Atelura formicaria s6838_L_8333_0_a_6_5_l_638 transcribed RNA sequence
GAYJ02008549.1_5     -          OSK_CONSENSUS        -                1.3   12.7   0.0       1.3   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Atelura formicaria C173294_a_3_0_l_249 transcribed RNA sequence
GAYJ02033813.1_1     -          OSK_CONSENSUS        -                1.6   12.4   0.2         2   12.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Atelura formicaria s10328_L_14950_0_a_6_3_l_436 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYJ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYJ02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYJ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:22 2019
# [ok]
