#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYK02016970.1_1     -          LOTUS_CONSENSUS      -            3.5e-14   56.5   0.0   6.7e-14   55.6   0.0   1.4   1   0   0   1   1   1   1 TSA: Boreus hyemalis C156307_a_9_0_l_528 transcribed RNA sequence
GAYK02025217.1_5     -          LOTUS_CONSENSUS      -            6.4e-12   49.2   0.0   3.7e-11   46.8   0.0   2.3   2   0   0   2   2   2   1 TSA: Boreus hyemalis C187360_a_10_0_l_4680 transcribed RNA sequence
GAYK02023988.1_3     -          LOTUS_CONSENSUS      -            2.6e-10   44.0   0.0   4.9e-10   43.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Boreus hyemalis C183006_a_6_0_l_1943 transcribed RNA sequence
GAYK02031335.1_4     -          LOTUS_CONSENSUS      -            1.4e-06   32.1   0.0      0.39   14.6   0.0   4.8   5   1   1   6   6   6   2 TSA: Boreus hyemalis s3754_L_3875_0_a_10_2_l_4445 transcribed RNA sequence
GAYK02023988.1_1     -          LOTUS_CONSENSUS      -               0.39   14.6   0.0       1.1   13.2   0.0   1.7   1   0   0   1   1   1   0 TSA: Boreus hyemalis C183006_a_6_0_l_1943 transcribed RNA sequence
GAYK02008945.1_6     -          LOTUS_CONSENSUS      -               0.86   13.5   0.1       1.3   13.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Boreus hyemalis C128299_a_3_0_l_288 transcribed RNA sequence
GAYK02021663.1_4     -          LOTUS_CONSENSUS      -                1.2   13.1   2.4       8.7   10.3   0.9   2.7   2   0   0   2   2   2   0 TSA: Boreus hyemalis C174280_a_24_0_l_1073 transcribed RNA sequence
GAYK02024239.1_1     -          LOTUS_CONSENSUS      -                1.6   12.7   0.0       3.3   11.7   0.0   1.5   1   0   0   1   1   1   0 TSA: Boreus hyemalis C183846_a_17_0_l_2103 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYK02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYK02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYK02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:37 2019
# [ok]
