#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYL02028262.1_4     -          LOTUS_CONSENSUS      -              0.046   17.4   1.5     0.082   16.6   1.0   1.6   1   1   1   2   2   2   0 TSA: Cosmioperla kuna s3032_L_6244_1_a_7_6_l_309 transcribed RNA sequence
GAYL02028261.1_4     -          LOTUS_CONSENSUS      -                0.2   15.3   1.8      0.34   14.6   1.2   1.7   1   1   1   2   2   2   0 TSA: Cosmioperla kuna s3031_L_6244_0_a_11_5_l_309 transcribed RNA sequence
GAYL02000443.1_5     -          LOTUS_CONSENSUS      -               0.34   14.6   1.8       0.5   14.1   0.4   1.8   2   0   0   2   2   2   0 TSA: Cosmioperla kuna C101229_a_3_0_l_411 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYL02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYL02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYL02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:21 2019
# [ok]
