#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYL02018747.1_4     -          OSK_CONSENSUS        -               0.21   14.6   0.0      0.25   14.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Cosmioperla kuna C79623_a_3_0_l_256 transcribed RNA sequence
GAYL02028467.1_3     -          OSK_CONSENSUS        -               0.62   13.1   0.0         1   12.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Cosmioperla kuna s321_L_425_0_a_65_0_l_814 transcribed RNA sequence
GAYL02013646.1_2     -          OSK_CONSENSUS        -               0.66   13.0   0.1      0.73   12.8   0.1   1.0   1   0   0   1   1   1   0 TSA: Cosmioperla kuna C67201_a_3_0_l_222 transcribed RNA sequence
GAYL02028489.1_3     -          OSK_CONSENSUS        -               0.92   12.5   0.0       1.7   11.7   0.0   1.4   1   0   0   1   1   1   0 TSA: Cosmioperla kuna s323_L_425_2_a_49_7_l_1078 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYL02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYL02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYL02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:21 2019
# [ok]
