#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYO02024537.1_4     -          LOTUS_CONSENSUS      -            1.1e-20   77.0   0.0   2.8e-20   75.7   0.0   1.7   1   0   0   1   1   1   1 TSA: Cordulegaster boltonii s1528_L_1883_0_a_12_8_l_5082 transcribed RNA sequence
GAYO02023708.1_6     -          LOTUS_CONSENSUS      -            2.2e-18   69.6   0.0   6.4e-18   68.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Cordulegaster boltonii C99269_a_16_0_l_2501 transcribed RNA sequence
GAYO02016069.1_3     -          LOTUS_CONSENSUS      -            3.9e-08   36.8   0.0   5.9e-08   36.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Cordulegaster boltonii C76087_a_9_0_l_635 transcribed RNA sequence
GAYO02024459.1_2     -          LOTUS_CONSENSUS      -            3.1e-06   30.7   0.0     0.075   16.6   0.0   2.5   2   0   0   2   2   2   2 TSA: Cordulegaster boltonii s1458_L_1779_0_a_9_3_l_1603 transcribed RNA sequence
GAYO02027088.1_4     -          LOTUS_CONSENSUS      -               0.18   15.4   0.0   3.5e+02    4.8   0.0   4.7   2   1   2   4   4   4   0 TSA: Cordulegaster boltonii s3831_L_7044_0_a_28_0_l_6930 transcribed RNA sequence
GAYO02027089.1_4     -          LOTUS_CONSENSUS      -                0.2   15.3   0.0   3.6e+02    4.8   0.0   4.7   2   1   2   4   4   4   0 TSA: Cordulegaster boltonii s3832_L_7044_1_a_28_3_l_7088 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYO02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYO02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYO02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:35 2019
# [ok]
