#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYV02023556.1_6     -          LOTUS_CONSENSUS      -            2.8e-22   82.2   0.3   8.5e-22   80.7   0.3   1.9   1   0   0   1   1   1   1 TSA: Liposcelis bostrychophila s12759_L_29963_0_a_22_0_l_1529 transcribed RNA sequence
GAYV02032680.1_4     -          LOTUS_CONSENSUS      -            2.4e-18   69.6   1.0   6.9e-18   68.2   1.0   1.8   1   0   0   1   1   1   1 TSA: Liposcelis bostrychophila s9248_L_11824_0_a_11_1_l_1752 transcribed RNA sequence
GAYV02012457.1_3     -          LOTUS_CONSENSUS      -            5.9e-11   45.9   0.0     2e-10   44.2   0.0   2.0   1   0   0   1   1   1   1 TSA: Liposcelis bostrychophila C151032_a_20_0_l_3715 transcribed RNA sequence
GAYV02012343.1_2     -          LOTUS_CONSENSUS      -            0.00096   22.8   1.1        36    8.2   0.1   5.2   5   1   2   7   7   6   1 TSA: Liposcelis bostrychophila C150618_a_11_0_l_2934 transcribed RNA sequence
GAYV02010127.1_4     -          LOTUS_CONSENSUS      -             0.0012   22.5   0.1    0.0029   21.3   0.1   1.7   1   0   0   1   1   1   1 TSA: Liposcelis bostrychophila C142012_a_4_0_l_1245 transcribed RNA sequence
GAYV02015543.1_3     -          LOTUS_CONSENSUS      -              0.019   18.7   0.0     0.024   18.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Liposcelis bostrychophila C83061_a_6_0_l_240 transcribed RNA sequence
GAYV02024217.1_4     -          LOTUS_CONSENSUS      -              0.023   18.4   0.0     0.031   18.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Liposcelis bostrychophila s159_L_140_0_a_8_3_l_317 transcribed RNA sequence
GAYV02011447.1_1     -          LOTUS_CONSENSUS      -               0.21   15.3   0.1      0.53   14.0   0.1   1.6   1   0   0   1   1   1   0 TSA: Liposcelis bostrychophila C147368_a_6_0_l_1791 transcribed RNA sequence
GAYV02001653.1_2     -          LOTUS_CONSENSUS      -               0.22   15.2   0.0       0.3   14.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Liposcelis bostrychophila C106379_a_5_0_l_354 transcribed RNA sequence
GAYV02024621.1_2     -          LOTUS_CONSENSUS      -               0.78   13.5   0.9        13    9.6   0.1   2.9   3   0   0   3   3   3   0 TSA: Liposcelis bostrychophila s1965_L_1565_2_a_67_4_l_1463 transcribed RNA sequence
GAYV02004440.1_1     -          LOTUS_CONSENSUS      -               0.82   13.4   0.4       1.5   12.6   0.4   1.4   1   0   0   1   1   1   0 TSA: Liposcelis bostrychophila C117595_a_5_0_l_467 transcribed RNA sequence
GAYV02024622.1_3     -          LOTUS_CONSENSUS      -                1.5   12.6   2.9        10    9.9   0.0   3.1   4   0   0   4   4   4   0 TSA: Liposcelis bostrychophila s1966_L_1565_3_a_71_5_l_1257 transcribed RNA sequence
GAYV02024619.1_2     -          LOTUS_CONSENSUS      -                1.6   12.5   2.9        10    9.9   0.0   3.1   4   0   0   4   4   4   0 TSA: Liposcelis bostrychophila s1963_L_1565_0_a_73_9_l_1262 transcribed RNA sequence
GAYV02024620.1_2     -          LOTUS_CONSENSUS      -                1.6   12.5   2.9        10    9.9   0.0   3.1   4   0   0   4   4   4   0 TSA: Liposcelis bostrychophila s1964_L_1565_1_a_73_7_l_1262 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYV02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYV02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYV02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:53 2019
# [ok]
