#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYY02026836.1_5     -          LOTUS_CONSENSUS      -            2.1e-13   54.1   0.0   3.2e-13   53.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Acanthocasuarina muellerianae C183047_a_7_0_l_764 transcribed RNA sequence
GAYY02032739.1_1     -          LOTUS_CONSENSUS      -            4.6e-05   27.4   0.0        74    7.5   0.0   4.7   3   1   1   4   4   4   3 TSA: Acanthocasuarina muellerianae s10345_L_40366_0_a_14_0_l_4312 transcribed RNA sequence
GAYY02030084.1_4     -          LOTUS_CONSENSUS      -                0.2   15.7   0.0   1.5e+02    6.5   0.0   2.6   2   0   0   2   2   2   0 TSA: Acanthocasuarina muellerianae C195384_a_8_0_l_1342 transcribed RNA sequence
GAYY02004891.1_5     -          LOTUS_CONSENSUS      -                2.3   12.3   0.0       2.7   12.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Acanthocasuarina muellerianae C116056_a_3_0_l_239 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYY02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYY02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYY02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:28 2019
# [ok]
