#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZA02060337.1_6     -          OSK_CONSENSUS        -              6e-17   66.8   0.1   6.2e-17   66.7   0.1   1.0   1   0   0   1   1   1   1 TSA: Haploembia palaui C270589_a_7_0_l_268 transcribed RNA sequence
GAZA02094552.1_4     -          OSK_CONSENSUS        -            3.4e-10   44.8   0.0   6.5e-10   43.9   0.0   1.4   1   0   0   1   1   1   1 TSA: Haploembia palaui C355256_a_16_0_l_1050 transcribed RNA sequence
GAZA02078165.1_5     -          OSK_CONSENSUS        -             0.0011   23.8   0.0    0.0015   23.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Haploembia palaui C314796_a_5_0_l_403 transcribed RNA sequence
GAZA02071567.1_6     -          OSK_CONSENSUS        -               0.63   14.7   1.3      0.77   14.4   1.3   1.1   1   0   0   1   1   1   0 TSA: Haploembia palaui C298775_a_3_0_l_344 transcribed RNA sequence
GAZA02017196.1_4     -          OSK_CONSENSUS        -               0.89   14.2   0.1       1.5   13.5   0.1   1.4   1   1   0   1   1   1   0 TSA: Haploembia palaui C179217_a_3_0_l_235 transcribed RNA sequence
GAZA02042378.1_5     -          OSK_CONSENSUS        -                2.2   13.0   0.1       2.3   12.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Haploembia palaui C232232_a_3_0_l_249 transcribed RNA sequence
GAZA02072770.1_2     -          OSK_CONSENSUS        -                2.9   12.6   2.6       3.7   12.2   2.6   1.1   1   0   0   1   1   1   0 TSA: Haploembia palaui C301708_a_13_0_l_353 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZA02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZA02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZA02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:39 2019
# [ok]
