#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZE02114381.1_2     -          OSK_CONSENSUS        -            1.5e-11   49.9   0.2   2.1e-11   49.4   0.2   1.2   1   0   0   1   1   1   1 TSA: Mastotermes darwiniensis C449839_a_5_0_l_465 transcribed RNA sequence
GAZE02135556.1_3     -          OSK_CONSENSUS        -            0.00016   27.1   0.3   0.00024   26.5   0.3   1.2   1   0   0   1   1   1   1 TSA: Mastotermes darwiniensis C506938_a_11_0_l_870 transcribed RNA sequence
GAZE02135556.1_2     -          OSK_CONSENSUS        -            0.00031   26.1   0.0   0.00054   25.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Mastotermes darwiniensis C506938_a_11_0_l_870 transcribed RNA sequence
GAZE02161883.1_4     -          OSK_CONSENSUS        -               0.31   16.4   0.1      0.43   15.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s2439_L_2648_1_a_5_5_l_676 transcribed RNA sequence
GAZE02025624.1_2     -          OSK_CONSENSUS        -               0.46   15.8   0.0       0.5   15.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C244526_a_3_0_l_242 transcribed RNA sequence
GAZE02079447.1_6     -          OSK_CONSENSUS        -               0.55   15.6   0.1      0.63   15.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C360231_a_5_0_l_281 transcribed RNA sequence
GAZE02107541.1_4     -          OSK_CONSENSUS        -               0.63   15.4   0.9      0.63   15.4   0.9   1.7   1   1   1   2   2   2   0 TSA: Mastotermes darwiniensis C432365_a_5_0_l_414 transcribed RNA sequence
GAZE02099129.1_5     -          OSK_CONSENSUS        -                1.2   14.4   0.1       1.6   14.1   0.1   1.3   1   1   0   1   1   1   0 TSA: Mastotermes darwiniensis C411066_a_3_0_l_366 transcribed RNA sequence
GAZE02154516.1_5     -          OSK_CONSENSUS        -                1.6   14.1   4.6       2.9   13.2   4.6   1.3   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s17761_L_39659_0_a_40_2_l_1280 transcribed RNA sequence
GAZE02164110.1_1     -          OSK_CONSENSUS        -                1.7   14.0   0.0       2.2   13.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s3862_L_4467_0_a_8_6_l_523 transcribed RNA sequence
GAZE02026947.1_2     -          OSK_CONSENSUS        -                2.3   13.5   0.1       2.3   13.5   0.1   1.0   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C247270_a_3_0_l_242 transcribed RNA sequence
GAZE02161872.1_4     -          OSK_CONSENSUS        -                2.9   13.2   0.1       4.6   12.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s2438_L_2648_0_a_14_3_l_1160 transcribed RNA sequence
GAZE02118686.1_1     -          OSK_CONSENSUS        -                2.9   13.2   0.2       4.2   12.7   0.2   1.3   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C461076_a_5_0_l_508 transcribed RNA sequence
GAZE02132683.1_1     -          OSK_CONSENSUS        -                3.3   13.0   0.0       5.2   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C498729_a_7_0_l_760 transcribed RNA sequence
GAZE02163455.1_3     -          OSK_CONSENSUS        -                3.7   12.9   0.0       4.4   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s3270_L_3620_0_a_68_8_l_555 transcribed RNA sequence
GAZE02163457.1_2     -          OSK_CONSENSUS        -                3.7   12.9   0.0       4.4   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s3272_L_3620_2_a_60_1_l_557 transcribed RNA sequence
GAZE02163456.1_3     -          OSK_CONSENSUS        -                3.8   12.9   0.0       4.5   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s3271_L_3620_1_a_52_6_l_561 transcribed RNA sequence
GAZE02147921.1_2     -          OSK_CONSENSUS        -                4.5   12.6   0.5       5.9   12.2   0.5   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s11825_L_20204_0_a_6_3_l_474 transcribed RNA sequence
GAZE02156666.1_5     -          OSK_CONSENSUS        -                4.9   12.5   0.8       6.9   12.0   0.8   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s196_L_186_0_a_7_1_l_849 transcribed RNA sequence
GAZE02098807.1_1     -          OSK_CONSENSUS        -                8.7   11.7   0.0        11   11.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C410293_a_4_0_l_364 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZE02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZE02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZE02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:00 2019
# [ok]
