#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZE02055767.1_5     -          LOTUS_CONSENSUS      -            1.3e-12   53.5   0.0   1.5e-12   53.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Mastotermes darwiniensis C307155_a_3_0_l_252 transcribed RNA sequence
GAZE02065522.1_2     -          LOTUS_CONSENSUS      -               0.12   18.4   0.0      0.13   18.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C327638_a_3_0_l_256 transcribed RNA sequence
GAZE02158189.1_2     -          LOTUS_CONSENSUS      -               0.45   16.5   0.4      0.78   15.8   0.4   1.3   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s21072_L_118836_0_a_5_0_l_789 transcribed RNA sequence
GAZE02061708.1_3     -          LOTUS_CONSENSUS      -                2.3   14.3   0.7        21   11.2   0.2   1.9   1   1   1   2   2   2   0 TSA: Mastotermes darwiniensis C319563_a_3_0_l_254 transcribed RNA sequence
GAZE02000461.1_1     -          LOTUS_CONSENSUS      -                2.6   14.1   0.0       2.6   14.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C182879_a_8_0_l_201 transcribed RNA sequence
GAZE02059241.1_1     -          LOTUS_CONSENSUS      -                  3   13.9   0.3       3.6   13.6   0.3   1.1   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C314419_a_7_0_l_253 transcribed RNA sequence
GAZE02158277.1_6     -          LOTUS_CONSENSUS      -                3.8   13.5   0.0        59    9.7   0.0   2.4   2   0   0   2   2   2   0 TSA: Mastotermes darwiniensis s21151_L_119652_0_a_9_2_l_1871 transcribed RNA sequence
GAZE02060878.1_5     -          LOTUS_CONSENSUS      -                3.9   13.5   0.0       4.6   13.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C317825_a_5_0_l_254 transcribed RNA sequence
GAZE02035575.1_1     -          LOTUS_CONSENSUS      -                  5   13.2   0.0       5.9   12.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C265283_a_10_0_l_245 transcribed RNA sequence
GAZE02153084.1_3     -          LOTUS_CONSENSUS      -                5.3   13.1   0.1        13   11.9   0.1   1.6   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s16472_L_34255_1_a_6_6_l_951 transcribed RNA sequence
GAZE02153083.1_3     -          LOTUS_CONSENSUS      -                5.3   13.1   0.1        13   11.9   0.1   1.6   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s16471_L_34255_0_a_6_4_l_951 transcribed RNA sequence
GAZE02122487.1_6     -          LOTUS_CONSENSUS      -                5.5   13.0   0.1       9.9   12.2   0.1   1.5   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C471014_a_27_0_l_554 transcribed RNA sequence
GAZE02130784.1_3     -          LOTUS_CONSENSUS      -                5.9   12.9   0.0        12   12.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis C493496_a_3_0_l_707 transcribed RNA sequence
GAZE02148144.1_5     -          LOTUS_CONSENSUS      -                7.3   12.6   0.1        14   11.7   0.1   1.5   1   0   0   1   1   1   0 TSA: Mastotermes darwiniensis s12025_L_20784_0_a_8_8_l_1138 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZE02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZE02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZE02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:01 2019
# [ok]
