#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZH02009546.1_1     -          OSK_CONSENSUS        -            1.2e-24   90.3   0.2   2.5e-24   89.3   0.2   1.6   1   0   0   1   1   1   1 TSA: Inocellia crassicornis C128575_a_5_0_l_1202 transcribed RNA sequence
GAZH02034494.1_6     -          OSK_CONSENSUS        -            3.2e-08   36.9   0.1   6.7e-08   35.9   0.1   1.5   1   0   0   1   1   1   1 TSA: Inocellia crassicornis s727_L_659_0_a_20_7_l_1128 transcribed RNA sequence
GAZH02004484.1_3     -          OSK_CONSENSUS        -              0.074   16.2   0.0     0.098   15.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Inocellia crassicornis C113357_a_12_0_l_647 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZH02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZH02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZH02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:48 2019
# [ok]
