#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZN02053234.1_3     -          LOTUS_CONSENSUS      -            7.4e-21   78.4   0.0   1.3e-20   77.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Cryptocercus wrighti s7263_L_12345_0_a_8_1_l_1083 transcribed RNA sequence
GAZN02046603.1_3     -          LOTUS_CONSENSUS      -            1.1e-19   74.6   0.0   3.8e-12   50.5   0.0   4.4   4   0   0   4   4   4   3 TSA: Cryptocercus wrighti s13319_L_54233_0_a_14_4_l_4475 transcribed RNA sequence
GAZN02016639.1_5     -          LOTUS_CONSENSUS      -            2.1e-14   57.7   0.0   3.6e-14   57.0   0.0   1.4   1   0   0   1   1   1   1 TSA: Cryptocercus wrighti C146411_a_8_0_l_369 transcribed RNA sequence
GAZN02045589.1_3     -          LOTUS_CONSENSUS      -                0.2   16.1   0.0   5.7e+02    5.0   0.0   4.8   2   1   2   4   4   4   0 TSA: Cryptocercus wrighti s12403_L_42928_0_a_9_4_l_3906 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZN02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZN02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZN02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:25 2019
# [ok]
