#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZT02043536.1_6     -          OSK_CONSENSUS        -            5.4e-30  108.0   0.0   9.3e-30  107.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Prosarthria teretrirostris s6258_L_24936_0_a_19_3_l_1386 transcribed RNA sequence
GAZT02007700.1_1     -          OSK_CONSENSUS        -               0.36   14.3   0.1      0.47   13.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Prosarthria teretrirostris C120977_a_19_0_l_398 transcribed RNA sequence
GAZT02040004.1_6     -          OSK_CONSENSUS        -                1.1   12.8   0.9       1.4   12.4   0.8   1.4   1   1   0   1   1   1   0 TSA: Prosarthria teretrirostris s306_L_375_0_a_6_3_l_262 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZT02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZT02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZT02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:57 2019
# [ok]
