#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZV01012798.1_6     -          LOTUS_CONSENSUS      -            1.1e-19   74.5   0.6   1.3e-18   71.1   0.1   3.1   3   0   0   3   3   3   1 TSA: Apis mellifera comp10220_c0_seq1 transcribed RNA sequence
GAZV01012799.1_6     -          LOTUS_CONSENSUS      -            1.3e-19   74.4   0.7   1.3e-18   71.1   0.1   3.1   3   0   0   3   3   3   1 TSA: Apis mellifera comp10220_c0_seq2 transcribed RNA sequence
GAZV01004443.1_3     -          LOTUS_CONSENSUS      -            2.3e-12   51.1   0.6     1e-11   49.0   0.6   2.2   1   0   0   1   1   1   1 TSA: Apis mellifera comp5374_c0_seq1 transcribed RNA sequence
GAZV01004443.1_2     -          LOTUS_CONSENSUS      -              0.031   18.6   1.2      0.11   16.8   0.1   2.6   2   0   0   2   2   2   0 TSA: Apis mellifera comp5374_c0_seq1 transcribed RNA sequence
GAZV01007708.1_1     -          LOTUS_CONSENSUS      -               0.39   15.1   1.5      0.82   14.1   1.5   1.5   1   0   0   1   1   1   0 TSA: Apis mellifera comp7664_c0_seq1 transcribed RNA sequence
GAZV01003470.1_6     -          LOTUS_CONSENSUS      -                1.1   13.6   0.0       4.8   11.6   0.0   2.1   1   0   0   1   1   1   0 TSA: Apis mellifera comp4565_c0_seq1 transcribed RNA sequence
GAZV01007223.1_5     -          LOTUS_CONSENSUS      -                1.5   13.2   1.3       4.2   11.8   0.1   2.2   2   0   0   2   2   2   0 TSA: Apis mellifera comp7351_c0_seq4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:48 2019
# [ok]
