#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBBP01080309.1_5     -          LOTUS_CONSENSUS      -              2e-19   75.5   0.1   1.2e-18   73.0   0.0   2.4   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp159085_c0_seq1 transcribed RNA sequence
GBBP01080739.1_3     -          LOTUS_CONSENSUS      -            2.4e-05   30.4   0.5   9.1e-05   28.5   0.0   2.1   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq24 transcribed RNA sequence
GBBP01090222.1_1     -          LOTUS_CONSENSUS      -            4.9e-05   29.4   0.0   0.00069   25.7   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq4 transcribed RNA sequence
GBBP01090221.1_1     -          LOTUS_CONSENSUS      -              5e-05   29.4   0.0    0.0007   25.7   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq3 transcribed RNA sequence
GBBP01090220.1_2     -          LOTUS_CONSENSUS      -            5.3e-05   29.3   0.0   0.00071   25.7   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq2 transcribed RNA sequence
GBBP01090219.1_2     -          LOTUS_CONSENSUS      -            5.3e-05   29.3   0.0   0.00071   25.7   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq1 transcribed RNA sequence
GBBP01080725.1_3     -          LOTUS_CONSENSUS      -            0.00011   28.2   0.6   0.00032   26.8   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq11 transcribed RNA sequence
GBBP01080724.1_3     -          LOTUS_CONSENSUS      -            0.00012   28.2   0.6   0.00033   26.7   0.0   2.1   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq10 transcribed RNA sequence
GBBP01080728.1_3     -          LOTUS_CONSENSUS      -            0.00012   28.2   0.6   0.00029   27.0   0.0   1.9   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq14 transcribed RNA sequence
GBBP01080753.1_3     -          LOTUS_CONSENSUS      -            0.00013   28.1   0.5    0.0004   26.5   0.0   2.1   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq8 transcribed RNA sequence
GBBP01080754.1_3     -          LOTUS_CONSENSUS      -            0.00013   28.1   0.6   0.00035   26.7   0.0   2.1   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq9 transcribed RNA sequence
GBBP01080751.1_3     -          LOTUS_CONSENSUS      -            0.00014   28.0   0.5   0.00041   26.4   0.0   2.1   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq6 transcribed RNA sequence
GBBP01080750.1_3     -          LOTUS_CONSENSUS      -            0.00014   27.9   0.5   0.00042   26.4   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq5 transcribed RNA sequence
GBBP01080752.1_3     -          LOTUS_CONSENSUS      -            0.00016   27.7   0.5    0.0004   26.5   0.0   1.9   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq7 transcribed RNA sequence
GBBP01080749.1_3     -          LOTUS_CONSENSUS      -            0.00016   27.7   0.5   0.00044   26.3   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq4 transcribed RNA sequence
GBBP01080734.1_3     -          LOTUS_CONSENSUS      -            0.00017   27.6   0.5   0.00046   26.3   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq2 transcribed RNA sequence
GBBP01080723.1_3     -          LOTUS_CONSENSUS      -            0.00019   27.5   0.6   0.00047   26.3   0.0   1.9   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq1 transcribed RNA sequence
GBBP01080745.1_3     -          LOTUS_CONSENSUS      -             0.0002   27.4   0.5   0.00045   26.3   0.0   1.8   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq3 transcribed RNA sequence
GBBP01041744.1_2     -          LOTUS_CONSENSUS      -              0.039   20.1   0.4     0.077   19.2   0.4   1.5   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp146658_c0_seq1 transcribed RNA sequence
GBBP01035709.1_3     -          LOTUS_CONSENSUS      -                0.5   16.5   3.1      0.54   16.4   0.3   2.1   1   1   1   2   2   2   0 TSA: Teleopsis dalmanni Td_comp143071_c0_seq1 transcribed RNA sequence
GBBP01167283.1_4     -          LOTUS_CONSENSUS      -               0.88   15.8   0.2       5.1   13.3   0.1   2.1   1   1   1   2   2   2   0 TSA: Teleopsis dalmanni Td_comp57033_c0_seq1 transcribed RNA sequence
GBBP01068922.1_6     -          LOTUS_CONSENSUS      -                1.2   15.4   0.8        13   12.0   0.0   2.2   1   1   0   2   2   2   0 TSA: Teleopsis dalmanni Td_comp156893_c0_seq1 transcribed RNA sequence
GBBP01041768.1_5     -          LOTUS_CONSENSUS      -                1.8   14.8   0.0         4   13.7   0.0   1.5   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp146676_c0_seq2 transcribed RNA sequence
GBBP01010782.1_6     -          LOTUS_CONSENSUS      -                1.8   14.7   0.7       2.3   14.4   0.7   1.1   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp118643_c0_seq1 transcribed RNA sequence
GBBP01055534.1_4     -          LOTUS_CONSENSUS      -                  2   14.6   0.2       2.4   14.4   0.2   1.3   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp152868_c1_seq3 transcribed RNA sequence
GBBP01055533.1_4     -          LOTUS_CONSENSUS      -                  2   14.6   0.2       2.4   14.4   0.2   1.3   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp152868_c1_seq2 transcribed RNA sequence
GBBP01046162.1_4     -          LOTUS_CONSENSUS      -                2.2   14.5   0.1         6   13.1   0.1   1.7   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp148973_c0_seq2 transcribed RNA sequence
GBBP01068923.1_6     -          LOTUS_CONSENSUS      -                2.7   14.2   0.1       8.4   12.6   0.1   1.8   1   1   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp156893_c0_seq2 transcribed RNA sequence
GBBP01069364.1_3     -          LOTUS_CONSENSUS      -                4.2   13.6   0.5        35   10.6   0.1   2.5   2   0   0   2   2   2   0 TSA: Teleopsis dalmanni Td_comp156993_c0_seq1 transcribed RNA sequence
GBBP01069365.1_3     -          LOTUS_CONSENSUS      -                4.6   13.5   0.5        35   10.6   0.1   2.4   2   0   0   2   2   2   0 TSA: Teleopsis dalmanni Td_comp156993_c0_seq2 transcribed RNA sequence
GBBP01185967.1_5     -          LOTUS_CONSENSUS      -                4.8   13.4   0.0        40   10.5   0.0   2.1   2   1   0   2   2   2   0 TSA: Teleopsis dalmanni Td_comp8272995_c0_seq1 transcribed RNA sequence
GBBP01070755.1_5     -          LOTUS_CONSENSUS      -                5.5   13.2   1.0       9.2   12.5   0.1   1.9   2   0   0   2   2   2   0 TSA: Teleopsis dalmanni Td_comp157319_c0_seq3 transcribed RNA sequence
GBBP01140572.1_5     -          LOTUS_CONSENSUS      -                5.8   13.2   0.2       6.4   13.0   0.2   1.3   1   1   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp2868176_c0_seq1 transcribed RNA sequence
GBBP01046161.1_4     -          LOTUS_CONSENSUS      -                6.6   13.0   0.1       6.6   13.0   0.1   2.3   3   0   0   3   3   3   0 TSA: Teleopsis dalmanni Td_comp148973_c0_seq1 transcribed RNA sequence
GBBP01172285.1_5     -          LOTUS_CONSENSUS      -                6.9   12.9   0.3       8.6   12.6   0.3   1.2   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp6301_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBBP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:08 2019
# [ok]
