#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBBY01005889.1_1     -          LOTUS_CONSENSUS      -            9.1e-14   53.9   0.0   9.1e-14   53.9   0.0   2.9   3   0   0   3   3   3   1 TSA: Spodoptera litura comp17383_c0;orf1 transcribed RNA sequence
GBBY01010211.1_1     -          LOTUS_CONSENSUS      -            3.5e-11   45.6   0.0   4.5e-11   45.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Spodoptera litura comp15389_c1;orf1 transcribed RNA sequence
GBBY01011994.1_1     -          LOTUS_CONSENSUS      -            0.00013   24.5   0.0    0.0003   23.4   0.0   1.5   2   0   0   2   2   2   1 TSA: Spodoptera litura comp15389_c0;orf1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBBY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:46 2019
# [ok]
