#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBBY01010281.1_1     -          OSK_CONSENSUS        -              0.072   15.1   0.2      0.11   14.4   0.2   1.2   1   0   0   1   1   1   0 TSA: Spodoptera litura comp23230_c0;orf1 transcribed RNA sequence
GBBY01010919.1_1     -          OSK_CONSENSUS        -               0.59   12.1   2.2      0.79   11.7   2.2   1.3   1   1   0   1   1   1   0 TSA: Spodoptera litura comp178710_c0;orf1 transcribed RNA sequence
GBBY01006663.1_1     -          OSK_CONSENSUS        -               0.69   11.9   0.8       2.3   10.2   0.1   2.3   2   0   0   2   2   2   0 TSA: Spodoptera litura comp13999_c0;orf1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBBY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:45 2019
# [ok]
