#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBCX01034054.1_4     -          LOTUS_CONSENSUS      -            1.1e-20   77.4   0.2   1.5e-18   70.6   0.0   3.2   3   0   0   3   3   3   1 TSA: Dastarcus helophoroides Unigene25981 transcribed RNA sequence
GBCX01024638.1_1     -          LOTUS_CONSENSUS      -              4e-20   75.6   0.0   9.2e-20   74.5   0.0   1.6   1   0   0   1   1   1   1 TSA: Dastarcus helophoroides Unigene16556 transcribed RNA sequence
GBCX01022721.1_2     -          LOTUS_CONSENSUS      -            8.3e-14   55.4   0.1   2.4e-13   53.9   0.1   1.8   1   0   0   1   1   1   1 TSA: Dastarcus helophoroides Unigene14632 transcribed RNA sequence
GBCX01024877.1_3     -          LOTUS_CONSENSUS      -              0.014   19.4   0.7     0.022   18.8   0.2   1.6   1   1   1   2   2   2   0 TSA: Dastarcus helophoroides Unigene16795 transcribed RNA sequence
GBCX01008750.1_2     -          LOTUS_CONSENSUS      -               0.89   13.6   6.1       3.3   11.8   1.4   2.8   1   1   2   3   3   3   0 TSA: Dastarcus helophoroides Unigene465 transcribed RNA sequence
GBCX01029302.1_3     -          LOTUS_CONSENSUS      -                3.1   11.9   1.1        96    7.1   1.1   2.3   1   1   0   1   1   1   0 TSA: Dastarcus helophoroides Unigene21223 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBCX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBCX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBCX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:37 2019
# [ok]
