#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDM01004930.1_2     -          OSK_CONSENSUS        -               0.12   15.3   1.1        19    8.1   0.0   2.4   1   1   1   2   2   2   0 TSA: Helicoverpa armigera m.9430 transcribed RNA sequence
GBDM01001462.1_1     -          OSK_CONSENSUS        -               0.18   14.7   0.2      0.21   14.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Helicoverpa armigera m.251 transcribed RNA sequence
GBDM01017126.1_1     -          OSK_CONSENSUS        -               0.95   12.3   0.1         2   11.3   0.1   1.5   1   0   0   1   1   1   0 TSA: Helicoverpa armigera m.24413 transcribed RNA sequence
GBDM01017127.1_1     -          OSK_CONSENSUS        -               0.95   12.3   0.1         2   11.3   0.1   1.5   1   0   0   1   1   1   0 TSA: Helicoverpa armigera m.24416 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:37 2019
# [ok]
