#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDO01042619.1_5     -          LOTUS_CONSENSUS      -            1.8e-22   83.6   6.4   5.3e-14   56.4   0.2   4.6   3   1   1   4   4   4   3 TSA: Kerria lacca L_6750_T_5/9_C_0.095_L_2655 transcribed RNA sequence
GBDO01000816.1_6     -          LOTUS_CONSENSUS      -            5.1e-22   82.1   5.0   1.4e-13   55.0   0.1   5.4   3   1   1   4   4   4   3 TSA: Kerria lacca L_6750_T_4/9_C_0.619_L_5749 transcribed RNA sequence
GBDO01044209.1_6     -          LOTUS_CONSENSUS      -            5.5e-22   82.0   5.2   1.4e-13   55.0   0.1   5.4   3   1   1   4   4   4   3 TSA: Kerria lacca L_6750_T_9/9_C_0.619_L_5677 transcribed RNA sequence
GBDO01013519.1_4     -          LOTUS_CONSENSUS      -            8.4e-22   81.4   5.0   1.5e-13   55.0   0.1   5.0   3   1   1   4   4   4   3 TSA: Kerria lacca L_6750_T_6/9_C_0.619_L_5789 transcribed RNA sequence
GBDO01051377.1_4     -          LOTUS_CONSENSUS      -            1.2e-21   80.9   7.2   1.4e-13   55.1   0.1   5.6   4   1   1   5   5   5   3 TSA: Kerria lacca L_6750_T_1/9_C_0.571_L_5621 transcribed RNA sequence
GBDO01051763.1_6     -          LOTUS_CONSENSUS      -            4.6e-21   79.1   8.9     1e-13   55.5   0.2   5.0   4   1   1   5   5   4   3 TSA: Kerria lacca L_6750_T_2/9_C_0.429_L_4384 transcribed RNA sequence
GBDO01024276.1_5     -          LOTUS_CONSENSUS      -            9.7e-21   78.0   8.7   1.4e-13   55.0   0.1   5.0   4   1   1   5   5   5   3 TSA: Kerria lacca L_6750_T_3/9_C_0.619_L_5751 transcribed RNA sequence
GBDO01052168.1_1     -          LOTUS_CONSENSUS      -            1.8e-16   64.4   2.9   8.7e-15   58.9   0.1   3.6   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_2/6_C_0.571_L_3961 transcribed RNA sequence
GBDO01008857.1_1     -          LOTUS_CONSENSUS      -            1.8e-16   64.3   2.9   8.8e-15   58.9   0.1   3.5   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_1/6_C_0.571_L_4010 transcribed RNA sequence
GBDO01052354.1_1     -          LOTUS_CONSENSUS      -            1.9e-16   64.3   2.9   8.8e-15   58.9   0.1   3.5   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_6/6_C_0.571_L_3996 transcribed RNA sequence
GBDO01048992.1_1     -          LOTUS_CONSENSUS      -              2e-16   64.2   2.9   9.1e-15   58.9   0.1   3.6   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_3/6_C_0.571_L_4118 transcribed RNA sequence
GBDO01020463.1_1     -          LOTUS_CONSENSUS      -            1.7e-15   61.2   0.1   1.7e-15   61.2   0.1   2.4   2   1   0   2   2   2   1 TSA: Kerria lacca L_3124_T_5/6_C_0.143_L_1281 transcribed RNA sequence
GBDO01035395.1_1     -          LOTUS_CONSENSUS      -            2.3e-06   31.9   0.6        33    9.0   0.0   6.5   6   1   1   7   7   7   2 TSA: Kerria lacca L_7555_T_1/2_C_1.000_L_3553 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:58 2019
# [ok]
