#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDP01006689.1_4     -          OSK_CONSENSUS        -              2e-27   99.9   0.1   3.8e-27   99.0   0.1   1.3   1   0   0   1   1   1   1 TSA: Kerria lacca L_2474_T_3/3_C_0.714_L_1314 transcribed RNA sequence
GBDP01046056.1_4     -          OSK_CONSENSUS        -            1.8e-23   87.1   0.9   9.8e-23   84.7   0.9   2.0   1   1   0   1   1   1   1 TSA: Kerria lacca L_2474_T_2/3_C_0.571_L_1404 transcribed RNA sequence
GBDP01018674.1_4     -          OSK_CONSENSUS        -            8.2e-20   75.2   0.1   1.5e-19   74.3   0.1   1.3   1   0   0   1   1   1   1 TSA: Kerria lacca L_2474_T_1/3_C_0.571_L_1217 transcribed RNA sequence
GBDP01047600.1_1     -          OSK_CONSENSUS        -                2.1   12.1   0.2        16    9.2   0.0   2.0   1   1   0   2   2   2   0 TSA: Kerria lacca L_20326_T_1/1_C_1.000_L_500 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:33 2019
# [ok]
