#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDZ01003671.1_4     -          LOTUS_CONSENSUS      -            4.4e-19   73.6   0.0   4.4e-19   73.6   0.0   2.7   3   1   0   3   3   3   1 TSA: Locusta migratoria manilensis a3944;100 transcribed RNA sequence
GBDZ01015624.1_6     -          LOTUS_CONSENSUS      -              5e-17   67.0   0.0     8e-17   66.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis a48832;23 transcribed RNA sequence
GBDZ01021396.1_3     -          LOTUS_CONSENSUS      -            3.3e-14   57.9   0.0   5.2e-14   57.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis a81400;19 transcribed RNA sequence
GBDZ01015666.1_5     -          LOTUS_CONSENSUS      -              8e-06   31.0   0.0     0.018   20.3   0.0   2.6   2   0   0   2   2   2   2 TSA: Locusta migratoria manilensis a49061;20 transcribed RNA sequence
GBDZ01015326.1_2     -          LOTUS_CONSENSUS      -            0.00065   24.9   0.0       1.9   13.8   0.0   3.1   4   0   0   4   4   4   2 TSA: Locusta migratoria manilensis a47284;20 transcribed RNA sequence
GBDZ01034572.1_5     -          LOTUS_CONSENSUS      -             0.0054   22.0   0.0     0.015   20.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis a152443;10 transcribed RNA sequence
GBDZ01010304.1_5     -          LOTUS_CONSENSUS      -              0.008   21.4   0.0   1.6e+02    7.6   0.0   5.2   3   1   3   6   6   6   1 TSA: Locusta migratoria manilensis a20895;34 transcribed RNA sequence
GBDZ01001869.1_5     -          LOTUS_CONSENSUS      -                3.6   12.9   0.8        21   10.5   0.2   2.1   2   0   0   2   2   2   0 TSA: Locusta migratoria manilensis a2042;107 transcribed RNA sequence
GBDZ01101180.1_5     -          LOTUS_CONSENSUS      -                5.5   12.3   0.0       6.5   12.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis a1369687;2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:23 2019
# [ok]
