#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDZ01018146.1_1     -          OSK_CONSENSUS        -            3.5e-27  100.0   0.5   5.5e-27   99.4   0.0   1.5   2   0   0   2   2   2   1 TSA: Locusta migratoria manilensis a63133;17 transcribed RNA sequence
GBDZ01051469.1_5     -          OSK_CONSENSUS        -               0.55   14.9   0.6      0.64   14.7   0.6   1.2   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis a249819;7 transcribed RNA sequence
GBDZ01055590.1_3     -          OSK_CONSENSUS        -                1.4   13.5   0.0       2.1   13.0   0.0   1.5   1   1   0   1   1   1   0 TSA: Locusta migratoria manilensis a278043;5 transcribed RNA sequence
GBDZ01039766.1_3     -          OSK_CONSENSUS        -                1.8   13.2   0.1         2   13.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis a181026;8 transcribed RNA sequence
GBDZ01067003.1_1     -          OSK_CONSENSUS        -                2.5   12.8   0.1       2.5   12.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis a362669;6 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:22 2019
# [ok]
