#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBHN01008234.1_2     -          LOTUS_CONSENSUS      -            1.9e-18   70.0   0.2   5.6e-18   68.5   0.2   1.8   1   0   0   1   1   1   1 TSA: Colaphellus bowringi Contig9138_AA transcribed RNA sequence
GBHN01003872.1_2     -          LOTUS_CONSENSUS      -            4.9e-14   55.9   0.6   1.9e-13   54.0   0.1   2.3   3   0   0   3   3   3   1 TSA: Colaphellus bowringi Contig4236_AA transcribed RNA sequence
GBHN01014567.1_4     -          LOTUS_CONSENSUS      -            1.6e-12   51.0   0.0   2.9e-12   50.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Colaphellus bowringi Contig17014_AA transcribed RNA sequence
GBHN01002759.1_6     -          LOTUS_CONSENSUS      -            8.5e-06   29.5   2.4       4.2   11.2   0.2   5.3   3   2   2   5   5   5   2 TSA: Colaphellus bowringi Contig3028_AA transcribed RNA sequence
GBHN01009730.1_4     -          LOTUS_CONSENSUS      -               0.48   14.2   0.0      0.58   14.0   0.0   1.4   1   1   0   1   1   1   0 TSA: Colaphellus bowringi Contig10903_AA transcribed RNA sequence
GBHN01026760.1_3     -          LOTUS_CONSENSUS      -                1.3   12.9   0.0       9.8   10.0   0.0   2.3   2   0   0   2   2   2   0 TSA: Colaphellus bowringi Contig38327_AA transcribed RNA sequence
GBHN01001420.1_4     -          LOTUS_CONSENSUS      -                1.9   12.3   2.0        15    9.4   0.4   2.2   2   0   0   2   2   2   0 TSA: Colaphellus bowringi Contig1577_AA transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBHN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:27 2019
# [ok]
