#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBHO01022138.1_3     -          OSK_CONSENSUS        -            0.00018   25.0   0.0   0.00042   23.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Lygus hesperus comp35015_c0_seq1 transcribed RNA sequence
GBHO01043705.1_2     -          OSK_CONSENSUS        -              0.023   18.2   0.3     0.075   16.5   0.0   1.9   2   0   0   2   2   2   0 TSA: Lygus hesperus comp41260_c0_seq1 transcribed RNA sequence
GBHO01008781.1_3     -          OSK_CONSENSUS        -               0.82   13.1   0.0       2.5   11.6   0.0   1.8   1   0   0   1   1   1   0 TSA: Lygus hesperus comp32657_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBHO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:09 2019
# [ok]
