#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBII01037130.1_2     -          OSK_CONSENSUS        -            3.4e-24   89.3   0.1   7.3e-24   88.2   0.1   1.5   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unigene19180_AB transcribed RNA sequence
GBII01007143.1_4     -          OSK_CONSENSUS        -               0.36   14.5   0.4       0.4   14.3   0.4   1.2   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene1531_AB transcribed RNA sequence
GBII01016692.1_3     -          OSK_CONSENSUS        -               0.44   14.2   0.6       0.8   13.3   0.6   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene6701_AB transcribed RNA sequence
GBII01029462.1_3     -          OSK_CONSENSUS        -               0.57   13.8   0.1      0.68   13.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene31099_AB transcribed RNA sequence
GBII01040074.1_6     -          OSK_CONSENSUS        -                1.9   12.1   0.1       4.2   11.0   0.1   1.5   1   0   0   1   1   1   0 TSA: Bemisia tabaci CL5152.Contig1_AB transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBII01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBII01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBII01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:19 2019
# [ok]
