#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBIJ01020830.1_3     -          LOTUS_CONSENSUS      -            2.7e-11   48.0   0.0     4e-11   47.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unigene30408_A transcribed RNA sequence
GBIJ01006726.1_4     -          LOTUS_CONSENSUS      -            0.00045   24.9   0.0   0.00098   23.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL2678.Contig2_A transcribed RNA sequence
GBIJ01035520.1_4     -          LOTUS_CONSENSUS      -            0.00056   24.6   0.0    0.0014   23.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL2678.Contig1_A transcribed RNA sequence
GBIJ01054814.1_6     -          LOTUS_CONSENSUS      -             0.0015   23.2   0.0    0.0032   22.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL4898.Contig2_A transcribed RNA sequence
GBIJ01035448.1_6     -          LOTUS_CONSENSUS      -              0.002   22.8   0.0    0.0048   21.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL4898.Contig1_A transcribed RNA sequence
GBIJ01000459.1_4     -          LOTUS_CONSENSUS      -              0.062   18.0   0.5      0.17   16.6   0.0   1.8   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1333.Contig1_A transcribed RNA sequence
GBIJ01006449.1_4     -          LOTUS_CONSENSUS      -              0.068   17.9   0.5      0.19   16.4   0.0   1.9   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1333.Contig3_A transcribed RNA sequence
GBIJ01023325.1_4     -          LOTUS_CONSENSUS      -               0.11   17.3   0.6      0.28   15.9   0.0   1.9   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1333.Contig2_A transcribed RNA sequence
GBIJ01043660.1_4     -          LOTUS_CONSENSUS      -               0.11   17.2   2.5      0.14   16.9   0.0   2.3   3   0   0   3   3   3   0 TSA: Bemisia tabaci CL1333.Contig6_A transcribed RNA sequence
GBIJ01018800.1_4     -          LOTUS_CONSENSUS      -               0.13   17.0   2.5      0.16   16.7   0.0   2.3   3   0   0   3   3   3   0 TSA: Bemisia tabaci CL1333.Contig7_A transcribed RNA sequence
GBIJ01052489.1_4     -          LOTUS_CONSENSUS      -               0.18   16.5   2.2      0.25   16.0   0.0   2.3   3   0   0   3   3   3   0 TSA: Bemisia tabaci CL1333.Contig4_A transcribed RNA sequence
GBIJ01003661.1_6     -          LOTUS_CONSENSUS      -                0.3   15.8   0.0         2   13.1   0.0   2.3   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1610.Contig2_A transcribed RNA sequence
GBIJ01026385.1_4     -          LOTUS_CONSENSUS      -               0.48   15.2   0.0       1.5   13.6   0.0   1.8   1   0   0   1   1   1   0 TSA: Bemisia tabaci CL3569.Contig1_A transcribed RNA sequence
GBIJ01044751.1_4     -          LOTUS_CONSENSUS      -                0.6   14.8   0.0       3.4   12.4   0.0   2.2   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1610.Contig1_A transcribed RNA sequence
GBIJ01054851.1_6     -          LOTUS_CONSENSUS      -               0.81   14.4   0.0       1.1   14.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene12558_A transcribed RNA sequence
GBIJ01047189.1_3     -          LOTUS_CONSENSUS      -                1.2   13.9   1.2       2.9   12.7   0.5   1.9   2   0   0   2   2   2   0 TSA: Bemisia tabaci Unigene37246_A transcribed RNA sequence
GBIJ01050078.1_4     -          LOTUS_CONSENSUS      -                2.7   12.8   0.1       4.6   12.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene7120_A transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBIJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:12 2019
# [ok]
