#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBIT01014792.1_4     -          OSK_CONSENSUS        -            3.5e-35  124.9   0.1   3.9e-35  124.7   0.1   1.0   1   0   0   1   1   1   1 TSA: Bactrocera minax Unigene5827 transcribed RNA sequence
GBIT01022456.1_3     -          OSK_CONSENSUS        -                0.1   16.1   0.2      0.13   15.8   0.2   1.3   1   1   0   1   1   1   0 TSA: Bactrocera minax Unigene13494 transcribed RNA sequence
GBIT01017211.1_6     -          OSK_CONSENSUS        -               0.87   13.1   0.0       1.1   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Bactrocera minax Unigene8246 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBIT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:17 2019
# [ok]
