#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBIT01035298.1_1     -          LOTUS_CONSENSUS      -            4.7e-15   59.5   0.2     2e-14   57.6   0.0   2.2   2   0   0   2   2   2   1 TSA: Bactrocera minax Unigene26340 transcribed RNA sequence
GBIT01004435.1_1     -          LOTUS_CONSENSUS      -            5.5e-09   40.1   0.0   5.5e-09   40.1   0.0   2.6   2   0   0   2   2   2   1 TSA: Bactrocera minax CL1649.Contig2 transcribed RNA sequence
GBIT01004434.1_2     -          LOTUS_CONSENSUS      -            5.8e-09   40.0   0.0   5.8e-09   40.0   0.0   2.6   2   0   0   2   2   2   1 TSA: Bactrocera minax CL1649.Contig1 transcribed RNA sequence
GBIT01018130.1_5     -          LOTUS_CONSENSUS      -               0.15   16.3   0.8      0.18   16.0   0.8   1.1   1   0   0   1   1   1   0 TSA: Bactrocera minax Unigene9165 transcribed RNA sequence
GBIT01023346.1_2     -          LOTUS_CONSENSUS      -                2.6   12.3   1.3       4.2   11.6   0.2   1.9   2   0   0   2   2   2   0 TSA: Bactrocera minax Unigene14385 transcribed RNA sequence
GBIT01046777.1_6     -          LOTUS_CONSENSUS      -                2.8   12.2   1.8       5.2   11.3   0.2   2.1   1   1   1   2   2   2   0 TSA: Bactrocera minax Unigene37823 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBIT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:17 2019
# [ok]
