#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBKU01036461.1_5     -          OSK_CONSENSUS        -              0.021   18.9   0.3     0.028   18.5   0.3   1.2   1   0   0   1   1   1   0 TSA: Trichoplusia ni UN036795 transcribed RNA sequence
GBKU01011476.1_4     -          OSK_CONSENSUS        -              0.032   18.3   1.5     0.055   17.6   1.5   1.3   1   0   0   1   1   1   0 TSA: Trichoplusia ni UN011653 transcribed RNA sequence
GBKU01036114.1_4     -          OSK_CONSENSUS        -               0.27   15.3   0.0      0.49   14.5   0.0   1.4   2   0   0   2   2   2   0 TSA: Trichoplusia ni UN036445 transcribed RNA sequence
GBKU01002249.1_6     -          OSK_CONSENSUS        -                2.2   12.3   0.2       3.9   11.5   0.2   1.4   1   0   0   1   1   1   0 TSA: Trichoplusia ni UN002343 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBKU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBKU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBKU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:38 2019
# [ok]
