#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLA01016048.1_6     -          LOTUS_CONSENSUS      -            9.1e-17   64.1   0.0   2.3e-16   62.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Nomada lathburiana C88701_a_25_0_l_4257 transcribed RNA sequence
GBLA01015988.1_4     -          LOTUS_CONSENSUS      -            4.2e-16   62.0   5.3   1.2e-11   47.7   0.1   3.9   5   0   0   5   5   5   2 TSA: Nomada lathburiana C88495_a_8_0_l_4104 transcribed RNA sequence
GBLA01016172.1_5     -          LOTUS_CONSENSUS      -             0.0068   19.6   0.0   1.4e+02    5.8   0.0   5.5   3   1   3   6   6   6   1 TSA: Nomada lathburiana C89223_a_37_0_l_4975 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:46 2019
# [ok]
