#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLF01019333.1_1     -          LOTUS_CONSENSUS      -            2.1e-19   72.6   0.0   6.2e-19   71.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Andrena vaga C87921_a_18_0_l_4825 transcribed RNA sequence
GBLF01019439.1_3     -          LOTUS_CONSENSUS      -             0.0032   20.8   0.0        12    9.3   0.0   5.0   4   1   2   6   6   6   1 TSA: Andrena vaga C88277_a_32_0_l_6563 transcribed RNA sequence
GBLF01019287.1_6     -          LOTUS_CONSENSUS      -              0.019   18.3   0.9      0.79   13.1   0.0   3.6   3   0   0   3   3   3   0 TSA: Andrena vaga C87773_a_8_0_l_4525 transcribed RNA sequence
GBLF01010167.1_3     -          LOTUS_CONSENSUS      -               0.17   15.2   0.1       7.8    9.9   0.1   2.1   1   1   1   2   2   2   0 TSA: Andrena vaga C57890_a_4_0_l_470 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:25 2019
# [ok]
