#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLL01020427.1_5     -          LOTUS_CONSENSUS      -            2.3e-23   85.1   0.0   6.6e-23   83.7   0.0   1.8   1   0   0   1   1   1   1 TSA: Dendrocerus carpenteri s4042_L_9509_0_a_53_9_l_3003 transcribed RNA sequence
GBLL01017025.1_3     -          LOTUS_CONSENSUS      -            3.8e-22   81.3   0.0   3.7e-19   71.7   0.0   2.6   2   0   0   2   2   2   2 TSA: Dendrocerus carpenteri C77651_a_35_0_l_4868 transcribed RNA sequence
GBLL01012280.1_3     -          LOTUS_CONSENSUS      -            3.7e-18   68.5   0.1   1.1e-14   57.4   0.0   2.9   3   0   0   3   3   3   2 TSA: Dendrocerus carpenteri C62797_a_3_0_l_1033 transcribed RNA sequence
GBLL01017040.1_1     -          LOTUS_CONSENSUS      -            5.3e-06   29.5   0.5      0.51   13.5   0.0   5.6   3   1   3   6   6   6   1 TSA: Dendrocerus carpenteri C77697_a_28_0_l_5389 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:24 2019
# [ok]
