#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLO01011612.1_6     -          LOTUS_CONSENSUS      -            1.5e-12   50.1   0.1   2.9e-12   49.1   0.1   1.4   1   0   0   1   1   1   1 TSA: Gonatocerus morgani C50192_a_57_0_l_1334 transcribed RNA sequence
GBLO01012944.1_3     -          LOTUS_CONSENSUS      -            2.6e-12   49.3   0.1   2.6e-12   49.3   0.1   2.4   3   0   0   3   3   3   1 TSA: Gonatocerus morgani C53541_a_41_0_l_1863 transcribed RNA sequence
GBLO01015141.1_3     -          LOTUS_CONSENSUS      -            2.7e-12   49.2   0.0   8.4e-12   47.6   0.0   1.8   2   0   0   2   2   2   1 TSA: Gonatocerus morgani s2240_L_12342_1_a_52_4_l_1857 transcribed RNA sequence
GBLO01015139.1_3     -          LOTUS_CONSENSUS      -            3.1e-12   49.0   0.0   8.8e-12   47.6   0.0   1.7   1   0   0   1   1   1   1 TSA: Gonatocerus morgani s2239_L_12342_0_a_52_6_l_1904 transcribed RNA sequence
GBLO01009793.1_6     -          LOTUS_CONSENSUS      -            1.7e-10   43.4   0.0   2.7e-10   42.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Gonatocerus morgani C45493_a_5_0_l_952 transcribed RNA sequence
GBLO01013758.1_1     -          LOTUS_CONSENSUS      -              0.072   15.8   0.1        14    8.5   0.0   3.2   2   1   2   4   4   4   0 TSA: Gonatocerus morgani C55540_a_18_0_l_4089 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:47 2019
# [ok]
