#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLP01016861.1_2     -          LOTUS_CONSENSUS      -              2e-13   53.5   0.3   6.7e-13   51.8   0.0   1.9   2   0   0   2   2   2   1 TSA: Diglyphus isaea C91531_a_4_0_l_753 transcribed RNA sequence
GBLP01026220.1_6     -          LOTUS_CONSENSUS      -              2e-10   43.9   1.4   1.1e-09   41.5   0.0   3.0   2   0   0   2   2   2   1 TSA: Diglyphus isaea s7581_L_26900_0_a_28_0_l_3855 transcribed RNA sequence
GBLP01026080.1_5     -          LOTUS_CONSENSUS      -            3.1e-05   27.3   0.0       2.6   11.5   0.0   5.6   3   1   3   6   6   6   1 TSA: Diglyphus isaea s7454_L_25060_0_a_17_7_l_4863 transcribed RNA sequence
GBLP01003828.1_4     -          LOTUS_CONSENSUS      -              0.015   18.6   0.1      0.06   16.7   0.1   2.1   1   0   0   1   1   1   0 TSA: Diglyphus isaea C114553_a_31_0_l_3324 transcribed RNA sequence
GBLP01021906.1_1     -          LOTUS_CONSENSUS      -                  1   12.8   0.2        95    6.5   0.0   3.5   3   0   0   3   3   3   0 TSA: Diglyphus isaea s368_L_463_1_a_14_0_l_4142 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:21 2019
# [ok]
