#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLS01008837.1_6     -          LOTUS_CONSENSUS      -            6.6e-13   51.5   0.1   1.4e-12   50.5   0.1   1.5   1   0   0   1   1   1   1 TSA: Dinetus pictus C53821_a_4_0_l_851 transcribed RNA sequence
GBLS01011060.1_3     -          LOTUS_CONSENSUS      -            1.2e-09   41.0   0.0   2.3e-09   40.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Dinetus pictus C63681_a_9_0_l_1669 transcribed RNA sequence
GBLS01011443.1_2     -          LOTUS_CONSENSUS      -              0.055   16.5   0.0      0.17   14.9   0.0   1.8   1   0   0   1   1   1   0 TSA: Dinetus pictus C65359_a_8_0_l_1904 transcribed RNA sequence
GBLS01016923.1_5     -          LOTUS_CONSENSUS      -                1.1   12.3   0.4       1.7   11.7   0.4   1.2   1   0   0   1   1   1   0 TSA: Dinetus pictus s4061_L_7477_0_a_12_7_l_605 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:49 2019
# [ok]
