#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLU01019997.1_4     -          LOTUS_CONSENSUS      -            2.6e-17   65.7   0.0   1.6e-16   63.2   0.0   2.3   2   0   0   2   2   2   1 TSA: Oxybelus bipunctatus s6761_L_14563_0_a_55_1_l_4045 transcribed RNA sequence
GBLU01019639.1_4     -          LOTUS_CONSENSUS      -            1.8e-16   63.0   2.4   3.7e-11   46.0   0.0   3.7   3   0   0   3   3   3   2 TSA: Oxybelus bipunctatus s6437_L_13371_0_a_30_3_l_5385 transcribed RNA sequence
GBLU01017598.1_2     -          LOTUS_CONSENSUS      -            1.9e-06   30.9   0.0      0.45   13.7   0.0   5.2   4   1   1   5   5   5   2 TSA: Oxybelus bipunctatus s4598_L_7113_0_a_65_1_l_6486 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:12 2019
# [ok]
