#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLV01012393.1_1     -          OSK_CONSENSUS        -            2.4e-39  138.3   0.1   2.7e-39  138.2   0.1   1.0   1   0   0   1   1   1   1 TSA: Chyphotes sp. AD-2014 C166633_a_5_0_l_417 transcribed RNA sequence
GBLV01019776.1_4     -          OSK_CONSENSUS        -               0.15   15.5   0.1      0.28   14.6   0.1   1.4   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 C217926_a_7_0_l_1035 transcribed RNA sequence
GBLV01017855.1_3     -          OSK_CONSENSUS        -               0.23   14.9   0.1      0.32   14.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 C203373_a_4_0_l_732 transcribed RNA sequence
GBLV01036666.1_6     -          OSK_CONSENSUS        -               0.29   14.6   0.3      0.68   13.4   0.0   1.9   1   1   0   2   2   2   0 TSA: Chyphotes sp. AD-2014 s2302_L_1197_1_a_4_7_l_794 transcribed RNA sequence
GBLV01031645.1_3     -          OSK_CONSENSUS        -               0.35   14.3   0.0       1.2   12.6   0.0   1.9   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 s1828_L_925_1_a_49_4_l_1835 transcribed RNA sequence
GBLV01031668.1_3     -          OSK_CONSENSUS        -               0.35   14.3   0.0       1.2   12.6   0.0   1.9   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 s1830_L_925_3_a_46_8_l_1835 transcribed RNA sequence
GBLV01031634.1_1     -          OSK_CONSENSUS        -               0.55   13.7   0.0       1.6   12.2   0.0   1.7   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 s1827_L_925_0_a_48_5_l_2298 transcribed RNA sequence
GBLV01011770.1_5     -          OSK_CONSENSUS        -               0.61   13.5   0.0      0.86   13.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 C162794_a_8_0_l_397 transcribed RNA sequence
GBLV01000169.1_5     -          OSK_CONSENSUS        -               0.74   13.3   0.2      0.79   13.2   0.2   1.0   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 C100959_a_3_0_l_210 transcribed RNA sequence
GBLV01012297.1_6     -          OSK_CONSENSUS        -               0.84   13.1   0.0         1   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 C166067_a_3_0_l_414 transcribed RNA sequence
GBLV01031656.1_2     -          OSK_CONSENSUS        -                1.1   12.7   0.0       3.1   11.3   0.0   1.7   1   0   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 s1829_L_925_2_a_31_4_l_3889 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:07 2019
# [ok]
