#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLX01002125.1_1     -          OSK_CONSENSUS        -            1.6e-56  193.6   0.9   1.6e-56  193.6   0.9   1.9   2   0   0   2   2   2   1 TSA: Tremex magus C108606_a_33_0_l_3800 transcribed RNA sequence
GBLX01020160.1_4     -          OSK_CONSENSUS        -                0.2   14.6   0.2      0.34   13.8   0.2   1.4   1   0   0   1   1   1   0 TSA: Tremex magus C96202_a_6_0_l_1344 transcribed RNA sequence
GBLX01001685.1_5     -          OSK_CONSENSUS        -               0.34   13.8   1.6      0.78   12.6   1.6   1.5   1   0   0   1   1   1   0 TSA: Tremex magus C106846_a_8_0_l_2968 transcribed RNA sequence
GBLX01010993.1_5     -          OSK_CONSENSUS        -               0.46   13.4   0.6      0.56   13.1   0.6   1.1   1   0   0   1   1   1   0 TSA: Tremex magus C63591_a_18_0_l_372 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:05 2019
# [ok]
