#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMD01019835.1_4     -          OSK_CONSENSUS        -            8.2e-59  201.0   0.3   8.2e-59  201.0   0.3   1.6   2   0   0   2   2   2   1 TSA: Ancistrocerus nigricornis C96409_a_54_0_l_1548 transcribed RNA sequence
GBMD01014994.1_3     -          OSK_CONSENSUS        -               0.14   15.0   0.4       0.2   14.4   0.4   1.3   1   0   0   1   1   1   0 TSA: Ancistrocerus nigricornis C77334_a_8_0_l_643 transcribed RNA sequence
GBMD01005780.1_6     -          OSK_CONSENSUS        -               0.21   14.4   0.3      0.24   14.2   0.3   1.1   1   0   0   1   1   1   0 TSA: Ancistrocerus nigricornis C46972_a_7_0_l_260 transcribed RNA sequence
GBMD01013695.1_4     -          OSK_CONSENSUS        -               0.46   13.3   0.1      0.79   12.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Ancistrocerus nigricornis C72891_a_23_0_l_552 transcribed RNA sequence
GBMD01019355.1_2     -          OSK_CONSENSUS        -               0.67   12.8   1.5        33    7.2   0.0   2.8   3   0   0   3   3   3   0 TSA: Ancistrocerus nigricornis C94461_a_27_0_l_1379 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:52 2019
# [ok]
