#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMD01019835.1_4     -          LOTUS_CONSENSUS      -            7.8e-26   93.4   4.9   8.5e-26   93.3   0.0   2.8   2   0   0   2   2   2   1 TSA: Ancistrocerus nigricornis C96409_a_54_0_l_1548 transcribed RNA sequence
GBMD01020062.1_5     -          LOTUS_CONSENSUS      -            6.8e-20   74.4   0.7   3.6e-19   72.1   0.0   2.4   2   0   0   2   2   2   1 TSA: Ancistrocerus nigricornis C97307_a_17_0_l_1633 transcribed RNA sequence
GBMD01007570.1_6     -          LOTUS_CONSENSUS      -            1.5e-12   50.8   0.0   1.8e-12   50.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Ancistrocerus nigricornis C52673_a_11_0_l_304 transcribed RNA sequence
GBMD01010179.1_3     -          LOTUS_CONSENSUS      -            0.00012   25.5   0.0    0.0053   20.2   0.0   2.0   1   1   1   2   2   2   1 TSA: Ancistrocerus nigricornis C61083_a_5_0_l_384 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:52 2019
# [ok]
