#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMF01015878.1_1     -          LOTUS_CONSENSUS      -              2e-26   94.9   0.2   7.1e-25   90.0   0.0   3.3   3   0   0   3   3   3   1 TSA: Discoelius zonalis C80180_a_57_0_l_3009 transcribed RNA sequence
GBMF01016024.1_4     -          LOTUS_CONSENSUS      -            1.8e-20   75.8   0.1   7.2e-20   73.9   0.0   2.2   2   0   0   2   2   2   1 TSA: Discoelius zonalis C80736_a_11_0_l_3502 transcribed RNA sequence
GBMF01009852.1_1     -          LOTUS_CONSENSUS      -            1.8e-11   47.0   0.1   3.3e-11   46.2   0.1   1.4   1   0   0   1   1   1   1 TSA: Discoelius zonalis C57454_a_5_0_l_631 transcribed RNA sequence
GBMF01014738.1_1     -          LOTUS_CONSENSUS      -            0.00041   23.4   1.9      0.69   13.1   0.0   4.5   4   1   2   6   6   6   2 TSA: Discoelius zonalis C76126_a_33_0_l_1838 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:53 2019
# [ok]
