#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMI01026766.1_2     -          LOTUS_CONSENSUS      -            1.9e-27   98.5   0.5   4.9e-27   97.2   0.0   1.9   2   0   0   2   2   2   1 TSA: Podagrion pachymerum s5074_L_16713_0_a_56_3_l_1766 transcribed RNA sequence
GBMI01022087.1_5     -          LOTUS_CONSENSUS      -            2.2e-12   50.3   0.7   1.7e-11   47.4   0.0   2.8   3   0   0   3   3   3   1 TSA: Podagrion pachymerum C92915_a_34_0_l_3431 transcribed RNA sequence
GBMI01009725.1_5     -          LOTUS_CONSENSUS      -            5.2e-10   42.6   0.0   8.2e-10   42.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Podagrion pachymerum C56798_a_5_0_l_441 transcribed RNA sequence
GBMI01022082.1_6     -          LOTUS_CONSENSUS      -            0.00082   22.8   0.1       2.3   11.7   0.0   5.1   4   1   1   5   5   5   1 TSA: Podagrion pachymerum C92891_a_37_0_l_3401 transcribed RNA sequence
GBMI01003922.1_5     -          LOTUS_CONSENSUS      -             0.0041   20.5   0.0     0.012   19.1   0.0   1.6   1   1   1   2   2   2   1 TSA: Podagrion pachymerum C40156_a_5_0_l_272 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:24 2019
# [ok]
