#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMJ01003004.1_1     -          LOTUS_CONSENSUS      -            1.7e-16   63.2   0.0     2e-16   63.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Lithurgus chrysurus C38528_a_6_0_l_272 transcribed RNA sequence
GBMJ01016438.1_6     -          LOTUS_CONSENSUS      -            0.00021   24.5   0.0       1.2   12.4   0.0   4.1   2   1   1   3   3   3   2 TSA: Lithurgus chrysurus C84927_a_17_0_l_2804 transcribed RNA sequence
GBMJ01019141.1_4     -          LOTUS_CONSENSUS      -               0.81   13.0   1.1         2   11.7   1.1   1.6   1   0   0   1   1   1   0 TSA: Lithurgus chrysurus s274_L_339_1_a_29_6_l_641 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:14 2019
# [ok]
