#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBML01023133.1_1     -          LOTUS_CONSENSUS      -            1.9e-24   89.1   4.5   1.1e-23   86.6   0.0   3.0   2   0   0   2   2   2   1 TSA: Symmorphus murarius s2459_L_3183_1_a_32_9_l_3255 transcribed RNA sequence
GBML01023132.1_1     -          LOTUS_CONSENSUS      -            3.1e-23   85.1   4.7   4.1e-23   84.7   0.0   2.6   2   0   0   2   2   2   1 TSA: Symmorphus murarius s2458_L_3183_0_a_48_2_l_9226 transcribed RNA sequence
GBML01021397.1_5     -          LOTUS_CONSENSUS      -            8.3e-22   80.6   0.1   2.3e-21   79.1   0.1   1.8   1   0   0   1   1   1   1 TSA: Symmorphus murarius C99491_a_5_0_l_987 transcribed RNA sequence
GBML01019768.1_1     -          LOTUS_CONSENSUS      -            4.3e-12   49.4   0.1   2.3e-11   47.1   0.0   2.1   2   0   0   2   2   2   1 TSA: Symmorphus murarius C92585_a_6_0_l_745 transcribed RNA sequence
GBML01026827.1_6     -          LOTUS_CONSENSUS      -             0.0091   19.5   0.0      0.66   13.6   0.0   2.6   1   1   1   2   2   2   1 TSA: Symmorphus murarius s5833_L_12551_0_a_5_4_l_621 transcribed RNA sequence
GBML01016121.1_5     -          LOTUS_CONSENSUS      -               0.12   15.9   0.8      0.24   15.0   0.1   1.8   2   0   0   2   2   2   0 TSA: Symmorphus murarius C78852_a_37_0_l_475 transcribed RNA sequence
GBML01003544.1_4     -          LOTUS_CONSENSUS      -                1.5   12.5   2.3       5.1   10.7   0.5   2.6   1   1   1   2   2   2   0 TSA: Symmorphus murarius C115415_a_39_0_l_2708 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBML01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBML01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBML01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:57 2019
# [ok]
