#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMN01039564.1_5     -          LOTUS_CONSENSUS      -            3.4e-27   98.3   0.6   2.2e-26   95.7   0.1   2.3   2   0   0   2   2   2   1 TSA: Eupelmus urozonus s947_L_473_0_a_70_7_l_1592 transcribed RNA sequence
GBMN01039575.1_4     -          LOTUS_CONSENSUS      -              5e-27   97.7   0.6   3.2e-26   95.1   0.1   2.3   2   0   0   2   2   2   1 TSA: Eupelmus urozonus s948_L_473_1_a_72_6_l_1552 transcribed RNA sequence
GBMN01014269.1_4     -          LOTUS_CONSENSUS      -            8.3e-16   61.7   1.1   1.5e-15   60.9   0.3   1.8   2   0   0   2   2   2   1 TSA: Eupelmus urozonus C213412_a_6_0_l_862 transcribed RNA sequence
GBMN01019845.1_4     -          LOTUS_CONSENSUS      -            2.1e-11   47.6   0.0   6.2e-11   46.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s1348_L_655_0_a_37_0_l_3642 transcribed RNA sequence
GBMN01019856.1_4     -          LOTUS_CONSENSUS      -            2.3e-11   47.5   0.0   6.2e-11   46.1   0.0   1.7   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s1349_L_655_1_a_34_8_l_3642 transcribed RNA sequence
GBMN01019868.1_4     -          LOTUS_CONSENSUS      -            5.2e-11   46.4   0.0   1.5e-10   44.9   0.0   1.8   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s1350_L_655_2_a_36_8_l_3642 transcribed RNA sequence
GBMN01033799.1_4     -          LOTUS_CONSENSUS      -            7.7e-06   29.8   0.0         7   10.7   0.0   5.6   4   1   2   6   6   6   1 TSA: Eupelmus urozonus s4288_L_2193_2_a_43_3_l_4526 transcribed RNA sequence
GBMN01033797.1_4     -          LOTUS_CONSENSUS      -            1.1e-05   29.3   0.0       7.6   10.6   0.0   5.6   4   1   2   6   6   6   1 TSA: Eupelmus urozonus s4286_L_2193_0_a_42_9_l_4894 transcribed RNA sequence
GBMN01033798.1_4     -          LOTUS_CONSENSUS      -            1.5e-05   28.8   0.0       8.2   10.5   0.0   5.6   4   1   2   6   6   6   1 TSA: Eupelmus urozonus s4287_L_2193_1_a_42_2_l_5210 transcribed RNA sequence
GBMN01037645.1_3     -          LOTUS_CONSENSUS      -               0.17   15.8   0.0      0.41   14.6   0.0   1.7   1   0   0   1   1   1   0 TSA: Eupelmus urozonus s7752_L_4177_0_a_5_7_l_1200 transcribed RNA sequence
GBMN01022966.1_6     -          LOTUS_CONSENSUS      -               0.75   13.8   0.4      0.75   13.8   0.4   2.1   2   1   0   2   2   2   0 TSA: Eupelmus urozonus s1629_L_793_0_a_18_8_l_1922 transcribed RNA sequence
GBMN01022989.1_6     -          LOTUS_CONSENSUS      -               0.75   13.8   0.4      0.75   13.8   0.4   2.1   2   1   0   2   2   2   0 TSA: Eupelmus urozonus s1631_L_793_2_a_18_6_l_1922 transcribed RNA sequence
GBMN01022978.1_6     -          LOTUS_CONSENSUS      -                0.8   13.7   0.4       0.8   13.7   0.4   2.2   2   1   0   2   2   2   0 TSA: Eupelmus urozonus s1630_L_793_1_a_18_1_l_2011 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:34 2019
# [ok]
