#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMN01039586.1_5     -          OSK_CONSENSUS        -            1.5e-40  142.1   0.4   2.3e-40  141.5   0.4   1.2   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s949_L_473_2_a_73_0_l_1033 transcribed RNA sequence
GBMN01039564.1_5     -          OSK_CONSENSUS        -              3e-40  141.1   0.4     5e-40  140.4   0.4   1.3   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s947_L_473_0_a_70_7_l_1592 transcribed RNA sequence
GBMN01039575.1_4     -          OSK_CONSENSUS        -              1e-39  139.4   0.2   1.9e-39  138.5   0.2   1.4   1   0   0   1   1   1   1 TSA: Eupelmus urozonus s948_L_473_1_a_72_6_l_1552 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:34 2019
# [ok]
