#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMO01018593.1_1     -          LOTUS_CONSENSUS      -            3.2e-25   91.1   0.1   1.4e-24   89.0   0.1   2.2   1   0   0   1   1   1   1 TSA: Celonites abbreviatus s4433_L_8230_1_a_52_7_l_3448 transcribed RNA sequence
GBMO01018592.1_1     -          LOTUS_CONSENSUS      -            5.7e-25   90.3   0.1   2.1e-24   88.4   0.1   2.0   1   0   0   1   1   1   1 TSA: Celonites abbreviatus s4432_L_8230_0_a_52_4_l_4760 transcribed RNA sequence
GBMO01011632.1_5     -          LOTUS_CONSENSUS      -            7.5e-06   29.0   0.4   0.00034   23.7   0.0   2.7   2   0   0   2   2   2   1 TSA: Celonites abbreviatus C68800_a_4_0_l_1283 transcribed RNA sequence
GBMO01020616.1_1     -          LOTUS_CONSENSUS      -            0.00077   22.5   0.0        74    6.6   0.0   5.8   2   2   2   5   5   5   1 TSA: Celonites abbreviatus s6258_L_15985_0_a_14_7_l_5740 transcribed RNA sequence
GBMO01003307.1_4     -          LOTUS_CONSENSUS      -               0.69   13.0   0.0         1   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Celonites abbreviatus C37688_a_4_0_l_285 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:16 2019
# [ok]
