#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMR01030684.1_2     -          OSK_CONSENSUS        -            1.7e-57  196.9   0.2   1.7e-57  196.9   0.2   2.2   2   0   0   2   2   2   1 TSA: Delta sp. AD-2014 s8837_L_25284_0_a_60_4_l_2854 transcribed RNA sequence
GBMR01007221.1_1     -          OSK_CONSENSUS        -             0.0012   21.9   0.1    0.0023   20.9   0.1   1.4   1   0   0   1   1   1   1 TSA: Delta sp. AD-2014 C130707_a_13_0_l_2024 transcribed RNA sequence
GBMR01026374.1_6     -          OSK_CONSENSUS        -               0.48   13.4   0.5         1   12.3   0.5   1.5   1   0   0   1   1   1   0 TSA: Delta sp. AD-2014 s4938_L_7943_0_a_40_6_l_1401 transcribed RNA sequence
GBMR01007432.1_6     -          OSK_CONSENSUS        -               0.96   12.4   0.8        16    8.5   0.1   2.8   2   0   0   2   2   2   0 TSA: Delta sp. AD-2014 C131581_a_60_0_l_2191 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:46 2019
# [ok]
