#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMY01021274.1_6     -          OSK_CONSENSUS        -             0.0096   18.6   0.9       1.1   12.0   0.0   2.1   1   1   1   2   2   2   2 TSA: Ophion sp. AD-2014 s3116_L_4466_0_a_7_1_l_544 transcribed RNA sequence
GBMY01021275.1_6     -          OSK_CONSENSUS        -               0.07   15.8   1.4       4.6    9.9   0.1   2.1   1   1   1   2   2   2   0 TSA: Ophion sp. AD-2014 s3117_L_4466_1_a_6_5_l_625 transcribed RNA sequence
GBMY01008164.1_4     -          OSK_CONSENSUS        -               0.36   13.5   0.0      0.47   13.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Ophion sp. AD-2014 C56394_a_5_0_l_417_a transcribed RNA sequence
GBMY01007891.1_3     -          OSK_CONSENSUS        -                1.2   11.8   0.0       1.6   11.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Ophion sp. AD-2014 C55493_a_3_0_l_406 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:06 2019
# [ok]
