#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNA01025413.1_2     -          OSK_CONSENSUS        -            8.9e-44  152.4   2.0   1.5e-43  151.7   2.0   1.3   1   0   0   1   1   1   1 TSA: Otitesella tsamvi s20300_L_30611_0_a_50_3_l_1586 transcribed RNA sequence
GBNA01025404.1_3     -          OSK_CONSENSUS        -            2.1e-43  151.2   0.8     4e-43  150.3   0.8   1.4   1   0   0   1   1   1   1 TSA: Otitesella tsamvi s20293_L_30561_0_a_55_4_l_1434 transcribed RNA sequence
GBNA01031597.1_1     -          OSK_CONSENSUS        -               0.69   13.0   0.1       1.7   11.7   0.1   1.7   1   0   0   1   1   1   0 TSA: Otitesella tsamvi s7454_L_5021_1_a_14_1_l_1575 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:15 2019
# [ok]
