#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBND01020864.1_5     -          LOTUS_CONSENSUS      -            2.3e-24   88.6   0.1   6.7e-24   87.1   0.1   1.8   1   0   0   1   1   1   1 TSA: Buathra laborator s4244_L_5902_0_a_29_8_l_1680 transcribed RNA sequence
GBND01026738.1_6     -          LOTUS_CONSENSUS      -            4.3e-18   68.5   0.3   1.4e-15   60.4   0.0   3.5   3   0   0   3   3   3   1 TSA: Buathra laborator s9535_L_25773_0_a_33_3_l_5392 transcribed RNA sequence
GBND01026925.1_1     -          LOTUS_CONSENSUS      -            7.8e-17   64.5   0.1   7.9e-15   58.0   0.0   2.8   2   0   0   2   2   2   1 TSA: Buathra laborator s9703_L_27550_0_a_31_8_l_4785 transcribed RNA sequence
GBND01016762.1_5     -          LOTUS_CONSENSUS      -            7.5e-10   42.1   0.0   1.3e-09   41.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Buathra laborator C97519_a_8_0_l_647 transcribed RNA sequence
GBND01020964.1_5     -          LOTUS_CONSENSUS      -              0.021   18.2   0.0        97    6.5   0.0   4.9   2   1   2   4   4   4   0 TSA: Buathra laborator s4334_L_6052_0_a_36_2_l_7262 transcribed RNA sequence
GBND01015117.1_4     -          LOTUS_CONSENSUS      -               0.13   15.7   0.4      0.21   15.0   0.4   1.5   1   1   0   1   1   1   0 TSA: Buathra laborator C89801_a_9_0_l_509 transcribed RNA sequence
GBND01004702.1_2     -          LOTUS_CONSENSUS      -               0.55   13.7   0.2       0.6   13.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Buathra laborator C49055_a_6_0_l_206 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBND01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBND01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBND01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:06 2019
# [ok]
