#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNE01033094.1_5     -          LOTUS_CONSENSUS      -            2.3e-22   82.6   0.2   3.4e-21   78.8   0.0   2.4   2   0   0   2   2   2   1 TSA: Leptomastix dactylopii s523_L_669_2_a_53_8_l_1607 transcribed RNA sequence
GBNE01033083.1_5     -          LOTUS_CONSENSUS      -            2.4e-22   82.5   0.2   3.4e-21   78.8   0.0   2.4   2   0   0   2   2   2   1 TSA: Leptomastix dactylopii s522_L_669_1_a_56_9_l_1613 transcribed RNA sequence
GBNE01033072.1_5     -          LOTUS_CONSENSUS      -            2.5e-22   82.5   0.2   3.5e-21   78.8   0.0   2.4   2   0   0   2   2   2   1 TSA: Leptomastix dactylopii s521_L_669_0_a_58_8_l_1634 transcribed RNA sequence
GBNE01034095.1_2     -          LOTUS_CONSENSUS      -            2.4e-13   53.7   4.6   7.6e-10   42.4   0.0   3.7   4   1   1   5   5   5   2 TSA: Leptomastix dactylopii s6141_L_25400_1_a_34_0_l_3489 transcribed RNA sequence
GBNE01002105.1_3     -          LOTUS_CONSENSUS      -            3.7e-13   53.1   3.2   7.1e-13   52.2   0.1   3.0   2   1   1   3   3   3   1 TSA: Leptomastix dactylopii C106586_a_24_0_l_1552 transcribed RNA sequence
GBNE01035135.1_2     -          LOTUS_CONSENSUS      -              3e-12   50.2   0.4   3.3e-11   46.8   0.0   2.8   3   0   0   3   3   3   1 TSA: Leptomastix dactylopii s707_L_938_0_a_55_9_l_3774 transcribed RNA sequence
GBNE01034094.1_2     -          LOTUS_CONSENSUS      -            1.4e-10   44.8   0.1     1e-09   42.1   0.0   5.5   4   1   2   6   6   6   2 TSA: Leptomastix dactylopii s6140_L_25400_0_a_28_8_l_4323 transcribed RNA sequence
GBNE01020839.1_5     -          LOTUS_CONSENSUS      -            1.7e-06   31.7   0.1   2.7e-06   31.1   0.1   1.3   1   0   0   1   1   1   1 TSA: Leptomastix dactylopii C77856_a_28_0_l_483 transcribed RNA sequence
GBNE01034927.1_6     -          LOTUS_CONSENSUS      -            4.7e-06   30.3   0.1        16    9.4   0.0   6.5   4   2   3   7   7   7   1 TSA: Leptomastix dactylopii s6893_L_33546_0_a_46_4_l_4484 transcribed RNA sequence
GBNE01000330.1_1     -          LOTUS_CONSENSUS      -             0.0037   21.0   0.1      0.02   18.7   0.0   2.3   1   1   0   1   1   1   1 TSA: Leptomastix dactylopii C101055_a_33_0_l_1133 transcribed RNA sequence
GBNE01015026.1_6     -          LOTUS_CONSENSUS      -                1.2   13.0   0.1       2.1   12.2   0.1   1.6   1   1   0   1   1   1   0 TSA: Leptomastix dactylopii C61740_a_7_0_l_329 transcribed RNA sequence
GBNE01025343.1_3     -          LOTUS_CONSENSUS      -                1.5   12.7   0.3        27    8.6   0.0   2.3   2   0   0   2   2   2   0 TSA: Leptomastix dactylopii C90813_a_22_0_l_729 transcribed RNA sequence
GBNE01017394.1_2     -          LOTUS_CONSENSUS      -                4.7   11.1   3.2       2.5   11.9   0.5   2.0   2   2   0   2   2   2   0 TSA: Leptomastix dactylopii C68222_a_13_0_l_380 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:51 2019
# [ok]
