#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNH01023992.1_5     -          LOTUS_CONSENSUS      -            9.5e-20   73.7   0.0   3.3e-19   71.9   0.0   2.0   2   0   0   2   2   2   1 TSA: Psenulus fuscipennis s7945_L_21723_0_a_11_5_l_4892 transcribed RNA sequence
GBNH01009699.1_5     -          LOTUS_CONSENSUS      -            3.4e-13   52.7   0.0   8.5e-12   48.2   0.0   2.2   2   0   0   2   2   2   1 TSA: Psenulus fuscipennis C71040_a_4_0_l_597 transcribed RNA sequence
GBNH01020854.1_4     -          LOTUS_CONSENSUS      -             0.0036   20.5   0.0      0.02   18.1   0.0   2.3   1   0   0   1   1   1   1 TSA: Psenulus fuscipennis s5114_L_8936_0_a_5_2_l_4292 transcribed RNA sequence
GBNH01020855.1_4     -          LOTUS_CONSENSUS      -             0.0051   20.1   0.0     0.022   18.0   0.0   2.1   1   0   0   1   1   1   1 TSA: Psenulus fuscipennis s5115_L_8936_1_a_21_1_l_4613 transcribed RNA sequence
GBNH01006529.1_5     -          LOTUS_CONSENSUS      -               0.97   12.7   0.0       1.5   12.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Psenulus fuscipennis C57854_a_3_0_l_386 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:17 2019
# [ok]
