#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNP01005072.1_5     -          LOTUS_CONSENSUS      -            3.3e-19   72.3   0.1   1.2e-18   70.5   0.1   2.0   1   0   0   1   1   1   1 TSA: Euglossa dilemma C121216_a_38_0_l_3650 transcribed RNA sequence
GBNP01015074.1_6     -          LOTUS_CONSENSUS      -            2.5e-15   59.9   0.2   3.1e-15   59.6   0.2   1.1   1   0   0   1   1   1   1 TSA: Euglossa dilemma C74368_a_4_0_l_383 transcribed RNA sequence
GBNP01031390.1_4     -          LOTUS_CONSENSUS      -              0.019   18.6   0.0        52    7.6   0.0   5.4   4   1   1   5   5   5   0 TSA: Euglossa dilemma s9170_L_28037_0_a_47_0_l_5568 transcribed RNA sequence
GBNP01003246.1_4     -          LOTUS_CONSENSUS      -               0.77   13.4   0.0         2   12.1   0.0   1.7   1   0   0   1   1   1   0 TSA: Euglossa dilemma C113460_a_37_0_l_1705 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:59 2019
# [ok]
