#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNP01026871.1_3     -          OSK_CONSENSUS        -               0.27   14.2   0.2       0.8   12.7   0.2   1.8   1   0   0   1   1   1   0 TSA: Euglossa dilemma s5081_L_7528_0_a_36_2_l_3543 transcribed RNA sequence
GBNP01004054.1_2     -          OSK_CONSENSUS        -               0.47   13.4   1.5        17    8.4   0.1   3.4   2   1   1   3   3   3   0 TSA: Euglossa dilemma C116836_a_23_0_l_2174_a transcribed RNA sequence
GBNP01031248.1_1     -          OSK_CONSENSUS        -               0.58   13.1   0.6       1.2   12.1   0.1   1.7   2   0   0   2   2   2   0 TSA: Euglossa dilemma s9041_L_27148_1_a_20_3_l_6363 transcribed RNA sequence
GBNP01031247.1_2     -          OSK_CONSENSUS        -               0.59   13.1   0.5       1.3   12.0   0.1   1.7   2   0   0   2   2   2   0 TSA: Euglossa dilemma s9040_L_27148_0_a_19_0_l_6592 transcribed RNA sequence
GBNP01010349.1_2     -          OSK_CONSENSUS        -                1.6   11.7   0.3       1.9   11.5   0.3   1.1   1   0   0   1   1   1   0 TSA: Euglossa dilemma C58977_a_4_0_l_258 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:59 2019
# [ok]
