#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNR01012384.1_4     -          LOTUS_CONSENSUS      -            2.5e-20   75.3   0.1   3.3e-19   71.7   0.0   2.6   2   0   0   2   2   2   1 TSA: Gorytes laticinctus C58045_a_12_0_l_1811 transcribed RNA sequence
GBNR01018811.1_6     -          LOTUS_CONSENSUS      -            1.4e-17   66.4   0.1   1.5e-12   50.4   0.0   2.9   2   0   0   2   2   2   2 TSA: Gorytes laticinctus s4530_L_12856_0_a_8_2_l_4217 transcribed RNA sequence
GBNR01019702.1_4     -          LOTUS_CONSENSUS      -              0.039   17.0   0.0        74    6.4   0.0   5.0   3   1   3   6   6   6   0 TSA: Gorytes laticinctus s5335_L_18195_0_a_34_3_l_7967 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:44 2019
# [ok]
