#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNU01023430.1_2     -          LOTUS_CONSENSUS      -              2e-25   91.9   0.0     2e-25   91.9   0.0   2.8   4   0   0   4   4   4   1 TSA: Euodynerus quadrifasciatus s536_L_657_0_a_44_4_l_1611 transcribed RNA sequence
GBNU01014087.1_3     -          LOTUS_CONSENSUS      -            1.1e-12   51.1   2.8   6.1e-12   48.7   0.0   2.7   3   0   0   3   3   3   1 TSA: Euodynerus quadrifasciatus C73908_a_3_0_l_922 transcribed RNA sequence
GBNU01023330.1_1     -          LOTUS_CONSENSUS      -            3.5e-10   43.1   0.1   3.5e-09   39.8   0.0   2.4   2   0   0   2   2   2   1 TSA: Euodynerus quadrifasciatus s5277_L_16411_0_a_7_0_l_1699 transcribed RNA sequence
GBNU01017784.1_3     -          LOTUS_CONSENSUS      -             0.0073   19.6   0.0      0.14   15.5   0.0   3.0   2   0   0   2   2   2   1 TSA: Euodynerus quadrifasciatus C88177_a_20_0_l_2335 transcribed RNA sequence
GBNU01012644.1_1     -          LOTUS_CONSENSUS      -               0.18   15.1   0.1      0.35   14.2   0.1   1.5   1   0   0   1   1   1   0 TSA: Euodynerus quadrifasciatus C68530_a_14_0_l_720 transcribed RNA sequence
GBNU01020643.1_4     -          LOTUS_CONSENSUS      -               0.21   14.9   0.4      0.55   13.6   0.4   1.7   1   0   0   1   1   1   0 TSA: Euodynerus quadrifasciatus s2803_L_4758_0_a_20_5_l_4484 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:50 2019
# [ok]
