#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNX01012161.1_3     -          OSK_CONSENSUS        -                1.1   11.7   1.0       8.7    8.7   0.1   2.8   3   1   1   4   4   4   0 TSA: Macropis fulvipes C52585_a_3_0_l_1202 transcribed RNA sequence
GBNX01017116.1_3     -          OSK_CONSENSUS        -                1.9   10.9   4.4       4.3    9.7   0.3   2.6   2   0   0   2   2   2   0 TSA: Macropis fulvipes s1807_L_2388_1_a_15_7_l_5812 transcribed RNA sequence
GBNX01017115.1_3     -          OSK_CONSENSUS        -                  2   10.8   4.4       4.2    9.7   0.3   2.6   2   0   0   2   2   2   0 TSA: Macropis fulvipes s1806_L_2388_0_a_15_7_l_5707 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:14 2019
# [ok]
