#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNZ01015540.1_2     -          OSK_CONSENSUS        -            5.3e-56  191.3   0.2   1.1e-55  190.3   0.2   1.5   1   0   0   1   1   1   1 TSA: Heterodontonyx sp. AD-2014 s3117_L_4281_1_a_69_4_l_2799 transcribed RNA sequence
GBNZ01015539.1_2     -          OSK_CONSENSUS        -            9.6e-56  190.5   0.2   1.9e-55  189.5   0.2   1.5   1   0   0   1   1   1   1 TSA: Heterodontonyx sp. AD-2014 s3116_L_4281_0_a_67_4_l_4016 transcribed RNA sequence
GBNZ01019473.1_3     -          OSK_CONSENSUS        -               0.81   12.0   0.4       2.3   10.5   0.2   1.8   2   0   0   2   2   2   0 TSA: Heterodontonyx sp. AD-2014 s6664_L_18298_0_a_12_4_l_4594 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:18 2019
# [ok]
