#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOE01014533.1_2     -          LOTUS_CONSENSUS      -            6.6e-19   70.8   0.0   4.2e-18   68.3   0.0   2.4   2   0   0   2   2   2   1 TSA: Chlorion hirtum C80126_a_26_0_l_3926 transcribed RNA sequence
GBOE01008415.1_5     -          LOTUS_CONSENSUS      -            1.3e-12   50.7   0.0   2.1e-12   50.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Chlorion hirtum C54140_a_3_0_l_596 transcribed RNA sequence
GBOE01019121.1_6     -          LOTUS_CONSENSUS      -            3.7e-05   26.8   0.0       1.7   11.9   0.0   5.1   3   1   2   5   5   5   2 TSA: Chlorion hirtum s4672_L_9532_0_a_31_7_l_7731 transcribed RNA sequence
GBOE01016544.1_1     -          LOTUS_CONSENSUS      -                0.5   13.5   0.2   1.1e+02    6.1   0.1   2.3   2   0   0   2   2   2   0 TSA: Chlorion hirtum s2349_L_3369_3_a_35_4_l_705 transcribed RNA sequence
GBOE01003021.1_4     -          LOTUS_CONSENSUS      -               0.54   13.4   0.2      0.69   13.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Chlorion hirtum C35971_a_11_0_l_276 transcribed RNA sequence
GBOE01015179.1_4     -          LOTUS_CONSENSUS      -                0.6   13.3   0.0       2.5   11.3   0.0   2.1   1   0   0   1   1   1   0 TSA: Chlorion hirtum s1118_L_1361_0_a_25_6_l_5168 transcribed RNA sequence
GBOE01015180.1_5     -          LOTUS_CONSENSUS      -               0.62   13.2   0.0       2.6   11.2   0.0   2.1   1   0   0   1   1   1   0 TSA: Chlorion hirtum s1119_L_1361_1_a_25_3_l_5247 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:23 2019
# [ok]
