#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOI01016504.1_6     -          LOTUS_CONSENSUS      -            2.7e-06   30.5   0.1         2   11.7   0.0   6.2   4   1   2   6   6   6   1 TSA: Camptopoeum sacrum C90450_a_31_0_l_3948 transcribed RNA sequence
GBOI01022905.1_5     -          LOTUS_CONSENSUS      -               0.33   14.2   1.2       4.4   10.6   0.1   3.2   2   0   0   2   2   2   0 TSA: Camptopoeum sacrum s6508_L_18927_0_a_36_6_l_2432 transcribed RNA sequence
GBOI01011039.1_4     -          LOTUS_CONSENSUS      -               0.58   13.4   0.0       1.1   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Camptopoeum sacrum C68972_a_5_0_l_787 transcribed RNA sequence
GBOI01017189.1_3     -          LOTUS_CONSENSUS      -                2.1   11.6   1.3       4.3   10.7   0.5   1.9   2   0   0   2   2   2   0 TSA: Camptopoeum sacrum s132_L_134_1_a_32_6_l_1362 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:40 2019
# [ok]
