#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOJ01015324.1_6     -          OSK_CONSENSUS        -               0.27   13.7   1.1      0.75   12.3   0.3   2.2   2   0   0   2   2   2   0 TSA: Anthidium manicatum C60291_a_6_0_l_1663 transcribed RNA sequence
GBOJ01006746.1_3     -          OSK_CONSENSUS        -               0.38   13.2   0.0      0.52   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Anthidium manicatum C35093_a_3_0_l_432 transcribed RNA sequence
GBOJ01000662.1_2     -          OSK_CONSENSUS        -               0.48   12.9   0.1      0.48   12.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Anthidium manicatum C18352_a_4_0_l_225 transcribed RNA sequence
GBOJ01022109.1_6     -          OSK_CONSENSUS        -               0.59   12.6   2.4       5.7    9.4   1.6   2.7   2   1   0   2   2   2   0 TSA: Anthidium manicatum s4685_L_20051_0_a_39_7_l_3559 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:57 2019
# [ok]
