#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOJ01017669.1_4     -          LOTUS_CONSENSUS      -            4.3e-18   68.3   0.0   1.5e-17   66.6   0.0   2.0   1   0   0   1   1   1   1 TSA: Anthidium manicatum C67379_a_16_0_l_3567 transcribed RNA sequence
GBOJ01007588.1_2     -          LOTUS_CONSENSUS      -                1.1   12.5   2.1       1.1   12.4   0.3   1.9   2   1   0   2   2   2   0 TSA: Anthidium manicatum C37491_a_13_0_l_479 transcribed RNA sequence
GBOJ01019897.1_1     -          LOTUS_CONSENSUS      -                5.5   10.2   4.5   4.6e+02    4.1   0.0   3.7   3   0   0   3   3   3   0 TSA: Anthidium manicatum s2688_L_4873_1_a_12_3_l_2230 transcribed RNA sequence
GBOJ01020946.1_4     -          LOTUS_CONSENSUS      -                6.5   10.0   4.3       2.2   11.5   1.0   2.0   2   0   0   2   2   2   0 TSA: Anthidium manicatum s3635_L_10211_0_a_31_8_l_3122 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:57 2019
# [ok]
