#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOK01016822.1_3     -          LOTUS_CONSENSUS      -            9.3e-24   87.3   0.0   5.6e-23   84.8   0.0   2.4   1   1   1   2   2   2   1 TSA: Meria tripunctata C228436_a_61_0_l_2630 transcribed RNA sequence
GBOK01033110.1_3     -          LOTUS_CONSENSUS      -            0.00019   25.4   0.0      0.41   14.7   0.0   3.9   2   2   1   3   3   3   1 TSA: Meria tripunctata s24609_L_21414_0_a_15_6_l_2272 transcribed RNA sequence
GBOK01009718.1_4     -          LOTUS_CONSENSUS      -               0.42   14.7   0.4      0.57   14.3   0.4   1.3   1   0   0   1   1   1   0 TSA: Meria tripunctata C176930_a_24_0_l_379 transcribed RNA sequence
GBOK01020444.1_1     -          LOTUS_CONSENSUS      -               0.76   13.9   0.0       2.2   12.4   0.0   1.7   1   0   0   1   1   1   0 TSA: Meria tripunctata s13193_L_6841_1_a_62_0_l_1064 transcribed RNA sequence
GBOK01020443.1_1     -          LOTUS_CONSENSUS      -                1.6   12.8   0.0       3.8   11.6   0.0   1.6   1   0   0   1   1   1   0 TSA: Meria tripunctata s13192_L_6841_0_a_66_9_l_1119 transcribed RNA sequence
GBOK01020445.1_1     -          LOTUS_CONSENSUS      -                1.7   12.8   0.0       3.8   11.6   0.0   1.6   1   0   0   1   1   1   0 TSA: Meria tripunctata s13194_L_6841_2_a_64_0_l_1119 transcribed RNA sequence
GBOK01020446.1_1     -          LOTUS_CONSENSUS      -                2.2   12.4   0.0       4.9   11.3   0.0   1.6   1   0   0   1   1   1   0 TSA: Meria tripunctata s13195_L_6841_3_a_57_2_l_1314 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:06 2019
# [ok]
