#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOK01016822.1_3     -          OSK_CONSENSUS        -            1.4e-53  184.6   0.1     3e-53  183.5   0.1   1.5   1   0   0   1   1   1   1 TSA: Meria tripunctata C228436_a_61_0_l_2630 transcribed RNA sequence
GBOK01004013.1_1     -          OSK_CONSENSUS        -              0.011   19.2   0.0     0.018   18.5   0.0   1.4   1   1   0   1   1   1   0 TSA: Meria tripunctata C143818_a_3_0_l_247 transcribed RNA sequence
GBOK01016507.1_4     -          OSK_CONSENSUS        -               0.41   14.0   0.0       1.2   12.5   0.0   1.8   1   0   0   1   1   1   0 TSA: Meria tripunctata C225894_a_24_0_l_1661 transcribed RNA sequence
GBOK01014126.1_3     -          OSK_CONSENSUS        -               0.65   13.4   0.0       1.2   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Meria tripunctata C206502_a_5_0_l_694 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:06 2019
# [ok]
