#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOT01013360.1_1     -          LOTUS_CONSENSUS      -            2.8e-14   56.2   0.1   9.4e-14   54.6   0.0   1.9   2   0   0   2   2   2   1 TSA: Rhynchium cyanopterum C59986_a_7_0_l_615 transcribed RNA sequence
GBOT01015168.1_5     -          LOTUS_CONSENSUS      -             0.0039   20.5   0.5    0.0071   19.7   0.3   1.5   1   1   0   1   1   1   1 TSA: Rhynchium cyanopterum C65403_a_5_0_l_770 transcribed RNA sequence
GBOT01006451.1_6     -          LOTUS_CONSENSUS      -               0.27   14.6   0.0       1.4   12.3   0.0   1.9   2   0   0   2   2   2   0 TSA: Rhynchium cyanopterum C40538_a_3_0_l_314 transcribed RNA sequence
GBOT01013990.1_6     -          LOTUS_CONSENSUS      -               0.36   14.2   0.2      0.77   13.1   0.2   1.5   1   1   0   1   1   1   0 TSA: Rhynchium cyanopterum C61907_a_17_0_l_663 transcribed RNA sequence
GBOT01010736.1_4     -          LOTUS_CONSENSUS      -               0.49   13.8   0.3      0.94   12.9   0.3   1.5   1   1   0   1   1   1   0 TSA: Rhynchium cyanopterum C52446_a_3_0_l_463 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:52 2019
# [ok]
