#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOY01016522.1_1     -          LOTUS_CONSENSUS      -            9.7e-18   67.1   0.0   2.6e-16   62.5   0.0   2.7   2   0   0   2   2   2   1 TSA: Mellinus arvensis s1865_L_2396_0_a_11_3_l_2080 transcribed RNA sequence
GBOY01020485.1_3     -          LOTUS_CONSENSUS      -            2.8e-11   46.4   0.1   2.6e-07   33.6   0.0   3.1   3   0   0   3   3   3   2 TSA: Mellinus arvensis s5441_L_16045_0_a_4_3_l_2101 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:39 2019
# [ok]
