#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPA01005579.1_2     -          OSK_CONSENSUS        -               0.06   16.1   0.2     0.067   16.0   0.2   1.0   1   0   0   1   1   1   0 TSA: Bootanomyia dorsalis C43817_a_19_0_l_294 transcribed RNA sequence
GBPA01005507.1_6     -          OSK_CONSENSUS        -               0.13   15.1   0.3      0.14   14.9   0.3   1.1   1   0   0   1   1   1   0 TSA: Bootanomyia dorsalis C43623_a_9_0_l_292 transcribed RNA sequence
GBPA01000521.1_2     -          OSK_CONSENSUS        -               0.43   13.3   0.3      0.43   13.3   0.3   1.1   1   0   0   1   1   1   0 TSA: Bootanomyia dorsalis C30846_a_3_0_l_212 transcribed RNA sequence
GBPA01016282.1_4     -          OSK_CONSENSUS        -               0.78   12.5   2.2       1.2   11.9   0.5   2.1   2   1   1   3   3   3   0 TSA: Bootanomyia dorsalis C73657_a_6_0_l_804 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:36 2019
# [ok]
