#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPB01028463.1_2     -          OSK_CONSENSUS        -              0.057   16.8   0.1      0.07   16.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C86466_a_3_0_l_254 transcribed RNA sequence
GBPB01033275.1_3     -          OSK_CONSENSUS        -               0.48   13.8   4.0      0.57   13.6   4.0   1.1   1   0   0   1   1   1   0 TSA: Lachaisea equicollis s1117_L_1556_0_a_4_4_l_275 transcribed RNA sequence
GBPB01008474.1_2     -          OSK_CONSENSUS        -                1.1   12.7   1.2       1.4   12.3   1.2   1.2   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C125576_a_4_0_l_502 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:31 2019
# [ok]
