#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPB01035313.1_6     -          LOTUS_CONSENSUS      -            2.3e-15   60.4   0.3   7.1e-08   36.4   0.0   2.9   2   0   0   2   2   2   2 TSA: Lachaisea equicollis s2955_L_6892_0_a_48_3_l_2051 transcribed RNA sequence
GBPB01003568.1_5     -          LOTUS_CONSENSUS      -            4.2e-13   53.1   0.1   5.5e-13   52.8   0.1   1.1   1   0   0   1   1   1   1 TSA: Lachaisea equicollis C110705_a_3_0_l_375 transcribed RNA sequence
GBPB01019470.1_5     -          LOTUS_CONSENSUS      -            4.2e-12   49.9   0.0   3.6e-11   46.9   0.0   2.7   2   0   0   2   2   1   1 TSA: Lachaisea equicollis C163320_a_36_0_l_3535 transcribed RNA sequence
GBPB01010308.1_2     -          LOTUS_CONSENSUS      -            1.4e-06   32.3   0.0   5.2e-06   30.4   0.0   1.9   2   0   0   2   2   2   1 TSA: Lachaisea equicollis C131405_a_5_0_l_575 transcribed RNA sequence
GBPB01019515.1_1     -          LOTUS_CONSENSUS      -            3.8e-05   27.6   0.4        16    9.6   0.0   5.4   2   1   2   4   4   4   1 TSA: Lachaisea equicollis C163510_a_26_0_l_4267 transcribed RNA sequence
GBPB01012198.1_1     -          LOTUS_CONSENSUS      -            0.00027   24.9   0.0   0.00044   24.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Lachaisea equicollis C137537_a_7_0_l_679 transcribed RNA sequence
GBPB01005527.1_5     -          LOTUS_CONSENSUS      -            0.00037   24.5   0.1   0.00069   23.6   0.0   1.5   1   1   0   1   1   1   1 TSA: Lachaisea equicollis C116480_a_10_0_l_417 transcribed RNA sequence
GBPB01028587.1_5     -          LOTUS_CONSENSUS      -              0.014   19.4   0.0     0.021   18.8   0.0   1.4   1   1   0   1   1   1   0 TSA: Lachaisea equicollis C86780_a_3_0_l_254 transcribed RNA sequence
GBPB01030431.1_4     -          LOTUS_CONSENSUS      -              0.087   16.9   0.2      0.13   16.3   0.1   1.4   1   1   0   1   1   1   0 TSA: Lachaisea equicollis C91926_a_3_0_l_274 transcribed RNA sequence
GBPB01031747.1_1     -          LOTUS_CONSENSUS      -               0.91   13.6   0.0       1.2   13.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C95820_a_4_0_l_292 transcribed RNA sequence
GBPB01023180.1_3     -          LOTUS_CONSENSUS      -                1.1   13.3   0.0       1.2   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C73270_a_3_0_l_223 transcribed RNA sequence
GBPB01041809.1_1     -          LOTUS_CONSENSUS      -                1.5   12.9   0.0        20    9.3   0.0   2.4   1   1   1   2   2   2   0 TSA: Lachaisea equicollis s8814_L_42923_0_a_34_2_l_1351 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:31 2019
# [ok]
