#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPD01016273.1_2     -          OSK_CONSENSUS        -            1.3e-47  164.4   0.4   2.4e-47  163.6   0.4   1.4   1   0   0   1   1   1   1 TSA: Sycophila biguttata C93337_a_60_0_l_1824 transcribed RNA sequence
GBPD01006912.1_2     -          OSK_CONSENSUS        -                0.4   13.3   0.1      0.56   12.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Sycophila biguttata C57101_a_4_0_l_365 transcribed RNA sequence
GBPD01023940.1_2     -          OSK_CONSENSUS        -                1.4   11.5   0.3       2.5   10.7   0.3   1.5   1   1   0   1   1   1   0 TSA: Sycophila biguttata s6376_L_18355_0_a_10_0_l_1111 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:00 2019
# [ok]
