#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPF01010272.1_4     -          LOTUS_CONSENSUS      -            6.2e-20   73.9   0.4   1.4e-19   72.8   0.1   1.7   2   0   0   2   2   2   1 TSA: Theocolax elegans C59718_a_55_0_l_1531 transcribed RNA sequence
GBPF01017389.1_6     -          LOTUS_CONSENSUS      -            1.3e-18   69.6   2.9   1.7e-14   56.4   0.4   3.2   2   0   0   2   2   2   2 TSA: Theocolax elegans s4220_L_12757_0_a_25_6_l_3042 transcribed RNA sequence
GBPF01017726.1_5     -          LOTUS_CONSENSUS      -            3.3e-16   62.0   8.8   9.8e-15   57.2   1.1   4.0   3   0   0   3   3   3   2 TSA: Theocolax elegans s4524_L_14267_1_a_21_3_l_3285 transcribed RNA sequence
GBPF01017390.1_6     -          LOTUS_CONSENSUS      -            6.1e-15   57.9   0.4   2.5e-14   55.9   0.4   2.1   1   0   0   1   1   1   1 TSA: Theocolax elegans s4221_L_12757_1_a_37_9_l_4077 transcribed RNA sequence
GBPF01017725.1_6     -          LOTUS_CONSENSUS      -            2.1e-12   49.8   0.8   2.1e-12   49.8   0.8   4.2   4   1   0   4   4   4   2 TSA: Theocolax elegans s4523_L_14267_0_a_12_2_l_1959 transcribed RNA sequence
GBPF01015245.1_6     -          LOTUS_CONSENSUS      -            3.1e-09   39.6   0.0   1.3e-08   37.7   0.0   2.1   1   0   0   1   1   1   1 TSA: Theocolax elegans s2284_L_5059_0_a_49_3_l_4614 transcribed RNA sequence
GBPF01017730.1_2     -          LOTUS_CONSENSUS      -             0.0012   21.7   0.0        32    7.5   0.0   5.5   4   1   2   6   6   6   1 TSA: Theocolax elegans s4528_L_14284_0_a_47_5_l_7248 transcribed RNA sequence
GBPF01018524.1_2     -          LOTUS_CONSENSUS      -               0.32   13.9   0.0      0.49   13.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Theocolax elegans s641_L_1028_0_a_12_0_l_265 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:31 2019
# [ok]
