#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPG01029859.1_2     -          LOTUS_CONSENSUS      -               0.28   14.9   2.1        12    9.7   0.5   2.4   2   0   0   2   2   2   0 TSA: Eucera nigrescens s4951_L_16697_0_a_10_8_l_862 transcribed RNA sequence
GBPG01005740.1_5     -          LOTUS_CONSENSUS      -               0.42   14.3   0.3      0.49   14.1   0.3   1.2   1   0   0   1   1   1   0 TSA: Eucera nigrescens C40736_a_5_0_l_243 transcribed RNA sequence
GBPG01004786.1_6     -          LOTUS_CONSENSUS      -               0.47   14.2   0.1      0.53   14.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Eucera nigrescens C38277_a_3_0_l_233 transcribed RNA sequence
GBPG01009068.1_3     -          LOTUS_CONSENSUS      -                0.5   14.1   0.0   1.2e+02    6.4   0.0   2.0   1   1   1   2   2   2   0 TSA: Eucera nigrescens C49215_a_5_0_l_282 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:30 2019
# [ok]
