#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPI01016556.1_4     -          OSK_CONSENSUS        -            1.2e-20   77.0   2.9   1.8e-20   76.4   2.9   1.2   1   0   0   1   1   1   1 TSA: Urocerus augur C80716_a_3_0_l_879 transcribed RNA sequence
GBPI01015408.1_2     -          OSK_CONSENSUS        -            1.7e-09   40.8   1.5   2.6e-07   33.7   0.0   3.2   2   1   1   3   3   3   1 TSA: Urocerus augur C76435_a_7_0_l_740 transcribed RNA sequence
GBPI01016556.1_6     -          OSK_CONSENSUS        -            6.6e-07   32.3   0.3   1.7e-06   31.0   0.0   1.9   2   0   0   2   2   2   1 TSA: Urocerus augur C80716_a_3_0_l_879 transcribed RNA sequence
GBPI01018452.1_6     -          OSK_CONSENSUS        -                0.1   15.4   0.2      0.17   14.7   0.2   1.4   1   0   0   1   1   1   0 TSA: Urocerus augur C88330_a_5_0_l_1253 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:43 2019
# [ok]
