#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPM01027060.1_3     -          LOTUS_CONSENSUS      -            2.9e-22   81.9   0.0   9.4e-22   80.3   0.0   1.9   1   0   0   1   1   1   1 TSA: Pimpla flavicoxis s8992_L_22784_0_a_48_5_l_1830 transcribed RNA sequence
GBPM01021580.1_6     -          LOTUS_CONSENSUS      -            2.4e-14   56.6   0.0     9e-13   51.5   0.0   2.6   2   0   0   2   2   2   1 TSA: Pimpla flavicoxis s4049_L_6640_0_a_40_8_l_5014 transcribed RNA sequence
GBPM01007566.1_4     -          LOTUS_CONSENSUS      -            8.1e-10   42.0   0.0   1.9e-06   31.3   0.0   3.0   3   0   0   3   3   3   2 TSA: Pimpla flavicoxis C138835_a_4_0_l_1182 transcribed RNA sequence
GBPM01009406.1_6     -          LOTUS_CONSENSUS      -             0.0075   19.7   0.0        93    6.6   0.0   5.0   4   1   2   6   6   6   1 TSA: Pimpla flavicoxis C151251_a_14_0_l_3565 transcribed RNA sequence
GBPM01027093.1_1     -          LOTUS_CONSENSUS      -                1.1   12.7   0.1       2.2   11.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Pimpla flavicoxis s9020_L_22879_0_a_13_2_l_1216 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:18 2019
# [ok]
