#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPN01013753.1_1     -          LOTUS_CONSENSUS      -              6e-20   74.1   0.0   1.8e-19   72.6   0.0   1.9   1   0   0   1   1   1   1 TSA: Chelostoma florisomne C95852_a_16_0_l_3853 transcribed RNA sequence
GBPN01006772.1_4     -          LOTUS_CONSENSUS      -            1.9e-13   53.3   0.6   2.9e-13   52.7   0.2   1.5   1   1   0   1   1   1   1 TSA: Chelostoma florisomne C61353_a_9_0_l_461 transcribed RNA sequence
GBPN01020047.1_5     -          LOTUS_CONSENSUS      -              0.002   21.2   0.0        31    7.7   0.0   5.8   2   1   3   5   5   5   1 TSA: Chelostoma florisomne s6604_L_15566_0_a_37_4_l_5138 transcribed RNA sequence
GBPN01019782.1_4     -          LOTUS_CONSENSUS      -               0.02   18.0   1.2     0.079   16.1   0.0   2.5   2   2   0   2   2   2   0 TSA: Chelostoma florisomne s6362_L_14654_0_a_3_7_l_1443 transcribed RNA sequence
GBPN01019783.1_6     -          LOTUS_CONSENSUS      -              0.032   17.3   2.5      0.22   14.7   0.0   3.2   2   0   0   2   2   2   0 TSA: Chelostoma florisomne s6363_L_14654_1_a_5_9_l_3425 transcribed RNA sequence
GBPN01009660.1_6     -          LOTUS_CONSENSUS      -               0.49   13.5   5.5        24    8.1   0.3   2.9   1   1   1   2   2   2   0 TSA: Chelostoma florisomne C74442_a_4_0_l_818 transcribed RNA sequence
GBPN01003352.1_5     -          LOTUS_CONSENSUS      -               0.56   13.3   0.4      0.68   13.1   0.4   1.1   1   0   0   1   1   1   0 TSA: Chelostoma florisomne C47926_a_4_0_l_276 transcribed RNA sequence
GBPN01009763.1_1     -          LOTUS_CONSENSUS      -               0.76   12.9   0.4       1.7   11.8   0.3   1.6   1   1   0   1   1   1   0 TSA: Chelostoma florisomne C75018_a_3_0_l_840 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:02 2019
# [ok]
