#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPQ01013712.1_6     -          LOTUS_CONSENSUS      -            2.3e-22   81.9   0.8   4.9e-22   80.8   0.8   1.5   1   0   0   1   1   1   1 TSA: Sapygina decemguttata C78246_a_52_0_l_6422 transcribed RNA sequence
GBPQ01015210.1_3     -          LOTUS_CONSENSUS      -            7.6e-20   73.8   0.2   1.1e-18   70.0   0.0   2.7   3   0   0   3   3   3   1 TSA: Sapygina decemguttata s228_L_272_1_a_22_2_l_5995 transcribed RNA sequence
GBPQ01015199.1_3     -          LOTUS_CONSENSUS      -            7.8e-20   73.7   0.2   1.2e-18   70.0   0.0   2.8   3   0   0   3   3   3   1 TSA: Sapygina decemguttata s227_L_272_0_a_22_0_l_6131 transcribed RNA sequence
GBPQ01005396.1_1     -          LOTUS_CONSENSUS      -            6.2e-12   48.4   0.1   7.9e-12   48.1   0.1   1.1   1   0   0   1   1   1   1 TSA: Sapygina decemguttata C43250_a_3_0_l_383 transcribed RNA sequence
GBPQ01015508.1_2     -          LOTUS_CONSENSUS      -            0.00023   24.1   1.6       3.7   10.7   0.0   6.0   5   1   2   8   8   8   1 TSA: Sapygina decemguttata s2558_L_3483_1_a_18_8_l_6155 transcribed RNA sequence
GBPQ01012354.1_4     -          LOTUS_CONSENSUS      -               0.06   16.4   0.1      0.21   14.7   0.0   1.9   2   0   0   2   2   2   0 TSA: Sapygina decemguttata C72340_a_9_0_l_2520 transcribed RNA sequence
GBPQ01014380.1_3     -          LOTUS_CONSENSUS      -               0.36   13.9   0.0      0.76   12.9   0.0   1.5   1   0   0   1   1   1   0 TSA: Sapygina decemguttata s1540_L_1955_1_a_20_6_l_4074 transcribed RNA sequence
GBPQ01014437.1_3     -          LOTUS_CONSENSUS      -               0.64   13.1   0.0       1.9   11.6   0.0   1.8   1   0   0   1   1   1   0 TSA: Sapygina decemguttata s1592_L_2016_1_a_3_9_l_1392 transcribed RNA sequence
GBPQ01018088.1_5     -          LOTUS_CONSENSUS      -                1.4   12.0   1.5       3.3   10.8   1.5   1.7   1   0   0   1   1   1   0 TSA: Sapygina decemguttata s4884_L_10036_0_a_34_6_l_2487 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:33 2019
# [ok]
