#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPR01013158.1_4     -          LOTUS_CONSENSUS      -            1.3e-15   59.9   0.0   3.4e-10   42.6   0.0   3.4   2   0   0   2   2   2   2 TSA: Tachysphex fulvitarsis s302_L_320_1_a_15_8_l_4064 transcribed RNA sequence
GBPR01017034.1_2     -          LOTUS_CONSENSUS      -            7.6e-14   54.3   0.0   6.2e-13   51.3   0.0   2.3   2   0   0   2   2   2   1 TSA: Tachysphex fulvitarsis s748_L_882_1_a_29_3_l_5204 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:18 2019
# [ok]
