#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPW01004566.1_3     -          OSK_CONSENSUS        -               0.11   15.1   0.4      0.13   14.9   0.4   1.2   1   0   0   1   1   1   0 TSA: Epeolus variegatus C49819_a_3_0_l_313 transcribed RNA sequence
GBPW01011222.1_6     -          OSK_CONSENSUS        -               0.13   14.8   0.0      0.37   13.4   0.0   1.8   1   0   0   1   1   1   0 TSA: Epeolus variegatus C75818_a_8_0_l_854 transcribed RNA sequence
GBPW01012867.1_5     -          OSK_CONSENSUS        -                9.2    8.8   5.7        17    7.9   0.3   3.1   3   1   0   3   3   3   0 TSA: Epeolus variegatus C83106_a_6_0_l_1219 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:44 2019
# [ok]
