#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPZ01001532.1_4     -          LOTUS_CONSENSUS      -            1.3e-19   73.6   0.5   1.1e-18   70.7   0.0   2.6   2   0   0   2   2   2   1 TSA: Coelioxys conoidea C105478_a_8_0_l_1704 transcribed RNA sequence
GBPZ01031434.1_6     -          LOTUS_CONSENSUS      -             0.0032   21.1   0.1        16    9.2   0.0   4.4   1   1   2   3   3   3   1 TSA: Coelioxys conoidea s8373_L_31850_0_a_28_4_l_3896 transcribed RNA sequence
GBPZ01000233.1_5     -          LOTUS_CONSENSUS      -                0.2   15.3   0.4      0.72   13.5   0.4   2.1   1   0   0   1   1   1   0 TSA: Coelioxys conoidea C100882_a_30_0_l_1296 transcribed RNA sequence
GBPZ01015137.1_3     -          LOTUS_CONSENSUS      -                1.6   12.4   0.3       2.8   11.6   0.3   1.3   1   0   0   1   1   1   0 TSA: Coelioxys conoidea C72619_a_5_0_l_427 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:36 2019
# [ok]
