#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQA01027340.1_4     -          LOTUS_CONSENSUS      -            1.9e-26   95.7   0.1   8.2e-26   93.7   0.1   2.1   1   0   0   1   1   1   1 TSA: Torymus bedeguaris s10516_L_31757_0_a_69_1_l_1468 transcribed RNA sequence
GBQA01010305.1_5     -          LOTUS_CONSENSUS      -            8.9e-12   48.7   0.4   1.7e-11   47.8   0.4   1.4   1   0   0   1   1   1   1 TSA: Torymus bedeguaris C137214_a_3_0_l_801 transcribed RNA sequence
GBQA01016833.1_5     -          LOTUS_CONSENSUS      -              1e-11   48.5   0.0   6.6e-11   45.9   0.0   2.4   2   0   0   2   2   2   1 TSA: Torymus bedeguaris C162026_a_47_0_l_3715 transcribed RNA sequence
GBQA01006651.1_3     -          LOTUS_CONSENSUS      -            1.3e-08   38.5   0.1   3.8e-08   37.1   0.0   1.7   1   1   1   2   2   2   1 TSA: Torymus bedeguaris C123516_a_7_0_l_547 transcribed RNA sequence
GBQA01036095.1_5     -          LOTUS_CONSENSUS      -              6e-05   26.8   0.9        24    8.9   0.0   5.3   3   1   1   4   4   4   2 TSA: Torymus bedeguaris s8359_L_19916_0_a_37_2_l_3461 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:58 2019
# [ok]
