#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQB01022512.1_2     -          OSK_CONSENSUS        -            1.6e-49  170.7   0.1   4.8e-49  169.1   0.1   1.9   1   0   0   1   1   1   1 TSA: Nematus ribesii s5758_L_11996_0_a_62_5_l_3178 transcribed RNA sequence
GBQB01018075.1_1     -          OSK_CONSENSUS        -              0.005   19.5   2.4      0.01   18.5   2.4   1.6   1   0   0   1   1   1   1 TSA: Nematus ribesii s1743_L_2032_0_a_4_3_l_886 transcribed RNA sequence
GBQB01010219.1_4     -          OSK_CONSENSUS        -               0.12   15.0   0.8      0.17   14.6   0.2   1.5   2   0   0   2   2   2   0 TSA: Nematus ribesii C71255_a_6_0_l_592 transcribed RNA sequence
GBQB01007552.1_1     -          OSK_CONSENSUS        -               0.53   12.9   0.9       2.9   10.5   0.0   2.0   2   0   0   2   2   2   0 TSA: Nematus ribesii C61131_a_7_0_l_417 transcribed RNA sequence
GBQB01018114.1_3     -          OSK_CONSENSUS        -               0.87   12.2   0.0       7.5    9.2   0.0   2.2   2   0   0   2   2   2   0 TSA: Nematus ribesii s177_L_185_0_a_15_4_l_4804 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:21 2019
# [ok]
