#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQC01000948.1_1     -          LOTUS_CONSENSUS      -            5.5e-29  103.4   0.6   4.1e-28  100.6   0.1   2.6   3   0   0   3   3   3   1 TSA: Eurytoma brunniventris C103601_a_75_0_l_1714 transcribed RNA sequence
GBQC01022475.1_3     -          LOTUS_CONSENSUS      -            4.4e-16   62.0   2.1   8.7e-15   57.8   0.5   2.4   2   0   0   2   2   2   1 TSA: Eurytoma brunniventris s570_L_626_2_a_34_0_l_819 transcribed RNA sequence
GBQC01012246.1_5     -          LOTUS_CONSENSUS      -            1.4e-15   60.3   0.2     2e-15   59.9   0.2   1.2   1   0   0   1   1   1   1 TSA: Eurytoma brunniventris C79438_a_4_0_l_537 transcribed RNA sequence
GBQC01025283.1_1     -          LOTUS_CONSENSUS      -            3.4e-14   55.9   1.6   1.3e-13   54.1   0.0   2.8   4   0   0   4   4   3   1 TSA: Eurytoma brunniventris s8249_L_23874_0_a_61_3_l_3604 transcribed RNA sequence
GBQC01022463.1_3     -          LOTUS_CONSENSUS      -            4.3e-14   55.6   4.3   6.5e-14   55.0   0.5   2.8   2   0   0   2   2   2   1 TSA: Eurytoma brunniventris s569_L_626_1_a_24_0_l_2817 transcribed RNA sequence
GBQC01022452.1_3     -          LOTUS_CONSENSUS      -            4.9e-14   55.4   4.6   5.7e-14   55.2   0.5   2.7   2   0   0   2   2   2   1 TSA: Eurytoma brunniventris s568_L_626_0_a_21_6_l_2536 transcribed RNA sequence
GBQC01009618.1_6     -          LOTUS_CONSENSUS      -            4.7e-10   42.7   0.3   6.1e-10   42.3   0.3   1.2   1   0   0   1   1   1   1 TSA: Eurytoma brunniventris C68969_a_7_0_l_384 transcribed RNA sequence
GBQC01009370.1_4     -          LOTUS_CONSENSUS      -            1.5e-08   37.8   0.1   2.4e-08   37.2   0.1   1.3   1   0   0   1   1   1   1 TSA: Eurytoma brunniventris C68000_a_10_0_l_373 transcribed RNA sequence
GBQC01025354.1_2     -          LOTUS_CONSENSUS      -            5.7e-05   26.4   0.0      0.28   14.5   0.0   5.0   4   1   2   6   6   6   1 TSA: Eurytoma brunniventris s8312_L_25074_0_a_44_4_l_5586 transcribed RNA sequence
GBQC01016080.1_2     -          LOTUS_CONSENSUS      -             0.0042   20.4   0.1    0.0091   19.3   0.1   1.6   1   0   0   1   1   1   1 TSA: Eurytoma brunniventris C95203_a_5_0_l_1040 transcribed RNA sequence
GBQC01013678.1_6     -          LOTUS_CONSENSUS      -               0.01   19.2   0.0     0.026   17.8   0.0   1.7   1   0   0   1   1   1   0 TSA: Eurytoma brunniventris C85251_a_5_0_l_667 transcribed RNA sequence
GBQC01012599.1_2     -          LOTUS_CONSENSUS      -               0.63   13.4   0.1       1.4   12.3   0.1   1.5   1   0   0   1   1   1   0 TSA: Eurytoma brunniventris C80915_a_45_0_l_568 transcribed RNA sequence
GBQC01019248.1_3     -          LOTUS_CONSENSUS      -                5.7   10.3   3.7        82    6.6   0.0   3.7   4   0   0   4   4   4   0 TSA: Eurytoma brunniventris s2800_L_3703_1_a_12_6_l_2949 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:51 2019
# [ok]
