#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQE01022935.1_2     -          OSK_CONSENSUS        -              9e-58  197.6   1.0   4.3e-57  195.4   0.2   2.3   2   0   0   2   2   2   1 TSA: Cephalonomia tarsalis s2095_L_2702_1_a_49_1_l_4301 transcribed RNA sequence
GBQE01022934.1_2     -          OSK_CONSENSUS        -            4.2e-57  195.4   0.2   4.2e-57  195.4   0.2   2.7   3   0   0   3   3   3   1 TSA: Cephalonomia tarsalis s2094_L_2702_0_a_49_3_l_4215 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:53 2019
# [ok]
