#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQE01027577.1_2     -          LOTUS_CONSENSUS      -            8.8e-23   83.6   5.1   8.6e-21   77.3   0.1   3.9   3   0   0   3   3   3   2 TSA: Cephalonomia tarsalis s6286_L_17161_0_a_26_3_l_4290 transcribed RNA sequence
GBQE01022934.1_2     -          LOTUS_CONSENSUS      -            2.2e-22   82.3   0.3   9.5e-22   80.3   0.0   2.3   2   0   0   2   2   2   1 TSA: Cephalonomia tarsalis s2094_L_2702_0_a_49_3_l_4215 transcribed RNA sequence
GBQE01022935.1_2     -          LOTUS_CONSENSUS      -            2.6e-22   82.2   0.3   9.8e-22   80.3   0.0   2.2   2   0   0   2   2   2   1 TSA: Cephalonomia tarsalis s2095_L_2702_1_a_49_1_l_4301 transcribed RNA sequence
GBQE01021373.1_2     -          LOTUS_CONSENSUS      -            4.4e-10   42.9  13.8   7.5e-06   29.4   0.2   5.5   4   0   0   4   4   4   2 TSA: Cephalonomia tarsalis C92653_a_43_0_l_3718 transcribed RNA sequence
GBQE01021665.1_6     -          LOTUS_CONSENSUS      -             0.0005   23.5   0.0        55    7.4   0.0   5.3   4   2   2   6   6   6   2 TSA: Cephalonomia tarsalis C93581_a_42_0_l_5386 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:54 2019
# [ok]
