#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQG01014503.1_3     -          LOTUS_CONSENSUS      -            1.6e-24   88.9   0.0   5.1e-24   87.3   0.0   1.9   1   0   0   1   1   1   1 TSA: Megalodontes cephalotes C70146_a_35_0_l_1672 transcribed RNA sequence
GBQG01016317.1_5     -          LOTUS_CONSENSUS      -              0.017   18.3   0.0   1.7e+02    5.5   0.0   4.6   2   1   1   3   3   3   0 TSA: Megalodontes cephalotes C76322_a_5_0_l_2934 transcribed RNA sequence
GBQG01010460.1_5     -          LOTUS_CONSENSUS      -               0.98   12.7   0.0       1.7   11.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Megalodontes cephalotes C55489_a_3_0_l_727 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:49 2019
# [ok]
