#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQG01014503.1_3     -          OSK_CONSENSUS        -            1.2e-52  180.7   0.8   1.2e-52  180.7   0.8   1.7   2   0   0   2   2   2   1 TSA: Megalodontes cephalotes C70146_a_35_0_l_1672 transcribed RNA sequence
GBQG01004016.1_2     -          OSK_CONSENSUS        -               0.15   14.5   0.1      0.16   14.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Megalodontes cephalotes C34049_a_3_0_l_295 transcribed RNA sequence
GBQG01004446.1_4     -          OSK_CONSENSUS        -               0.31   13.6   0.7      0.95   12.0   0.6   1.7   1   1   1   2   2   2   0 TSA: Megalodontes cephalotes C35444_a_9_0_l_311 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:49 2019
# [ok]
