#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQH01010389.1_4     -          OSK_CONSENSUS        -              0.064   15.9   0.3     0.088   15.4   0.3   1.2   1   0   0   1   1   1   0 TSA: Pemphredon lugens C58896_a_3_0_l_625 transcribed RNA sequence
GBQH01021761.1_1     -          OSK_CONSENSUS        -               0.54   12.9   2.2       1.3   11.6   2.2   1.7   1   1   0   1   1   1   0 TSA: Pemphredon lugens s4_L_1_3_a_67_9_l_989 transcribed RNA sequence
GBQH01000628.1_4     -          OSK_CONSENSUS        -               0.64   12.6   0.3      0.72   12.5   0.3   1.1   1   0   0   1   1   1   0 TSA: Pemphredon lugens C28966_a_3_0_l_218 transcribed RNA sequence
GBQH01003172.1_1     -          OSK_CONSENSUS        -               0.72   12.4   0.2       0.9   12.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Pemphredon lugens C35806_a_3_0_l_259 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:46 2019
# [ok]
