#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQL01011996.1_5     -          OSK_CONSENSUS        -            1.7e-56  192.9   0.1   3.9e-56  191.8   0.1   1.6   1   0   0   1   1   1   1 TSA: Episyron rufipes C83476_a_76_0_l_2847 transcribed RNA sequence
GBQL01007303.1_1     -          OSK_CONSENSUS        -               0.18   14.2   4.0      0.26   13.6   3.9   1.3   1   1   0   1   1   1   0 TSA: Episyron rufipes C58332_a_3_0_l_590 transcribed RNA sequence
GBQL01017757.1_4     -          OSK_CONSENSUS        -                5.8    9.3   3.7       2.8   10.3   0.2   2.3   3   0   0   3   3   3   0 TSA: Episyron rufipes s5437_L_11845_0_a_25_0_l_5172 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:17 2019
# [ok]
