#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQS01018056.1_6     -          OSK_CONSENSUS        -            4.9e-59  202.3   0.3   1.3e-58  201.0   0.3   1.7   1   0   0   1   1   1   1 TSA: Vespa crabro C165980_a_43_0_l_2480 transcribed RNA sequence
GBQS01020157.1_1     -          OSK_CONSENSUS        -               0.17   15.3   0.3      0.19   15.1   0.3   1.0   1   0   0   1   1   1   0 TSA: Vespa crabro C67979_a_36_0_l_215 transcribed RNA sequence
GBQS01001245.1_3     -          OSK_CONSENSUS        -               0.17   15.3   1.2      0.19   15.2   1.2   1.1   1   0   0   1   1   1   0 TSA: Vespa crabro C104348_a_4_0_l_329 transcribed RNA sequence
GBQS01019808.1_5     -          OSK_CONSENSUS        -               0.35   14.3   0.6      0.35   14.3   0.6   1.1   1   0   0   1   1   1   0 TSA: Vespa crabro C66549_a_5_0_l_211 transcribed RNA sequence
GBQS01014941.1_1     -          OSK_CONSENSUS        -                1.1   12.7   0.0       1.8   11.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Vespa crabro C153373_a_20_0_l_1015 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:35 2019
# [ok]
