#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBRX01007139.1_3     -          OSK_CONSENSUS        -            1.3e-58  199.5   4.7   1.9e-58  199.0   2.1   2.5   2   1   0   2   2   2   1 TSA: Glossina palpalis gambiensis GLOS_LOC101450245.1.1_1716 transcribed RNA sequence
GBRX01003823.1_2     -          OSK_CONSENSUS        -               0.58   12.2   0.5       1.3   11.1   0.5   1.5   1   0   0   1   1   1   0 TSA: Glossina palpalis gambiensis GLOS_DMOJ_GI21882.1.1_4397 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBRX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:26 2019
# [ok]
