#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBSU01016240.1_1     -          LOTUS_CONSENSUS      -            4.5e-18   69.5   0.4   4.5e-18   69.5   0.4   2.7   2   1   0   2   2   2   1 TSA: Aphis glycines contig_17262 transcribed RNA sequence
GBSU01020764.1_1     -          LOTUS_CONSENSUS      -            1.5e-16   64.6  12.0   6.5e-10   43.3   0.2   5.5   5   0   0   5   5   5   3 TSA: Aphis glycines contig_22404 transcribed RNA sequence
GBSU01005682.1_5     -          LOTUS_CONSENSUS      -            2.3e-15   60.8   5.0   2.7e-15   60.6   0.0   3.7   3   1   1   4   4   4   1 TSA: Aphis glycines contig_5847 transcribed RNA sequence
GBSU01012170.1_5     -          LOTUS_CONSENSUS      -            4.3e-11   47.1   0.0   4.3e-11   47.1   0.0   3.7   3   1   0   3   3   3   1 TSA: Aphis glycines contig_12761 transcribed RNA sequence
GBSU01034591.1_2     -          LOTUS_CONSENSUS      -             0.0069   20.8   1.9       1.6   13.2   0.1   2.1   2   0   0   2   2   2   2 TSA: Aphis glycines contig_38607 transcribed RNA sequence
GBSU01021451.1_2     -          LOTUS_CONSENSUS      -                1.1   13.7   0.9       1.6   13.2   0.9   1.2   1   0   0   1   1   1   0 TSA: Aphis glycines contig_23175 transcribed RNA sequence
GBSU01019167.1_1     -          LOTUS_CONSENSUS      -                1.4   13.4   0.7       1.4   13.4   0.7   3.3   2   1   1   3   3   3   0 TSA: Aphis glycines contig_20578 transcribed RNA sequence
GBSU01045787.1_4     -          LOTUS_CONSENSUS      -                  3   12.3   2.1        19    9.8   0.4   2.1   1   1   1   2   2   2   0 TSA: Aphis glycines contig_52286 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBSU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBSU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBSU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:44 2019
# [ok]
