#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTA01031198.1_1     -          LOTUS_CONSENSUS      -            4.2e-14   56.9   0.0   6.8e-08   37.0   0.0   2.4   2   0   0   2   2   2   2 TSA: Helicoverpa assulta m.51211 transcribed RNA sequence
GBTA01043958.1_1     -          LOTUS_CONSENSUS      -              7e-14   56.2   2.3   7.4e-13   52.9   0.0   2.3   2   0   0   2   2   2   1 TSA: Helicoverpa assulta m.61685 transcribed RNA sequence
GBTA01061418.1_1     -          LOTUS_CONSENSUS      -               0.19   16.4   0.3      0.26   15.9   0.3   1.3   1   1   0   1   1   1   0 TSA: Helicoverpa assulta m.1157 transcribed RNA sequence
GBTA01029624.1_1     -          LOTUS_CONSENSUS      -                2.3   12.9   0.2       8.9   11.0   0.2   1.9   2   0   0   2   2   2   0 TSA: Helicoverpa assulta m.44998 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:36 2019
# [ok]
