#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTG01032995.1_1     -          OSK_CONSENSUS        -            1.6e-59  203.5   0.1   3.7e-59  202.3   0.1   1.6   1   0   0   1   1   1   1 TSA: Alastor atropos s683_L_936_1_a_27_3_l_2737 transcribed RNA sequence
GBTG01033006.1_1     -          OSK_CONSENSUS        -            2.7e-59  202.8   0.1   6.1e-59  201.6   0.1   1.6   1   0   0   1   1   1   1 TSA: Alastor atropos s684_L_936_2_a_27_6_l_3784 transcribed RNA sequence
GBTG01032984.1_1     -          OSK_CONSENSUS        -            2.8e-59  202.8   0.1   5.9e-59  201.7   0.1   1.6   1   0   0   1   1   1   1 TSA: Alastor atropos s682_L_936_0_a_28_3_l_3677 transcribed RNA sequence
GBTG01021857.1_6     -          OSK_CONSENSUS        -               0.23   14.5   0.4      0.41   13.7   0.2   1.5   1   1   0   1   1   1   0 TSA: Alastor atropos C85002_a_17_0_l_339 transcribed RNA sequence
GBTG01011908.1_2     -          OSK_CONSENSUS        -               0.39   13.8   0.2      0.41   13.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Alastor atropos C57942_a_8_0_l_227 transcribed RNA sequence
GBTG01008605.1_6     -          OSK_CONSENSUS        -               0.81   12.7   0.0      0.83   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Alastor atropos C49765_a_3_0_l_211 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:30 2019
# [ok]
