#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTH01008712.1_4     -          LOTUS_CONSENSUS      -            1.1e-05   29.2   0.2        11   10.0   0.0   4.4   2   2   2   4   4   4   3 TSA: Courtella sp. AD-2014 C125181_a_3_0_l_1184 transcribed RNA sequence
GBTH01022984.1_1     -          LOTUS_CONSENSUS      -                1.2   13.0   0.1       1.6   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Courtella sp. AD-2014 C79382_a_24_0_l_315 transcribed RNA sequence
GBTH01024910.1_4     -          LOTUS_CONSENSUS      -                1.8   12.5   0.0       2.3   12.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Courtella sp. AD-2014 C84563_a_10_0_l_348 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:13 2019
# [ok]
