#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTN01017775.1_6     -          LOTUS_CONSENSUS      -            1.4e-27   98.7   0.0   3.5e-27   97.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Gymnomerus laevipes s3997_L_6263_0_a_59_2_l_3170 transcribed RNA sequence
GBTN01017776.1_6     -          LOTUS_CONSENSUS      -            2.3e-27   97.9   0.0   5.5e-27   96.7   0.0   1.6   1   0   0   1   1   1   1 TSA: Gymnomerus laevipes s3998_L_6263_1_a_54_4_l_4469 transcribed RNA sequence
GBTN01015093.1_5     -          LOTUS_CONSENSUS      -            6.8e-20   74.0   1.8   2.7e-18   68.9   0.0   3.5   4   0   0   4   4   4   1 TSA: Gymnomerus laevipes s1555_L_1889_0_a_15_7_l_3477 transcribed RNA sequence
GBTN01015094.1_5     -          LOTUS_CONSENSUS      -            7.7e-20   73.8   1.7   2.9e-18   68.7   0.0   3.4   4   0   0   4   4   4   1 TSA: Gymnomerus laevipes s1556_L_1889_1_a_17_3_l_3696 transcribed RNA sequence
GBTN01008049.1_6     -          LOTUS_CONSENSUS      -            1.5e-12   50.4   0.0   2.8e-12   49.6   0.0   1.4   1   0   0   1   1   1   1 TSA: Gymnomerus laevipes C60313_a_14_0_l_591 transcribed RNA sequence
GBTN01021400.1_6     -          LOTUS_CONSENSUS      -            9.3e-06   28.7   0.0     0.097   15.8   0.0   5.5   3   1   3   6   6   6   1 TSA: Gymnomerus laevipes s7272_L_21488_0_a_21_3_l_4271 transcribed RNA sequence
GBTN01020336.1_6     -          LOTUS_CONSENSUS      -               0.31   14.2   0.2      0.85   12.8   0.2   1.8   1   0   0   1   1   1   0 TSA: Gymnomerus laevipes s6312_L_15120_0_a_6_4_l_1565 transcribed RNA sequence
GBTN01020745.1_1     -          LOTUS_CONSENSUS      -                5.2   10.2   3.5       1.7   11.8   0.5   1.7   2   0   0   2   2   2   0 TSA: Gymnomerus laevipes s6683_L_16883_0_a_14_5_l_4778 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:23 2019
# [ok]
