#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTN01017775.1_5     -          OSK_CONSENSUS        -            1.5e-59  203.0   0.0   3.2e-59  201.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Gymnomerus laevipes s3997_L_6263_0_a_59_2_l_3170 transcribed RNA sequence
GBTN01017776.1_5     -          OSK_CONSENSUS        -            2.5e-59  202.3   0.0   5.2e-59  201.2   0.0   1.5   1   0   0   1   1   1   1 TSA: Gymnomerus laevipes s3998_L_6263_1_a_54_4_l_4469 transcribed RNA sequence
GBTN01008868.1_1     -          OSK_CONSENSUS        -               0.16   14.4   0.3      0.27   13.6   0.3   1.3   1   0   0   1   1   1   0 TSA: Gymnomerus laevipes C63765_a_11_0_l_687 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:22 2019
# [ok]
