#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTZ01005590.1_3     -          LOTUS_CONSENSUS      -            2.7e-24   88.7   0.0   9.4e-24   87.0   0.0   2.0   1   0   0   1   1   1   1 TSA: Methocha articulata C124630_a_54_0_l_2312 transcribed RNA sequence
GBTZ01032536.1_1     -          LOTUS_CONSENSUS      -            3.2e-22   82.1  11.4     2e-20   76.3   0.0   5.4   6   0   0   6   6   6   2 TSA: Methocha articulata s8053_L_23272_0_a_27_1_l_5364 transcribed RNA sequence
GBTZ01029302.1_4     -          LOTUS_CONSENSUS      -            1.6e-14   57.4   0.1   2.5e-11   47.1   0.0   3.5   2   0   0   2   2   2   2 TSA: Methocha articulata s5125_L_8118_0_a_16_6_l_5072 transcribed RNA sequence
GBTZ01029303.1_4     -          LOTUS_CONSENSUS      -            3.7e-14   56.2   4.1   2.4e-11   47.2   0.0   4.3   3   0   0   3   3   3   2 TSA: Methocha articulata s5126_L_8118_1_a_25_4_l_4844 transcribed RNA sequence
GBTZ01034264.1_5     -          LOTUS_CONSENSUS      -            4.2e-05   27.2   0.0        15    9.5   0.0   5.6   2   1   3   5   5   5   1 TSA: Methocha articulata s9616_L_32541_0_a_27_3_l_5405 transcribed RNA sequence
GBTZ01031443.1_3     -          LOTUS_CONSENSUS      -               0.53   14.1   2.1      0.53   14.1   0.6   1.7   2   0   0   2   2   2   0 TSA: Methocha articulata s7065_L_18475_0_a_37_1_l_1222 transcribed RNA sequence
GBTZ01012945.1_3     -          LOTUS_CONSENSUS      -               0.83   13.4   0.0      0.96   13.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Methocha articulata C59921_a_3_0_l_248 transcribed RNA sequence
GBTZ01002289.1_3     -          LOTUS_CONSENSUS      -                  1   13.1   0.4        35    8.2   0.0   2.9   3   0   0   3   3   3   0 TSA: Methocha articulata C109825_a_4_0_l_982 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:55 2019
# [ok]
