#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUD01015499.1_1     -          OSK_CONSENSUS        -              6e-45  155.7   0.2   1.2e-44  154.8   0.2   1.4   1   0   0   1   1   1   1 TSA: Oodera sp. AD-2014 C86407_a_51_0_l_1434 transcribed RNA sequence
GBUD01016182.1_3     -          OSK_CONSENSUS        -              0.048   16.3   3.2       2.4   10.8   0.1   3.2   3   0   0   3   3   3   0 TSA: Oodera sp. AD-2014 C88619_a_14_0_l_1634 transcribed RNA sequence
GBUD01010456.1_4     -          OSK_CONSENSUS        -               0.78   12.4   0.1       1.1   11.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Oodera sp. AD-2014 C70163_a_3_0_l_590 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:16 2019
# [ok]
