#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUD01015499.1_1     -          LOTUS_CONSENSUS      -              6e-27   96.8   1.3   1.5e-26   95.5   0.3   2.1   2   0   0   2   2   2   1 TSA: Oodera sp. AD-2014 C86407_a_51_0_l_1434 transcribed RNA sequence
GBUD01023979.1_3     -          LOTUS_CONSENSUS      -            2.9e-11   46.5   0.0   1.8e-10   43.9   0.0   2.4   2   0   0   2   2   2   1 TSA: Oodera sp. AD-2014 s5339_L_22064_0_a_39_3_l_3623 transcribed RNA sequence
GBUD01018955.1_3     -          LOTUS_CONSENSUS      -            9.2e-07   32.1   0.0       1.4   12.3   0.0   5.3   2   1   2   5   5   5   2 TSA: Oodera sp. AD-2014 C97400_a_16_0_l_3847 transcribed RNA sequence
GBUD01009289.1_4     -          LOTUS_CONSENSUS      -              0.079   16.3   0.1      0.18   15.1   0.1   1.7   1   1   0   1   1   1   0 TSA: Oodera sp. AD-2014 C66579_a_4_0_l_504 transcribed RNA sequence
GBUD01011584.1_3     -          LOTUS_CONSENSUS      -              0.086   16.1   0.3      0.19   15.1   0.3   1.5   1   0   0   1   1   1   0 TSA: Oodera sp. AD-2014 C73738_a_14_0_l_700 transcribed RNA sequence
GBUD01021397.1_3     -          LOTUS_CONSENSUS      -                1.1   12.7   2.5       5.1   10.5   0.0   3.0   3   0   0   3   3   3   0 TSA: Oodera sp. AD-2014 s3001_L_8858_1_a_17_4_l_1908 transcribed RNA sequence
GBUD01014956.1_1     -          LOTUS_CONSENSUS      -                5.3   10.4   5.5        80    6.6   0.1   3.5   2   2   0   2   2   2   0 TSA: Oodera sp. AD-2014 C84659_a_9_0_l_1290 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:17 2019
# [ok]
