#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUK01029419.1_3     -          OSK_CONSENSUS        -              0.026   17.4   0.5     0.064   16.1   0.5   1.6   1   0   0   1   1   1   0 TSA: Osmia cornuta s7555_L_25841_0_a_22_2_l_1733 transcribed RNA sequence
GBUK01012085.1_1     -          OSK_CONSENSUS        -               0.33   13.8   0.3       1.4   11.8   0.2   1.8   1   1   1   2   2   2   0 TSA: Osmia cornuta C64922_a_6_0_l_431 transcribed RNA sequence
GBUK01014735.1_1     -          OSK_CONSENSUS        -                1.4   11.8   1.3         2   11.3   1.3   1.3   1   0   0   1   1   1   0 TSA: Osmia cornuta C73474_a_61_0_l_561 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:14 2019
# [ok]
