#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUM01016031.1_2     -          LOTUS_CONSENSUS      -            7.8e-21   77.0   0.3   1.5e-18   69.7   0.0   3.2   2   0   0   2   2   2   1 TSA: Xylocopa violacea C69257_a_18_0_l_4178 transcribed RNA sequence
GBUM01007063.1_6     -          LOTUS_CONSENSUS      -            7.2e-13   51.5   0.0   1.1e-12   50.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Xylocopa violacea C40255_a_7_0_l_472 transcribed RNA sequence
GBUM01016001.1_1     -          LOTUS_CONSENSUS      -             0.0041   20.2   0.1        12    9.0   0.0   5.1   3   1   2   5   5   5   1 TSA: Xylocopa violacea C69153_a_16_0_l_4044 transcribed RNA sequence
GBUM01012343.1_3     -          LOTUS_CONSENSUS      -              0.013   18.6   0.2     0.062   16.4   0.0   2.3   1   1   1   2   2   2   0 TSA: Xylocopa violacea C57047_a_8_0_l_1185 transcribed RNA sequence
GBUM01003423.1_4     -          LOTUS_CONSENSUS      -               0.34   14.0   0.1      0.49   13.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Xylocopa violacea C29182_a_11_0_l_288 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:14 2019
# [ok]
