#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUN01013739.1_3     -          LOTUS_CONSENSUS      -            5.7e-17   64.6   0.0   2.3e-16   62.6   0.0   2.0   2   0   0   2   2   2   1 TSA: Cleptes nitidulus C79637_a_7_0_l_2604 transcribed RNA sequence
GBUN01011327.1_5     -          LOTUS_CONSENSUS      -            9.1e-05   25.5   0.0       1.1   12.3   0.0   3.9   2   1   3   5   5   5   2 TSA: Cleptes nitidulus C69657_a_8_0_l_1190 transcribed RNA sequence
GBUN01004191.1_3     -          LOTUS_CONSENSUS      -              0.014   18.5   0.1     0.043   16.9   0.0   1.7   1   1   0   2   2   2   0 TSA: Cleptes nitidulus C42854_a_4_0_l_315 transcribed RNA sequence
GBUN01005947.1_4     -          LOTUS_CONSENSUS      -              0.034   17.2   0.3     0.066   16.3   0.3   1.5   1   1   0   1   1   1   0 TSA: Cleptes nitidulus C49015_a_12_0_l_404 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:47 2019
# [ok]
