#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUO01019577.1_2     -          OSK_CONSENSUS        -            8.2e-52  178.0   0.2   8.6e-51  174.7   0.0   2.6   2   0   0   2   2   2   1 TSA: Diprion pini s2776_L_4106_1_a_47_8_l_4513 transcribed RNA sequence
GBUO01017963.1_1     -          OSK_CONSENSUS        -            7.6e-14   54.6   0.0   1.2e-13   53.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Diprion pini s130_L_148_0_a_16_3_l_1540 transcribed RNA sequence
GBUO01017974.1_2     -          OSK_CONSENSUS        -            8.7e-14   54.4   0.0   1.3e-13   53.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Diprion pini s131_L_148_1_a_16_2_l_1613 transcribed RNA sequence
GBUO01004279.1_2     -          OSK_CONSENSUS        -               0.23   14.0   0.2      0.28   13.8   0.2   1.1   1   0   0   1   1   1   0 TSA: Diprion pini C34881_a_31_0_l_288 transcribed RNA sequence
GBUO01009645.1_2     -          OSK_CONSENSUS        -               0.28   13.8   0.2      0.38   13.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Diprion pini C52442_a_21_0_l_560 transcribed RNA sequence
GBUO01017963.1_2     -          OSK_CONSENSUS        -               0.49   13.0   0.0      0.84   12.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Diprion pini s130_L_148_0_a_16_3_l_1540 transcribed RNA sequence
GBUO01017974.1_3     -          OSK_CONSENSUS        -               0.61   12.7   0.0       1.1   11.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Diprion pini s131_L_148_1_a_16_2_l_1613 transcribed RNA sequence
GBUO01017431.1_4     -          OSK_CONSENSUS        -               0.76   12.3   1.5       1.9   11.0   0.4   2.3   2   0   0   2   2   2   0 TSA: Diprion pini C80965_a_13_0_l_4603 transcribed RNA sequence
GBUO01007682.1_2     -          OSK_CONSENSUS        -                1.2   11.7   0.4       1.7   11.2   0.4   1.2   1   0   0   1   1   1   0 TSA: Diprion pini C45922_a_9_0_l_430 transcribed RNA sequence
GBUO01015964.1_3     -          OSK_CONSENSUS        -                8.2    9.0   4.8       2.5   10.7   1.7   1.7   2   0   0   2   2   2   0 TSA: Diprion pini C75582_a_21_0_l_2145 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:53 2019
# [ok]
