#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUO01019576.1_2     -          LOTUS_CONSENSUS      -              4e-25   90.9   0.0   9.9e-25   89.6   0.0   1.7   1   0   0   1   1   1   1 TSA: Diprion pini s2775_L_4106_0_a_57_3_l_2600 transcribed RNA sequence
GBUO01019578.1_1     -          LOTUS_CONSENSUS      -            4.8e-25   90.6   0.0   1.3e-24   89.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Diprion pini s2777_L_4106_2_a_46_6_l_3214 transcribed RNA sequence
GBUO01019577.1_2     -          LOTUS_CONSENSUS      -            7.3e-25   90.0   0.0     2e-24   88.6   0.0   1.8   1   0   0   1   1   1   1 TSA: Diprion pini s2776_L_4106_1_a_47_8_l_4513 transcribed RNA sequence
GBUO01024052.1_6     -          LOTUS_CONSENSUS      -            5.5e-22   80.8   0.6   5.8e-19   71.1   0.0   3.6   4   0   0   4   4   4   1 TSA: Diprion pini s869_L_1118_0_a_30_5_l_4998 transcribed RNA sequence
GBUO01020271.1_2     -          LOTUS_CONSENSUS      -            3.8e-19   71.7   0.0     2e-14   56.6   0.0   4.1   3   0   0   3   3   3   2 TSA: Diprion pini s3401_L_5812_1_a_39_9_l_6881 transcribed RNA sequence
GBUO01020270.1_2     -          LOTUS_CONSENSUS      -            4.7e-19   71.4   0.0   2.2e-14   56.4   0.0   4.2   3   0   0   3   3   3   2 TSA: Diprion pini s3400_L_5812_0_a_42_1_l_7436 transcribed RNA sequence
GBUO01011373.1_1     -          LOTUS_CONSENSUS      -             0.0073   19.5   0.1     0.029   17.6   0.0   2.0   1   1   1   2   2   2   1 TSA: Diprion pini C58310_a_4_0_l_730 transcribed RNA sequence
GBUO01023779.1_4     -          LOTUS_CONSENSUS      -                0.2   14.9   0.0   1.5e+02    5.7   0.0   4.8   4   1   2   6   6   6   0 TSA: Diprion pini s6578_L_23514_0_a_60_6_l_7508 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:53 2019
# [ok]
