#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUP01014822.1_1     -          OSK_CONSENSUS        -            1.9e-48  166.8   0.2   1.9e-48  166.8   0.2   2.3   3   0   0   3   3   3   1 TSA: Trissolcus semistriatus C62092_a_66_0_l_3595 transcribed RNA sequence
GBUP01003396.1_6     -          OSK_CONSENSUS        -               0.52   12.6   0.0      0.67   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Trissolcus semistriatus C25984_a_4_0_l_310 transcribed RNA sequence
GBUP01002952.1_1     -          OSK_CONSENSUS        -               0.54   12.6   0.1      0.56   12.5   0.1   1.2   1   1   0   1   1   1   0 TSA: Trissolcus semistriatus C24618_a_3_0_l_288 transcribed RNA sequence
GBUP01008932.1_5     -          OSK_CONSENSUS        -               0.68   12.3   0.4       1.2   11.5   0.4   1.3   1   0   0   1   1   1   0 TSA: Trissolcus semistriatus C43105_a_11_0_l_796 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:29 2019
# [ok]
