#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVC01015078.1_1     -          OSK_CONSENSUS        -            1.5e-43  150.8   0.2   3.4e-43  149.7   0.2   1.6   1   0   0   1   1   1   1 TSA: Metaphycus flavus C66132_a_61_0_l_2051 transcribed RNA sequence
GBVC01010521.1_4     -          OSK_CONSENSUS        -             0.0084   18.4   0.1     0.015   17.5   0.1   1.4   1   0   0   1   1   1   1 TSA: Metaphycus flavus C53868_a_34_0_l_835 transcribed RNA sequence
GBVC01013776.1_4     -          OSK_CONSENSUS        -              0.095   15.0   0.5      0.27   13.5   0.2   2.2   2   0   0   2   2   2   0 TSA: Metaphycus flavus C62664_a_7_0_l_1486 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:19 2019
# [ok]
