#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVG01017425.1_4     -          LOTUS_CONSENSUS      -            2.2e-23   85.5   0.0   2.2e-23   85.5   0.0   2.3   2   0   0   2   2   2   1 TSA: Gasteruption tournieri s1701_L_1526_0_a_78_5_l_1615 transcribed RNA sequence
GBVG01017937.1_4     -          LOTUS_CONSENSUS      -            6.5e-18   67.9   0.2   4.4e-16   62.1   0.0   2.6   2   0   0   2   2   2   1 TSA: Gasteruption tournieri s2164_L_2044_0_a_22_3_l_3349 transcribed RNA sequence
GBVG01021318.1_3     -          LOTUS_CONSENSUS      -              3e-16   62.6   0.1     1e-14   57.6   0.0   2.9   2   0   0   2   2   2   1 TSA: Gasteruption tournieri s5237_L_6556_0_a_28_0_l_3872 transcribed RNA sequence
GBVG01021319.1_1     -          LOTUS_CONSENSUS      -            4.2e-16   62.1   0.1   1.2e-14   57.5   0.0   2.8   2   0   0   2   2   2   1 TSA: Gasteruption tournieri s5238_L_6556_1_a_26_0_l_4212 transcribed RNA sequence
GBVG01019510.1_5     -          LOTUS_CONSENSUS      -            0.00096   22.5   0.1    0.0069   19.7   0.1   2.5   1   0   0   1   1   1   1 TSA: Gasteruption tournieri s3598_L_3912_0_a_6_0_l_4223 transcribed RNA sequence
GBVG01019511.1_5     -          LOTUS_CONSENSUS      -             0.0012   22.2   0.1    0.0068   19.8   0.1   2.3   1   0   0   1   1   1   1 TSA: Gasteruption tournieri s3599_L_3912_1_a_6_1_l_4211 transcribed RNA sequence
GBVG01005153.1_6     -          LOTUS_CONSENSUS      -                8.7    9.8   3.9        35    7.9   0.0   3.1   2   1   1   3   3   3   0 TSA: Gasteruption tournieri C126654_a_7_0_l_1338 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:26 2019
# [ok]
