#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVI01021734.1_6     -          LOTUS_CONSENSUS      -            3.4e-19   71.8   0.7   7.4e-18   67.5   0.0   2.8   3   0   0   3   3   3   1 TSA: Cephus spinipes s5576_L_19385_0_a_19_8_l_5519 transcribed RNA sequence
GBVI01021665.1_5     -          LOTUS_CONSENSUS      -            9.8e-14   54.3   0.1   2.2e-09   40.3   0.0   3.5   3   0   0   3   3   3   2 TSA: Cephus spinipes s5512_L_18876_0_a_20_4_l_3315 transcribed RNA sequence
GBVI01021666.1_6     -          LOTUS_CONSENSUS      -            2.5e-13   53.0   0.0   3.1e-09   39.9   0.0   3.3   2   0   0   2   2   2   2 TSA: Cephus spinipes s5513_L_18876_1_a_20_8_l_4354 transcribed RNA sequence
GBVI01021567.1_4     -          LOTUS_CONSENSUS      -            0.00039   23.5   0.0        79    6.5   0.0   5.2   2   1   3   5   5   5   2 TSA: Cephus spinipes s5423_L_18045_0_a_38_6_l_6645 transcribed RNA sequence
GBVI01017003.1_2     -          LOTUS_CONSENSUS      -               0.45   13.7   0.0      0.81   12.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Cephus spinipes s1223_L_1477_0_a_15_2_l_939 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:25 2019
# [ok]
