#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVJ01025112.1_1     -          LOTUS_CONSENSUS      -            7.3e-20   74.1   0.0   1.9e-19   72.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Tetraloniella nigriceps s8760_L_25221_0_a_14_9_l_6008 transcribed RNA sequence
GBVJ01009978.1_3     -          LOTUS_CONSENSUS      -            1.5e-11   47.5   0.0   1.7e-11   47.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Tetraloniella nigriceps C67116_a_5_0_l_305 transcribed RNA sequence
GBVJ01023749.1_4     -          LOTUS_CONSENSUS      -            0.00042   23.6   0.0       2.8   11.3   0.0   4.7   3   1   1   4   4   4   1 TSA: Tetraloniella nigriceps s7309_L_18507_0_a_37_2_l_5115 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:22 2019
# [ok]
