#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVM01019886.1_3     -          LOTUS_CONSENSUS      -              9e-20   74.0   0.0   2.2e-19   72.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Ibalia leucospoides ensiger C92795_a_18_0_l_1074 transcribed RNA sequence
GBVM01002671.1_2     -          LOTUS_CONSENSUS      -            6.3e-17   64.9   0.0   2.7e-14   56.5   0.0   3.2   2   0   0   2   2   2   1 TSA: Ibalia leucospoides ensiger C109401_a_24_0_l_6458 transcribed RNA sequence
GBVM01002662.1_1     -          LOTUS_CONSENSUS      -            0.00057   23.4   0.0       7.7   10.1   0.0   4.8   3   1   3   6   6   6   2 TSA: Ibalia leucospoides ensiger C109371_a_59_0_l_6145 transcribed RNA sequence
GBVM01002444.1_3     -          LOTUS_CONSENSUS      -             0.0051   20.3   0.0      0.03   17.8   0.0   2.4   1   0   0   1   1   1   1 TSA: Ibalia leucospoides ensiger C108569_a_23_0_l_4050 transcribed RNA sequence
GBVM01010565.1_6     -          LOTUS_CONSENSUS      -               0.32   14.5   0.2      0.85   13.2   0.1   1.8   1   1   1   2   2   2   0 TSA: Ibalia leucospoides ensiger C62466_a_3_0_l_345 transcribed RNA sequence
GBVM01023309.1_6     -          LOTUS_CONSENSUS      -               0.36   14.4   0.5      0.89   13.1   0.5   1.6   1   0   0   1   1   1   0 TSA: Ibalia leucospoides ensiger s2321_L_3349_0_a_14_6_l_1216 transcribed RNA sequence
GBVM01004808.1_2     -          LOTUS_CONSENSUS      -               0.52   13.9   0.0      0.54   13.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Ibalia leucospoides ensiger C45996_a_5_0_l_241 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:21 2019
# [ok]
