#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVN01021434.1_4     -          OSK_CONSENSUS        -            4.3e-46  160.4   1.6   3.6e-44  154.1   0.1   2.6   2   0   0   2   2   2   2 TSA: Encarsia formosa C167360_a_55_0_l_1613 transcribed RNA sequence
GBVN01038114.1_5     -          OSK_CONSENSUS        -            2.2e-43  151.5   1.0   2.2e-43  151.5   1.0   1.8   2   0   0   2   2   2   1 TSA: Encarsia formosa s1192_L_1510_1_a_18_8_l_1853 transcribed RNA sequence
GBVN01029298.1_6     -          OSK_CONSENSUS        -               0.52   13.8   0.3      0.55   13.8   0.3   1.1   1   0   0   1   1   1   0 TSA: Encarsia formosa C79081_a_5_0_l_237 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:36 2019
# [ok]
