#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVQ01012695.1_3     -          OSK_CONSENSUS        -               0.14   14.9   0.4       0.2   14.4   0.4   1.4   1   1   0   1   1   1   0 TSA: Stenodynerus steckianus C65274_a_3_0_l_528 transcribed RNA sequence
GBVQ01003514.1_1     -          OSK_CONSENSUS        -               0.16   14.7   0.1      0.18   14.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Stenodynerus steckianus C39417_a_3_0_l_247 transcribed RNA sequence
GBVQ01008931.1_4     -          OSK_CONSENSUS        -               0.29   13.9   1.0         4   10.2   0.9   2.0   1   1   1   2   2   2   0 TSA: Stenodynerus steckianus C54131_a_5_0_l_364 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:51 2019
# [ok]
