#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVS01022425.1_2     -          LOTUS_CONSENSUS      -            7.7e-26   93.1   0.0   2.6e-25   91.4   0.0   2.0   1   0   0   1   1   1   1 TSA: Microdynerus nugdunensis s938_L_1326_1_a_46_0_l_4885 transcribed RNA sequence
GBVS01014498.1_6     -          LOTUS_CONSENSUS      -            1.7e-15   59.9   3.9   3.6e-10   42.8   0.1   3.9   3   1   1   4   4   4   2 TSA: Microdynerus nugdunensis C94625_a_4_0_l_2407 transcribed RNA sequence
GBVS01021168.1_2     -          LOTUS_CONSENSUS      -              0.098   15.8   0.1      0.37   14.0   0.0   2.0   2   0   0   2   2   2   0 TSA: Microdynerus nugdunensis s6485_L_18078_0_a_47_9_l_2195 transcribed RNA sequence
GBVS01014659.1_3     -          LOTUS_CONSENSUS      -                  1   12.6   1.0       1.8   11.8   0.2   1.8   2   0   0   2   2   2   0 TSA: Microdynerus nugdunensis C95241_a_16_0_l_2606 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:29 2019
# [ok]
