#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVT01029227.1_5     -          OSK_CONSENSUS        -            1.7e-50  174.3   0.0     3e-50  173.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Netelia testacea s3409_L_6754_0_a_17_8_l_1703 transcribed RNA sequence
GBVT01029229.1_5     -          OSK_CONSENSUS        -            1.3e-36  129.2   0.1   2.2e-36  128.4   0.1   1.3   1   0   0   1   1   1   1 TSA: Netelia testacea s3410_L_6754_1_a_13_0_l_1085 transcribed RNA sequence
GBVT01029230.1_5     -          OSK_CONSENSUS        -            2.1e-17   66.7   0.1     4e-17   65.8   0.1   1.4   1   0   0   1   1   1   1 TSA: Netelia testacea s3411_L_6754_2_a_12_0_l_1022 transcribed RNA sequence
GBVT01010556.1_5     -          OSK_CONSENSUS        -               0.17   15.1   0.3      0.17   15.1   0.3   2.2   3   0   0   3   3   3   0 TSA: Netelia testacea C143908_a_6_0_l_764 transcribed RNA sequence
GBVT01029151.1_2     -          OSK_CONSENSUS        -               0.58   13.3   0.1      0.72   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Netelia testacea s3337_L_6558_0_a_7_4_l_349 transcribed RNA sequence
GBVT01021423.1_3     -          OSK_CONSENSUS        -                1.3   12.2   0.0       1.5   12.0   0.0   1.3   1   1   0   1   1   1   0 TSA: Netelia testacea C84274_a_3_0_l_250 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:24 2019
# [ok]
