#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVU01008679.1_3     -          OSK_CONSENSUS        -            3.1e-54  186.4   1.5   3.1e-54  186.4   1.5   1.9   2   0   0   2   2   2   1 TSA: Pelecinus polyturator C127900_a_30_0_l_2084 transcribed RNA sequence
GBVU01022262.1_4     -          OSK_CONSENSUS        -               0.13   15.4   0.2      0.14   15.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Pelecinus polyturator C84313_a_12_0_l_367 transcribed RNA sequence
GBVU01004142.1_6     -          OSK_CONSENSUS        -               0.44   13.7   0.2     1e+02    6.0   0.0   2.4   2   0   0   2   2   2   0 TSA: Pelecinus polyturator C113187_a_5_0_l_857 transcribed RNA sequence
GBVU01032006.1_4     -          OSK_CONSENSUS        -               0.46   13.6   0.2       0.9   12.7   0.2   1.5   1   0   0   1   1   1   0 TSA: Pelecinus polyturator s5083_L_9432_0_a_5_6_l_1453 transcribed RNA sequence
GBVU01014766.1_4     -          OSK_CONSENSUS        -               0.91   12.7   3.1         1   12.5   3.1   1.0   1   0   0   1   1   1   0 TSA: Pelecinus polyturator C63744_a_3_0_l_260 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:04 2019
# [ok]
