#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVV01025966.1_3     -          LOTUS_CONSENSUS      -            3.1e-20   75.4   0.1   3.1e-20   75.4   0.1   2.3   2   1   0   2   2   2   1 TSA: Spalangia cameroni s4246_L_16011_0_a_43_0_l_1805 transcribed RNA sequence
GBVV01016755.1_5     -          LOTUS_CONSENSUS      -            1.1e-15   60.8   0.3   2.1e-15   59.9   0.3   1.4   1   0   0   1   1   1   1 TSA: Spalangia cameroni C75853_a_8_0_l_913 transcribed RNA sequence
GBVV01022202.1_3     -          LOTUS_CONSENSUS      -              8e-13   51.7   0.1   3.6e-12   49.6   0.0   2.2   2   0   0   2   2   2   1 TSA: Spalangia cameroni C91670_a_49_0_l_3529 transcribed RNA sequence
GBVV01023807.1_6     -          LOTUS_CONSENSUS      -             0.0006   23.2   0.0       8.6    9.9   0.0   5.4   3   1   3   6   6   6   1 TSA: Spalangia cameroni s2274_L_4556_0_a_48_7_l_5543 transcribed RNA sequence
GBVV01024445.1_6     -          LOTUS_CONSENSUS      -              0.048   17.1   0.1       0.2   15.1   0.1   2.1   1   0   0   1   1   1   0 TSA: Spalangia cameroni s2858_L_6400_1_a_11_6_l_2103 transcribed RNA sequence
GBVV01024444.1_4     -          LOTUS_CONSENSUS      -               0.14   15.7   2.9      0.26   14.7   0.1   3.0   3   0   0   3   3   3   0 TSA: Spalangia cameroni s2857_L_6400_0_a_5_9_l_2608 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:30 2019
# [ok]
