#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWA01030597.1_1     -          OSK_CONSENSUS        -            7.9e-53  182.0   0.0   1.6e-52  181.0   0.0   1.5   1   0   0   1   1   1   1 TSA: Synergus umbraculus s2894_L_2593_0_a_88_9_l_1265 transcribed RNA sequence
GBWA01030600.1_3     -          OSK_CONSENSUS        -            3.7e-52  179.8   0.0   7.3e-52  178.8   0.0   1.5   1   0   0   1   1   1   1 TSA: Synergus umbraculus s2897_L_2593_3_a_84_3_l_1294 transcribed RNA sequence
GBWA01030598.1_4     -          OSK_CONSENSUS        -            1.3e-06   31.8   0.0   3.3e-06   30.4   0.0   1.7   2   0   0   2   2   2   1 TSA: Synergus umbraculus s2895_L_2593_1_a_65_5_l_587 transcribed RNA sequence
GBWA01030793.1_3     -          OSK_CONSENSUS        -              0.039   17.2   0.0     0.069   16.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Synergus umbraculus s3070_L_2784_2_a_38_0_l_520 transcribed RNA sequence
GBWA01010571.1_4     -          OSK_CONSENSUS        -               0.17   15.1   0.6      0.22   14.8   0.2   1.4   2   0   0   2   2   2   0 TSA: Synergus umbraculus C134714_a_5_0_l_416 transcribed RNA sequence
GBWA01027231.1_6     -          OSK_CONSENSUS        -               0.61   13.3   1.8       1.9   11.7   1.8   1.8   1   0   0   1   1   1   0 TSA: Synergus umbraculus s12495_L_28785_0_a_17_2_l_1402 transcribed RNA sequence
GBWA01011755.1_5     -          OSK_CONSENSUS        -                1.3   12.3   0.0       1.7   11.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Synergus umbraculus C139012_a_6_0_l_458 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:32 2019
# [ok]
