#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWA01030598.1_4     -          LOTUS_CONSENSUS      -            5.3e-20   75.1   0.0   8.4e-20   74.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Synergus umbraculus s2895_L_2593_1_a_65_5_l_587 transcribed RNA sequence
GBWA01038432.1_4     -          LOTUS_CONSENSUS      -            4.3e-18   69.0   0.4   9.4e-18   67.9   0.0   1.7   2   0   0   2   2   2   1 TSA: Synergus umbraculus s9959_L_14935_0_a_11_4_l_804 transcribed RNA sequence
GBWA01038434.1_4     -          LOTUS_CONSENSUS      -            3.6e-17   66.1   0.0   1.2e-16   64.3   0.0   2.0   1   0   0   1   1   1   1 TSA: Synergus umbraculus s9960_L_14935_1_a_34_5_l_4305 transcribed RNA sequence
GBWA01025696.1_3     -          LOTUS_CONSENSUS      -            1.3e-08   38.6   0.0   2.4e-08   37.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Synergus umbraculus s11111_L_19588_0_a_38_7_l_971 transcribed RNA sequence
GBWA01013995.1_3     -          LOTUS_CONSENSUS      -            1.9e-08   38.0   0.1   3.6e-08   37.2   0.1   1.4   1   0   0   1   1   1   1 TSA: Synergus umbraculus C147583_a_4_0_l_574 transcribed RNA sequence
GBWA01038245.1_1     -          LOTUS_CONSENSUS      -            0.00011   26.0   0.0   0.00015   25.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Synergus umbraculus s9790_L_14575_0_a_39_6_l_415 transcribed RNA sequence
GBWA01038337.1_3     -          LOTUS_CONSENSUS      -            0.00013   25.8   0.0        15    9.6   0.0   4.6   2   1   3   5   5   5   2 TSA: Synergus umbraculus s9873_L_14755_0_a_47_5_l_6935 transcribed RNA sequence
GBWA01034981.1_2     -          LOTUS_CONSENSUS      -               0.22   15.4   0.5       2.8   11.9   0.0   2.9   3   1   0   3   3   3   0 TSA: Synergus umbraculus s6849_L_8235_1_a_6_7_l_1111 transcribed RNA sequence
GBWA01034980.1_2     -          LOTUS_CONSENSUS      -               0.57   14.1   0.7       7.6   10.5   0.0   3.3   4   0   0   4   4   4   0 TSA: Synergus umbraculus s6848_L_8235_0_a_28_4_l_2378 transcribed RNA sequence
GBWA01024512.1_5     -          LOTUS_CONSENSUS      -               0.76   13.7   0.0       1.3   13.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Synergus umbraculus s10046_L_15176_0_a_5_2_l_739 transcribed RNA sequence
GBWA01015050.1_5     -          LOTUS_CONSENSUS      -                  2   12.4   0.1       6.8   10.7   0.0   1.8   2   0   0   2   2   2   0 TSA: Synergus umbraculus C151841_a_35_0_l_657 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:33 2019
# [ok]
