#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWB01017660.1_5     -          OSK_CONSENSUS        -            1.2e-41  144.7   0.2   3.4e-41  143.2   0.2   1.7   1   0   0   1   1   1   1 TSA: Philocaenus barbarus s4001_L_12927_1_a_56_1_l_2047 transcribed RNA sequence
GBWB01009996.1_6     -          OSK_CONSENSUS        -              0.059   15.7   1.2      0.11   14.8   1.2   1.4   1   0   0   1   1   1   0 TSA: Philocaenus barbarus C64169_a_3_0_l_1092 transcribed RNA sequence
GBWB01001760.1_5     -          OSK_CONSENSUS        -               0.14   14.5   0.1      0.16   14.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Philocaenus barbarus C35763_a_8_0_l_246 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:52 2019
# [ok]
