#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWC01002391.1_5     -          OSK_CONSENSUS        -            6.1e-53  181.7   0.2   1.1e-52  180.9   0.2   1.3   1   0   0   1   1   1   1 TSA: Ichneumon albiger C111137_a_5_0_l_1150 transcribed RNA sequence
GBWC01015444.1_4     -          OSK_CONSENSUS        -              0.079   15.5   1.3      0.13   14.8   1.3   1.5   1   1   0   1   1   1   0 TSA: Ichneumon albiger C96952_a_5_0_l_582 transcribed RNA sequence
GBWC01010716.1_4     -          OSK_CONSENSUS        -               0.17   14.5   1.2      0.21   14.2   1.0   1.3   1   1   0   1   1   1   0 TSA: Ichneumon albiger C77391_a_6_0_l_328 transcribed RNA sequence
GBWC01010105.1_3     -          OSK_CONSENSUS        -                  1   11.9   1.0        25    7.4   0.9   2.1   1   1   0   1   1   1   0 TSA: Ichneumon albiger C75084_a_3_0_l_309 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:43 2019
# [ok]
