#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWD01011075.1_3     -          LOTUS_CONSENSUS      -            1.1e-22   82.7   0.1   3.5e-22   81.1   0.1   1.8   2   0   0   2   2   2   1 TSA: Macrocentrus marginator C53068_a_29_0_l_1410 transcribed RNA sequence
GBWD01018452.1_2     -          LOTUS_CONSENSUS      -            2.3e-11   46.5   0.7     2e-08   37.0   0.0   3.7   4   0   0   4   4   4   1 TSA: Macrocentrus marginator s4725_L_17730_0_a_8_0_l_4347 transcribed RNA sequence
GBWD01018453.1_2     -          LOTUS_CONSENSUS      -              3e-10   42.9   5.8   1.8e-08   37.1   0.0   4.4   5   0   0   5   5   5   1 TSA: Macrocentrus marginator s4726_L_17730_1_a_8_5_l_4036 transcribed RNA sequence
GBWD01014316.1_6     -          LOTUS_CONSENSUS      -            0.00029   23.7   0.0        33    7.5   0.0   5.5   5   2   2   7   7   7   2 TSA: Macrocentrus marginator C62918_a_8_0_l_5076 transcribed RNA sequence
GBWD01015700.1_4     -          LOTUS_CONSENSUS      -               0.73   12.8   0.2        48    7.0   0.2   2.5   1   1   1   2   2   2   0 TSA: Macrocentrus marginator s2206_L_3057_0_a_7_2_l_1102 transcribed RNA sequence
GBWD01015908.1_3     -          LOTUS_CONSENSUS      -               0.97   12.4   0.4       2.4   11.1   0.0   1.9   2   0   0   2   2   2   0 TSA: Macrocentrus marginator s2400_L_3462_0_a_49_0_l_1563 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:42 2019
# [ok]
