#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWG01016536.1_6     -          LOTUS_CONSENSUS      -            6.2e-19   70.6   0.0   1.4e-18   69.5   0.0   1.6   1   0   0   1   1   1   1 TSA: Crabro peltarius s543_L_621_0_a_27_3_l_3953 transcribed RNA sequence
GBWG01015595.1_6     -          LOTUS_CONSENSUS      -            2.7e-12   49.4   0.1   9.4e-12   47.6   0.1   2.0   2   0   0   2   2   2   1 TSA: Crabro peltarius s4586_L_10548_0_a_3_8_l_979 transcribed RNA sequence
GBWG01009341.1_6     -          LOTUS_CONSENSUS      -               0.65   12.9   0.3        21    8.0   0.1   2.3   2   0   0   2   2   2   0 TSA: Crabro peltarius C59585_a_44_0_l_1475 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:23 2019
# [ok]
