#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWI01011625.1_3     -          LOTUS_CONSENSUS      -            4.1e-18   68.3   0.0   9.2e-18   67.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Philanthus triangulum C69258_a_11_0_l_1115 transcribed RNA sequence
GBWI01008690.1_3     -          LOTUS_CONSENSUS      -               0.17   15.0   0.8         9    9.5   0.1   2.3   2   0   0   2   2   2   0 TSA: Philanthus triangulum C56738_a_5_0_l_572 transcribed RNA sequence
GBWI01014296.1_4     -          LOTUS_CONSENSUS      -                1.4   12.1   1.1        10    9.3   0.5   2.6   2   0   0   2   2   2   0 TSA: Philanthus triangulum C80724_a_19_0_l_2658 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:31 2019
# [ok]
