#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWK01023539.1_3     -          OSK_CONSENSUS        -               0.31   14.1   0.8      0.52   13.4   0.4   1.6   2   0   0   2   2   2   0 TSA: Leucospis dorsigera C97191_a_19_0_l_511 transcribed RNA sequence
GBWK01020954.1_3     -          OSK_CONSENSUS        -               0.51   13.4   0.5      0.68   13.0   0.5   1.2   1   0   0   1   1   1   0 TSA: Leucospis dorsigera C89086_a_58_0_l_411 transcribed RNA sequence
GBWK01013559.1_5     -          OSK_CONSENSUS        -               0.64   13.1   0.8      0.76   12.8   0.8   1.0   1   0   0   1   1   1   0 TSA: Leucospis dorsigera C65983_a_3_0_l_247 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:04 2019
# [ok]
