#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWL01021843.1_3     -          LOTUS_CONSENSUS      -            2.1e-23   85.7   0.1   2.1e-23   85.7   0.1   2.6   2   1   0   2   2   2   1 TSA: Pachycrepoideus vindemmiae C92327_a_52_0_l_1767 transcribed RNA sequence
GBWL01023952.1_5     -          LOTUS_CONSENSUS      -            1.8e-12   50.7   0.0   6.9e-12   48.8   0.0   2.1   1   0   0   1   1   1   1 TSA: Pachycrepoideus vindemmiae C99182_a_46_0_l_3417 transcribed RNA sequence
GBWL01014957.1_4     -          LOTUS_CONSENSUS      -            1.2e-08   38.4   0.1   2.1e-08   37.6   0.1   1.4   1   1   0   1   1   1   1 TSA: Pachycrepoideus vindemmiae C69517_a_3_0_l_547 transcribed RNA sequence
GBWL01007722.1_5     -          LOTUS_CONSENSUS      -            9.2e-08   35.6   0.1   1.2e-07   35.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Pachycrepoideus vindemmiae C48348_a_5_0_l_268 transcribed RNA sequence
GBWL01000068.1_6     -          LOTUS_CONSENSUS      -            2.2e-06   31.1   0.0        19    8.9   0.0   6.1   4   2   2   6   6   6   2 TSA: Pachycrepoideus vindemmiae C100208_a_45_0_l_5634 transcribed RNA sequence
GBWL01021864.1_5     -          LOTUS_CONSENSUS      -             0.0017   21.9   0.0    0.0072   19.9   0.0   2.1   1   0   0   1   1   1   1 TSA: Pachycrepoideus vindemmiae C92395_a_20_0_l_1775 transcribed RNA sequence
GBWL01019515.1_6     -          LOTUS_CONSENSUS      -              0.092   16.3   1.5      0.26   14.9   0.1   2.5   2   1   1   3   3   3   0 TSA: Pachycrepoideus vindemmiae C84558_a_17_0_l_1133 transcribed RNA sequence
GBWL01022099.1_5     -          LOTUS_CONSENSUS      -               0.42   14.2   0.1       1.2   12.8   0.1   1.7   1   0   0   1   1   1   0 TSA: Pachycrepoideus vindemmiae C93144_a_44_0_l_1864 transcribed RNA sequence
GBWL01015843.1_2     -          LOTUS_CONSENSUS      -               0.57   13.8   0.3       1.2   12.8   0.3   1.5   1   0   0   1   1   1   0 TSA: Pachycrepoideus vindemmiae C72251_a_7_0_l_614 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:39 2019
# [ok]
