#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWN01021930.1_6     -          LOTUS_CONSENSUS      -              3e-24   88.1   0.5   1.7e-23   85.7   0.3   2.4   2   0   0   2   2   2   1 TSA: Tiphia femorata s5837_L_12009_0_a_66_5_l_2961 transcribed RNA sequence
GBWN01009290.1_5     -          LOTUS_CONSENSUS      -            1.5e-21   79.5   0.0   2.3e-21   78.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Tiphia femorata C66066_a_16_0_l_532 transcribed RNA sequence
GBWN01016448.1_6     -          LOTUS_CONSENSUS      -            2.1e-15   59.8   2.2   4.5e-09   39.5   0.0   4.6   4   0   0   4   4   4   2 TSA: Tiphia femorata C97131_a_30_0_l_5278 transcribed RNA sequence
GBWN01018841.1_5     -          LOTUS_CONSENSUS      -             0.0028   20.9   0.6   1.2e+02    6.0   0.0   4.8   4   1   1   5   5   5   1 TSA: Tiphia femorata s304_L_324_0_a_27_2_l_4541 transcribed RNA sequence
GBWN01018863.1_5     -          LOTUS_CONSENSUS      -             0.0045   20.2   0.2       4.1   10.8   0.0   3.0   3   0   0   3   3   3   2 TSA: Tiphia femorata s306_L_324_2_a_36_2_l_1917 transcribed RNA sequence
GBWN01018885.1_5     -          LOTUS_CONSENSUS      -             0.0061   19.8   0.6   1.2e+02    6.0   0.0   4.7   4   1   1   5   5   5   1 TSA: Tiphia femorata s308_L_324_4_a_26_9_l_4545 transcribed RNA sequence
GBWN01018852.1_5     -          LOTUS_CONSENSUS      -             0.0072   19.6   0.0   1.4e+02    5.9   0.0   4.6   3   1   1   4   4   4   1 TSA: Tiphia femorata s305_L_324_1_a_22_7_l_5001 transcribed RNA sequence
GBWN01011929.1_5     -          LOTUS_CONSENSUS      -                1.4   12.2   1.6        21    8.5   0.0   3.0   4   0   0   4   4   4   0 TSA: Tiphia femorata C77003_a_5_0_l_909 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:31 2019
# [ok]
