#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWQ01013240.1_6     -          LOTUS_CONSENSUS      -            6.8e-24   86.8   0.6   2.1e-23   85.3   0.6   1.8   1   0   0   1   1   1   1 TSA: Monosapyga clavicornis C95230_a_63_0_l_4303 transcribed RNA sequence
GBWQ01021579.1_2     -          LOTUS_CONSENSUS      -            6.6e-20   74.0   0.1   9.9e-19   70.3   0.0   2.7   3   0   0   3   3   3   1 TSA: Monosapyga clavicornis s8270_L_20853_0_a_29_3_l_6251 transcribed RNA sequence
GBWQ01020811.1_6     -          LOTUS_CONSENSUS      -            5.9e-14   54.9   0.1   2.4e-10   43.4   0.0   3.0   2   0   0   2   2   2   2 TSA: Monosapyga clavicornis s7578_L_17280_0_a_18_5_l_3727 transcribed RNA sequence
GBWQ01020812.1_4     -          LOTUS_CONSENSUS      -            9.6e-14   54.3   1.2   3.2e-10   43.0   0.0   3.7   3   0   0   3   3   3   2 TSA: Monosapyga clavicornis s7579_L_17280_1_a_24_8_l_4754 transcribed RNA sequence
GBWQ01021426.1_3     -          LOTUS_CONSENSUS      -            0.00063   22.8   0.6       9.4    9.4   0.0   5.6   4   1   3   8   8   8   1 TSA: Monosapyga clavicornis s8131_L_19877_0_a_54_1_l_5808 transcribed RNA sequence
GBWQ01019954.1_6     -          LOTUS_CONSENSUS      -                0.7   13.0   1.0        25    8.1   0.0   3.3   2   1   0   2   2   2   0 TSA: Monosapyga clavicornis s6806_L_14353_0_a_11_8_l_2598 transcribed RNA sequence
GBWQ01017325.1_1     -          LOTUS_CONSENSUS      -                1.4   12.1   0.0       3.2   10.9   0.0   1.5   1   0   0   1   1   1   0 TSA: Monosapyga clavicornis s4437_L_6252_0_a_39_6_l_7410 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:18 2019
# [ok]
