#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWQ01013240.1_6     -          OSK_CONSENSUS        -            4.7e-56  191.6   0.1   1.1e-55  190.5   0.1   1.6   1   0   0   1   1   1   1 TSA: Monosapyga clavicornis C95230_a_63_0_l_4303 transcribed RNA sequence
GBWQ01007571.1_6     -          OSK_CONSENSUS        -               0.16   14.4   0.2      0.24   13.8   0.2   1.2   1   0   0   1   1   1   0 TSA: Monosapyga clavicornis C66852_a_5_0_l_549 transcribed RNA sequence
GBWQ01011953.1_4     -          OSK_CONSENSUS        -                0.5   12.8   0.2       1.1   11.6   0.2   1.6   1   0   0   1   1   1   0 TSA: Monosapyga clavicornis C88870_a_17_0_l_2026 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:18 2019
# [ok]
