#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWT01021479.1_1     -          LOTUS_CONSENSUS      -            4.2e-27   97.3   0.0   4.2e-27   97.3   0.0   2.5   3   0   0   3   3   3   1 TSA: Odynerus spinipes s4794_L_9496_0_a_57_8_l_3292 transcribed RNA sequence
GBWT01000735.1_3     -          LOTUS_CONSENSUS      -               0.11   15.8   0.3        22    8.4   0.0   2.0   1   1   1   2   2   2   0 TSA: Odynerus spinipes C32210_a_3_0_l_225 transcribed RNA sequence
GBWT01014929.1_2     -          LOTUS_CONSENSUS      -                0.2   15.0   0.0      0.62   13.4   0.0   1.8   1   0   0   1   1   1   0 TSA: Odynerus spinipes C84905_a_49_0_l_1500 transcribed RNA sequence
GBWT01006420.1_5     -          LOTUS_CONSENSUS      -               0.68   13.3   0.0      0.84   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Odynerus spinipes C51080_a_16_0_l_390 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:31 2019
# [ok]
