#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWU01001740.1_6     -          LOTUS_CONSENSUS      -            1.2e-22   83.2   0.2   3.9e-22   81.6   0.2   1.9   1   0   0   1   1   1   1 TSA: Pediaspis aceris C105747_a_50_0_l_1779 transcribed RNA sequence
GBWU01000527.1_3     -          LOTUS_CONSENSUS      -            5.2e-19   71.6   0.2   5.2e-19   71.6   0.2   2.3   3   0   0   3   3   3   1 TSA: Pediaspis aceris C101713_a_29_0_l_1363 transcribed RNA sequence
GBWU01030912.1_4     -          LOTUS_CONSENSUS      -            1.7e-18   70.0   0.1   5.9e-12   49.0   0.0   4.3   4   0   0   4   4   4   2 TSA: Pediaspis aceris s8930_L_30023_1_a_8_4_l_7357 transcribed RNA sequence
GBWU01030910.1_5     -          LOTUS_CONSENSUS      -            7.2e-18   68.0   0.0   3.7e-12   49.7   0.0   2.9   2   0   0   2   2   2   2 TSA: Pediaspis aceris s8929_L_30023_0_a_16_1_l_4931 transcribed RNA sequence
GBWU01030227.1_1     -          LOTUS_CONSENSUS      -              9e-17   64.5   0.1   3.9e-15   59.2   0.0   3.1   3   0   0   3   3   3   1 TSA: Pediaspis aceris s8313_L_22287_0_a_47_6_l_4198 transcribed RNA sequence
GBWU01004656.1_5     -          LOTUS_CONSENSUS      -            4.6e-05   26.9   0.0       1.6   12.4   0.0   4.7   3   1   3   6   6   6   2 TSA: Pediaspis aceris C114994_a_36_0_l_6199 transcribed RNA sequence
GBWU01014574.1_4     -          LOTUS_CONSENSUS      -              0.024   18.2   0.0     0.034   17.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Pediaspis aceris C75279_a_4_0_l_423 transcribed RNA sequence
GBWU01021376.1_5     -          LOTUS_CONSENSUS      -                1.1   12.9   2.7        24    8.6   0.3   3.0   3   0   0   3   3   3   0 TSA: Pediaspis aceris C97435_a_37_0_l_1063 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:20 2019
# [ok]
