#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWY01021760.1_6     -          OSK_CONSENSUS        -            4.8e-57  194.9   0.6   9.6e-56  190.6   0.0   2.9   2   0   0   2   2   2   1 TSA: Sapyga quinquepunctata s8018_L_20925_0_a_75_0_l_4350 transcribed RNA sequence
GBWY01017306.1_5     -          OSK_CONSENSUS        -               0.39   13.2   0.0      0.53   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Sapyga quinquepunctata s3993_L_5654_1_a_7_4_l_579 transcribed RNA sequence
GBWY01012141.1_5     -          OSK_CONSENSUS        -               0.48   12.9   0.2         1   11.8   0.2   1.5   1   0   0   1   1   1   0 TSA: Sapyga quinquepunctata C84712_a_10_0_l_1880 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:19 2019
# [ok]
