#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWZ01021553.1_4     -          OSK_CONSENSUS        -            1.5e-44  154.7   0.8   2.9e-44  153.8   0.2   1.8   2   0   0   2   2   2   1 TSA: Pergagrapta polita s2295_L_2168_0_a_45_6_l_2310 transcribed RNA sequence
GBWZ01017216.1_4     -          OSK_CONSENSUS        -               0.34   13.8   0.5        33    7.4   0.2   2.2   2   0   0   2   2   2   0 TSA: Pergagrapta polita C92179_a_6_0_l_686 transcribed RNA sequence
GBWZ01024480.1_1     -          OSK_CONSENSUS        -               0.54   13.1   1.6       3.7   10.4   0.4   2.7   3   0   0   3   3   3   0 TSA: Pergagrapta polita s4937_L_5740_0_a_31_0_l_1629 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:29 2019
# [ok]
