#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBXH01064763.1_6     -          OSK_CONSENSUS        -               0.63   14.4   1.3      0.98   13.7   1.3   1.6   1   1   0   1   1   1   0 TSA: Cadra cautella EP1_contig_65238 transcribed RNA sequence
GBXH01037324.1_5     -          OSK_CONSENSUS        -                1.4   13.2   1.2       2.1   12.7   1.2   1.3   1   0   0   1   1   1   0 TSA: Cadra cautella EP1_contig_37387 transcribed RNA sequence
GBXH01044462.1_1     -          OSK_CONSENSUS        -                2.7   12.3   0.1       3.5   11.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Cadra cautella EP1_contig_44576 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBXH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBXH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBXH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:10 2019
# [ok]
