#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBXI01000635.1_2     -          LOTUS_CONSENSUS      -              6e-25   89.9   0.5   2.9e-23   84.5   0.0   3.9   5   0   0   5   5   5   1 TSA: Bactrocera cucurbitae c18342_g1_i1 transcribed RNA sequence
GBXI01005564.1_2     -          LOTUS_CONSENSUS      -            1.5e-16   63.0   0.6   1.3e-15   60.0   0.0   2.8   3   0   0   3   3   3   1 TSA: Bactrocera cucurbitae c19808_g2_i3 transcribed RNA sequence
GBXI01004312.1_2     -          LOTUS_CONSENSUS      -              9e-11   44.4   0.0   1.2e-10   44.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Bactrocera cucurbitae c21082_g11_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBXI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBXI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBXI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:16 2019
# [ok]
