#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBZS01005198.1_6     -          LOTUS_CONSENSUS      -            5.5e-14   56.4   0.0   5.5e-14   56.4   0.0   2.4   2   1   0   2   2   2   1 TSA: Spodoptera litura Unigene6037 transcribed RNA sequence
GBZS01011516.1_3     -          LOTUS_CONSENSUS      -            1.7e-10   45.2   0.0   2.2e-10   44.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Spodoptera litura Unigene13018 transcribed RNA sequence
GBZS01013985.1_5     -          LOTUS_CONSENSUS      -            0.00033   25.1   0.0   0.00079   23.9   0.0   1.5   2   0   0   2   2   2   1 TSA: Spodoptera litura Unigene15617 transcribed RNA sequence
GBZS01040765.1_5     -          LOTUS_CONSENSUS      -                1.1   13.9   0.1       1.2   13.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Spodoptera litura Unigene47677 transcribed RNA sequence
GBZS01010363.1_5     -          LOTUS_CONSENSUS      -                1.4   13.5   0.0         2   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Spodoptera litura Unigene11791 transcribed RNA sequence
GBZS01034847.1_5     -          LOTUS_CONSENSUS      -                1.7   13.2   0.0       3.1   12.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Spodoptera litura Unigene39962 transcribed RNA sequence
GBZS01034849.1_5     -          LOTUS_CONSENSUS      -                2.1   12.9   0.0       4.3   11.9   0.0   1.5   1   0   0   1   1   1   0 TSA: Spodoptera litura Unigene39964 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBZS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:21 2019
# [ok]
