#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCEQ01006905.1_5     -          OSK_CONSENSUS        -            2.8e-13   52.2   0.2   2.7e-11   45.7   0.0   2.2   2   0   0   2   2   2   2 TSA: Psyttalia lounsburyi Pl_007323 transcribed RNA sequence
GCEQ01004814.1_4     -          OSK_CONSENSUS        -            3.4e-13   51.9   0.1   4.8e-13   51.4   0.1   1.2   1   0   0   1   1   1   1 TSA: Psyttalia lounsburyi Pl_005106 transcribed RNA sequence
GCEQ01002025.1_3     -          OSK_CONSENSUS        -              0.032   16.2   0.0     0.033   16.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Psyttalia lounsburyi Pl_002149 transcribed RNA sequence
GCEQ01010674.1_2     -          OSK_CONSENSUS        -               0.32   13.0   0.1       2.5   10.1   0.0   2.2   2   0   0   2   2   2   0 TSA: Psyttalia lounsburyi Pl_011351 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCEQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:58 2019
# [ok]
