#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCET01068770.1_3     -          LOTUS_CONSENSUS      -                1.2   14.5   0.2       1.7   14.0   0.2   1.3   1   1   0   1   1   1   0 TSA: Coptotermes gestroi gALL_v3_c69360 transcribed RNA sequence
GCET01100763.1_4     -          LOTUS_CONSENSUS      -                  2   13.8   0.0       3.3   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Coptotermes gestroi gALL_v3_c103824 transcribed RNA sequence
GCET01023002.1_2     -          LOTUS_CONSENSUS      -                  2   13.8   2.2       5.6   12.4   2.2   1.8   1   1   0   1   1   1   0 TSA: Coptotermes gestroi gALL_v3_c23019 transcribed RNA sequence
GCET01103008.1_1     -          LOTUS_CONSENSUS      -                2.7   13.4   0.1         3   13.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Coptotermes gestroi gALL_v3_s106137 transcribed RNA sequence
GCET01079596.1_2     -          LOTUS_CONSENSUS      -                3.7   12.9   0.0       7.4   12.0   0.0   1.4   1   1   0   1   1   1   0 TSA: Coptotermes gestroi gALL_v3_c81577 transcribed RNA sequence
GCET01009420.1_3     -          LOTUS_CONSENSUS      -                4.9   12.6   0.1   1.5e+02    7.8   0.0   2.4   2   0   0   2   2   2   0 TSA: Coptotermes gestroi gALL_v3_c9423 transcribed RNA sequence
GCET01001314.1_1     -          LOTUS_CONSENSUS      -                8.4   11.8   2.7        61    9.0   0.4   2.4   2   0   0   2   2   2   0 TSA: Coptotermes gestroi gALL_v3_c1315 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCET01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCET01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCET01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:11 2019
# [ok]
