#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCEW01019683.1_4     -          LOTUS_CONSENSUS      -            8.2e-13   51.8   0.0     1e-12   51.5   0.0   1.0   1   0   0   1   1   1   1 TSA: Sapromyza sciomyzina C90134_a_3_0_l_270 transcribed RNA sequence
GCEW01013429.1_4     -          LOTUS_CONSENSUS      -            3.9e-09   40.0   0.1   3.9e-09   40.0   0.1   3.0   4   0   0   4   4   4   1 TSA: Sapromyza sciomyzina C146765_a_15_0_l_2456 transcribed RNA sequence
GCEW01004369.1_5     -          LOTUS_CONSENSUS      -            1.3e-06   31.9   0.0   2.2e-06   31.2   0.0   1.4   1   1   0   1   1   1   1 TSA: Sapromyza sciomyzina C115246_a_26_0_l_468 transcribed RNA sequence
GCEW01024840.1_1     -          LOTUS_CONSENSUS      -              3e-06   30.8   0.1   5.6e-06   29.9   0.1   1.4   1   0   0   1   1   1   1 TSA: Sapromyza sciomyzina s2968_L_4922_0_a_35_4_l_475 transcribed RNA sequence
GCEW01015737.1_5     -          LOTUS_CONSENSUS      -             0.0001   25.8   0.6   0.00013   25.5   0.6   1.1   1   0   0   1   1   1   1 TSA: Sapromyza sciomyzina C78276_a_3_0_l_225 transcribed RNA sequence
GCEW01017862.1_4     -          LOTUS_CONSENSUS      -            0.00015   25.3   0.1   0.00018   25.1   0.1   1.1   1   0   0   1   1   1   1 TSA: Sapromyza sciomyzina C84836_a_8_0_l_250 transcribed RNA sequence
GCEW01007290.1_6     -          LOTUS_CONSENSUS      -                1.1   12.9   0.8       3.1   11.5   0.2   2.0   2   0   0   2   2   2   0 TSA: Sapromyza sciomyzina C125616_a_7_0_l_648 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCEW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:34 2019
# [ok]
