#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGA01001374.1_5     -          OSK_CONSENSUS        -            1.2e-57  196.9   2.5   6.8e-57  194.4   1.1   2.5   2   0   0   2   2   2   1 TSA: Lispe sydneyensis breed wildtype C105304_a_37_0_l_2668, transcribed RNA sequence
GCGA01002901.1_6     -          OSK_CONSENSUS        -               0.17   14.4   0.3      0.17   14.4   0.3   1.1   1   0   0   1   1   1   0 TSA: Lispe sydneyensis breed wildtype C55249_a_4_0_l_217, transcribed RNA sequence
GCGA01018729.1_2     -          OSK_CONSENSUS        -               0.55   12.7   0.1       1.6   11.2   0.1   1.7   1   0   0   1   1   1   0 TSA: Lispe sydneyensis breed wildtype s3494_L_6795_1_a_7_1_l_2095, transcribed RNA sequence
GCGA01008783.1_4     -          OSK_CONSENSUS        -                  1   11.9   2.8       1.2   11.6   2.8   1.0   1   0   0   1   1   1   0 TSA: Lispe sydneyensis breed wildtype C73359_a_3_0_l_343, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:14 2019
# [ok]
