#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGE01003019.1_1     -          LOTUS_CONSENSUS      -            3.8e-23   84.6   0.1   5.3e-22   80.9   0.0   3.0   2   0   0   2   2   2   1 TSA: Nephrocerus atrapilus C112443_a_42_0_l_2040 transcribed RNA sequence
GCGE01023268.1_6     -          LOTUS_CONSENSUS      -            8.4e-14   54.6   0.0   4.5e-12   49.1   0.0   2.9   2   0   0   2   2   2   1 TSA: Nephrocerus atrapilus s7195_L_16560_0_a_38_4_l_2251 transcribed RNA sequence
GCGE01017736.1_3     -          LOTUS_CONSENSUS      -            2.6e-12   49.9   0.0   1.1e-11   47.9   0.0   2.2   2   0   0   2   2   2   1 TSA: Nephrocerus atrapilus s2204_L_2416_0_a_18_2_l_1751 transcribed RNA sequence
GCGE01017060.1_5     -          LOTUS_CONSENSUS      -             0.0058   19.9   1.2       6.4   10.2   0.0   4.5   4   1   2   6   6   6   1 TSA: Nephrocerus atrapilus s1596_L_1649_1_a_22_3_l_2634 transcribed RNA sequence
GCGE01017059.1_5     -          LOTUS_CONSENSUS      -              0.021   18.1   1.3       9.6    9.6   0.0   4.5   4   1   0   5   5   5   0 TSA: Nephrocerus atrapilus s1595_L_1649_0_a_33_1_l_3648 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:25 2019
# [ok]
