#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGM01012810.1_3     -          LOTUS_CONSENSUS      -              3e-13   52.6   1.0   3.6e-11   45.9   0.0   2.5   1   1   1   2   2   2   1 TSA: Penicillidia dufourii breed wildtype C66088_a_12_0_l_1275, transcribed RNA sequence
GCGM01011100.1_6     -          LOTUS_CONSENSUS      -              0.093   15.7   1.3      0.17   14.9   1.3   1.4   1   0   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C60498_a_41_0_l_857, transcribed RNA sequence
GCGM01014402.1_3     -          LOTUS_CONSENSUS      -               0.22   14.5   0.2      0.53   13.3   0.2   1.6   1   0   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C71224_a_11_0_l_2132, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:02 2019
# [ok]
