#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGO01032022.1_1     -          LOTUS_CONSENSUS      -            5.9e-23   84.7   0.8   5.9e-23   84.7   0.8   4.2   3   2   0   3   3   3   1 TSA: Heteropsilopus ingenuus s12394_L_43662_0_a_23_9_l_1754 transcribed RNA sequence
GCGO01017715.1_5     -          LOTUS_CONSENSUS      -            1.2e-07   35.6   0.1   3.9e-07   34.0   0.0   1.8   2   0   0   2   2   2   1 TSA: Heteropsilopus ingenuus C156113_a_3_0_l_409 transcribed RNA sequence
GCGO01028229.1_3     -          LOTUS_CONSENSUS      -            4.9e-07   33.7   0.0   4.9e-07   33.7   0.0   3.4   3   1   1   4   4   4   1 TSA: Heteropsilopus ingenuus C192010_a_11_0_l_1611 transcribed RNA sequence
GCGO01016118.1_5     -          LOTUS_CONSENSUS      -             0.0073   20.3   0.2     0.014   19.4   0.0   1.5   2   0   0   2   2   2   1 TSA: Heteropsilopus ingenuus C150685_a_3_0_l_371 transcribed RNA sequence
GCGO01025205.1_1     -          LOTUS_CONSENSUS      -               0.39   14.8   5.5       1.5   12.9   0.1   3.0   1   1   0   2   2   2   0 TSA: Heteropsilopus ingenuus C181738_a_14_0_l_874 transcribed RNA sequence
GCGO01028492.1_1     -          LOTUS_CONSENSUS      -               0.59   14.2   1.1       2.6   12.1   0.3   2.5   2   0   0   2   2   2   0 TSA: Heteropsilopus ingenuus C192882_a_14_0_l_1752 transcribed RNA sequence
GCGO01040648.1_5     -          LOTUS_CONSENSUS      -               0.74   13.9   0.5         1   13.4   0.5   1.2   1   0   0   1   1   1   0 TSA: Heteropsilopus ingenuus s8789_L_18663_0_a_9_1_l_413 transcribed RNA sequence
GCGO01007775.1_6     -          LOTUS_CONSENSUS      -                1.2   13.2   0.1       1.6   12.8   0.1   1.3   1   1   0   1   1   1   0 TSA: Heteropsilopus ingenuus C124414_a_3_0_l_256 transcribed RNA sequence
GCGO01024020.1_2     -          LOTUS_CONSENSUS      -                1.4   13.0   2.0       1.7   12.7   0.4   2.0   2   0   0   2   2   2   0 TSA: Heteropsilopus ingenuus C177516_a_22_0_l_732 transcribed RNA sequence
GCGO01024175.1_6     -          LOTUS_CONSENSUS      -                9.2   10.4   7.6       1.3   13.1   3.4   1.8   2   0   0   2   2   2   0 TSA: Heteropsilopus ingenuus C178062_a_50_0_l_747 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:17 2019
# [ok]
