#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCJP01026539.1_5     -          LOTUS_CONSENSUS      -            6.4e-14   56.4   0.7     1e-13   55.8   0.0   1.6   2   0   0   2   2   2   1 TSA: Biston suppressaria Unigene351_All transcribed RNA sequence
GCJP01046789.1_4     -          LOTUS_CONSENSUS      -            1.6e-10   45.6   0.1   7.3e-08   37.0   0.0   2.8   3   0   0   3   3   3   2 TSA: Biston suppressaria Unigene20626_All transcribed RNA sequence
GCJP01046022.1_4     -          LOTUS_CONSENSUS      -               0.54   15.0   0.2       0.9   14.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Biston suppressaria Unigene19857_All transcribed RNA sequence
GCJP01002824.1_6     -          LOTUS_CONSENSUS      -               0.99   14.2   2.5   1.2e+02    7.5   0.2   2.3   2   0   0   2   2   2   0 TSA: Biston suppressaria CL899.Contig6_All transcribed RNA sequence
GCJP01009109.1_5     -          LOTUS_CONSENSUS      -                1.1   14.0   0.2       2.8   12.7   0.2   1.6   1   0   0   1   1   1   0 TSA: Biston suppressaria CL3291.Contig2_All transcribed RNA sequence
GCJP01046360.1_4     -          LOTUS_CONSENSUS      -                2.4   13.0   0.2        53    8.6   0.0   2.1   2   0   0   2   2   2   0 TSA: Biston suppressaria Unigene20196_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCJP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCJP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCJP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:50 2019
# [ok]
