#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCKB01035315.1_6     -          OSK_CONSENSUS        -            1.9e-10   44.4   0.7     2e-10   44.3   0.7   1.0   1   0   0   1   1   1   1 TSA: Aethina tumida AtumUni_35331 transcribed RNA sequence
GCKB01011753.1_3     -          OSK_CONSENSUS        -               0.22   14.9   1.7      0.26   14.7   1.2   1.6   1   1   0   1   1   1   0 TSA: Aethina tumida AtumUni_11756 transcribed RNA sequence
GCKB01002528.1_5     -          OSK_CONSENSUS        -               0.25   14.7   0.4      0.49   13.8   0.4   1.4   1   0   0   1   1   1   0 TSA: Aethina tumida AtumUni_2529 transcribed RNA sequence
GCKB01022473.1_4     -          OSK_CONSENSUS        -                1.1   12.6   0.1       1.6   12.1   0.1   1.3   1   1   0   1   1   1   0 TSA: Aethina tumida AtumUni_22480 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCKB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCKB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCKB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:53 2019
# [ok]
