#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCLX01001681.1_3     -          LOTUS_CONSENSUS      -               0.18   13.8   0.0      0.22   13.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Cuterebra austeni breed wildtype C22524_a_3_0_l_251, transcribed RNA sequence
GCLX01006178.1_6     -          LOTUS_CONSENSUS      -               0.31   13.1   1.0        25    7.0   0.1   2.5   2   1   0   2   2   2   0 TSA: Cuterebra austeni breed wildtype C34351_a_10_0_l_637, transcribed RNA sequence
GCLX01006506.1_4     -          LOTUS_CONSENSUS      -               0.55   12.3   2.2       1.1   11.3   2.2   1.6   1   0   0   1   1   1   0 TSA: Cuterebra austeni breed wildtype C35229_a_22_0_l_706_a, transcribed RNA sequence
GCLX01007712.1_6     -          LOTUS_CONSENSUS      -                4.5    9.3   4.7       1.3   11.1   0.9   2.0   2   0   0   2   2   2   0 TSA: Cuterebra austeni breed wildtype C38491_a_6_0_l_1162, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCLX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCLX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCLX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:41 2019
# [ok]
