#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMA01001315.1_3     -          OSK_CONSENSUS        -            6.2e-22   80.5   0.1   6.8e-22   80.4   0.1   1.0   1   0   0   1   1   1   1 TSA: Euthera bicolor breed wildtype C26812_a_3_0_l_234, transcribed RNA sequence
GCMA01010977.1_1     -          OSK_CONSENSUS        -               0.12   14.5   0.7      0.19   13.9   0.7   1.3   1   0   0   1   1   1   0 TSA: Euthera bicolor breed wildtype C52833_a_8_0_l_710, transcribed RNA sequence
GCMA01008358.1_3     -          OSK_CONSENSUS        -               0.22   13.7   1.7      0.34   13.1   1.7   1.3   1   0   0   1   1   1   0 TSA: Euthera bicolor breed wildtype C45678_a_22_0_l_476, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:53 2019
# [ok]
