#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCME01020341.1_6     -          OSK_CONSENSUS        -            9.7e-57  193.9   6.1   1.1e-56  193.8   0.2   3.0   3   0   0   3   3   3   1 TSA: Leucozona lucorum s5493_L_10138_0_a_17_8_l_1896 transcribed RNA sequence
GCME01019927.1_2     -          OSK_CONSENSUS        -              0.028   17.0   1.0     0.038   16.5   1.0   1.2   1   0   0   1   1   1   0 TSA: Leucozona lucorum s5114_L_8557_0_a_3_6_l_604 transcribed RNA sequence
GCME01016261.1_6     -          OSK_CONSENSUS        -              0.099   15.2   0.4       0.1   15.1   0.4   1.1   1   0   0   1   1   1   0 TSA: Leucozona lucorum s1770_L_1913_0_a_5_0_l_269 transcribed RNA sequence
GCME01013152.1_2     -          OSK_CONSENSUS        -               0.58   12.7   0.3       8.3    8.9   0.0   2.2   2   0   0   2   2   2   0 TSA: Leucozona lucorum C92020_a_61_0_l_1298 transcribed RNA sequence
GCME01002026.1_3     -          OSK_CONSENSUS        -               0.87   12.1   0.0      0.92   12.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Leucozona lucorum C50460_a_6_0_l_253 transcribed RNA sequence
GCME01010515.1_1     -          OSK_CONSENSUS        -                1.7   11.2   4.4       5.2    9.6   0.2   2.2   2   0   0   2   2   2   0 TSA: Leucozona lucorum C81582_a_27_0_l_732 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCME01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCME01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCME01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:47 2019
# [ok]
