#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMR01029481.1_4     -          LOTUS_CONSENSUS      -            7.7e-20   74.2   3.3     1e-19   73.9   0.0   2.9   3   0   0   3   3   3   1 TSA: Lonchoptera bifurcata s6012_L_31030_0_a_13_8_l_1616 transcribed RNA sequence
GCMR01001068.1_4     -          LOTUS_CONSENSUS      -            1.9e-08   37.7   0.4   5.8e-08   36.2   0.4   1.9   1   0   0   1   1   1   1 TSA: Lonchoptera bifurcata C103034_a_19_0_l_1254 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:40 2019
# [ok]
