#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMR01029481.1_4     -          OSK_CONSENSUS        -            7.5e-59  201.2   1.9   7.5e-59  201.2   1.9   2.3   2   0   0   2   2   2   1 TSA: Lonchoptera bifurcata s6012_L_31030_0_a_13_8_l_1616 transcribed RNA sequence
GCMR01009291.1_3     -          OSK_CONSENSUS        -              0.046   16.6   0.9     0.053   16.4   0.9   1.1   1   0   0   1   1   1   0 TSA: Lonchoptera bifurcata C58315_a_3_0_l_263 transcribed RNA sequence
GCMR01000567.1_1     -          OSK_CONSENSUS        -               0.55   13.1   0.5      0.55   13.1   0.5   1.9   2   0   0   2   2   2   0 TSA: Lonchoptera bifurcata C101572_a_16_0_l_1078 transcribed RNA sequence
GCMR01018432.1_4     -          OSK_CONSENSUS        -                  1   12.3   1.7       6.3    9.7   0.0   2.1   2   0   0   2   2   2   0 TSA: Lonchoptera bifurcata C84055_a_3_0_l_473 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:40 2019
# [ok]
