#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMV01016060.1_3     -          LOTUS_CONSENSUS      -            2.2e-16   62.9   0.0   1.1e-15   60.7   0.0   2.2   1   0   0   1   1   1   1 TSA: Merodon equestris C98823_a_21_0_l_2297 transcribed RNA sequence
GCMV01000696.1_5     -          LOTUS_CONSENSUS      -            5.3e-09   39.2   0.2   3.8e-08   36.5   0.1   2.7   2   0   0   2   2   2   1 TSA: Merodon equestris C102732_a_37_0_l_5254 transcribed RNA sequence
GCMV01013345.1_5     -          LOTUS_CONSENSUS      -               0.27   14.5   1.7        20    8.5   0.1   3.2   3   0   0   3   3   3   0 TSA: Merodon equestris C88300_a_37_0_l_1080 transcribed RNA sequence
GCMV01019286.1_4     -          LOTUS_CONSENSUS      -               0.48   13.7   0.1       1.9   11.8   0.1   2.0   2   0   0   2   2   2   0 TSA: Merodon equestris s3732_L_5165_0_a_61_1_l_2909 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:02 2019
# [ok]
