#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMW01021132.1_4     -          LOTUS_CONSENSUS      -            4.1e-20   75.1   2.6   4.9e-20   74.8   0.0   2.5   3   1   0   3   3   3   1 TSA: Pipiza noctiluca s3084_L_3010_1_a_55_1_l_2012 transcribed RNA sequence
GCMW01005696.1_3     -          LOTUS_CONSENSUS      -            2.7e-16   62.8   0.1   7.1e-16   61.5   0.1   1.8   1   0   0   1   1   1   1 TSA: Pipiza noctiluca C122586_a_8_0_l_1106 transcribed RNA sequence
GCMW01007625.1_1     -          LOTUS_CONSENSUS      -            1.5e-07   34.8   0.1   1.5e-07   34.8   0.1   3.2   2   1   0   2   2   2   1 TSA: Pipiza noctiluca C129936_a_18_0_l_1898 transcribed RNA sequence
GCMW01023013.1_2     -          LOTUS_CONSENSUS      -            3.6e-06   30.4   1.0   1.7e-05   28.2   0.0   2.3   3   0   0   3   3   3   1 TSA: Pipiza noctiluca s4851_L_6220_0_a_8_6_l_652 transcribed RNA sequence
GCMW01023013.1_1     -          LOTUS_CONSENSUS      -            3.4e-05   27.2   0.6    0.0001   25.7   0.0   2.0   3   0   0   3   3   3   1 TSA: Pipiza noctiluca s4851_L_6220_0_a_8_6_l_652 transcribed RNA sequence
GCMW01016932.1_5     -          LOTUS_CONSENSUS      -               0.33   14.5   0.2      0.41   14.1   0.2   1.3   1   1   0   1   1   1   0 TSA: Pipiza noctiluca C93910_a_14_0_l_348 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:16 2019
# [ok]
