#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCNB01016112.1_4     -          OSK_CONSENSUS        -               0.21   14.4   0.1      0.23   14.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Stomorhina subapicalis breed wildtype C83722_a_5_0_l_273, transcribed RNA sequence
GCNB01029337.1_4     -          OSK_CONSENSUS        -                1.2   12.0   0.0       3.3   10.6   0.0   1.7   1   0   0   1   1   1   0 TSA: Stomorhina subapicalis breed wildtype s8500_L_27547_0_a_15_7_l_2363, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCNB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:48 2019
# [ok]
