#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCNH01024993.1_3     -          LOTUS_CONSENSUS      -            4.7e-10   42.7   0.0   4.7e-10   42.7   0.0   3.4   3   1   1   4   4   4   1 TSA: Zacompsia fulva s6723_L_17960_0_a_8_2_l_3468 transcribed RNA sequence
GCNH01024301.1_3     -          LOTUS_CONSENSUS      -             0.0003   24.1   0.2    0.0014   22.0   0.0   2.3   2   0   0   2   2   2   1 TSA: Zacompsia fulva s6098_L_15231_0_a_3_5_l_1108 transcribed RNA sequence
GCNH01012322.1_2     -          LOTUS_CONSENSUS      -               0.94   12.9   0.0       2.1   11.8   0.0   1.6   1   1   0   1   1   1   0 TSA: Zacompsia fulva C75737_a_3_0_l_347 transcribed RNA sequence
GCNH01013261.1_2     -          LOTUS_CONSENSUS      -                2.9   11.4   3.5       7.6   10.0   0.2   2.2   1   1   0   2   2   2   0 TSA: Zacompsia fulva C79189_a_3_0_l_380 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCNH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:01 2019
# [ok]
