#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCNI01005673.1_5     -          LOTUS_CONSENSUS      -               0.25   15.0   0.3      0.35   14.5   0.3   1.2   1   0   0   1   1   1   0 TSA: Meroplius fasciculatus C41593_a_5_0_l_236 transcribed RNA sequence
GCNI01009103.1_1     -          LOTUS_CONSENSUS      -               0.37   14.5   0.2      0.67   13.6   0.2   1.5   1   1   0   1   1   1   0 TSA: Meroplius fasciculatus C51003_a_4_0_l_283 transcribed RNA sequence
GCNI01015612.1_6     -          LOTUS_CONSENSUS      -                  1   13.1   0.2       2.2   12.0   0.2   1.5   1   0   0   1   1   1   0 TSA: Meroplius fasciculatus C71966_a_11_0_l_497 transcribed RNA sequence
GCNI01019388.1_3     -          LOTUS_CONSENSUS      -                1.9   12.2   0.1        74    7.1   0.0   2.2   2   0   0   2   2   2   0 TSA: Meroplius fasciculatus C84636_a_56_0_l_723 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCNI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:32 2019
# [ok]
