#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPB01088062.1_6     -          OSK_CONSENSUS        -            1.1e-47  166.4   0.2   2.9e-47  165.0   0.2   1.7   1   0   0   1   1   1   1 TSA: Megastigmus spermotrophus contig193099 transcribed RNA sequence
GCPB01011262.1_2     -          OSK_CONSENSUS        -            1.4e-47  166.0   0.2   3.9e-47  164.6   0.2   1.8   1   0   0   1   1   1   1 TSA: Megastigmus spermotrophus contig13256 transcribed RNA sequence
GCPB01043435.1_5     -          OSK_CONSENSUS        -               0.06   17.8   0.7       3.4   12.0   0.0   2.4   1   1   0   2   2   2   0 TSA: Megastigmus spermotrophus contig66027 transcribed RNA sequence
GCPB01041900.1_2     -          OSK_CONSENSUS        -                0.2   16.1   0.3      0.24   15.8   0.3   1.1   1   0   0   1   1   1   0 TSA: Megastigmus spermotrophus contig61507 transcribed RNA sequence
GCPB01055697.1_4     -          OSK_CONSENSUS        -               0.46   14.9   0.0      0.83   14.1   0.0   1.4   1   1   0   1   1   1   0 TSA: Megastigmus spermotrophus contig99833 transcribed RNA sequence
GCPB01053388.1_1     -          OSK_CONSENSUS        -               0.91   13.9   1.1       1.8   12.9   1.1   1.5   1   0   0   1   1   1   0 TSA: Megastigmus spermotrophus contig95509 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:35 2019
# [ok]
