#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPE01023235.1_3     -          OSK_CONSENSUS        -            6.2e-28  101.7   0.3   8.3e-28  101.3   0.3   1.1   1   0   0   1   1   1   1 TSA: Nippancistroger testaceus breed wildtype C160410_a_4_0_l_649, transcribed RNA sequence
GCPE01029613.1_2     -          OSK_CONSENSUS        -               0.17   15.7   0.1      0.41   14.5   0.0   1.6   2   0   0   2   2   2   0 TSA: Nippancistroger testaceus breed wildtype C177086_a_25_0_l_1012, transcribed RNA sequence
GCPE01002422.1_1     -          OSK_CONSENSUS        -               0.44   14.4   0.0      0.52   14.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Nippancistroger testaceus breed wildtype C106520_a_4_0_l_278, transcribed RNA sequence
GCPE01015665.1_2     -          OSK_CONSENSUS        -               0.63   13.9   0.6      0.76   13.6   0.6   1.2   1   0   0   1   1   1   0 TSA: Nippancistroger testaceus breed wildtype C140903_a_8_0_l_452, transcribed RNA sequence
GCPE01009992.1_4     -          OSK_CONSENSUS        -               0.92   13.4   0.9       1.3   12.9   0.9   1.1   1   0   0   1   1   1   0 TSA: Nippancistroger testaceus breed wildtype C126555_a_5_0_l_367, transcribed RNA sequence
GCPE01037597.1_5     -          OSK_CONSENSUS        -                1.4   12.7   0.0       1.5   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Nippancistroger testaceus breed wildtype C69285_a_3_0_l_212, transcribed RNA sequence
GCPE01003557.1_3     -          OSK_CONSENSUS        -                1.5   12.7   0.2       1.6   12.6   0.2   1.0   1   0   0   1   1   1   0 TSA: Nippancistroger testaceus breed wildtype C109644_a_4_0_l_291, transcribed RNA sequence
GCPE01056772.1_3     -          OSK_CONSENSUS        -                1.6   12.6   1.8       2.8   11.8   1.8   1.4   1   0   0   1   1   1   0 TSA: Nippancistroger testaceus breed wildtype s6317_L_13475_0_a_57_3_l_1466, transcribed RNA sequence
GCPE01055504.1_6     -          OSK_CONSENSUS        -                1.9   12.3   0.0         4   11.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Nippancistroger testaceus breed wildtype s5160_L_9206_1_a_14_7_l_1561, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:29 2019
# [ok]
