#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPG01004554.1_4     -          LOTUS_CONSENSUS      -             0.0065   20.4   3.5     0.036   18.0   0.0   2.6   2   0   0   2   2   2   1 TSA: Diestrammena asynamora breed breeding C112420_a_3_0_l_653, transcribed RNA sequence
GCPG01027661.1_2     -          LOTUS_CONSENSUS      -               0.43   14.6   0.1       0.6   14.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Diestrammena asynamora breed breeding C86140_a_3_0_l_349, transcribed RNA sequence
GCPG01008564.1_2     -          LOTUS_CONSENSUS      -               0.44   14.5   0.1       1.2   13.1   0.1   1.8   1   0   0   1   1   1   0 TSA: Diestrammena asynamora breed breeding C123808_a_5_0_l_968, transcribed RNA sequence
GCPG01023312.1_6     -          LOTUS_CONSENSUS      -               0.67   14.0   1.2       0.9   13.5   1.2   1.2   1   0   0   1   1   1   0 TSA: Diestrammena asynamora breed breeding C74004_a_4_0_l_275, transcribed RNA sequence
GCPG01003127.1_5     -          LOTUS_CONSENSUS      -                1.6   12.7   0.0       2.8   12.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Diestrammena asynamora breed breeding C108532_a_4_0_l_584, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:10 2019
# [ok]
