#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPH01016566.1_5     -          LOTUS_CONSENSUS      -             0.0063   20.9   4.8     0.008   20.6   4.8   1.1   1   0   0   1   1   1   1 TSA: Tirachoidea westwoodii breed breeding C172689_a_80_0_l_294, transcribed RNA sequence
GCPH01014819.1_5     -          LOTUS_CONSENSUS      -               0.95   14.0   0.1         1   13.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C167529_a_3_0_l_277, transcribed RNA sequence
GCPH01022317.1_3     -          LOTUS_CONSENSUS      -                1.4   13.4   0.9       2.4   12.7   0.9   1.4   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C189804_a_4_0_l_366, transcribed RNA sequence
GCPH01012143.1_4     -          LOTUS_CONSENSUS      -                  2   12.9   1.1       5.9   11.4   0.5   1.8   1   1   1   2   2   2   0 TSA: Tirachoidea westwoodii breed breeding C160398_a_3_0_l_260, transcribed RNA sequence
GCPH01021531.1_5     -          LOTUS_CONSENSUS      -                2.7   12.5   0.1       3.9   12.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C187490_a_6_0_l_354, transcribed RNA sequence
GCPH01012719.1_1     -          LOTUS_CONSENSUS      -                2.9   12.4   0.1       4.1   11.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C161827_a_4_0_l_262, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:40 2019
# [ok]
