#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPJ01055157.1_1     -          OSK_CONSENSUS        -            1.2e-26   97.3   0.9   1.9e-26   96.7   0.2   1.7   2   0   0   2   2   2   1 TSA: Xya variegata breed wildtype s9426_L_39302_0_a_10_7_l_1183, transcribed RNA sequence
GCPJ01033044.1_6     -          OSK_CONSENSUS        -            1.5e-24   90.6   0.0   2.5e-24   89.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Xya variegata breed wildtype C189461_a_22_0_l_1520, transcribed RNA sequence
GCPJ01003954.1_6     -          OSK_CONSENSUS        -               0.96   13.2   0.2       1.1   13.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Xya variegata breed wildtype C109754_a_3_0_l_277, transcribed RNA sequence
GCPJ01024453.1_6     -          OSK_CONSENSUS        -                1.2   12.9   0.4       4.1   11.2   0.2   1.8   2   0   0   2   2   2   0 TSA: Xya variegata breed wildtype C165644_a_4_0_l_672, transcribed RNA sequence
GCPJ01003736.1_6     -          OSK_CONSENSUS        -                1.4   12.7   0.0       1.6   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Xya variegata breed wildtype C109180_a_7_0_l_275, transcribed RNA sequence
GCPJ01033466.1_6     -          OSK_CONSENSUS        -                1.5   12.6   0.8       2.5   11.8   0.1   1.7   2   0   0   2   2   2   0 TSA: Xya variegata breed wildtype C190540_a_14_0_l_1620, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:53 2019
# [ok]
