#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPJ01015163.1_3     -          LOTUS_CONSENSUS      -            1.6e-11   48.5   0.0   2.7e-11   47.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Xya variegata breed wildtype C140254_a_4_0_l_421, transcribed RNA sequence
GCPJ01033552.1_6     -          LOTUS_CONSENSUS      -            0.00015   26.1   0.0   1.1e+02    7.3   0.0   4.6   1   1   3   4   4   4   3 TSA: Xya variegata breed wildtype C190752_a_5_0_l_1639, transcribed RNA sequence
GCPJ01022480.1_1     -          LOTUS_CONSENSUS      -               0.39   15.2   0.0      0.67   14.4   0.0   1.4   1   1   0   1   1   1   0 TSA: Xya variegata breed wildtype C160294_a_5_0_l_598, transcribed RNA sequence
GCPJ01021760.1_3     -          LOTUS_CONSENSUS      -               0.62   14.5   0.8       5.1   11.6   0.1   2.2   2   0   0   2   2   2   0 TSA: Xya variegata breed wildtype C158278_a_3_0_l_574, transcribed RNA sequence
GCPJ01012206.1_2     -          LOTUS_CONSENSUS      -                3.5   12.1   1.4   3.4e+02    5.8   0.1   2.1   1   1   1   2   2   2   0 TSA: Xya variegata breed wildtype C132394_a_6_0_l_377, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:53 2019
# [ok]
