#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPL01038116.1_6     -          OSK_CONSENSUS        -            1.4e-30  109.7   0.1   2.3e-30  109.0   0.1   1.3   1   0   0   1   1   1   1 TSA: Creobroter pictipennis breed breeding s441_L_639_1_a_5_8_l_1299, transcribed RNA sequence
GCPL01013881.1_1     -          OSK_CONSENSUS        -              0.044   17.1   1.2     0.082   16.2   0.1   1.9   1   1   0   2   2   2   0 TSA: Creobroter pictipennis breed breeding C134798_a_8_0_l_1037, transcribed RNA sequence
GCPL01015793.1_5     -          OSK_CONSENSUS        -              0.047   17.0   0.2     0.092   16.1   0.2   1.5   1   0   0   1   1   1   0 TSA: Creobroter pictipennis breed breeding C139744_a_10_0_l_1557, transcribed RNA sequence
GCPL01015891.1_3     -          OSK_CONSENSUS        -               0.45   13.8   0.0      0.96   12.7   0.0   1.5   1   0   0   1   1   1   0 TSA: Creobroter pictipennis breed breeding C139992_a_4_0_l_1611, transcribed RNA sequence
GCPL01032817.1_6     -          OSK_CONSENSUS        -               0.94   12.8   0.2       1.1   12.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Creobroter pictipennis breed breeding C96305_a_3_0_l_327, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:05 2019
# [ok]
