#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPM01035463.1_6     -          OSK_CONSENSUS        -            3.2e-11   46.8   0.2   5.2e-11   46.1   0.0   1.4   2   0   0   2   2   2   1 TSA: Phyllium philippinicum breed breeding s2990_L_5867_0_a_4_0_l_370, transcribed RNA sequence
GCPM01029832.1_6     -          OSK_CONSENSUS        -            1.2e-06   31.9   0.2   1.5e-06   31.6   0.2   1.1   1   0   0   1   1   1   1 TSA: Phyllium philippinicum breed breeding C90831_a_4_0_l_318, transcribed RNA sequence
GCPM01029321.1_5     -          OSK_CONSENSUS        -              0.012   18.9   0.0     0.012   18.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Phyllium philippinicum breed breeding C89482_a_8_0_l_309, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:20 2019
# [ok]
