#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPQ01010454.1_6     -          OSK_CONSENSUS        -            3.5e-27   98.6   0.0   6.2e-27   97.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Acontista multicolor breed breeding C131276_a_10_0_l_1540, transcribed RNA sequence
GCPQ01007176.1_5     -          OSK_CONSENSUS        -                0.1   15.8   0.1      0.17   15.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Acontista multicolor breed breeding C121500_a_53_0_l_1004, transcribed RNA sequence
GCPQ01008517.1_5     -          OSK_CONSENSUS        -               0.14   15.4   1.0       0.2   14.9   0.2   1.7   2   0   0   2   2   2   0 TSA: Acontista multicolor breed breeding C125557_a_7_0_l_1182, transcribed RNA sequence
GCPQ01006186.1_1     -          OSK_CONSENSUS        -               0.47   13.7   1.6       0.8   12.9   1.6   1.5   1   0   0   1   1   1   0 TSA: Acontista multicolor breed breeding C118574_a_4_0_l_904, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:48 2019
# [ok]
