#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPR01060865.1_1     -          LOTUS_CONSENSUS      -            6.1e-23   85.6   0.0   1.7e-22   84.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Schultesia lampyridiformis breed breeding C351900_a_6_0_l_1439, transcribed RNA sequence
GCPR01073179.1_1     -          LOTUS_CONSENSUS      -            2.1e-05   29.4   0.0   4.1e+02    6.0   0.0   5.7   3   1   3   6   6   6   2 TSA: Schultesia lampyridiformis breed breeding s18034_L_60875_0_a_11_0_l_3295, transcribed RNA sequence
GCPR01063865.1_1     -          LOTUS_CONSENSUS      -            4.6e-05   28.3   0.0       3.1   12.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Schultesia lampyridiformis breed breeding C361140_a_8_0_l_3053, transcribed RNA sequence
GCPR01043541.1_5     -          LOTUS_CONSENSUS      -               0.19   16.7   0.1      0.37   15.8   0.1   1.5   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C297734_a_28_0_l_480, transcribed RNA sequence
GCPR01076267.1_1     -          LOTUS_CONSENSUS      -               0.23   16.4   0.0      0.37   15.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding s2406_L_2833_0_a_43_4_l_375, transcribed RNA sequence
GCPR01037315.1_2     -          LOTUS_CONSENSUS      -                1.1   14.3   2.2       2.9   12.9   0.9   2.3   2   1   0   2   2   2   0 TSA: Schultesia lampyridiformis breed breeding C279312_a_3_0_l_398, transcribed RNA sequence
GCPR01045292.1_6     -          LOTUS_CONSENSUS      -                1.3   14.1   0.1       2.6   13.1   0.1   1.6   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C303065_a_12_0_l_510, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:17 2019
# [ok]
