#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCRH01012986.1_3     -          OSK_CONSENSUS        -              0.071   15.6   0.3      0.14   14.7   0.3   1.5   1   0   0   1   1   1   0 TSA: Plumarius gradifrons C84710_a_7_0_l_1001 transcribed RNA sequence
GCRH01013887.1_5     -          OSK_CONSENSUS        -              0.086   15.4   0.9       1.4   11.5   0.1   2.3   2   0   0   2   2   2   0 TSA: Plumarius gradifrons C88585_a_20_0_l_1250 transcribed RNA sequence
GCRH01003090.1_2     -          OSK_CONSENSUS        -               0.49   12.9   1.0      0.61   12.6   1.0   1.1   1   0   0   1   1   1   0 TSA: Plumarius gradifrons C48279_a_3_0_l_264 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCRH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCRH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCRH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:46 2019
# [ok]
