#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCRH01005763.1_1     -          LOTUS_CONSENSUS      -              2e-25   91.8   0.0   2.4e-25   91.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Plumarius gradifrons C57053_a_3_0_l_346 transcribed RNA sequence
GCRH01008492.1_4     -          LOTUS_CONSENSUS      -               0.76   13.0   0.1       1.2   12.4   0.1   1.4   1   0   0   1   1   1   0 TSA: Plumarius gradifrons C66815_a_9_0_l_478 transcribed RNA sequence
GCRH01022141.1_3     -          LOTUS_CONSENSUS      -                1.9   11.7   3.1   1.1e+02    6.1   0.1   3.1   2   1   1   3   3   3   0 TSA: Plumarius gradifrons s6424_L_17931_0_a_11_6_l_1555 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCRH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCRH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCRH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:46 2019
# [ok]
