#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVB01016734.1_3     -          OSK_CONSENSUS        -            1.2e-50  174.3   0.0   1.9e-50  173.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Brachyserphus parvulus C74477_a_54_0_l_1306 transcribed RNA sequence
GCVB01019626.1_3     -          OSK_CONSENSUS        -               0.19   14.4   0.2      0.57   12.8   0.2   1.8   1   0   0   1   1   1   0 TSA: Brachyserphus parvulus C83117_a_9_0_l_3475 transcribed RNA sequence
GCVB01004656.1_3     -          OSK_CONSENSUS        -                0.3   13.7   0.0      0.35   13.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Brachyserphus parvulus C39484_a_3_0_l_284 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:39 2019
# [ok]
