#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVC01025397.1_2     -          OSK_CONSENSUS        -            7.4e-59  201.2   0.5   2.6e-58  199.4   0.5   2.0   1   0   0   1   1   1   1 TSA: Allodynerus rossii s4323_L_7961_1_a_62_4_l_3521 transcribed RNA sequence
GCVC01025396.1_2     -          OSK_CONSENSUS        -            1.4e-58  200.3   0.5     4e-58  198.8   0.5   1.8   1   0   0   1   1   1   1 TSA: Allodynerus rossii s4322_L_7961_0_a_66_6_l_4820 transcribed RNA sequence
GCVC01020231.1_5     -          OSK_CONSENSUS        -                1.4   11.8   0.0       3.6   10.4   0.0   1.6   1   0   0   1   1   1   0 TSA: Allodynerus rossii C93353_a_9_0_l_1273 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:56 2019
# [ok]
