#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVV01027736.1_2     -          LOTUS_CONSENSUS      -            1.6e-08   38.8   0.0   2.4e-08   38.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Empoasca fabae breed wildtype C395035_3_0, transcribed RNA sequence
GCVV01044601.1_4     -          LOTUS_CONSENSUS      -            5.6e-05   27.4   0.0   0.00017   25.9   0.0   1.9   2   0   0   2   2   2   1 TSA: Empoasca fabae breed wildtype s19869_L_73339_0_9_6_LINEAR, transcribed RNA sequence
GCVV01040890.1_5     -          LOTUS_CONSENSUS      -              0.032   18.6   0.0        26    9.3   0.0   2.9   2   0   0   2   2   2   0 TSA: Empoasca fabae breed wildtype s16527_L_52918_0_5_9_LINEAR, transcribed RNA sequence
GCVV01039057.1_3     -          LOTUS_CONSENSUS      -               0.53   14.7   0.2        55    8.2   0.0   2.4   2   0   0   2   2   2   0 TSA: Empoasca fabae breed wildtype s14877_L_44994_1_11_9_FORK, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:05 2019
# [ok]
