#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVV01044633.1_2     -          OSK_CONSENSUS        -            2.2e-27   99.7   1.6   4.3e-27   98.8   0.2   2.2   2   0   0   2   2   2   1 TSA: Empoasca fabae breed wildtype s19899_L_73828_0_13_2_LINEAR, transcribed RNA sequence
GCVV01047384.1_5     -          OSK_CONSENSUS        -            6.7e-24   88.4   0.1   6.7e-24   88.4   0.1   1.8   2   0   0   2   2   2   1 TSA: Empoasca fabae breed wildtype s4457_L_8212_2_17_9_COMPLEX, transcribed RNA sequence
GCVV01047382.1_5     -          OSK_CONSENSUS        -            9.4e-24   87.9   0.1   9.4e-24   87.9   0.1   1.8   2   0   0   2   2   2   1 TSA: Empoasca fabae breed wildtype s4455_L_8212_0_16_4_COMPLEX, transcribed RNA sequence
GCVV01047386.1_5     -          OSK_CONSENSUS        -            9.4e-24   87.9   0.1   9.4e-24   87.9   0.1   1.8   2   0   0   2   2   2   1 TSA: Empoasca fabae breed wildtype s4459_L_8212_4_16_1_COMPLEX, transcribed RNA sequence
GCVV01047385.1_5     -          OSK_CONSENSUS        -            1.2e-23   87.6   0.1   1.2e-23   87.6   0.1   1.9   2   0   0   2   2   2   1 TSA: Empoasca fabae breed wildtype s4458_L_8212_3_15_7_COMPLEX, transcribed RNA sequence
GCVV01010053.1_2     -          OSK_CONSENSUS        -              1e-12   52.1   0.1   1.1e-12   51.9   0.1   1.0   1   0   0   1   1   1   1 TSA: Empoasca fabae breed wildtype C324093_2_0, transcribed RNA sequence
GCVV01032054.1_1     -          OSK_CONSENSUS        -            4.6e-06   30.4   0.1   6.8e-06   29.9   0.1   1.2   1   0   0   1   1   1   1 TSA: Empoasca fabae breed wildtype C418205_5_0, transcribed RNA sequence
GCVV01014269.1_4     -          OSK_CONSENSUS        -            0.00055   23.7   0.0   0.00056   23.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Empoasca fabae breed wildtype C339371_2_0, transcribed RNA sequence
GCVV01014470.1_4     -          OSK_CONSENSUS        -             0.0026   21.5   0.1    0.0046   20.7   0.1   1.3   1   1   0   1   1   1   1 TSA: Empoasca fabae breed wildtype C340097_2_0, transcribed RNA sequence
GCVV01017032.1_3     -          OSK_CONSENSUS        -               0.36   14.5   0.1      0.37   14.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Empoasca fabae breed wildtype C349719_2_0, transcribed RNA sequence
GCVV01010817.1_5     -          OSK_CONSENSUS        -               0.45   14.2   0.0      0.48   14.1   0.0   1.0   1   0   0   1   1   1   0 TSA: Empoasca fabae breed wildtype C326839_2_0, transcribed RNA sequence
GCVV01000612.1_4     -          OSK_CONSENSUS        -               0.45   14.2   0.3      0.51   14.0   0.3   1.0   1   0   0   1   1   1   0 TSA: Empoasca fabae breed wildtype C292821_3_0, transcribed RNA sequence
GCVV01023015.1_6     -          OSK_CONSENSUS        -               0.88   13.3   0.0      0.95   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Empoasca fabae breed wildtype C373587_4_0, transcribed RNA sequence
GCVV01027789.1_2     -          OSK_CONSENSUS        -                1.7   12.3   0.1       2.6   11.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Empoasca fabae breed wildtype C395315_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:05 2019
# [ok]
