#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWB01038215.1_4     -          LOTUS_CONSENSUS      -              1e-10   45.4   0.1   5.4e-10   43.0   0.0   2.4   2   0   0   2   2   2   1 TSA: Columbicola columbae breed wildtype C203729_13_0, transcribed RNA sequence
GCWB01038130.1_6     -          LOTUS_CONSENSUS      -             0.0028   21.5   0.4   1.5e+02    6.4   0.0   5.2   3   1   2   5   5   5   1 TSA: Columbicola columbae breed wildtype C203559_33_0, transcribed RNA sequence
GCWB01022588.1_2     -          LOTUS_CONSENSUS      -              0.094   16.6   0.0      0.17   15.8   0.0   1.5   1   1   0   1   1   1   0 TSA: Columbicola columbae breed wildtype C171693_4_0, transcribed RNA sequence
GCWB01023888.1_1     -          LOTUS_CONSENSUS      -               0.12   16.3   0.7        25    8.8   0.2   2.3   2   1   0   2   2   2   0 TSA: Columbicola columbae breed wildtype C174397_111_0, transcribed RNA sequence
GCWB01032808.1_5     -          LOTUS_CONSENSUS      -               0.12   16.2   0.3      0.47   14.4   0.1   2.1   2   0   0   2   2   2   0 TSA: Columbicola columbae breed wildtype C192823_5_0, transcribed RNA sequence
GCWB01017426.1_2     -          LOTUS_CONSENSUS      -               0.89   13.5   0.0       1.3   13.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Columbicola columbae breed wildtype C160867_3_0, transcribed RNA sequence
GCWB01002467.1_1     -          LOTUS_CONSENSUS      -                1.1   13.1   0.0       2.6   12.0   0.0   1.6   1   1   0   1   1   1   0 TSA: Columbicola columbae breed wildtype C129133_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:10 2019
# [ok]
