#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWC01002084.1_6     -          OSK_CONSENSUS        -               0.43   14.3   0.2      0.45   14.2   0.2   1.0   1   0   0   1   1   1   0 TSA: Boisea trivittata breed wildtype C119697_3_0, transcribed RNA sequence
GCWC01041867.1_2     -          OSK_CONSENSUS        -               0.46   14.2   0.2       1.2   12.8   0.2   1.7   1   0   0   1   1   1   0 TSA: Boisea trivittata breed wildtype s14274_L_61869_0_31_9_LINEAR, transcribed RNA sequence
GCWC01012265.1_4     -          OSK_CONSENSUS        -                1.1   12.9   0.9       1.4   12.6   0.9   1.1   1   0   0   1   1   1   0 TSA: Boisea trivittata breed wildtype C149411_4_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:49 2019
# [ok]
