#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWD01019791.1_3     -          LOTUS_CONSENSUS      -            4.1e-12   50.5   0.0   4.6e-12   50.3   0.0   1.0   1   0   0   1   1   1   1 TSA: Campanulotes compar breed wildtype C142058_9_0, transcribed RNA sequence
GCWD01033545.1_6     -          LOTUS_CONSENSUS      -            2.4e-11   48.0   0.1   4.6e-11   47.1   0.1   1.4   1   0   0   1   1   1   1 TSA: Campanulotes compar breed wildtype C169876_4_0, transcribed RNA sequence
GCWD01031511.1_6     -          LOTUS_CONSENSUS      -            6.4e-11   46.6   0.0   8.8e-11   46.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Campanulotes compar breed wildtype C165760_5_0, transcribed RNA sequence
GCWD01059628.1_4     -          LOTUS_CONSENSUS      -            1.5e-09   42.2   2.3   3.9e-07   34.5   0.0   3.2   3   0   0   3   3   3   1 TSA: Campanulotes compar breed wildtype C222346_5_0, transcribed RNA sequence
GCWD01040368.1_2     -          LOTUS_CONSENSUS      -            9.7e-09   39.7   0.0     2e-08   38.7   0.0   1.5   1   0   0   1   1   1   1 TSA: Campanulotes compar breed wildtype C183652_8_0, transcribed RNA sequence
GCWD01059392.1_2     -          LOTUS_CONSENSUS      -            7.6e-07   33.6   0.1      0.02   19.4   0.0   2.5   2   0   0   2   2   2   2 TSA: Campanulotes compar breed wildtype C221874_6_0, transcribed RNA sequence
GCWD01045628.1_2     -          LOTUS_CONSENSUS      -            0.00014   26.4   0.0   0.00023   25.6   0.0   1.4   1   0   0   1   1   1   1 TSA: Campanulotes compar breed wildtype C194262_7_0, transcribed RNA sequence
GCWD01059118.1_1     -          LOTUS_CONSENSUS      -             0.0029   22.1   0.0       4.9   11.8   0.0   2.6   2   0   0   2   2   2   2 TSA: Campanulotes compar breed wildtype C221324_5_0, transcribed RNA sequence
GCWD01060486.1_6     -          LOTUS_CONSENSUS      -             0.0041   21.6   0.0   2.8e+02    6.1   0.0   5.1   3   1   1   5   5   5   0 TSA: Campanulotes compar breed wildtype C224066_57_0, transcribed RNA sequence
GCWD01060574.1_1     -          LOTUS_CONSENSUS      -             0.0046   21.4   1.2   3.9e+02    5.7   0.0   5.6   4   1   1   5   5   5   0 TSA: Campanulotes compar breed wildtype C224242_15_0, transcribed RNA sequence
GCWD01013139.1_3     -          LOTUS_CONSENSUS      -               0.14   16.7   0.0       0.3   15.6   0.0   1.5   2   0   0   2   2   2   0 TSA: Campanulotes compar breed wildtype C128608_4_0, transcribed RNA sequence
GCWD01057755.1_6     -          LOTUS_CONSENSUS      -               0.55   14.8   0.1       1.8   13.2   0.1   1.9   1   0   0   1   1   1   0 TSA: Campanulotes compar breed wildtype C218598_7_0, transcribed RNA sequence
GCWD01043742.1_3     -          LOTUS_CONSENSUS      -               0.55   14.8   0.7   1.8e+02    6.7   0.2   2.4   2   0   0   2   2   2   0 TSA: Campanulotes compar breed wildtype C190458_70_0, transcribed RNA sequence
GCWD01023090.1_3     -          LOTUS_CONSENSUS      -                1.2   13.7   0.5       1.4   13.4   0.5   1.2   1   0   0   1   1   1   0 TSA: Campanulotes compar breed wildtype C148760_3_0, transcribed RNA sequence
GCWD01053857.1_4     -          LOTUS_CONSENSUS      -                1.7   13.2   6.1       6.1   11.4   2.1   2.7   2   1   1   3   3   3   0 TSA: Campanulotes compar breed wildtype C210784_4_0, transcribed RNA sequence
GCWD01022828.1_4     -          LOTUS_CONSENSUS      -                2.7   12.6   0.1       3.1   12.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Campanulotes compar breed wildtype C148230_7_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:17 2019
# [ok]
