#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWF01057832.1_5     -          OSK_CONSENSUS        -              1e-28  104.5   0.3   2.1e-28  103.5   0.3   1.5   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype s15569_L_75984_0_15_9_LINEAR, transcribed RNA sequence
GCWF01067356.1_1     -          OSK_CONSENSUS        -            1.5e-26   97.5   1.4     5e-25   92.5   0.0   2.6   2   1   1   3   3   3   1 TSA: Bruchomorpha oculata breed wildtype s6571_L_23599_3_22_7_COMPLEX, transcribed RNA sequence
GCWF01067352.1_1     -          OSK_CONSENSUS        -            1.9e-25   93.8   0.2     5e-25   92.5   0.0   1.7   2   0   0   2   2   2   1 TSA: Bruchomorpha oculata breed wildtype s6568_L_23599_0_24_7_COMPLEX, transcribed RNA sequence
GCWF01067355.1_1     -          OSK_CONSENSUS        -            2.3e-25   93.5   0.2   5.8e-25   92.2   0.0   1.7   2   0   0   2   2   2   1 TSA: Bruchomorpha oculata breed wildtype s6570_L_23599_2_24_0_COMPLEX, transcribed RNA sequence
GCWF01067353.1_3     -          OSK_CONSENSUS        -            1.3e-12   52.1   0.3   3.5e-12   50.7   0.0   1.8   2   0   0   2   2   2   1 TSA: Bruchomorpha oculata breed wildtype s6569_L_23599_1_24_6_COMPLEX, transcribed RNA sequence
GCWF01067353.1_2     -          OSK_CONSENSUS        -            0.00012   26.2   0.3   0.00029   25.0   0.3   1.6   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype s6569_L_23599_1_24_6_COMPLEX, transcribed RNA sequence
GCWF01012933.1_2     -          OSK_CONSENSUS        -             0.0063   20.6   0.1    0.0063   20.6   0.1   1.0   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype C269665_3_0, transcribed RNA sequence
GCWF01049208.1_5     -          OSK_CONSENSUS        -             0.0087   20.2   0.2     0.015   19.4   0.2   1.3   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype C390818_4_0, transcribed RNA sequence
GCWF01045121.1_6     -          OSK_CONSENSUS        -              0.014   19.5   0.5     0.021   18.9   0.5   1.3   1   0   0   1   1   1   0 TSA: Bruchomorpha oculata breed wildtype C372642_4_0, transcribed RNA sequence
GCWF01061237.1_4     -          OSK_CONSENSUS        -               0.24   15.5   0.0      0.52   14.4   0.0   1.5   1   0   0   1   1   1   0 TSA: Bruchomorpha oculata breed wildtype s18641_L_98636_0_17_4_LINEAR, transcribed RNA sequence
GCWF01070554.1_1     -          OSK_CONSENSUS        -               0.55   14.3   0.0       1.1   13.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Bruchomorpha oculata breed wildtype s9457_L_37312_1_6_8_FORK, transcribed RNA sequence
GCWF01053988.1_5     -          OSK_CONSENSUS        -               0.79   13.8   0.0       2.4   12.2   0.0   1.8   2   0   0   2   2   2   0 TSA: Bruchomorpha oculata breed wildtype s12095_L_52787_1_5_1_FORK, transcribed RNA sequence
GCWF01056150.1_5     -          OSK_CONSENSUS        -                4.7   11.3   0.2   4.3e+02    4.9   0.0   2.2   2   0   0   2   2   2   0 TSA: Bruchomorpha oculata breed wildtype s14049_L_65048_0_4_0_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:48 2019
# [ok]
