#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWH01008024.1_4     -          OSK_CONSENSUS        -                0.4   13.5   0.1      0.93   12.4   0.1   1.6   1   0   0   1   1   1   0 TSA: Hoplitocoris sp. AD-2014 breed wildtype C141698_6_0, transcribed RNA sequence
GCWH01022677.1_6     -          OSK_CONSENSUS        -               0.62   12.9   0.1       1.2   12.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Hoplitocoris sp. AD-2014 breed wildtype s333_L_328_0_24_1_COMPLEX, transcribed RNA sequence
GCWH01022688.1_4     -          OSK_CONSENSUS        -                1.8   11.4   2.3        68    6.3   0.3   2.4   2   0   0   2   2   2   0 TSA: Hoplitocoris sp. AD-2014 breed wildtype s334_L_328_1_21_9_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:03 2019
# [ok]
