#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWM01023077.1_1     -          LOTUS_CONSENSUS      -                1.5   12.7   1.4   2.1e+02    5.8   0.6   2.4   2   0   0   2   2   2   0 TSA: Geocoris sp. AD-2014 breed wildtype s105_L_114_0_46_9_COMPLEX, transcribed RNA sequence
GCWM01031025.1_1     -          LOTUS_CONSENSUS      -                  2   12.3   3.8       3.4   11.5   3.8   1.4   1   0   0   1   1   1   0 TSA: Geocoris sp. AD-2014 breed wildtype s4737_L_8708_0_4_5_LINEAR, transcribed RNA sequence
GCWM01024771.1_5     -          LOTUS_CONSENSUS      -                2.1   12.3   0.0       3.7   11.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Geocoris sp. AD-2014 breed wildtype s12125_L_33712_0_3_0_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:03 2019
# [ok]
