#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWN01007190.1_6     -          OSK_CONSENSUS        -              0.063   16.5   0.6     0.073   16.3   0.6   1.1   1   0   0   1   1   1   0 TSA: Craspedorrhynchus sp. AD-2014 breed wildtype C124677_3_0, transcribed RNA sequence
GCWN01036252.1_5     -          OSK_CONSENSUS        -               0.12   15.6   0.0       1.3   12.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Craspedorrhynchus sp. AD-2014 breed wildtype s7439_L_22577_0_12_4_COMPLEX, transcribed RNA sequence
GCWN01038194.1_5     -          OSK_CONSENSUS        -                0.2   14.9   0.0      0.53   13.5   0.0   1.7   1   1   1   2   2   2   0 TSA: Craspedorrhynchus sp. AD-2014 breed wildtype s9190_L_29664_1_27_9_BUBBLE, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:19 2019
# [ok]
