#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWO01028925.1_3     -          OSK_CONSENSUS        -              2e-08   38.3   0.0   2.6e-08   38.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Aphalara polygoni breed wildtype C442981_3_0, transcribed RNA sequence
GCWO01038451.1_5     -          OSK_CONSENSUS        -              0.018   19.0   0.1     0.042   17.8   0.1   1.6   1   0   0   1   1   1   0 TSA: Aphalara polygoni breed wildtype s11825_L_21853_0_5_8_LINEAR, transcribed RNA sequence
GCWO01002648.1_4     -          OSK_CONSENSUS        -              0.039   17.9   0.0     0.042   17.8   0.0   1.0   1   0   0   1   1   1   0 TSA: Aphalara polygoni breed wildtype C339603_2_0, transcribed RNA sequence
GCWO01019789.1_2     -          OSK_CONSENSUS        -               0.35   14.8   0.0      0.41   14.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Aphalara polygoni breed wildtype C404115_6_0, transcribed RNA sequence
GCWO01007225.1_5     -          OSK_CONSENSUS        -               0.89   13.5   0.0       0.9   13.4   0.0   1.0   1   0   0   1   1   1   0 TSA: Aphalara polygoni breed wildtype C355967_4_0, transcribed RNA sequence
GCWO01033072.1_1     -          OSK_CONSENSUS        -                1.1   13.2   0.1       1.5   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Aphalara polygoni breed wildtype C463869_17_0, transcribed RNA sequence
GCWO01029910.1_1     -          OSK_CONSENSUS        -                1.3   13.0   0.1       2.1   12.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Aphalara polygoni breed wildtype C447471_6_0, transcribed RNA sequence
GCWO01039803.1_3     -          OSK_CONSENSUS        -                7.7   10.4   4.2        20    9.0   1.1   2.5   1   1   1   3   3   3   0 TSA: Aphalara polygoni breed wildtype s13044_L_25390_0_8_1_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:45 2019
# [ok]
