#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWP01006651.1_1     -          LOTUS_CONSENSUS      -            1.6e-18   69.8   0.0     6e-18   68.0   0.0   2.0   2   0   0   2   2   2   1 TSA: Dalbulus maidis breed wildtype i06591_g_ig01663_l_1794_nC_3, transcribed RNA sequence
GCWP01011836.1_2     -          LOTUS_CONSENSUS      -            3.4e-17   65.6   0.0   4.4e-17   65.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Dalbulus maidis breed wildtype i11802_g_ig05482_l_418_nC_1, transcribed RNA sequence
GCWP01020644.1_6     -          LOTUS_CONSENSUS      -            7.5e-17   64.5   0.0   1.2e-16   63.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Dalbulus maidis breed wildtype i21097_g_ig14777_l_908_nC_1, transcribed RNA sequence
GCWP01018480.1_4     -          LOTUS_CONSENSUS      -            1.9e-15   60.0   0.0   4.7e-15   58.7   0.0   1.7   1   0   0   1   1   1   1 TSA: Dalbulus maidis breed wildtype i18931_g_ig12611_l_1149_nC_1, transcribed RNA sequence
GCWP01002546.1_2     -          LOTUS_CONSENSUS      -            2.4e-11   46.8   1.5   5.7e-05   26.4   0.0   3.7   4   0   0   4   4   3   3 TSA: Dalbulus maidis breed wildtype i02495_g_ig00201_l_1629_nC_4, transcribed RNA sequence
GCWP01002543.1_2     -          LOTUS_CONSENSUS      -            3.6e-11   46.2   1.6   6.3e-05   26.2   0.0   3.7   4   0   0   4   4   3   3 TSA: Dalbulus maidis breed wildtype i02492_g_ig00201_l_1728_nC_5, transcribed RNA sequence
GCWP01002541.1_2     -          LOTUS_CONSENSUS      -            4.6e-11   45.9   0.2   9.4e-05   25.7   0.0   3.8   3   0   0   3   3   3   3 TSA: Dalbulus maidis breed wildtype i02490_g_ig00201_l_2282_nC_5, transcribed RNA sequence
GCWP01002539.1_2     -          LOTUS_CONSENSUS      -            5.5e-11   45.6   0.2    0.0001   25.6   0.0   3.8   3   0   0   3   3   3   3 TSA: Dalbulus maidis breed wildtype i02488_g_ig00201_l_2381_nC_6, transcribed RNA sequence
GCWP01002542.1_2     -          LOTUS_CONSENSUS      -            7.6e-11   45.2   0.2   0.00011   25.5   0.0   3.7   3   0   0   3   3   3   3 TSA: Dalbulus maidis breed wildtype i02491_g_ig00201_l_2530_nC_5, transcribed RNA sequence
GCWP01002540.1_2     -          LOTUS_CONSENSUS      -              9e-11   45.0   0.2   0.00011   25.4   0.0   3.7   3   0   0   3   3   3   3 TSA: Dalbulus maidis breed wildtype i02489_g_ig00201_l_2629_nC_6, transcribed RNA sequence
GCWP01002547.1_1     -          LOTUS_CONSENSUS      -            2.6e-10   43.5   2.2    0.0044   20.3   0.0   4.1   4   0   0   4   4   4   3 TSA: Dalbulus maidis breed wildtype i02496_g_ig00201_l_1754_nC_3, transcribed RNA sequence
GCWP01002544.1_1     -          LOTUS_CONSENSUS      -              1e-09   41.6   1.9    0.0069   19.7   0.0   4.2   4   0   0   4   4   4   3 TSA: Dalbulus maidis breed wildtype i02493_g_ig00201_l_2407_nC_4, transcribed RNA sequence
GCWP01002545.1_1     -          LOTUS_CONSENSUS      -            1.4e-09   41.2   1.5    0.0079   19.5   0.0   4.1   4   0   0   4   4   4   3 TSA: Dalbulus maidis breed wildtype i02494_g_ig00201_l_2655_nC_4, transcribed RNA sequence
GCWP01016236.1_4     -          LOTUS_CONSENSUS      -               0.18   15.2   0.8       5.3   10.4   0.1   2.2   2   0   0   2   2   2   0 TSA: Dalbulus maidis breed wildtype i16684_g_ig10364_l_436_nC_1, transcribed RNA sequence
GCWP01007048.1_5     -          LOTUS_CONSENSUS      -               0.24   14.8   0.2      0.57   13.6   0.2   1.7   1   0   0   1   1   1   0 TSA: Dalbulus maidis breed wildtype i06988_g_ig01864_l_761_nC_2, transcribed RNA sequence
GCWP01007047.1_5     -          LOTUS_CONSENSUS      -               0.27   14.6   0.1      0.42   14.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Dalbulus maidis breed wildtype i06987_g_ig01864_l_560_nC_2, transcribed RNA sequence
GCWP01004843.1_4     -          LOTUS_CONSENSUS      -               0.69   13.3   0.1       1.2   12.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Dalbulus maidis breed wildtype i04784_g_ig00801_l_461_nC_3, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:03 2019
# [ok]
