#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWQ01024050.1_5     -          LOTUS_CONSENSUS      -            5.2e-21   78.6   0.0   3.3e-20   76.0   0.0   2.5   2   0   0   2   2   2   1 TSA: Cyrpoptus belfragei breed wildtype C185599_16_0, transcribed RNA sequence
GCWQ01037359.1_6     -          LOTUS_CONSENSUS      -            4.1e-11   46.8   1.7   2.1e-10   44.5   0.0   2.8   3   0   0   3   3   3   1 TSA: Cyrpoptus belfragei breed wildtype s3237_L_8723_0_5_7_LINEAR, transcribed RNA sequence
GCWQ01013477.1_5     -          LOTUS_CONSENSUS      -               0.63   14.2   0.9      0.93   13.6   0.9   1.3   1   0   0   1   1   1   0 TSA: Cyrpoptus belfragei breed wildtype C142941_38_0, transcribed RNA sequence
GCWQ01019811.1_5     -          LOTUS_CONSENSUS      -               0.85   13.8   2.3       5.7   11.1   2.3   2.4   1   1   0   1   1   1   0 TSA: Cyrpoptus belfragei breed wildtype C167785_15_0, transcribed RNA sequence
GCWQ01016413.1_5     -          LOTUS_CONSENSUS      -               0.98   13.6   0.7       1.8   12.7   0.7   1.6   1   1   0   1   1   1   0 TSA: Cyrpoptus belfragei breed wildtype C153831_10_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:21 2019
# [ok]
