#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWR01010600.1_1     -          OSK_CONSENSUS        -               0.81   13.3   0.6      0.91   13.1   0.6   1.1   1   0   0   1   1   1   0 TSA: Acrosternum hilare breed wildtype C145614_3_0, transcribed RNA sequence
GCWR01031601.1_5     -          OSK_CONSENSUS        -               0.87   13.2   0.1       2.5   11.7   0.0   1.9   2   1   0   2   2   2   0 TSA: Acrosternum hilare breed wildtype C211623_2_0, transcribed RNA sequence
GCWR01044354.1_3     -          OSK_CONSENSUS        -                  1   13.0   0.1       1.1   12.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Acrosternum hilare breed wildtype s4275_L_12971_0_7_6_FORK, transcribed RNA sequence
GCWR01045131.1_6     -          OSK_CONSENSUS        -                1.4   12.5   2.9       1.4   12.6   0.7   1.8   1   1   1   2   2   2   0 TSA: Acrosternum hilare breed wildtype s497_L_1031_0_5_6_FORK, transcribed RNA sequence
GCWR01009278.1_6     -          OSK_CONSENSUS        -                1.8   12.2   0.0         2   12.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Acrosternum hilare breed wildtype C142022_3_0, transcribed RNA sequence
GCWR01044012.1_5     -          OSK_CONSENSUS        -                  5   10.7  10.6        44    7.7   1.2   2.5   1   1   2   3   3   3   0 TSA: Acrosternum hilare breed wildtype s3965_L_11771_0_5_5_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:51 2019
# [ok]
