#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWS01035455.1_6     -          OSK_CONSENSUS        -              1e-09   42.0   0.0   3.4e-09   40.2   0.0   1.9   2   0   0   2   2   2   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s5134_L_9878_1_14_0_BUBBLE, transcribed RNA sequence
GCWS01035454.1_4     -          OSK_CONSENSUS        -              1e-09   41.9   0.0   3.2e-09   40.3   0.0   1.9   2   0   0   2   2   2   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s5133_L_9878_0_14_3_BUBBLE, transcribed RNA sequence
GCWS01020974.1_4     -          OSK_CONSENSUS        -             0.0084   19.4   0.1     0.014   18.8   0.1   1.3   1   0   0   1   1   1   1 TSA: Ceratocombus sp. AD-2014 breed wildtype C182668_5_0, transcribed RNA sequence
GCWS01016611.1_1     -          OSK_CONSENSUS        -               0.13   15.6   0.5      0.22   14.8   0.5   1.4   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C162405_4_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:02 2019
# [ok]
