#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWS01030434.1_6     -          LOTUS_CONSENSUS      -            5.7e-18   68.7   0.0   1.7e-08   38.4   0.0   3.3   3   0   0   3   3   3   3 TSA: Ceratocombus sp. AD-2014 breed wildtype s13731_L_42717_0_5_3_LINEAR, transcribed RNA sequence
GCWS01038858.1_1     -          LOTUS_CONSENSUS      -            1.7e-15   60.8   0.6   1.2e-14   58.0   0.1   2.3   2   0   0   2   2   2   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s8201_L_18637_0_8_8_FORK, transcribed RNA sequence
GCWS01038859.1_1     -          LOTUS_CONSENSUS      -            3.9e-15   59.6   0.1   9.8e-15   58.3   0.1   1.7   1   0   0   1   1   1   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s8202_L_18637_1_8_1_FORK, transcribed RNA sequence
GCWS01022978.1_1     -          LOTUS_CONSENSUS      -              5e-09   40.0   0.0    0.0026   21.7   0.0   4.5   3   1   1   4   4   4   2 TSA: Ceratocombus sp. AD-2014 breed wildtype C191174_49_0, transcribed RNA sequence
GCWS01037206.1_5     -          LOTUS_CONSENSUS      -            1.4e-08   38.6   0.0   2.4e-08   37.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s6714_L_13955_0_7_0_FORK, transcribed RNA sequence
GCWS01037207.1_4     -          LOTUS_CONSENSUS      -              4e-08   37.1   0.0   1.6e-07   35.2   0.0   2.1   1   0   0   1   1   1   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s6715_L_13955_1_11_0_FORK, transcribed RNA sequence
GCWS01008059.1_3     -          LOTUS_CONSENSUS      -               0.33   15.0   0.0      0.42   14.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C128443_4_0, transcribed RNA sequence
GCWS01020571.1_6     -          LOTUS_CONSENSUS      -               0.62   14.1   1.0       1.4   13.0   1.0   1.6   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C180824_43_0, transcribed RNA sequence
GCWS01031125.1_4     -          LOTUS_CONSENSUS      -               0.76   13.8   0.1         2   12.5   0.1   1.7   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype s14354_L_46704_0_8_4_LINEAR, transcribed RNA sequence
GCWS01005357.1_6     -          LOTUS_CONSENSUS      -                1.1   13.3   0.1       1.2   13.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C118651_5_0, transcribed RNA sequence
GCWS01004927.1_2     -          LOTUS_CONSENSUS      -                1.6   12.8   0.2       3.3   11.8   0.0   1.5   2   0   0   2   2   2   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C117147_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:02 2019
# [ok]
