#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWX01036775.1_6     -          LOTUS_CONSENSUS      -            1.2e-14   58.2   0.0   2.4e-14   57.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Llanquihuea pilosa breed wildtype s13145_L_57396_0_9_3_LINEAR, transcribed RNA sequence
GCWX01012754.1_3     -          LOTUS_CONSENSUS      -            0.00028   25.0   0.0       1.2   13.3   0.0   2.0   1   1   1   2   2   2   2 TSA: Llanquihuea pilosa breed wildtype C139799_6_0, transcribed RNA sequence
GCWX01005881.1_3     -          LOTUS_CONSENSUS      -            0.00073   23.6   0.0   0.00087   23.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Llanquihuea pilosa breed wildtype C117657_4_0, transcribed RNA sequence
GCWX01036239.1_2     -          LOTUS_CONSENSUS      -             0.0008   23.5   0.6     0.062   17.5   0.7   2.8   2   0   0   2   2   2   1 TSA: Llanquihuea pilosa breed wildtype s12661_L_53463_0_17_6_LINEAR, transcribed RNA sequence
GCWX01035809.1_3     -          LOTUS_CONSENSUS      -              0.008   20.3   0.0     0.016   19.4   0.0   1.4   1   0   0   1   1   1   1 TSA: Llanquihuea pilosa breed wildtype s12273_L_51064_0_5_2_LINEAR, transcribed RNA sequence
GCWX01008673.1_2     -          LOTUS_CONSENSUS      -               0.53   14.5   0.2       0.8   13.9   0.1   1.4   1   1   0   1   1   1   0 TSA: Llanquihuea pilosa breed wildtype C126423_2_0, transcribed RNA sequence
GCWX01016633.1_3     -          LOTUS_CONSENSUS      -                1.4   13.1   0.0       2.4   12.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Llanquihuea pilosa breed wildtype C153471_2_0, transcribed RNA sequence
GCWX01035128.1_1     -          LOTUS_CONSENSUS      -                2.7   12.2   2.6        13   10.0   2.6   2.2   1   0   0   1   1   1   0 TSA: Llanquihuea pilosa breed wildtype s11659_L_47568_0_12_9_LINEAR, transcribed RNA sequence
GCWX01033825.1_3     -          LOTUS_CONSENSUS      -                8.5   10.6   4.7        64    7.8   2.3   3.1   2   2   0   2   2   2   0 TSA: Llanquihuea pilosa breed wildtype s10480_L_40910_0_3_6_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:54 2019
# [ok]
