#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXA01027630.1_1     -          OSK_CONSENSUS        -              0.043   17.2   0.3      0.14   15.5   0.3   1.9   1   0   0   1   1   1   0 TSA: Corimelaena lateralis breed wildtype C293013_6_0, transcribed RNA sequence
GCXA01019836.1_1     -          OSK_CONSENSUS        -               0.44   14.0   0.3      0.66   13.4   0.1   1.4   1   1   1   2   2   2   0 TSA: Corimelaena lateralis breed wildtype C253225_2_0, transcribed RNA sequence
GCXA01023627.1_6     -          OSK_CONSENSUS        -               0.56   13.6   0.0      0.78   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Corimelaena lateralis breed wildtype C270645_18_0, transcribed RNA sequence
GCXA01029246.1_5     -          OSK_CONSENSUS        -               0.71   13.3   0.2       1.2   12.6   0.0   1.6   2   0   0   2   2   2   0 TSA: Corimelaena lateralis breed wildtype s10429_L_33513_0_7_0_LINEAR, transcribed RNA sequence
GCXA01025272.1_5     -          OSK_CONSENSUS        -               0.88   13.0   0.5       2.6   11.4   0.6   1.7   2   0   0   2   2   2   0 TSA: Corimelaena lateralis breed wildtype C279939_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:46 2019
# [ok]
