#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXE01047008.1_2     -          LOTUS_CONSENSUS      -              9e-20   74.7   0.2   2.7e-17   66.8   0.1   2.6   2   0   0   2   2   2   2 TSA: Buenoa margaritacea breed wildtype s8310_L_13536_1_8_8_FORK, transcribed RNA sequence
GCXE01047006.1_2     -          LOTUS_CONSENSUS      -            1.3e-19   74.2   0.2   3.1e-17   66.6   0.1   2.5   2   0   0   2   2   2   2 TSA: Buenoa margaritacea breed wildtype s8309_L_13536_0_9_6_FORK, transcribed RNA sequence
GCXE01029210.1_6     -          LOTUS_CONSENSUS      -            2.7e-08   37.9   0.0       6.7   11.0   0.1   5.9   3   2   2   5   5   5   3 TSA: Buenoa margaritacea breed wildtype s11046_L_20062_0_17_6_FORK, transcribed RNA sequence
GCXE01029211.1_6     -          LOTUS_CONSENSUS      -            2.8e-08   37.9   0.0       6.8   11.0   0.1   5.9   3   2   2   5   5   5   3 TSA: Buenoa margaritacea breed wildtype s11047_L_20062_1_17_4_FORK, transcribed RNA sequence
GCXE01015189.1_3     -          LOTUS_CONSENSUS      -               0.97   13.7   0.1       1.2   13.4   0.1   1.3   1   1   0   1   1   1   0 TSA: Buenoa margaritacea breed wildtype C275050_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:42 2019
# [ok]
