#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXG01039278.1_5     -          OSK_CONSENSUS        -            2.4e-14   57.1   0.2   3.1e-14   56.7   0.2   1.2   1   0   0   1   1   1   1 TSA: Hespenedra chilensis breed wildtype s6829_L_26167_0_3_0_LINEAR, transcribed RNA sequence
GCXG01001288.1_1     -          OSK_CONSENSUS        -            0.00022   24.7   0.0   0.00027   24.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Hespenedra chilensis breed wildtype C103925_4_0, transcribed RNA sequence
GCXG01039945.1_4     -          OSK_CONSENSUS        -               0.23   14.9   0.0      0.42   14.0   0.0   1.5   1   0   0   1   1   1   0 TSA: Hespenedra chilensis breed wildtype s7431_L_29365_0_2_7_LINEAR, transcribed RNA sequence
GCXG01025733.1_3     -          OSK_CONSENSUS        -               0.39   14.1   1.6      0.47   13.8   1.6   1.1   1   0   0   1   1   1   0 TSA: Hespenedra chilensis breed wildtype C82087_2_0, transcribed RNA sequence
GCXG01034463.1_3     -          OSK_CONSENSUS        -               0.43   14.0   1.3       1.6   12.1   0.1   2.4   2   0   0   2   2   2   0 TSA: Hespenedra chilensis breed wildtype s2465_L_7453_0_35_8_COMPLEX, transcribed RNA sequence
GCXG01034464.1_2     -          OSK_CONSENSUS        -               0.48   13.8   1.3       1.9   11.9   0.1   2.5   2   0   0   2   2   2   0 TSA: Hespenedra chilensis breed wildtype s2466_L_7453_1_33_4_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:01 2019
# [ok]
