#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXJ01048060.1_6     -          OSK_CONSENSUS        -              1e-23   87.7   0.1   2.3e-23   86.6   0.1   1.5   1   0   0   1   1   1   1 TSA: Acutaspis umbonifera breed wildtype s7555_L_20351_0_38_3_LINEAR, transcribed RNA sequence
GCXJ01044040.1_5     -          OSK_CONSENSUS        -               0.33   14.6   0.1        19    8.9   0.0   2.2   1   1   0   2   2   2   0 TSA: Acutaspis umbonifera breed wildtype s391_L_735_0_6_3_LINEAR, transcribed RNA sequence
GCXJ01008137.1_2     -          OSK_CONSENSUS        -                0.9   13.2   0.2      0.98   13.0   0.2   1.0   1   0   0   1   1   1   0 TSA: Acutaspis umbonifera breed wildtype C126182_3_0, transcribed RNA sequence
GCXJ01001240.1_5     -          OSK_CONSENSUS        -               0.97   13.1   0.1         1   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Acutaspis umbonifera breed wildtype C104830_3_0, transcribed RNA sequence
GCXJ01000063.1_2     -          OSK_CONSENSUS        -                1.2   12.8   0.1       1.2   12.7   0.1   1.0   1   0   0   1   1   1   0 TSA: Acutaspis umbonifera breed wildtype C101312_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:54 2019
# [ok]
