#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXL01061971.1_3     -          LOTUS_CONSENSUS      -              3e-18   70.3   0.0   3.7e-13   54.0   0.0   3.3   3   0   0   3   3   3   2 TSA: Jalysus sp. AD-2014 breed wildtype s5046_L_6105_1_6_6_COMPLEX, transcribed RNA sequence
GCXL01061970.1_3     -          LOTUS_CONSENSUS      -            3.8e-18   69.9   0.0   4.1e-13   53.8   0.0   3.3   3   0   0   3   3   3   2 TSA: Jalysus sp. AD-2014 breed wildtype s5045_L_6105_0_6_4_COMPLEX, transcribed RNA sequence
GCXL01034239.1_5     -          LOTUS_CONSENSUS      -            1.7e-17   67.9   0.0   3.6e-17   66.8   0.0   1.5   1   0   0   1   1   1   1 TSA: Jalysus sp. AD-2014 breed wildtype C581591_5_0, transcribed RNA sequence
GCXL01040490.1_2     -          LOTUS_CONSENSUS      -            3.8e-07   34.7   0.0        84    8.0   0.0   5.5   3   2   2   5   5   5   3 TSA: Jalysus sp. AD-2014 breed wildtype s12167_L_18087_1_7_2_COMPLEX, transcribed RNA sequence
GCXL01040489.1_2     -          LOTUS_CONSENSUS      -            5.6e-07   34.2   0.0        91    7.8   0.0   5.5   3   2   2   5   5   5   3 TSA: Jalysus sp. AD-2014 breed wildtype s12166_L_18087_0_7_2_COMPLEX, transcribed RNA sequence
GCXL01003975.1_1     -          LOTUS_CONSENSUS      -               0.46   15.2   0.1      0.53   15.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Jalysus sp. AD-2014 breed wildtype C450306_5_0, transcribed RNA sequence
GCXL01061972.1_2     -          LOTUS_CONSENSUS      -               0.56   14.9   0.0       5.1   11.9   0.0   2.4   2   0   0   2   2   2   0 TSA: Jalysus sp. AD-2014 breed wildtype s5047_L_6105_2_6_5_COMPLEX, transcribed RNA sequence
GCXL01034813.1_3     -          LOTUS_CONSENSUS      -                1.7   13.4   0.0       3.3   12.4   0.0   1.5   1   0   0   1   1   1   0 TSA: Jalysus sp. AD-2014 breed wildtype C584927_21_0, transcribed RNA sequence
GCXL01029540.1_3     -          LOTUS_CONSENSUS      -                1.8   13.3   0.0       3.3   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Jalysus sp. AD-2014 breed wildtype C556473_6_0, transcribed RNA sequence
GCXL01027678.1_6     -          LOTUS_CONSENSUS      -                2.2   13.0   3.5       1.9   13.2   1.1   2.0   1   1   0   2   2   2   0 TSA: Jalysus sp. AD-2014 breed wildtype C547555_2_0, transcribed RNA sequence
GCXL01025007.1_3     -          LOTUS_CONSENSUS      -                3.5   12.3   1.9        71    8.2   0.6   2.1   1   1   1   2   2   2   0 TSA: Jalysus sp. AD-2014 breed wildtype C535116_4_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:12 2019
# [ok]
