#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXM01043143.1_1     -          LOTUS_CONSENSUS      -            4.6e-18   69.1   0.0   9.5e-18   68.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Lygus lineolaris breed wildtype s7836_L_14006_0_13_7_LINEAR, transcribed RNA sequence
GCXM01035744.1_6     -          LOTUS_CONSENSUS      -            5.2e-13   52.9   0.0   4.2e-08   37.2   0.0   3.4   3   0   0   3   3   3   2 TSA: Lygus lineolaris breed wildtype s1961_L_2596_0_13_7_COMPLEX, transcribed RNA sequence
GCXM01026802.1_1     -          LOTUS_CONSENSUS      -             0.0033   21.5   0.0        40    8.4   0.0   3.9   3   0   0   3   3   3   2 TSA: Lygus lineolaris breed wildtype s11560_L_24967_0_71_0_LINEAR, transcribed RNA sequence
GCXM01035766.1_4     -          LOTUS_CONSENSUS      -               0.25   15.5   0.0        49    8.2   0.0   2.6   2   0   0   2   2   2   0 TSA: Lygus lineolaris breed wildtype s1963_L_2596_2_15_1_COMPLEX, transcribed RNA sequence
GCXM01041454.1_6     -          LOTUS_CONSENSUS      -               0.63   14.2   0.1       1.1   13.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Lygus lineolaris breed wildtype s6314_L_10523_3_14_1_COMPLEX, transcribed RNA sequence
GCXM01031300.1_4     -          LOTUS_CONSENSUS      -               0.66   14.1   0.2       1.2   13.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Lygus lineolaris breed wildtype s15616_L_39967_0_3_7_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:36 2019
# [ok]
