#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXN01051670.1_3     -          OSK_CONSENSUS        -            6.9e-25   92.0   0.0   1.6e-24   90.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Mapuchea sp. AD-2014 breed wildtype s1435_L_2508_0_23_2_COMPLEX, transcribed RNA sequence
GCXN01051681.1_3     -          OSK_CONSENSUS        -            7.3e-25   91.9   0.0   1.5e-24   90.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Mapuchea sp. AD-2014 breed wildtype s1436_L_2508_1_24_0_COMPLEX, transcribed RNA sequence
GCXN01051692.1_3     -          OSK_CONSENSUS        -            7.9e-25   91.8   0.0   1.5e-24   90.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Mapuchea sp. AD-2014 breed wildtype s1437_L_2508_2_23_4_COMPLEX, transcribed RNA sequence
GCXN01003431.1_1     -          OSK_CONSENSUS        -            0.00014   26.0   0.0   0.00017   25.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Mapuchea sp. AD-2014 breed wildtype C198962_3_0, transcribed RNA sequence
GCXN01058403.1_2     -          OSK_CONSENSUS        -            0.00019   25.6   0.1   0.00025   25.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Mapuchea sp. AD-2014 breed wildtype s20425_L_72587_0_4_0_LINEAR, transcribed RNA sequence
GCXN01039513.1_4     -          OSK_CONSENSUS        -             0.0036   21.4   0.0     0.005   21.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Mapuchea sp. AD-2014 breed wildtype C326205_4_0, transcribed RNA sequence
GCXN01039535.1_4     -          OSK_CONSENSUS        -              0.025   18.7   0.2     0.033   18.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C326331_4_0, transcribed RNA sequence
GCXN01017967.1_4     -          OSK_CONSENSUS        -              0.035   18.2   0.4     0.041   18.0   0.4   1.1   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C244747_2_0, transcribed RNA sequence
GCXN01012114.1_3     -          OSK_CONSENSUS        -               0.22   15.6   0.3      0.22   15.6   0.3   1.0   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C225991_2_0, transcribed RNA sequence
GCXN01025776.1_3     -          OSK_CONSENSUS        -               0.26   15.4   0.1      0.35   14.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C271355_2_0, transcribed RNA sequence
GCXN01039352.1_2     -          OSK_CONSENSUS        -               0.28   15.3   0.0       0.5   14.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C325473_43_0, transcribed RNA sequence
GCXN01060817.1_5     -          OSK_CONSENSUS        -               0.39   14.8   0.0      0.44   14.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype s225_L_333_1_6_6_FORK, transcribed RNA sequence
GCXN01067513.1_5     -          OSK_CONSENSUS        -               0.76   13.9   0.2       1.2   13.2   0.2   1.3   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype s7333_L_16830_1_12_2_COMPLEX, transcribed RNA sequence
GCXN01035263.1_1     -          OSK_CONSENSUS        -               0.85   13.7   2.1       1.2   13.2   2.1   1.2   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C307409_2_0, transcribed RNA sequence
GCXN01010533.1_4     -          OSK_CONSENSUS        -                2.5   12.2   0.1       4.5   11.4   0.0   1.4   1   1   1   2   2   2   0 TSA: Mapuchea sp. AD-2014 breed wildtype C221011_4_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:50 2019
# [ok]
