#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXO01082751.1_1     -          OSK_CONSENSUS        -            1.7e-24   91.2   0.0   3.1e-24   90.3   0.0   1.4   1   0   0   1   1   1   1 TSA: Ladella sp. AD-2014 breed wildtype s25589_L_82801_0_39_0_LINEAR_a, transcribed RNA sequence
GCXO01039740.1_1     -          OSK_CONSENSUS        -              0.016   19.7   0.2     0.017   19.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C601362_4_0, transcribed RNA sequence
GCXO01083974.1_2     -          OSK_CONSENSUS        -               0.16   16.5   1.6      0.35   15.4   1.6   1.6   1   1   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype s26694_L_90681_0_61_4_LINEAR_a, transcribed RNA sequence
GCXO01056961.1_1     -          OSK_CONSENSUS        -               0.23   16.0   0.5      0.29   15.6   0.5   1.2   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C664778_9_0, transcribed RNA sequence
GCXO01040803.1_3     -          OSK_CONSENSUS        -               0.47   15.0   2.2       0.6   14.6   1.5   1.5   1   1   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C605042_3_0, transcribed RNA sequence
GCXO01049812.1_6     -          OSK_CONSENSUS        -                1.2   13.7   0.4       1.6   13.2   0.4   1.2   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C637168_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:11:08 2019
# [ok]
