#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXR01011027.1_3     -          OSK_CONSENSUS        -               0.15   16.1   0.0      0.15   16.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C216766_3_0, transcribed RNA sequence
GCXR01041253.1_1     -          OSK_CONSENSUS        -               0.19   15.8   1.0       1.4   13.0   0.1   2.2   2   0   0   2   2   2   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C342881_13_0, transcribed RNA sequence
GCXR01058844.1_1     -          OSK_CONSENSUS        -               0.79   13.8   0.9      0.79   13.8   0.9   1.7   2   0   0   2   2   2   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s24141_L_72391_0_5_5_LINEAR, transcribed RNA sequence
GCXR01003495.1_1     -          OSK_CONSENSUS        -                  2   12.5   0.0       2.1   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C191276_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:09 2019
# [ok]
