#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXR01064575.1_3     -          LOTUS_CONSENSUS      -            2.6e-23   86.6   0.1   5.9e-10   43.8   0.0   3.9   3   0   0   3   3   3   3 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4992_L_8408_0_23_6_COMPLEX, transcribed RNA sequence
GCXR01066159.1_6     -          LOTUS_CONSENSUS      -            8.2e-20   75.4   0.2   1.3e-18   71.5   0.2   2.8   2   0   0   2   2   2   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s6420_L_11001_0_23_6_COMPLEX, transcribed RNA sequence
GCXR01066160.1_6     -          LOTUS_CONSENSUS      -              9e-20   75.2   0.2   1.4e-18   71.4   0.2   2.8   2   0   0   2   2   2   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s6421_L_11001_1_23_5_COMPLEX, transcribed RNA sequence
GCXR01066161.1_6     -          LOTUS_CONSENSUS      -              9e-20   75.2   0.2   1.4e-18   71.4   0.2   2.8   2   0   0   2   2   2   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s6422_L_11001_2_23_4_COMPLEX, transcribed RNA sequence
GCXR01057419.1_4     -          LOTUS_CONSENSUS      -            2.8e-12   51.2   0.0     0.041   18.6   0.0   6.4   2   1   4   7   7   6   3 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s22858_L_65245_0_10_7_LINEAR, transcribed RNA sequence
GCXR01064577.1_3     -          LOTUS_CONSENSUS      -              3e-10   44.7   0.0   5.9e-10   43.7   0.0   1.5   1   0   0   1   1   1   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4994_L_8408_2_23_5_COMPLEX, transcribed RNA sequence
GCXR01064576.1_3     -          LOTUS_CONSENSUS      -              3e-10   44.7   0.0   5.9e-10   43.7   0.0   1.5   1   0   0   1   1   1   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4993_L_8408_1_23_6_COMPLEX, transcribed RNA sequence
GCXR01064577.1_1     -          LOTUS_CONSENSUS      -            3.9e-09   41.1   0.3     0.023   19.4   0.0   2.9   2   0   0   2   2   2   2 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4994_L_8408_2_23_5_COMPLEX, transcribed RNA sequence
GCXR01064576.1_1     -          LOTUS_CONSENSUS      -              4e-09   41.1   0.3     0.023   19.4   0.0   2.9   2   0   0   2   2   2   2 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4993_L_8408_1_23_6_COMPLEX, transcribed RNA sequence
GCXR01027969.1_1     -          LOTUS_CONSENSUS      -              0.017   19.8   0.0     0.025   19.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C278065_3_0, transcribed RNA sequence
GCXR01050014.1_4     -          LOTUS_CONSENSUS      -              0.021   19.5   0.1     0.038   18.7   0.1   1.4   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s16186_L_36997_0_10_4_LINEAR, transcribed RNA sequence
GCXR01033053.1_4     -          LOTUS_CONSENSUS      -               0.32   15.8   0.2      0.51   15.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C299185_2_0, transcribed RNA sequence
GCXR01054902.1_5     -          LOTUS_CONSENSUS      -               0.77   14.5   0.0       1.4   13.7   0.0   1.5   1   1   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s20588_L_54064_0_74_7_COMPLEX, transcribed RNA sequence
GCXR01030347.1_4     -          LOTUS_CONSENSUS      -               0.98   14.2   0.9       1.5   13.6   0.9   1.4   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C287595_10_0, transcribed RNA sequence
GCXR01006069.1_5     -          LOTUS_CONSENSUS      -                2.4   13.0   0.9       2.7   12.8   0.9   1.1   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C199898_3_0, transcribed RNA sequence
GCXR01041870.1_6     -          LOTUS_CONSENSUS      -                3.4   12.5   0.6        17   10.2   0.0   2.4   3   0   0   3   3   2   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C346583_74_0, transcribed RNA sequence
GCXR01041825.1_3     -          LOTUS_CONSENSUS      -                3.4   12.4   0.7       8.6   11.2   0.7   1.7   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C346307_6_0, transcribed RNA sequence
GCXR01047564.1_3     -          LOTUS_CONSENSUS      -                9.5   11.0   1.9   3.3e+02    6.1   0.0   3.3   3   1   1   4   4   4   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s13977_L_29739_2_53_2_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:10 2019
# [ok]
