#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXS01026565.1_5     -          OSK_CONSENSUS        -               0.51   14.6   0.6      0.67   14.2   0.6   1.2   1   0   0   1   1   1   0 TSA: Mesovelia mulsanti breed wildtype C538559_3_0, transcribed RNA sequence
GCXS01026715.1_2     -          OSK_CONSENSUS        -               0.81   13.9   0.1       0.9   13.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Mesovelia mulsanti breed wildtype C539197_5_0, transcribed RNA sequence
GCXS01031495.1_5     -          OSK_CONSENSUS        -                1.1   13.6   1.8       1.2   13.4   1.8   1.1   1   0   0   1   1   1   0 TSA: Mesovelia mulsanti breed wildtype C559067_8_0, transcribed RNA sequence
GCXS01062793.1_1     -          OSK_CONSENSUS        -                3.5   11.9   0.0       4.1   11.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Mesovelia mulsanti breed wildtype s24331_L_54437_0_4_0_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:14 2019
# [ok]
