#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXY01034811.1_1     -          OSK_CONSENSUS        -               0.33   14.7   0.0      0.84   13.3   0.0   1.6   1   0   0   1   1   1   0 TSA: Oncopeltus fasciatus breed wildtype C248990_20_0, transcribed RNA sequence
GCXY01029383.1_5     -          OSK_CONSENSUS        -               0.62   13.8   0.2      0.62   13.8   0.2   1.8   2   1   0   2   2   2   0 TSA: Oncopeltus fasciatus breed wildtype C221038_43_0, transcribed RNA sequence
GCXY01007974.1_1     -          OSK_CONSENSUS        -                1.6   12.4   2.9       1.8   12.3   2.9   1.0   1   0   0   1   1   1   0 TSA: Oncopeltus fasciatus breed wildtype C142619_3_0, transcribed RNA sequence
GCXY01016908.1_3     -          OSK_CONSENSUS        -                1.8   12.2   0.3       2.2   12.0   0.3   1.0   1   0   0   1   1   1   0 TSA: Oncopeltus fasciatus breed wildtype C171959_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:13 2019
# [ok]
