#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXZ01034082.1_1     -          OSK_CONSENSUS        -            2.9e-27   99.5   0.0   4.9e-27   98.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Idiosystatus acutiusculus breed wildtype C416237_39_0, transcribed RNA sequence
GCXZ01042860.1_5     -          OSK_CONSENSUS        -               0.11   16.3   0.1      0.18   15.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Idiosystatus acutiusculus breed wildtype s16767_L_38114_0_4_3_LINEAR, transcribed RNA sequence
GCXZ01020134.1_3     -          OSK_CONSENSUS        -                1.5   12.7   0.2       2.1   12.2   0.2   1.2   1   0   0   1   1   1   0 TSA: Idiosystatus acutiusculus breed wildtype C332737_3_0, transcribed RNA sequence
GCXZ01026922.1_3     -          OSK_CONSENSUS        -                1.6   12.6   0.0   1.4e+02    6.3   0.0   2.2   2   0   0   2   2   2   0 TSA: Idiosystatus acutiusculus breed wildtype C366559_4_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:13 2019
# [ok]
