#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXZ01057038.1_5     -          LOTUS_CONSENSUS      -            2.5e-24   89.6   0.0   6.6e-24   88.3   0.0   1.8   1   0   0   1   1   1   1 TSA: Idiosystatus acutiusculus breed wildtype s6443_L_9895_0_7_9_LINEAR, transcribed RNA sequence
GCXZ01016025.1_1     -          LOTUS_CONSENSUS      -            8.6e-15   59.1   0.0   9.5e-15   58.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Idiosystatus acutiusculus breed wildtype C315225_3_0, transcribed RNA sequence
GCXZ01051901.1_5     -          LOTUS_CONSENSUS      -            1.7e-05   29.3   0.0        11   10.6   0.0   5.5   1   1   4   5   5   5   2 TSA: Idiosystatus acutiusculus breed wildtype s24914_L_72244_0_8_3_LINEAR, transcribed RNA sequence
GCXZ01033585.1_1     -          LOTUS_CONSENSUS      -            0.00061   24.3   0.1       7.2   11.2   0.0   2.5   2   1   0   2   2   2   2 TSA: Idiosystatus acutiusculus breed wildtype C412345_3_0, transcribed RNA sequence
GCXZ01018018.1_2     -          LOTUS_CONSENSUS      -                2.4   12.8   5.2       3.2   12.4   5.2   1.3   1   1   0   1   1   1   0 TSA: Idiosystatus acutiusculus breed wildtype C323373_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:13 2019
# [ok]
