#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYA01083691.1_4     -          LOTUS_CONSENSUS      -              2e-19   74.6   0.0   4.5e-09   41.4   0.0   4.2   3   0   0   3   3   3   3 TSA: Limnoporus canaliculatus breed wildtype s28609_L_70962_0_10_3_FORK, transcribed RNA sequence
GCYA01083693.1_5     -          LOTUS_CONSENSUS      -            2.3e-19   74.4   0.0   4.7e-09   41.3   0.0   4.2   3   0   0   3   3   3   3 TSA: Limnoporus canaliculatus breed wildtype s28610_L_70962_1_9_9_FORK, transcribed RNA sequence
GCYA01043608.1_1     -          LOTUS_CONSENSUS      -            1.3e-10   46.3   0.0   1.7e-10   45.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Limnoporus canaliculatus breed wildtype C618300_2_0, transcribed RNA sequence
GCYA01084274.1_2     -          LOTUS_CONSENSUS      -               0.19   17.0   0.0   1.3e+02    7.9   0.0   3.6   2   1   1   3   3   3   0 TSA: Limnoporus canaliculatus breed wildtype s29137_L_74142_1_4_8_FORK, transcribed RNA sequence
GCYA01001707.1_6     -          LOTUS_CONSENSUS      -               0.23   16.7   0.0      0.25   16.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C472759_2_0, transcribed RNA sequence
GCYA01055851.1_5     -          LOTUS_CONSENSUS      -               0.64   15.2   0.3       1.1   14.5   0.3   1.5   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C665742_3_0, transcribed RNA sequence
GCYA01015987.1_4     -          LOTUS_CONSENSUS      -                1.1   14.5   0.1       1.4   14.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C521015_2_0, transcribed RNA sequence
GCYA01097646.1_2     -          LOTUS_CONSENSUS      -                2.1   13.6   1.9        35    9.7   0.1   3.5   2   1   0   2   2   2   0 TSA: Limnoporus canaliculatus breed wildtype s9926_L_14225_1_15_6_FORK, transcribed RNA sequence
GCYA01039399.1_5     -          LOTUS_CONSENSUS      -                3.5   12.9   1.2       4.4   12.6   1.2   1.1   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C602984_3_0, transcribed RNA sequence
GCYA01050967.1_4     -          LOTUS_CONSENSUS      -                3.9   12.7   0.0       6.6   12.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C646144_2_0, transcribed RNA sequence
GCYA01003052.1_2     -          LOTUS_CONSENSUS      -                4.9   12.4   0.0       5.4   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C477383_6_0, transcribed RNA sequence
GCYA01068227.1_1     -          LOTUS_CONSENSUS      -                5.5   12.2   1.0   6.7e+02    5.6   0.3   2.2   2   0   0   2   2   2   0 TSA: Limnoporus canaliculatus breed wildtype s14676_L_23545_0_5_5_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:35 2019
# [ok]
