#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYA01008418.1_4     -          OSK_CONSENSUS        -                1.2   13.7   0.1       1.3   13.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C495477_3_0, transcribed RNA sequence
GCYA01082486.1_6     -          OSK_CONSENSUS        -                1.9   13.0   0.1       4.4   11.8   0.1   1.6   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype s27520_L_65294_0_7_1_FORK, transcribed RNA sequence
GCYA01040183.1_1     -          OSK_CONSENSUS        -                2.1   12.9   0.4       3.3   12.3   0.4   1.4   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype C605784_2_0, transcribed RNA sequence
GCYA01048369.1_6     -          OSK_CONSENSUS        -                2.1   12.9   0.0   1.3e+02    7.1   0.0   2.1   2   0   0   2   2   2   0 TSA: Limnoporus canaliculatus breed wildtype C636130_4_0, transcribed RNA sequence
GCYA01082487.1_6     -          OSK_CONSENSUS        -                2.1   12.9   0.1       4.8   11.7   0.1   1.6   1   0   0   1   1   1   0 TSA: Limnoporus canaliculatus breed wildtype s27521_L_65294_1_7_3_FORK, transcribed RNA sequence
GCYA01074973.1_4     -          OSK_CONSENSUS        -                2.3   12.8   0.4   1.2e+02    7.1   0.3   2.2   2   0   0   2   2   2   0 TSA: Limnoporus canaliculatus breed wildtype s20753_L_38915_1_5_9_FORK, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:34 2019
# [ok]
