#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYB01054202.1_2     -          OSK_CONSENSUS        -             0.0018   22.4   0.6    0.0018   22.4   0.6   2.0   2   0   0   2   2   2   1 TSA: Lygaeus turcicus breed wildtype C361506_3_0, transcribed RNA sequence
GCYB01062360.1_6     -          OSK_CONSENSUS        -               0.28   15.3   0.3       3.7   11.7   0.0   2.8   3   0   0   3   3   3   0 TSA: Lygaeus turcicus breed wildtype s16300_L_83052_1_31_8_COMPLEX, transcribed RNA sequence
GCYB01040943.1_1     -          OSK_CONSENSUS        -                  2   12.6   0.1       6.6   10.9   0.0   1.9   1   1   1   2   2   2   0 TSA: Lygaeus turcicus breed wildtype C306204_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:12 2019
# [ok]
