#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYC01033846.1_1     -          OSK_CONSENSUS        -              0.083   17.2   0.3     0.098   17.0   0.3   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla celtidismamma breed wildtype C843318_2_0, transcribed RNA sequence
GCYC01039200.1_5     -          OSK_CONSENSUS        -               0.74   14.1   1.4       1.4   13.2   0.2   2.0   2   1   0   2   2   2   0 TSA: Pachypsylla celtidismamma breed wildtype C872184_10_0, transcribed RNA sequence
GCYC01082235.1_6     -          OSK_CONSENSUS        -               0.76   14.1   0.2       3.1   12.1   0.0   2.1   2   0   0   2   2   2   0 TSA: Pachypsylla celtidismamma breed wildtype s8212_L_8008_1_10_2_FORK, transcribed RNA sequence
GCYC01061019.1_3     -          OSK_CONSENSUS        -               0.77   14.1   0.1       1.7   12.9   0.1   1.5   1   1   1   2   2   2   0 TSA: Pachypsylla celtidismamma breed wildtype s25425_L_38244_0_9_9_LINEAR, transcribed RNA sequence
GCYC01033424.1_5     -          OSK_CONSENSUS        -               0.78   14.1   0.4       1.1   13.6   0.2   1.3   1   1   0   1   1   1   0 TSA: Pachypsylla celtidismamma breed wildtype C841048_2_0, transcribed RNA sequence
GCYC01011419.1_2     -          OSK_CONSENSUS        -                1.3   13.4   0.4       1.3   13.4   0.4   1.0   1   0   0   1   1   1   0 TSA: Pachypsylla celtidismamma breed wildtype C742314_3_0, transcribed RNA sequence
GCYC01076569.1_6     -          OSK_CONSENSUS        -                2.3   12.5   2.9       4.7   11.5   1.8   2.1   1   1   0   1   1   1   0 TSA: Pachypsylla celtidismamma breed wildtype s39427_L_99706_0_2_8_LINEAR, transcribed RNA sequence
GCYC01001124.1_4     -          OSK_CONSENSUS        -                5.4   11.3   0.0       6.5   11.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla celtidismamma breed wildtype C700678_6_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:57 2019
# [ok]
