#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYG01025381.1_2     -          OSK_CONSENSUS        -            3.3e-26   95.9   0.2   1.2e-25   94.1   0.2   1.9   1   0   0   1   1   1   1 TSA: Chondrodire chilensis breed wildtype C180327_13_0, transcribed RNA sequence
GCYG01022524.1_6     -          OSK_CONSENSUS        -            8.8e-25   91.2   0.0   1.4e-24   90.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Chondrodire chilensis breed wildtype C170875_9_0, transcribed RNA sequence
GCYG01034262.1_1     -          OSK_CONSENSUS        -               0.39   14.3   0.3      0.41   14.3   0.3   1.2   1   0   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C85694_2_0, transcribed RNA sequence
GCYG01000597.1_5     -          OSK_CONSENSUS        -               0.64   13.7   0.1      0.69   13.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C101752_2_0, transcribed RNA sequence
GCYG01012556.1_4     -          OSK_CONSENSUS        -               0.71   13.5   0.0      0.94   13.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C137603_4_0, transcribed RNA sequence
GCYG01009102.1_3     -          OSK_CONSENSUS        -                1.4   12.6   0.1       6.2   10.5   0.1   1.8   1   1   1   2   2   2   0 TSA: Chondrodire chilensis breed wildtype C126876_2_0, transcribed RNA sequence
GCYG01029601.1_4     -          OSK_CONSENSUS        -                1.6   12.3   0.0       1.8   12.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C72596_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:16 2019
# [ok]
