#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYG01043449.1_2     -          LOTUS_CONSENSUS      -            1.1e-17   68.1   0.0   3.2e-17   66.6   0.0   1.8   1   0   0   1   1   1   1 TSA: Chondrodire chilensis breed wildtype s2706_L_8605_1_5_8_FORK, transcribed RNA sequence
GCYG01043448.1_2     -          LOTUS_CONSENSUS      -            2.5e-17   67.0   0.0   1.9e-16   64.1   0.0   2.4   2   0   0   2   2   2   1 TSA: Chondrodire chilensis breed wildtype s2705_L_8605_0_11_9_FORK, transcribed RNA sequence
GCYG01017338.1_1     -          LOTUS_CONSENSUS      -                0.1   16.9   0.3      0.22   15.8   0.3   1.6   1   0   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C153171_4_0, transcribed RNA sequence
GCYG01011314.1_6     -          LOTUS_CONSENSUS      -               0.24   15.7   0.1      0.48   14.8   0.1   1.5   1   1   1   2   2   2   0 TSA: Chondrodire chilensis breed wildtype C133689_2_0, transcribed RNA sequence
GCYG01024253.1_3     -          LOTUS_CONSENSUS      -               0.69   14.3   2.2       2.3   12.6   2.3   1.9   1   1   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C176665_5_0, transcribed RNA sequence
GCYG01036499.1_4     -          LOTUS_CONSENSUS      -               0.96   13.8   0.6       4.9   11.5   0.1   1.8   1   1   1   2   2   2   0 TSA: Chondrodire chilensis breed wildtype C92010_4_0, transcribed RNA sequence
GCYG01007532.1_4     -          LOTUS_CONSENSUS      -                1.1   13.6   0.3       1.4   13.3   0.3   1.3   1   0   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C122074_13_0, transcribed RNA sequence
GCYG01018187.1_2     -          LOTUS_CONSENSUS      -                1.3   13.4   0.1       2.7   12.3   0.1   1.5   1   0   0   1   1   1   0 TSA: Chondrodire chilensis breed wildtype C156025_5_0, transcribed RNA sequence
GCYG01044459.1_1     -          LOTUS_CONSENSUS      -                1.3   13.4   1.5       2.6   12.4   0.1   2.2   2   0   0   2   2   2   0 TSA: Chondrodire chilensis breed wildtype s3617_L_12049_0_48_6_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:17 2019
# [ok]
