#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYH01034007.1_6     -          LOTUS_CONSENSUS      -            2.6e-21   79.7   6.1   2.3e-12   51.0   0.0   4.0   3   0   0   3   3   3   3 TSA: Phylloscelis atra breed wildtype s10348_L_24501_0_5_2_FORK, transcribed RNA sequence
GCYH01043170.1_2     -          LOTUS_CONSENSUS      -            1.7e-18   70.7   0.0     4e-18   69.5   0.0   1.6   1   0   0   1   1   1   1 TSA: Phylloscelis atra breed wildtype s18618_L_65842_0_28_9_LINEAR, transcribed RNA sequence
GCYH01034008.1_6     -          LOTUS_CONSENSUS      -            1.3e-12   51.9   0.0   2.6e-12   50.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Phylloscelis atra breed wildtype s10349_L_24501_1_7_0_FORK, transcribed RNA sequence
GCYH01045980.1_1     -          LOTUS_CONSENSUS      -            2.7e-08   38.0   1.3       1.8   13.0   0.0   6.4   3   1   3   6   6   6   2 TSA: Phylloscelis atra breed wildtype s4093_L_7472_0_12_2_LINEAR, transcribed RNA sequence
GCYH01034008.1_5     -          LOTUS_CONSENSUS      -            3.4e-05   28.1   4.9      0.09   17.1   0.4   2.9   2   0   0   2   2   2   2 TSA: Phylloscelis atra breed wildtype s10349_L_24501_1_7_0_FORK, transcribed RNA sequence
GCYH01037231.1_6     -          LOTUS_CONSENSUS      -               0.29   15.5   0.1      0.46   14.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Phylloscelis atra breed wildtype s13253_L_36120_0_15_5_LINEAR, transcribed RNA sequence
GCYH01018684.1_4     -          LOTUS_CONSENSUS      -                0.5   14.7   1.4      0.71   14.2   1.4   1.2   1   0   0   1   1   1   0 TSA: Phylloscelis atra breed wildtype C215671_11_0, transcribed RNA sequence
GCYH01005248.1_2     -          LOTUS_CONSENSUS      -                0.5   14.7   0.3      0.56   14.6   0.3   1.1   1   0   0   1   1   1   0 TSA: Phylloscelis atra breed wildtype C169813_2_0, transcribed RNA sequence
GCYH01033367.1_6     -          LOTUS_CONSENSUS      -                8.8   10.7   4.0       5.1   11.5   1.4   1.9   2   0   0   2   2   2   0 TSA: Phylloscelis atra breed wildtype C278608_29_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:13 2019
# [ok]
