#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYL01019415.1_3     -          LOTUS_CONSENSUS      -            7.1e-18   67.7   0.2   2.4e-16   62.9   0.0   2.9   3   0   0   3   3   3   1 TSA: Orius insidiosus breed wildtype s4149_L_5940_0_26_0_COMPLEX, transcribed RNA sequence
GCYL01019417.1_3     -          LOTUS_CONSENSUS      -            7.1e-18   67.7   0.2   2.4e-16   62.9   0.0   2.9   3   0   0   3   3   3   1 TSA: Orius insidiosus breed wildtype s4150_L_5940_1_26_2_COMPLEX, transcribed RNA sequence
GCYL01020573.1_5     -          LOTUS_CONSENSUS      -            1.1e-11   48.0   0.0   5.5e-11   45.7   0.0   2.3   1   0   0   1   1   1   1 TSA: Orius insidiosus breed wildtype s5192_L_7784_0_48_7_COMPLEX, transcribed RNA sequence
GCYL01020448.1_3     -          LOTUS_CONSENSUS      -            2.2e-06   30.9   0.1      0.11   15.9   0.0   3.0   1   1   1   2   2   2   2 TSA: Orius insidiosus breed wildtype s507_L_616_0_58_6_BUBBLE, transcribed RNA sequence
GCYL01020459.1_1     -          LOTUS_CONSENSUS      -            4.9e-06   29.8   0.0      0.12   15.8   0.0   2.8   2   1   1   3   3   2   2 TSA: Orius insidiosus breed wildtype s508_L_616_1_57_1_BUBBLE, transcribed RNA sequence
GCYL01020136.1_4     -          LOTUS_CONSENSUS      -            3.7e-05   27.0   8.4        11    9.5   0.1   6.8   6   0   0   6   6   6   2 TSA: Orius insidiosus breed wildtype s4799_L_7027_2_47_9_COMPLEX, transcribed RNA sequence
GCYL01020134.1_5     -          LOTUS_CONSENSUS      -            0.00088   22.6   9.1        10    9.5   0.1   6.7   6   0   0   6   6   6   1 TSA: Orius insidiosus breed wildtype s4797_L_7027_0_49_5_COMPLEX, transcribed RNA sequence
GCYL01020135.1_5     -          LOTUS_CONSENSUS      -             0.0012   22.2   8.4        19    8.7   0.0   6.7   6   0   0   6   6   6   1 TSA: Orius insidiosus breed wildtype s4798_L_7027_1_48_4_COMPLEX, transcribed RNA sequence
GCYL01011468.1_4     -          LOTUS_CONSENSUS      -               0.46   13.9   0.2       2.4   11.6   0.0   2.1   2   0   0   2   2   2   0 TSA: Orius insidiosus breed wildtype C356899_11_0, transcribed RNA sequence
GCYL01015389.1_2     -          LOTUS_CONSENSUS      -                3.2   11.2   2.7        68    6.9   0.2   2.6   2   0   0   2   2   2   0 TSA: Orius insidiosus breed wildtype s122_L_157_0_59_2_COMPLEX, transcribed RNA sequence
GCYL01004358.1_4     -          LOTUS_CONSENSUS      -                3.5   11.0   5.5        42    7.6   3.1   2.1   1   1   1   2   2   2   0 TSA: Orius insidiosus breed wildtype C306572_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:17 2019
# [ok]
