#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYM01054376.1_3     -          LOTUS_CONSENSUS      -              2e-24   89.9   1.8   8.7e-13   52.6   0.0   4.4   4   0   0   4   4   4   3 TSA: Mezira granulata breed wildtype s4620_L_5757_0_17_2_COMPLEX, transcribed RNA sequence
GCYM01054377.1_3     -          LOTUS_CONSENSUS      -              2e-23   86.7   5.2   8.7e-13   52.6   0.0   4.5   5   0   0   5   5   5   3 TSA: Mezira granulata breed wildtype s4621_L_5757_1_15_0_COMPLEX, transcribed RNA sequence
GCYM01046962.1_5     -          LOTUS_CONSENSUS      -            1.3e-21   80.9   0.0   7.8e-20   75.2   0.0   2.9   2   0   0   2   2   2   1 TSA: Mezira granulata breed wildtype s22610_L_48111_0_53_0_FORK, transcribed RNA sequence
GCYM01054379.1_3     -          LOTUS_CONSENSUS      -            1.6e-15   61.4   0.0   1.3e-13   55.3   0.0   2.4   2   0   0   2   2   2   1 TSA: Mezira granulata breed wildtype s4623_L_5757_3_10_2_COMPLEX, transcribed RNA sequence
GCYM01044143.1_5     -          LOTUS_CONSENSUS      -            1.3e-08   39.2   0.0        54    8.4   0.0   6.1   4   1   2   6   6   6   4 TSA: Mezira granulata breed wildtype s20071_L_38828_0_16_4_LINEAR, transcribed RNA sequence
GCYM01054378.1_2     -          LOTUS_CONSENSUS      -            0.00065   24.2   0.3    0.0064   21.0   0.1   2.8   2   0   0   2   2   2   1 TSA: Mezira granulata breed wildtype s4622_L_5757_2_18_8_COMPLEX, transcribed RNA sequence
GCYM01026980.1_1     -          LOTUS_CONSENSUS      -               0.38   15.3   0.5      0.91   14.1   0.3   1.7   2   0   0   2   2   2   0 TSA: Mezira granulata breed wildtype C310786_31_0, transcribed RNA sequence
GCYM01023209.1_6     -          LOTUS_CONSENSUS      -               0.49   14.9   2.4      0.55   14.8   0.4   2.1   2   1   0   2   2   2   0 TSA: Mezira granulata breed wildtype C290574_8_0, transcribed RNA sequence
GCYM01015965.1_1     -          LOTUS_CONSENSUS      -               0.54   14.8   1.4      0.64   14.6   1.4   1.1   1   0   0   1   1   1   0 TSA: Mezira granulata breed wildtype C257744_5_0, transcribed RNA sequence
GCYM01036408.1_4     -          LOTUS_CONSENSUS      -               0.86   14.2   1.3       1.4   13.4   0.1   1.9   1   1   1   2   2   2   0 TSA: Mezira granulata breed wildtype s13106_L_20436_0_4_0_LINEAR, transcribed RNA sequence
GCYM01048889.1_1     -          LOTUS_CONSENSUS      -                1.5   13.4   0.1        26    9.4   0.0   2.5   2   0   0   2   2   2   0 TSA: Mezira granulata breed wildtype s24350_L_56092_0_10_1_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:11 2019
# [ok]
