#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYS01010720.1_4     -          LOTUS_CONSENSUS      -            2.6e-21   79.3   6.9   1.4e-11   48.1   0.1   5.0   3   1   1   4   4   4   3 TSA: Chalcocoris rutilans breed wildtype C143121_34_0, transcribed RNA sequence
GCYS01010805.1_2     -          LOTUS_CONSENSUS      -            6.8e-09   39.5   0.0   4.6e-08   36.8   0.0   2.4   2   0   0   2   2   2   1 TSA: Chalcocoris rutilans breed wildtype C143447_26_0, transcribed RNA sequence
GCYS01035770.1_2     -          LOTUS_CONSENSUS      -            3.6e-07   34.0   0.0      0.56   14.1   0.0   5.2   1   1   2   4   4   4   2 TSA: Chalcocoris rutilans breed wildtype s8024_L_20475_0_7_2_LINEAR, transcribed RNA sequence
GCYS01003678.1_4     -          LOTUS_CONSENSUS      -              0.026   18.4   0.0     0.041   17.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype C114127_32_0, transcribed RNA sequence
GCYS01019039.1_6     -          LOTUS_CONSENSUS      -               0.34   14.8   0.0      0.49   14.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype C77637_7_0, transcribed RNA sequence
GCYS01015233.1_4     -          LOTUS_CONSENSUS      -                1.3   12.9   0.0       1.5   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype C65047_4_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:23 2019
# [ok]
