#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYV01062982.1_3     -          LOTUS_CONSENSUS      -            1.7e-22   83.8   0.0   2.4e-22   83.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Neotibicen dorsatus breed wildtype s9783_L_43685_0_2_0_LINEAR, transcribed RNA sequence
GCYV01044311.1_2     -          LOTUS_CONSENSUS      -              2e-14   57.9   0.1   8.9e-13   52.7   0.0   2.9   2   1   1   3   3   3   1 TSA: Neotibicen dorsatus breed wildtype C320884_5_0, transcribed RNA sequence
GCYV01030136.1_6     -          LOTUS_CONSENSUS      -               0.41   15.2   0.0      0.75   14.4   0.0   1.6   1   1   0   1   1   1   0 TSA: Neotibicen dorsatus breed wildtype C264559_2_0, transcribed RNA sequence
GCYV01035378.1_3     -          LOTUS_CONSENSUS      -               0.79   14.4   0.0       1.4   13.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Neotibicen dorsatus breed wildtype C282950_3_0, transcribed RNA sequence
GCYV01040299.1_6     -          LOTUS_CONSENSUS      -               0.98   14.0   1.6       1.7   13.3   0.1   2.1   2   1   0   2   2   2   0 TSA: Neotibicen dorsatus breed wildtype C302284_2_0, transcribed RNA sequence
GCYV01029798.1_1     -          LOTUS_CONSENSUS      -                1.5   13.4   0.1       2.1   13.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Neotibicen dorsatus breed wildtype C263445_3_0, transcribed RNA sequence
GCYV01008378.1_1     -          LOTUS_CONSENSUS      -                2.2   12.9   0.1       2.6   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Neotibicen dorsatus breed wildtype C199487_3_0, transcribed RNA sequence
GCYV01045474.1_3     -          LOTUS_CONSENSUS      -                4.3   12.0   1.0       8.8   11.0   0.1   2.0   2   0   0   2   2   2   0 TSA: Neotibicen dorsatus breed wildtype C326420_23_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:21 2019
# [ok]
