#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZA01086985.1_1     -          LOTUS_CONSENSUS      -            1.4e-22   84.5   0.0   1.2e-21   81.5   0.0   2.4   2   0   0   2   2   2   1 TSA: Philaenus spumarius breed wildtype s8208_L_13985_3_58_8_COMPLEX, transcribed RNA sequence
GCZA01086986.1_1     -          LOTUS_CONSENSUS      -            4.4e-22   82.9   0.1   1.1e-21   81.6   0.0   1.7   2   0   0   2   2   2   1 TSA: Philaenus spumarius breed wildtype s8209_L_13985_4_16_5_COMPLEX, transcribed RNA sequence
GCZA01086982.1_1     -          LOTUS_CONSENSUS      -            1.4e-21   81.3   0.0   1.2e-20   78.4   0.0   2.4   2   0   0   2   2   2   1 TSA: Philaenus spumarius breed wildtype s8205_L_13985_0_58_8_COMPLEX, transcribed RNA sequence
GCZA01086983.1_1     -          LOTUS_CONSENSUS      -            1.9e-16   64.9   0.0   4.2e-16   63.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Philaenus spumarius breed wildtype s8206_L_13985_1_58_0_COMPLEX, transcribed RNA sequence
GCZA01080944.1_1     -          LOTUS_CONSENSUS      -            3.4e-16   64.1   0.0   5.9e-09   40.9   0.0   4.5   4   0   0   4   4   4   3 TSA: Philaenus spumarius breed wildtype s30707_L_113585_1_11_3_FORK, transcribed RNA sequence
GCZA01080943.1_1     -          LOTUS_CONSENSUS      -              7e-16   63.1   0.1     8e-09   40.4   0.0   4.6   5   0   0   5   5   4   2 TSA: Philaenus spumarius breed wildtype s30706_L_113585_0_10_8_FORK, transcribed RNA sequence
GCZA01077044.1_4     -          LOTUS_CONSENSUS      -            1.9e-06   32.8   0.6        60    8.8   0.1   6.5   2   1   3   6   6   6   2 TSA: Philaenus spumarius breed wildtype s27189_L_87221_1_11_0_FORK, transcribed RNA sequence
GCZA01053235.1_6     -          LOTUS_CONSENSUS      -            3.8e-05   28.7   0.0        10   11.3   0.0   3.8   1   1   3   4   4   4   2 TSA: Philaenus spumarius breed wildtype C741721_11_0, transcribed RNA sequence
GCZA01038843.1_5     -          LOTUS_CONSENSUS      -               0.18   16.9   0.2      0.33   16.0   0.2   1.5   1   0   0   1   1   1   0 TSA: Philaenus spumarius breed wildtype C678080_2_0, transcribed RNA sequence
GCZA01042593.1_3     -          LOTUS_CONSENSUS      -                1.2   14.3   0.5       1.8   13.7   0.5   1.3   1   0   0   1   1   1   0 TSA: Philaenus spumarius breed wildtype C693266_8_0, transcribed RNA sequence
GCZA01029755.1_1     -          LOTUS_CONSENSUS      -                  2   13.5   0.0       2.9   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Philaenus spumarius breed wildtype C643350_3_0, transcribed RNA sequence
GCZA01056328.1_1     -          LOTUS_CONSENSUS      -                3.6   12.7   1.7       4.8   12.3   0.4   1.8   2   0   0   2   2   2   0 TSA: Philaenus spumarius breed wildtype C758601_4_0, transcribed RNA sequence
GCZA01069377.1_4     -          LOTUS_CONSENSUS      -                4.6   12.4   1.3   1.1e+02    8.0   0.1   3.0   3   0   0   3   3   3   0 TSA: Philaenus spumarius breed wildtype s20273_L_49846_0_50_9_LINEAR, transcribed RNA sequence
GCZA01066274.1_6     -          LOTUS_CONSENSUS      -                4.7   12.3   0.6        15   10.8   0.1   2.1   2   0   0   2   2   2   0 TSA: Philaenus spumarius breed wildtype s17481_L_38796_0_24_1_LINEAR, transcribed RNA sequence
GCZA01083831.1_6     -          LOTUS_CONSENSUS      -                4.9   12.3   1.7        19   10.4   0.8   2.3   1   1   1   2   2   2   0 TSA: Philaenus spumarius breed wildtype s5367_L_8569_0_15_5_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:40 2019
# [ok]
