#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZD01036398.1_3     -          OSK_CONSENSUS        -            1.9e-25   93.5   0.1   3.1e-25   92.8   0.1   1.4   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C265971_14_0, transcribed RNA sequence
GCZD01053292.1_6     -          OSK_CONSENSUS        -            7.6e-14   55.8   0.0   1.1e-13   55.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s7126_L_18273_1_8_4_FORK, transcribed RNA sequence
GCZD01048376.1_1     -          OSK_CONSENSUS        -            1.3e-12   51.8   0.0     3e-12   50.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s269_L_390_3_40_7_COMPLEX, transcribed RNA sequence
GCZD01048343.1_2     -          OSK_CONSENSUS        -            2.3e-12   51.0   0.0   5.6e-12   49.7   0.0   1.6   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s266_L_390_0_32_1_COMPLEX, transcribed RNA sequence
GCZD01031161.1_5     -          OSK_CONSENSUS        -            8.1e-12   49.2   0.1   1.1e-11   48.8   0.1   1.1   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C239913_12_0, transcribed RNA sequence
GCZD01047342.1_4     -          OSK_CONSENSUS        -            1.1e-11   48.8   1.7   2.4e-11   47.7   1.7   1.5   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s18792_L_72421_0_10_6_LINEAR, transcribed RNA sequence
GCZD01043353.1_1     -          OSK_CONSENSUS        -            1.6e-11   48.3   0.1   2.8e-11   47.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s151_L_175_4_26_2_COMPLEX, transcribed RNA sequence
GCZD01043130.1_1     -          OSK_CONSENSUS        -            1.7e-11   48.2   0.5   3.6e-11   47.1   0.1   1.7   2   0   0   2   2   1   1 TSA: Vidanoana flavomaculata breed wildtype s149_L_175_2_28_2_COMPLEX, transcribed RNA sequence
GCZD01043242.1_1     -          OSK_CONSENSUS        -            1.9e-11   48.0   0.1   3.6e-11   47.1   0.1   1.4   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s150_L_175_3_32_5_COMPLEX, transcribed RNA sequence
GCZD01043019.1_1     -          OSK_CONSENSUS        -            1.9e-11   48.0   0.1   3.6e-11   47.1   0.1   1.3   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s148_L_175_1_31_4_COMPLEX, transcribed RNA sequence
GCZD01016177.1_4     -          OSK_CONSENSUS        -              2e-10   44.7   1.6   2.2e-10   44.6   1.6   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C181023_2_0, transcribed RNA sequence
GCZD01049594.1_5     -          OSK_CONSENSUS        -            2.4e-10   44.4   0.7   2.6e-10   44.3   0.7   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s3798_L_8398_0_4_4_LINEAR, transcribed RNA sequence
GCZD01021985.1_1     -          OSK_CONSENSUS        -            4.1e-10   43.7   0.2   4.9e-10   43.4   0.2   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C201601_2_0, transcribed RNA sequence
GCZD01011780.1_5     -          OSK_CONSENSUS        -            4.7e-09   40.2   1.5     5e-09   40.1   1.5   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C166551_5_0, transcribed RNA sequence
GCZD01010713.1_5     -          OSK_CONSENSUS        -            3.5e-07   34.1   0.6   3.6e-07   34.1   0.6   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C163167_8_0, transcribed RNA sequence
GCZD01003925.1_5     -          OSK_CONSENSUS        -            4.9e-07   33.7   0.1   5.1e-07   33.6   0.1   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C141753_6_0, transcribed RNA sequence
GCZD01004406.1_4     -          OSK_CONSENSUS        -            8.4e-06   29.7   0.2   9.4e-06   29.5   0.2   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C143193_5_0, transcribed RNA sequence
GCZD01018117.1_4     -          OSK_CONSENSUS        -            0.00027   24.7   0.0   0.00031   24.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C187679_4_0, transcribed RNA sequence
GCZD01035352.1_5     -          OSK_CONSENSUS        -            0.00065   23.5   0.3    0.0014   22.4   0.0   1.6   2   0   0   2   2   2   1 TSA: Vidanoana flavomaculata breed wildtype C260699_6_0, transcribed RNA sequence
GCZD01004536.1_5     -          OSK_CONSENSUS        -              0.026   18.3   0.0     0.026   18.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C143597_7_0, transcribed RNA sequence
GCZD01023327.1_2     -          OSK_CONSENSUS        -              0.047   17.5   0.0     0.047   17.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C206783_2_0, transcribed RNA sequence
GCZD01009013.1_5     -          OSK_CONSENSUS        -                0.1   16.4   0.0      0.12   16.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C157707_2_0, transcribed RNA sequence
GCZD01004854.1_1     -          OSK_CONSENSUS        -               0.15   15.8   0.0      0.16   15.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C144571_3_0, transcribed RNA sequence
GCZD01020075.1_6     -          OSK_CONSENSUS        -                  1   13.1   0.0       1.1   13.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C194661_3_0, transcribed RNA sequence
GCZD01053291.1_6     -          OSK_CONSENSUS        -                1.3   12.8   0.1         2   12.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype s7125_L_18273_0_7_5_FORK, transcribed RNA sequence
GCZD01041026.1_6     -          OSK_CONSENSUS        -                3.6   11.3   1.3       6.8   10.5   1.3   1.4   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype s13104_L_42182_0_21_0_BUBBLE, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:38 2019
# [ok]
