#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZF01079581.1_2     -          OSK_CONSENSUS        -              4e-24   89.7   0.0     6e-24   89.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Ponana quadralaba breed wildtype s8953_L_30217_1_13_7_COMPLEX, transcribed RNA sequence
GCZF01079582.1_2     -          OSK_CONSENSUS        -            1.7e-23   87.6   0.8   6.1e-23   85.9   0.0   2.4   2   0   0   2   2   2   1 TSA: Ponana quadralaba breed wildtype s8954_L_30217_2_34_7_COMPLEX, transcribed RNA sequence
GCZF01061074.1_6     -          OSK_CONSENSUS        -            4.9e-13   53.7   2.2   6.5e-13   53.3   0.2   2.1   2   1   0   2   2   2   1 TSA: Ponana quadralaba breed wildtype s10247_L_36583_0_5_0_COMPLEX, transcribed RNA sequence
GCZF01061076.1_6     -          OSK_CONSENSUS        -            2.3e-11   48.2   0.3   2.3e-11   48.2   0.3   2.1   2   0   0   2   2   2   1 TSA: Ponana quadralaba breed wildtype s10249_L_36583_2_5_1_COMPLEX, transcribed RNA sequence
GCZF01061075.1_6     -          OSK_CONSENSUS        -            9.8e-11   46.2   0.3   9.8e-11   46.2   0.3   2.0   2   0   0   2   2   2   1 TSA: Ponana quadralaba breed wildtype s10248_L_36583_1_4_9_COMPLEX, transcribed RNA sequence
GCZF01058744.1_6     -          OSK_CONSENSUS        -            2.3e-10   45.0   0.9   2.3e-10   45.0   0.9   3.1   2   1   1   3   3   3   1 TSA: Ponana quadralaba breed wildtype C465745_3_0, transcribed RNA sequence
GCZF01019323.1_2     -          OSK_CONSENSUS        -            4.9e-10   43.9   1.6   5.2e-10   43.8   1.6   1.0   1   0   0   1   1   1   1 TSA: Ponana quadralaba breed wildtype C334292_3_0, transcribed RNA sequence
GCZF01054263.1_5     -          OSK_CONSENSUS        -            0.00016   26.0   0.3    0.0003   25.1   0.3   1.5   1   0   0   1   1   1   1 TSA: Ponana quadralaba breed wildtype C446229_6_0, transcribed RNA sequence
GCZF01076384.1_2     -          OSK_CONSENSUS        -            0.00037   24.8   0.1   0.00051   24.4   0.1   1.1   1   0   0   1   1   1   1 TSA: Ponana quadralaba breed wildtype s6066_L_17751_0_5_6_LINEAR, transcribed RNA sequence
GCZF01039919.1_2     -          OSK_CONSENSUS        -             0.0025   22.1   0.1    0.0033   21.7   0.1   1.2   1   0   0   1   1   1   1 TSA: Ponana quadralaba breed wildtype C395084_3_0, transcribed RNA sequence
GCZF01045608.1_3     -          OSK_CONSENSUS        -              0.022   19.1   2.2     0.024   18.9   2.2   1.3   1   1   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C413843_2_0, transcribed RNA sequence
GCZF01029951.1_3     -          OSK_CONSENSUS        -              0.039   18.3   0.3     0.044   18.1   0.3   1.2   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C364532_2_0, transcribed RNA sequence
GCZF01010546.1_6     -          OSK_CONSENSUS        -               0.11   16.7   0.0      0.12   16.6   0.0   1.0   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C310090_3_0, transcribed RNA sequence
GCZF01059219.1_2     -          OSK_CONSENSUS        -               0.14   16.4   0.2      0.35   15.1   0.2   1.6   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C467875_5_0, transcribed RNA sequence
GCZF01050148.1_2     -          OSK_CONSENSUS        -                0.2   15.9   0.0      0.27   15.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C429953_4_0, transcribed RNA sequence
GCZF01005083.1_5     -          OSK_CONSENSUS        -               0.37   15.1   0.2      0.39   15.0   0.2   1.0   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C295540_2_0, transcribed RNA sequence
GCZF01037451.1_4     -          OSK_CONSENSUS        -               0.38   15.0   0.2       0.5   14.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C387344_3_0, transcribed RNA sequence
GCZF01004096.1_4     -          OSK_CONSENSUS        -               0.39   15.0   0.1      0.42   14.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C292956_2_0, transcribed RNA sequence
GCZF01016819.1_4     -          OSK_CONSENSUS        -               0.41   14.9   0.0      0.44   14.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C327212_2_0, transcribed RNA sequence
GCZF01041230.1_3     -          OSK_CONSENSUS        -               0.43   14.9   0.1      0.73   14.1   0.0   1.6   1   1   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C399305_5_0, transcribed RNA sequence
GCZF01049482.1_5     -          OSK_CONSENSUS        -               0.55   14.5   0.8      0.84   13.9   0.8   1.2   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C427441_2_0, transcribed RNA sequence
GCZF01020089.1_6     -          OSK_CONSENSUS        -                1.6   13.0   0.0       1.8   12.8   0.0   1.0   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C336374_3_0, transcribed RNA sequence
GCZF01038537.1_1     -          OSK_CONSENSUS        -                1.7   12.9   0.0        88    7.3   0.0   2.2   2   0   0   2   2   2   0 TSA: Ponana quadralaba breed wildtype C390686_4_0, transcribed RNA sequence
GCZF01017134.1_3     -          OSK_CONSENSUS        -                2.6   12.3   0.1       3.2   12.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Ponana quadralaba breed wildtype C328106_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:55 2019
# [ok]
