#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZG01019171.1_4     -          OSK_CONSENSUS        -            4.4e-06   30.7   0.0   6.3e-06   30.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Peloridium pomponorum breed wildtype C256572_2_0, transcribed RNA sequence
GCZG01017816.1_1     -          OSK_CONSENSUS        -                0.1   16.5   1.4      0.13   16.2   1.4   1.2   1   0   0   1   1   1   0 TSA: Peloridium pomponorum breed wildtype C251478_2_0, transcribed RNA sequence
GCZG01012922.1_3     -          OSK_CONSENSUS        -                1.3   12.9   0.2       1.5   12.8   0.2   1.1   1   0   0   1   1   1   0 TSA: Peloridium pomponorum breed wildtype C233698_3_0, transcribed RNA sequence
GCZG01025237.1_4     -          OSK_CONSENSUS        -                1.5   12.7   0.1       3.4   11.6   0.0   1.5   1   1   1   2   2   2   0 TSA: Peloridium pomponorum breed wildtype C281303_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:16 2019
# [ok]
