#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZH01020314.1_3     -          OSK_CONSENSUS        -               0.36   14.5   0.0      0.55   13.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Prociphilus tessellatus breed wildtype C168005_5_0, transcribed RNA sequence
GCZH01041901.1_1     -          OSK_CONSENSUS        -               0.46   14.1   0.1      0.93   13.1   0.1   1.5   1   0   0   1   1   1   0 TSA: Prociphilus tessellatus breed wildtype s15935_L_57212_1_52_4_FORK, transcribed RNA sequence
GCZH01004683.1_5     -          OSK_CONSENSUS        -               0.61   13.7   0.1      0.71   13.5   0.1   1.0   1   0   0   1   1   1   0 TSA: Prociphilus tessellatus breed wildtype C114404_2_0, transcribed RNA sequence
GCZH01006585.1_6     -          OSK_CONSENSUS        -               0.97   13.1   0.1       1.1   12.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Prociphilus tessellatus breed wildtype C120384_3_0, transcribed RNA sequence
GCZH01005137.1_2     -          OSK_CONSENSUS        -                  2   12.1   0.1       2.2   11.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Prociphilus tessellatus breed wildtype C115798_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:16 2019
# [ok]
