#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZI01029798.1_6     -          OSK_CONSENSUS        -              0.042   16.8   0.2     0.068   16.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Schizaphis graminum breed wildtype s8442_L_20686_1_19_9_FORK, transcribed RNA sequence
GCZI01028214.1_3     -          OSK_CONSENSUS        -               0.15   15.0   0.1      0.36   13.8   0.1   1.6   1   0   0   1   1   1   0 TSA: Schizaphis graminum breed wildtype s7012_L_16223_0_25_5_LINEAR, transcribed RNA sequence
GCZI01025763.1_3     -          OSK_CONSENSUS        -               0.31   14.0   2.5      0.39   13.6   2.5   1.2   1   0   0   1   1   1   0 TSA: Schizaphis graminum breed wildtype s4803_L_10135_0_2_6_FORK, transcribed RNA sequence
GCZI01016121.1_3     -          OSK_CONSENSUS        -               0.91   12.5   0.2         1   12.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Schizaphis graminum breed wildtype C90394_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:34 2019
# [ok]
