#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZK01061142.1_5     -          LOTUS_CONSENSUS      -            3.2e-17   66.9   0.9   1.2e-11   49.1   0.0   4.0   4   0   0   4   4   4   3 TSA: Stictocephala bisonia breed wildtype s8793_L_13396_0_10_4_FORK, transcribed RNA sequence
GCZK01042667.1_1     -          LOTUS_CONSENSUS      -            5.5e-15   59.7   0.3   4.6e-12   50.3   0.0   3.7   3   0   0   3   3   3   1 TSA: Stictocephala bisonia breed wildtype s14777_L_27614_1_13_6_FORK, transcribed RNA sequence
GCZK01036566.1_2     -          LOTUS_CONSENSUS      -              2e-07   35.5   0.0      0.58   14.8   0.0   3.6   2   1   1   3   3   3   3 TSA: Stictocephala bisonia breed wildtype C305241_5_0, transcribed RNA sequence
GCZK01051689.1_1     -          LOTUS_CONSENSUS      -               0.44   15.2   0.0   1.9e+02    6.7   0.0   2.4   2   0   0   2   2   2   0 TSA: Stictocephala bisonia breed wildtype s22917_L_62291_0_5_5_LINEAR, transcribed RNA sequence
GCZK01043560.1_1     -          LOTUS_CONSENSUS      -                1.1   13.9   0.0   7.6e+02    4.8   0.0   4.2   4   0   0   4   4   4   0 TSA: Stictocephala bisonia breed wildtype s15581_L_30185_0_29_3_LINEAR, transcribed RNA sequence
GCZK01042368.1_3     -          LOTUS_CONSENSUS      -                1.2   13.7   0.2       4.9   11.8   0.2   2.0   1   0   0   1   1   1   0 TSA: Stictocephala bisonia breed wildtype s14505_L_26737_0_17_0_BUBBLE, transcribed RNA sequence
GCZK01017314.1_3     -          LOTUS_CONSENSUS      -                1.4   13.5   0.4       2.1   13.0   0.4   1.4   1   1   0   1   1   1   0 TSA: Stictocephala bisonia breed wildtype C214380_2_0, transcribed RNA sequence
GCZK01024431.1_3     -          LOTUS_CONSENSUS      -                1.8   13.2   2.4       2.7   12.6   2.4   1.3   1   0   0   1   1   1   0 TSA: Stictocephala bisonia breed wildtype C241782_2_0, transcribed RNA sequence
GCZK01051466.1_2     -          LOTUS_CONSENSUS      -                2.4   12.8   0.3       4.1   12.0   0.3   1.3   1   0   0   1   1   1   0 TSA: Stictocephala bisonia breed wildtype s22715_L_61207_0_2_4_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:50 2019
# [ok]
