#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZM01016483.1_6     -          LOTUS_CONSENSUS      -            1.8e-16   62.8   0.0     4e-16   61.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Cycadothrips chadwicki breed wildtype s4436_L_17946_0_34_1_LINEAR, transcribed RNA sequence
GCZM01017283.1_6     -          LOTUS_CONSENSUS      -               0.94   12.4   0.0        41    7.1   0.0   2.4   1   1   1   2   2   2   0 TSA: Cycadothrips chadwicki breed wildtype s515_L_1883_0_3_2_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:02 2019
# [ok]
