#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZT01003075.1_4     -          LOTUS_CONSENSUS      -            5.6e-26   92.1   0.1     2e-25   90.3   0.0   2.0   2   0   0   2   2   2   1 TSA: Aedes albopictus Locus5074v1rpkm19.70 transcribed RNA sequence
GCZT01003892.1_4     -          LOTUS_CONSENSUS      -              2e-11   45.5   1.0     5e-11   44.2   0.0   2.2   3   0   0   3   3   3   1 TSA: Aedes albopictus Locus5092v1rpkm19.61 transcribed RNA sequence
GCZT01000648.1_5     -          LOTUS_CONSENSUS      -            4.2e-10   41.2   0.3   3.7e-09   38.2   0.0   2.7   2   0   0   2   2   2   1 TSA: Aedes albopictus Locus1863v1rpkm66.88 transcribed RNA sequence
GCZT01003732.1_1     -          LOTUS_CONSENSUS      -               0.11   14.2   1.3        15    7.4   0.0   3.6   4   0   0   4   4   4   0 TSA: Aedes albopictus Locus9871v1rpkm9.31 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:02 2019
# [ok]
