#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDAV01076107.1_4     -          LOTUS_CONSENSUS      -            3.5e-27   99.3   0.8   4.9e-26   95.6   0.0   2.4   2   0   0   2   2   2   1 TSA: Musca domestica Unigene46040_zhengchang3lingyouchong transcribed RNA sequence
GDAV01045066.1_3     -          LOTUS_CONSENSUS      -            1.1e-16   65.6   0.0     2e-16   64.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Musca domestica Unigene14987_zhengchang3lingyouchong transcribed RNA sequence
GDAV01075023.1_5     -          LOTUS_CONSENSUS      -            5.3e-10   44.2   0.1   5.3e-10   44.2   0.1   2.0   2   0   0   2   2   2   1 TSA: Musca domestica Unigene44955_zhengchang3lingyouchong transcribed RNA sequence
GDAV01033521.1_1     -          LOTUS_CONSENSUS      -              2e-09   42.4   0.0   7.8e-09   40.5   0.0   2.1   1   0   0   1   1   1   1 TSA: Musca domestica Unigene3434_zhengchang3lingyouchong transcribed RNA sequence
GDAV01025611.1_3     -          LOTUS_CONSENSUS      -             0.0097   21.0   0.0     0.015   20.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Musca domestica CL14491.Contig1_zhengchang3lingyouchong transcribed RNA sequence
GDAV01005005.1_3     -          LOTUS_CONSENSUS      -               0.26   16.4   0.2      0.64   15.1   0.2   1.6   1   0   0   1   1   1   0 TSA: Musca domestica CL2240.Contig2_zhengchang3lingyouchong transcribed RNA sequence
GDAV01069541.1_6     -          LOTUS_CONSENSUS      -                1.5   14.0   0.0       3.6   12.7   0.0   1.7   1   0   0   1   1   1   0 TSA: Musca domestica Unigene39469_zhengchang3lingyouchong transcribed RNA sequence
GDAV01045754.1_4     -          LOTUS_CONSENSUS      -                1.5   13.9   0.1       1.7   13.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Musca domestica Unigene15676_zhengchang3lingyouchong transcribed RNA sequence
GDAV01039407.1_5     -          LOTUS_CONSENSUS      -                1.9   13.6   0.2       3.8   12.7   0.2   1.5   1   1   0   1   1   1   0 TSA: Musca domestica Unigene9327_zhengchang3lingyouchong transcribed RNA sequence
GDAV01019821.1_2     -          LOTUS_CONSENSUS      -                2.9   13.0   0.0       3.6   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Musca domestica CL10566.Contig2_zhengchang3lingyouchong transcribed RNA sequence
GDAV01073477.1_1     -          LOTUS_CONSENSUS      -                6.2   12.0   1.3   7.2e+02    5.4   0.0   3.0   3   0   0   3   3   3   0 TSA: Musca domestica Unigene43409_zhengchang3lingyouchong transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDAV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:14 2019
# [ok]
