#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDAV01067179.1_2     -          OSK_CONSENSUS        -            1.1e-31  114.5   0.4   1.4e-31  114.1   0.4   1.1   1   0   0   1   1   1   1 TSA: Musca domestica Unigene37106_zhengchang3lingyouchong transcribed RNA sequence
GDAV01076106.1_6     -          OSK_CONSENSUS        -            0.00097   23.6   1.1    0.0013   23.2   1.1   1.2   1   0   0   1   1   1   1 TSA: Musca domestica Unigene46039_zhengchang3lingyouchong transcribed RNA sequence
GDAV01014837.1_2     -          OSK_CONSENSUS        -               0.59   14.6   0.1         1   13.8   0.1   1.5   1   0   0   1   1   1   0 TSA: Musca domestica CL7440.Contig1_zhengchang3lingyouchong transcribed RNA sequence
GDAV01070958.1_2     -          OSK_CONSENSUS        -                1.6   13.1   0.3       8.6   10.8   0.0   2.2   1   1   1   2   2   2   0 TSA: Musca domestica Unigene40887_zhengchang3lingyouchong transcribed RNA sequence
GDAV01040436.1_4     -          OSK_CONSENSUS        -                1.9   12.9   0.6       2.2   12.7   0.6   1.0   1   0   0   1   1   1   0 TSA: Musca domestica Unigene10356_zhengchang3lingyouchong transcribed RNA sequence
GDAV01072601.1_1     -          OSK_CONSENSUS        -                2.2   12.7   0.1       4.9   11.6   0.0   1.6   2   0   0   2   2   2   0 TSA: Musca domestica Unigene42533_zhengchang3lingyouchong transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDAV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:14 2019
# [ok]
