#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDAW01018192.1_2     -          LOTUS_CONSENSUS      -            6.1e-05   27.5   0.0        34    9.1   0.0   4.9   5   0   0   5   5   5   3 TSA: Lygus lineolaris c20474_g1_i1 transcribed RNA sequence
GDAW01003555.1_3     -          LOTUS_CONSENSUS      -               0.74   14.4   0.0      0.94   14.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Lygus lineolaris c4066_g1_i1 transcribed RNA sequence
GDAW01012163.1_2     -          LOTUS_CONSENSUS      -                1.2   13.8   0.0       1.9   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Lygus lineolaris c14748_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDAW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:32 2019
# [ok]
