#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDAW01049687.1_5     -          OSK_CONSENSUS        -             0.0001   26.3   0.0   0.00034   24.6   0.0   1.8   1   1   1   2   2   2   1 TSA: Lygus lineolaris c47020_g1_i1 transcribed RNA sequence
GDAW01059237.1_2     -          OSK_CONSENSUS        -               0.13   16.2   0.0      0.13   16.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Lygus lineolaris c57117_g1_i1 transcribed RNA sequence
GDAW01012753.1_5     -          OSK_CONSENSUS        -               0.25   15.2   0.5      0.46   14.4   0.5   1.4   1   0   0   1   1   1   0 TSA: Lygus lineolaris c15440_g1_i1 transcribed RNA sequence
GDAW01003484.1_6     -          OSK_CONSENSUS        -               0.44   14.5   0.1      0.69   13.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Lygus lineolaris c3982_g1_i1 transcribed RNA sequence
GDAW01020512.1_2     -          OSK_CONSENSUS        -                1.3   12.9   0.0       3.5   11.5   0.0   1.6   1   0   0   1   1   1   0 TSA: Lygus lineolaris c22135_g1_i1 transcribed RNA sequence
GDAW01051154.1_5     -          OSK_CONSENSUS        -                1.8   12.5   0.1       4.5   11.2   0.0   1.8   2   1   0   2   2   2   0 TSA: Lygus lineolaris c48575_g1_i1 transcribed RNA sequence
GDAW01026190.1_3     -          OSK_CONSENSUS        -                2.1   12.3   0.0       2.5   12.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Lygus lineolaris c25181_g6_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDAW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:31 2019
# [ok]
