#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBO01047639.1_2     -          OSK_CONSENSUS        -            2.1e-23   87.3   0.0   3.5e-23   86.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Incisitermes marginipennis breed breeding C221505_a_4_0_l_745, transcribed RNA sequence
GDBO01015204.1_6     -          OSK_CONSENSUS        -               0.46   14.7   0.7      0.53   14.5   0.7   1.1   1   0   0   1   1   1   0 TSA: Incisitermes marginipennis breed breeding C134189_a_6_0_l_262, transcribed RNA sequence
GDBO01040052.1_6     -          OSK_CONSENSUS        -               0.64   14.3   0.1       1.4   13.2   0.1   1.6   1   1   0   1   1   1   0 TSA: Incisitermes marginipennis breed breeding C200205_a_6_0_l_527, transcribed RNA sequence
GDBO01025633.1_5     -          OSK_CONSENSUS        -               0.94   13.7   0.1         1   13.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Incisitermes marginipennis breed breeding C161217_a_3_0_l_333, transcribed RNA sequence
GDBO01077904.1_5     -          OSK_CONSENSUS        -               0.94   13.7   2.5       2.6   12.3   0.8   1.9   1   1   1   2   2   2   0 TSA: Incisitermes marginipennis breed breeding s9720_L_38573_0_a_4_1_l_585, transcribed RNA sequence
GDBO01015967.1_5     -          OSK_CONSENSUS        -                1.4   13.1   0.3       1.6   12.9   0.3   1.0   1   0   0   1   1   1   0 TSA: Incisitermes marginipennis breed breeding C135925_a_4_0_l_263, transcribed RNA sequence
GDBO01022421.1_5     -          OSK_CONSENSUS        -                1.8   12.8   1.6       2.1   12.6   1.2   1.4   1   1   0   1   1   1   0 TSA: Incisitermes marginipennis breed breeding C152434_a_4_0_l_304, transcribed RNA sequence
GDBO01024406.1_5     -          OSK_CONSENSUS        -                1.9   12.7   0.1       2.4   12.4   0.1   1.3   1   1   0   1   1   1   0 TSA: Incisitermes marginipennis breed breeding C157920_a_57_0_l_322, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:46 2019
# [ok]
