#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBS01059034.1_5     -          OSK_CONSENSUS        -            6.7e-10   43.6   0.0   1.6e-09   42.4   0.0   1.6   1   0   0   1   1   1   1 TSA: Ergaula capucina breed breeding C400863_a_3_0_l_992, transcribed RNA sequence
GDBS01056711.1_5     -          OSK_CONSENSUS        -               0.28   15.5   3.9      0.61   14.4   0.7   2.2   1   1   1   2   2   2   0 TSA: Ergaula capucina breed breeding C392924_a_18_0_l_796, transcribed RNA sequence
GDBS01005854.1_5     -          OSK_CONSENSUS        -                1.4   13.3   0.1       1.5   13.2   0.1   1.0   1   0   0   1   1   1   0 TSA: Ergaula capucina breed breeding C246373_a_5_0_l_223, transcribed RNA sequence
GDBS01015494.1_6     -          OSK_CONSENSUS        -                1.5   13.2   0.2       1.6   13.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Ergaula capucina breed breeding C271008_a_3_0_l_245, transcribed RNA sequence
GDBS01065142.1_1     -          OSK_CONSENSUS        -                1.5   13.2   0.2       2.1   12.7   0.2   1.2   1   0   0   1   1   1   0 TSA: Ergaula capucina breed breeding s11108_L_18685_0_a_5_4_l_560, transcribed RNA sequence
GDBS01054617.1_1     -          OSK_CONSENSUS        -                  6   11.2   3.5        21    9.5   0.3   2.1   1   1   1   2   2   2   0 TSA: Ergaula capucina breed breeding C385932_a_5_0_l_688, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:30 2019
# [ok]
