#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCC01023341.1_1     -          OSK_CONSENSUS        -            1.7e-14   57.1   0.1   1.9e-14   57.0   0.1   1.0   1   0   0   1   1   1   1 TSA: Sipyloidea biplagiata breed breeding C88442_a_5_0_l_288, transcribed RNA sequence
GDCC01000955.1_3     -          OSK_CONSENSUS        -               0.68   13.0   0.1       2.6   11.1   0.0   1.8   1   1   1   2   2   2   0 TSA: Sipyloidea biplagiata breed breeding C102487_a_6_0_l_387, transcribed RNA sequence
GDCC01000427.1_1     -          OSK_CONSENSUS        -                1.1   12.3   0.0       1.3   12.1   0.0   1.0   1   0   0   1   1   1   0 TSA: Sipyloidea biplagiata breed breeding C101087_a_4_0_l_374, transcribed RNA sequence
GDCC01026068.1_1     -          OSK_CONSENSUS        -                4.2   10.4   4.7        40    7.2   0.4   2.1   2   0   0   2   2   2   0 TSA: Sipyloidea biplagiata breed breeding C95592_a_8_0_l_330, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:51 2019
# [ok]
