#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCD01010761.1_4     -          LOTUS_CONSENSUS      -                0.9   14.2   0.3       2.1   13.0   0.1   1.6   2   0   0   2   2   2   0 TSA: Diapherodes gigantea breed breeding C133292_a_3_0_l_248, transcribed RNA sequence
GDCD01017929.1_3     -          LOTUS_CONSENSUS      -                1.8   13.2   0.6         2   13.1   0.6   1.1   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C149717_a_5_0_l_270, transcribed RNA sequence
GDCD01016699.1_5     -          LOTUS_CONSENSUS      -                2.1   13.0   0.0       2.7   12.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C146811_a_3_0_l_266, transcribed RNA sequence
GDCD01024088.1_2     -          LOTUS_CONSENSUS      -                2.3   12.9   0.1       3.6   12.2   0.1   1.3   1   1   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C164830_a_10_0_l_308, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:25 2019
# [ok]
