#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCG01051471.1_3     -          OSK_CONSENSUS        -            4.8e-30  108.8   0.2     9e-30  107.9   0.2   1.5   1   0   0   1   1   1   1 TSA: Symploce sp. AD-2014 breed breeding C270402_a_8_0_l_1851, transcribed RNA sequence
GDCG01063779.1_1     -          OSK_CONSENSUS        -             0.0098   20.0   2.2     0.026   18.6   2.2   1.7   1   0   0   1   1   1   1 TSA: Symploce sp. AD-2014 breed breeding s3765_L_4161_3_a_74_6_l_4939, transcribed RNA sequence
GDCG01063780.1_1     -          OSK_CONSENSUS        -               0.01   20.0   2.2     0.026   18.6   2.2   1.7   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding s3766_L_4161_4_a_72_9_l_5028, transcribed RNA sequence
GDCG01063778.1_1     -          OSK_CONSENSUS        -              0.011   19.8   2.2     0.029   18.5   2.2   1.7   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding s3764_L_4161_2_a_69_2_l_5430, transcribed RNA sequence
GDCG01063776.1_1     -          OSK_CONSENSUS        -              0.019   19.0   2.2     0.046   17.8   2.2   1.6   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding s3762_L_4161_0_a_50_8_l_7972, transcribed RNA sequence
GDCG01005189.1_6     -          OSK_CONSENSUS        -               0.64   14.1   0.3      0.68   14.0   0.3   1.0   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding C135841_a_3_0_l_230, transcribed RNA sequence
GDCG01015884.1_5     -          OSK_CONSENSUS        -               0.84   13.7   0.7      0.97   13.5   0.7   1.1   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding C163357_a_3_0_l_275, transcribed RNA sequence
GDCG01018763.1_5     -          OSK_CONSENSUS        -               0.84   13.7   0.5       0.9   13.6   0.5   1.2   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding C171857_a_4_0_l_299, transcribed RNA sequence
GDCG01044879.1_6     -          OSK_CONSENSUS        -                1.7   12.7   1.8        38    8.3   0.0   2.3   2   0   0   2   2   2   0 TSA: Symploce sp. AD-2014 breed breeding C249751_a_3_0_l_895, transcribed RNA sequence
GDCG01007220.1_4     -          OSK_CONSENSUS        -                2.3   12.3   0.0       2.5   12.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding C141239_a_5_0_l_239, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:25 2019
# [ok]
