#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCG01051176.1_5     -          LOTUS_CONSENSUS      -            1.6e-23   87.3   0.1   2.6e-20   77.0   0.0   2.5   2   0   0   2   2   2   2 TSA: Symploce sp. AD-2014 breed breeding C269552_a_3_0_l_1764, transcribed RNA sequence
GDCG01046795.1_3     -          LOTUS_CONSENSUS      -            1.2e-19   74.8   0.0     3e-19   73.5   0.0   1.6   1   0   0   1   1   1   1 TSA: Symploce sp. AD-2014 breed breeding C255797_a_7_0_l_1050, transcribed RNA sequence
GDCG01060698.1_2     -          LOTUS_CONSENSUS      -              0.079   17.7   0.0   6.9e+02    5.1   0.0   4.7   2   1   3   5   5   5   0 TSA: Symploce sp. AD-2014 breed breeding s16162_L_61764_0_a_26_1_l_4631, transcribed RNA sequence
GDCG01050554.1_4     -          LOTUS_CONSENSUS      -                  1   14.2   0.2       2.9   12.7   0.1   1.9   2   0   0   2   2   2   0 TSA: Symploce sp. AD-2014 breed breeding C267638_a_6_0_l_1594, transcribed RNA sequence
GDCG01041444.1_3     -          LOTUS_CONSENSUS      -                1.5   13.6   0.1       2.5   12.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding C239175_a_4_0_l_716, transcribed RNA sequence
GDCG01057002.1_1     -          LOTUS_CONSENSUS      -                2.7   12.8   0.9       4.8   12.0   0.1   1.8   2   0   0   2   2   2   0 TSA: Symploce sp. AD-2014 breed breeding s1282_L_1190_0_a_3_8_l_592, transcribed RNA sequence
GDCG01068108.1_6     -          LOTUS_CONSENSUS      -                7.6   11.3   1.8        87    8.0   0.3   2.1   2   0   0   2   2   2   0 TSA: Symploce sp. AD-2014 breed breeding s7679_L_10808_0_a_5_3_l_493, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:26 2019
# [ok]
