#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCH01039505.1_3     -          LOTUS_CONSENSUS      -            0.00026   25.2   0.0   1.9e+02    6.4   0.0   5.2   3   1   1   5   5   5   2 TSA: Phyllocrania paradoxa breed breeding s11213_L_50224_0_a_5_8_l_3945, transcribed RNA sequence
GDCH01040946.1_4     -          LOTUS_CONSENSUS      -             0.0013   23.0   0.0    0.0023   22.2   0.0   1.5   1   0   0   1   1   1   1 TSA: Phyllocrania paradoxa breed breeding s2340_L_2968_0_a_13_2_l_704, transcribed RNA sequence
GDCH01016446.1_2     -          LOTUS_CONSENSUS      -             0.0091   20.2   0.1       5.2   11.4   0.0   2.3   2   0   0   2   2   2   2 TSA: Phyllocrania paradoxa breed breeding C145184_a_3_0_l_435, transcribed RNA sequence
GDCH01037308.1_3     -          LOTUS_CONSENSUS      -               0.38   15.0   0.2      0.57   14.5   0.1   1.3   1   1   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C97595_a_3_0_l_232, transcribed RNA sequence
GDCH01008117.1_5     -          LOTUS_CONSENSUS      -               0.74   14.1   0.1       1.1   13.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C120749_a_3_0_l_288, transcribed RNA sequence
GDCH01005190.1_6     -          LOTUS_CONSENSUS      -                1.4   13.2   0.0       1.8   12.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C112628_a_4_0_l_260, transcribed RNA sequence
GDCH01012879.1_6     -          LOTUS_CONSENSUS      -                1.7   13.0   0.0       2.1   12.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C134593_a_3_0_l_360, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:14 2019
# [ok]
