#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCI01033547.1_3     -          LOTUS_CONSENSUS      -             0.0077   20.6   0.0       8.7   10.8   0.0   3.2   1   1   1   2   2   2   1 TSA: Nauphoeta cinerea breed breeding C239738_a_5_0_l_771, transcribed RNA sequence
GDCI01047397.1_1     -          LOTUS_CONSENSUS      -               0.32   15.4   0.2       0.4   15.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Nauphoeta cinerea breed breeding s2642_L_3074_0_a_3_4_l_311, transcribed RNA sequence
GDCI01036209.1_5     -          LOTUS_CONSENSUS      -                0.4   15.1   0.3   1.2e+02    7.2   0.1   2.5   2   0   0   2   2   2   0 TSA: Nauphoeta cinerea breed breeding C248570_a_16_0_l_1058, transcribed RNA sequence
GDCI01043874.1_5     -          LOTUS_CONSENSUS      -                  1   13.8   0.0       2.6   12.5   0.0   1.6   1   0   0   1   1   1   0 TSA: Nauphoeta cinerea breed breeding s13242_L_35280_0_a_55_0_l_1199, transcribed RNA sequence
GDCI01048450.1_2     -          LOTUS_CONSENSUS      -                  2   12.9   0.0       3.2   12.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Nauphoeta cinerea breed breeding s3591_L_4330_0_a_6_1_l_469, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:11 2019
# [ok]
