#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCJ01039934.1_4     -          OSK_CONSENSUS        -            7.6e-41  143.7   0.0   2.7e-40  141.9   0.0   1.9   2   0   0   2   2   2   1 TSA: Sundablatta sexpunctata breed wildtype C209777_a_10_0_l_1592, transcribed RNA sequence
GDCJ01060654.1_1     -          OSK_CONSENSUS        -            2.7e-29  106.1   0.2   4.4e-29  105.5   0.2   1.3   1   0   0   1   1   1   1 TSA: Sundablatta sexpunctata breed wildtype s9000_L_19548_0_a_26_7_l_1464, transcribed RNA sequence
GDCJ01003538.1_6     -          OSK_CONSENSUS        -               0.02   18.8   1.8     0.023   18.6   1.8   1.2   1   0   0   1   1   1   0 TSA: Sundablatta sexpunctata breed wildtype C108132_a_4_0_l_251, transcribed RNA sequence
GDCJ01013401.1_1     -          OSK_CONSENSUS        -               0.16   15.9   0.0      0.19   15.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Sundablatta sexpunctata breed wildtype C133746_a_4_0_l_317, transcribed RNA sequence
GDCJ01058951.1_1     -          OSK_CONSENSUS        -               0.24   15.3   1.4      0.45   14.4   1.4   1.4   1   0   0   1   1   1   0 TSA: Sundablatta sexpunctata breed wildtype s7464_L_12473_0_a_67_3_l_1715, transcribed RNA sequence
GDCJ01044644.1_6     -          OSK_CONSENSUS        -                1.6   12.6   0.2       1.9   12.4   0.2   1.0   1   0   0   1   1   1   0 TSA: Sundablatta sexpunctata breed wildtype C88625_a_26_0_l_220, transcribed RNA sequence
GDCJ01053288.1_6     -          OSK_CONSENSUS        -                1.7   12.6   0.1       2.1   12.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Sundablatta sexpunctata breed wildtype s2346_L_2526_0_a_6_4_l_336, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:49 2019
# [ok]
