#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCK01014062.1_2     -          OSK_CONSENSUS        -            2.3e-06   31.8   0.0   2.8e-06   31.5   0.0   1.1   1   0   0   1   1   1   1 TSA: Antipaluria urichi breed breeding C162258_a_7_0_l_258, transcribed RNA sequence
GDCK01013437.1_2     -          OSK_CONSENSUS        -            6.2e-05   27.1   0.1   7.7e-05   26.8   0.1   1.1   1   0   0   1   1   1   1 TSA: Antipaluria urichi breed breeding C160758_a_5_0_l_255, transcribed RNA sequence
GDCK01049450.1_6     -          OSK_CONSENSUS        -              0.039   18.0   0.0      0.11   16.6   0.0   1.7   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding C256378_a_5_0_l_890, transcribed RNA sequence
GDCK01027074.1_5     -          OSK_CONSENSUS        -               0.45   14.6   0.2       1.4   13.0   0.2   1.6   1   1   0   1   1   1   0 TSA: Antipaluria urichi breed breeding C195145_a_4_0_l_336, transcribed RNA sequence
GDCK01060155.1_1     -          OSK_CONSENSUS        -               0.74   13.9   2.6        41    8.2   1.5   2.1   1   1   1   2   2   2   0 TSA: Antipaluria urichi breed breeding s1765_L_2620_0_a_4_8_l_438, transcribed RNA sequence
GDCK01000129.1_3     -          OSK_CONSENSUS        -                1.3   13.1   0.1       1.4   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding C126406_a_6_0_l_200, transcribed RNA sequence
GDCK01057475.1_4     -          OSK_CONSENSUS        -                1.4   13.0   1.9       2.5   12.2   1.9   1.4   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding s11211_L_49712_0_a_3_8_l_1412, transcribed RNA sequence
GDCK01010786.1_6     -          OSK_CONSENSUS        -                1.7   12.7   0.2       1.7   12.7   0.2   1.0   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding C154365_a_6_0_l_246, transcribed RNA sequence
GDCK01051958.1_4     -          OSK_CONSENSUS        -                2.8   12.0   5.1        30    8.6   1.1   2.3   2   0   0   2   2   2   0 TSA: Antipaluria urichi breed breeding C263596_a_4_0_l_1135, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:02 2019
# [ok]
