#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCL01024620.1_2     -          LOTUS_CONSENSUS      -               0.14   16.5   0.0      0.29   15.4   0.0   1.5   1   0   0   1   1   1   0 TSA: Brunneria borealis breed breeding C173849_a_88_0_l_478, transcribed RNA sequence
GDCL01042498.1_6     -          LOTUS_CONSENSUS      -               0.65   14.3   0.0      0.83   13.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Brunneria borealis breed breeding s3500_L_4286_0_a_5_2_l_342, transcribed RNA sequence
GDCL01010223.1_2     -          LOTUS_CONSENSUS      -               0.74   14.1   0.0       4.4   11.6   0.0   1.9   1   1   0   1   1   1   0 TSA: Brunneria borealis breed breeding C129877_a_7_0_l_248, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:31 2019
# [ok]
