#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCO01025299.1_3     -          OSK_CONSENSUS        -               0.75   15.6   0.5      0.92   15.4   0.5   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.25299 transcribed RNA sequence
GDCO01071470.1_2     -          OSK_CONSENSUS        -                1.1   15.1   1.1       1.8   14.4   1.1   1.3   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.71470 transcribed RNA sequence
GDCO01169851.1_5     -          OSK_CONSENSUS        -                2.6   13.9   0.5       2.7   13.8   0.5   1.0   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.169851 transcribed RNA sequence
GDCO01184839.1_2     -          OSK_CONSENSUS        -                3.4   13.5   0.1       3.7   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.184839 transcribed RNA sequence
GDCO01044389.1_4     -          OSK_CONSENSUS        -                6.5   12.6   1.4        23   10.8   0.1   2.0   1   1   1   2   2   2   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.44389 transcribed RNA sequence
GDCO01188882.1_3     -          OSK_CONSENSUS        -                6.6   12.6   0.0         7   12.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.188882 transcribed RNA sequence
GDCO01204698.1_2     -          OSK_CONSENSUS        -                7.4   12.4   0.0       8.6   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.204698 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:44 2019
# [ok]
