#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCQ01024697.1_5     -          OSK_CONSENSUS        -            1.3e-24   89.6   0.0   2.2e-24   88.9   0.0   1.4   1   0   0   1   1   1   1 TSA: Nemoura sp. AD-2014 breed wildtype s5664_L_24885_0_a_11_3_l_1638, transcribed RNA sequence
GDCQ01015780.1_2     -          OSK_CONSENSUS        -            1.7e-11   47.0   0.4   2.7e-11   46.4   0.4   1.3   1   0   0   1   1   1   1 TSA: Nemoura sp. AD-2014 breed wildtype C82839_a_11_0_l_613, transcribed RNA sequence
GDCQ01001306.1_6     -          OSK_CONSENSUS        -            9.1e-06   28.4   0.0   9.4e-06   28.4   0.0   1.0   1   0   0   1   1   1   1 TSA: Nemoura sp. AD-2014 breed wildtype C42994_a_3_0_l_225, transcribed RNA sequence
GDCQ01021843.1_1     -          OSK_CONSENSUS        -               0.92   12.1   0.3       2.2   10.9   0.1   1.7   1   1   1   2   2   2   0 TSA: Nemoura sp. AD-2014 breed wildtype s3069_L_4387_1_a_3_6_l_538, transcribed RNA sequence
GDCQ01018702.1_6     -          OSK_CONSENSUS        -                1.2   11.7   0.0         2   11.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Nemoura sp. AD-2014 breed wildtype C92474_a_12_0_l_1263, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:24 2019
# [ok]
