#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCT01004073.1_6     -          OSK_CONSENSUS        -               0.26   14.6   0.1      0.29   14.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Creoxylus spinosus breed breeding C110549_a_3_0_l_278, transcribed RNA sequence
GDCT01001014.1_6     -          OSK_CONSENSUS        -               0.43   13.9   0.0      0.58   13.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Creoxylus spinosus breed breeding C102619_a_3_0_l_256, transcribed RNA sequence
GDCT01024518.1_1     -          OSK_CONSENSUS        -                0.5   13.7   1.0       0.5   13.7   1.0   2.5   4   0   0   4   4   4   0 TSA: Creoxylus spinosus breed breeding C169561_a_45_0_l_1133, transcribed RNA sequence
GDCT01027441.1_4     -          OSK_CONSENSUS        -               0.65   13.4   0.0       2.4   11.5   0.0   1.9   2   0   0   2   2   2   0 TSA: Creoxylus spinosus breed breeding C178304_a_6_0_l_3194, transcribed RNA sequence
GDCT01011048.1_2     -          OSK_CONSENSUS        -               0.72   13.2   0.0      0.96   12.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Creoxylus spinosus breed breeding C130297_a_9_0_l_378, transcribed RNA sequence
GDCT01019095.1_5     -          OSK_CONSENSUS        -               0.78   13.1   0.1       1.1   12.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Creoxylus spinosus breed breeding C153538_a_3_0_l_620, transcribed RNA sequence
GDCT01015112.1_5     -          OSK_CONSENSUS        -               0.82   13.0   0.7       1.7   12.0   0.7   1.4   1   1   0   1   1   1   0 TSA: Creoxylus spinosus breed breeding C142076_a_8_0_l_472, transcribed RNA sequence
GDCT01038944.1_3     -          OSK_CONSENSUS        -                1.8   12.0   2.2   1.2e+02    6.0   0.1   2.2   2   0   0   2   2   2   0 TSA: Creoxylus spinosus breed breeding s6126_L_11835_0_a_4_2_l_924, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:31 2019
# [ok]
