#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDU01019193.1_2     -          LOTUS_CONSENSUS      -            1.7e-09   40.7   0.1     3e-09   40.0   0.1   1.3   1   0   0   1   1   1   1 TSA: Peripsocus phaeopterus breed wildtype s4868_L_7642_0_a_4_5_l_682, transcribed RNA sequence
GDDU01021587.1_4     -          LOTUS_CONSENSUS      -               0.56   13.5   0.0       0.8   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Peripsocus phaeopterus breed wildtype s7047_L_15115_0_a_42_2_l_560, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:40 2019
# [ok]
