#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDW01011907.1_4     -          LOTUS_CONSENSUS      -            2.4e-14   55.9   0.0   5.6e-06   29.1   0.0   3.5   3   0   0   3   3   3   3 TSA: Corythucha ciliata breed wildtype C79681_a_28_0_l_4042, transcribed RNA sequence
GDDW01012604.1_5     -          LOTUS_CONSENSUS      -            3.6e-14   55.4   0.8   8.8e-12   47.7   0.1   3.3   3   0   0   3   3   3   1 TSA: Corythucha ciliata breed wildtype s1529_L_2125_0_a_48_9_l_3600, transcribed RNA sequence
GDDW01011956.1_6     -          LOTUS_CONSENSUS      -            3.6e-05   26.5   0.0       6.3    9.7   0.0   4.7   5   0   0   5   5   5   2 TSA: Corythucha ciliata breed wildtype C79861_a_31_0_l_4504, transcribed RNA sequence
GDDW01013378.1_5     -          LOTUS_CONSENSUS      -            0.00059   22.6   0.0        28    7.6   0.0   4.9   3   2   1   4   4   4   2 TSA: Corythucha ciliata breed wildtype s2252_L_3412_0_a_68_4_l_3479, transcribed RNA sequence
GDDW01010584.1_6     -          LOTUS_CONSENSUS      -               0.62   12.9   0.1       2.6   10.9   0.1   2.1   1   1   0   1   1   1   0 TSA: Corythucha ciliata breed wildtype C74603_a_35_0_l_1904, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:23 2019
# [ok]
