#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDX01000671.1_1     -          LOTUS_CONSENSUS      -            3.2e-07   33.8   0.0   6.6e-07   32.8   0.0   1.5   1   0   0   1   1   1   1 TSA: Amphipsocus japonicus breed wildtype C102444_a_22_0_l_1468, transcribed RNA sequence
GDDX01020085.1_2     -          LOTUS_CONSENSUS      -            1.1e-06   32.1   0.0   1.7e-06   31.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Amphipsocus japonicus breed wildtype C97244_a_22_0_l_1102, transcribed RNA sequence
GDDX01025111.1_3     -          LOTUS_CONSENSUS      -            8.8e-05   25.9   0.0   0.00025   24.5   0.0   1.8   2   0   0   2   2   2   1 TSA: Amphipsocus japonicus breed wildtype s4891_L_7279_1_a_21_5_l_3082, transcribed RNA sequence
GDDX01025110.1_3     -          LOTUS_CONSENSUS      -            0.00011   25.7   0.0   0.00029   24.3   0.0   1.8   1   0   0   1   1   1   1 TSA: Amphipsocus japonicus breed wildtype s4890_L_7279_0_a_20_7_l_3477, transcribed RNA sequence
GDDX01009372.1_6     -          LOTUS_CONSENSUS      -             0.0084   19.6   0.3      0.01   19.3   0.3   1.1   1   0   0   1   1   1   1 TSA: Amphipsocus japonicus breed wildtype C59797_a_3_0_l_292, transcribed RNA sequence
GDDX01003041.1_2     -          LOTUS_CONSENSUS      -              0.042   17.4   0.0        11    9.6   0.0   4.2   4   1   1   5   5   5   0 TSA: Amphipsocus japonicus breed wildtype C110586_a_12_0_l_3033, transcribed RNA sequence
GDDX01009168.1_2     -          LOTUS_CONSENSUS      -              0.086   16.4   0.8      0.12   15.9   0.8   1.2   1   0   0   1   1   1   0 TSA: Amphipsocus japonicus breed wildtype C59159_a_5_0_l_287, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:37 2019
# [ok]
