#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDZ01000720.1_4     -          OSK_CONSENSUS        -            2.2e-24   89.0   0.0   4.1e-24   88.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Hemipsocus chloroticus breed wildtype C102162_a_35_0_l_1302, transcribed RNA sequence
GDDZ01006645.1_5     -          OSK_CONSENSUS        -               0.42   13.4   0.1      0.51   13.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Hemipsocus chloroticus breed wildtype C56242_a_3_0_l_252, transcribed RNA sequence
GDDZ01009354.1_2     -          OSK_CONSENSUS        -                1.1   12.0   0.1       1.2   12.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Hemipsocus chloroticus breed wildtype C63073_a_3_0_l_279, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:35 2019
# [ok]
