#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEC01011198.1_3     -          LOTUS_CONSENSUS      -               0.19   15.8   0.1      0.38   14.8   0.1   1.5   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype C133571_a_3_0_l_602, transcribed RNA sequence
GDEC01005729.1_1     -          LOTUS_CONSENSUS      -               0.31   15.1   0.1      0.42   14.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype C116909_a_4_0_l_418, transcribed RNA sequence
GDEC01030048.1_4     -          LOTUS_CONSENSUS      -               0.34   14.9   0.4      0.57   14.2   0.4   1.3   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype C94065_a_6_0_l_280, transcribed RNA sequence
GDEC01040749.1_5     -          LOTUS_CONSENSUS      -               0.69   14.0   0.0       1.3   13.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s8919_L_31335_0_a_8_0_l_875, transcribed RNA sequence
GDEC01038083.1_6     -          LOTUS_CONSENSUS      -               0.72   13.9   0.0       1.3   13.1   0.0   1.5   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s6512_L_14049_0_a_4_9_l_438, transcribed RNA sequence
GDEC01032197.1_2     -          LOTUS_CONSENSUS      -                  1   13.4   0.0       2.9   11.9   0.0   1.8   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s1134_L_1239_1_a_43_0_l_2816, transcribed RNA sequence
GDEC01035850.1_5     -          LOTUS_CONSENSUS      -                  2   12.5   0.1   1.3e+02    6.6   0.0   2.6   3   0   0   3   3   3   0 TSA: Ischnoptera deropeltiformis breed wildtype s4474_L_7659_2_a_6_8_l_1283, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:36 2019
# [ok]
