#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEF01004239.1_2     -          OSK_CONSENSUS        -            4.7e-27   97.9   0.0   7.8e-27   97.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Graphocephala fennahi C112139_a_6_0_l_2494 transcribed RNA sequence
GDEF01029119.1_3     -          OSK_CONSENSUS        -            8.5e-24   87.3   0.6   8.5e-24   87.3   0.6   2.6   3   0   0   3   3   3   1 TSA: Graphocephala fennahi s59_L_37_0_a_66_4_l_3943 transcribed RNA sequence
GDEF01030798.1_1     -          OSK_CONSENSUS        -            8.8e-24   87.3   0.7   8.8e-24   87.3   0.7   3.2   3   0   0   3   3   3   1 TSA: Graphocephala fennahi s7513_L_28756_0_a_9_3_l_3614 transcribed RNA sequence
GDEF01029342.1_3     -          OSK_CONSENSUS        -            1.4e-18   70.3   0.1   6.1e-17   65.0   0.0   2.8   2   0   0   2   2   2   1 TSA: Graphocephala fennahi s61_L_37_2_a_38_8_l_6544 transcribed RNA sequence
GDEF01026027.1_1     -          OSK_CONSENSUS        -            2.5e-14   56.5   0.1   4.5e-14   55.7   0.1   1.4   1   0   0   1   1   1   1 TSA: Graphocephala fennahi s320_L_296_0_a_11_1_l_1792 transcribed RNA sequence
GDEF01026038.1_3     -          OSK_CONSENSUS        -            6.3e-14   55.2   0.2   1.2e-13   54.4   0.2   1.4   1   0   0   1   1   1   1 TSA: Graphocephala fennahi s321_L_296_1_a_10_9_l_1845 transcribed RNA sequence
GDEF01014056.1_1     -          OSK_CONSENSUS        -            6.6e-10   42.2   0.1   8.6e-10   41.8   0.1   1.2   1   0   0   1   1   1   1 TSA: Graphocephala fennahi C70427_a_3_0_l_378 transcribed RNA sequence
GDEF01030023.1_5     -          OSK_CONSENSUS        -            6.9e-09   38.8   0.2   6.9e-09   38.8   0.2   1.8   2   0   0   2   2   2   1 TSA: Graphocephala fennahi s6813_L_21702_0_a_21_6_l_2980 transcribed RNA sequence
GDEF01011914.1_3     -          OSK_CONSENSUS        -            2.4e-06   30.6   0.4   2.5e-06   30.5   0.4   1.0   1   0   0   1   1   1   1 TSA: Graphocephala fennahi C63814_a_5_0_l_319 transcribed RNA sequence
GDEF01004232.1_1     -          OSK_CONSENSUS        -              0.053   16.5   0.3      0.22   14.5   0.0   2.2   3   0   0   3   3   3   0 TSA: Graphocephala fennahi C112125_a_15_0_l_2486 transcribed RNA sequence
GDEF01014928.1_5     -          OSK_CONSENSUS        -               0.84   12.6   0.0       1.1   12.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Graphocephala fennahi C73116_a_3_0_l_407 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:35 2019
# [ok]
