#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEG01000986.1_5     -          LOTUS_CONSENSUS      -              0.002   21.7   0.0        99    6.6   0.0   4.4   3   1   2   5   5   5   2 TSA: Hydrometra stagnorum breed wildtype C102683_a_28_0_l_1809, transcribed RNA sequence
GDEG01021201.1_2     -          LOTUS_CONSENSUS      -              0.003   21.1   0.0       5.3   10.7   0.0   2.2   1   1   1   2   2   2   2 TSA: Hydrometra stagnorum breed wildtype C86200_a_4_0_l_600, transcribed RNA sequence
GDEG01022260.1_3     -          LOTUS_CONSENSUS      -               0.39   14.3   2.1      0.43   14.2   0.1   1.9   2   0   0   2   2   2   0 TSA: Hydrometra stagnorum breed wildtype C89294_a_10_0_l_690, transcribed RNA sequence
GDEG01016322.1_6     -          LOTUS_CONSENSUS      -                1.3   12.7   0.0       2.5   11.7   0.0   1.5   2   0   0   2   2   2   0 TSA: Hydrometra stagnorum breed wildtype C72354_a_5_0_l_378, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:02 2019
# [ok]
