#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEN01012152.1_6     -          OSK_CONSENSUS        -            2.2e-15   60.3   0.3   3.5e-15   59.7   0.3   1.3   1   0   0   1   1   1   1 TSA: Aphrophora alni breed wildtype C135414_a_3_0_l_616, transcribed RNA sequence
GDEN01038504.1_3     -          OSK_CONSENSUS        -               0.94   12.8   0.0       2.8   11.2   0.0   1.7   2   0   0   2   2   2   0 TSA: Aphrophora alni breed wildtype s7417_L_30027_0_a_14_8_l_1369, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:19 2019
# [ok]
