#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEQ01016242.1_6     -          LOTUS_CONSENSUS      -            7.7e-15   58.7   0.1   1.2e-14   58.0   0.1   1.3   1   0   0   1   1   1   1 TSA: Aphelocheirus aestivalis breed wildtype C142982_a_40_0_l_1131, transcribed RNA sequence
GDEQ01036298.1_6     -          LOTUS_CONSENSUS      -              0.019   18.9   0.0     0.029   18.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Aphelocheirus aestivalis breed wildtype s3612_L_8805_0_a_4_4_l_372, transcribed RNA sequence
GDEQ01001354.1_6     -          LOTUS_CONSENSUS      -               0.32   15.0   0.2      0.44   14.5   0.2   1.3   1   0   0   1   1   1   0 TSA: Aphelocheirus aestivalis breed wildtype C103585_a_3_0_l_352, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:23 2019
# [ok]
