#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDET01001803.1_1     -          OSK_CONSENSUS        -            4.4e-27   97.8   0.1   2.1e-26   95.6   0.1   1.9   2   0   0   2   2   2   1 TSA: Bertkauia sp. AD-2014 breed wildtype C105997_a_35_0_l_1282, transcribed RNA sequence
GDET01004254.1_6     -          OSK_CONSENSUS        -                0.2   14.4   0.0       1.5   11.6   0.0   2.2   2   0   0   2   2   2   0 TSA: Bertkauia sp. AD-2014 breed wildtype C113779_a_38_0_l_3267, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDET01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDET01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDET01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:20 2019
# [ok]
