#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEX01011352.1_6     -          OSK_CONSENSUS        -              2e-23   86.2   0.0   3.1e-23   85.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Tachycixius pilosus breed wildtype C132997_a_6_0_l_1152, transcribed RNA sequence
GDEX01024599.1_3     -          OSK_CONSENSUS        -               0.06   16.4   1.6     0.074   16.1   1.6   1.1   1   0   0   1   1   1   0 TSA: Tachycixius pilosus breed wildtype C94859_a_3_0_l_340, transcribed RNA sequence
GDEX01001121.1_5     -          OSK_CONSENSUS        -              0.078   16.0   0.3        14    8.7   0.3   2.0   2   0   0   2   2   2   0 TSA: Tachycixius pilosus breed wildtype C103298_a_3_0_l_407, transcribed RNA sequence
GDEX01010437.1_3     -          OSK_CONSENSUS        -                1.2   12.2   0.2       2.5   11.1   0.2   1.4   1   0   0   1   1   1   0 TSA: Tachycixius pilosus breed wildtype C130337_a_4_0_l_982, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:48 2019
# [ok]
