#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEX01018688.1_5     -          LOTUS_CONSENSUS      -             0.0012   22.5   0.0    0.0013   22.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Tachycixius pilosus breed wildtype C78523_a_3_0_l_257, transcribed RNA sequence
GDEX01011888.1_2     -          LOTUS_CONSENSUS      -               0.13   16.0   1.4   1.7e+02    6.0   0.0   3.4   3   0   0   3   3   3   0 TSA: Tachycixius pilosus breed wildtype C134423_a_58_0_l_1294, transcribed RNA sequence
GDEX01009706.1_3     -          LOTUS_CONSENSUS      -                2.7   11.8   0.2       2.7   11.8   0.2   2.0   2   0   0   2   2   2   0 TSA: Tachycixius pilosus breed wildtype C128265_a_3_0_l_882, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:49 2019
# [ok]
