#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFC01026429.1_4     -          OSK_CONSENSUS        -            5.5e-09   39.1   0.0   1.1e-08   38.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Neoblaste papillosa breed wildtype s5876_L_8357_0_a_6_1_l_1955, transcribed RNA sequence
GDFC01014318.1_6     -          OSK_CONSENSUS        -               0.68   12.8   0.4      0.81   12.6   0.4   1.1   1   0   0   1   1   1   0 TSA: Neoblaste papillosa breed wildtype C77827_a_3_0_l_346, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:16 2019
# [ok]
