#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFF01035911.1_3     -          OSK_CONSENSUS        -            2.2e-26   96.1   0.1   3.8e-26   95.3   0.1   1.4   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype s4511_L_7876_0_a_64_5_l_1365, transcribed RNA sequence
GDFF01035912.1_1     -          OSK_CONSENSUS        -            2.8e-26   95.7   0.1   4.9e-26   95.0   0.1   1.4   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype s4512_L_7876_1_a_54_1_l_1540, transcribed RNA sequence
GDFF01032187.1_4     -          OSK_CONSENSUS        -            3.8e-17   66.0   0.3     3e-16   63.2   0.1   2.7   2   0   0   2   2   2   1 TSA: Centrotus cornutus breed wildtype s1138_L_1259_2_a_115_5_l_4099, transcribed RNA sequence
GDFF01032185.1_4     -          OSK_CONSENSUS        -            4.5e-17   65.8   0.3   3.2e-16   63.0   0.1   2.7   2   0   0   2   2   2   1 TSA: Centrotus cornutus breed wildtype s1136_L_1259_0_a_118_7_l_4377, transcribed RNA sequence
GDFF01019499.1_6     -          OSK_CONSENSUS        -            5.6e-10   42.8   0.3     6e-10   42.7   0.3   1.0   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype C67699_a_9_0_l_221, transcribed RNA sequence
GDFF01037265.1_3     -          OSK_CONSENSUS        -            9.5e-07   32.3   0.1   1.6e-06   31.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype s5732_L_11653_0_a_27_9_l_2504, transcribed RNA sequence
GDFF01037266.1_1     -          OSK_CONSENSUS        -            9.5e-07   32.3   0.1   1.6e-06   31.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype s5733_L_11653_1_a_28_5_l_2502, transcribed RNA sequence
GDFF01009063.1_4     -          OSK_CONSENSUS        -            6.2e-05   26.4   0.0   8.1e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype C125944_a_5_0_l_650, transcribed RNA sequence
GDFF01011758.1_3     -          OSK_CONSENSUS        -            0.00012   25.5   0.4    0.0002   24.7   0.4   1.4   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype C133915_a_6_0_l_862, transcribed RNA sequence
GDFF01009401.1_6     -          OSK_CONSENSUS        -            0.00093   22.5   0.0    0.0013   22.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Centrotus cornutus breed wildtype C126974_a_55_0_l_672, transcribed RNA sequence
GDFF01022308.1_1     -          OSK_CONSENSUS        -              0.041   17.2   0.6     0.042   17.2   0.6   1.0   1   0   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype C75011_a_8_0_l_242, transcribed RNA sequence
GDFF01008261.1_6     -          OSK_CONSENSUS        -               0.06   16.7   0.1      0.09   16.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype C123682_a_6_0_l_606, transcribed RNA sequence
GDFF01000725.1_6     -          OSK_CONSENSUS        -              0.078   16.3   0.0       0.1   15.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype C102127_a_3_0_l_356, transcribed RNA sequence
GDFF01035465.1_3     -          OSK_CONSENSUS        -               0.11   15.9   0.0      0.21   14.9   0.0   1.4   1   0   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype s4107_L_6809_1_a_23_3_l_1392, transcribed RNA sequence
GDFF01034043.1_1     -          OSK_CONSENSUS        -               0.11   15.8   0.1      0.54   13.6   0.0   2.2   2   0   0   2   2   1   0 TSA: Centrotus cornutus breed wildtype s2822_L_3975_2_a_47_4_l_3496, transcribed RNA sequence
GDFF01040085.1_2     -          OSK_CONSENSUS        -               0.28   14.5   2.3       0.3   14.4   0.2   2.1   2   0   0   2   2   2   0 TSA: Centrotus cornutus breed wildtype s8278_L_37334_0_a_11_8_l_4351, transcribed RNA sequence
GDFF01038966.1_3     -          OSK_CONSENSUS        -               0.31   14.4   1.6        11    9.3   0.0   2.7   2   1   0   2   2   2   0 TSA: Centrotus cornutus breed wildtype s7268_L_26071_0_a_17_1_l_1455, transcribed RNA sequence
GDFF01040172.1_6     -          OSK_CONSENSUS        -               0.72   13.2   0.7         2   11.7   0.7   1.7   1   0   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype s8356_L_38598_0_a_7_9_l_3206, transcribed RNA sequence
GDFF01004989.1_1     -          OSK_CONSENSUS        -               0.75   13.1   0.2      0.75   13.1   0.2   2.0   1   1   1   2   2   2   0 TSA: Centrotus cornutus breed wildtype C114234_a_7_0_l_467, transcribed RNA sequence
GDFF01015192.1_6     -          OSK_CONSENSUS        -               0.78   13.0   0.1       1.4   12.2   0.1   1.5   1   0   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype C143977_a_7_0_l_1414, transcribed RNA sequence
GDFF01034498.1_5     -          OSK_CONSENSUS        -                1.6   12.0   1.6       4.2   10.7   1.6   1.7   1   1   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype s3233_L_4779_1_a_4_8_l_1092, transcribed RNA sequence
GDFF01034497.1_5     -          OSK_CONSENSUS        -                1.7   11.9   1.8       4.6   10.6   1.8   1.7   1   1   0   1   1   1   0 TSA: Centrotus cornutus breed wildtype s3232_L_4779_0_a_6_4_l_1119, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:58 2019
# [ok]
