#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFG01032652.1_2     -          OSK_CONSENSUS        -            2.5e-25   92.4   0.3   6.7e-25   91.0   0.0   1.9   2   0   0   2   2   2   1 TSA: Badonnelia titei breed wildtype s6391_L_27962_0_a_42_5_l_2017, transcribed RNA sequence
GDFG01026980.1_5     -          OSK_CONSENSUS        -            1.7e-24   89.7   0.6   6.3e-24   87.8   0.0   2.1   2   0   0   2   2   2   1 TSA: Badonnelia titei breed wildtype s1243_L_1705_0_a_52_9_l_2991, transcribed RNA sequence
GDFG01031516.1_4     -          OSK_CONSENSUS        -            2.5e-07   33.9   1.2     4e-07   33.2   0.4   1.8   2   0   0   2   2   2   1 TSA: Badonnelia titei breed wildtype s5364_L_20595_0_a_44_9_l_2430, transcribed RNA sequence
GDFG01031853.1_4     -          OSK_CONSENSUS        -             0.0014   21.7   0.1      0.16   15.0   0.0   2.3   2   0   0   2   2   2   2 TSA: Badonnelia titei breed wildtype s5670_L_22642_0_a_27_5_l_937, transcribed RNA sequence
GDFG01012209.1_2     -          OSK_CONSENSUS        -              0.098   15.7   0.8       0.1   15.6   0.8   1.3   1   1   0   1   1   1   0 TSA: Badonnelia titei breed wildtype C56684_a_5_0_l_338, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:12 2019
# [ok]
