#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFH01046574.1_5     -          LOTUS_CONSENSUS      -            5.6e-17   66.0   0.0   2.8e-16   63.8   0.0   2.2   2   0   0   2   2   2   1 TSA: Metcalfa pruinosa breed wildtype C231609_a_14_0_l_4350, transcribed RNA sequence
GDFH01048701.1_3     -          LOTUS_CONSENSUS      -              3e-05   28.4   0.2        16   10.0   0.0   5.0   4   2   1   5   5   5   2 TSA: Metcalfa pruinosa breed wildtype s11901_L_63488_0_a_21_6_l_3170, transcribed RNA sequence
GDFH01053280.1_1     -          LOTUS_CONSENSUS      -                1.1   13.8   0.1       3.1   12.3   0.1   1.7   1   0   0   1   1   1   0 TSA: Metcalfa pruinosa breed wildtype s5171_L_11791_0_a_4_8_l_1413, transcribed RNA sequence
GDFH01008014.1_5     -          LOTUS_CONSENSUS      -                1.2   13.6   0.0         2   13.0   0.0   1.4   2   0   0   2   2   2   0 TSA: Metcalfa pruinosa breed wildtype C122695_a_3_0_l_240, transcribed RNA sequence
GDFH01053281.1_1     -          LOTUS_CONSENSUS      -                1.3   13.6   0.1       4.4   11.9   0.1   1.9   1   0   0   1   1   1   0 TSA: Metcalfa pruinosa breed wildtype s5172_L_11791_1_a_12_2_l_1843, transcribed RNA sequence
GDFH01004813.1_5     -          LOTUS_CONSENSUS      -                  2   12.9   0.5       2.2   12.8   0.5   1.1   1   0   0   1   1   1   0 TSA: Metcalfa pruinosa breed wildtype C114567_a_3_0_l_227, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:21 2019
# [ok]
