#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFO01068803.1_6     -          LOTUS_CONSENSUS      -            1.2e-13   55.6   0.0   1.7e-13   55.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Aquarius paludum breed wildtype s7570_L_7720_0_a_3_9_l_444, transcribed RNA sequence
GDFO01065726.1_2     -          LOTUS_CONSENSUS      -               0.28   16.0   0.2      0.33   15.7   0.2   1.2   1   0   0   1   1   1   0 TSA: Aquarius paludum breed wildtype s4798_L_4450_0_a_3_3_l_280, transcribed RNA sequence
GDFO01033219.1_1     -          LOTUS_CONSENSUS      -               0.66   14.8   0.1       1.7   13.5   0.1   1.6   1   1   1   2   2   2   0 TSA: Aquarius paludum breed wildtype C267361_a_3_0_l_376, transcribed RNA sequence
GDFO01052017.1_1     -          LOTUS_CONSENSUS      -               0.89   14.4   0.4       1.5   13.6   0.4   1.3   1   0   0   1   1   1   0 TSA: Aquarius paludum breed wildtype s12665_L_15973_0_a_4_8_l_943, transcribed RNA sequence
GDFO01069492.1_2     -          LOTUS_CONSENSUS      -                1.1   14.1   1.3       1.4   13.7   1.3   1.2   1   0   0   1   1   1   0 TSA: Aquarius paludum breed wildtype s8190_L_8475_0_a_5_3_l_397, transcribed RNA sequence
GDFO01061540.1_3     -          LOTUS_CONSENSUS      -                9.4   11.1   3.6        22    9.9   1.1   2.5   1   1   1   2   2   2   0 TSA: Aquarius paludum breed wildtype s21244_L_59463_0_a_9_5_l_1747, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:51 2019
# [ok]
