#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFP01058745.1_6     -          LOTUS_CONSENSUS      -              0.027   19.4   0.2      0.64   15.0   0.0   2.6   2   0   0   2   2   2   0 TSA: Glycaspis brimblecombei breed wildtype C372463_a_51_0_l_1935, transcribed RNA sequence
GDFP01016093.1_1     -          LOTUS_CONSENSUS      -                0.5   15.3   0.3      0.66   15.0   0.3   1.2   1   0   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype C242166_a_7_0_l_254, transcribed RNA sequence
GDFP01056900.1_2     -          LOTUS_CONSENSUS      -                1.2   14.2   1.1       3.3   12.7   0.7   1.9   2   0   0   2   2   2   0 TSA: Glycaspis brimblecombei breed wildtype C366359_a_5_0_l_1157, transcribed RNA sequence
GDFP01013091.1_2     -          LOTUS_CONSENSUS      -                1.4   13.9   0.5       8.4   11.4   0.2   2.0   2   0   0   2   2   2   0 TSA: Glycaspis brimblecombei breed wildtype C234483_a_3_0_l_247, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:15 2019
# [ok]
