#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFP01048799.1_3     -          OSK_CONSENSUS        -             0.0079   20.5   1.0     0.012   19.9   0.7   1.5   1   1   0   1   1   1   1 TSA: Glycaspis brimblecombei breed wildtype C339566_a_5_0_l_547, transcribed RNA sequence
GDFP01017382.1_6     -          OSK_CONSENSUS        -              0.076   17.3   0.0     0.092   17.1   0.0   1.0   1   0   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype C245440_a_4_0_l_257, transcribed RNA sequence
GDFP01035754.1_5     -          OSK_CONSENSUS        -                0.5   14.7   0.2      0.94   13.8   0.1   1.3   1   1   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype C299367_a_3_0_l_358, transcribed RNA sequence
GDFP01066451.1_3     -          OSK_CONSENSUS        -                0.7   14.2   2.0       1.4   13.3   2.0   1.6   1   0   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype s16419_L_36824_0_a_34_4_l_1143, transcribed RNA sequence
GDFP01011912.1_3     -          OSK_CONSENSUS        -                  1   13.7   0.1       1.2   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype C231330_a_4_0_l_243, transcribed RNA sequence
GDFP01053020.1_4     -          OSK_CONSENSUS        -                1.4   13.2   0.2       3.9   11.8   0.1   1.8   2   0   0   2   2   2   0 TSA: Glycaspis brimblecombei breed wildtype C353299_a_5_0_l_715, transcribed RNA sequence
GDFP01080034.1_2     -          OSK_CONSENSUS        -                4.4   11.6   0.1       7.4   10.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype s8435_L_14196_0_a_6_2_l_348, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:15 2019
# [ok]
