#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFS01087545.1_2     -          OSK_CONSENSUS        -            3.1e-58  201.5   1.8   8.9e-58  200.0   1.8   1.8   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087634 transcribed RNA sequence
GDFS01087542.1_3     -          OSK_CONSENSUS        -              4e-58  201.2   1.8   1.7e-57  199.1   1.8   2.2   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087631 transcribed RNA sequence
GDFS01087543.1_2     -          OSK_CONSENSUS        -            4.6e-58  200.9   3.4   8.9e-58  200.0   1.8   2.2   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087632 transcribed RNA sequence
GDFS01087539.1_3     -          OSK_CONSENSUS        -            9.7e-58  199.9   3.3   2.1e-57  198.8   1.8   2.4   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087628 transcribed RNA sequence
GDFS01087540.1_1     -          OSK_CONSENSUS        -              1e-57  199.8   3.3   2.1e-57  198.8   1.8   2.4   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087629 transcribed RNA sequence
GDFS01087541.1_2     -          OSK_CONSENSUS        -            1.7e-57  199.1   1.8   1.7e-57  199.1   1.8   2.1   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087630 transcribed RNA sequence
GDFS01087544.1_2     -          OSK_CONSENSUS        -            1.7e-57  199.1   1.8   1.7e-57  199.1   1.8   2.3   3   0   0   3   3   3   1 TSA: Polistes fuscatus PfusTSAr1.0-087633 transcribed RNA sequence
GDFS01087548.1_2     -          OSK_CONSENSUS        -            1.7e-57  199.1   1.8   1.7e-57  199.1   1.8   2.3   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087637 transcribed RNA sequence
GDFS01087547.1_2     -          OSK_CONSENSUS        -            1.8e-57  199.0   1.8   1.8e-57  199.0   1.8   2.2   3   0   0   3   3   3   1 TSA: Polistes fuscatus PfusTSAr1.0-087636 transcribed RNA sequence
GDFS01087546.1_3     -          OSK_CONSENSUS        -              2e-57  198.9   1.8     2e-57  198.9   1.8   2.6   3   0   0   3   3   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087635 transcribed RNA sequence
GDFS01087549.1_3     -          OSK_CONSENSUS        -              2e-57  198.9   1.8     2e-57  198.9   1.8   2.1   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087638 transcribed RNA sequence
GDFS01001177.1_1     -          OSK_CONSENSUS        -               0.61   15.3   1.2      0.92   14.7   1.2   1.3   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-001173 transcribed RNA sequence
GDFS01043548.1_4     -          OSK_CONSENSUS        -                  2   13.6   0.1       3.1   13.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-043626 transcribed RNA sequence
GDFS01124723.1_4     -          OSK_CONSENSUS        -                  3   13.1   0.0       3.1   13.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-124842 transcribed RNA sequence
GDFS01080127.1_5     -          OSK_CONSENSUS        -                  6   12.1   0.6        23   10.2   0.5   1.9   1   1   1   2   2   2   0 TSA: Polistes fuscatus PfusTSAr1.0-080215 transcribed RNA sequence
GDFS01147558.1_2     -          OSK_CONSENSUS        -                  6   12.1   0.0       6.4   12.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-147734 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:43 2019
# [ok]
