#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDHF01029687.1_1     -          OSK_CONSENSUS        -            4.4e-61  208.6   0.6   4.4e-61  208.6   0.6   2.9   3   0   0   3   3   3   1 TSA: Bactrocera latifrons TR18413-c2_g1_i1 transcribed RNA sequence
GDHF01014032.1_1     -          OSK_CONSENSUS        -            4.6e-58  198.8   0.8   4.6e-58  198.8   0.8   2.9   3   0   0   3   3   3   1 TSA: Bactrocera latifrons TR18413-c2_g1_i3 transcribed RNA sequence
GDHF01007522.1_1     -          OSK_CONSENSUS        -            3.2e-53  183.1  14.7     6e-43  149.7   0.4   3.8   4   0   0   4   4   4   2 TSA: Bactrocera latifrons TR18413-c2_g1_i2 transcribed RNA sequence
GDHF01018553.1_1     -          OSK_CONSENSUS        -            6.6e-10   42.3   0.4   6.6e-10   42.3   0.4   3.1   3   0   0   3   3   3   1 TSA: Bactrocera latifrons TR18413-c2_g1_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDHF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:23 2019
# [ok]
