#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDIO01021066.1_3     -          OSK_CONSENSUS        -            4.7e-28  101.8   0.3   8.5e-28  101.0   0.0   1.5   2   0   0   2   2   2   1 TSA: Locusta migratoria manilensis Unigene19088_All transcribed RNA sequence
GDIO01050628.1_2     -          OSK_CONSENSUS        -               0.78   13.4   0.8         1   13.0   0.8   1.2   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis Unigene9854_All transcribed RNA sequence
GDIO01043941.1_2     -          OSK_CONSENSUS        -                1.1   12.8   0.3       1.2   12.7   0.3   1.1   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis Unigene39684_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDIO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDIO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDIO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:55 2019
# [ok]
