#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDIO01008497.1_2     -          LOTUS_CONSENSUS      -            1.2e-21   80.7   0.1   4.6e-13   53.3   0.0   3.9   4   0   0   4   4   4   3 TSA: Locusta migratoria manilensis CL4320.Contig1_All transcribed RNA sequence
GDIO01008498.1_6     -          LOTUS_CONSENSUS      -            1.3e-20   77.4   0.0     1e-12   52.2   0.0   3.8   3   0   0   3   3   3   3 TSA: Locusta migratoria manilensis CL4320.Contig2_All transcribed RNA sequence
GDIO01014237.1_3     -          LOTUS_CONSENSUS      -            2.2e-19   73.5   0.0   2.2e-19   73.5   0.0   2.7   3   1   0   3   3   3   1 TSA: Locusta migratoria manilensis Unigene12940_All transcribed RNA sequence
GDIO01048948.1_6     -          LOTUS_CONSENSUS      -            7.7e-19   71.8   0.0   2.9e-16   63.5   0.0   2.8   2   0   0   2   2   2   1 TSA: Locusta migratoria manilensis Unigene8341_All transcribed RNA sequence
GDIO01044498.1_3     -          LOTUS_CONSENSUS      -             0.0021   22.3   0.0        89    7.5   0.0   5.3   3   1   2   6   6   6   1 TSA: Locusta migratoria manilensis Unigene4336_All transcribed RNA sequence
GDIO01036628.1_2     -          LOTUS_CONSENSUS      -              0.003   21.8   0.0    0.0053   21.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis Unigene33100_All transcribed RNA sequence
GDIO01043244.1_5     -          LOTUS_CONSENSUS      -              0.011   19.9   0.0     0.019   19.2   0.0   1.4   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis Unigene39056_All transcribed RNA sequence
GDIO01014825.1_4     -          LOTUS_CONSENSUS      -                2.5   12.5   0.0         3   12.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis Unigene1346_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDIO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDIO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDIO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:56 2019
# [ok]
