#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDJM01009268.1_3     -          LOTUS_CONSENSUS      -            2.9e-22   82.4   0.0   1.1e-21   80.6   0.0   2.0   1   0   0   1   1   1   1 TSA: Cotesia rubecula comp44485_c0_seq2 transcribed RNA sequence
GDJM01024992.1_1     -          LOTUS_CONSENSUS      -              2e-15   60.5   0.4   5.5e-15   59.1   0.1   1.9   2   0   0   2   2   2   1 TSA: Cotesia rubecula comp52964_c0_seq3 transcribed RNA sequence
GDJM01024991.1_1     -          LOTUS_CONSENSUS      -            2.2e-15   60.3   0.3     7e-15   58.7   0.1   2.0   2   0   0   2   2   2   1 TSA: Cotesia rubecula comp52964_c0_seq2 transcribed RNA sequence
GDJM01024990.1_1     -          LOTUS_CONSENSUS      -            2.2e-15   60.3   0.3   7.1e-15   58.7   0.1   2.0   2   0   0   2   2   2   1 TSA: Cotesia rubecula comp52964_c0_seq1 transcribed RNA sequence
GDJM01026101.1_2     -          LOTUS_CONSENSUS      -              3e-11   47.1   0.0     3e-11   47.1   0.0   3.4   3   1   0   3   3   3   1 TSA: Cotesia rubecula comp53191_c0_seq2 transcribed RNA sequence
GDJM01023580.1_2     -          LOTUS_CONSENSUS      -              3e-06   31.0   0.0     0.054   17.4   0.1   5.0   3   2   2   5   5   5   1 TSA: Cotesia rubecula comp52642_c1_seq4 transcribed RNA sequence
GDJM01023579.1_2     -          LOTUS_CONSENSUS      -            3.1e-06   31.0   0.0     0.054   17.4   0.1   5.0   3   2   2   5   5   5   1 TSA: Cotesia rubecula comp52642_c1_seq3 transcribed RNA sequence
GDJM01023581.1_2     -          LOTUS_CONSENSUS      -            2.5e-05   28.1   0.2     0.024   18.5   0.1   3.6   3   1   1   4   4   4   1 TSA: Cotesia rubecula comp52642_c1_seq6 transcribed RNA sequence
GDJM01000651.1_6     -          LOTUS_CONSENSUS      -              0.024   18.5   0.3        40    8.2   0.0   2.7   2   0   0   2   2   2   0 TSA: Cotesia rubecula comp19017_c0_seq1 transcribed RNA sequence
GDJM01030934.1_1     -          LOTUS_CONSENSUS      -                1.6   12.7   0.1        74    7.4   0.0   3.2   2   1   0   2   2   2   0 TSA: Cotesia rubecula comp54119_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDJM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDJM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDJM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:43 2019
# [ok]
