#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDJO01031824.1_2     -          LOTUS_CONSENSUS      -            3.9e-15   59.6   0.3   1.3e-14   57.9   0.1   2.1   2   0   0   2   2   2   1 TSA: Cotesia glomerata comp112506_c0_seq1 transcribed RNA sequence
GDJO01031825.1_2     -          LOTUS_CONSENSUS      -            3.9e-15   59.6   0.3   1.4e-14   57.9   0.1   2.1   2   0   0   2   2   2   1 TSA: Cotesia glomerata comp112506_c0_seq2 transcribed RNA sequence
GDJO01034198.1_3     -          LOTUS_CONSENSUS      -            7.6e-13   52.3   0.0   7.6e-13   52.3   0.0   3.2   2   1   0   2   2   2   1 TSA: Cotesia glomerata comp113131_c0_seq2 transcribed RNA sequence
GDJO01014948.1_1     -          LOTUS_CONSENSUS      -            2.1e-06   31.6   0.3     0.057   17.4   0.1   5.2   3   2   2   5   5   5   1 TSA: Cotesia glomerata comp105153_c0_seq2 transcribed RNA sequence
GDJO01014947.1_1     -          LOTUS_CONSENSUS      -            2.2e-06   31.6   0.3     0.058   17.4   0.1   5.2   3   2   2   5   5   5   1 TSA: Cotesia glomerata comp105153_c0_seq1 transcribed RNA sequence
GDJO01004681.1_1     -          LOTUS_CONSENSUS      -               0.26   15.3   0.4       0.7   13.9   0.4   1.7   1   0   0   1   1   1   0 TSA: Cotesia glomerata comp84071_c0_seq1 transcribed RNA sequence
GDJO01004682.1_1     -          LOTUS_CONSENSUS      -               0.42   14.6   0.4       1.2   13.1   0.4   1.8   1   0   0   1   1   1   0 TSA: Cotesia glomerata comp84071_c0_seq2 transcribed RNA sequence
GDJO01030665.1_1     -          LOTUS_CONSENSUS      -               0.78   13.8   0.3       1.6   12.7   0.3   1.5   1   0   0   1   1   1   0 TSA: Cotesia glomerata comp112271_c5_seq8 transcribed RNA sequence
GDJO01026174.1_3     -          LOTUS_CONSENSUS      -                1.1   13.2   0.1        66    7.6   0.0   3.3   2   1   0   2   2   2   0 TSA: Cotesia glomerata comp111119_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDJO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDJO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDJO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:59 2019
# [ok]
