#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDKA01014557.1_5     -          LOTUS_CONSENSUS      -              1e-18   70.9   1.6   3.1e-15   59.7   0.1   3.4   3   1   0   3   3   3   2 TSA: Rhynchophorus ferrugineus RPW1_contig_14666 transcribed RNA sequence
GDKA01001348.1_5     -          LOTUS_CONSENSUS      -            3.1e-12   50.1   0.3   2.9e-11   47.0   0.0   2.9   2   0   0   2   2   2   1 TSA: Rhynchophorus ferrugineus RPW1_contig_1351 transcribed RNA sequence
GDKA01003566.1_5     -          LOTUS_CONSENSUS      -            0.00037   24.2   6.4      0.71   13.7   0.9   5.3   4   1   0   5   5   5   1 TSA: Rhynchophorus ferrugineus RPW1_contig_3578 transcribed RNA sequence
GDKA01002632.1_5     -          LOTUS_CONSENSUS      -               0.37   14.6   0.5      0.96   13.3   0.5   1.6   1   0   0   1   1   1   0 TSA: Rhynchophorus ferrugineus RPW1_contig_2641 transcribed RNA sequence
GDKA01004093.1_6     -          LOTUS_CONSENSUS      -                1.3   12.8   0.4        64    7.4   0.1   2.7   1   1   1   2   2   2   0 TSA: Rhynchophorus ferrugineus RPW1_contig_4105 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDKA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDKA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDKA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:19 2019
# [ok]
