#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDLH01026512.1_6     -          LOTUS_CONSENSUS      -            3.4e-18   69.0   0.0   1.7e-15   60.4   0.0   3.4   2   0   0   2   2   2   1 TSA: Cybister lateralimarginalis breed wildtype s4694_L_6840_1_a_22_4_l_3722, transcribed RNA sequence
GDLH01026511.1_5     -          LOTUS_CONSENSUS      -            3.4e-18   69.0   0.0   1.5e-15   60.5   0.0   3.3   2   0   0   2   2   2   1 TSA: Cybister lateralimarginalis breed wildtype s4693_L_6840_0_a_23_5_l_3460, transcribed RNA sequence
GDLH01021052.1_1     -          LOTUS_CONSENSUS      -            4.9e-18   68.5   0.2   8.2e-18   67.8   0.2   1.4   1   0   0   1   1   1   1 TSA: Cybister lateralimarginalis breed wildtype C95278_a_3_0_l_509, transcribed RNA sequence
GDLH01022676.1_5     -          LOTUS_CONSENSUS      -              0.017   18.7   0.6     0.058   17.0   0.2   2.1   2   0   0   2   2   1   0 TSA: Cybister lateralimarginalis breed wildtype s1225_L_1272_1_a_8_8_l_2157, transcribed RNA sequence
GDLH01022677.1_5     -          LOTUS_CONSENSUS      -              0.019   18.6   0.5     0.085   16.5   0.2   2.3   2   0   0   2   2   1   0 TSA: Cybister lateralimarginalis breed wildtype s1226_L_1272_2_a_11_2_l_2888, transcribed RNA sequence
GDLH01019585.1_4     -          LOTUS_CONSENSUS      -              0.043   17.4   0.2      0.09   16.4   0.0   1.5   2   0   0   2   2   2   0 TSA: Cybister lateralimarginalis breed wildtype C90501_a_6_0_l_439, transcribed RNA sequence
GDLH01030661.1_5     -          LOTUS_CONSENSUS      -              0.082   16.5   0.0        79    7.0   0.0   3.8   3   1   0   3   3   3   0 TSA: Cybister lateralimarginalis breed wildtype s8432_L_25922_0_a_59_3_l_3860, transcribed RNA sequence
GDLH01016264.1_3     -          LOTUS_CONSENSUS      -               0.23   15.1   0.4      0.32   14.6   0.4   1.3   1   0   0   1   1   1   0 TSA: Cybister lateralimarginalis breed wildtype C79691_a_9_0_l_326, transcribed RNA sequence
GDLH01029430.1_5     -          LOTUS_CONSENSUS      -               0.29   14.8   0.9      0.84   13.3   0.9   1.8   1   0   0   1   1   1   0 TSA: Cybister lateralimarginalis breed wildtype s7323_L_18857_0_a_52_6_l_1850, transcribed RNA sequence
GDLH01023366.1_5     -          LOTUS_CONSENSUS      -               0.32   14.7   0.1      0.67   13.6   0.1   1.5   1   0   0   1   1   1   0 TSA: Cybister lateralimarginalis breed wildtype s1849_L_1956_0_a_5_5_l_1304, transcribed RNA sequence
GDLH01019347.1_4     -          LOTUS_CONSENSUS      -               0.42   14.3   0.6      0.42   14.3   0.6   1.6   2   0   0   2   2   2   0 TSA: Cybister lateralimarginalis breed wildtype C89711_a_8_0_l_428, transcribed RNA sequence
GDLH01015785.1_6     -          LOTUS_CONSENSUS      -               0.47   14.1   1.4      0.81   13.3   1.4   1.4   1   0   0   1   1   1   0 TSA: Cybister lateralimarginalis breed wildtype C78115_a_4_0_l_313, transcribed RNA sequence
GDLH01030083.1_2     -          LOTUS_CONSENSUS      -                1.8   12.2   0.0   1.1e+02    6.6   0.0   2.7   3   0   0   3   3   3   0 TSA: Cybister lateralimarginalis breed wildtype s7911_L_22521_0_a_22_5_l_1477, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDLH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:58 2019
# [ok]
