#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDLJ01011046.1_2     -          LOTUS_CONSENSUS      -            1.6e-18   69.6   0.3   5.2e-18   68.0   0.4   1.8   2   0   0   2   2   2   1 TSA: Anorus arizonicus C65761_a_8_0_l_788 transcribed RNA sequence
GDLJ01018623.1_5     -          LOTUS_CONSENSUS      -            1.2e-16   63.6   0.9   2.7e-13   52.9   0.1   2.7   2   0   0   2   2   2   2 TSA: Anorus arizonicus s332_L_336_0_a_54_0_l_2297 transcribed RNA sequence
GDLJ01018634.1_5     -          LOTUS_CONSENSUS      -            1.2e-16   63.6   0.9   2.7e-13   52.9   0.1   2.7   2   0   0   2   2   2   2 TSA: Anorus arizonicus s333_L_336_1_a_54_0_l_2297 transcribed RNA sequence
GDLJ01018110.1_3     -          LOTUS_CONSENSUS      -            6.6e-13   51.6   0.1   1.9e-12   50.2   0.1   1.8   1   0   0   1   1   1   1 TSA: Anorus arizonicus s2867_L_4002_0_a_9_4_l_1142 transcribed RNA sequence
GDLJ01020813.1_4     -          LOTUS_CONSENSUS      -             0.0017   21.5   3.1      0.43   13.8   0.1   4.5   2   1   3   5   5   5   1 TSA: Anorus arizonicus s5312_L_13734_0_a_10_5_l_1777 transcribed RNA sequence
GDLJ01011320.1_6     -          LOTUS_CONSENSUS      -               0.22   14.7   0.3      0.68   13.1   0.3   1.9   2   0   0   2   2   2   0 TSA: Anorus arizonicus C66683_a_7_0_l_827 transcribed RNA sequence
GDLJ01017065.1_1     -          LOTUS_CONSENSUS      -                  3   11.0   3.3       8.5    9.6   1.3   2.9   2   0   0   2   2   2   0 TSA: Anorus arizonicus s1926_L_2326_0_a_54_1_l_3763 transcribed RNA sequence
GDLJ01015345.1_3     -          LOTUS_CONSENSUS      -                7.3    9.8   3.9        26    8.1   0.4   2.6   2   0   0   2   2   2   0 TSA: Anorus arizonicus C81277_a_36_0_l_2466 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDLJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:55 2019
# [ok]
