#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDLJ01008061.1_1     -          OSK_CONSENSUS        -            2.6e-08   36.5   0.2     4e-08   35.9   0.2   1.2   1   0   0   1   1   1   1 TSA: Anorus arizonicus C55257_a_11_0_l_489 transcribed RNA sequence
GDLJ01014475.1_3     -          OSK_CONSENSUS        -               0.19   14.2   1.7      0.19   14.2   0.1   1.8   2   0   0   2   2   2   0 TSA: Anorus arizonicus C78197_a_32_0_l_1760 transcribed RNA sequence
GDLJ01013617.1_1     -          OSK_CONSENSUS        -               0.32   13.4   1.0      0.95   11.9   0.1   2.3   3   0   0   3   3   3   0 TSA: Anorus arizonicus C75073_a_17_0_l_1376 transcribed RNA sequence
GDLJ01011243.1_6     -          OSK_CONSENSUS        -               0.71   12.3   0.0         1   11.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Anorus arizonicus C66423_a_5_0_l_816 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDLJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:55 2019
# [ok]
