#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDLP01002894.1_1     -          OSK_CONSENSUS        -                0.1   15.1   0.0      0.11   15.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Paragymnomerus spiricornis C35185_a_4_0_l_274 transcribed RNA sequence
GDLP01003402.1_6     -          OSK_CONSENSUS        -               0.21   14.1   0.1      0.22   14.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Paragymnomerus spiricornis C36737_a_5_0_l_286 transcribed RNA sequence
GDLP01014765.1_4     -          OSK_CONSENSUS        -                7.8    9.0   8.0        17    7.9   0.9   3.7   2   2   1   4   4   4   0 TSA: Paragymnomerus spiricornis C74677_a_15_0_l_1336 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDLP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:08 2019
# [ok]
