#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDMH01025580.1_5     -          LOTUS_CONSENSUS      -            3.9e-18   68.6   0.5   3.8e-17   65.5   0.1   2.6   2   1   0   2   2   2   1 TSA: Cicindela hybrida breed wildtype s8213_L_21490_0_a_47_4_l_1424, transcribed RNA sequence
GDMH01019262.1_6     -          LOTUS_CONSENSUS      -            3.3e-12   49.6   1.2   4.3e-11   46.0   0.0   2.3   2   0   0   2   2   2   1 TSA: Cicindela hybrida breed wildtype s2509_L_2555_1_a_55_0_l_2632, transcribed RNA sequence
GDMH01025006.1_1     -          LOTUS_CONSENSUS      -             0.0016   21.8   0.0        30    8.0   0.0   4.1   3   1   1   4   4   4   2 TSA: Cicindela hybrida breed wildtype s7697_L_18541_0_a_23_1_l_2475, transcribed RNA sequence
GDMH01012977.1_6     -          LOTUS_CONSENSUS      -             0.0061   19.9   0.4    0.0093   19.3   0.4   1.4   1   0   0   1   1   1   1 TSA: Cicindela hybrida breed wildtype C82820_a_6_0_l_428, transcribed RNA sequence
GDMH01008192.1_4     -          LOTUS_CONSENSUS      -             0.0078   19.6   1.5     0.011   19.1   1.5   1.2   1   0   0   1   1   1   1 TSA: Cicindela hybrida breed wildtype C65720_a_3_0_l_257, transcribed RNA sequence
GDMH01005141.1_2     -          LOTUS_CONSENSUS      -               0.62   13.5   0.1      0.99   12.8   0.1   1.3   1   1   0   1   1   1   0 TSA: Cicindela hybrida breed wildtype C56031_a_6_0_l_209, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDMH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDMH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDMH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:37 2019
# [ok]
