#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDMY01018774.1_1     -          LOTUS_CONSENSUS      -            1.6e-17   66.8   0.4   2.7e-15   59.7   0.0   3.4   3   0   0   3   3   3   1 TSA: Dryops sp. AD-2015 s10488_L_22591_0_a_40_7_l_3923 transcribed RNA sequence
GDMY01028992.1_6     -          LOTUS_CONSENSUS      -            1.3e-15   60.7   0.1   1.6e-12   50.8   0.0   3.6   4   0   0   4   4   4   1 TSA: Dryops sp. AD-2015 s8788_L_16067_0_a_21_5_l_4094 transcribed RNA sequence
GDMY01019229.1_5     -          LOTUS_CONSENSUS      -              0.011   19.3   0.3   1.1e+02    6.5   0.1   4.8   4   1   1   5   5   5   0 TSA: Dryops sp. AD-2015 s10898_L_24394_0_a_61_3_l_4763 transcribed RNA sequence
GDMY01028204.1_3     -          LOTUS_CONSENSUS      -               0.12   15.9   0.1      0.24   15.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Dryops sp. AD-2015 s8074_L_12828_0_a_50_8_l_3055 transcribed RNA sequence
GDMY01029632.1_6     -          LOTUS_CONSENSUS      -               0.29   14.7   1.3       1.6   12.4   0.1   2.6   2   0   0   2   2   2   0 TSA: Dryops sp. AD-2015 s936_L_856_1_a_68_5_l_2241 transcribed RNA sequence
GDMY01028055.1_6     -          LOTUS_CONSENSUS      -               0.67   13.6   0.3       1.2   12.7   0.3   1.4   1   0   0   1   1   1   0 TSA: Dryops sp. AD-2015 s7939_L_12387_0_a_6_7_l_615 transcribed RNA sequence
GDMY01003236.1_4     -          LOTUS_CONSENSUS      -               0.68   13.5   0.1       1.6   12.3   0.0   1.6   2   0   0   2   2   2   0 TSA: Dryops sp. AD-2015 C111119_a_3_0_l_285 transcribed RNA sequence
GDMY01002081.1_4     -          LOTUS_CONSENSUS      -               0.77   13.4   0.6       1.4   12.5   0.2   1.6   2   0   0   2   2   2   0 TSA: Dryops sp. AD-2015 C106764_a_5_0_l_263 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDMY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDMY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDMY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:36 2019
# [ok]
