#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNB01010033.1_5     -          LOTUS_CONSENSUS      -            2.8e-13   52.9   0.0   3.8e-13   52.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Dineutus sp. AD-2015 breed wildtype C86480_a_3_0_l_308, transcribed RNA sequence
GDNB01022534.1_5     -          LOTUS_CONSENSUS      -            2.8e-12   49.8   0.1   5.5e-08   36.0   0.0   2.6   2   0   0   2   2   2   2 TSA: Dineutus sp. AD-2015 breed wildtype s8069_L_7143_1_a_12_6_l_1176, transcribed RNA sequence
GDNB01022536.1_5     -          LOTUS_CONSENSUS      -            2.9e-12   49.7   0.1   5.5e-08   36.0   0.0   2.5   2   0   0   2   2   2   2 TSA: Dineutus sp. AD-2015 breed wildtype s8070_L_7143_2_a_12_0_l_1176, transcribed RNA sequence
GDNB01022533.1_5     -          LOTUS_CONSENSUS      -            6.1e-12   48.7   0.1   8.7e-08   35.3   0.0   2.6   2   0   0   2   2   2   2 TSA: Dineutus sp. AD-2015 breed wildtype s8068_L_7143_0_a_15_2_l_1563, transcribed RNA sequence
GDNB01000287.1_2     -          LOTUS_CONSENSUS      -               0.61   13.4   1.3       5.4   10.4   0.1   2.3   1   1   1   2   2   2   0 TSA: Dineutus sp. AD-2015 breed wildtype C101504_a_11_0_l_478, transcribed RNA sequence
GDNB01004341.1_5     -          LOTUS_CONSENSUS      -               0.74   13.1   0.9       2.7   11.3   0.1   2.4   2   0   0   2   2   2   0 TSA: Dineutus sp. AD-2015 breed wildtype C123506_a_32_0_l_1789, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:20 2019
# [ok]
