#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNM01008229.1_6     -          LOTUS_CONSENSUS      -            5.2e-23   83.6   0.3   5.1e-20   74.0   0.1   2.8   2   0   0   2   2   2   2 TSA: Xylobiops basilaris C60181_a_11_0_l_1022 transcribed RNA sequence
GDNM01013939.1_4     -          LOTUS_CONSENSUS      -            1.3e-19   72.7   0.2   2.4e-19   71.9   0.2   1.4   1   0   0   1   1   1   1 TSA: Xylobiops basilaris s3484_L_6301_0_a_5_0_l_1278 transcribed RNA sequence
GDNM01006589.1_3     -          LOTUS_CONSENSUS      -            1.8e-13   53.0   0.0   5.1e-13   51.6   0.0   1.7   1   1   0   1   1   1   1 TSA: Xylobiops basilaris C53798_a_11_0_l_693 transcribed RNA sequence
GDNM01013679.1_4     -          LOTUS_CONSENSUS      -               0.11   15.3   0.1      0.29   13.9   0.1   1.7   1   0   0   1   1   1   0 TSA: Xylobiops basilaris s3248_L_5495_0_a_28_5_l_2340 transcribed RNA sequence
GDNM01014715.1_5     -          LOTUS_CONSENSUS      -               0.19   14.5   0.5       0.8   12.5   0.0   2.3   3   0   0   3   3   3   0 TSA: Xylobiops basilaris s4198_L_8917_0_a_5_6_l_1557 transcribed RNA sequence
GDNM01007534.1_1     -          LOTUS_CONSENSUS      -               0.21   14.4   2.1        45    6.9   0.1   2.9   1   1   2   3   3   3   0 TSA: Xylobiops basilaris C57615_a_3_0_l_871 transcribed RNA sequence
GDNM01002456.1_3     -          LOTUS_CONSENSUS      -               0.66   12.8   0.0      0.74   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Xylobiops basilaris C37262_a_5_0_l_292 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:10 2019
# [ok]
