#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNM01013181.1_2     -          OSK_CONSENSUS        -            5.6e-26   93.5   0.3   7.8e-26   93.0   0.3   1.2   1   0   0   1   1   1   1 TSA: Xylobiops basilaris s2793_L_4168_0_a_13_4_l_909 transcribed RNA sequence
GDNM01013751.1_6     -          OSK_CONSENSUS        -               0.18   13.9   0.1      0.94   11.5   0.0   2.1   2   0   0   2   2   2   0 TSA: Xylobiops basilaris s3312_L_5675_0_a_69_3_l_1844 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:10 2019
# [ok]
