#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNW01019662.1_3     -          OSK_CONSENSUS        -            4.7e-39  136.3   1.1   9.2e-39  135.4   1.1   1.5   1   0   0   1   1   1   1 TSA: Cucujus clavipes s5249_L_17705_0_a_60_9_l_1308 transcribed RNA sequence
GDNW01010583.1_2     -          OSK_CONSENSUS        -              0.013   17.9   0.1      0.02   17.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Cucujus clavipes C72905_a_57_0_l_991 transcribed RNA sequence
GDNW01016846.1_3     -          OSK_CONSENSUS        -               0.71   12.2   0.0      0.95   11.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Cucujus clavipes s2710_L_5746_0_a_39_7_l_342 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:37 2019
# [ok]
