#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDPC01020397.1_3     -          LOTUS_CONSENSUS      -              0.055   17.3   0.1      0.16   15.8   0.0   1.6   2   0   0   2   2   2   0 TSA: Thanasimus formicarius C82762_a_9_0_l_286 transcribed RNA sequence
GDPC01008268.1_5     -          LOTUS_CONSENSUS      -              0.082   16.7   0.1     0.082   16.7   0.1   2.6   3   1   0   3   3   3   0 TSA: Thanasimus formicarius C127375_a_29_0_l_932 transcribed RNA sequence
GDPC01007093.1_6     -          LOTUS_CONSENSUS      -               0.17   15.8   4.1       4.4   11.2   0.9   3.0   2   1   1   3   3   3   0 TSA: Thanasimus formicarius C123321_a_6_0_l_792 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDPC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:55 2019
# [ok]
