#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDPL01008940.1_2     -          OSK_CONSENSUS        -            9.3e-39  136.2   0.3   1.9e-38  135.2   0.3   1.5   1   0   0   1   1   1   1 TSA: Oreina cacaliae C128365_a_32_0_l_1354 transcribed RNA sequence
GDPL01020423.1_5     -          OSK_CONSENSUS        -               0.13   15.5   0.4      0.14   15.4   0.4   1.0   1   0   0   1   1   1   0 TSA: Oreina cacaliae C75402_a_8_0_l_272 transcribed RNA sequence
GDPL01004248.1_3     -          OSK_CONSENSUS        -                1.3   12.2   3.7       1.3   12.2   2.5   1.6   1   1   0   1   1   1   0 TSA: Oreina cacaliae C113309_a_17_0_l_708 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDPL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:34 2019
# [ok]
