#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDRP01010913.1_6     -          LOTUS_CONSENSUS      -            7.1e-10   42.1   0.0   7.1e-10   42.1   0.0   2.0   2   1   0   2   2   2   1 TSA: Bactrocera dorsalis Unigene16503 transcribed RNA sequence
GDRP01020368.1_6     -          LOTUS_CONSENSUS      -              0.045   17.1   3.9      0.69   13.3   0.6   2.7   2   0   0   2   2   2   0 TSA: Bactrocera dorsalis Unigene407 transcribed RNA sequence
GDRP01009089.1_3     -          LOTUS_CONSENSUS      -               0.31   14.4   0.0      0.64   13.4   0.0   1.5   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis Unigene14728 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDRP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDRP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDRP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:15 2019
# [ok]
