#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDVA01063022.1_1     -          OSK_CONSENSUS        -              0.047   18.2   0.0      0.06   17.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C258006_a_13_0_l_410, transcribed RNA sequence
GDVA01055060.1_2     -          OSK_CONSENSUS        -              0.059   17.9   0.0     0.066   17.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C237166_a_8_0_l_327, transcribed RNA sequence
GDVA01010101.1_3     -          OSK_CONSENSUS        -              0.074   17.5   0.0     0.078   17.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C138599_a_3_0_l_241, transcribed RNA sequence
GDVA01055155.1_3     -          OSK_CONSENSUS        -               0.11   17.0   0.2      0.13   16.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C237420_a_6_0_l_328, transcribed RNA sequence
GDVA01090424.1_5     -          OSK_CONSENSUS        -               0.15   16.5   0.0      0.15   16.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype s7322_L_15266_0_a_4_7_l_384, transcribed RNA sequence
GDVA01029052.1_6     -          OSK_CONSENSUS        -               0.15   16.5   0.0      0.17   16.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C178297_a_5_0_l_253, transcribed RNA sequence
GDVA01053222.1_5     -          OSK_CONSENSUS        -               0.52   14.8   0.2      0.56   14.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C232278_a_10_0_l_311, transcribed RNA sequence
GDVA01088694.1_2     -          OSK_CONSENSUS        -                1.1   13.8   0.1       1.4   13.4   0.1   1.3   1   1   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype s5754_L_10952_2_a_15_2_l_312, transcribed RNA sequence
GDVA01025006.1_2     -          OSK_CONSENSUS        -                1.2   13.7   0.2       1.2   13.7   0.2   1.2   1   1   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C169840_a_3_0_l_251, transcribed RNA sequence
GDVA01074833.1_5     -          OSK_CONSENSUS        -                1.4   13.4   0.9       2.3   12.7   0.2   1.7   2   0   0   2   2   2   0 TSA: Reticulitermes santonensis breed wildtype C289966_a_7_0_l_728, transcribed RNA sequence
GDVA01031747.1_6     -          OSK_CONSENSUS        -                1.5   13.3   0.2       1.7   13.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C183919_a_3_0_l_255, transcribed RNA sequence
GDVA01045215.1_2     -          OSK_CONSENSUS        -                1.9   13.0   0.2         2   12.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C212265_a_5_0_l_265, transcribed RNA sequence
GDVA01090425.1_4     -          OSK_CONSENSUS        -                  2   12.9   0.0       3.1   12.3   0.0   1.4   1   1   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype s7323_L_15266_1_a_16_4_l_656, transcribed RNA sequence
GDVA01017771.1_4     -          OSK_CONSENSUS        -                2.2   12.8   0.7       2.3   12.7   0.7   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C154772_a_5_0_l_247, transcribed RNA sequence
GDVA01089940.1_5     -          OSK_CONSENSUS        -                2.8   12.4   0.1       5.2   11.5   0.1   1.5   1   1   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype s6887_L_14078_0_a_10_0_l_471, transcribed RNA sequence
GDVA01019569.1_6     -          OSK_CONSENSUS        -                3.2   12.2   0.0       3.8   12.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C158518_a_3_0_l_248, transcribed RNA sequence
GDVA01057016.1_5     -          OSK_CONSENSUS        -                4.5   11.8   0.0       5.1   11.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C242296_a_8_0_l_344, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDVA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:33 2019
# [ok]
