#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDVN01049780.1_1     -          OSK_CONSENSUS        -              8e-34  120.5   0.4   1.7e-33  119.5   0.4   1.5   1   0   0   1   1   1   1 TSA: Acheta domesticus s9765_L_44546_0_a_3_4_l_1785 transcribed RNA sequence
GDVN01048511.1_3     -          OSK_CONSENSUS        -            6.4e-31  111.1   0.0   9.7e-31  110.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Acheta domesticus s8614_L_31497_1_a_17_1_l_1194 transcribed RNA sequence
GDVN01048510.1_3     -          OSK_CONSENSUS        -            1.6e-30  109.8   0.0   2.6e-30  109.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Acheta domesticus s8613_L_31497_0_a_15_3_l_1143 transcribed RNA sequence
GDVN01024764.1_6     -          OSK_CONSENSUS        -                0.3   14.7   1.2      0.33   14.6   1.2   1.1   1   0   0   1   1   1   0 TSA: Acheta domesticus C60393_a_8_0_l_221 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDVN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:40 2019
# [ok]
