#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDVN01049780.1_1     -          LOTUS_CONSENSUS      -            6.8e-22   81.5   0.1     2e-21   80.1   0.1   1.8   1   0   0   1   1   1   1 TSA: Acheta domesticus s9765_L_44546_0_a_3_4_l_1785 transcribed RNA sequence
GDVN01022360.1_3     -          LOTUS_CONSENSUS      -              8e-18   68.5   0.0   2.3e-17   67.0   0.0   1.9   1   0   0   1   1   1   1 TSA: Acheta domesticus C164385_a_8_0_l_3572 transcribed RNA sequence
GDVN01034221.1_4     -          LOTUS_CONSENSUS      -            3.4e-05   28.0   0.0   4.8e-05   27.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Acheta domesticus C83910_a_5_0_l_279 transcribed RNA sequence
GDVN01046856.1_6     -          LOTUS_CONSENSUS      -             0.0024   22.1   0.0        12   10.3   0.0   5.1   2   2   3   5   5   5   1 TSA: Acheta domesticus s7109_L_17367_0_a_9_7_l_3729 transcribed RNA sequence
GDVN01022911.1_4     -          LOTUS_CONSENSUS      -              0.018   19.3   0.0     0.018   19.3   0.0   1.0   1   0   0   1   1   1   0 TSA: Acheta domesticus C54818_a_3_0_l_202 transcribed RNA sequence
GDVN01029624.1_5     -          LOTUS_CONSENSUS      -               0.33   15.2   0.4      0.45   14.8   0.4   1.3   1   0   0   1   1   1   0 TSA: Acheta domesticus C72434_a_3_0_l_247 transcribed RNA sequence
GDVN01016460.1_6     -          LOTUS_CONSENSUS      -                1.3   13.3   0.0       2.4   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Acheta domesticus C146833_a_11_0_l_1075 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDVN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:41 2019
# [ok]
