#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWJ01058184.1_6     -          LOTUS_CONSENSUS      -               0.37   15.3   0.1      0.85   14.1   0.1   1.6   1   0   0   1   1   1   0 TSA: Polyphaga aegyptiaca breed wildtype s806_L_1051_0_a_5_0_l_436, transcribed RNA sequence
GDWJ01011750.1_6     -          LOTUS_CONSENSUS      -               0.43   15.1   0.2      0.48   14.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Polyphaga aegyptiaca breed wildtype C128253_a_3_0_l_236, transcribed RNA sequence
GDWJ01051699.1_2     -          LOTUS_CONSENSUS      -                0.6   14.6   0.1       1.8   13.1   0.0   1.7   2   0   0   2   2   2   0 TSA: Polyphaga aegyptiaca breed wildtype s1921_L_3054_0_a_3_0_l_367, transcribed RNA sequence
GDWJ01050059.1_3     -          LOTUS_CONSENSUS      -                1.1   13.8   0.2       4.6   11.8   0.1   2.1   2   0   0   2   2   2   0 TSA: Polyphaga aegyptiaca breed wildtype C225245_a_8_0_l_1435, transcribed RNA sequence
GDWJ01007664.1_5     -          LOTUS_CONSENSUS      -                1.4   13.5   0.0       1.7   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Polyphaga aegyptiaca breed wildtype C119043_a_3_0_l_228, transcribed RNA sequence
GDWJ01002929.1_5     -          LOTUS_CONSENSUS      -                1.4   13.4   0.0       1.8   13.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Polyphaga aegyptiaca breed wildtype C107803_a_3_0_l_215, transcribed RNA sequence
GDWJ01009114.1_5     -          LOTUS_CONSENSUS      -                2.4   12.7   0.1       3.7   12.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Polyphaga aegyptiaca breed wildtype C122343_a_4_0_l_231, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:26 2019
# [ok]
