#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWQ01055884.1_1     -          LOTUS_CONSENSUS      -               0.24   15.9   0.1       0.6   14.6   0.1   1.6   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype s6452_L_18139_0_a_30_2_l_1463, transcribed RNA sequence
GDWQ01054996.1_1     -          LOTUS_CONSENSUS      -               0.89   14.1   0.0       1.6   13.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype s5646_L_14692_0_a_15_7_l_704, transcribed RNA sequence
GDWQ01054999.1_1     -          LOTUS_CONSENSUS      -                0.9   14.1   0.0       1.8   13.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype s5649_L_14692_3_a_11_3_l_749, transcribed RNA sequence
GDWQ01021723.1_4     -          LOTUS_CONSENSUS      -                1.4   13.5   0.1       1.4   13.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype C169785_a_5_0_l_312, transcribed RNA sequence
GDWQ01039513.1_2     -          LOTUS_CONSENSUS      -                1.4   13.4   0.1         3   12.4   0.1   1.6   1   1   0   1   1   1   0 TSA: Panchlora nivea breed wildtype C219483_a_17_0_l_635, transcribed RNA sequence
GDWQ01028793.1_6     -          LOTUS_CONSENSUS      -                1.7   13.2   0.2       2.5   12.7   0.2   1.2   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype C189010_a_6_0_l_390, transcribed RNA sequence
GDWQ01009437.1_2     -          LOTUS_CONSENSUS      -                2.2   12.9   0.2       2.7   12.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype C138194_a_3_0_l_239, transcribed RNA sequence
GDWQ01056093.1_3     -          LOTUS_CONSENSUS      -                2.5   12.7   1.7        14   10.3   0.1   2.7   2   1   0   3   3   3   0 TSA: Panchlora nivea breed wildtype s6640_L_18934_0_a_17_6_l_603, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:57 2019
# [ok]
