#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWW01030370.1_3     -          LOTUS_CONSENSUS      -               0.12   16.8   0.5      0.16   16.4   0.5   1.4   1   1   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype C217550_a_10_0_l_592, transcribed RNA sequence
GDWW01035626.1_6     -          LOTUS_CONSENSUS      -               0.29   15.6   1.0      0.76   14.2   0.9   1.8   1   1   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype C235175_a_5_0_l_882, transcribed RNA sequence
GDWW01014051.1_4     -          LOTUS_CONSENSUS      -                2.6   12.5   0.0       3.1   12.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype C165748_a_4_0_l_292, transcribed RNA sequence
GDWW01030997.1_4     -          LOTUS_CONSENSUS      -                2.7   12.4   0.9        72    7.9   0.4   2.2   1   1   1   2   2   2   0 TSA: Asiablatta kyotensis breed wildtype C219580_a_3_0_l_615, transcribed RNA sequence
GDWW01041133.1_2     -          LOTUS_CONSENSUS      -                2.9   12.3   1.1       5.9   11.4   1.1   1.4   1   0   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype s10169_L_22729_0_a_3_7_l_611, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:38 2019
# [ok]
