#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWW01027408.1_1     -          OSK_CONSENSUS        -              9e-30  107.5   1.0     1e-29  107.4   1.0   1.0   1   0   0   1   1   1   1 TSA: Asiablatta kyotensis breed wildtype C207737_a_6_0_l_500, transcribed RNA sequence
GDWW01011719.1_2     -          OSK_CONSENSUS        -              0.045   17.5   0.1     0.052   17.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype C159046_a_3_0_l_276, transcribed RNA sequence
GDWW01033730.1_5     -          OSK_CONSENSUS        -                0.9   13.3   0.3       0.9   13.3   0.3   2.1   2   0   0   2   2   2   0 TSA: Asiablatta kyotensis breed wildtype C228825_a_3_0_l_746, transcribed RNA sequence
GDWW01016663.1_2     -          OSK_CONSENSUS        -                1.7   12.4   0.3         2   12.2   0.3   1.2   1   0   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype C173709_a_3_0_l_318, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:38 2019
# [ok]
