#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDXG01032191.1_6     -          OSK_CONSENSUS        -              3e-28  102.4   0.5   3.9e-28  102.0   0.5   1.1   1   0   0   1   1   1   1 TSA: Princisia vanwaerebeki breed wildtype C180649_a_4_0_l_619, transcribed RNA sequence
GDXG01022692.1_4     -          OSK_CONSENSUS        -               0.18   15.3   0.0      0.27   14.8   0.0   1.3   1   1   0   1   1   1   0 TSA: Princisia vanwaerebeki breed wildtype C155449_a_12_0_l_355, transcribed RNA sequence
GDXG01034469.1_2     -          OSK_CONSENSUS        -               0.23   15.0   1.9      0.34   14.4   1.9   1.2   1   0   0   1   1   1   0 TSA: Princisia vanwaerebeki breed wildtype C187090_a_27_0_l_825, transcribed RNA sequence
GDXG01017953.1_2     -          OSK_CONSENSUS        -               0.58   13.7   0.1      0.64   13.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Princisia vanwaerebeki breed wildtype C143074_a_19_0_l_296, transcribed RNA sequence
GDXG01016122.1_2     -          OSK_CONSENSUS        -                1.1   12.8   0.5       1.2   12.6   0.5   1.0   1   0   0   1   1   1   0 TSA: Princisia vanwaerebeki breed wildtype C138244_a_5_0_l_278, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDXG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDXG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDXG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:46 2019
# [ok]
