#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDXP01050030.1_2     -          OSK_CONSENSUS        -              3e-34  122.5   0.0   4.7e-34  121.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Shelfordella lateralis breed wildtype C282139_a_4_0_l_779, transcribed RNA sequence
GDXP01025143.1_5     -          OSK_CONSENSUS        -               0.14   16.4   0.2       0.2   15.9   0.1   1.3   1   1   0   1   1   1   0 TSA: Shelfordella lateralis breed wildtype C212215_a_4_0_l_322, transcribed RNA sequence
GDXP01028452.1_1     -          OSK_CONSENSUS        -               0.19   16.0   0.5      0.26   15.5   0.5   1.2   1   0   0   1   1   1   0 TSA: Shelfordella lateralis breed wildtype C221481_a_5_0_l_352, transcribed RNA sequence
GDXP01052936.1_4     -          OSK_CONSENSUS        -               0.29   15.4   5.9      0.31   15.3   0.6   2.1   2   0   0   2   2   2   0 TSA: Shelfordella lateralis breed wildtype C290529_a_3_0_l_933, transcribed RNA sequence
GDXP01058789.1_5     -          OSK_CONSENSUS        -                2.7   12.2   0.0       5.3   11.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Shelfordella lateralis breed wildtype C308068_a_7_0_l_1698, transcribed RNA sequence
GDXP01016914.1_2     -          OSK_CONSENSUS        -                  5   11.3   0.0       5.8   11.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Shelfordella lateralis breed wildtype C189217_a_5_0_l_261, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDXP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDXP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDXP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:11 2019
# [ok]
