#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYC01024721.1_5     -          LOTUS_CONSENSUS      -               0.63   14.6   0.1      0.94   14.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Episymploce sundaica breed wildtype C180091_a_3_0_l_387, transcribed RNA sequence
GDYC01002658.1_4     -          LOTUS_CONSENSUS      -                1.5   13.4   0.7       2.1   13.0   0.7   1.2   1   0   0   1   1   1   0 TSA: Episymploce sundaica breed wildtype C117615_a_63_0_l_219, transcribed RNA sequence
GDYC01053236.1_4     -          LOTUS_CONSENSUS      -                1.8   13.2   0.1       2.7   12.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Episymploce sundaica breed wildtype s1482_L_1799_0_a_4_4_l_575, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:32 2019
# [ok]
