#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYD01029471.1_5     -          LOTUS_CONSENSUS      -                  1   14.4   0.1       1.3   14.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Tivia sp. AD-2015 breed wildtype C347192_a_5_0_l_258, transcribed RNA sequence
GDYD01001970.1_5     -          LOTUS_CONSENSUS      -                1.7   13.7   0.1       2.2   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Tivia sp. AD-2015 breed wildtype C279352_a_3_0_l_204, transcribed RNA sequence
GDYD01068824.1_4     -          LOTUS_CONSENSUS      -                4.4   12.4   0.3        49    9.0   0.0   2.6   3   0   0   3   3   3   0 TSA: Tivia sp. AD-2015 breed wildtype s13573_L_37966_0_a_6_2_l_1333, transcribed RNA sequence
GDYD01068825.1_4     -          LOTUS_CONSENSUS      -                4.5   12.4   0.3        49    9.0   0.0   2.5   3   0   0   3   3   3   0 TSA: Tivia sp. AD-2015 breed wildtype s13574_L_37966_1_a_6_2_l_1333, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:35 2019
# [ok]
