#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYD01057360.1_4     -          OSK_CONSENSUS        -               0.28   15.5   0.6      0.44   14.9   0.6   1.3   1   0   0   1   1   1   0 TSA: Tivia sp. AD-2015 breed wildtype C430637_a_14_0_l_569, transcribed RNA sequence
GDYD01021877.1_6     -          OSK_CONSENSUS        -                  1   13.7   0.0       1.2   13.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Tivia sp. AD-2015 breed wildtype C328779_a_3_0_l_242, transcribed RNA sequence
GDYD01037212.1_5     -          OSK_CONSENSUS        -                1.1   13.6   0.2       1.2   13.4   0.2   1.0   1   0   0   1   1   1   0 TSA: Tivia sp. AD-2015 breed wildtype C368996_a_4_0_l_293, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:34 2019
# [ok]
