#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYE01076282.1_2     -          OSK_CONSENSUS        -            1.2e-38  137.1   0.0     4e-38  135.3   0.0   1.9   2   0   0   2   2   2   1 TSA: Ellipsidion sp. AD-2015 breed wildtype s20706_L_86058_0_a_23_8_l_1931, transcribed RNA sequence
GDYE01081721.1_6     -          OSK_CONSENSUS        -            2.9e-30  109.8   0.5   7.2e-30  108.5   0.2   1.8   2   0   0   2   2   2   1 TSA: Ellipsidion sp. AD-2015 breed wildtype s5827_L_9858_0_a_24_6_l_1541, transcribed RNA sequence
GDYE01063339.1_4     -          OSK_CONSENSUS        -                  1   13.7   0.2   1.4e+02    6.8   0.2   2.6   2   0   0   2   2   2   0 TSA: Ellipsidion sp. AD-2015 breed wildtype C396297_a_6_0_l_1790, transcribed RNA sequence
GDYE01044805.1_5     -          OSK_CONSENSUS        -                1.1   13.6   0.0       1.7   13.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Ellipsidion sp. AD-2015 breed wildtype C333170_a_3_0_l_455, transcribed RNA sequence
GDYE01048655.1_3     -          OSK_CONSENSUS        -                  2   12.8   2.9        50    8.2   0.3   2.1   1   1   1   2   2   2   0 TSA: Ellipsidion sp. AD-2015 breed wildtype C345344_a_3_0_l_521, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:05 2019
# [ok]
