#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYJ01071352.1_4     -          LOTUS_CONSENSUS      -            2.1e-23   87.5   0.0   5.9e-23   86.0   0.0   1.7   1   0   0   1   1   1   1 TSA: Balta vilis breed wildtype C429926_a_7_0_l_797, transcribed RNA sequence
GDYJ01077586.1_1     -          LOTUS_CONSENSUS      -               0.18   17.1   0.0      0.41   16.0   0.0   1.5   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype C451360_a_5_0_l_1395, transcribed RNA sequence
GDYJ01015021.1_6     -          LOTUS_CONSENSUS      -               0.29   16.5   0.1      0.32   16.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype C264050_a_6_0_l_239, transcribed RNA sequence
GDYJ01086972.1_6     -          LOTUS_CONSENSUS      -               0.84   15.0   0.0       1.6   14.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype s16197_L_34108_0_a_4_9_l_770, transcribed RNA sequence
GDYJ01076130.1_5     -          LOTUS_CONSENSUS      -                1.1   14.6   1.4       3.6   13.0   0.2   2.4   2   0   0   2   2   2   0 TSA: Balta vilis breed wildtype C446448_a_6_0_l_1162, transcribed RNA sequence
GDYJ01027543.1_1     -          LOTUS_CONSENSUS      -                1.5   14.2   0.1       1.8   13.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype C296314_a_3_0_l_269, transcribed RNA sequence
GDYJ01088193.1_4     -          LOTUS_CONSENSUS      -                1.9   13.8   0.4   1.3e+02    7.9   0.0   2.4   2   0   0   2   2   2   0 TSA: Balta vilis breed wildtype s172_L_132_0_a_34_4_l_1294, transcribed RNA sequence
GDYJ01073022.1_1     -          LOTUS_CONSENSUS      -                  2   13.8   0.5   1.2e+02    8.1   0.2   3.0   1   1   1   2   2   2   0 TSA: Balta vilis breed wildtype C435705_a_4_0_l_886, transcribed RNA sequence
GDYJ01088304.1_5     -          LOTUS_CONSENSUS      -                2.1   13.7   0.4   1.4e+02    7.9   0.0   2.4   2   0   0   2   2   2   0 TSA: Balta vilis breed wildtype s173_L_132_1_a_32_2_l_1358, transcribed RNA sequence
GDYJ01060125.1_1     -          LOTUS_CONSENSUS      -                3.2   13.1   0.0       7.2   12.0   0.0   1.6   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype C393342_a_25_0_l_509, transcribed RNA sequence
GDYJ01018975.1_6     -          LOTUS_CONSENSUS      -                4.2   12.7   0.1         5   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype C274146_a_4_0_l_247, transcribed RNA sequence
GDYJ01100613.1_1     -          LOTUS_CONSENSUS      -                4.4   12.7   0.0        10   11.5   0.0   1.5   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype s4457_L_5188_1_a_29_8_l_1989, transcribed RNA sequence
GDYJ01035575.1_6     -          LOTUS_CONSENSUS      -                4.7   12.6   0.0       5.6   12.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype C319524_a_5_0_l_303, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:50 2019
# [ok]
