#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYK01051721.1_1     -          LOTUS_CONSENSUS      -            3.1e-20   76.7   0.0   8.5e-20   75.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Loboptera decipiens breed wildtype C315435_a_9_0_l_1890, transcribed RNA sequence
GDYK01057596.1_4     -          LOTUS_CONSENSUS      -            0.00018   26.2   0.0      0.87   14.4   0.0   2.5   2   0   0   2   2   2   2 TSA: Loboptera decipiens breed wildtype s14202_L_36307_1_a_4_6_l_1647, transcribed RNA sequence
GDYK01018417.1_4     -          LOTUS_CONSENSUS      -            0.00053   24.7   0.0   0.00083   24.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Loboptera decipiens breed wildtype C203407_a_3_0_l_286, transcribed RNA sequence
GDYK01057595.1_4     -          LOTUS_CONSENSUS      -            0.00091   24.0   0.0       2.5   12.9   0.0   2.9   2   0   0   2   2   2   2 TSA: Loboptera decipiens breed wildtype s14201_L_36307_0_a_6_1_l_3633, transcribed RNA sequence
GDYK01052916.1_1     -          LOTUS_CONSENSUS      -              0.024   19.4   0.0   7.4e+02    5.0   0.0   4.8   2   1   3   5   5   5   0 TSA: Loboptera decipiens breed wildtype C319349_a_15_0_l_3208, transcribed RNA sequence
GDYK01024748.1_1     -          LOTUS_CONSENSUS      -              0.058   18.2   0.2     0.084   17.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Loboptera decipiens breed wildtype C223296_a_6_0_l_341, transcribed RNA sequence
GDYK01066181.1_6     -          LOTUS_CONSENSUS      -               0.18   16.6   0.1      0.36   15.6   0.1   1.5   1   0   0   1   1   1   0 TSA: Loboptera decipiens breed wildtype s4351_L_5741_0_a_6_4_l_754, transcribed RNA sequence
GDYK01026479.1_5     -          LOTUS_CONSENSUS      -                2.1   13.2   0.2       8.7   11.2   0.1   1.9   2   0   0   2   2   2   0 TSA: Loboptera decipiens breed wildtype C228937_a_3_0_l_360, transcribed RNA sequence
GDYK01025379.1_1     -          LOTUS_CONSENSUS      -                4.9   12.0   3.4       2.5   12.9   1.6   1.4   2   0   0   2   2   2   0 TSA: Loboptera decipiens breed wildtype C225349_a_33_0_l_348, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:01 2019
# [ok]
