#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYR01081398.1_5     -          OSK_CONSENSUS        -            1.1e-17   69.1   0.5   1.9e-17   68.3   0.0   1.6   2   0   0   2   2   2   1 TSA: Antongilia madagassa breed wildtype s12243_L_23191_0_a_25_9_l_666, transcribed RNA sequence
GDYR01056597.1_5     -          OSK_CONSENSUS        -            2.1e-15   61.7   0.0   2.1e-15   61.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Antongilia madagassa breed wildtype C359260_a_4_0_l_300, transcribed RNA sequence
GDYR01039590.1_4     -          OSK_CONSENSUS        -             0.0094   20.5   0.0     0.011   20.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Antongilia madagassa breed wildtype C319281_a_3_0_l_256, transcribed RNA sequence
GDYR01078634.1_5     -          OSK_CONSENSUS        -               0.02   19.5   0.0     0.047   18.3   0.0   1.6   1   0   0   1   1   1   0 TSA: Antongilia madagassa breed wildtype C425439_a_8_0_l_1411, transcribed RNA sequence
GDYR01061956.1_5     -          OSK_CONSENSUS        -              0.038   18.6   0.0     0.058   18.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Antongilia madagassa breed wildtype C375017_a_5_0_l_347, transcribed RNA sequence
GDYR01082310.1_5     -          OSK_CONSENSUS        -               0.39   15.3   0.2       0.6   14.7   0.2   1.3   1   0   0   1   1   1   0 TSA: Antongilia madagassa breed wildtype s13073_L_27856_0_a_7_1_l_462, transcribed RNA sequence
GDYR01019814.1_1     -          OSK_CONSENSUS        -               0.52   14.9   0.2      0.63   14.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Antongilia madagassa breed wildtype C276647_a_3_0_l_239, transcribed RNA sequence
GDYR01066368.1_5     -          OSK_CONSENSUS        -               0.58   14.7   2.9        66    8.0   1.1   2.2   1   1   1   2   2   2   0 TSA: Antongilia madagassa breed wildtype C387766_a_3_0_l_400, transcribed RNA sequence
GDYR01063725.1_6     -          OSK_CONSENSUS        -                1.9   13.0   0.0       2.4   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Antongilia madagassa breed wildtype C380040_a_3_0_l_365, transcribed RNA sequence
GDYR01001415.1_5     -          OSK_CONSENSUS        -                2.1   12.9   0.0       2.3   12.8   0.0   1.0   1   0   0   1   1   1   0 TSA: Antongilia madagassa breed wildtype C233036_a_3_0_l_204, transcribed RNA sequence
GDYR01003515.1_3     -          OSK_CONSENSUS        -                2.4   12.7   0.0       2.4   12.7   0.0   1.0   1   0   0   1   1   1   0 TSA: Antongilia madagassa breed wildtype C238566_a_3_0_l_210, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:11 2019
# [ok]
