#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZD01021167.1_6     -          LOTUS_CONSENSUS      -                2.2   12.5   0.0       3.4   11.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Cariblatta sp. AD-2015 breed wildtype C156141_a_37_0_l_467, transcribed RNA sequence
GDZD01018145.1_2     -          LOTUS_CONSENSUS      -                2.3   12.5   0.0       3.4   11.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Cariblatta sp. AD-2015 breed wildtype C148077_a_4_0_l_407, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:09 2019
# [ok]
