#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZE01032559.1_2     -          OSK_CONSENSUS        -               0.52   14.5   0.2      0.61   14.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C273651_a_4_0_l_337, transcribed RNA sequence
GDZE01048027.1_6     -          OSK_CONSENSUS        -               0.55   14.4   0.1      0.75   14.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C319473_a_9_0_l_553, transcribed RNA sequence
GDZE01064870.1_3     -          OSK_CONSENSUS        -               0.74   14.0   0.0       1.6   12.9   0.0   1.5   1   1   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype s15059_L_75142_0_a_8_0_l_752, transcribed RNA sequence
GDZE01016136.1_2     -          OSK_CONSENSUS        -               0.81   13.9   0.0         1   13.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C228443_a_3_0_l_245, transcribed RNA sequence
GDZE01037801.1_1     -          OSK_CONSENSUS        -                1.6   12.9   0.2       2.3   12.4   0.2   1.2   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C288929_a_5_0_l_388, transcribed RNA sequence
GDZE01002142.1_3     -          OSK_CONSENSUS        -                1.6   12.9   0.2       1.7   12.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C193008_a_6_0_l_207, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:04 2019
# [ok]
