#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZF01049057.1_6     -          LOTUS_CONSENSUS      -            1.9e-11   48.8   0.0   2.5e-11   48.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Eucorydia yasumatsui breed wildtype C325564_a_3_0_l_408, transcribed RNA sequence
GDZF01028025.1_2     -          LOTUS_CONSENSUS      -             0.0038   22.2   0.4    0.0092   21.0   0.0   1.7   2   0   0   2   2   2   1 TSA: Eucorydia yasumatsui breed wildtype C266227_a_3_0_l_249, transcribed RNA sequence
GDZF01019625.1_2     -          LOTUS_CONSENSUS      -               0.86   14.7   0.0         1   14.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C247701_a_4_0_l_240, transcribed RNA sequence
GDZF01031539.1_5     -          LOTUS_CONSENSUS      -                3.2   12.8   0.1       3.8   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C275213_a_3_0_l_261, transcribed RNA sequence
GDZF01011604.1_3     -          LOTUS_CONSENSUS      -                3.9   12.6   0.0       5.1   12.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C230040_a_4_0_l_232, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:20 2019
# [ok]
