#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZH01032915.1_1     -          LOTUS_CONSENSUS      -                0.2   16.3   0.4      0.37   15.4   0.4   1.4   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C204476_a_6_0_l_526, transcribed RNA sequence
GDZH01045792.1_1     -          LOTUS_CONSENSUS      -               0.26   15.9   0.2       2.7   12.6   0.0   2.6   3   0   0   3   3   3   0 TSA: Deropeltis erythrocephala breed wildtype C242338_a_10_0_l_1423, transcribed RNA sequence
GDZH01050331.1_1     -          LOTUS_CONSENSUS      -                0.9   14.1   0.7       2.1   12.9   0.7   1.5   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype s11240_L_40409_0_a_26_6_l_1541, transcribed RNA sequence
GDZH01058279.1_2     -          LOTUS_CONSENSUS      -                1.1   13.8   0.0       3.5   12.3   0.0   1.8   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype s6574_L_11931_1_a_16_5_l_5748, transcribed RNA sequence
GDZH01051541.1_4     -          LOTUS_CONSENSUS      -                  2   13.0   2.5       4.9   11.8   2.5   1.9   1   1   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype s12333_L_52555_0_a_10_0_l_1133, transcribed RNA sequence
GDZH01018984.1_1     -          LOTUS_CONSENSUS      -                2.6   12.7   0.0       3.3   12.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C165391_a_5_0_l_308, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:26 2019
# [ok]
