#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZH01039440.1_4     -          OSK_CONSENSUS        -                0.1   16.5   0.0      0.22   15.4   0.0   1.6   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C223376_a_4_0_l_761, transcribed RNA sequence
GDZH01025331.1_1     -          OSK_CONSENSUS        -               0.18   15.7   0.1      0.23   15.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C183080_a_4_0_l_383, transcribed RNA sequence
GDZH01046482.1_6     -          OSK_CONSENSUS        -               0.35   14.8   0.7      0.69   13.8   0.7   1.4   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C244464_a_6_0_l_1594, transcribed RNA sequence
GDZH01059145.1_3     -          OSK_CONSENSUS        -               0.69   13.8   0.2       1.2   13.1   0.2   1.4   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype s7356_L_14358_1_a_10_5_l_940, transcribed RNA sequence
GDZH01005139.1_3     -          OSK_CONSENSUS        -                1.1   13.2   0.0       1.2   13.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C130546_a_3_0_l_234, transcribed RNA sequence
GDZH01012359.1_4     -          OSK_CONSENSUS        -                1.1   13.2   0.1       1.2   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C148088_a_3_0_l_263, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:26 2019
# [ok]
