#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZN01068723.1_2     -          OSK_CONSENSUS        -            8.6e-27   98.3   0.1   1.2e-26   97.7   0.1   1.2   1   0   0   1   1   1   1 TSA: Orestes mouhotii breed wildtype s4650_L_3414_1_a_47_9_l_892, transcribed RNA sequence
GDZN01068721.1_1     -          OSK_CONSENSUS        -            8.8e-27   98.2   0.1   1.2e-26   97.8   0.1   1.2   1   0   0   1   1   1   1 TSA: Orestes mouhotii breed wildtype s4649_L_3414_0_a_47_2_l_888, transcribed RNA sequence
GDZN01056767.1_1     -          OSK_CONSENSUS        -            6.3e-18   69.5   0.0   1.3e-17   68.5   0.0   1.5   1   0   0   1   1   1   1 TSA: Orestes mouhotii breed wildtype s21245_L_27195_0_a_7_8_l_923, transcribed RNA sequence
GDZN01018572.1_6     -          OSK_CONSENSUS        -            1.6e-08   38.9   0.0   1.8e-08   38.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Orestes mouhotii breed wildtype C329437_a_4_0_l_253, transcribed RNA sequence
GDZN01028321.1_6     -          OSK_CONSENSUS        -               0.35   15.0   1.5      0.42   14.8   1.5   1.1   1   0   0   1   1   1   0 TSA: Orestes mouhotii breed wildtype C365367_a_4_0_l_324, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:53 2019
# [ok]
