#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZZ01021815.1_2     -          OSK_CONSENSUS        -            3.5e-10   43.5   2.7   4.5e-10   43.1   0.0   2.5   3   0   0   3   3   3   1 TSA: Lobopterella dimidiatipes breed wildtype C159978_a_3_0_l_1088, transcribed RNA sequence
GDZZ01031705.1_4     -          OSK_CONSENSUS        -               0.46   13.8   0.2      0.48   13.8   0.2   1.0   1   0   0   1   1   1   0 TSA: Lobopterella dimidiatipes breed wildtype C94936_a_6_0_l_252, transcribed RNA sequence
GDZZ01015820.1_2     -          OSK_CONSENSUS        -               0.52   13.7   1.1       3.9   10.8   0.1   2.2   2   0   0   2   2   2   0 TSA: Lobopterella dimidiatipes breed wildtype C143301_a_5_0_l_578, transcribed RNA sequence
GDZZ01008895.1_6     -          OSK_CONSENSUS        -                  1   12.7   0.0         1   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Lobopterella dimidiatipes breed wildtype C124131_a_8_0_l_386, transcribed RNA sequence
GDZZ01030128.1_5     -          OSK_CONSENSUS        -                1.2   12.5   0.0       1.3   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Lobopterella dimidiatipes breed wildtype C90930_a_3_0_l_241, transcribed RNA sequence
GDZZ01002692.1_2     -          OSK_CONSENSUS        -                1.4   12.3   0.1       1.5   12.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Lobopterella dimidiatipes breed wildtype C107157_a_5_0_l_294, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:25 2019
# [ok]
