#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEAA01024252.1_1     -          OSK_CONSENSUS        -               0.41   14.3   0.1      0.51   14.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C214183_a_4_0_l_284, transcribed RNA sequence
GEAA01031816.1_1     -          OSK_CONSENSUS        -                0.6   13.8   0.4      0.74   13.5   0.4   1.1   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C234793_a_3_0_l_385, transcribed RNA sequence
GEAA01041576.1_2     -          OSK_CONSENSUS        -                1.1   12.9   0.0         2   12.1   0.0   1.5   1   1   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype s10806_L_31065_0_a_16_8_l_728, transcribed RNA sequence
GEAA01018546.1_1     -          OSK_CONSENSUS        -                2.4   11.9   0.1       2.8   11.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C199587_a_7_0_l_261, transcribed RNA sequence
GEAA01041577.1_2     -          OSK_CONSENSUS        -                2.4   11.8   0.1       4.3   11.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype s10807_L_31065_1_a_15_4_l_1376, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEAA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:33 2019
# [ok]
