#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEAA01034217.1_5     -          LOTUS_CONSENSUS      -               0.53   14.7   2.0        95    7.4   0.2   2.2   2   0   0   2   2   2   0 TSA: Anallacta methanoides breed wildtype C241521_a_6_0_l_450, transcribed RNA sequence
GEAA01030186.1_2     -          LOTUS_CONSENSUS      -                0.6   14.5   0.0      0.83   14.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C230304_a_3_0_l_356, transcribed RNA sequence
GEAA01034950.1_2     -          LOTUS_CONSENSUS      -                1.5   13.3   0.2       2.4   12.6   0.2   1.3   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C243634_a_6_0_l_476, transcribed RNA sequence
GEAA01035612.1_2     -          LOTUS_CONSENSUS      -                1.6   13.1   0.3       3.5   12.1   0.3   1.5   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C245592_a_4_0_l_504, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEAA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:33 2019
# [ok]
