#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEBQ01010686.1_3     -          OSK_CONSENSUS        -            3.1e-27   98.5   0.0   8.7e-27   97.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Graphocephala atropunctata TR20699_c0_g2_i5 transcribed RNA sequence
GEBQ01017393.1_1     -          OSK_CONSENSUS        -            3.7e-27   98.3   2.1   6.8e-27   97.4   0.0   2.4   3   0   0   3   3   3   1 TSA: Graphocephala atropunctata TR20699_c0_g2_i2 transcribed RNA sequence
GEBQ01009992.1_1     -          OSK_CONSENSUS        -              4e-27   98.2   2.4   6.2e-27   97.5   0.0   2.4   3   0   0   3   3   3   1 TSA: Graphocephala atropunctata TR20699_c0_g2_i1 transcribed RNA sequence
GEBQ01002533.1_3     -          OSK_CONSENSUS        -            4.8e-27   97.9   0.0   9.4e-27   97.0   0.0   1.5   1   0   0   1   1   1   1 TSA: Graphocephala atropunctata TR20699_c0_g2_i4 transcribed RNA sequence
GEBQ01003568.1_3     -          OSK_CONSENSUS        -            0.00023   24.2   0.1   0.00047   23.2   0.1   1.4   1   0   0   1   1   1   1 TSA: Graphocephala atropunctata TR24097_c0_g1_i1 transcribed RNA sequence
GEBQ01011265.1_3     -          OSK_CONSENSUS        -              0.027   17.5   0.0     0.031   17.3   0.0   1.0   1   0   0   1   1   1   0 TSA: Graphocephala atropunctata TR32536_c0_g1_i1 transcribed RNA sequence
GEBQ01015103.1_3     -          OSK_CONSENSUS        -               0.33   13.9   0.9       0.8   12.7   0.9   1.7   1   0   0   1   1   1   0 TSA: Graphocephala atropunctata TR40870_c0_g1_i1 transcribed RNA sequence
GEBQ01002184.1_5     -          OSK_CONSENSUS        -               0.46   13.5   2.4       1.3   12.0   2.4   1.7   1   0   0   1   1   1   0 TSA: Graphocephala atropunctata TR19622_c1_g1_i1 transcribed RNA sequence
GEBQ01028130.1_2     -          OSK_CONSENSUS        -               0.95   12.4   0.6       3.3   10.7   0.4   1.9   2   0   0   2   2   2   0 TSA: Graphocephala atropunctata TR11475_c1_g1_i1 transcribed RNA sequence
GEBQ01007091.1_4     -          OSK_CONSENSUS        -                1.5   11.8   2.3         3   10.8   2.3   1.5   1   0   0   1   1   1   0 TSA: Graphocephala atropunctata TR22178_c3_g1_i5 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEBQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEBQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEBQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:43:58 2019
# [ok]
