#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GECU01005810.1_1     -          OSK_CONSENSUS        -            2.1e-26   96.1   0.2   5.9e-26   94.6   0.0   1.8   2   0   0   2   2   2   1 TSA: Homalodisca liturata TR23451_c2_g1_i1 transcribed RNA sequence
GECU01026313.1_1     -          OSK_CONSENSUS        -            2.5e-24   89.3   0.2   2.5e-24   89.3   0.2   3.1   3   0   0   3   3   3   1 TSA: Homalodisca liturata TR26597_c1_g1_i2 transcribed RNA sequence
GECU01024949.1_2     -          OSK_CONSENSUS        -            1.3e-08   38.3   0.1   1.4e-08   38.1   0.1   1.1   1   0   0   1   1   1   1 TSA: Homalodisca liturata TR46369_c0_g1_i1 transcribed RNA sequence
GECU01009880.1_3     -          OSK_CONSENSUS        -             0.0006   23.1   0.0    0.0007   22.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Homalodisca liturata TR14500_c0_g2_i1 transcribed RNA sequence
GECU01008205.1_3     -          OSK_CONSENSUS        -             0.0032   20.7   0.1     0.013   18.8   0.0   1.9   2   0   0   2   2   2   1 TSA: Homalodisca liturata TR14500_c0_g1_i1 transcribed RNA sequence
GECU01020932.1_3     -          OSK_CONSENSUS        -               0.39   13.9   0.0       5.4   10.2   0.0   2.0   1   1   0   2   2   2   0 TSA: Homalodisca liturata TR16151_c1_g1_i1 transcribed RNA sequence
GECU01002595.1_3     -          OSK_CONSENSUS        -                7.7    9.7   3.6       7.6    9.7   2.8   1.3   1   1   0   1   1   1   0 TSA: Homalodisca liturata TR22108_c0_g3_i1 transcribed RNA sequence
GECU01006932.1_3     -          OSK_CONSENSUS        -                7.7    9.7   3.6       7.6    9.7   2.8   1.3   1   1   0   1   1   1   0 TSA: Homalodisca liturata TR22108_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GECU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:03 2019
# [ok]
