#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEDC01011242.1_3     -          LOTUS_CONSENSUS      -            5.9e-21   77.9   0.0   2.2e-20   76.1   0.0   2.0   2   0   0   2   2   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i2 transcribed RNA sequence
GEDC01021323.1_1     -          LOTUS_CONSENSUS      -            6.2e-21   77.8   0.0   2.2e-20   76.1   0.0   2.0   2   0   0   2   2   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i4 transcribed RNA sequence
GEDC01006540.1_3     -          LOTUS_CONSENSUS      -            4.2e-20   75.2   0.0     1e-19   73.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i3 transcribed RNA sequence
GEDC01017824.1_2     -          LOTUS_CONSENSUS      -            4.2e-20   75.2   0.0     1e-19   73.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i9 transcribed RNA sequence
GEDC01021390.1_3     -          LOTUS_CONSENSUS      -            4.3e-20   75.1   0.0   1.1e-19   73.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i1 transcribed RNA sequence
GEDC01029177.1_2     -          LOTUS_CONSENSUS      -            4.4e-20   75.1   0.0   1.1e-19   73.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i8 transcribed RNA sequence
GEDC01027454.1_3     -          LOTUS_CONSENSUS      -            4.5e-20   75.1   0.0   1.1e-19   73.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i6 transcribed RNA sequence
GEDC01025258.1_2     -          LOTUS_CONSENSUS      -            4.5e-20   75.1   0.0   1.1e-19   73.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i5 transcribed RNA sequence
GEDC01019550.1_1     -          LOTUS_CONSENSUS      -            1.5e-19   73.4   0.1   5.7e-16   61.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Clastoptera arizonana TR16533_c1_g2_i1 transcribed RNA sequence
GEDC01013808.1_2     -          LOTUS_CONSENSUS      -            2.7e-07   34.1   1.1        21    8.8   0.1   6.1   3   2   3   6   6   6   2 TSA: Clastoptera arizonana TR16464_c0_g2_i1 transcribed RNA sequence
GEDC01022565.1_2     -          LOTUS_CONSENSUS      -            8.5e-07   32.5   1.1        26    8.5   0.1   6.0   3   2   3   6   6   6   2 TSA: Clastoptera arizonana TR16464_c0_g2_i2 transcribed RNA sequence
GEDC01022150.1_2     -          LOTUS_CONSENSUS      -               0.06   17.0   0.2      0.06   17.0   0.2   2.4   3   0   0   3   3   1   0 TSA: Clastoptera arizonana TR19946_c3_g1_i1 transcribed RNA sequence
GEDC01006015.1_2     -          LOTUS_CONSENSUS      -                0.3   14.7   0.2      0.42   14.3   0.2   1.3   1   0   0   1   1   1   0 TSA: Clastoptera arizonana TR17574_c0_g2_i1 transcribed RNA sequence
GEDC01019622.1_1     -          LOTUS_CONSENSUS      -               0.62   13.7   1.3   1.3e+02    6.3   0.1   2.4   2   0   0   2   2   2   0 TSA: Clastoptera arizonana TR20551_c4_g3_i4 transcribed RNA sequence
GEDC01028900.1_1     -          LOTUS_CONSENSUS      -                0.7   13.6   0.3       9.7    9.9   0.1   2.7   2   1   0   2   2   1   0 TSA: Clastoptera arizonana TR19290_c3_g1_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEDC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:16 2019
# [ok]
