#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEDY01022959.1_2     -          LOTUS_CONSENSUS      -            6.6e-22   82.0   3.6   5.6e-10   43.7   0.0   3.9   3   1   1   4   4   4   3 TSA: Halyomorpha halys bmsbwbcontig25777 transcribed RNA sequence
GEDY01003169.1_4     -          LOTUS_CONSENSUS      -            5.5e-19   72.6   0.6   1.8e-18   70.9   0.2   2.2   2   0   0   2   2   1   1 TSA: Halyomorpha halys bmsbwbcontig3370 transcribed RNA sequence
GEDY01009657.1_6     -          LOTUS_CONSENSUS      -            3.6e-11   47.5   0.0     0.029   19.0   0.0   5.4   1   1   4   5   5   5   3 TSA: Halyomorpha halys bmsbwbcontig10483 transcribed RNA sequence
GEDY01052494.1_4     -          LOTUS_CONSENSUS      -            0.00059   24.4   0.0   0.00085   23.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Halyomorpha halys bmsbwbcontig62725 transcribed RNA sequence
GEDY01015015.1_5     -          LOTUS_CONSENSUS      -               0.27   15.9   5.0       8.4   11.1   1.6   2.8   2   1   0   2   2   2   0 TSA: Halyomorpha halys bmsbwbcontig16522 transcribed RNA sequence
GEDY01029364.1_1     -          LOTUS_CONSENSUS      -               0.65   14.6   0.4       1.3   13.7   0.4   1.5   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig33444 transcribed RNA sequence
GEDY01052883.1_6     -          LOTUS_CONSENSUS      -               0.76   14.4   1.3       1.1   13.9   1.3   1.3   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig63197 transcribed RNA sequence
GEDY01021732.1_2     -          LOTUS_CONSENSUS      -               0.96   14.1   0.5       1.8   13.2   0.5   1.4   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig24320 transcribed RNA sequence
GEDY01053052.1_4     -          LOTUS_CONSENSUS      -                1.7   13.3   0.0       3.9   12.2   0.0   1.6   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig63396 transcribed RNA sequence
GEDY01064201.1_1     -          LOTUS_CONSENSUS      -                1.7   13.3   3.1   1.1e+02    7.5   0.3   2.4   1   1   1   2   2   2   0 TSA: Halyomorpha halys bmsbwbcontig79171 transcribed RNA sequence
GEDY01053131.1_5     -          LOTUS_CONSENSUS      -                1.9   13.2   0.2       2.6   12.7   0.2   1.3   1   1   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig63487 transcribed RNA sequence
GEDY01062330.1_3     -          LOTUS_CONSENSUS      -                2.2   13.0   0.3       3.2   12.4   0.3   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig76234 transcribed RNA sequence
GEDY01024960.1_6     -          LOTUS_CONSENSUS      -                2.8   12.6   0.2       3.8   12.2   0.2   1.4   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig28161 transcribed RNA sequence
GEDY01020873.1_6     -          LOTUS_CONSENSUS      -                4.8   11.9   1.4       8.2   11.1   0.2   1.9   2   1   0   2   2   2   0 TSA: Halyomorpha halys bmsbwbcontig23300 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEDY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:13 2019
# [ok]
