#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GELG01033344.1_3     -          LOTUS_CONSENSUS      -            3.4e-17   66.5   0.0   4.8e-17   66.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02FP566 transcribed RNA sequence
GELG01017734.1_5     -          LOTUS_CONSENSUS      -            2.7e-14   57.3   0.0   3.6e-14   56.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02F34EV transcribed RNA sequence
GELG01015903.1_5     -          LOTUS_CONSENSUS      -            2.7e-07   34.8   0.0   3.7e-07   34.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02HFOHI transcribed RNA sequence
GELG01029891.1_4     -          LOTUS_CONSENSUS      -            1.3e-05   29.4   0.0   2.1e-05   28.7   0.0   1.3   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02H580Z transcribed RNA sequence
GELG01047626.1_1     -          LOTUS_CONSENSUS      -            5.2e-05   27.5   0.0   7.8e-05   26.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02FG2XA transcribed RNA sequence
GELG01016689.1_1     -          LOTUS_CONSENSUS      -             0.0015   22.8   0.0    0.0076   20.5   0.0   1.9   1   1   1   2   2   2   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02JTV63 transcribed RNA sequence
GELG01024779.1_2     -          LOTUS_CONSENSUS      -               0.14   16.4   0.0      0.42   14.9   0.0   1.7   2   0   0   2   2   2   0 TSA: Diachasmimorpha longicaudata HWR9CMJ02F7K2P transcribed RNA sequence
GELG01018610.1_4     -          LOTUS_CONSENSUS      -               0.18   16.1   0.0      0.21   15.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Diachasmimorpha longicaudata HWR9CMJ02H4TYR transcribed RNA sequence
GELG01011803.1_2     -          LOTUS_CONSENSUS      -                0.2   16.0   0.1      0.25   15.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Diachasmimorpha longicaudata HWR9CMJ02G7ZGO transcribed RNA sequence
GELG01003008.1_4     -          LOTUS_CONSENSUS      -                1.2   13.5   0.0   1.6e+02    6.7   0.0   3.3   2   1   1   3   3   3   0 TSA: Diachasmimorpha longicaudata isotig02983 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GELG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:21 2019
# [ok]
