#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GELL01045615.1_6     -          OSK_CONSENSUS        -               0.16   16.6   0.2      0.21   16.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Megalopta genalis c57287_g4_i1 transcribed RNA sequence
GELL01017759.1_4     -          OSK_CONSENSUS        -               0.41   15.2   0.1      0.67   14.6   0.1   1.4   1   0   0   1   1   1   0 TSA: Megalopta genalis c44627_g1_i1 transcribed RNA sequence
GELL01089287.1_3     -          OSK_CONSENSUS        -               0.66   14.6   0.1      0.74   14.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Megalopta genalis c72682_g1_i1 transcribed RNA sequence
GELL01070423.1_1     -          OSK_CONSENSUS        -                  2   13.0   0.0       3.9   12.1   0.0   1.5   1   0   0   1   1   1   0 TSA: Megalopta genalis c59646_g1_i6 transcribed RNA sequence
GELL01019130.1_3     -          OSK_CONSENSUS        -                4.1   12.0   0.0       4.8   11.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Megalopta genalis c45893_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GELL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:57 2019
# [ok]
