#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENJ01029118.1_4     -          OSK_CONSENSUS        -              0.081   18.0   0.3        20   10.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Phymatopus californicus k52_693837 transcribed RNA sequence
GENJ01106800.1_4     -          OSK_CONSENSUS        -                0.1   17.7   0.5        20   10.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Phymatopus californicus k80_528504 transcribed RNA sequence
GENJ01104387.1_4     -          OSK_CONSENSUS        -               0.41   15.7   0.0      0.48   15.5   0.0   1.0   1   0   0   1   1   1   0 TSA: Phymatopus californicus k80_522337 transcribed RNA sequence
GENJ01006541.1_2     -          OSK_CONSENSUS        -                0.5   15.5   0.6      0.99   14.5   0.6   1.4   1   0   0   1   1   1   0 TSA: Phymatopus californicus k52_241986 transcribed RNA sequence
GENJ01134069.1_3     -          OSK_CONSENSUS        -               0.96   14.5   2.0   1.7e+02    7.2   2.0   2.4   1   1   0   1   1   1   0 TSA: Phymatopus californicus k90_266910 transcribed RNA sequence
GENJ01003148.1_3     -          OSK_CONSENSUS        -                1.2   14.2   0.0       1.6   13.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Phymatopus californicus k52_117952 transcribed RNA sequence
GENJ01031235.1_4     -          OSK_CONSENSUS        -                2.2   13.4   0.3       3.7   12.6   0.3   1.6   1   1   0   1   1   1   0 TSA: Phymatopus californicus k52_697350 transcribed RNA sequence
GENJ01059416.1_4     -          OSK_CONSENSUS        -                3.1   12.9   0.2       4.7   12.3   0.2   1.3   1   0   0   1   1   1   0 TSA: Phymatopus californicus k64_6251 transcribed RNA sequence
GENJ01077908.1_3     -          OSK_CONSENSUS        -                3.3   12.8   0.3       5.9   12.0   0.3   1.3   1   0   0   1   1   1   0 TSA: Phymatopus californicus k72_215778 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:56 2019
# [ok]
