#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENM01056337.1_6     -          LOTUS_CONSENSUS      -            9.5e-12   49.9   0.2     1e-10   46.6   0.0   2.7   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis k78_130213 transcribed RNA sequence
GENM01035322.1_1     -          LOTUS_CONSENSUS      -              1e-11   49.8   0.3   9.6e-11   46.6   0.0   2.7   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis k60_29089 transcribed RNA sequence
GENM01027569.1_6     -          LOTUS_CONSENSUS      -            1.1e-11   49.6   0.3     1e-10   46.6   0.0   2.7   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis k54_364234 transcribed RNA sequence
GENM01019975.1_4     -          LOTUS_CONSENSUS      -            2.8e-08   38.8   0.0   0.00011   27.2   0.0   2.4   2   0   0   2   2   2   2 TSA: Thyridopteryx ephemeraeformis k52_546161 transcribed RNA sequence
GENM01075237.1_2     -          LOTUS_CONSENSUS      -              0.026   19.6   0.2         5   12.3   0.1   2.2   1   1   1   2   2   2   0 TSA: Thyridopteryx ephemeraeformis k82_13222 transcribed RNA sequence
GENM01033231.1_3     -          LOTUS_CONSENSUS      -               0.48   15.6   0.0       0.6   15.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k58_177252 transcribed RNA sequence
GENM01045743.1_1     -          LOTUS_CONSENSUS      -                2.9   13.1   0.0       3.9   12.6   0.0   1.3   1   1   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k68_270632 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:45 2019
# [ok]
