#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENM01021832.1_3     -          OSK_CONSENSUS        -                2.6   12.5   0.0       6.4   11.2   0.0   1.6   2   0   0   2   2   2   0 TSA: Thyridopteryx ephemeraeformis k52_551085 transcribed RNA sequence
GENM01008364.1_1     -          OSK_CONSENSUS        -                2.7   12.5   0.0       4.7   11.6   0.0   1.4   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k52_249436 transcribed RNA sequence
GENM01037989.1_3     -          OSK_CONSENSUS        -                2.7   12.5   0.5       3.9   11.9   0.5   1.2   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k62_84579 transcribed RNA sequence
GENM01025964.1_2     -          OSK_CONSENSUS        -                2.8   12.4   0.2       5.2   11.5   0.2   1.4   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k52_558426 transcribed RNA sequence
GENM01074095.1_5     -          OSK_CONSENSUS        -                3.3   12.2   0.0       5.6   11.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k80_735662 transcribed RNA sequence
GENM01018188.1_2     -          OSK_CONSENSUS        -                3.3   12.2   0.2       5.2   11.5   0.2   1.3   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k52_541236 transcribed RNA sequence
GENM01022071.1_5     -          OSK_CONSENSUS        -                3.5   12.1   0.0       7.7   11.0   0.0   1.5   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k52_551635 transcribed RNA sequence
GENM01062128.1_4     -          OSK_CONSENSUS        -                4.2   11.8   0.2       6.5   11.2   0.2   1.3   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k78_556134 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:44 2019
# [ok]
