#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENO01081630.1_6     -          OSK_CONSENSUS        -               0.38   16.3   2.8       0.5   16.0   2.8   1.1   1   0   0   1   1   1   0 TSA: Tischeria quercitella k62_778316 transcribed RNA sequence
GENO01106125.1_1     -          OSK_CONSENSUS        -               0.39   16.3   1.7      0.48   16.0   1.7   1.1   1   0   0   1   1   1   0 TSA: Tischeria quercitella k68_200143 transcribed RNA sequence
GENO01127719.1_6     -          OSK_CONSENSUS        -                1.2   14.7   0.0       3.2   13.3   0.0   1.5   1   1   1   2   2   2   0 TSA: Tischeria quercitella k74_49723 transcribed RNA sequence
GENO01031488.1_4     -          OSK_CONSENSUS        -                1.6   14.3   0.1         2   14.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Tischeria quercitella k54_576082 transcribed RNA sequence
GENO01036449.1_5     -          OSK_CONSENSUS        -                1.7   14.2   0.2         2   14.0   0.2   1.2   1   0   0   1   1   1   0 TSA: Tischeria quercitella k56_541709 transcribed RNA sequence
GENO01197093.1_1     -          OSK_CONSENSUS        -                1.7   14.2   0.3       3.4   13.3   0.3   1.5   1   1   0   1   1   1   0 TSA: Tischeria quercitella k92_194236 transcribed RNA sequence
GENO01198872.1_6     -          OSK_CONSENSUS        -                1.8   14.1   0.4         2   14.0   0.4   1.0   1   0   0   1   1   1   0 TSA: Tischeria quercitella k94_25200 transcribed RNA sequence
GENO01181567.1_3     -          OSK_CONSENSUS        -                2.7   13.6   0.2       4.5   12.9   0.2   1.3   1   1   0   1   1   1   0 TSA: Tischeria quercitella k86_311552 transcribed RNA sequence
GENO01197047.1_5     -          OSK_CONSENSUS        -                2.9   13.5   0.2       3.3   13.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Tischeria quercitella k92_194136 transcribed RNA sequence
GENO01072617.1_2     -          OSK_CONSENSUS        -                4.1   13.0   0.0       4.4   12.9   0.0   1.0   1   0   0   1   1   1   0 TSA: Tischeria quercitella k62_575286 transcribed RNA sequence
GENO01027119.1_5     -          OSK_CONSENSUS        -                6.7   12.3   0.0       7.7   12.1   0.0   1.0   1   0   0   1   1   1   0 TSA: Tischeria quercitella k54_103585 transcribed RNA sequence
GENO01065470.1_1     -          OSK_CONSENSUS        -                7.8   12.1   0.1   3.6e+02    6.7   0.0   2.2   2   0   0   2   2   2   0 TSA: Tischeria quercitella k62_402830 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:01 2019
# [ok]
