#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENY01126407.1_3     -          OSK_CONSENSUS        -               0.47   15.9   0.3      0.48   15.9   0.3   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR130175-c2_g1_i1 transcribed RNA sequence
GENY01080343.1_4     -          OSK_CONSENSUS        -               0.71   15.3   0.8      0.72   15.3   0.8   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR92211-c5_g1_i1 transcribed RNA sequence
GENY01120035.1_2     -          OSK_CONSENSUS        -               0.99   14.8   1.0       1.2   14.6   1.0   1.2   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR125312-c0_g1_i1 transcribed RNA sequence
GENY01145148.1_5     -          OSK_CONSENSUS        -                3.2   13.2   0.1       3.9   12.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR163645-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:23 2019
# [ok]
