#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENZ01191205.1_6     -          LOTUS_CONSENSUS      -            3.2e-08   39.7   0.0   5.3e-08   39.0   0.0   1.4   1   1   1   2   2   2   1 TSA: Agathiphaga queenslandensis TR280614-c0_g1_i1 transcribed RNA sequence
GENZ01171143.1_4     -          LOTUS_CONSENSUS      -              0.075   19.3   0.0     0.088   19.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR261319-c0_g1_i1 transcribed RNA sequence
GENZ01169455.1_1     -          LOTUS_CONSENSUS      -               0.68   16.2   1.0      0.94   15.8   1.0   1.2   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR259256-c0_g1_i1 transcribed RNA sequence
GENZ01010897.1_5     -          LOTUS_CONSENSUS      -                1.8   14.9   0.1         2   14.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR21770-c1_g1_i1 transcribed RNA sequence
GENZ01071617.1_3     -          LOTUS_CONSENSUS      -                2.5   14.4   0.4        75    9.7   0.1   2.3   2   0   0   2   2   2   0 TSA: Agathiphaga queenslandensis TR122087-c0_g2_i1 transcribed RNA sequence
GENZ01124689.1_1     -          LOTUS_CONSENSUS      -                5.7   13.3   0.3        39   10.6   0.1   2.0   1   1   1   2   2   2   0 TSA: Agathiphaga queenslandensis TR218990-c1_g1_i1 transcribed RNA sequence
GENZ01010541.1_6     -          LOTUS_CONSENSUS      -                7.2   12.9   0.1   1.3e+03    5.7   0.0   2.2   2   0   0   2   2   2   0 TSA: Agathiphaga queenslandensis TR21087-c0_g1_i1 transcribed RNA sequence
GENZ01196070.1_4     -          LOTUS_CONSENSUS      -                  9   12.6   0.1        10   12.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR283669-c0_g1_i1 transcribed RNA sequence
GENZ01115157.1_5     -          LOTUS_CONSENSUS      -                9.2   12.6   0.0        12   12.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR204338-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:09 2019
# [ok]
