#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOA01066111.1_3     -          LOTUS_CONSENSUS      -            2.1e-16   65.6   1.9   3.1e-16   65.1   0.0   2.0   2   1   0   2   2   2   1 TSA: Andesiana lamellata TR45998-c0_g2_i1 transcribed RNA sequence
GEOA01019254.1_2     -          LOTUS_CONSENSUS      -            0.00045   26.1   0.0   0.00088   25.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Andesiana lamellata TR13920-c0_g3_i1 transcribed RNA sequence
GEOA01030107.1_5     -          LOTUS_CONSENSUS      -             0.0012   24.7   0.0    0.0019   24.0   0.0   1.4   1   1   0   1   1   1   1 TSA: Andesiana lamellata TR21814-c0_g1_i1 transcribed RNA sequence
GEOA01030108.1_4     -          LOTUS_CONSENSUS      -             0.0016   24.3   0.0     0.002   24.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Andesiana lamellata TR21814-c0_g2_i1 transcribed RNA sequence
GEOA01049493.1_2     -          LOTUS_CONSENSUS      -             0.0093   21.8   0.4   2.2e+02    7.8   0.0   3.2   3   0   0   3   3   3   2 TSA: Andesiana lamellata TR33902-c0_g1_i1 transcribed RNA sequence
GEOA01019252.1_2     -          LOTUS_CONSENSUS      -              0.075   18.9   0.0      0.15   18.0   0.0   1.5   1   1   0   1   1   1   0 TSA: Andesiana lamellata TR13920-c0_g1_i1 transcribed RNA sequence
GEOA01049494.1_2     -          LOTUS_CONSENSUS      -               0.13   18.2   0.2   1.3e+02    8.6   0.0   2.2   2   0   0   2   2   2   0 TSA: Andesiana lamellata TR33902-c0_g1_i2 transcribed RNA sequence
GEOA01068873.1_1     -          LOTUS_CONSENSUS      -               0.34   16.8   0.0      0.57   16.1   0.0   1.5   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR47775-c0_g1_i1 transcribed RNA sequence
GEOA01049495.1_3     -          LOTUS_CONSENSUS      -               0.43   16.5   0.2   2.8e+02    7.5   0.0   2.9   3   0   0   3   3   3   0 TSA: Andesiana lamellata TR33902-c0_g1_i3 transcribed RNA sequence
GEOA01144035.1_3     -          LOTUS_CONSENSUS      -               0.68   15.9   0.5      0.98   15.4   0.5   1.2   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR110032-c0_g1_i1 transcribed RNA sequence
GEOA01019253.1_2     -          LOTUS_CONSENSUS      -                  1   15.3   0.0         2   14.4   0.0   1.5   1   1   0   1   1   1   0 TSA: Andesiana lamellata TR13920-c0_g2_i1 transcribed RNA sequence
GEOA01062429.1_1     -          LOTUS_CONSENSUS      -                2.7   13.9   0.0       3.7   13.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR43382-c2_g1_i1 transcribed RNA sequence
GEOA01150995.1_3     -          LOTUS_CONSENSUS      -                2.8   13.9   0.0         4   13.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR117802-c0_g1_i1 transcribed RNA sequence
GEOA01096511.1_1     -          LOTUS_CONSENSUS      -                3.1   13.8   0.0       3.8   13.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR68239-c3_g1_i1 transcribed RNA sequence
GEOA01114714.1_4     -          LOTUS_CONSENSUS      -                5.9   12.9   0.1       7.5   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR80017-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:28 2019
# [ok]
