#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOD01085787.1_1     -          OSK_CONSENSUS        -               0.22   16.1   1.0      0.24   16.0   1.0   1.1   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c55464_g1_i1 transcribed RNA sequence
GEOD01060706.1_6     -          OSK_CONSENSUS        -                0.5   15.0   2.9       0.6   14.7   2.9   1.1   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c40902_g3_i1 transcribed RNA sequence
GEOD01098996.1_4     -          OSK_CONSENSUS        -                1.3   13.6   0.9       1.4   13.4   0.9   1.0   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c69315_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:19 2019
# [ok]
