#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOE01212379.1_3     -          LOTUS_CONSENSUS      -            5.9e-16   64.7   0.0   6.8e-16   64.5   0.0   1.1   1   0   0   1   1   1   1 TSA: Enteucha acetosae TR167790-c0_g1_i1 transcribed RNA sequence
GEOE01123305.1_1     -          LOTUS_CONSENSUS      -            7.6e-05   29.1   0.0   0.00016   28.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Enteucha acetosae TR68969-c0_g5_i6 transcribed RNA sequence
GEOE01123309.1_2     -          LOTUS_CONSENSUS      -            0.00011   28.5   0.0   0.00034   27.0   0.0   1.8   1   0   0   1   1   1   1 TSA: Enteucha acetosae TR68969-c0_g5_i9 transcribed RNA sequence
GEOE01149135.1_3     -          LOTUS_CONSENSUS      -                1.5   15.4   1.2       2.2   14.8   1.2   1.2   1   0   0   1   1   1   0 TSA: Enteucha acetosae TR84096-c0_g1_i1 transcribed RNA sequence
GEOE01201341.1_4     -          LOTUS_CONSENSUS      -                2.3   14.7   0.9       3.3   14.3   0.2   1.5   2   0   0   2   2   2   0 TSA: Enteucha acetosae TR153234-c0_g1_i1 transcribed RNA sequence
GEOE01015651.1_3     -          LOTUS_CONSENSUS      -                2.8   14.5   0.4       6.7   13.3   0.3   1.6   1   1   0   1   1   1   0 TSA: Enteucha acetosae TR9290-c0_g9_i1 transcribed RNA sequence
GEOE01027748.1_5     -          LOTUS_CONSENSUS      -                3.9   14.0   0.6         5   13.7   0.6   1.3   1   0   0   1   1   1   0 TSA: Enteucha acetosae TR17247-c0_g2_i1 transcribed RNA sequence
GEOE01058436.1_2     -          LOTUS_CONSENSUS      -                4.1   14.0   0.6        49   10.5   0.2   2.2   2   0   0   2   2   2   0 TSA: Enteucha acetosae TR32421-c0_g1_i1 transcribed RNA sequence
GEOE01209727.1_2     -          LOTUS_CONSENSUS      -                4.3   13.9   0.8        81    9.8   0.1   2.0   1   1   1   2   2   2   0 TSA: Enteucha acetosae TR164302-c0_g1_i1 transcribed RNA sequence
GEOE01092985.1_5     -          LOTUS_CONSENSUS      -                4.6   13.8   0.5        34   11.0   0.1   2.1   1   1   1   2   2   2   0 TSA: Enteucha acetosae TR52292-c0_g1_i2 transcribed RNA sequence
GEOE01074431.1_2     -          LOTUS_CONSENSUS      -                5.6   13.5   0.5        16   12.1   0.3   1.7   1   1   0   1   1   1   0 TSA: Enteucha acetosae TR41556-c0_g1_i1 transcribed RNA sequence
GEOE01074432.1_2     -          LOTUS_CONSENSUS      -                6.6   13.3   0.5        16   12.0   0.3   1.6   1   1   0   1   1   1   0 TSA: Enteucha acetosae TR41556-c0_g2_i1 transcribed RNA sequence
GEOE01043635.1_2     -          LOTUS_CONSENSUS      -                8.5   12.9   0.0        10   12.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Enteucha acetosae TR25304-c2_g2_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:04 2019
# [ok]
