#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOK01021008.1_1     -          OSK_CONSENSUS        -              0.057   17.6   0.0     0.057   17.6   0.0   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR22509-c0_g1_i1 transcribed RNA sequence
GEOK01047141.1_2     -          OSK_CONSENSUS        -                1.2   13.4   0.1       1.2   13.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR50673-c0_g1_i1 transcribed RNA sequence
GEOK01064669.1_2     -          OSK_CONSENSUS        -                1.7   12.9   0.1         2   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR71021-c0_g1_i1 transcribed RNA sequence
GEOK01062793.1_4     -          OSK_CONSENSUS        -                2.1   12.6   1.5       9.3   10.4   0.2   2.0   1   1   1   2   2   2   0 TSA: Metaphatus ochraceus TR68525-c0_g1_i1 transcribed RNA sequence
GEOK01020879.1_3     -          OSK_CONSENSUS        -                3.7   11.8   1.1   3.3e+02    5.4   0.1   2.2   2   0   0   2   2   2   0 TSA: Metaphatus ochraceus TR22340-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:11 2019
# [ok]
