#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOM01009992.1_6     -          LOTUS_CONSENSUS      -                1.3   14.0   0.2       1.5   13.8   0.2   1.2   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR10988-c0_g1_i1 transcribed RNA sequence
GEOM01009274.1_5     -          LOTUS_CONSENSUS      -                1.5   13.7   0.2       2.4   13.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR10239-c0_g1_i1 transcribed RNA sequence
GEOM01054460.1_5     -          LOTUS_CONSENSUS      -                2.3   13.2   0.3        36    9.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Metaphatus ochraceus TR56880-c0_g1_i1 transcribed RNA sequence
GEOM01001755.1_5     -          LOTUS_CONSENSUS      -                2.8   12.9   2.2        84    8.1   2.2   2.1   1   1   0   1   1   1   0 TSA: Metaphatus ochraceus TR2051-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:31 2019
# [ok]
