#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEON01028653.1_3     -          LOTUS_CONSENSUS      -            4.2e-20   75.9   0.1   2.2e-19   73.6   0.1   2.3   1   0   0   1   1   1   1 TSA: Palaephatus luteolus comp19196_c1_seq1 transcribed RNA sequence
GEON01027789.1_1     -          LOTUS_CONSENSUS      -            3.9e-14   56.7   0.0     1e-13   55.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Palaephatus luteolus comp19005_c0_seq1 transcribed RNA sequence
GEON01027790.1_1     -          LOTUS_CONSENSUS      -            3.9e-14   56.7   0.0     1e-13   55.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Palaephatus luteolus comp19005_c0_seq2 transcribed RNA sequence
GEON01006287.1_2     -          LOTUS_CONSENSUS      -            1.2e-07   36.0   0.0   2.3e-07   35.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Palaephatus luteolus comp8710_c0_seq1 transcribed RNA sequence
GEON01033645.1_5     -          LOTUS_CONSENSUS      -            1.9e-07   35.3   0.1    0.0021   22.3   0.0   2.8   2   0   0   2   2   2   2 TSA: Palaephatus luteolus comp94193_c0_seq1 transcribed RNA sequence
GEON01019234.1_6     -          LOTUS_CONSENSUS      -              0.035   18.4   0.0      0.15   16.4   0.0   2.0   2   0   0   2   2   2   0 TSA: Palaephatus luteolus comp16622_c0_seq1 transcribed RNA sequence
GEON01038842.1_3     -          LOTUS_CONSENSUS      -               0.15   16.4   0.1      0.17   16.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Palaephatus luteolus comp247980_c0_seq1 transcribed RNA sequence
GEON01034236.1_1     -          LOTUS_CONSENSUS      -                0.3   15.4   0.0      0.52   14.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Palaephatus luteolus comp120775_c0_seq1 transcribed RNA sequence
GEON01010311.1_3     -          LOTUS_CONSENSUS      -               0.59   14.5   0.1       1.7   13.0   0.0   1.8   2   0   0   2   2   2   0 TSA: Palaephatus luteolus comp11825_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEON01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEON01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEON01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:08 2019
# [ok]
