#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEON01028653.1_3     -          OSK_CONSENSUS        -            8.8e-21   78.2   0.1   2.2e-20   77.0   0.1   1.7   1   0   0   1   1   1   1 TSA: Palaephatus luteolus comp19196_c1_seq1 transcribed RNA sequence
GEON01015047.1_1     -          OSK_CONSENSUS        -               0.35   14.5   0.3       0.6   13.8   0.3   1.3   1   0   0   1   1   1   0 TSA: Palaephatus luteolus comp14662_c0_seq1 transcribed RNA sequence
GEON01039109.1_6     -          OSK_CONSENSUS        -                2.1   12.0   0.1       2.5   11.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Palaephatus luteolus comp254903_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEON01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEON01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEON01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:07 2019
# [ok]
