#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOV01104390.1_5     -          OSK_CONSENSUS        -               0.17   17.5   2.8      0.33   16.5   0.1   2.5   2   0   0   2   2   2   0 TSA: Tegeticula yuccasella TR89997-c1_g1_i3 transcribed RNA sequence
GEOV01104389.1_4     -          OSK_CONSENSUS        -               0.32   16.6   0.5      0.32   16.6   0.5   2.5   2   0   0   2   2   2   0 TSA: Tegeticula yuccasella TR89997-c1_g1_i1 transcribed RNA sequence
GEOV01131990.1_2     -          OSK_CONSENSUS        -               0.99   15.0   0.1       1.1   14.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR113894-c0_g1_i1 transcribed RNA sequence
GEOV01191226.1_2     -          OSK_CONSENSUS        -                1.1   14.9   0.8       1.4   14.5   0.8   1.2   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR167333-c0_g1_i1 transcribed RNA sequence
GEOV01100721.1_3     -          OSK_CONSENSUS        -                1.6   14.4   0.7       2.4   13.7   0.7   1.3   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR88102-c5_g2_i1 transcribed RNA sequence
GEOV01128693.1_6     -          OSK_CONSENSUS        -                1.9   14.1   0.0       3.4   13.2   0.0   1.4   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR110884-c0_g2_i2 transcribed RNA sequence
GEOV01128692.1_6     -          OSK_CONSENSUS        -                2.2   13.9   0.0       4.2   13.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR110884-c0_g2_i1 transcribed RNA sequence
GEOV01109861.1_4     -          OSK_CONSENSUS        -                3.2   13.3   0.5         4   13.0   0.5   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR95542-c0_g1_i1 transcribed RNA sequence
GEOV01138662.1_5     -          OSK_CONSENSUS        -                3.5   13.2   0.4       4.9   12.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR119970-c0_g3_i1 transcribed RNA sequence
GEOV01027634.1_1     -          OSK_CONSENSUS        -                3.6   13.2   0.1       4.5   12.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR29206-c2_g5_i1 transcribed RNA sequence
GEOV01051192.1_6     -          OSK_CONSENSUS        -                4.5   12.9   0.0       5.1   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR48634-c1_g1_i2 transcribed RNA sequence
GEOV01116367.1_3     -          OSK_CONSENSUS        -                4.8   12.8   0.1       6.1   12.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR100537-c2_g1_i1 transcribed RNA sequence
GEOV01112247.1_3     -          OSK_CONSENSUS        -                  5   12.7   0.0       5.8   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR97213-c2_g3_i1 transcribed RNA sequence
GEOV01068785.1_2     -          OSK_CONSENSUS        -                6.1   12.4   0.2   4.9e+02    6.2   0.1   2.1   2   0   0   2   2   2   0 TSA: Tegeticula yuccasella TR63276-c0_g1_i1 transcribed RNA sequence
GEOV01080920.1_6     -          OSK_CONSENSUS        -                6.5   12.4   0.0       8.4   12.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR73033-c0_g3_i1 transcribed RNA sequence
GEOV01059714.1_1     -          OSK_CONSENSUS        -                7.5   12.1   0.0       9.4   11.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR55407-c0_g1_i1 transcribed RNA sequence
GEOV01059715.1_1     -          OSK_CONSENSUS        -                8.1   12.0   0.0        10   11.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Tegeticula yuccasella TR55407-c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:09 2019
# [ok]
