#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERG01126764.1_3     -          OSK_CONSENSUS        -            4.3e-22   84.3   0.7   2.3e-21   82.0   0.0   2.5   2   0   0   2   2   2   1 TSA: Ptyssoptera sp. AB-2015 c110910_g2_i2 transcribed RNA sequence
GERG01126763.1_3     -          OSK_CONSENSUS        -            2.4e-21   81.9   0.0   2.4e-21   81.9   0.0   2.7   3   0   0   3   3   3   1 TSA: Ptyssoptera sp. AB-2015 c110910_g2_i1 transcribed RNA sequence
GERG01080123.1_6     -          OSK_CONSENSUS        -                4.2   12.9   1.0        16   11.0   0.2   2.0   2   0   0   2   2   2   0 TSA: Ptyssoptera sp. AB-2015 c102477_g2_i3 transcribed RNA sequence
GERG01039528.1_6     -          OSK_CONSENSUS        -                4.6   12.7   0.0       6.3   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c71566_g1_i1 transcribed RNA sequence
GERG01132333.1_1     -          OSK_CONSENSUS        -                4.9   12.7   0.1       6.3   12.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c113763_g1_i1 transcribed RNA sequence
GERG01044670.1_4     -          OSK_CONSENSUS        -                  6   12.4   1.1        13   11.3   0.1   1.8   2   0   0   2   2   2   0 TSA: Ptyssoptera sp. AB-2015 c76458_g1_i1 transcribed RNA sequence
GERG01042727.1_4     -          OSK_CONSENSUS        -                8.3   11.9   0.6        11   11.5   0.6   1.2   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c74675_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GERG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GERG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GERG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:32 2019
# [ok]
