#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GETN01007430.1_2     -          LOTUS_CONSENSUS      -            4.2e-17   65.2   0.4   4.6e-09   39.4   0.0   3.3   3   1   0   3   3   3   2 TSA: Scirpophaga incertulas YSB_LS_c26720_g1_i1 transcribed RNA sequence
GETN01003519.1_2     -          LOTUS_CONSENSUS      -            7.1e-14   54.9   0.0   5.9e-13   51.9   0.0   2.4   2   0   0   2   2   2   1 TSA: Scirpophaga incertulas YSB_LS_CL6945Contig1 transcribed RNA sequence
GETN01009501.1_1     -          LOTUS_CONSENSUS      -              0.011   19.0   1.3     0.026   17.8   0.2   2.1   2   0   0   2   2   2   0 TSA: Scirpophaga incertulas YSB_LS_c32336_g1_i2 transcribed RNA sequence
GETN01008691.1_5     -          LOTUS_CONSENSUS      -                0.5   13.7   0.6       2.1   11.7   0.6   2.0   1   0   0   1   1   1   0 TSA: Scirpophaga incertulas YSB_LS_c30429_g1_i1 transcribed RNA sequence
GETN01010352.1_1     -          LOTUS_CONSENSUS      -               0.91   12.8   0.3   1.9e+02    5.4   0.0   2.6   2   0   0   2   2   2   0 TSA: Scirpophaga incertulas YSB_LS_c33905_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GETN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:58 2019
# [ok]
