#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GETS01037190.1_1     -          LOTUS_CONSENSUS      -            3.3e-20   77.4   0.0   2.5e-12   52.2   0.0   3.8   3   0   0   3   3   3   3 TSA: Locusta migratoria manilensis CL16948.Contig2_ALL transcribed RNA sequence
GETS01037189.1_1     -          LOTUS_CONSENSUS      -            1.7e-19   75.1   0.0   4.4e-12   51.4   0.0   3.8   3   0   0   3   3   3   2 TSA: Locusta migratoria manilensis CL16948.Contig1_ALL transcribed RNA sequence
GETS01042229.1_2     -          LOTUS_CONSENSUS      -            6.3e-19   73.3   0.0   6.3e-19   73.3   0.0   2.8   3   1   0   3   3   3   1 TSA: Locusta migratoria manilensis Unigene1498_ALL transcribed RNA sequence
GETS01109980.1_2     -          LOTUS_CONSENSUS      -            3.4e-18   70.9   0.0     1e-15   63.0   0.0   3.0   2   0   0   2   2   2   1 TSA: Locusta migratoria manilensis Unigene94218_ALL transcribed RNA sequence
GETS01028669.1_5     -          LOTUS_CONSENSUS      -            1.2e-10   46.8   0.0   2.4e-10   45.8   0.0   1.5   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis CL11882.Contig1_ALL transcribed RNA sequence
GETS01028670.1_5     -          LOTUS_CONSENSUS      -            1.7e-10   46.3   0.0   3.4e-10   45.3   0.0   1.5   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis CL11882.Contig2_ALL transcribed RNA sequence
GETS01089216.1_1     -          LOTUS_CONSENSUS      -            1.9e-05   30.1   0.0     0.044   19.3   0.0   3.2   3   0   0   3   3   3   2 TSA: Locusta migratoria manilensis Unigene70191_ALL transcribed RNA sequence
GETS01111710.1_6     -          LOTUS_CONSENSUS      -              0.011   21.3   0.0   2.1e+02    7.5   0.0   5.3   3   1   3   6   6   5   0 TSA: Locusta migratoria manilensis Unigene96216_ALL transcribed RNA sequence
GETS01057483.1_1     -          LOTUS_CONSENSUS      -               0.15   17.6   0.4      0.18   17.3   0.4   1.4   1   1   0   1   1   1   0 TSA: Locusta migratoria manilensis Unigene26043_ALL transcribed RNA sequence
GETS01000398.1_5     -          LOTUS_CONSENSUS      -               0.22   17.1   0.3      0.28   16.7   0.3   1.4   1   1   0   1   1   1   0 TSA: Locusta migratoria manilensis CL67.Contig6_ALL transcribed RNA sequence
GETS01053009.1_6     -          LOTUS_CONSENSUS      -                  1   14.9   0.1       1.5   14.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis Unigene17424_ALL transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GETS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:52 2019
# [ok]
