#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEUF01006592.1_2     -          OSK_CONSENSUS        -            3.9e-42  148.1   0.5   1.2e-41  146.5   0.5   1.8   1   0   0   1   1   1   1 TSA: Callosobruchus maculatus c23402_g1_i3 transcribed RNA sequence
GEUF01038497.1_1     -          OSK_CONSENSUS        -            4.8e-42  147.8   0.5   1.1e-41  146.6   0.5   1.6   1   0   0   1   1   1   1 TSA: Callosobruchus maculatus c23402_g1_i2 transcribed RNA sequence
GEUF01052237.1_1     -          OSK_CONSENSUS        -            5.6e-42  147.6   0.5   1.3e-41  146.4   0.5   1.6   1   0   0   1   1   1   1 TSA: Callosobruchus maculatus c23402_g1_i1 transcribed RNA sequence
GEUF01021627.1_6     -          OSK_CONSENSUS        -               0.48   14.5   0.3      0.71   14.0   0.3   1.2   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus c35399_g1_i1 transcribed RNA sequence
GEUF01021289.1_1     -          OSK_CONSENSUS        -               0.67   14.1   0.1      0.79   13.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus c37686_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEUF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:48 2019
# [ok]
