#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEWY01028706.1_3     -          LOTUS_CONSENSUS      -            2.3e-05   27.9   0.0   5.2e-05   26.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Reticulitermes flavipes TR1501589_c0_g1_i1 transcribed RNA sequence
GEWY01003158.1_4     -          LOTUS_CONSENSUS      -               0.13   15.8   0.1      0.19   15.4   0.1   1.3   1   1   0   1   1   1   0 TSA: Reticulitermes flavipes TR136838_c0_g1_i1 transcribed RNA sequence
GEWY01011503.1_2     -          LOTUS_CONSENSUS      -                0.3   14.7   0.3        49    7.6   0.0   2.4   2   0   0   2   2   2   0 TSA: Reticulitermes flavipes TR642960_c0_g1_i1 transcribed RNA sequence
GEWY01017657.1_3     -          LOTUS_CONSENSUS      -               0.38   14.4   0.0      0.54   13.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Reticulitermes flavipes TR1018883_c0_g1_i1 transcribed RNA sequence
GEWY01012714.1_1     -          LOTUS_CONSENSUS      -               0.59   13.8   0.3      0.91   13.2   0.3   1.6   1   1   0   1   1   1   0 TSA: Reticulitermes flavipes TR720398_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEWY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEWY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEWY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:10:41 2019
# [ok]
