#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEXM01006167.1_4     -          LOTUS_CONSENSUS      -            1.9e-19   72.9   0.1   5.1e-13   52.3   0.1   2.3   2   0   0   2   2   2   2 TSA: Oxysternon conspicillatum comp3386_c0_seq3 transcribed RNA sequence
GEXM01006166.1_4     -          LOTUS_CONSENSUS      -            6.1e-19   71.2   0.1   9.7e-13   51.4   0.1   2.3   2   0   0   2   2   2   2 TSA: Oxysternon conspicillatum comp3386_c0_seq2 transcribed RNA sequence
GEXM01006165.1_5     -          LOTUS_CONSENSUS      -            1.2e-18   70.4   0.1   1.5e-12   50.8   0.1   2.5   2   0   0   2   2   2   2 TSA: Oxysternon conspicillatum comp3386_c0_seq1 transcribed RNA sequence
GEXM01003266.1_1     -          LOTUS_CONSENSUS      -            2.6e-15   59.6   0.2   1.4e-14   57.3   0.1   2.4   2   0   0   2   2   2   1 TSA: Oxysternon conspicillatum comp40_c0_seq1 transcribed RNA sequence
GEXM01003776.1_6     -          LOTUS_CONSENSUS      -             0.0062   19.9   0.1    0.0084   19.5   0.1   1.1   1   0   0   1   1   1   1 TSA: Oxysternon conspicillatum comp3215_c0_seq14 transcribed RNA sequence
GEXM01003772.1_4     -          LOTUS_CONSENSUS      -              0.012   19.0   0.1     0.029   17.8   0.1   1.5   1   0   0   1   1   1   0 TSA: Oxysternon conspicillatum comp3215_c0_seq10 transcribed RNA sequence
GEXM01003905.1_4     -          LOTUS_CONSENSUS      -               0.42   14.1   0.2         1   12.9   0.2   1.6   1   0   0   1   1   1   0 TSA: Oxysternon conspicillatum comp3558_c0_seq2 transcribed RNA sequence
GEXM01003904.1_5     -          LOTUS_CONSENSUS      -               0.42   14.1   0.2         1   12.8   0.2   1.7   1   0   0   1   1   1   0 TSA: Oxysternon conspicillatum comp3558_c0_seq1 transcribed RNA sequence
GEXM01006572.1_3     -          LOTUS_CONSENSUS      -               0.88   13.0   0.0       1.7   12.2   0.0   1.4   1   0   0   1   1   1   0 TSA: Oxysternon conspicillatum comp3471_c0_seq8 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEXM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEXM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEXM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:47 2019
# [ok]
