#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEXY01216990.1_4     -          OSK_CONSENSUS        -            3.4e-07   36.2   0.0   4.6e-07   35.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Megaloprepus caerulatus TR179785-c0_g1_i1 transcribed RNA sequence
GEXY01219246.1_5     -          OSK_CONSENSUS        -            5.6e-05   29.0   0.0   7.4e-05   28.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Megaloprepus caerulatus TR180306-c3_g1_i1 transcribed RNA sequence
GEXY01100439.1_5     -          OSK_CONSENSUS        -               0.29   16.9   1.1      0.51   16.1   0.8   1.5   1   1   0   1   1   1   0 TSA: Megaloprepus caerulatus TR154164-c10_g1_i1 transcribed RNA sequence
GEXY01100445.1_4     -          OSK_CONSENSUS        -               0.46   16.3   1.6      0.85   15.4   0.8   1.7   1   1   1   2   2   2   0 TSA: Megaloprepus caerulatus TR154164-c10_g1_i7 transcribed RNA sequence
GEXY01204670.1_6     -          OSK_CONSENSUS        -               0.54   16.0   0.2      0.83   15.4   0.2   1.3   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR176989-c4_g1_i1 transcribed RNA sequence
GEXY01143943.1_5     -          OSK_CONSENSUS        -               0.84   15.4   0.3       2.5   13.9   0.3   1.8   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR162532-c0_g2_i3 transcribed RNA sequence
GEXY01100446.1_4     -          OSK_CONSENSUS        -               0.89   15.3   0.8      0.89   15.3   0.8   2.2   2   1   1   3   3   3   0 TSA: Megaloprepus caerulatus TR154164-c10_g1_i8 transcribed RNA sequence
GEXY01123160.1_3     -          OSK_CONSENSUS        -                  1   15.1   4.2         1   15.1   0.5   2.6   2   0   0   2   2   2   0 TSA: Megaloprepus caerulatus TR158589-c0_g1_i3 transcribed RNA sequence
GEXY01063292.1_4     -          OSK_CONSENSUS        -                  2   14.2   1.2         4   13.2   0.2   1.8   2   0   0   2   2   2   0 TSA: Megaloprepus caerulatus TR14524-c0_g1_i1 transcribed RNA sequence
GEXY01192615.1_2     -          OSK_CONSENSUS        -                3.6   13.3   0.2       4.9   12.9   0.2   1.2   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR17362-c0_g1_i1 transcribed RNA sequence
GEXY01089891.1_5     -          OSK_CONSENSUS        -                4.6   13.0   0.0       7.3   12.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR151017-c4_g6_i1 transcribed RNA sequence
GEXY01041755.1_3     -          OSK_CONSENSUS        -                5.1   12.9   0.0       6.1   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR129916-c0_g1_i1 transcribed RNA sequence
GEXY01162816.1_5     -          OSK_CONSENSUS        -                5.3   12.8   0.0       7.3   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR166133-c8_g1_i1 transcribed RNA sequence
GEXY01004762.1_6     -          OSK_CONSENSUS        -                5.8   12.7   0.0        11   11.8   0.0   1.5   1   1   0   1   1   1   0 TSA: Megaloprepus caerulatus TR103478-c0_g1_i1 transcribed RNA sequence
GEXY01131689.1_6     -          OSK_CONSENSUS        -                5.9   12.7   0.0       9.9   11.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR160175-c7_g5_i8 transcribed RNA sequence
GEXY01131671.1_6     -          OSK_CONSENSUS        -                6.8   12.5   0.0        13   11.6   0.0   1.4   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR160175-c7_g5_i10 transcribed RNA sequence
GEXY01095886.1_1     -          OSK_CONSENSUS        -                7.6   12.3   0.2        15   11.4   0.2   1.4   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR153092-c0_g1_i1 transcribed RNA sequence
GEXY01181445.1_1     -          OSK_CONSENSUS        -                7.8   12.3   0.0        13   11.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Megaloprepus caerulatus TR171294-c4_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEXY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEXY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEXY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:12 2019
# [ok]
