#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEYS01017597.1_3     -          LOTUS_CONSENSUS      -            3.7e-16   62.5   0.2   1.4e-15   60.7   0.0   1.9   2   0   0   2   2   2   1 TSA: Bactrocera dorsalis Unigene10179_All transcribed RNA sequence
GEYS01008883.1_4     -          LOTUS_CONSENSUS      -            1.3e-09   41.6   2.2   1.9e-09   41.0   0.0   2.2   2   0   0   2   2   2   1 TSA: Bactrocera dorsalis Unigene1462_All transcribed RNA sequence
GEYS01016045.1_1     -          LOTUS_CONSENSUS      -               0.41   14.3   0.0       0.9   13.2   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis Unigene8625_All transcribed RNA sequence
GEYS01005328.1_2     -          LOTUS_CONSENSUS      -               0.45   14.2   5.5       1.9   12.2   0.6   3.0   2   1   0   2   2   2   0 TSA: Bactrocera dorsalis CL2116.Contig1_All transcribed RNA sequence
GEYS01000749.1_3     -          LOTUS_CONSENSUS      -               0.72   13.5   0.1       1.4   12.6   0.0   1.4   1   1   0   1   1   1   0 TSA: Bactrocera dorsalis CL232.Contig9_All transcribed RNA sequence
GEYS01020920.1_5     -          LOTUS_CONSENSUS      -                2.1   12.0   2.5        24    8.7   0.0   3.2   3   0   0   3   3   3   0 TSA: Bactrocera dorsalis Unigene13503_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEYS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEYS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEYS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:57 2019
# [ok]
