#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEZB01004578.1_5     -          LOTUS_CONSENSUS      -            6.9e-20   73.9   0.0   6.9e-20   73.9   0.0   2.8   3   1   0   3   3   3   1 TSA: Locusta migratoria CL2770.Contig1_N2 transcribed RNA sequence
GEZB01006162.1_6     -          LOTUS_CONSENSUS      -            8.5e-18   67.2   0.0   1.3e-17   66.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Locusta migratoria CL3889.Contig1_N2 transcribed RNA sequence
GEZB01007741.1_3     -          LOTUS_CONSENSUS      -              0.016   18.3   0.4     0.021   17.9   0.4   1.3   1   0   0   1   1   1   0 TSA: Locusta migratoria CL5114.Contig1_N2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEZB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:11:09 2019
# [ok]
