#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEZY01023300.1_4     -          LOTUS_CONSENSUS      -            8.5e-20   74.6   0.0   1.8e-19   73.5   0.0   1.6   1   0   0   1   1   1   1 TSA: Sitophilus oryzae c10171.graph_c0 transcribed RNA sequence
GEZY01039918.1_5     -          LOTUS_CONSENSUS      -            1.3e-19   74.0   0.0   6.6e-13   52.5   0.0   2.9   2   0   0   2   2   2   2 TSA: Sitophilus oryzae c35959.graph_c0 transcribed RNA sequence
GEZY01023233.1_2     -          LOTUS_CONSENSUS      -            1.8e-12   51.1   0.5   3.7e-12   50.1   0.0   1.7   2   0   0   2   2   2   1 TSA: Sitophilus oryzae c8522.graph_c0 transcribed RNA sequence
GEZY01039739.1_3     -          LOTUS_CONSENSUS      -               0.92   13.6   4.5   1.4e+02    6.6   0.2   4.9   4   1   1   5   5   5   0 TSA: Sitophilus oryzae c37241.graph_c0 transcribed RNA sequence
GEZY01025444.1_3     -          LOTUS_CONSENSUS      -                1.1   13.3   0.3         4   11.5   0.3   2.0   1   0   0   1   1   1   0 TSA: Sitophilus oryzae c15255.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEZY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:43 2019
# [ok]
