#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFAF01022698.1_3     -          LOTUS_CONSENSUS      -            9.1e-23   84.2   0.1   3.5e-22   82.3   0.0   2.1   1   1   1   2   2   2   1 TSA: Cotesia vestalis Unigene12131_All transcribed RNA sequence
GFAF01015026.1_2     -          LOTUS_CONSENSUS      -            1.7e-15   60.8   0.2   6.8e-15   58.9   0.2   2.1   1   0   0   1   1   1   1 TSA: Cotesia vestalis Unigene4439_All transcribed RNA sequence
GFAF01034224.1_3     -          LOTUS_CONSENSUS      -            1.8e-10   44.7   0.0   1.8e-10   44.7   0.0   3.0   4   0   0   4   4   4   1 TSA: Cotesia vestalis Unigene23680_All transcribed RNA sequence
GFAF01015136.1_5     -          LOTUS_CONSENSUS      -            3.9e-07   34.0   0.1     0.058   17.5   0.0   5.5   4   2   2   6   6   6   2 TSA: Cotesia vestalis Unigene4549_All transcribed RNA sequence
GFAF01022512.1_4     -          LOTUS_CONSENSUS      -               0.26   15.4   0.2      0.41   14.7   0.1   1.4   1   1   0   1   1   1   0 TSA: Cotesia vestalis Unigene11945_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFAF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFAF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFAF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:15 2019
# [ok]
