#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFCQ01023354.1_2     -          OSK_CONSENSUS        -            2.9e-41  144.8   0.5   6.1e-41  143.8   0.0   1.8   2   0   0   2   2   2   1 TSA: Periplaneta americana TRINITY_DN186359_c1_g1_i10 transcribed RNA sequence
GFCQ01049669.1_5     -          OSK_CONSENSUS        -               0.19   15.5   0.9      0.92   13.2   0.4   2.1   1   1   1   2   2   2   0 TSA: Periplaneta americana TRINITY_DN202531_c2_g4_i7 transcribed RNA sequence
GFCQ01045688.1_6     -          OSK_CONSENSUS        -               0.49   14.1   0.1      0.78   13.4   0.0   1.4   2   0   0   2   2   2   0 TSA: Periplaneta americana TRINITY_DN275008_c0_g1_i1 transcribed RNA sequence
GFCQ01000499.1_1     -          OSK_CONSENSUS        -                1.6   12.4   1.8        36    8.1   0.4   2.1   1   1   1   2   2   2   0 TSA: Periplaneta americana TRINITY_DN91630_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFCQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:44 2019
# [ok]
