#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFDL01015869.1_1     -          LOTUS_CONSENSUS      -            3.4e-28  100.2   0.4     1e-27   98.7   0.2   1.9   2   0   0   2   2   2   1 TSA: Culex tarsalis Ct-126607_FR1_31-439 transcribed RNA sequence
GFDL01015870.1_1     -          LOTUS_CONSENSUS      -            3.5e-28  100.1   0.4     1e-27   98.7   0.2   1.9   2   0   0   2   2   2   1 TSA: Culex tarsalis Ct-126609_FR1_31-440 transcribed RNA sequence
GFDL01015871.1_1     -          LOTUS_CONSENSUS      -            3.5e-28  100.1   0.4     1e-27   98.7   0.2   1.9   2   0   0   2   2   2   1 TSA: Culex tarsalis Ct-126608_FR1_31-441 transcribed RNA sequence
GFDL01011943.1_1     -          LOTUS_CONSENSUS      -            2.1e-12   49.6   0.0   6.2e-12   48.0   0.0   1.9   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-104004_FR2_69-1046 transcribed RNA sequence
GFDL01011863.1_1     -          LOTUS_CONSENSUS      -            2.3e-12   49.4   0.0   6.8e-12   47.9   0.0   1.9   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-104003_FR2_69-1109 transcribed RNA sequence
GFDL01011479.1_1     -          LOTUS_CONSENSUS      -              6e-12   48.1   0.0   1.6e-11   46.7   0.0   1.8   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-103376_FR1_63-1297 transcribed RNA sequence
GFDL01011429.1_1     -          LOTUS_CONSENSUS      -            6.1e-12   48.1   0.0   1.6e-11   46.7   0.0   1.8   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-103377_FR3_68-1306 transcribed RNA sequence
GFDL01015664.1_1     -          LOTUS_CONSENSUS      -            2.2e-09   39.9   0.0   6.8e-09   38.3   0.0   1.8   2   0   0   2   2   2   1 TSA: Culex tarsalis Ct-80907_FR5_100-563 transcribed RNA sequence
GFDL01015605.1_1     -          LOTUS_CONSENSUS      -            3.7e-09   39.2   0.0   1.1e-08   37.6   0.0   1.8   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-120502_FR2_12-640 transcribed RNA sequence
GFDL01011844.1_1     -          LOTUS_CONSENSUS      -              0.034   16.9   0.6       9.6    9.0   0.1   3.1   3   0   0   3   3   3   0 TSA: Culex tarsalis Ct-110385_FR2_1-285 transcribed RNA sequence
GFDL01011907.1_1     -          LOTUS_CONSENSUS      -              0.081   15.6   1.2        12    8.7   0.1   3.1   3   0   0   3   3   3   0 TSA: Culex tarsalis Ct-110383_FR1_42-401 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFDL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFDL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFDL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:00 2019
# [ok]
