#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFDL01015869.1_1     -          OSK_CONSENSUS        -            3.9e-52  178.5   0.2     4e-51  175.2   0.0   2.1   2   0   0   2   2   2   1 TSA: Culex tarsalis Ct-126607_FR1_31-439 transcribed RNA sequence
GFDL01015870.1_1     -          OSK_CONSENSUS        -            3.9e-52  178.5   0.2     4e-51  175.2   0.0   2.1   2   0   0   2   2   2   1 TSA: Culex tarsalis Ct-126609_FR1_31-440 transcribed RNA sequence
GFDL01015871.1_1     -          OSK_CONSENSUS        -              4e-52  178.5   0.2   4.1e-51  175.2   0.0   2.1   2   0   0   2   2   2   1 TSA: Culex tarsalis Ct-126608_FR1_31-441 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFDL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFDL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFDL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:59 2019
# [ok]
