#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFGB01004671.1_1     -          LOTUS_CONSENSUS      -            4.3e-15   59.1   0.0     2e-14   57.0   0.0   2.2   1   0   0   1   1   1   1 TSA: Dasypogon diadema c7642_g1_i1 transcribed RNA sequence
GFGB01025243.1_1     -          LOTUS_CONSENSUS      -            4.3e-15   59.1   0.0     2e-14   57.0   0.0   2.2   1   0   0   1   1   1   1 TSA: Dasypogon diadema c7642_g1_i2 transcribed RNA sequence
GFGB01023987.1_2     -          LOTUS_CONSENSUS      -            2.1e-09   40.9   0.0   3.3e-09   40.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Dasypogon diadema c21975_g1_i1 transcribed RNA sequence
GFGB01013949.1_5     -          LOTUS_CONSENSUS      -               0.46   14.1   0.1   2.5e+02    5.4   0.0   3.4   3   0   0   3   3   3   0 TSA: Dasypogon diadema c11418_g1_i1 transcribed RNA sequence
GFGB01028212.1_4     -          LOTUS_CONSENSUS      -               0.75   13.5   0.0        92    6.8   0.0   2.4   2   0   0   2   2   2   0 TSA: Dasypogon diadema c11418_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFGB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFGB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFGB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:56 2019
# [ok]
