#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFJU01172996.1_3     -          LOTUS_CONSENSUS      -            6.5e-21   80.4   0.3     1e-20   79.8   0.3   1.3   1   0   0   1   1   1   1 TSA: Tomicus yunnanensis comp134304_c0_seq5 transcribed RNA sequence
GFJU01173151.1_2     -          LOTUS_CONSENSUS      -            7.3e-21   80.2   0.3   1.1e-20   79.6   0.3   1.2   1   0   0   1   1   1   1 TSA: Tomicus yunnanensis comp134304_c0_seq6 transcribed RNA sequence
GFJU01170634.1_5     -          LOTUS_CONSENSUS      -              4e-15   61.8   0.1   8.7e-15   60.7   0.1   1.6   1   0   0   1   1   1   1 TSA: Tomicus yunnanensis comp135801_c0_seq6 transcribed RNA sequence
GFJU01159283.1_5     -          LOTUS_CONSENSUS      -             0.0095   22.2   0.4     0.014   21.6   0.2   1.3   1   1   0   1   1   1   1 TSA: Tomicus yunnanensis comp131739_c0_seq4 transcribed RNA sequence
GFJU01147370.1_6     -          LOTUS_CONSENSUS      -              0.027   20.7   0.5     0.053   19.8   0.2   1.6   1   1   0   1   1   1   0 TSA: Tomicus yunnanensis comp131739_c0_seq2 transcribed RNA sequence
GFJU01147076.1_4     -          LOTUS_CONSENSUS      -              0.029   20.6   0.5     0.061   19.6   0.2   1.6   1   1   0   1   1   1   0 TSA: Tomicus yunnanensis comp131739_c0_seq5 transcribed RNA sequence
GFJU01148464.1_1     -          LOTUS_CONSENSUS      -              0.091   19.0   0.0       5.5   13.3   0.0   2.2   1   1   1   2   2   2   0 TSA: Tomicus yunnanensis comp135372_c0_seq20 transcribed RNA sequence
GFJU01130741.1_5     -          LOTUS_CONSENSUS      -               0.67   16.2   0.0       2.1   14.6   0.0   1.8   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp135801_c0_seq3 transcribed RNA sequence
GFJU01163906.1_1     -          LOTUS_CONSENSUS      -                1.4   15.2   0.0       1.8   14.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp135372_c0_seq19 transcribed RNA sequence
GFJU01161832.1_1     -          LOTUS_CONSENSUS      -                1.8   14.9   0.0       2.3   14.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp135372_c0_seq7 transcribed RNA sequence
GFJU01052864.1_4     -          LOTUS_CONSENSUS      -                3.2   14.1   0.1       5.6   13.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp100937_c0_seq1 transcribed RNA sequence
GFJU01194571.1_2     -          LOTUS_CONSENSUS      -                3.4   14.0   0.0       4.9   13.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp125702_c0_seq7 transcribed RNA sequence
GFJU01008188.1_5     -          LOTUS_CONSENSUS      -                3.7   13.9   0.5       6.4   13.1   0.5   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp144223_c0_seq1 transcribed RNA sequence
GFJU01154741.1_1     -          LOTUS_CONSENSUS      -                  4   13.8   0.0        11   12.3   0.0   1.7   1   1   0   1   1   1   0 TSA: Tomicus yunnanensis comp131568_c0_seq15 transcribed RNA sequence
GFJU01025484.1_6     -          LOTUS_CONSENSUS      -                4.6   13.6   0.2       5.3   13.4   0.2   1.1   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp22129_c0_seq2 transcribed RNA sequence
GFJU01025483.1_6     -          LOTUS_CONSENSUS      -                4.7   13.5   0.1       5.9   13.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp22129_c0_seq1 transcribed RNA sequence
GFJU01109253.1_5     -          LOTUS_CONSENSUS      -                6.3   13.1   0.7        12   12.2   0.7   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq4 transcribed RNA sequence
GFJU01109252.1_6     -          LOTUS_CONSENSUS      -                8.3   12.7   0.6        16   11.8   0.6   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq3 transcribed RNA sequence
GFJU01005648.1_3     -          LOTUS_CONSENSUS      -                8.5   12.7   0.0       9.3   12.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp140667_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFJU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFJU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFJU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:56 2019
# [ok]
