#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFJU01113056.1_1     -          OSK_CONSENSUS        -               0.17   17.5   0.9      0.18   17.4   0.9   1.0   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp134903_c0_seq6 transcribed RNA sequence
GFJU01189937.1_5     -          OSK_CONSENSUS        -               0.17   17.5   0.6      0.21   17.2   0.6   1.1   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp126935_c2_seq2 transcribed RNA sequence
GFJU01160140.1_5     -          OSK_CONSENSUS        -               0.41   16.2   0.6       0.6   15.7   0.6   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp126935_c2_seq1 transcribed RNA sequence
GFJU01030612.1_1     -          OSK_CONSENSUS        -                3.1   13.4   0.1       3.2   13.4   0.1   1.0   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp33260_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFJU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFJU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFJU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:54 2019
# [ok]
