#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFLV01011529.1_5     -          OSK_CONSENSUS        -            1.1e-58  202.6   0.1   3.1e-58  201.1   0.1   1.8   1   0   0   1   1   1   1 TSA: Formica exsecta Ant-TAContig2295 transcribed RNA sequence
GFLV01018218.1_5     -          OSK_CONSENSUS        -            1.7e-58  201.9   1.3   3.2e-58  201.0   0.1   2.2   2   0   0   2   2   2   1 TSA: Formica exsecta kmr29_comp92556_c0_seq1 transcribed RNA sequence
GFLV01045004.1_6     -          OSK_CONSENSUS        -               0.25   16.2   0.0      0.37   15.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Formica exsecta kmr25_comp84258_c1_seq1 transcribed RNA sequence
GFLV01008956.1_4     -          OSK_CONSENSUS        -               0.97   14.2   0.0       1.7   13.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Formica exsecta Ant-TAContig10288 transcribed RNA sequence
GFLV01008957.1_4     -          OSK_CONSENSUS        -               0.99   14.2   0.0       1.7   13.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Formica exsecta Ant-TAContig10287 transcribed RNA sequence
GFLV01044434.1_1     -          OSK_CONSENSUS        -                3.3   12.5   0.3       7.1   11.4   0.3   1.5   1   0   0   1   1   1   0 TSA: Formica exsecta kmr29_comp89607_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFLV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:45 2019
# [ok]
