#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFLV01011529.1_5     -          LOTUS_CONSENSUS      -            1.1e-24   91.7   0.0   4.4e-24   89.8   0.0   2.1   1   0   0   1   1   1   1 TSA: Formica exsecta Ant-TAContig2295 transcribed RNA sequence
GFLV01018218.1_5     -          LOTUS_CONSENSUS      -              2e-24   90.9   0.0   8.9e-24   88.8   0.0   2.2   1   0   0   1   1   1   1 TSA: Formica exsecta kmr29_comp92556_c0_seq1 transcribed RNA sequence
GFLV01000155.1_2     -          LOTUS_CONSENSUS      -            9.8e-21   79.0   0.6   3.7e-20   77.2   0.0   2.4   3   0   0   3   3   1   1 TSA: Formica exsecta kmr27_comp91493_c2_seq1 transcribed RNA sequence
GFLV01008446.1_2     -          LOTUS_CONSENSUS      -              1e-20   79.0   0.6   3.8e-20   77.2   0.0   2.3   3   0   0   3   3   1   1 TSA: Formica exsecta Ant-TAContig4145 transcribed RNA sequence
GFLV01000091.1_1     -          LOTUS_CONSENSUS      -            1.3e-20   78.7   0.3   4.9e-20   76.8   0.0   2.2   3   0   0   3   3   1   1 TSA: Formica exsecta kmr31_comp2845_c3_seq1 transcribed RNA sequence
GFLV01037729.1_1     -          LOTUS_CONSENSUS      -            4.9e-17   67.2   0.0   1.9e-10   46.0   0.0   3.2   3   0   0   3   3   3   2 TSA: Formica exsecta kmr31_comp7346_c0_seq3 transcribed RNA sequence
GFLV01037728.1_1     -          LOTUS_CONSENSUS      -              5e-17   67.1   0.0   1.9e-10   46.0   0.0   3.2   3   0   0   3   3   3   2 TSA: Formica exsecta kmr31_comp7346_c0_seq2 transcribed RNA sequence
GFLV01015049.1_1     -          LOTUS_CONSENSUS      -            5.2e-17   67.1   0.0     2e-10   46.0   0.0   3.2   3   0   0   3   3   3   2 TSA: Formica exsecta Ant-TAContig7442 transcribed RNA sequence
GFLV01013209.1_1     -          LOTUS_CONSENSUS      -            1.5e-16   65.6   0.0   3.6e-10   45.2   0.0   3.4   3   0   0   3   3   2   2 TSA: Formica exsecta Ant-TAContig4692 transcribed RNA sequence
GFLV01023854.1_3     -          LOTUS_CONSENSUS      -            2.5e-16   64.9   3.1   3.2e-10   45.3   0.0   4.4   5   0   0   5   5   4   2 TSA: Formica exsecta kmr27_comp91240_c0_seq1 transcribed RNA sequence
GFLV01030600.1_6     -          LOTUS_CONSENSUS      -            1.3e-06   33.7   0.7        18   10.9   0.0   5.5   4   1   2   6   6   5   3 TSA: Formica exsecta kmr25_comp85629_c1_seq61 transcribed RNA sequence
GFLV01008978.1_6     -          LOTUS_CONSENSUS      -            1.5e-06   33.6   0.7        16   11.0   0.0   5.5   4   1   2   6   6   5   3 TSA: Formica exsecta kmr29_comp96293_c0_seq56 transcribed RNA sequence
GFLV01005102.1_6     -          LOTUS_CONSENSUS      -            7.3e-06   31.4   0.0        27   10.3   0.0   5.6   3   1   2   5   5   5   1 TSA: Formica exsecta kmr23_comp70017_c1_seq1 transcribed RNA sequence
GFLV01010023.1_6     -          LOTUS_CONSENSUS      -            1.4e-05   30.5   0.0        30   10.2   0.0   5.3   4   1   1   5   5   5   1 TSA: Formica exsecta Ant-TAContig239 transcribed RNA sequence
GFLV01067141.1_6     -          LOTUS_CONSENSUS      -                3.8   13.0   1.1        21   10.6   0.5   2.0   2   0   0   2   2   2   0 TSA: Formica exsecta kmr23_comp35012_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFLV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:46 2019
# [ok]
