#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFME01044331.1_2     -          LOTUS_CONSENSUS      -            5.5e-15   59.3   0.0   9.1e-15   58.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript44659 transcribed RNA sequence
GFME01041149.1_1     -          LOTUS_CONSENSUS      -            1.6e-14   57.8   0.1   2.1e-14   57.4   0.1   1.2   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript41454 transcribed RNA sequence
GFME01003248.1_6     -          LOTUS_CONSENSUS      -            8.9e-11   45.8   0.0   1.2e-10   45.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3278 transcribed RNA sequence
GFME01021028.1_1     -          LOTUS_CONSENSUS      -            1.4e-09   42.0   0.0   1.8e-09   41.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript21186 transcribed RNA sequence
GFME01023145.1_1     -          LOTUS_CONSENSUS      -             0.0026   21.9   0.0        56    8.0   0.0   4.7   2   1   3   5   5   5   1 TSA: Megaphragma amalphitanum transcript23323 transcribed RNA sequence
GFME01010089.1_6     -          LOTUS_CONSENSUS      -              0.037   18.2   0.0     0.046   17.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Megaphragma amalphitanum transcript10173 transcribed RNA sequence
GFME01043626.1_4     -          LOTUS_CONSENSUS      -               0.21   15.8   0.1      0.32   15.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Megaphragma amalphitanum transcript43952 transcribed RNA sequence
GFME01014878.1_4     -          LOTUS_CONSENSUS      -               0.61   14.3   2.1        65    7.8   0.0   2.7   2   0   0   2   2   2   0 TSA: Megaphragma amalphitanum transcript14992 transcribed RNA sequence
GFME01015600.1_1     -          LOTUS_CONSENSUS      -               0.88   13.8   0.4         2   12.6   0.4   1.6   1   0   0   1   1   1   0 TSA: Megaphragma amalphitanum transcript15721 transcribed RNA sequence
GFME01034294.1_5     -          LOTUS_CONSENSUS      -               0.89   13.7   0.0       1.1   13.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Megaphragma amalphitanum transcript34542 transcribed RNA sequence
GFME01019366.1_3     -          LOTUS_CONSENSUS      -               0.93   13.7   0.7        29    8.9   0.0   2.6   2   1   1   3   3   3   0 TSA: Megaphragma amalphitanum transcript19514 transcribed RNA sequence
GFME01046077.1_1     -          LOTUS_CONSENSUS      -                1.1   13.4   0.1       5.8   11.2   0.0   2.2   2   0   0   2   2   2   0 TSA: Megaphragma amalphitanum transcript46426 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFME01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFME01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFME01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:47 2019
# [ok]
