#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFMO01011795.1_1     -          LOTUS_CONSENSUS      -            5.5e-16   61.2   0.0   1.2e-07   34.5   0.0   2.9   2   0   0   2   2   2   2 TSA: Pieris rapae c16600_g1 transcribed RNA sequence
GFMO01013540.1_4     -          LOTUS_CONSENSUS      -               0.16   14.8   0.0     1e+02    5.8   0.0   3.2   3   0   0   3   3   3   0 TSA: Pieris rapae c18012_g1 transcribed RNA sequence
GFMO01002626.1_6     -          LOTUS_CONSENSUS      -               0.93   12.3   0.3         2   11.3   0.3   1.5   1   1   0   1   1   1   0 TSA: Pieris rapae c6877_g1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFMO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFMO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFMO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:14 2019
# [ok]
