#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNG01010706.1_2     -          OSK_CONSENSUS        -              4e-17   64.8   0.6   4.3e-17   64.7   0.6   1.0   1   0   0   1   1   1   1 TSA: Cricotopus albitarsis TR7914_c0_g1_i1 transcribed RNA sequence
GFNG01000997.1_6     -          OSK_CONSENSUS        -              0.025   16.7   0.3     0.049   15.7   0.2   1.5   1   1   0   1   1   1   0 TSA: Cricotopus albitarsis TR744_c0_g1_i1 transcribed RNA sequence
GFNG01016472.1_2     -          OSK_CONSENSUS        -              0.087   14.9   1.5     0.098   14.8   0.2   1.7   2   0   0   2   2   2   0 TSA: Cricotopus albitarsis TR13455_c0_g1_i1 transcribed RNA sequence
GFNG01010111.1_4     -          OSK_CONSENSUS        -               0.17   14.0   0.2       0.2   13.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Cricotopus albitarsis TR7350_c0_g1_i1 transcribed RNA sequence
GFNG01002490.1_1     -          OSK_CONSENSUS        -               0.25   13.5   0.1      0.43   12.7   0.1   1.4   1   0   0   1   1   1   0 TSA: Cricotopus albitarsis TR1849_c0_g1_i1 transcribed RNA sequence
GFNG01003252.1_2     -          OSK_CONSENSUS        -                6.6    8.8   6.7   2.8e+02    3.5   6.7   2.6   1   1   0   1   1   1   0 TSA: Cricotopus albitarsis TR2418_c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:26 2019
# [ok]
