#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNI01017354.1_2     -          LOTUS_CONSENSUS      -            1.3e-10   45.0   0.4   3.5e-10   43.6   0.4   1.7   1   0   0   1   1   1   1 TSA: Cricotopus draysoni TR10203_c0_g1_i1 transcribed RNA sequence
GFNI01012404.1_2     -          LOTUS_CONSENSUS      -              0.061   17.2   0.2      0.15   16.0   0.2   1.6   1   0   0   1   1   1   0 TSA: Cricotopus draysoni TR7952_c0_g1_i1 transcribed RNA sequence
GFNI01035890.1_4     -          LOTUS_CONSENSUS      -               0.19   15.6   0.4        14    9.6   0.0   2.3   2   0   0   2   2   2   0 TSA: Cricotopus draysoni TR18049_c0_g1_i1 transcribed RNA sequence
GFNI01003908.1_3     -          LOTUS_CONSENSUS      -               0.26   15.2   0.4       1.1   13.1   0.2   2.1   2   0   0   2   2   2   0 TSA: Cricotopus draysoni TR2851_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:27 2019
# [ok]
