#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNZ01022964.1_5     -          LOTUS_CONSENSUS      -            4.2e-16   63.3   0.9   1.4e-15   61.6   0.0   2.4   3   0   0   3   3   3   1 TSA: Bactrocera musae TR13362_c0_g1_i2 transcribed RNA sequence
GFNZ01022963.1_6     -          LOTUS_CONSENSUS      -            4.8e-16   63.2   1.0   1.5e-15   61.5   0.0   2.4   3   0   0   3   3   3   1 TSA: Bactrocera musae TR13362_c0_g1_i1 transcribed RNA sequence
GFNZ01059381.1_3     -          LOTUS_CONSENSUS      -            1.5e-10   45.5   0.4   1.1e-09   42.8   0.0   2.0   2   0   0   2   2   2   1 TSA: Bactrocera musae TR36948_c0_g1_i1 transcribed RNA sequence
GFNZ01013107.1_2     -          LOTUS_CONSENSUS      -            2.1e-09   41.9   0.0   2.1e-09   41.9   0.0   2.0   2   0   0   2   2   2   1 TSA: Bactrocera musae TR8641_c0_g1_i1 transcribed RNA sequence
GFNZ01006977.1_1     -          LOTUS_CONSENSUS      -               0.75   14.4   0.2       1.9   13.2   0.0   1.7   1   1   1   2   2   2   0 TSA: Bactrocera musae TR5028_c0_g1_i1 transcribed RNA sequence
GFNZ01017712.1_2     -          LOTUS_CONSENSUS      -               0.96   14.1   0.0       2.4   12.8   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera musae TR10981_c0_g1_i1 transcribed RNA sequence
GFNZ01038791.1_2     -          LOTUS_CONSENSUS      -                1.2   13.8   0.0       2.3   12.9   0.0   1.4   1   0   0   1   1   1   0 TSA: Bactrocera musae TR17040_c3_g18_i2 transcribed RNA sequence
GFNZ01008016.1_1     -          LOTUS_CONSENSUS      -                1.7   13.3   0.0       3.8   12.2   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera musae TR5658_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:54:57 2019
# [ok]
