#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFOR01019801.1_4     -          LOTUS_CONSENSUS      -            8.1e-16   62.5   0.7   3.9e-15   60.3   0.0   2.5   2   0   0   2   2   2   1 TSA: Bactrocera latifrons TR12641_c0_g1_i2 transcribed RNA sequence
GFOR01019800.1_6     -          LOTUS_CONSENSUS      -            9.2e-16   62.3   0.7   4.4e-15   60.1   0.0   2.5   2   0   0   2   2   2   1 TSA: Bactrocera latifrons TR12641_c0_g1_i1 transcribed RNA sequence
GFOR01020547.1_4     -          LOTUS_CONSENSUS      -            1.8e-09   42.1   1.6     2e-09   41.9   0.0   1.9   2   0   0   2   2   2   1 TSA: Bactrocera latifrons TR12958_c0_g1_i1 transcribed RNA sequence
GFOR01000721.1_6     -          LOTUS_CONSENSUS      -              0.091   17.4   0.1      0.12   17.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Bactrocera latifrons TR511_c0_g2_i1 transcribed RNA sequence
GFOR01036902.1_2     -          LOTUS_CONSENSUS      -               0.27   15.9   3.5   2.8e+02    6.3   0.0   6.9   4   0   0   4   4   4   0 TSA: Bactrocera latifrons TR17864_c0_g1_i2 transcribed RNA sequence
GFOR01043377.1_6     -          LOTUS_CONSENSUS      -               0.31   15.7   1.0      0.43   15.3   1.0   1.2   1   0   0   1   1   1   0 TSA: Bactrocera latifrons TR21971_c0_g1_i1 transcribed RNA sequence
GFOR01004869.1_4     -          LOTUS_CONSENSUS      -                1.9   13.2   0.0       3.1   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Bactrocera latifrons TR3547_c0_g1_i1 transcribed RNA sequence
GFOR01017533.1_4     -          LOTUS_CONSENSUS      -                4.2   12.1   0.5        40    9.0   0.1   2.2   1   1   1   2   2   2   0 TSA: Bactrocera latifrons TR11470_c0_g1_i4 transcribed RNA sequence
GFOR01038720.1_4     -          LOTUS_CONSENSUS      -                  8   11.2   1.2   1.3e+02    7.3   0.2   2.4   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR18103_c0_g1_i6 transcribed RNA sequence
GFOR01038717.1_4     -          LOTUS_CONSENSUS      -                8.3   11.2   1.2   1.3e+02    7.3   0.2   2.4   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR18103_c0_g1_i3 transcribed RNA sequence
GFOR01038719.1_4     -          LOTUS_CONSENSUS      -                8.6   11.1   1.2   1.3e+02    7.3   0.2   2.4   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR18103_c0_g1_i5 transcribed RNA sequence
GFOR01038716.1_4     -          LOTUS_CONSENSUS      -                8.7   11.1   1.2   1.3e+02    7.3   0.2   2.4   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR18103_c0_g1_i2 transcribed RNA sequence
GFOR01038721.1_4     -          LOTUS_CONSENSUS      -                9.1   11.0   1.2   1.3e+02    7.3   0.2   2.4   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR18103_c0_g1_i7 transcribed RNA sequence
GFOR01038718.1_4     -          LOTUS_CONSENSUS      -                9.4   11.0   1.2   1.3e+02    7.3   0.2   2.3   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR18103_c0_g1_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFOR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:57 2019
# [ok]
