#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFOS01090404.1_1     -          LOTUS_CONSENSUS      -            3.6e-20   77.8   0.4   9.6e-10   44.4   0.0   4.2   4   0   0   4   4   4   3 TSA: Rhagovelia antilleana c78097_g1_i1 transcribed RNA sequence
GFOS01090406.1_1     -          LOTUS_CONSENSUS      -            3.6e-20   77.8   0.4   9.9e-10   44.3   0.0   4.4   4   0   0   4   4   4   3 TSA: Rhagovelia antilleana c78097_g1_i3 transcribed RNA sequence
GFOS01090405.1_1     -          LOTUS_CONSENSUS      -            3.7e-20   77.8   0.4   9.7e-10   44.4   0.0   4.2   4   0   0   4   4   4   3 TSA: Rhagovelia antilleana c78097_g1_i2 transcribed RNA sequence
GFOS01108357.1_6     -          LOTUS_CONSENSUS      -            3.4e-09   42.6   0.0   8.5e-09   41.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Rhagovelia antilleana c80476_g1_i1 transcribed RNA sequence
GFOS01076172.1_6     -          LOTUS_CONSENSUS      -            9.4e-07   34.8   0.0        18   11.5   0.0   5.6   3   1   1   5   5   5   1 TSA: Rhagovelia antilleana c75529_g1_i3 transcribed RNA sequence
GFOS01076170.1_5     -          LOTUS_CONSENSUS      -            7.7e-06   31.9   0.0        33   10.6   0.0   5.9   4   1   1   5   5   5   1 TSA: Rhagovelia antilleana c75529_g1_i1 transcribed RNA sequence
GFOS01076171.1_6     -          LOTUS_CONSENSUS      -            1.2e-05   31.3   0.0        36   10.5   0.0   5.9   4   1   1   5   5   5   1 TSA: Rhagovelia antilleana c75529_g1_i2 transcribed RNA sequence
GFOS01061953.1_1     -          LOTUS_CONSENSUS      -                2.2   14.4   0.4         5   13.2   0.4   1.5   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c70546_g1_i1 transcribed RNA sequence
GFOS01044742.1_5     -          LOTUS_CONSENSUS      -                2.3   14.3   0.4   2.2e+03    4.8   0.0   3.3   3   0   0   3   3   3   0 TSA: Rhagovelia antilleana c59389_g1_i1 transcribed RNA sequence
GFOS01010934.1_5     -          LOTUS_CONSENSUS      -                2.8   14.1   0.2       5.9   13.0   0.2   1.4   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c15719_g1_i1 transcribed RNA sequence
GFOS01158723.1_4     -          LOTUS_CONSENSUS      -                4.6   13.3   4.3       6.1   13.0   4.3   1.1   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c123233_g1_i1 transcribed RNA sequence
GFOS01010935.1_5     -          LOTUS_CONSENSUS      -                4.8   13.3   0.2        10   12.2   0.2   1.5   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c15719_g1_i2 transcribed RNA sequence
GFOS01054170.1_1     -          LOTUS_CONSENSUS      -                  7   12.8   0.1        18   11.5   0.1   1.6   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c66303_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFOS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:29 2019
# [ok]
