#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFOX01135285.1_1     -          OSK_CONSENSUS        -                1.4   14.2   0.0        22   10.2   0.1   2.0   2   0   0   2   2   2   0 TSA: Pyrrhocoris apterus TRINITY_DN39067_c0_g1_i1 transcribed RNA sequence
GFOX01120482.1_4     -          OSK_CONSENSUS        -                1.4   14.1   0.5       1.6   13.9   0.5   1.1   1   0   0   1   1   1   0 TSA: Pyrrhocoris apterus TRINITY_DN59608_c0_g1_i1 transcribed RNA sequence
GFOX01005548.1_5     -          OSK_CONSENSUS        -                2.6   13.3   0.9       7.7   11.7   0.2   1.8   1   1   1   2   2   2   0 TSA: Pyrrhocoris apterus TRINITY_DN55672_c0_g1_i1 transcribed RNA sequence
GFOX01023188.1_5     -          OSK_CONSENSUS        -                2.6   13.2   0.0       4.3   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Pyrrhocoris apterus TRINITY_DN26980_c5_g1_i5 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFOX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:39 2019
# [ok]
