#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPS01008482.1_1     -          LOTUS_CONSENSUS      -            2.4e-18   69.6   0.1   2.8e-17   66.1   0.0   2.7   2   1   0   2   2   2   1 TSA: Timema californicum Tcm_TRINITY_DN103734_c0_g1_i3 transcribed RNA sequence
GFPS01007316.1_5     -          LOTUS_CONSENSUS      -               0.49   14.1   1.4      0.95   13.2   0.5   1.9   1   1   1   2   2   2   0 TSA: Timema californicum Tcm_TRINITY_DN74859_c0_g1_i1 transcribed RNA sequence
GFPS01027794.1_5     -          LOTUS_CONSENSUS      -                  1   13.1   0.1        94    6.8   0.0   2.5   2   0   0   2   2   2   0 TSA: Timema californicum Tcm_TRINITY_DN98383_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:59 2019
# [ok]
