#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPT01004207.1_6     -          OSK_CONSENSUS        -            4.7e-05   26.5   0.2   0.00012   25.2   0.2   1.6   1   0   0   1   1   1   1 TSA: Timema cristinae Tce_TRINITY_DN107079_c0_g2_i2 transcribed RNA sequence
GFPT01010594.1_3     -          OSK_CONSENSUS        -            0.00041   23.4   0.0   0.00052   23.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Timema cristinae Tce_TRINITY_DN50690_c0_g1_i1 transcribed RNA sequence
GFPT01007392.1_4     -          OSK_CONSENSUS        -               0.56   13.3   0.5      0.56   13.3   0.5   1.8   2   0   0   2   2   2   0 TSA: Timema cristinae Tce_TRINITY_DN83906_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:09 2019
# [ok]
