#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPV01017835.1_3     -          LOTUS_CONSENSUS      -            1.4e-18   70.7   0.0   6.1e-17   65.5   0.0   3.0   2   1   0   2   2   2   1 TSA: Timema monikensis Tms_TRINITY_DN24231_c0_g2_i1 transcribed RNA sequence
GFPV01033444.1_3     -          LOTUS_CONSENSUS      -            4.5e-15   59.5   0.0   5.3e-15   59.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Timema monikensis Tms_TRINITY_DN73888_c0_g1_i1 transcribed RNA sequence
GFPV01035944.1_1     -          LOTUS_CONSENSUS      -                0.1   16.7   0.0      0.29   15.2   0.0   1.8   2   0   0   2   2   2   0 TSA: Timema monikensis Tms_TRINITY_DN3107_c0_g1_i1 transcribed RNA sequence
GFPV01035122.1_2     -          LOTUS_CONSENSUS      -               0.35   14.9   0.0      0.88   13.7   0.0   1.7   1   0   0   1   1   1   0 TSA: Timema monikensis Tms_TRINITY_DN4835_c0_g1_i1 transcribed RNA sequence
GFPV01031684.1_3     -          LOTUS_CONSENSUS      -                2.3   12.3   0.4         8   10.6   0.1   2.1   2   0   0   2   2   2   0 TSA: Timema monikensis Tms_TRINITY_DN29842_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:54 2019
# [ok]
