#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPV01023904.1_2     -          OSK_CONSENSUS        -            2.5e-28  102.5   0.1   4.3e-28  101.7   0.1   1.3   1   0   0   1   1   1   1 TSA: Timema monikensis Tms_TRINITY_DN19062_c0_g2_i2 transcribed RNA sequence
GFPV01016186.1_1     -          OSK_CONSENSUS        -              1e-25   94.0   0.0   1.8e-25   93.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Timema monikensis Tms_TRINITY_DN24632_c0_g1_i2 transcribed RNA sequence
GFPV01012263.1_1     -          OSK_CONSENSUS        -            1.3e-14   58.0   0.1   1.4e-14   57.8   0.1   1.0   1   0   0   1   1   1   1 TSA: Timema monikensis Tms_TRINITY_DN33135_c0_g1_i1 transcribed RNA sequence
GFPV01036807.1_3     -          OSK_CONSENSUS        -               0.12   15.7   0.1      0.22   14.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Timema monikensis Tms_TRINITY_DN71487_c0_g1_i1 transcribed RNA sequence
GFPV01037186.1_6     -          OSK_CONSENSUS        -               0.39   14.1   0.2       0.5   13.8   0.2   1.2   1   0   0   1   1   1   0 TSA: Timema monikensis Tms_TRINITY_DN3473_c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:54 2019
# [ok]
