#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPW01037527.1_1     -          LOTUS_CONSENSUS      -            4.5e-17   66.0   0.0   1.5e-16   64.3   0.0   1.9   1   0   0   1   1   1   1 TSA: Timema podura Tpa_TRINITY_DN141136_c0_g2_i2 transcribed RNA sequence
GFPW01008566.1_3     -          LOTUS_CONSENSUS      -            1.1e-12   51.9   0.0   1.7e-12   51.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Timema podura Tpa_TRINITY_DN117345_c0_g1_i1 transcribed RNA sequence
GFPW01007934.1_4     -          LOTUS_CONSENSUS      -               0.52   14.5   0.0       1.1   13.4   0.0   1.5   2   0   0   2   2   2   0 TSA: Timema podura Tpa_TRINITY_DN142966_c5_g3_i2 transcribed RNA sequence
GFPW01020631.1_4     -          LOTUS_CONSENSUS      -                2.5   12.3   0.0       4.6   11.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Timema podura Tpa_TRINITY_DN142966_c5_g3_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:51 2019
# [ok]
