#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPX01012263.1_1     -          LOTUS_CONSENSUS      -              6e-18   68.3   0.1   6.3e-17   65.0   0.0   2.6   2   1   0   2   2   2   1 TSA: Timema poppensis Tps_TRINITY_DN89604_c0_g1_i2 transcribed RNA sequence
GFPX01012896.1_5     -          LOTUS_CONSENSUS      -                1.2   12.8   0.1       9.5    9.9   0.0   2.2   2   0   0   2   2   2   0 TSA: Timema poppensis Tps_TRINITY_DN90309_c0_g2_i1 transcribed RNA sequence
GFPX01015952.1_1     -          LOTUS_CONSENSUS      -                1.2   12.8   1.8         2   12.1   1.8   1.5   1   1   0   1   1   1   0 TSA: Timema poppensis Tps_TRINITY_DN95531_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:15 2019
# [ok]
