#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPY01015479.1_2     -          LOTUS_CONSENSUS      -            7.9e-19   71.5   0.1   1.4e-17   67.5   0.0   2.8   2   1   0   2   2   2   1 TSA: Timema shepardi Tsi_TRINITY_DN26590_c0_g2_i2 transcribed RNA sequence
GFPY01037172.1_2     -          LOTUS_CONSENSUS      -            1.6e-11   48.1   0.0   2.5e-11   47.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN56367_c0_g1_i1 transcribed RNA sequence
GFPY01022221.1_5     -          LOTUS_CONSENSUS      -               0.14   16.2   0.5      0.31   15.1   0.5   1.6   1   0   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN2225_c0_g2_i1 transcribed RNA sequence
GFPY01031458.1_2     -          LOTUS_CONSENSUS      -               0.16   16.0   1.1       6.9   10.8   0.1   3.1   3   0   0   3   3   3   0 TSA: Timema shepardi Tsi_TRINITY_DN26159_c0_g3_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:30 2019
# [ok]
