#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPY01005054.1_2     -          OSK_CONSENSUS        -            2.1e-28  102.7   2.7   2.7e-28  102.3   0.1   2.0   2   0   0   2   2   2   1 TSA: Timema shepardi Tsi_TRINITY_DN7239_c0_g1_i1 transcribed RNA sequence
GFPY01013225.1_1     -          OSK_CONSENSUS        -            4.1e-22   82.2   0.0   6.2e-22   81.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN28535_c0_g1_i1 transcribed RNA sequence
GFPY01025158.1_6     -          OSK_CONSENSUS        -            1.7e-06   31.5   0.5   6.4e-06   29.6   0.1   2.0   1   1   1   2   2   2   1 TSA: Timema shepardi Tsi_TRINITY_DN31930_c1_g2_i2 transcribed RNA sequence
GFPY01017753.1_6     -          OSK_CONSENSUS        -            2.9e-05   27.5   0.2   6.8e-05   26.3   0.2   1.6   1   0   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN31930_c1_g2_i6 transcribed RNA sequence
GFPY01012498.1_4     -          OSK_CONSENSUS        -              0.012   19.0   1.4     0.023   18.1   0.1   2.0   2   1   0   2   2   2   0 TSA: Timema shepardi Tsi_TRINITY_DN31930_c1_g2_i3 transcribed RNA sequence
GFPY01020004.1_1     -          OSK_CONSENSUS        -                1.8   11.9   0.0       2.3   11.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN30142_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:30 2019
# [ok]
