#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPZ01020053.1_1     -          OSK_CONSENSUS        -            6.8e-29  104.3   0.1   1.5e-28  103.2   0.1   1.6   1   0   0   1   1   1   1 TSA: Timema tahoe Tte_TRINITY_DN10066_c0_g2_i1 transcribed RNA sequence
GFPZ01024651.1_3     -          OSK_CONSENSUS        -            4.5e-15   59.4   0.1   5.5e-15   59.1   0.1   1.0   1   0   0   1   1   1   1 TSA: Timema tahoe Tte_TRINITY_DN25905_c0_g1_i1 transcribed RNA sequence
GFPZ01015132.1_1     -          OSK_CONSENSUS        -            5.8e-05   26.5   0.2   7.4e-05   26.2   0.2   1.3   1   1   0   1   1   1   1 TSA: Timema tahoe Tte_TRINITY_DN29574_c1_g1_i1 transcribed RNA sequence
GFPZ01023104.1_2     -          OSK_CONSENSUS        -              0.012   19.0   0.1     0.026   17.9   0.1   1.6   1   0   0   1   1   1   0 TSA: Timema tahoe Tte_TRINITY_DN29893_c2_g2_i5 transcribed RNA sequence
GFPZ01032541.1_3     -          OSK_CONSENSUS        -              0.023   18.1   0.1     0.047   17.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Timema tahoe Tte_TRINITY_DN29893_c2_g2_i3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:27 2019
# [ok]
