#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFQL01058526.1_4     -          OSK_CONSENSUS        -               0.35   14.9   0.0      0.36   14.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Carposina sasakii c5946.graph_c0 transcribed RNA sequence
GFQL01007720.1_4     -          OSK_CONSENSUS        -               0.53   14.3   0.1      0.54   14.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Carposina sasakii c55620.graph_c0 transcribed RNA sequence
GFQL01016644.1_3     -          OSK_CONSENSUS        -                6.4   10.8   3.3        28    8.7   0.7   2.0   1   1   1   2   2   2   0 TSA: Carposina sasakii c35204.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFQL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:12 2019
# [ok]
