#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFSE01019050.1_1     -          OSK_CONSENSUS        -            1.5e-06   32.5   1.1     4e-06   31.1   0.1   1.9   1   1   1   2   2   2   1 TSA: Gampsocleis gratiosa Unigene1272_chengchongA transcribed RNA sequence
GFSE01009603.1_5     -          OSK_CONSENSUS        -               0.32   15.2   0.4       0.5   14.5   0.4   1.2   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa CL4756.Contig1_chengchongA transcribed RNA sequence
GFSE01061805.1_5     -          OSK_CONSENSUS        -                0.5   14.5   0.0       0.5   14.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene44032_chengchongA transcribed RNA sequence
GFSE01004236.1_1     -          OSK_CONSENSUS        -               0.72   14.0   0.2      0.93   13.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa CL1801.Contig1_chengchongA transcribed RNA sequence
GFSE01044971.1_6     -          OSK_CONSENSUS        -                1.4   13.1   0.1       1.7   12.8   0.1   1.3   1   1   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene27196_chengchongA transcribed RNA sequence
GFSE01026332.1_1     -          OSK_CONSENSUS        -                2.1   12.5   0.1       2.3   12.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene8556_chengchongA transcribed RNA sequence
GFSE01054109.1_4     -          OSK_CONSENSUS        -                2.4   12.3   0.4       2.8   12.1   0.4   1.1   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene36336_chengchongA transcribed RNA sequence
GFSE01036865.1_2     -          OSK_CONSENSUS        -                2.4   12.3   0.1       2.7   12.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene19089_chengchongA transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFSE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFSE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFSE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:16 2019
# [ok]
