#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFTU01010847.1_3     -          LOTUS_CONSENSUS      -            1.2e-14   56.9   0.0   3.6e-14   55.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR71121_c0_g1_i4 transcribed RNA sequence
GFTU01001347.1_3     -          LOTUS_CONSENSUS      -            1.4e-14   56.7   0.0   1.5e-13   53.4   0.0   2.6   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR71121_c0_g1_i5 transcribed RNA sequence
GFTU01010846.1_3     -          LOTUS_CONSENSUS      -            1.7e-14   56.4   0.0   1.2e-13   53.6   0.0   2.3   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR71121_c0_g1_i3 transcribed RNA sequence
GFTU01010848.1_3     -          LOTUS_CONSENSUS      -            1.8e-14   56.3   0.0   1.2e-13   53.7   0.0   2.1   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR71121_c0_g1_i6 transcribed RNA sequence
GFTU01009908.1_1     -          LOTUS_CONSENSUS      -            2.1e-11   46.5   0.0   1.6e-06   30.9   0.0   3.9   4   0   0   4   4   4   2 TSA: Euscelidius variegatus TR64782_c1_g2_i1 transcribed RNA sequence
GFTU01004918.1_3     -          LOTUS_CONSENSUS      -            2.6e-07   33.4   0.0      0.17   14.7   0.0   5.0   4   1   1   5   5   5   2 TSA: Euscelidius variegatus TR22288_c0_g1_i1 transcribed RNA sequence
GFTU01008777.1_2     -          LOTUS_CONSENSUS      -              0.036   16.9   0.0       3.5   10.5   0.0   3.4   2   1   1   3   3   3   0 TSA: Euscelidius variegatus TR54757_c2_g7_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFTU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFTU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFTU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:57:41 2019
# [ok]
