#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUB01176067.1_6     -          LOTUS_CONSENSUS      -            3.9e-22   84.4   0.3   1.2e-09   44.4   0.0   4.0   3   0   0   3   3   3   3 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i3 transcribed RNA sequence
GFUB01176068.1_4     -          LOTUS_CONSENSUS      -            4.5e-22   84.2   0.3   1.3e-09   44.3   0.0   3.9   3   0   0   3   3   3   3 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i4 transcribed RNA sequence
GFUB01176254.1_5     -          LOTUS_CONSENSUS      -            2.8e-17   68.9   0.1   3.8e-16   65.3   0.1   2.8   2   0   0   2   2   2   1 TSA: Podisus maculiventris TRINITY_DN75469_c1_g3_i1 transcribed RNA sequence
GFUB01188729.1_4     -          LOTUS_CONSENSUS      -            5.1e-09   42.4   0.0      0.11   18.9   0.0   5.0   3   1   3   6   6   6   3 TSA: Podisus maculiventris TRINITY_DN76843_c0_g1_i1 transcribed RNA sequence
GFUB01176255.1_5     -          LOTUS_CONSENSUS      -            6.6e-09   42.0   0.0   8.5e-08   38.5   0.0   2.8   2   0   0   2   2   2   1 TSA: Podisus maculiventris TRINITY_DN75469_c1_g3_i2 transcribed RNA sequence
GFUB01176066.1_6     -          LOTUS_CONSENSUS      -            4.6e-08   39.3   0.1    0.0051   23.2   0.0   3.2   2   0   0   2   2   2   2 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i2 transcribed RNA sequence
GFUB01022261.1_4     -          LOTUS_CONSENSUS      -            0.00027   27.2   0.0   0.00034   26.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Podisus maculiventris TRINITY_DN30564_c0_g1_i2 transcribed RNA sequence
GFUB01022260.1_4     -          LOTUS_CONSENSUS      -            0.00044   26.6   0.0   0.00055   26.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Podisus maculiventris TRINITY_DN30564_c0_g1_i1 transcribed RNA sequence
GFUB01176065.1_6     -          LOTUS_CONSENSUS      -            0.00074   25.8   0.1    0.0042   23.4   0.0   2.3   2   0   0   2   2   1   1 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i1 transcribed RNA sequence
GFUB01091143.1_5     -          LOTUS_CONSENSUS      -               0.19   18.1   0.0      0.42   17.0   0.0   1.5   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN65138_c0_g3_i9 transcribed RNA sequence
GFUB01046248.1_5     -          LOTUS_CONSENSUS      -               0.41   17.0   0.0       1.5   15.2   0.0   1.8   1   1   1   2   2   2   0 TSA: Podisus maculiventris TRINITY_DN50480_c0_g1_i2 transcribed RNA sequence
GFUB01046247.1_5     -          LOTUS_CONSENSUS      -               0.97   15.8   0.0         3   14.3   0.0   1.7   1   1   1   2   2   2   0 TSA: Podisus maculiventris TRINITY_DN50480_c0_g1_i1 transcribed RNA sequence
GFUB01135894.1_4     -          LOTUS_CONSENSUS      -                1.5   15.3   0.2       1.7   15.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN70832_c1_g2_i1 transcribed RNA sequence
GFUB01067822.1_4     -          LOTUS_CONSENSUS      -                2.5   14.5   0.1       4.7   13.7   0.1   1.4   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN60483_c0_g2_i1 transcribed RNA sequence
GFUB01162427.1_5     -          LOTUS_CONSENSUS      -                3.1   14.2   0.8       3.5   14.1   0.8   1.2   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN73929_c0_g1_i6 transcribed RNA sequence
GFUB01046806.1_5     -          LOTUS_CONSENSUS      -                3.9   13.9   0.0       6.7   13.2   0.0   1.4   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN50868_c0_g1_i1 transcribed RNA sequence
GFUB01015210.1_4     -          LOTUS_CONSENSUS      -                4.7   13.7   0.1       7.6   13.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN23665_c0_g2_i1 transcribed RNA sequence
GFUB01038101.1_1     -          LOTUS_CONSENSUS      -                6.8   13.1   0.1       9.2   12.7   0.1   1.3   1   1   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN44467_c0_g1_i2 transcribed RNA sequence
GFUB01207169.1_2     -          LOTUS_CONSENSUS      -                7.2   13.0   0.0       8.7   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN79572_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:59 2019
# [ok]
