#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUI01047561.1_1     -          LOTUS_CONSENSUS      -              0.063   17.9   0.0     0.076   17.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN6689_c0_g1_i2_l_227, transcribed RNA sequence
GFUI01005778.1_5     -          LOTUS_CONSENSUS      -                0.1   17.3   0.1      0.23   16.1   0.1   1.6   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN10315_c3_g1_i7_l_684, transcribed RNA sequence
GFUI01060516.1_5     -          LOTUS_CONSENSUS      -                0.4   15.3   0.1       1.1   13.9   0.0   1.7   2   0   0   2   2   2   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN9655_c0_g1_i10_l_820, transcribed RNA sequence
GFUI01049452.1_4     -          LOTUS_CONSENSUS      -               0.52   15.0   0.5       4.2   12.1   0.5   2.2   1   1   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN7632_c1_g1_i1_l_761, transcribed RNA sequence
GFUI01039325.1_1     -          LOTUS_CONSENSUS      -               0.73   14.5   0.2         1   14.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN23528_c0_g1_i1_l_281, transcribed RNA sequence
GFUI01049435.1_5     -          LOTUS_CONSENSUS      -               0.86   14.3   0.2       2.9   12.6   0.1   1.9   1   1   1   2   2   2   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN7624_c1_g1_i3_l_688, transcribed RNA sequence
GFUI01045862.1_1     -          LOTUS_CONSENSUS      -                  2   13.1   0.0       3.2   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN5725_c0_g1_i1_l_611, transcribed RNA sequence
GFUI01060517.1_6     -          LOTUS_CONSENSUS      -                2.2   13.0   0.0       3.3   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN9655_c0_g1_i1_l_436, transcribed RNA sequence
GFUI01000863.1_6     -          LOTUS_CONSENSUS      -                2.3   12.9   0.3        36    9.1   0.1   2.2   2   0   0   2   2   2   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN10040_c6_g6_i1_l_662, transcribed RNA sequence
GFUI01011132.1_5     -          LOTUS_CONSENSUS      -                2.5   12.8   0.0       3.3   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN10605_c3_g1_i6_l_319, transcribed RNA sequence
GFUI01023462.1_1     -          LOTUS_CONSENSUS      -                3.6   12.3   0.0       4.7   11.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN11158_c1_g2_i3_l_294, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:11 2019
# [ok]
