#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUJ01002060.1_2     -          LOTUS_CONSENSUS      -            7.3e-16   62.0   0.0     9e-16   61.7   0.0   1.1   1   0   0   1   1   1   1 TSA: Batrachomatus nannup breed wildtype T_DN11881_c0_g1_i1_l_374, transcribed RNA sequence
GFUJ01026428.1_2     -          LOTUS_CONSENSUS      -               0.12   16.4   1.9      0.72   14.0   0.2   2.1   1   1   1   2   2   2   0 TSA: Batrachomatus nannup breed wildtype T_DN8032_c0_g1_i2_l_445, transcribed RNA sequence
GFUJ01026429.1_1     -          LOTUS_CONSENSUS      -                0.4   14.8   3.3       1.1   13.4   0.2   2.5   2   1   1   3   3   3   0 TSA: Batrachomatus nannup breed wildtype T_DN8032_c0_g1_i3_l_594, transcribed RNA sequence
GFUJ01004067.1_6     -          LOTUS_CONSENSUS      -               0.91   13.6   1.8        14    9.9   0.4   3.3   2   1   1   3   3   3   0 TSA: Batrachomatus nannup breed wildtype T_DN13600_c0_g1_i1_l_557, transcribed RNA sequence
GFUJ01016164.1_2     -          LOTUS_CONSENSUS      -                1.6   12.9   0.0         2   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Batrachomatus nannup breed wildtype T_DN4256_c0_g1_i1_l_464, transcribed RNA sequence
GFUJ01016165.1_1     -          LOTUS_CONSENSUS      -                  2   12.6   0.0       2.9   12.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Batrachomatus nannup breed wildtype T_DN4256_c0_g1_i2_l_532, transcribed RNA sequence
GFUJ01020680.1_1     -          LOTUS_CONSENSUS      -                  2   12.6   0.7        11   10.1   0.0   2.6   3   0   0   3   3   3   0 TSA: Batrachomatus nannup breed wildtype T_DN6613_c0_g1_i1_l_1310, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:34 2019
# [ok]
