#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUO01012341.1_5     -          LOTUS_CONSENSUS      -            2.9e-14   56.0   2.0   1.3e-13   53.9   0.0   2.3   2   0   0   2   2   2   1 TSA: Aspidytes niobe breed wildtype C87768_a_4_0_l_855, transcribed RNA sequence
GFUO01008701.1_5     -          LOTUS_CONSENSUS      -              0.024   17.8   0.3     0.041   17.0   0.3   1.4   1   0   0   1   1   1   0 TSA: Aspidytes niobe breed wildtype C73600_a_22_0_l_437, transcribed RNA sequence
GFUO01014123.1_2     -          LOTUS_CONSENSUS      -               0.11   15.6   0.1      0.36   14.0   0.0   2.0   2   0   0   2   2   2   0 TSA: Aspidytes niobe breed wildtype C95288_a_4_0_l_1350, transcribed RNA sequence
GFUO01000572.1_6     -          LOTUS_CONSENSUS      -               0.41   13.8   0.1       1.3   12.2   0.1   1.8   1   0   0   1   1   1   0 TSA: Aspidytes niobe breed wildtype C102247_a_54_0_l_2311, transcribed RNA sequence
GFUO01011581.1_3     -          LOTUS_CONSENSUS      -               0.73   13.0   1.9      0.84   12.8   0.1   2.0   2   1   2   4   4   4   0 TSA: Aspidytes niobe breed wildtype C84625_a_9_0_l_720, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:49 2019
# [ok]
