#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUX01070507.1_2     -          LOTUS_CONSENSUS      -            2.9e-26   96.5   0.7   8.2e-26   95.0   0.0   2.2   2   0   0   2   2   1   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.70507 transcribed RNA sequence
GFUX01062920.1_3     -          LOTUS_CONSENSUS      -            5.9e-20   76.2   0.3     8e-18   69.4   0.0   3.2   3   0   0   3   3   3   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.62920 transcribed RNA sequence
GFUX01014567.1_1     -          LOTUS_CONSENSUS      -            6.4e-20   76.1   0.3     8e-18   69.4   0.0   3.1   3   0   0   3   3   3   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.14567 transcribed RNA sequence
GFUX01014566.1_1     -          LOTUS_CONSENSUS      -            6.5e-20   76.1   0.3     8e-18   69.4   0.0   3.1   3   0   0   3   3   3   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.14566 transcribed RNA sequence
GFUX01004869.1_3     -          LOTUS_CONSENSUS      -            6.8e-20   76.0   0.3   8.4e-18   69.3   0.0   3.2   3   0   0   3   3   3   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.4869 transcribed RNA sequence
GFUX01007966.1_3     -          LOTUS_CONSENSUS      -            2.9e-18   70.8   0.0   7.8e-18   69.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.7966 transcribed RNA sequence
GFUX01089149.1_2     -          LOTUS_CONSENSUS      -              1e-12   53.0   0.1     2e-12   52.1   0.1   1.5   1   0   0   1   1   1   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.89149 transcribed RNA sequence
GFUX01081810.1_1     -          LOTUS_CONSENSUS      -            7.7e-12   50.2   0.0     9e-08   37.2   0.0   3.3   2   0   0   2   2   2   2 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.81810 transcribed RNA sequence
GFUX01046758.1_2     -          LOTUS_CONSENSUS      -              3e-09   41.9  11.8   8.3e-08   37.3   0.0   5.0   7   0   0   7   7   4   2 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.46758 transcribed RNA sequence
GFUX01074145.1_1     -          LOTUS_CONSENSUS      -            0.00048   25.2   0.0        32    9.7   0.0   5.0   3   1   1   4   4   4   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.74145 transcribed RNA sequence
GFUX01074144.1_1     -          LOTUS_CONSENSUS      -            0.00065   24.8   0.0        37    9.6   0.0   5.1   3   1   1   4   4   4   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.74144 transcribed RNA sequence
GFUX01073060.1_1     -          LOTUS_CONSENSUS      -              0.002   23.2   0.0        46    9.3   0.0   4.8   3   1   1   4   4   4   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.73060 transcribed RNA sequence
GFUX01086235.1_1     -          LOTUS_CONSENSUS      -             0.0021   23.2   0.0        46    9.2   0.0   4.8   3   1   1   4   4   4   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.86235 transcribed RNA sequence
GFUX01086234.1_1     -          LOTUS_CONSENSUS      -             0.0023   23.0   0.0        49    9.2   0.0   4.9   3   1   1   4   4   4   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.86234 transcribed RNA sequence
GFUX01073059.1_1     -          LOTUS_CONSENSUS      -             0.0025   22.9   0.0        48    9.2   0.0   4.8   3   1   1   4   4   4   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.73059 transcribed RNA sequence
GFUX01067702.1_3     -          LOTUS_CONSENSUS      -             0.0033   22.5   0.0   1.2e+02    7.9   0.0   5.4   3   1   1   4   4   4   1 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.67702 transcribed RNA sequence
GFUX01081633.1_3     -          LOTUS_CONSENSUS      -              0.052   18.7   0.9      0.15   17.2   0.0   2.2   2   0   0   2   2   1   0 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.81633 transcribed RNA sequence
GFUX01075091.1_1     -          LOTUS_CONSENSUS      -              0.056   18.6   0.4      0.22   16.7   0.0   2.2   3   0   0   3   3   1   0 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.75091 transcribed RNA sequence
GFUX01004392.1_2     -          LOTUS_CONSENSUS      -                1.8   13.7   0.1       4.7   12.4   0.1   1.7   2   0   0   2   2   2   0 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.4392 transcribed RNA sequence
GFUX01088543.1_4     -          LOTUS_CONSENSUS      -                2.7   13.2   0.0       6.1   12.1   0.0   1.6   1   0   0   1   1   1   0 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.88543 transcribed RNA sequence
GFUX01026348.1_2     -          LOTUS_CONSENSUS      -                3.9   12.7   0.9       8.2   11.6   0.9   1.5   1   0   0   1   1   1   0 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.26348 transcribed RNA sequence
GFUX01048055.1_5     -          LOTUS_CONSENSUS      -                4.4   12.5   2.7   4.7e+02    6.0   0.1   3.0   3   0   0   3   3   2   0 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.48055 transcribed RNA sequence
GFUX01020662.1_3     -          LOTUS_CONSENSUS      -                4.6   12.5   0.1        15   10.8   0.0   1.8   2   0   0   2   2   2   0 TSA: Solenopsis invicta RIFA_USDA-ARS_BCPRU.20662 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:54 2019
# [ok]
