#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUZ01016540.1_5     -          OSK_CONSENSUS        -            5.3e-16   61.6   0.1   7.7e-16   61.0   0.1   1.2   1   0   0   1   1   1   1 TSA: Amphizoa insolens c6731_g1_i1 transcribed RNA sequence
GFUZ01008633.1_5     -          OSK_CONSENSUS        -              0.033   16.7   0.4     0.075   15.6   0.2   1.6   1   1   0   1   1   1   0 TSA: Amphizoa insolens c16261_g1_i1 transcribed RNA sequence
GFUZ01001325.1_2     -          OSK_CONSENSUS        -                0.3   13.6   0.8      0.37   13.3   0.8   1.1   1   0   0   1   1   1   0 TSA: Amphizoa insolens c10379_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:19 2019
# [ok]
