#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUZ01013501.1_1     -          LOTUS_CONSENSUS      -            1.2e-18   70.1   0.0   1.3e-18   69.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Amphizoa insolens c4620_g1_i1 transcribed RNA sequence
GFUZ01003325.1_2     -          LOTUS_CONSENSUS      -            0.00011   25.3   0.0   0.00017   24.7   0.0   1.3   1   0   0   1   1   1   1 TSA: Amphizoa insolens c11521_g1_i1 transcribed RNA sequence
GFUZ01007289.1_4     -          LOTUS_CONSENSUS      -               0.62   13.3   0.0       1.1   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Amphizoa insolens c15065_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:19 2019
# [ok]
