#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFVN01022319.1_4     -          LOTUS_CONSENSUS      -            1.9e-14   59.0   0.9   7.3e-14   57.2   0.0   2.1   2   0   0   2   2   2   1 TSA: Bicyclus anynana c35954_g1_i2 transcribed RNA sequence
GFVN01031372.1_6     -          LOTUS_CONSENSUS      -             0.0054   22.4   0.0    0.0083   21.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Bicyclus anynana c43736_g1_i1 transcribed RNA sequence
GFVN01089337.1_3     -          LOTUS_CONSENSUS      -              0.061   19.0   0.1     0.073   18.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Bicyclus anynana c61080_g1_i1 transcribed RNA sequence
GFVN01039199.1_4     -          LOTUS_CONSENSUS      -               0.09   18.4   0.0        26   10.5   0.0   2.8   2   1   1   3   3   3   0 TSA: Bicyclus anynana c48663_g1_i1 transcribed RNA sequence
GFVN01031373.1_5     -          LOTUS_CONSENSUS      -               0.53   16.0   0.1       6.8   12.4   0.0   2.1   1   1   1   2   2   2   0 TSA: Bicyclus anynana c43736_g2_i1 transcribed RNA sequence
GFVN01018996.1_4     -          LOTUS_CONSENSUS      -               0.85   15.3   1.3         1   15.1   1.3   1.1   1   0   0   1   1   1   0 TSA: Bicyclus anynana c32194_g1_i1 transcribed RNA sequence
GFVN01010411.1_4     -          LOTUS_CONSENSUS      -                2.1   14.1   0.1       2.5   13.8   0.1   1.0   1   0   0   1   1   1   0 TSA: Bicyclus anynana c19155_g1_i1 transcribed RNA sequence
GFVN01045759.1_2     -          LOTUS_CONSENSUS      -                3.2   13.5   0.4       7.1   12.3   0.2   1.6   1   1   0   1   1   1   0 TSA: Bicyclus anynana c51896_g5_i1 transcribed RNA sequence
GFVN01070499.1_3     -          LOTUS_CONSENSUS      -                4.7   12.9   1.7        12   11.6   0.1   2.3   3   0   0   3   3   3   0 TSA: Bicyclus anynana c58258_g7_i3 transcribed RNA sequence
GFVN01039038.1_2     -          LOTUS_CONSENSUS      -                5.5   12.7   0.1         7   12.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Bicyclus anynana c48573_g1_i2 transcribed RNA sequence
GFVN01031393.1_5     -          LOTUS_CONSENSUS      -                  7   12.4   0.2         9   12.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Bicyclus anynana c43746_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFVN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:51:00 2019
# [ok]
