#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFVY01173144.1_5     -          OSK_CONSENSUS        -            2.4e-30  112.0   0.0   4.3e-30  111.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145671_g1_i1 transcribed RNA sequence
GFVY01133822.1_2     -          OSK_CONSENSUS        -            2.4e-30  112.0   0.0   4.3e-30  111.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i2 transcribed RNA sequence
GFVY01133821.1_1     -          OSK_CONSENSUS        -            1.4e-29  109.5   0.0   2.4e-29  108.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i1 transcribed RNA sequence
GFVY01062810.1_1     -          OSK_CONSENSUS        -            2.1e-28  105.7   0.0   3.2e-28  105.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c99447_g1_i1 transcribed RNA sequence
GFVY01069185.1_6     -          OSK_CONSENSUS        -            2.1e-28  105.7   0.0   3.3e-28  105.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c105029_g1_i1 transcribed RNA sequence
GFVY01178093.1_6     -          OSK_CONSENSUS        -            1.3e-14   60.9   1.0   2.2e-14   60.1   0.1   1.8   2   0   0   2   2   2   1 TSA: Clitarchus hookeri c146414_g1_i3 transcribed RNA sequence
GFVY01174307.1_2     -          OSK_CONSENSUS        -            1.3e-14   60.8   0.1     4e-14   59.3   0.1   1.8   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145848_g2_i1 transcribed RNA sequence
GFVY01174309.1_1     -          OSK_CONSENSUS        -            2.4e-13   56.7   1.3   3.5e-13   56.2   0.1   1.9   2   0   0   2   2   2   1 TSA: Clitarchus hookeri c145848_g2_i3 transcribed RNA sequence
GFVY01174308.1_1     -          OSK_CONSENSUS        -            2.7e-12   53.3   1.2     4e-12   52.8   0.1   1.9   2   0   0   2   2   2   1 TSA: Clitarchus hookeri c145848_g2_i2 transcribed RNA sequence
GFVY01174312.1_2     -          OSK_CONSENSUS        -            2.9e-12   53.2   1.4   4.6e-12   52.6   0.1   2.0   2   0   0   2   2   1   1 TSA: Clitarchus hookeri c145848_g2_i6 transcribed RNA sequence
GFVY01174311.1_1     -          OSK_CONSENSUS        -            0.00065   26.1   0.5    0.0011   25.4   0.5   1.3   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145848_g2_i5 transcribed RNA sequence
GFVY01178094.1_6     -          OSK_CONSENSUS        -              0.011   22.1   0.0     0.038   20.4   0.0   1.9   2   0   0   2   2   2   0 TSA: Clitarchus hookeri c146414_g1_i4 transcribed RNA sequence
GFVY01174314.1_1     -          OSK_CONSENSUS        -              0.017   21.5   0.0     0.018   21.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c145848_g2_i8 transcribed RNA sequence
GFVY01174310.1_1     -          OSK_CONSENSUS        -                0.2   18.0   0.4       0.2   18.0   0.4   1.9   2   0   0   2   2   2   0 TSA: Clitarchus hookeri c145848_g2_i4 transcribed RNA sequence
GFVY01310042.1_6     -          OSK_CONSENSUS        -               0.76   16.1   0.3      0.96   15.8   0.3   1.1   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c545923_g1_i1 transcribed RNA sequence
GFVY01267575.1_1     -          OSK_CONSENSUS        -                3.4   14.0   0.6       3.7   13.9   0.6   1.0   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c424248_g1_i1 transcribed RNA sequence
GFVY01187069.1_5     -          OSK_CONSENSUS        -                  4   13.8   0.7       4.5   13.6   0.7   1.0   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c156982_g1_i1 transcribed RNA sequence
GFVY01153741.1_4     -          OSK_CONSENSUS        -                4.1   13.7   2.7        17   11.7   2.7   2.0   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c142554_g1_i1 transcribed RNA sequence
GFVY01031613.1_2     -          OSK_CONSENSUS        -                4.5   13.6   0.0       6.7   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c57650_g1_i1 transcribed RNA sequence
GFVY01200122.1_4     -          OSK_CONSENSUS        -                4.7   13.5   0.1       5.2   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c185969_g1_i1 transcribed RNA sequence
GFVY01320013.1_2     -          OSK_CONSENSUS        -                4.7   13.5   0.1       5.2   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c599235_g1_i1 transcribed RNA sequence
GFVY01237641.1_2     -          OSK_CONSENSUS        -                4.7   13.5   0.1       9.7   12.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c331076_g1_i1 transcribed RNA sequence
GFVY01304516.1_1     -          OSK_CONSENSUS        -                5.4   13.3   0.2       7.5   12.9   0.2   1.3   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c531917_g1_i1 transcribed RNA sequence
GFVY01194915.1_6     -          OSK_CONSENSUS        -                5.5   13.3   0.1        11   12.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c172985_g1_i1 transcribed RNA sequence
GFVY01038642.1_3     -          OSK_CONSENSUS        -                6.3   13.1   0.0       7.6   12.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c70984_g1_i2 transcribed RNA sequence
GFVY01145063.1_3     -          OSK_CONSENSUS        -                7.7   12.8   0.6        12   12.2   0.6   1.3   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c140949_g5_i1 transcribed RNA sequence
GFVY01043682.1_1     -          OSK_CONSENSUS        -                8.9   12.6   0.1        11   12.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c77755_g3_i1 transcribed RNA sequence
GFVY01055366.1_4     -          OSK_CONSENSUS        -                8.9   12.6   0.4        10   12.5   0.4   1.1   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c91847_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFVY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:53 2019
# [ok]
