#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFWP01024655.1_1     -          OSK_CONSENSUS        -            3.2e-27   98.7   0.0   4.9e-27   98.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Sogatella furcifera Unigene17641_Sogatella_furcifera transcribed RNA sequence
GFWP01034490.1_6     -          OSK_CONSENSUS        -               0.11   15.7   0.4      0.52   13.5   0.1   2.3   2   0   0   2   2   2   0 TSA: Sogatella furcifera Unigene28618_Sogatella_furcifera transcribed RNA sequence
GFWP01019252.1_6     -          OSK_CONSENSUS        -                1.4   12.1   0.7       2.3   11.4   0.4   1.4   1   1   0   1   1   1   0 TSA: Sogatella furcifera Unigene11695_Sogatella_furcifera transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFWP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:42 2019
# [ok]
