#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFXC01046855.1_2     -          OSK_CONSENSUS        -              0.085   16.7   0.2     0.097   16.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c59212.graph_c0 transcribed RNA sequence
GFXC01047252.1_2     -          OSK_CONSENSUS        -               0.24   15.2   0.5      0.29   14.9   0.5   1.0   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c59615.graph_c0 transcribed RNA sequence
GFXC01034239.1_1     -          OSK_CONSENSUS        -               0.26   15.1   0.0      0.28   15.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c46357.graph_c0 transcribed RNA sequence
GFXC01003702.1_6     -          OSK_CONSENSUS        -               0.33   14.7   0.1       1.2   13.0   0.0   1.7   1   1   0   2   2   2   0 TSA: Anoplophora chinensis c15007.graph_c0 transcribed RNA sequence
GFXC01043148.1_4     -          OSK_CONSENSUS        -                  2   12.2   0.0       2.2   12.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c55421.graph_c0 transcribed RNA sequence
GFXC01012008.1_2     -          OSK_CONSENSUS        -                4.4   11.1   1.4       7.1   10.4   0.7   1.7   2   0   0   2   2   2   0 TSA: Anoplophora chinensis c25729.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFXC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:56 2019
# [ok]
