#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFXM01048616.1_4     -          LOTUS_CONSENSUS      -            1.4e-17   68.0   0.2   1.2e-09   42.6   0.0   4.0   3   0   0   3   3   3   2 TSA: Bemisia tabaci c36592_g2_i6 transcribed RNA sequence
GFXM01030375.1_4     -          LOTUS_CONSENSUS      -            9.4e-12   49.3   0.0   1.5e-11   48.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Bemisia tabaci c32412_g2_i1 transcribed RNA sequence
GFXM01048615.1_5     -          LOTUS_CONSENSUS      -            8.8e-05   27.0   0.1      0.33   15.5   0.0   3.2   3   0   0   3   3   3   2 TSA: Bemisia tabaci c36592_g2_i5 transcribed RNA sequence
GFXM01048613.1_4     -          LOTUS_CONSENSUS      -            9.7e-05   26.9   0.1      0.29   15.7   0.0   2.9   2   0   0   2   2   2   2 TSA: Bemisia tabaci c36592_g2_i3 transcribed RNA sequence
GFXM01025429.1_6     -          LOTUS_CONSENSUS      -             0.0011   23.5   0.0    0.0024   22.4   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci c30415_g3_i2 transcribed RNA sequence
GFXM01025427.1_4     -          LOTUS_CONSENSUS      -             0.0021   22.6   0.0    0.0058   21.2   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci c30415_g4_i1 transcribed RNA sequence
GFXM01025428.1_5     -          LOTUS_CONSENSUS      -             0.0021   22.6   0.0     0.005   21.4   0.0   1.6   1   0   0   1   1   1   1 TSA: Bemisia tabaci c30415_g4_i2 transcribed RNA sequence
GFXM01020059.1_4     -          LOTUS_CONSENSUS      -               0.11   17.1   0.6      0.28   15.8   0.0   1.9   2   0   0   2   2   2   0 TSA: Bemisia tabaci c27802_g1_i3 transcribed RNA sequence
GFXM01020062.1_4     -          LOTUS_CONSENSUS      -               0.11   17.1   0.6       0.3   15.7   0.0   2.0   2   0   0   2   2   2   0 TSA: Bemisia tabaci c27802_g1_i6 transcribed RNA sequence
GFXM01020058.1_5     -          LOTUS_CONSENSUS      -               0.12   17.0   0.6      0.31   15.6   0.0   1.9   2   0   0   2   2   2   0 TSA: Bemisia tabaci c27802_g1_i2 transcribed RNA sequence
GFXM01020057.1_6     -          LOTUS_CONSENSUS      -                0.2   16.2   0.0       0.2   16.2   0.0   2.3   3   0   0   3   3   3   0 TSA: Bemisia tabaci c27802_g1_i1 transcribed RNA sequence
GFXM01020060.1_6     -          LOTUS_CONSENSUS      -               0.22   16.1   0.0      0.22   16.1   0.0   2.3   3   0   0   3   3   3   0 TSA: Bemisia tabaci c27802_g1_i4 transcribed RNA sequence
GFXM01020061.1_6     -          LOTUS_CONSENSUS      -               0.28   15.7   0.0      0.28   15.7   0.0   2.3   3   0   0   3   3   3   0 TSA: Bemisia tabaci c27802_g1_i5 transcribed RNA sequence
GFXM01030503.1_2     -          LOTUS_CONSENSUS      -               0.29   15.7   0.0      0.83   14.2   0.0   1.7   1   0   0   1   1   1   0 TSA: Bemisia tabaci c32435_g9_i1 transcribed RNA sequence
GFXM01033129.1_5     -          LOTUS_CONSENSUS      -                2.3   12.9   0.0       3.7   12.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci c33251_g5_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFXM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:30 2019
# [ok]
