#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFXV01007379.1_3     -          LOTUS_CONSENSUS      -            6.5e-19   69.5   0.4   3.5e-18   67.1   0.4   2.3   1   0   0   1   1   1   1 TSA: Melanaphis sacchari TR13041_c0_g1_i2 transcribed RNA sequence
GFXV01000900.1_2     -          LOTUS_CONSENSUS      -            5.8e-13   50.4  10.1   4.8e-12   47.5   0.1   4.4   3   2   0   3   3   3   2 TSA: Melanaphis sacchari TR15891_c0_g1_i2 transcribed RNA sequence
GFXV01000901.1_3     -          LOTUS_CONSENSUS      -            1.9e-12   48.7   0.1   5.3e-12   47.3   0.1   1.8   1   0   0   1   1   1   1 TSA: Melanaphis sacchari TR11243_c0_g1_i2 transcribed RNA sequence
GFXV01000901.1_1     -          LOTUS_CONSENSUS      -            3.8e-06   28.5   9.4    0.0037   19.0   0.1   4.9   4   0   0   4   4   4   2 TSA: Melanaphis sacchari TR11243_c0_g1_i2 transcribed RNA sequence
GFXV01007693.1_1     -          LOTUS_CONSENSUS      -             0.0011   20.7   0.0        59    5.5   0.0   5.0   3   2   2   5   5   5   1 TSA: Melanaphis sacchari TR15968_c0_g2_i5 transcribed RNA sequence
GFXV01001768.1_1     -          LOTUS_CONSENSUS      -                1.6   10.6  11.1       8.4    8.2   0.1   3.6   4   0   0   4   4   4   0 TSA: Melanaphis sacchari TR11900_c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFXV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:58 2019
# [ok]
