#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFZQ01010685.1_1     -          LOTUS_CONSENSUS      -            4.5e-19   71.9   0.0     6e-19   71.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Machimus arthriticus c7228_g1_i2_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01023292.1_1     -          LOTUS_CONSENSUS      -              2e-18   69.8   0.1   1.5e-17   67.0   0.0   2.6   2   0   0   2   2   2   1 TSA: Machimus arthriticus c7228_g1_i1_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01024731.1_5     -          LOTUS_CONSENSUS      -            8.2e-09   39.0   0.0   8.2e-09   39.0   0.0   2.9   3   0   0   3   3   3   1 TSA: Machimus arthriticus c12578_g2_i1_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01013919.1_5     -          LOTUS_CONSENSUS      -               0.13   15.9   0.4      0.16   15.6   0.4   1.1   1   0   0   1   1   1   0 TSA: Machimus arthriticus c4960_g1_i2_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01013160.1_4     -          LOTUS_CONSENSUS      -               0.88   13.2   0.1       1.5   12.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Machimus arthriticus c49681_g1_i1_VG_Ma_ar_203 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFZQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:22 2019
# [ok]
