#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAH01016015.1_3     -          LOTUS_CONSENSUS      -            6.2e-17   66.0   0.0   5.1e-16   63.0   0.0   2.6   2   0   0   2   2   2   1 TSA: Trypoxylus dichotomus A-dic_19419_g1_i1 transcribed RNA sequence
GGAH01016016.1_3     -          LOTUS_CONSENSUS      -            6.3e-17   65.9   0.0   5.1e-16   63.0   0.0   2.6   2   0   0   2   2   2   1 TSA: Trypoxylus dichotomus A-dic_19419_g1_i2 transcribed RNA sequence
GGAH01012411.1_2     -          LOTUS_CONSENSUS      -            6.1e-16   62.8   5.4   2.8e-11   47.8   1.5   3.3   2   0   0   2   2   2   2 TSA: Trypoxylus dichotomus A-dic_17453_g1_i1 transcribed RNA sequence
GGAH01015967.1_3     -          LOTUS_CONSENSUS      -            3.8e-05   28.2   1.0       4.5   11.9   0.7   5.0   5   1   0   5   5   5   2 TSA: Trypoxylus dichotomus A-dic_19403_g1_i5 transcribed RNA sequence
GGAH01015964.1_3     -          LOTUS_CONSENSUS      -              4e-05   28.1   1.0       4.4   11.9   0.7   4.9   5   1   0   5   5   5   2 TSA: Trypoxylus dichotomus A-dic_19403_g1_i1 transcribed RNA sequence
GGAH01015966.1_3     -          LOTUS_CONSENSUS      -            5.3e-05   27.7   1.0       4.7   11.8   0.7   4.8   5   1   0   5   5   5   2 TSA: Trypoxylus dichotomus A-dic_19403_g1_i4 transcribed RNA sequence
GGAH01028883.1_2     -          LOTUS_CONSENSUS      -               0.92   14.1   0.1       4.6   11.9   0.0   2.2   2   0   0   2   2   2   0 TSA: Trypoxylus dichotomus A-dic_22924_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:55 2019
# [ok]
