#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAH01011577.1_6     -          OSK_CONSENSUS        -            3.9e-16   63.4   1.2   6.4e-16   62.7   1.2   1.3   1   0   0   1   1   1   1 TSA: Trypoxylus dichotomus A-dic_16863_g1_i1 transcribed RNA sequence
GGAH01001793.1_2     -          OSK_CONSENSUS        -               0.94   13.4   0.4       1.5   12.7   0.1   1.6   2   0   0   2   2   2   0 TSA: Trypoxylus dichotomus A-dic_3370_g1_i2 transcribed RNA sequence
GGAH01020420.1_3     -          OSK_CONSENSUS        -                1.2   13.1   0.3       1.9   12.4   0.3   1.2   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus A-dic_21208_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:55 2019
# [ok]
