#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAX01002697.1_2     -          LOTUS_CONSENSUS      -            1.2e-14   57.8   1.4   1.5e-14   57.6   0.4   1.7   2   0   0   2   2   2   1 TSA: Podonomus sp. Cul2 Podonomus_contig_33863 transcribed RNA sequence
GGAX01014242.1_4     -          LOTUS_CONSENSUS      -              0.018   18.9   0.0     0.056   17.3   0.0   1.9   1   0   0   1   1   1   0 TSA: Podonomus sp. Cul2 Podonomus_contig_14062 transcribed RNA sequence
GGAX01009938.1_2     -          LOTUS_CONSENSUS      -               0.23   15.3   0.1      0.45   14.4   0.1   1.5   1   0   0   1   1   1   0 TSA: Podonomus sp. Cul2 Podonomus_contig_5597 transcribed RNA sequence
GGAX01002167.1_5     -          LOTUS_CONSENSUS      -               0.42   14.5   0.1      0.95   13.3   0.1   1.6   1   0   0   1   1   1   0 TSA: Podonomus sp. Cul2 Podonomus_contig_18617 transcribed RNA sequence
GGAX01030948.1_6     -          LOTUS_CONSENSUS      -               0.49   14.3   0.3       1.3   12.9   0.3   1.7   1   0   0   1   1   1   0 TSA: Podonomus sp. Cul2 Podonomus_contig_54395 transcribed RNA sequence
GGAX01003111.1_1     -          LOTUS_CONSENSUS      -               0.54   14.1   0.1      0.65   13.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Podonomus sp. Cul2 Podonomus_contig_42002.2 transcribed RNA sequence
GGAX01009939.1_5     -          LOTUS_CONSENSUS      -               0.78   13.6   0.1         2   12.3   0.1   1.7   1   0   0   1   1   1   0 TSA: Podonomus sp. Cul2 Podonomus_contig_5596.1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:42 2019
# [ok]
