#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAY01020429.1_3     -          LOTUS_CONSENSUS      -            7.9e-06   29.4   3.2   8.5e-06   29.3   0.1   2.6   3   0   0   3   3   3   1 TSA: Procladius villosimanus Procladius_villosimanus_contig_7166.1 transcribed RNA sequence
GGAY01029269.1_4     -          LOTUS_CONSENSUS      -              0.034   17.8   0.6   1.6e+02    6.0   0.0   3.3   3   0   0   3   3   3   0 TSA: Procladius villosimanus Procladius_villosimanus_contig_41455 transcribed RNA sequence
GGAY01007582.1_1     -          LOTUS_CONSENSUS      -               0.51   14.0   0.1        35    8.1   0.1   2.2   2   0   0   2   2   2   0 TSA: Procladius villosimanus Procladius_villosimanus_contig_24869 transcribed RNA sequence
GGAY01025019.1_6     -          LOTUS_CONSENSUS      -                0.7   13.6   0.9       1.5   12.5   0.5   1.7   1   1   1   2   2   2   0 TSA: Procladius villosimanus Procladius_villosimanus_contig_135 transcribed RNA sequence
GGAY01005300.1_4     -          LOTUS_CONSENSUS      -               0.89   13.2   0.1        53    7.6   0.1   2.3   2   0   0   2   2   2   0 TSA: Procladius villosimanus Procladius_villosimanus_contig_24868 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:18 2019
# [ok]
