#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBA01006660.1_1     -          OSK_CONSENSUS        -            3.1e-39  136.4   0.1     9e-39  134.9   0.1   1.8   1   0   0   1   1   1   1 TSA: Paraheptagyia tonnoiri Paraheptagyia_tonnoiri_contig_1248 transcribed RNA sequence
GGBA01003338.1_4     -          OSK_CONSENSUS        -               0.11   14.4   0.5      0.11   14.4   0.5   2.3   2   1   0   2   2   2   0 TSA: Paraheptagyia tonnoiri Paraheptagyia_tonnoiri_contig_8462.1 transcribed RNA sequence
GGBA01008354.1_6     -          OSK_CONSENSUS        -               0.35   12.7   0.4      0.39   12.6   0.4   1.2   1   0   0   1   1   1   0 TSA: Paraheptagyia tonnoiri Paraheptagyia_tonnoiri_contig_10055 transcribed RNA sequence
GGBA01010319.1_4     -          OSK_CONSENSUS        -               0.41   12.5   0.5      0.47   12.3   0.5   1.2   1   0   0   1   1   1   0 TSA: Paraheptagyia tonnoiri Paraheptagyia_tonnoiri_contig_5563 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:46 2019
# [ok]
