#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBB01009899.1_5     -          LOTUS_CONSENSUS      -            0.00059   21.8   0.1    0.0023   19.9   0.1   2.1   1   0   0   1   1   1   1 TSA: Telmatogeton pectinata Telmatogeton_pectinata_contig_1115.2 transcribed RNA sequence
GGBB01007210.1_2     -          LOTUS_CONSENSUS      -              0.022   16.8   0.5     0.046   15.8   0.5   1.6   1   0   0   1   1   1   0 TSA: Telmatogeton pectinata Telmatogeton_pectinata_contig_9571 transcribed RNA sequence
GGBB01007748.1_5     -          LOTUS_CONSENSUS      -              0.023   16.7   0.0     0.023   16.7   0.0   3.3   4   0   0   4   4   4   0 TSA: Telmatogeton pectinata Telmatogeton_pectinata_contig_3885 transcribed RNA sequence
GGBB01000096.1_6     -          LOTUS_CONSENSUS      -               0.21   13.7   0.0       1.2   11.2   0.0   2.2   2   0   0   2   2   2   0 TSA: Telmatogeton pectinata Telmatogeton_pectinata_contig_4466 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:36 2019
# [ok]
