#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBC01002779.1_6     -          LOTUS_CONSENSUS      -            0.00068   22.3   1.5    0.0033   20.1   0.0   2.9   2   0   0   2   2   2   1 TSA: Polypedilum nubifer Polypedilum_nubifer_contig_2600 transcribed RNA sequence
GGBC01008914.1_4     -          LOTUS_CONSENSUS      -               0.02   17.6   0.0     0.054   16.2   0.0   1.7   1   0   0   1   1   1   0 TSA: Polypedilum nubifer Polypedilum_nubifer_contig_9127 transcribed RNA sequence
GGBC01011921.1_6     -          LOTUS_CONSENSUS      -                0.1   15.3   0.6      0.27   13.9   0.4   1.9   1   1   1   2   2   2   0 TSA: Polypedilum nubifer Polypedilum_nubifer_contig_13326 transcribed RNA sequence
GGBC01006742.1_6     -          LOTUS_CONSENSUS      -               0.67   12.7   3.7      0.42   13.3   0.8   2.2   2   0   0   2   2   2   0 TSA: Polypedilum nubifer Polypedilum_nubifer_contig_6638 transcribed RNA sequence
GGBC01005639.1_5     -          LOTUS_CONSENSUS      -                5.2    9.8   4.5        12    8.7   2.8   2.7   2   1   0   2   2   2   0 TSA: Polypedilum nubifer Polypedilum_nubifer_contig_5470 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:05:24 2019
# [ok]
