#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBH01010128.1_6     -          OSK_CONSENSUS        -               0.41   12.9   0.7      0.78   12.0   0.7   1.4   1   0   0   1   1   1   0 TSA: Dixa sp. Dix1 Dixa_sp_contig_2848 transcribed RNA sequence
GGBH01016583.1_5     -          OSK_CONSENSUS        -               0.44   12.8   0.0      0.86   11.9   0.0   1.5   1   0   0   1   1   1   0 TSA: Dixa sp. Dix1 Dixa_sp_contig_11840 transcribed RNA sequence
GGBH01000771.1_1     -          OSK_CONSENSUS        -               0.45   12.8   0.1      0.51   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Dixa sp. Dix1 Dixa_sp_contig_33475 transcribed RNA sequence
GGBH01002825.1_6     -          OSK_CONSENSUS        -                0.8   12.0   0.1       1.6   11.0   0.1   1.6   1   1   0   1   1   1   0 TSA: Dixa sp. Dix1 Dixa_sp_contig_14404 transcribed RNA sequence
GGBH01001015.1_4     -          OSK_CONSENSUS        -                5.2    9.3   4.1        65    5.8   1.2   2.4   2   0   0   2   2   2   0 TSA: Dixa sp. Dix1 Dixa_sp_contig_16699.1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:17 2019
# [ok]
