#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBI01007552.1_6     -          LOTUS_CONSENSUS      -            6.7e-10   41.6   1.0     4e-09   39.1   0.0   2.8   2   0   0   2   2   2   1 TSA: cf. Dixella/Nothodixa sp. Dix2 Dixella/othodixa_contig_7348 transcribed RNA sequence
GGBI01003313.1_4     -          LOTUS_CONSENSUS      -               0.34   13.7   0.3      0.73   12.7   0.1   1.6   1   1   1   2   2   2   0 TSA: cf. Dixella/Nothodixa sp. Dix2 Dixella/othodixa_contig_4109 transcribed RNA sequence
GGBI01003312.1_5     -          LOTUS_CONSENSUS      -               0.47   13.3   0.2      0.97   12.3   0.1   1.6   1   1   1   2   2   2   0 TSA: cf. Dixella/Nothodixa sp. Dix2 Dixella/othodixa_contig_4108 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:13 2019
# [ok]
