#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBI01001055.1_5     -          OSK_CONSENSUS        -              0.041   16.0   0.3     0.094   14.8   0.3   1.6   1   0   0   1   1   1   0 TSA: cf. Dixella/Nothodixa sp. Dix2 Dixella/othodixa_contig_4211.3 transcribed RNA sequence
GGBI01014665.1_4     -          OSK_CONSENSUS        -               0.17   14.0   1.0      0.27   13.4   1.0   1.4   1   0   0   1   1   1   0 TSA: cf. Dixella/Nothodixa sp. Dix2 Dixella/othodixa_contig_9904.1 transcribed RNA sequence
GGBI01012849.1_2     -          OSK_CONSENSUS        -                1.9   10.6   2.1       1.7   10.8   0.4   1.8   2   0   0   2   2   2   0 TSA: cf. Dixella/Nothodixa sp. Dix2 Dixella/othodixa_contig_13024 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:13 2019
# [ok]
