#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBK01025055.1_2     -          LOTUS_CONSENSUS      -            5.1e-19   71.7   0.1   6.9e-19   71.3   0.1   1.2   1   0   0   1   1   1   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_310 transcribed RNA sequence
GGBK01011168.1_5     -          LOTUS_CONSENSUS      -            5.5e-19   71.6   0.1   7.4e-19   71.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_6632 transcribed RNA sequence
GGBK01015899.1_6     -          LOTUS_CONSENSUS      -            6.1e-19   71.5   0.1   8.4e-19   71.0   0.1   1.2   1   0   0   1   1   1   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_308 transcribed RNA sequence
GGBK01015896.1_6     -          LOTUS_CONSENSUS      -            1.9e-18   69.9   0.4   3.8e-18   68.9   0.1   1.7   2   0   0   2   2   2   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_309 transcribed RNA sequence
GGBK01018062.1_6     -          LOTUS_CONSENSUS      -            1.6e-15   60.5   1.2     2e-15   60.2   0.1   1.7   2   0   0   2   2   2   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_11044 transcribed RNA sequence
GGBK01029309.1_1     -          LOTUS_CONSENSUS      -              2e-10   44.1   0.0   2.6e-10   43.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_46805 transcribed RNA sequence
GGBK01011393.1_5     -          LOTUS_CONSENSUS      -              2e-09   40.9   0.0   3.1e-09   40.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_11107 transcribed RNA sequence
GGBK01010769.1_5     -          LOTUS_CONSENSUS      -            2.4e-07   34.3   0.1   9.3e-07   32.4   0.1   2.0   1   0   0   1   1   1   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_8087 transcribed RNA sequence
GGBK01010766.1_4     -          LOTUS_CONSENSUS      -            3.4e-07   33.8   0.7   9.1e-07   32.4   0.2   2.0   2   0   0   2   2   2   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_8088 transcribed RNA sequence
GGBK01018413.1_6     -          LOTUS_CONSENSUS      -            3.6e-05   27.3   1.0   4.5e-05   27.0   1.0   1.2   1   0   0   1   1   1   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_25721 transcribed RNA sequence
GGBK01019049.1_2     -          LOTUS_CONSENSUS      -            0.00011   25.8   2.0   0.00013   25.5   1.1   1.6   1   1   1   2   2   2   1 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_25722 transcribed RNA sequence
GGBK01022031.1_1     -          LOTUS_CONSENSUS      -               0.23   15.1   0.0      0.42   14.2   0.0   1.4   1   0   0   1   1   1   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_28487 transcribed RNA sequence
GGBK01014362.1_1     -          LOTUS_CONSENSUS      -               0.39   14.4   0.0       3.6   11.3   0.0   2.0   2   0   0   2   2   2   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_44979 transcribed RNA sequence
GGBK01029041.1_4     -          LOTUS_CONSENSUS      -               0.42   14.3   0.0      0.79   13.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_11767 transcribed RNA sequence
GGBK01006248.1_1     -          LOTUS_CONSENSUS      -               0.45   14.2   0.1      0.97   13.1   0.1   1.5   1   0   0   1   1   1   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_19292.2 transcribed RNA sequence
GGBK01005016.1_3     -          LOTUS_CONSENSUS      -               0.99   13.1   0.1       5.6   10.7   0.1   1.9   1   1   1   2   2   2   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_35047 transcribed RNA sequence
GGBK01019381.1_6     -          LOTUS_CONSENSUS      -                1.1   12.9   0.0       2.1   12.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_26012 transcribed RNA sequence
GGBK01027235.1_6     -          LOTUS_CONSENSUS      -                1.5   12.5   1.9       6.5   10.5   1.9   2.0   1   1   0   1   1   1   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_9508 transcribed RNA sequence
GGBK01020611.1_2     -          LOTUS_CONSENSUS      -                1.5   12.5   0.1       9.5    9.9   0.1   2.0   1   1   1   2   2   2   0 TSA: Chaoborus flavidulus Chaoborus_flavidulus_contig_27088 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:39 2019
# [ok]
