#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBL01015613.1_1     -          LOTUS_CONSENSUS      -            2.1e-11   46.6   0.0   3.8e-11   45.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Toxorhynchites sp. Toxo Toxorhynchites_contig_28466 transcribed RNA sequence
GGBL01006990.1_5     -          LOTUS_CONSENSUS      -            3.4e-11   45.9   1.3   9.5e-11   44.5   0.1   2.4   3   0   0   3   3   3   1 TSA: Toxorhynchites sp. Toxo Toxorhynchites_contig_16058 transcribed RNA sequence
GGBL01015614.1_2     -          LOTUS_CONSENSUS      -            6.6e-11   45.0   0.0   1.2e-10   44.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Toxorhynchites sp. Toxo Toxorhynchites_contig_28467 transcribed RNA sequence
GGBL01003647.1_4     -          LOTUS_CONSENSUS      -               0.55   13.2   0.3        14    8.7   0.0   2.8   3   0   0   3   3   3   0 TSA: Toxorhynchites sp. Toxo Toxorhynchites_contig_8048 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:04:52 2019
# [ok]
