#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBO01030530.1_4     -          LOTUS_CONSENSUS      -            2.4e-16   64.0   0.0   1.9e-15   61.1   0.0   2.6   3   0   0   3   3   3   1 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp30494_c0_seq1, transcribed RNA sequence
GGBO01014589.1_1     -          LOTUS_CONSENSUS      -              8e-10   43.1   0.0   1.3e-09   42.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp18569_c0_seq1, transcribed RNA sequence
GGBO01047423.1_3     -          LOTUS_CONSENSUS      -            1.3e-05   29.6   0.0   1.4e+02    7.0   0.0   5.7   5   1   0   5   5   5   1 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp36170_c0_seq4, transcribed RNA sequence
GGBO01047420.1_1     -          LOTUS_CONSENSUS      -            3.9e-05   28.0   0.0   1.8e+02    6.7   0.0   5.6   5   1   0   5   5   5   1 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp36170_c0_seq1, transcribed RNA sequence
GGBO01047422.1_3     -          LOTUS_CONSENSUS      -            0.00039   24.8   0.0   1.4e+02    7.1   0.0   4.8   5   0   0   5   5   5   1 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp36170_c0_seq3, transcribed RNA sequence
GGBO01047421.1_1     -          LOTUS_CONSENSUS      -            0.00099   23.5   0.0   1.7e+02    6.7   0.0   4.8   5   0   0   5   5   5   1 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp36170_c0_seq2, transcribed RNA sequence
GGBO01026734.1_4     -          LOTUS_CONSENSUS      -               0.21   16.1   0.1      0.79   14.2   0.0   2.0   2   0   0   2   2   2   0 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp28219_c0_seq2, transcribed RNA sequence
GGBO01026733.1_4     -          LOTUS_CONSENSUS      -               0.22   16.0   0.1       0.8   14.2   0.0   1.9   2   0   0   2   2   2   0 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp28219_c0_seq1, transcribed RNA sequence
GGBO01040725.1_5     -          LOTUS_CONSENSUS      -                2.9   12.4   0.1       9.5   10.8   0.1   1.8   1   0   0   1   1   1   0 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp34634_c0_seq1, transcribed RNA sequence
GGBO01016359.1_3     -          LOTUS_CONSENSUS      -                  3   12.4   0.0       4.8   11.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Adelphocoris fasciaticollis isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp204994_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:20 2019
# [ok]
