#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBQ01060415.1_6     -          OSK_CONSENSUS        -              0.036   18.7   1.4     0.048   18.3   1.4   1.2   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp45009_c0_seq5, transcribed RNA sequence
GGBQ01080434.1_3     -          OSK_CONSENSUS        -               0.22   16.1   0.6      0.43   15.2   0.1   1.6   2   0   0   2   2   2   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp47892_c0_seq1, transcribed RNA sequence
GGBQ01080437.1_1     -          OSK_CONSENSUS        -               0.24   16.0   0.1      0.42   15.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp47892_c0_seq4, transcribed RNA sequence
GGBQ01080435.1_2     -          OSK_CONSENSUS        -               0.47   15.1   0.1       1.1   13.9   0.1   1.5   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp47892_c0_seq2, transcribed RNA sequence
GGBQ01045506.1_6     -          OSK_CONSENSUS        -               0.55   14.9   0.5       1.4   13.6   0.1   1.8   2   0   0   2   2   2   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp40673_c0_seq3, transcribed RNA sequence
GGBQ01080436.1_3     -          OSK_CONSENSUS        -               0.58   14.8   0.1       1.1   13.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp47892_c0_seq3, transcribed RNA sequence
GGBQ01045504.1_6     -          OSK_CONSENSUS        -                1.8   13.2   0.0       2.9   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp40673_c0_seq1, transcribed RNA sequence
GGBQ01055978.1_4     -          OSK_CONSENSUS        -                3.1   12.4   0.0       4.4   11.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp44009_c0_seq6, transcribed RNA sequence
GGBQ01028980.1_4     -          OSK_CONSENSUS        -                  5   11.7   0.5        16   10.1   0.3   1.7   1   1   1   2   2   2   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp33800_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:10 2019
# [ok]
