#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGET01019045.1_2     -          OSK_CONSENSUS        -               0.12   14.7   0.0      0.21   13.9   0.0   1.4   1   0   0   1   1   1   0 TSA: Ctenopseustis herana Cher_TR7930_c2_g1_i1 transcribed RNA sequence
GGET01005349.1_1     -          OSK_CONSENSUS        -               0.45   12.8   0.1      0.74   12.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Ctenopseustis herana Cher_SOT_k47_C324575 transcribed RNA sequence
GGET01012987.1_1     -          OSK_CONSENSUS        -                5.4    9.3   4.9   1.2e+02    4.9   0.1   3.2   2   1   1   3   3   3   0 TSA: Ctenopseustis herana Cher_TR20236_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGET01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGET01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGET01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:11 2019
# [ok]
