#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGEV01003765.1_1     -          LOTUS_CONSENSUS      -            2.8e-13   52.5   0.9   1.4e-12   50.2   0.0   2.2   2   0   0   2   2   2   1 TSA: Planotortrix octo Poct_SOT_k31_scaffold2225 transcribed RNA sequence
GGEV01015122.1_1     -          LOTUS_CONSENSUS      -               0.21   14.4   0.9      0.56   13.0   0.3   2.0   2   0   0   2   2   2   0 TSA: Planotortrix octo Poct_TR30505_c0_g1_i1 transcribed RNA sequence
GGEV01000188.1_1     -          LOTUS_CONSENSUS      -               0.32   13.8   0.7      0.86   12.4   0.3   2.0   2   0   0   2   2   2   0 TSA: Planotortrix octo Poct_GG15813_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGEV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:52:38 2019
# [ok]
