#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGGI01002437.1_2     -          OSK_CONSENSUS        -            5.2e-55  187.9   0.1   5.2e-55  187.9   0.1   1.7   2   0   0   2   2   2   1 TSA: Leptopilina boulardi XLOC_002480 transcribed RNA sequence
GGGI01011910.1_2     -          OSK_CONSENSUS        -            7.1e-51  174.4   0.5   1.3e-50  173.6   0.5   1.4   1   0   0   1   1   1   1 TSA: Leptopilina boulardi XLOC_012103 transcribed RNA sequence
GGGI01002828.1_3     -          OSK_CONSENSUS        -               0.38   12.8   0.1      0.94   11.5   0.1   1.7   1   0   0   1   1   1   0 TSA: Leptopilina boulardi XLOC_002876 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGGI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:51 2019
# [ok]
