#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGGP01028563.1_2     -          LOTUS_CONSENSUS      -            1.7e-18   71.3   0.1   6.5e-18   69.4   0.0   2.1   2   0   0   2   2   2   1 TSA: Bombus pyrosoma c34751.graph_c0 transcribed RNA sequence
GGGP01033592.1_5     -          LOTUS_CONSENSUS      -              0.011   20.6   0.0   2.5e+02    6.6   0.0   5.3   4   1   1   5   5   5   0 TSA: Bombus pyrosoma c39012.graph_c0 transcribed RNA sequence
GGGP01009359.1_6     -          LOTUS_CONSENSUS      -               0.37   15.7   0.1      0.55   15.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c12021.graph_c0 transcribed RNA sequence
GGGP01017551.1_5     -          LOTUS_CONSENSUS      -                1.2   14.0   0.4       1.7   13.6   0.4   1.3   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c23204.graph_c0 transcribed RNA sequence
GGGP01002076.1_1     -          LOTUS_CONSENSUS      -                1.4   13.9   0.1       1.5   13.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c104083.graph_c0 transcribed RNA sequence
GGGP01063269.1_2     -          LOTUS_CONSENSUS      -                1.9   13.4   0.3       3.4   12.6   0.3   1.4   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c76391.graph_c0 transcribed RNA sequence
GGGP01052259.1_1     -          LOTUS_CONSENSUS      -                3.5   12.6   0.1       9.3   11.2   0.0   1.7   2   0   0   2   2   2   0 TSA: Bombus pyrosoma c6024.graph_c0 transcribed RNA sequence
GGGP01013933.1_5     -          LOTUS_CONSENSUS      -                5.3   12.0   0.1       8.9   11.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c18161.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGGP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:20 2019
# [ok]
