#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGGW01014480.1_5     -          OSK_CONSENSUS        -                1.1   11.5   0.1       1.3   11.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Amenia sp. RSM006 Ameniinae_sp_contig_18484 transcribed RNA sequence
GGGW01013908.1_4     -          OSK_CONSENSUS        -                1.2   11.4   0.5       1.4   11.2   0.5   1.1   1   0   0   1   1   1   0 TSA: Amenia sp. RSM006 Ameniinae_sp_contig_8898.2 transcribed RNA sequence
GGGW01001571.1_4     -          OSK_CONSENSUS        -                1.7   10.9   0.0       1.7   10.9   0.0   2.3   3   0   0   3   3   3   0 TSA: Amenia sp. RSM006 Ameniinae_sp_contig_4587.1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGGW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:44:55 2019
# [ok]
