#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHB01004406.1_5     -          LOTUS_CONSENSUS      -            3.7e-16   61.7   0.1   2.4e-15   59.1   0.0   2.4   2   0   0   2   2   2   1 TSA: Cylindromyia sp. CylindSp011 Cylindromyia_sp_contig_3305 transcribed RNA sequence
GGHB01009362.1_4     -          LOTUS_CONSENSUS      -            7.9e-08   35.0   0.0   1.7e-07   34.0   0.0   1.5   1   0   0   1   1   1   1 TSA: Cylindromyia sp. CylindSp011 Cylindromyia_sp_contig_13037.2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:06:58 2019
# [ok]
