#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHC01008604.1_6     -          LOTUS_CONSENSUS      -            3.3e-25   91.2   0.1   3.3e-25   91.2   0.1   4.7   5   0   0   5   5   5   1 TSA: Gymnosoma nitens Gymnosoma_nitens_contig_134 transcribed RNA sequence
GGHC01017970.1_4     -          LOTUS_CONSENSUS      -            1.1e-06   31.9   0.0   1.7e-06   31.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Gymnosoma nitens Gymnosoma_nitens_contig_2732.4 transcribed RNA sequence
GGHC01018924.1_3     -          LOTUS_CONSENSUS      -             0.0024   21.1   0.0    0.0056   20.0   0.0   1.7   1   0   0   1   1   1   1 TSA: Gymnosoma nitens Gymnosoma_nitens_contig_25285 transcribed RNA sequence
GGHC01017522.1_4     -          LOTUS_CONSENSUS      -             0.0053   20.1   0.0     0.014   18.7   0.0   1.8   1   0   0   1   1   1   1 TSA: Gymnosoma nitens Gymnosoma_nitens_contig_15796 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:23 2019
# [ok]
