#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHD01006425.1_6     -          OSK_CONSENSUS        -             0.0081   18.3   0.5      0.01   18.0   0.5   1.1   1   0   0   1   1   1   1 TSA: Eurychaeta muscaria Eurychaeta_muscaria_contig_17502 transcribed RNA sequence
GGHD01005265.1_4     -          OSK_CONSENSUS        -              0.039   16.1   1.4        10    8.2   0.6   3.0   2   0   0   2   2   2   0 TSA: Eurychaeta muscaria Eurychaeta_muscaria_contig_6574 transcribed RNA sequence
GGHD01015051.1_5     -          OSK_CONSENSUS        -               0.21   13.7   4.6       4.5    9.4   0.1   3.2   2   1   1   3   3   3   0 TSA: Eurychaeta muscaria Eurychaeta_muscaria_contig_4677.1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:42 2019
# [ok]
