#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHF01012074.1_4     -          OSK_CONSENSUS        -               0.13   14.4   0.2      0.15   14.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Muscina stabulans Muscina_stabulans_contig_20336 transcribed RNA sequence
GGHF01015727.1_4     -          OSK_CONSENSUS        -               0.16   14.1   0.3      0.19   13.9   0.3   1.2   1   0   0   1   1   1   0 TSA: Muscina stabulans Muscina_stabulans_contig_20075 transcribed RNA sequence
GGHF01013601.1_6     -          OSK_CONSENSUS        -               0.55   12.4   0.2      0.66   12.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Muscina stabulans Muscina_stabulans_contig_9618 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:49 2019
# [ok]
