#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHN01007394.1_6     -          LOTUS_CONSENSUS      -            4.4e-25   90.7   2.3   5.3e-25   90.5   0.0   2.3   3   0   0   3   3   3   1 TSA: Hebecnema umbratica Hebecnema_umbricata_contig_9117.2 transcribed RNA sequence
GGHN01021321.1_1     -          LOTUS_CONSENSUS      -            8.5e-16   61.0   0.1   1.8e-15   60.0   0.1   1.5   1   0   0   1   1   1   1 TSA: Hebecnema umbratica Hebecnema_umbricata_contig_24652 transcribed RNA sequence
GGHN01017669.1_6     -          LOTUS_CONSENSUS      -                0.1   15.8   0.1      0.17   15.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Hebecnema umbratica Hebecnema_umbricata_contig_19250.2 transcribed RNA sequence
GGHN01001973.1_6     -          LOTUS_CONSENSUS      -               0.27   14.5   0.2      0.44   13.8   0.2   1.4   1   1   0   1   1   1   0 TSA: Hebecnema umbratica Hebecnema_umbricata_contig_22105 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:00 2019
# [ok]
