#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHO01009209.1_6     -          LOTUS_CONSENSUS      -            8.4e-20   73.9   0.4   8.5e-19   70.7   0.0   2.4   2   0   0   2   2   2   1 TSA: Mintho rufiventris Mintho_rufiventris_contig_8331.2 transcribed RNA sequence
GGHO01017946.1_5     -          LOTUS_CONSENSUS      -              1e-17   67.2   0.0   1.4e-17   66.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Mintho rufiventris Mintho_rufiventris_contig_3992.2 transcribed RNA sequence
GGHO01008514.1_5     -          LOTUS_CONSENSUS      -            5.4e-08   36.0   0.1   1.9e-07   34.3   0.1   2.0   1   0   0   1   1   1   1 TSA: Mintho rufiventris Mintho_rufiventris_contig_10012 transcribed RNA sequence
GGHO01018051.1_4     -          LOTUS_CONSENSUS      -                0.5   13.7   0.7      0.79   13.1   0.7   1.3   1   0   0   1   1   1   0 TSA: Mintho rufiventris Mintho_rufiventris_contig_25460 transcribed RNA sequence
GGHO01004955.1_5     -          LOTUS_CONSENSUS      -               0.87   12.9   1.1         3   11.2   1.1   1.9   1   1   0   1   1   1   0 TSA: Mintho rufiventris Mintho_rufiventris_contig_3342 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:09 2019
# [ok]
