#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHT01007964.1_6     -          LOTUS_CONSENSUS      -              9e-10   41.0   0.2     9e-10   41.0   0.2   3.0   4   0   0   4   4   4   1 TSA: Sarcophaga sp. SarcoSp002 Sarcophaga_sp_contig_10715 transcribed RNA sequence
GGHT01000873.1_2     -          LOTUS_CONSENSUS      -                0.1   15.2   0.2        27    7.4   0.1   2.3   2   0   0   2   2   2   0 TSA: Sarcophaga sp. SarcoSp002 Sarcophaga_sp_contig_964 transcribed RNA sequence
GGHT01010625.1_3     -          LOTUS_CONSENSUS      -               0.12   14.9   0.0      0.23   14.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Sarcophaga sp. SarcoSp002 Sarcophaga_sp_contig_16106 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:40 2019
# [ok]
