#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGIT01005447.1_4     -          LOTUS_CONSENSUS      -            7.8e-18   67.5   0.3   1.5e-10   44.1   0.0   3.6   3   0   0   3   3   3   2 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_5450, transcribed RNA sequence
GGIT01009428.1_2     -          LOTUS_CONSENSUS      -            7.3e-14   54.8   1.1   1.6e-13   53.6   0.0   2.0   2   1   0   2   2   2   1 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_9434, transcribed RNA sequence
GGIT01004659.1_3     -          LOTUS_CONSENSUS      -            0.00058   23.0   0.0   3.7e+02    4.4   0.0   5.8   5   1   1   6   6   6   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_4661, transcribed RNA sequence
GGIT01019093.1_5     -          LOTUS_CONSENSUS      -               0.24   14.6   0.2      0.37   14.0   0.2   1.3   1   0   0   1   1   1   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_19107, transcribed RNA sequence
GGIT01004565.1_3     -          LOTUS_CONSENSUS      -               0.77   13.0   0.9       1.8   11.8   0.9   1.7   1   1   0   1   1   1   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_4567, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGIT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGIT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGIT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:03 2019
# [ok]
