#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGJZ01030339.1_4     -          LOTUS_CONSENSUS      -            3.2e-12   51.3   0.0   3.2e-12   51.3   0.0   3.0   3   0   0   3   3   3   1 TSA: Colias eurytheme c41493_g1_i1 transcribed RNA sequence
GGJZ01030340.1_4     -          LOTUS_CONSENSUS      -            3.2e-12   51.3   0.0   3.2e-12   51.3   0.0   3.0   3   0   0   3   3   3   1 TSA: Colias eurytheme c41493_g1_i2 transcribed RNA sequence
GGJZ01015485.1_5     -          LOTUS_CONSENSUS      -            1.6e-09   42.7   0.1   1.6e-07   36.2   0.0   3.3   3   1   0   3   3   3   1 TSA: Colias eurytheme c29976_g1_i1 transcribed RNA sequence
GGJZ01051132.1_2     -          LOTUS_CONSENSUS      -               0.87   14.6   0.2      0.99   14.4   0.2   1.2   1   0   0   1   1   1   0 TSA: Colias eurytheme c49786_g3_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGJZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGJZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGJZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:38 2019
# [ok]
