#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGJZ01028137.1_5     -          OSK_CONSENSUS        -               0.11   16.9   0.2      0.18   16.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Colias eurytheme c40250_g1_i1 transcribed RNA sequence
GGJZ01000731.1_3     -          OSK_CONSENSUS        -               0.39   15.1   2.6       0.5   14.7   1.2   1.9   2   1   0   2   2   2   0 TSA: Colias eurytheme c1507_g1_i1 transcribed RNA sequence
GGJZ01050046.1_6     -          OSK_CONSENSUS        -               0.58   14.5   0.7       0.7   14.2   0.7   1.0   1   0   0   1   1   1   0 TSA: Colias eurytheme c49466_g1_i4 transcribed RNA sequence
GGJZ01020694.1_2     -          OSK_CONSENSUS        -                3.3   12.0   4.0        26    9.1   2.3   2.2   2   0   0   2   2   2   0 TSA: Colias eurytheme c35179_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGJZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGJZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGJZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:02:38 2019
# [ok]
