#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKB01025602.1_6     -          LOTUS_CONSENSUS      -            2.1e-13   54.9   0.0   5.6e-13   53.5   0.0   1.7   1   0   0   1   1   1   1 TSA: Papilio polytes c29846_g1_i1 transcribed RNA sequence
GGKB01026191.1_3     -          LOTUS_CONSENSUS      -            4.3e-12   50.7   0.0   1.8e-07   35.9   0.0   2.5   2   0   0   2   2   2   2 TSA: Papilio polytes c30272_g1_i3 transcribed RNA sequence
GGKB01026189.1_1     -          LOTUS_CONSENSUS      -               0.85   14.5   0.0       1.7   13.6   0.0   1.4   1   0   0   1   1   1   0 TSA: Papilio polytes c30272_g1_i1 transcribed RNA sequence
GGKB01017446.1_5     -          LOTUS_CONSENSUS      -                1.4   13.8   0.0       1.8   13.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Papilio polytes c23187_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:07:42 2019
# [ok]
