#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKC01038649.1_4     -          OSK_CONSENSUS        -               0.33   15.4   1.0      0.69   14.4   1.0   1.5   1   0   0   1   1   1   0 TSA: Heliconius cydno c37686_g1_i1 transcribed RNA sequence
GGKC01017528.1_5     -          OSK_CONSENSUS        -               0.93   14.0   0.1       2.5   12.6   0.1   1.8   1   1   0   1   1   1   0 TSA: Heliconius cydno c23398_g1_i1 transcribed RNA sequence
GGKC01043197.1_3     -          OSK_CONSENSUS        -                  1   13.8   3.5         2   12.9   3.5   1.4   1   0   0   1   1   1   0 TSA: Heliconius cydno c39700_g2_i1 transcribed RNA sequence
GGKC01043199.1_2     -          OSK_CONSENSUS        -                1.7   13.2   4.7       3.3   12.2   4.7   1.4   1   0   0   1   1   1   0 TSA: Heliconius cydno c39700_g2_i2 transcribed RNA sequence
GGKC01088142.1_6     -          OSK_CONSENSUS        -                3.8   12.0   0.1       5.2   11.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Heliconius cydno c76230_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:35 2019
# [ok]
