#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKQ01037795.1_4     -          LOTUS_CONSENSUS      -            4.3e-18   71.1   0.4   2.8e-16   65.3   0.1   2.8   2   0   0   2   2   2   1 TSA: Dendroctonus ponderosae comp1658_c0_seq2 transcribed RNA sequence
GGKQ01037794.1_4     -          LOTUS_CONSENSUS      -            6.9e-18   70.4   0.5   3.6e-16   64.9   0.1   2.7   2   0   0   2   2   2   1 TSA: Dendroctonus ponderosae comp1658_c0_seq1 transcribed RNA sequence
GGKQ01031723.1_1     -          LOTUS_CONSENSUS      -            5.9e-17   67.4   0.1   4.7e-13   54.9   0.0   3.1   2   0   0   2   2   2   2 TSA: Dendroctonus ponderosae comp725_c1_seq4 transcribed RNA sequence
GGKQ01031722.1_1     -          LOTUS_CONSENSUS      -            5.9e-17   67.4   0.1   4.8e-13   54.9   0.0   3.1   2   0   0   2   2   2   2 TSA: Dendroctonus ponderosae comp725_c1_seq3 transcribed RNA sequence
GGKQ01031721.1_3     -          LOTUS_CONSENSUS      -            6.1e-17   67.4   0.1   4.8e-13   54.9   0.0   3.1   2   0   0   2   2   2   2 TSA: Dendroctonus ponderosae comp725_c1_seq2 transcribed RNA sequence
GGKQ01031720.1_3     -          LOTUS_CONSENSUS      -            6.2e-17   67.4   0.1   4.8e-13   54.9   0.0   3.1   2   0   0   2   2   2   2 TSA: Dendroctonus ponderosae comp725_c1_seq1 transcribed RNA sequence
GGKQ01129231.1_6     -          LOTUS_CONSENSUS      -            3.3e-15   61.9   0.0   8.9e-15   60.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Dendroctonus ponderosae comp4098_c0_seq1 transcribed RNA sequence
GGKQ01101844.1_2     -          LOTUS_CONSENSUS      -            5.7e-06   32.2   6.0       9.1   12.3   0.2   5.3   5   1   1   6   6   6   3 TSA: Dendroctonus ponderosae comp3393_c0_seq2 transcribed RNA sequence
GGKQ01101843.1_2     -          LOTUS_CONSENSUS      -            6.7e-06   32.0   5.8       9.8   12.2   0.2   5.2   5   1   1   6   6   6   3 TSA: Dendroctonus ponderosae comp3393_c0_seq1 transcribed RNA sequence
GGKQ01147721.1_6     -          LOTUS_CONSENSUS      -                2.1   14.4   0.6        11   12.0   0.3   2.0   1   1   1   2   2   2   0 TSA: Dendroctonus ponderosae comp16677_c0_seq1 transcribed RNA sequence
GGKQ01105623.1_4     -          LOTUS_CONSENSUS      -                  3   13.9   0.6        26   10.9   0.2   2.0   1   1   1   2   2   2   0 TSA: Dendroctonus ponderosae comp104023_c0_seq1 transcribed RNA sequence
GGKQ01153394.1_3     -          LOTUS_CONSENSUS      -                4.7   13.3   0.0       5.3   13.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae comp103427_c0_seq1 transcribed RNA sequence
GGKQ01123061.1_4     -          LOTUS_CONSENSUS      -                6.4   12.8   0.0       6.4   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae comp93049_c0_seq1 transcribed RNA sequence
GGKQ01001688.1_4     -          LOTUS_CONSENSUS      -                7.3   12.6   0.0        13   11.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae comp14154_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:45 2019
# [ok]
