#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGLM01018430.1_3     -          LOTUS_CONSENSUS      -            1.5e-25   92.8   0.0   3.2e-25   91.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Haematobia irritans Females_1_(paired)_contig_1931 transcribed RNA sequence
GGLM01004861.1_3     -          LOTUS_CONSENSUS      -            1.3e-08   38.6   0.0   3.2e-08   37.3   0.0   1.6   1   0   0   1   1   1   1 TSA: Haematobia irritans PermPBO_1_(paired)_contig_5838 transcribed RNA sequence
GGLM01011091.1_2     -          LOTUS_CONSENSUS      -            0.00038   24.3   0.0    0.0004   24.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Haematobia irritans Females_1_(paired)_contig_11093 transcribed RNA sequence
GGLM01028680.1_3     -          LOTUS_CONSENSUS      -            0.00082   23.2   0.1    0.0014   22.5   0.1   1.4   1   0   0   1   1   1   1 TSA: Haematobia irritans CON_MALE_contig_1835 transcribed RNA sequence
GGLM01012899.1_5     -          LOTUS_CONSENSUS      -                1.4   12.8   0.1       2.8   11.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Haematobia irritans Females_1_(paired)_contig_12802 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGLM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGLM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGLM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:23 2019
# [ok]
