#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGLM01010356.1_6     -          OSK_CONSENSUS        -            3.5e-54  186.3   1.2   5.7e-54  185.6   1.2   1.3   1   0   0   1   1   1   1 TSA: Haematobia irritans Females_1_(paired)_contig_10398 transcribed RNA sequence
GGLM01002484.1_2     -          OSK_CONSENSUS        -               0.68   13.1   0.0      0.79   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Haematobia irritans PermPBO_1_(paired)_contig_3380 transcribed RNA sequence
GGLM01030033.1_2     -          OSK_CONSENSUS        -               0.97   12.6   0.1       1.2   12.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Haematobia irritans CON_MALE_contig_3065 transcribed RNA sequence
GGLM01034860.1_6     -          OSK_CONSENSUS        -                1.5   12.1   0.1       2.5   11.3   0.1   1.5   1   1   0   1   1   1   0 TSA: Haematobia irritans CON_MALE_contig_7484 transcribed RNA sequence
GGLM01018923.1_5     -          OSK_CONSENSUS        -                1.7   11.8   0.0       2.5   11.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Haematobia irritans Females_1_(paired)_contig_2469 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGLM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGLM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGLM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:56:22 2019
# [ok]
