#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGMU01146895.1_5     -          OSK_CONSENSUS        -            3.4e-38  136.4   1.6   8.7e-38  135.1   1.6   1.6   1   0   0   1   1   1   1 TSA: Serangium japonicum TRINITY_DN63263_c0_g1 transcribed RNA sequence
GGMU01005923.1_3     -          OSK_CONSENSUS        -            7.5e-36  128.8   0.8   7.5e-36  128.8   0.8   2.0   2   0   0   2   2   2   1 TSA: Serangium japonicum TRINITY_DN63286_c0_g1 transcribed RNA sequence
GGMU01147611.1_2     -          OSK_CONSENSUS        -               0.72   15.1   0.0      0.94   14.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN77090_c0_g3 transcribed RNA sequence
GGMU01124058.1_6     -          OSK_CONSENSUS        -                1.3   14.3   0.7   1.8e+02    7.3   0.1   2.5   2   0   0   2   2   2   0 TSA: Serangium japonicum TRINITY_DN73184_c2_g3 transcribed RNA sequence
GGMU01022631.1_2     -          OSK_CONSENSUS        -                2.4   13.4   0.0       2.7   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN75845_c1_g1 transcribed RNA sequence
GGMU01154483.1_6     -          OSK_CONSENSUS        -                2.7   13.2   0.1       4.5   12.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN19830_c0_g1 transcribed RNA sequence
GGMU01047818.1_4     -          OSK_CONSENSUS        -                3.9   12.7   0.2       4.2   12.6   0.2   1.0   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN75593_c0_g3 transcribed RNA sequence
GGMU01090501.1_5     -          OSK_CONSENSUS        -                4.6   12.5   0.0       6.7   11.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN38296_c0_g1 transcribed RNA sequence
GGMU01000904.1_3     -          OSK_CONSENSUS        -                4.8   12.4   0.1        67    8.7   0.0   2.0   1   1   1   2   2   2   0 TSA: Serangium japonicum TRINITY_DN3668_c0_g1 transcribed RNA sequence
GGMU01048436.1_5     -          OSK_CONSENSUS        -                5.4   12.2   0.3        10   11.4   0.3   1.3   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN75950_c2_g1 transcribed RNA sequence
GGMU01034843.1_6     -          OSK_CONSENSUS        -                5.7   12.1   0.0        10   11.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN26647_c0_g1 transcribed RNA sequence
GGMU01004043.1_2     -          OSK_CONSENSUS        -                7.1   11.8   0.0        11   11.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN47048_c0_g2 transcribed RNA sequence
GGMU01035007.1_6     -          OSK_CONSENSUS        -                7.6   11.8   0.4        38    9.5   0.4   2.2   1   1   0   1   1   1   0 TSA: Serangium japonicum TRINITY_DN68111_c0_g1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGMU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGMU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGMU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:09:00 2019
# [ok]
