#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGMY01043391.1_5     -          LOTUS_CONSENSUS      -            4.9e-13   54.1   0.0   4.9e-13   54.1   0.0   2.7   2   1   0   2   2   2   1 TSA: Carposina sasakii c47718.graph_c0 transcribed RNA sequence
GGMY01061674.1_4     -          LOTUS_CONSENSUS      -            2.1e-08   39.2   0.0   4.2e-06   31.9   0.0   3.0   3   0   0   3   3   3   1 TSA: Carposina sasakii c63650.graph_c1 transcribed RNA sequence
GGMY01004943.1_6     -          LOTUS_CONSENSUS      -               0.65   15.2   0.4      0.76   15.0   0.4   1.2   1   1   0   1   1   1   0 TSA: Carposina sasakii c105097.graph_c0 transcribed RNA sequence
GGMY01038331.1_3     -          LOTUS_CONSENSUS      -                1.5   14.0   0.0       3.6   12.8   0.0   1.5   1   0   0   1   1   1   0 TSA: Carposina sasakii c42829.graph_c0 transcribed RNA sequence
GGMY01093359.1_6     -          LOTUS_CONSENSUS      -                2.7   13.2   1.9       3.7   12.8   1.9   1.2   1   0   0   1   1   1   0 TSA: Carposina sasakii c95404.graph_c0 transcribed RNA sequence
GGMY01092405.1_2     -          LOTUS_CONSENSUS      -                2.8   13.2   0.5       3.1   13.0   0.5   1.1   1   0   0   1   1   1   0 TSA: Carposina sasakii c94435.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGMY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGMY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGMY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:53:29 2019
# [ok]
