#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGPH01150358.1_3     -          LOTUS_CONSENSUS      -              1e-16   67.0   0.0   2.9e-16   65.6   0.0   1.8   1   0   0   1   1   1   1 TSA: Diceroprocta semicincta TRINITY_DN34713_c0_g1_i1 transcribed RNA sequence
GGPH01150360.1_3     -          LOTUS_CONSENSUS      -            1.1e-16   67.0   0.0   3.2e-16   65.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Diceroprocta semicincta TRINITY_DN34713_c0_g1_i2 transcribed RNA sequence
GGPH01206636.1_1     -          LOTUS_CONSENSUS      -            1.2e-15   63.6   0.0   2.2e-11   49.9   0.0   2.8   3   0   0   3   3   3   2 TSA: Diceroprocta semicincta TRINITY_DN112825_c0_g1_i1 transcribed RNA sequence
GGPH01215573.1_4     -          LOTUS_CONSENSUS      -             0.0014   24.9   0.0       2.6   14.4   0.0   2.7   1   1   2   3   3   3   2 TSA: Diceroprocta semicincta TRINITY_DN101297_c0_g1_i1 transcribed RNA sequence
GGPH01011211.1_5     -          LOTUS_CONSENSUS      -               0.14   18.5   1.7        15   12.0   0.1   2.1   1   1   1   2   2   2   0 TSA: Diceroprocta semicincta TRINITY_DN82213_c0_g1_i1 transcribed RNA sequence
GGPH01075924.1_4     -          LOTUS_CONSENSUS      -                0.3   17.4   0.0      0.74   16.2   0.0   1.6   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN10419_c0_g1_i1 transcribed RNA sequence
GGPH01094428.1_1     -          LOTUS_CONSENSUS      -                1.5   15.2   1.8       2.2   14.7   1.8   1.4   1   1   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN74885_c0_g1_i1 transcribed RNA sequence
GGPH01105920.1_4     -          LOTUS_CONSENSUS      -                2.8   14.3   0.0         4   13.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN44368_c0_g1_i2 transcribed RNA sequence
GGPH01212488.1_6     -          LOTUS_CONSENSUS      -                3.7   14.0   0.7        13   12.2   0.1   1.8   1   1   1   2   2   2   0 TSA: Diceroprocta semicincta TRINITY_DN110808_c0_g1_i1 transcribed RNA sequence
GGPH01105919.1_4     -          LOTUS_CONSENSUS      -                7.1   13.0   0.0        11   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN44368_c0_g1_i1 transcribed RNA sequence
GGPH01149714.1_4     -          LOTUS_CONSENSUS      -                7.3   13.0   0.0        10   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN1423_c1_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGPH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGPH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGPH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:09 2019
# [ok]
