#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGPH01056146.1_2     -          OSK_CONSENSUS        -            1.6e-28  105.5   0.4   1.8e-27  102.0   0.0   2.6   3   0   0   3   3   3   1 TSA: Diceroprocta semicincta TRINITY_DN46376_c0_g1_i1 transcribed RNA sequence
GGPH01056149.1_2     -          OSK_CONSENSUS        -            3.4e-28  104.4   0.0   3.2e-27  101.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Diceroprocta semicincta TRINITY_DN46376_c0_g1_i3 transcribed RNA sequence
GGPH01056147.1_2     -          OSK_CONSENSUS        -            3.8e-28  104.2   0.0   4.2e-27  100.8   0.0   2.6   2   0   0   2   2   2   1 TSA: Diceroprocta semicincta TRINITY_DN46376_c0_g1_i2 transcribed RNA sequence
GGPH01056154.1_2     -          OSK_CONSENSUS        -            4.2e-28  104.1   0.0   3.4e-27  101.1   0.0   2.3   2   0   0   2   2   2   1 TSA: Diceroprocta semicincta TRINITY_DN46376_c0_g1_i5 transcribed RNA sequence
GGPH01056151.1_2     -          OSK_CONSENSUS        -            4.6e-28  103.9   0.0   4.5e-27  100.7   0.0   2.6   2   0   0   2   2   2   1 TSA: Diceroprocta semicincta TRINITY_DN46376_c0_g1_i4 transcribed RNA sequence
GGPH01106260.1_5     -          OSK_CONSENSUS        -               0.17   17.6   1.9      0.26   17.0   1.9   1.3   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN25252_c0_g1_i1 transcribed RNA sequence
GGPH01153904.1_2     -          OSK_CONSENSUS        -                0.8   15.4   0.4      0.96   15.2   0.4   1.1   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN7891_c0_g2_i1 transcribed RNA sequence
GGPH01040275.1_4     -          OSK_CONSENSUS        -                1.4   14.6   0.0       9.4   11.9   0.0   2.1   2   0   0   2   2   2   0 TSA: Diceroprocta semicincta TRINITY_DN50949_c6_g2_i7 transcribed RNA sequence
GGPH01212364.1_4     -          OSK_CONSENSUS        -                2.3   13.9   0.0       2.4   13.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN112428_c0_g1_i1 transcribed RNA sequence
GGPH01153903.1_2     -          OSK_CONSENSUS        -                2.3   13.9   0.4       3.3   13.4   0.4   1.2   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN7891_c0_g1_i1 transcribed RNA sequence
GGPH01145884.1_6     -          OSK_CONSENSUS        -                2.6   13.7   0.1       6.1   12.6   0.1   1.5   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN49535_c6_g1_i1 transcribed RNA sequence
GGPH01145885.1_6     -          OSK_CONSENSUS        -                2.7   13.7   0.1       5.6   12.7   0.1   1.4   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN49535_c6_g1_i2 transcribed RNA sequence
GGPH01040271.1_4     -          OSK_CONSENSUS        -                3.1   13.5   0.0       8.1   12.2   0.0   1.7   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN50949_c6_g2_i4 transcribed RNA sequence
GGPH01211941.1_1     -          OSK_CONSENSUS        -                3.2   13.5   2.8       3.9   13.2   2.8   1.1   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN120807_c0_g1_i1 transcribed RNA sequence
GGPH01045697.1_2     -          OSK_CONSENSUS        -                4.1   13.1   0.1       4.5   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN27326_c0_g2_i1 transcribed RNA sequence
GGPH01045696.1_2     -          OSK_CONSENSUS        -                4.2   13.1   0.2       4.6   13.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN27326_c0_g1_i1 transcribed RNA sequence
GGPH01163884.1_2     -          OSK_CONSENSUS        -                6.6   12.4   6.5        22   10.8   2.2   2.6   2   0   0   2   2   2   0 TSA: Diceroprocta semicincta TRINITY_DN50526_c0_g1_i2 transcribed RNA sequence
GGPH01084061.1_4     -          OSK_CONSENSUS        -                6.8   12.4   0.2       8.1   12.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Diceroprocta semicincta TRINITY_DN17328_c0_g1_i1 transcribed RNA sequence
GGPH01102345.1_4     -          OSK_CONSENSUS        -                7.4   12.3   0.0        13   11.4   0.0   1.3   2   0   0   2   2   2   0 TSA: Diceroprocta semicincta TRINITY_DN44860_c1_g9_i3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGPH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGPH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGPH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:08 2019
# [ok]
