#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGSD01027234.1_4     -          LOTUS_CONSENSUS      -            3.7e-20   77.4   0.2   1.2e-19   75.8   0.0   1.9   2   0   0   2   2   2   1 TSA: Gryllus veletis Gvel_19468_c0_g1_i1 transcribed RNA sequence
GGSD01126908.1_6     -          LOTUS_CONSENSUS      -            4.6e-19   73.9   0.0   1.5e-18   72.2   0.0   1.9   2   0   0   2   2   1   1 TSA: Gryllus veletis Gvel_82018_c0_g2_i1 transcribed RNA sequence
GGSD01126909.1_4     -          LOTUS_CONSENSUS      -              7e-19   73.3   0.0   2.1e-18   71.8   0.0   1.9   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_82018_c0_g2_i2 transcribed RNA sequence
GGSD01054959.1_5     -          LOTUS_CONSENSUS      -            6.4e-13   54.2   0.2   4.8e-07   35.3   0.0   4.6   5   0   0   5   5   4   1 TSA: Gryllus veletis Gvel_36736_c0_g1_i1 transcribed RNA sequence
GGSD01057814.1_5     -          LOTUS_CONSENSUS      -            7.4e-11   47.6   0.0   1.6e-10   46.5   0.0   1.5   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_38493_c0_g1_i1 transcribed RNA sequence
GGSD01086280.1_4     -          LOTUS_CONSENSUS      -            0.00099   24.7   0.0        78    9.0   0.0   5.2   2   2   3   5   5   5   1 TSA: Gryllus veletis Gvel_56458_c0_g1_i1 transcribed RNA sequence
GGSD01086281.1_4     -          LOTUS_CONSENSUS      -             0.0023   23.5   0.0        94    8.8   0.0   5.1   2   2   3   5   5   5   1 TSA: Gryllus veletis Gvel_56458_c0_g1_i2 transcribed RNA sequence
GGSD01111598.1_3     -          LOTUS_CONSENSUS      -               0.45   16.2   0.0      0.63   15.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_72240_c0_g1_i1 transcribed RNA sequence
GGSD01081288.1_1     -          LOTUS_CONSENSUS      -                1.1   15.0   0.9         3   13.6   0.9   1.9   1   1   0   1   1   1   0 TSA: Gryllus veletis Gvel_53812_c2_g1_i2 transcribed RNA sequence
GGSD01081289.1_2     -          LOTUS_CONSENSUS      -                1.4   14.6   1.3       3.2   13.5   0.6   2.0   1   1   1   2   2   2   0 TSA: Gryllus veletis Gvel_53812_c2_g1_i3 transcribed RNA sequence
GGSD01119512.1_4     -          LOTUS_CONSENSUS      -                1.4   14.6   0.3   1.8e+02    7.9   0.0   2.9   3   1   0   3   3   3   0 TSA: Gryllus veletis Gvel_78328_c0_g1_i1 transcribed RNA sequence
GGSD01072143.1_1     -          LOTUS_CONSENSUS      -                  2   14.1   0.4       3.7   13.3   0.1   1.6   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_47996_c0_g1_i1 transcribed RNA sequence
GGSD01072144.1_1     -          LOTUS_CONSENSUS      -                  2   14.1   0.4       3.7   13.3   0.1   1.6   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_47996_c0_g2_i1 transcribed RNA sequence
GGSD01027261.1_5     -          LOTUS_CONSENSUS      -                2.6   13.8   0.1       3.2   13.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_19478_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGSD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGSD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGSD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:47:25 2019
# [ok]
