#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHEZ01003770.1_4     -          LOTUS_CONSENSUS      -            7.4e-12   47.4   0.0   1.4e-11   46.5   0.0   1.4   2   0   0   2   2   2   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_4196.1, transcribed RNA sequence
GHEZ01003771.1_4     -          LOTUS_CONSENSUS      -            7.4e-12   47.4   0.0   1.4e-11   46.6   0.0   1.4   1   0   0   1   1   1   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_4197.1, transcribed RNA sequence
GHEZ01003193.1_6     -          LOTUS_CONSENSUS      -            5.5e-10   41.5   4.3   1.4e-09   40.1   0.0   3.2   3   0   0   3   3   3   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_3494.1, transcribed RNA sequence
GHEZ01003768.1_5     -          LOTUS_CONSENSUS      -            1.3e-09   40.2   0.0     1e-08   37.3   0.0   2.0   2   0   0   2   2   2   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_4195.1, transcribed RNA sequence
GHEZ01012187.1_5     -          LOTUS_CONSENSUS      -            4.2e-06   29.0   1.3   1.9e-05   26.9   0.0   2.8   2   0   0   2   2   2   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_21232.1, transcribed RNA sequence
GHEZ01003147.1_4     -          LOTUS_CONSENSUS      -            3.4e-05   26.1   0.0   3.4e-05   26.1   0.0   3.1   3   0   0   3   3   3   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_3442.1, transcribed RNA sequence
GHEZ01006529.1_5     -          LOTUS_CONSENSUS      -                1.5   11.2   2.3       1.9   10.8   0.2   2.0   2   0   0   2   2   2   0 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_7887.1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHEZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:45 2019
# [ok]
