#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFO01024654.1_4     -          OSK_CONSENSUS        -               0.45   13.5   0.4      0.46   13.5   0.4   1.1   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter1 contig25089, transcribed RNA sequence
GHFO01005550.1_1     -          OSK_CONSENSUS        -               0.45   13.5   2.4       1.1   12.3   2.4   1.6   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter1 contig5593, transcribed RNA sequence
GHFO01001182.1_5     -          OSK_CONSENSUS        -                1.2   12.1   2.1        35    7.3   0.1   3.7   4   0   0   4   4   4   0 TSA: Bombus terrestris isolate bter1 contig1191, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:30 2019
# [ok]
