#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFR01002239.1_6     -          LOTUS_CONSENSUS      -            8.1e-20   74.4   0.0   2.2e-19   73.0   0.0   1.7   1   0   0   1   1   1   1 TSA: Andrena fulva isolate aful1 contig2333, transcribed RNA sequence
GHFR01002930.1_5     -          LOTUS_CONSENSUS      -             0.0037   21.0   0.0        24    8.7   0.0   5.1   4   1   2   6   6   6   1 TSA: Andrena fulva isolate aful1 contig3049, transcribed RNA sequence
GHFR01007212.1_5     -          LOTUS_CONSENSUS      -               0.02   18.6   1.3      0.46   14.2   0.0   3.1   3   0   0   3   3   3   0 TSA: Andrena fulva isolate aful1 contig7589, transcribed RNA sequence
GHFR01020057.1_4     -          LOTUS_CONSENSUS      -               0.96   13.2   0.1       1.2   12.9   0.1   1.3   1   1   0   1   1   1   0 TSA: Andrena fulva isolate aful1 contig21653, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:00:07 2019
# [ok]
