#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFV01010770.1_3     -          OSK_CONSENSUS        -                0.3   14.0   1.0      0.53   13.3   0.6   1.5   2   0   0   2   2   2   0 TSA: Bombus pascuorum isolate bpas3 contig10783, transcribed RNA sequence
GHFV01020058.1_6     -          OSK_CONSENSUS        -               0.56   13.2   0.2      0.56   13.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas3 contig20073, transcribed RNA sequence
GHFV01006956.1_2     -          OSK_CONSENSUS        -                1.5   11.8   0.7        16    8.4   0.1   2.2   2   0   0   2   2   2   0 TSA: Bombus pascuorum isolate bpas3 contig6963, transcribed RNA sequence
GHFV01025239.1_4     -          OSK_CONSENSUS        -                1.5   11.8   0.2       1.9   11.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas3 contig25264, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:48:47 2019
# [ok]
