#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFW01000608.1_5     -          LOTUS_CONSENSUS      -            1.3e-19   73.8   0.0   3.7e-19   72.3   0.0   1.8   1   0   0   1   1   1   1 TSA: Andrena cineraria isolate acin4 contig618, transcribed RNA sequence
GHFW01001562.1_6     -          LOTUS_CONSENSUS      -             0.0014   22.4   0.0        14    9.6   0.0   5.2   4   1   2   6   6   6   1 TSA: Andrena cineraria isolate acin4 contig1586, transcribed RNA sequence
GHFW01003215.1_4     -          LOTUS_CONSENSUS      -               0.13   16.1   0.0      0.41   14.5   0.0   1.8   1   0   0   1   1   1   0 TSA: Andrena cineraria isolate acin4 contig3278, transcribed RNA sequence
GHFW01017066.1_1     -          LOTUS_CONSENSUS      -               0.78   13.6   0.2         1   13.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Andrena cineraria isolate acin4 contig17481, transcribed RNA sequence
GHFW01012038.1_1     -          LOTUS_CONSENSUS      -                1.3   12.9   0.5        25    8.8   0.0   2.4   2   0   0   2   2   2   0 TSA: Andrena cineraria isolate acin4 contig12315, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:58:32 2019
# [ok]
