#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFY01000826.1_5     -          LOTUS_CONSENSUS      -            4.1e-19   72.3   0.4   3.2e-18   69.4   0.0   2.7   2   0   0   2   2   2   1 TSA: Bombus pascuorum isolate bpas4 contig830, transcribed RNA sequence
GHFY01023376.1_6     -          LOTUS_CONSENSUS      -            3.1e-05   27.8   0.2   0.00011   26.0   0.0   1.8   2   0   0   2   2   2   1 TSA: Bombus pascuorum isolate bpas4 contig23416, transcribed RNA sequence
GHFY01006826.1_6     -          LOTUS_CONSENSUS      -              0.002   22.0   0.1        51    7.9   0.0   4.9   2   1   2   4   4   4   1 TSA: Bombus pascuorum isolate bpas4 contig6835, transcribed RNA sequence
GHFY01017878.1_6     -          LOTUS_CONSENSUS      -             0.0093   19.9   0.0     0.011   19.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Bombus pascuorum isolate bpas4 contig17902, transcribed RNA sequence
GHFY01005993.1_6     -          LOTUS_CONSENSUS      -              0.012   19.5   0.3     0.045   17.7   0.0   2.2   2   0   0   2   2   2   0 TSA: Bombus pascuorum isolate bpas4 contig6002, transcribed RNA sequence
GHFY01000087.1_5     -          LOTUS_CONSENSUS      -               0.39   14.7   0.1      0.99   13.4   0.1   1.6   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas4 contig87, transcribed RNA sequence
GHFY01023955.1_6     -          LOTUS_CONSENSUS      -               0.49   14.3   0.1        20    9.2   0.0   3.0   3   0   0   3   3   3   0 TSA: Bombus pascuorum isolate bpas4 contig23996, transcribed RNA sequence
GHFY01023294.1_5     -          LOTUS_CONSENSUS      -                1.3   12.9   0.0       3.7   11.5   0.0   1.7   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas4 contig23334, transcribed RNA sequence
GHFY01032632.1_2     -          LOTUS_CONSENSUS      -                1.4   12.9   1.0        23    9.0   1.0   2.1   1   1   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas4 contig32692, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:01:02 2019
# [ok]
