#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHGB01028774.1_1     -          OSK_CONSENSUS        -              0.033   17.2   0.9     0.038   17.0   0.9   1.0   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter4 contig29028, transcribed RNA sequence
GHGB01000967.1_2     -          OSK_CONSENSUS        -               0.53   13.3   2.2       1.2   12.1   2.2   1.6   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter4 contig971, transcribed RNA sequence
GHGB01026637.1_6     -          OSK_CONSENSUS        -               0.74   12.8   0.1         1   12.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter4 contig26859, transcribed RNA sequence
GHGB01000930.1_4     -          OSK_CONSENSUS        -                1.4   11.9   2.0        40    7.2   0.1   3.8   4   0   0   4   4   4   0 TSA: Bombus terrestris isolate bter4 contig934, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHGB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:08 2019
# [ok]
