#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHGZ01014351.1_6     -          LOTUS_CONSENSUS      -            7.4e-08   38.3   0.0   4.3e-06   32.6   0.0   2.6   2   0   0   2   2   2   1 TSA: Achaea janata Transcript_14432, transcribed RNA sequence
GHGZ01103350.1_6     -          LOTUS_CONSENSUS      -            2.4e-07   36.6   0.0   3.4e-07   36.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Achaea janata Transcript_104619, transcribed RNA sequence
GHGZ01014352.1_6     -          LOTUS_CONSENSUS      -            1.8e-06   33.8   0.0   4.4e-06   32.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Achaea janata Transcript_14433, transcribed RNA sequence
GHGZ01019691.1_1     -          LOTUS_CONSENSUS      -               0.11   18.5   0.6        49   10.0   0.1   2.9   2   1   1   3   3   3   0 TSA: Achaea janata Transcript_19809, transcribed RNA sequence
GHGZ01116146.1_6     -          LOTUS_CONSENSUS      -                  1   15.4   0.1         2   14.5   0.1   1.5   1   0   0   1   1   1   0 TSA: Achaea janata Transcript_117598, transcribed RNA sequence
GHGZ01135982.1_6     -          LOTUS_CONSENSUS      -                1.1   15.3   0.4       1.5   14.8   0.4   1.5   1   1   0   1   1   1   0 TSA: Achaea janata Transcript_137715, transcribed RNA sequence
GHGZ01048746.1_2     -          LOTUS_CONSENSUS      -                2.3   14.3   0.4       2.5   14.1   0.4   1.1   1   0   0   1   1   1   0 TSA: Achaea janata Transcript_49025, transcribed RNA sequence
GHGZ01171210.1_1     -          LOTUS_CONSENSUS      -                3.9   13.5   0.5       9.6   12.3   0.5   1.6   1   0   0   1   1   1   0 TSA: Achaea janata Transcript_173300, transcribed RNA sequence
GHGZ01131819.1_1     -          LOTUS_CONSENSUS      -                5.7   13.0   0.1        32   10.6   0.0   1.9   1   1   1   2   2   2   0 TSA: Achaea janata Transcript_133478, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHGZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:03:01 2019
# [ok]
