#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHKU01022378.1_5     -          OSK_CONSENSUS        -               0.15   16.8   0.6      0.17   16.7   0.6   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c18954_g1, transcribed RNA sequence
GHKU01001570.1_6     -          OSK_CONSENSUS        -               0.55   15.0   0.4      0.63   14.8   0.4   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c66596_g1, transcribed RNA sequence
GHKU01065625.1_5     -          OSK_CONSENSUS        -               0.92   14.3   0.0      0.97   14.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c98207_g1, transcribed RNA sequence
GHKU01050332.1_1     -          OSK_CONSENSUS        -                1.3   13.8   0.2         2   13.2   0.2   1.3   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c33008_g2, transcribed RNA sequence
GHKU01036389.1_1     -          OSK_CONSENSUS        -                1.5   13.6   0.2       1.6   13.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c77679_g1, transcribed RNA sequence
GHKU01013483.1_6     -          OSK_CONSENSUS        -                4.1   12.2   0.4       4.4   12.1   0.4   1.0   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c39773_g1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHKU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHKU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHKU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:50:04 2019
# [ok]
