#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHKV01040517.1_4     -          LOTUS_CONSENSUS      -            1.2e-20   78.3   0.0   2.9e-20   77.0   0.0   1.6   1   0   0   1   1   1   1 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_40702, transcribed RNA sequence
GHKV01076141.1_1     -          LOTUS_CONSENSUS      -            2.6e-18   70.8   0.0   3.9e-18   70.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_76497, transcribed RNA sequence
GHKV01074756.1_2     -          LOTUS_CONSENSUS      -            3.6e-13   54.3   0.0   4.9e-13   53.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_75107, transcribed RNA sequence
GHKV01011026.1_6     -          LOTUS_CONSENSUS      -            1.6e-10   45.8   0.0   2.7e-10   45.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_11131, transcribed RNA sequence
GHKV01060308.1_3     -          LOTUS_CONSENSUS      -            0.00039   25.3   0.0      0.37   15.7   0.0   2.1   2   0   0   2   2   2   2 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_60610, transcribed RNA sequence
GHKV01006311.1_1     -          LOTUS_CONSENSUS      -                1.2   14.1   0.3       4.9   12.2   0.1   2.0   1   1   1   2   2   2   0 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_6374, transcribed RNA sequence
GHKV01047155.1_4     -          LOTUS_CONSENSUS      -                1.9   13.5   0.0       3.5   12.7   0.0   1.4   1   0   0   1   1   1   0 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_47391, transcribed RNA sequence
GHKV01013194.1_5     -          LOTUS_CONSENSUS      -                2.6   13.0   0.8   1.1e+02    7.9   0.0   2.3   1   1   1   2   2   2   0 TSA: Gomphocerus sibiricus breed Swiss alpine population Transcript_13303, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHKV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHKV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHKV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:49:51 2019
# [ok]
