#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAMF01007523.1_6     -          OSK_CONSENSUS        -            4.8e-32  115.1   2.3   1.3e-31  113.7   2.3   1.7   1   1   0   1   1   1   1 TSA: Galerucella calmariensis TRINITY_DN103743_c0_g5_i1 transcribed RNA sequence
HAMF01019635.1_1     -          OSK_CONSENSUS        -               0.25   15.3   1.4       1.5   12.7   1.4   2.4   1   0   0   1   1   1   0 TSA: Galerucella calmariensis TRINITY_DN108869_c2_g1_i3 transcribed RNA sequence
HAMF01018532.1_3     -          OSK_CONSENSUS        -                0.7   13.8   0.0       1.6   12.7   0.0   1.5   1   0   0   1   1   1   0 TSA: Galerucella calmariensis TRINITY_DN108463_c0_g4_i2 transcribed RNA sequence
HAMF01044172.1_2     -          OSK_CONSENSUS        -                3.2   11.7   0.0       3.6   11.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Galerucella calmariensis TRINITY_DN69057_c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_HAMF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/HAMF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_HAMF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 01:08:19 2019
# [ok]
