#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IAAD01020537.1_6     -          LOTUS_CONSENSUS      -            7.1e-27   99.5   0.1   7.1e-27   99.5   0.1   2.0   2   0   0   2   2   1   1 TSA: Pogonomyrmex californicus RNA, : comp27888_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077953.1_6     -          LOTUS_CONSENSUS      -            5.3e-18   71.1   1.8   6.4e-16   64.4   0.0   3.7   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq6, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077956.1_6     -          LOTUS_CONSENSUS      -            5.9e-18   71.0   1.4   7.4e-16   64.2   0.0   3.6   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq9, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077952.1_6     -          LOTUS_CONSENSUS      -            6.1e-18   70.9   1.8   6.8e-16   64.3   0.0   3.7   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq5, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077958.1_6     -          LOTUS_CONSENSUS      -            6.6e-18   70.8   1.4   7.8e-16   64.1   0.0   3.6   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq11, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077951.1_6     -          LOTUS_CONSENSUS      -            7.1e-18   70.7   1.6   7.6e-16   64.2   0.0   3.6   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq4, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077957.1_6     -          LOTUS_CONSENSUS      -            7.4e-18   70.6   1.5   7.9e-16   64.1   0.0   3.6   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq10, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077949.1_6     -          LOTUS_CONSENSUS      -            7.9e-18   70.5   1.6   8.1e-16   64.1   0.0   3.7   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq2, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077959.1_6     -          LOTUS_CONSENSUS      -            8.2e-18   70.5   1.5   8.4e-16   64.1   0.0   3.6   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq12, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077948.1_6     -          LOTUS_CONSENSUS      -            1.2e-17   69.9   0.0   2.1e-17   69.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077955.1_6     -          LOTUS_CONSENSUS      -            3.7e-17   68.4   0.0   6.7e-17   67.6   0.0   1.4   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq8, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077954.1_6     -          LOTUS_CONSENSUS      -              4e-17   68.3   0.0   7.3e-17   67.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq7, isolate: PCALIFOR, transcribed RNA sequence
IAAD01124502.1_4     -          LOTUS_CONSENSUS      -            9.7e-13   54.2   1.5   4.7e-09   42.4   0.0   3.6   3   0   0   3   3   2   2 TSA: Pogonomyrmex californicus RNA, : comp58050_c3_seq3, isolate: PCALIFOR, transcribed RNA sequence
IAAD01124500.1_4     -          LOTUS_CONSENSUS      -            9.9e-13   54.2   2.5   5.2e-09   42.3   0.0   4.2   3   0   0   3   3   3   2 TSA: Pogonomyrmex californicus RNA, : comp58050_c3_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189229.1_4     -          LOTUS_CONSENSUS      -               0.29   17.4   0.3      0.78   16.1   0.3   1.7   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq30, isolate: PCALIFOR, transcribed RNA sequence
IAAD01062762.1_6     -          LOTUS_CONSENSUS      -                0.3   17.4   0.0       0.3   17.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp49308_c1_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189218.1_4     -          LOTUS_CONSENSUS      -               0.31   17.4   2.3       1.1   15.6   0.2   2.3   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq19, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189224.1_4     -          LOTUS_CONSENSUS      -                0.4   17.0   0.3      0.82   16.0   0.3   1.5   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq25, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189206.1_6     -          LOTUS_CONSENSUS      -               0.66   16.3   0.5         2   14.8   0.2   1.9   2   0   0   2   2   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq7, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189239.1_6     -          LOTUS_CONSENSUS      -               0.79   16.1   0.5       2.1   14.7   0.2   1.8   2   0   0   2   2   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq40, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189236.1_6     -          LOTUS_CONSENSUS      -                1.1   15.6   0.2       4.3   13.7   0.2   2.0   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq37, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189242.1_6     -          LOTUS_CONSENSUS      -                1.2   15.4   0.2       4.4   13.7   0.2   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq43, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189233.1_4     -          LOTUS_CONSENSUS      -                1.2   15.4   0.2       4.5   13.6   0.2   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq34, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189211.1_5     -          LOTUS_CONSENSUS      -                1.4   15.3   0.2       4.7   13.6   0.2   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq12, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189212.1_4     -          LOTUS_CONSENSUS      -                1.4   15.3   0.2       4.6   13.6   0.2   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq13, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189217.1_6     -          LOTUS_CONSENSUS      -                1.4   15.3   0.2       4.9   13.5   0.2   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq18, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189204.1_5     -          LOTUS_CONSENSUS      -                1.5   15.2   0.2       4.8   13.5   0.2   1.8   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq5, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189214.1_6     -          LOTUS_CONSENSUS      -                1.5   15.2   0.2         5   13.5   0.2   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq15, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189231.1_6     -          LOTUS_CONSENSUS      -                1.6   15.0   3.2       2.4   14.5   0.2   2.5   3   0   0   3   3   2   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq32, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189216.1_6     -          LOTUS_CONSENSUS      -                1.8   14.9   1.9       4.8   13.5   0.2   2.5   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq17, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189230.1_4     -          LOTUS_CONSENSUS      -                  2   14.8   1.9         5   13.5   0.2   2.4   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq31, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189244.1_6     -          LOTUS_CONSENSUS      -                2.2   14.7   1.8       5.3   13.4   0.2   2.4   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq45, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189200.1_5     -          LOTUS_CONSENSUS      -                2.2   14.6   1.9       5.1   13.4   0.2   2.4   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01001772.1_4     -          LOTUS_CONSENSUS      -                2.3   14.6   0.0       2.6   14.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp1933_c1_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01078776.1_5     -          LOTUS_CONSENSUS      -                5.4   13.4   0.2       8.9   12.7   0.2   1.3   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp53801_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01075055.1_6     -          LOTUS_CONSENSUS      -                5.6   13.3   0.3        50   10.3   0.3   2.0   1   1   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp52938_c0_seq4, isolate: PCALIFOR, transcribed RNA sequence
IAAD01182369.1_4     -          LOTUS_CONSENSUS      -                5.8   13.3   1.3   2.8e+02    7.9   0.7   2.5   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60001_c0_seq13, isolate: PCALIFOR, transcribed RNA sequence
IAAD01182371.1_4     -          LOTUS_CONSENSUS      -                  6   13.2   1.3   3.3e+02    7.6   0.6   2.7   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60001_c0_seq15, isolate: PCALIFOR, transcribed RNA sequence
IAAD01035051.1_2     -          LOTUS_CONSENSUS      -                6.2   13.2   1.5       8.7   12.7   1.5   1.3   1   1   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp37066_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IAAD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:46:02 2019
# [ok]
