#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IAAD01020537.1_6     -          OSK_CONSENSUS        -            4.2e-58  201.5   0.1   9.7e-58  200.3   0.1   1.6   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp27888_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01072272.1_3     -          OSK_CONSENSUS        -                1.4   14.6   0.1         2   14.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp52191_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01194011.1_2     -          OSK_CONSENSUS        -                1.5   14.5   0.8   2.6e+02    7.2   0.0   2.2   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60341_c0_seq8, isolate: PCALIFOR, transcribed RNA sequence
IAAD01179884.1_3     -          OSK_CONSENSUS        -                1.6   14.4   2.3   2.1e+02    7.5   1.1   2.2   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp59921_c3_seq2, isolate: PCALIFOR, transcribed RNA sequence
IAAD01071317.1_5     -          OSK_CONSENSUS        -                1.6   14.4   0.5     3e+02    7.0   0.1   2.9   3   0   0   3   3   3   0 TSA: Pogonomyrmex californicus RNA, : comp51939_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01122951.1_3     -          OSK_CONSENSUS        -                7.3   12.2   1.3        36   10.0   0.3   2.4   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp57968_c6_seq4, isolate: PCALIFOR, transcribed RNA sequence
IAAD01122955.1_3     -          OSK_CONSENSUS        -                7.9   12.1   1.3        37    9.9   0.3   2.4   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp57968_c6_seq8, isolate: PCALIFOR, transcribed RNA sequence
IAAD01088570.1_1     -          OSK_CONSENSUS        -                8.7   12.0   0.0        26   10.5   0.0   1.6   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp55538_c1_seq1, isolate: PCALIFOR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IAAD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:45:58 2019
# [ok]
