#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IABS01020334.1_1     -          LOTUS_CONSENSUS      -            3.3e-27   98.7   0.0   1.2e-26   96.9   0.0   2.0   2   0   0   2   2   2   1 TSA: Crematogaster osakensis mRNA, contig: comp66100_c0_seq1.m.86783, transcribed RNA sequence
IABS01030454.1_1     -          LOTUS_CONSENSUS      -            8.2e-21   78.2   0.0   9.7e-21   77.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Crematogaster osakensis mRNA, contig: comp69347_c0_seq3.m.188749, transcribed RNA sequence
IABS01048303.1_1     -          LOTUS_CONSENSUS      -            7.4e-13   52.7   0.5   1.4e-09   42.1   0.0   3.3   3   0   0   3   3   3   2 TSA: Crematogaster osakensis mRNA, contig: comp71699_c2_seq2.m.452383, transcribed RNA sequence
IABS01034352.1_1     -          LOTUS_CONSENSUS      -              0.057   17.8   0.0   1.5e+02    6.8   0.0   4.8   3   1   2   5   5   5   0 TSA: Crematogaster osakensis mRNA, contig: comp70020_c3_seq2.m.237123, transcribed RNA sequence
IABS01034346.1_1     -          LOTUS_CONSENSUS      -               0.08   17.3   0.0   1.8e+02    6.6   0.0   5.0   3   1   2   5   5   5   0 TSA: Crematogaster osakensis mRNA, contig: comp70020_c3_seq1.m.237105, transcribed RNA sequence
IABS01004056.1_1     -          LOTUS_CONSENSUS      -                1.8   12.9   0.0       1.8   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Crematogaster osakensis mRNA, contig: comp31990_c1_seq1.m.14213, transcribed RNA sequence
IABS01011896.1_1     -          LOTUS_CONSENSUS      -                4.7   11.6   2.2        38    8.7   2.2   2.1   1   1   0   1   1   1   0 TSA: Crematogaster osakensis mRNA, contig: comp57882_c0_seq1.m.38760, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IABS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:08 2019
# [ok]
