#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IACV01084416.1_5     -          LOTUS_CONSENSUS      -            7.4e-14   57.1   0.2   1.3e-11   49.9   0.0   3.6   3   0   0   3   3   3   1 TSA: Nilaparvata lugens RNA, comp6569_c0_seq1, transcribed RNA sequence
IACV01050192.1_1     -          LOTUS_CONSENSUS      -            6.1e-13   54.2   0.0   1.6e-12   52.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Nilaparvata lugens RNA, comp9771_c0_seq2, transcribed RNA sequence
IACV01050191.1_1     -          LOTUS_CONSENSUS      -            7.3e-13   54.0   0.0   2.1e-12   52.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Nilaparvata lugens RNA, comp9771_c0_seq1, transcribed RNA sequence
IACV01053258.1_5     -          LOTUS_CONSENSUS      -             0.0014   24.2   0.0       1.8   14.2   0.0   4.7   3   1   3   6   6   6   1 TSA: Nilaparvata lugens RNA, comp9070_c0_seq2, transcribed RNA sequence
IACV01053257.1_4     -          LOTUS_CONSENSUS      -             0.0017   23.9   0.0       1.8   14.2   0.0   4.7   3   1   3   6   6   6   1 TSA: Nilaparvata lugens RNA, comp9070_c0_seq1, transcribed RNA sequence
IACV01078639.1_1     -          LOTUS_CONSENSUS      -              0.073   18.7   0.0     0.096   18.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp6796_c0_seq16, transcribed RNA sequence
IACV01029054.1_5     -          LOTUS_CONSENSUS      -               0.33   16.6   0.6      0.49   16.0   0.6   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp18802_c0_seq6, transcribed RNA sequence
IACV01008519.1_4     -          LOTUS_CONSENSUS      -               0.42   16.2   0.0      0.57   15.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp2493_c2_seq2, transcribed RNA sequence
IACV01029065.1_5     -          LOTUS_CONSENSUS      -               0.51   16.0   0.2      0.65   15.7   0.2   1.2   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp18802_c0_seq17, transcribed RNA sequence
IACV01096826.1_4     -          LOTUS_CONSENSUS      -                  1   15.1   0.1       1.6   14.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp28268_c0_seq1, transcribed RNA sequence
IACV01116230.1_6     -          LOTUS_CONSENSUS      -                2.2   13.9   0.0       4.2   13.1   0.0   1.5   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp49021_c0_seq1, transcribed RNA sequence
IACV01066107.1_1     -          LOTUS_CONSENSUS      -                3.8   13.2   0.9   2.2e+02    7.5   0.1   2.7   2   0   0   2   2   2   0 TSA: Nilaparvata lugens RNA, comp5472_c0_seq1, transcribed RNA sequence
IACV01078637.1_2     -          LOTUS_CONSENSUS      -                  5   12.8   0.1       7.9   12.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp6796_c0_seq14, transcribed RNA sequence
IACV01036745.1_4     -          LOTUS_CONSENSUS      -                5.8   12.6   4.1   1.1e+02    8.5   0.4   2.3   1   1   1   2   2   2   0 TSA: Nilaparvata lugens RNA, comp11034_c0_seq3, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IACV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IACV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IACV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:55:55 2019
# [ok]
