#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IADJ01028537.1_4     -          OSK_CONSENSUS        -            1.4e-25   95.1   0.8   2.3e-25   94.4   0.8   1.3   1   0   0   1   1   1   1 TSA: Trypoxylus dichotomus mRNA, comp53678_c0_seq1, transcribed RNA sequence
IADJ01001304.1_2     -          OSK_CONSENSUS        -               0.41   15.6   0.1      0.66   14.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp2692_c0_seq1, transcribed RNA sequence
IADJ01000629.1_6     -          OSK_CONSENSUS        -                1.5   13.8   0.3       1.6   13.6   0.3   1.1   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp710_c0_seq1, transcribed RNA sequence
IADJ01107475.1_3     -          OSK_CONSENSUS        -                1.6   13.7   0.1         2   13.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp4295094_c0_seq1, transcribed RNA sequence
IADJ01112475.1_2     -          OSK_CONSENSUS        -                1.8   13.5   0.0       2.4   13.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp5198634_c0_seq1, transcribed RNA sequence
IADJ01059073.1_5     -          OSK_CONSENSUS        -                2.6   13.0   0.7       5.1   12.0   0.7   1.4   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp63580_c3_seq2, transcribed RNA sequence
IADJ01092072.1_1     -          OSK_CONSENSUS        -                6.9   11.6   0.2       7.6   11.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp992248_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IADJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IADJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IADJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:42 2019
# [ok]
