#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IADJ01071650.1_1     -          LOTUS_CONSENSUS      -            1.4e-16   65.8   0.0   1.1e-15   63.0   0.0   2.6   2   0   0   2   2   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq4, transcribed RNA sequence
IADJ01071649.1_1     -          LOTUS_CONSENSUS      -            1.4e-16   65.8   0.0   1.1e-15   63.0   0.0   2.6   2   0   0   2   2   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq3, transcribed RNA sequence
IADJ01071648.1_1     -          LOTUS_CONSENSUS      -            1.4e-16   65.8   0.0     1e-15   63.0   0.0   2.6   2   0   0   2   2   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq2, transcribed RNA sequence
IADJ01071647.1_1     -          LOTUS_CONSENSUS      -            1.5e-16   65.8   0.0     1e-15   63.0   0.0   2.6   2   0   0   2   2   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq1, transcribed RNA sequence
IADJ01053662.1_6     -          LOTUS_CONSENSUS      -            1.1e-15   62.9   4.9   3.7e-11   48.4   1.2   2.6   2   0   0   2   2   2   2 TSA: Trypoxylus dichotomus mRNA, comp62787_c0_seq3, transcribed RNA sequence
IADJ01039118.1_1     -          LOTUS_CONSENSUS      -            2.7e-05   29.7   1.6       6.1   12.5   0.7   5.1   4   2   2   6   6   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq23, transcribed RNA sequence
IADJ01039117.1_1     -          LOTUS_CONSENSUS      -            8.2e-05   28.1   0.8       9.3   11.9   0.7   4.8   5   1   0   5   5   3   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq22, transcribed RNA sequence
IADJ01039116.1_1     -          LOTUS_CONSENSUS      -              9e-05   28.0   0.8       9.5   11.9   0.7   4.8   5   1   0   5   5   3   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq21, transcribed RNA sequence
IADJ01039115.1_1     -          LOTUS_CONSENSUS      -            9.9e-05   27.8   0.8       9.6   11.8   0.7   4.8   5   1   0   5   5   3   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq20, transcribed RNA sequence
IADJ01039113.1_1     -          LOTUS_CONSENSUS      -            0.00013   27.5   1.0       9.8   11.8   0.7   4.8   5   1   0   5   5   3   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq18, transcribed RNA sequence
IADJ01039112.1_1     -          LOTUS_CONSENSUS      -            0.00014   27.3   1.0        10   11.8   0.7   4.7   5   1   0   5   5   3   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq17, transcribed RNA sequence
IADJ01039114.1_1     -          LOTUS_CONSENSUS      -            0.00029   26.3   3.8       9.7   11.8   0.7   5.5   6   1   0   6   6   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq19, transcribed RNA sequence
IADJ01039111.1_2     -          LOTUS_CONSENSUS      -            0.00088   24.8   2.0        14   11.3   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq16, transcribed RNA sequence
IADJ01039110.1_1     -          LOTUS_CONSENSUS      -            0.00089   24.8   1.9        14   11.3   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq15, transcribed RNA sequence
IADJ01039108.1_2     -          LOTUS_CONSENSUS      -            0.00092   24.7   1.9        15   11.3   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq13, transcribed RNA sequence
IADJ01039106.1_1     -          LOTUS_CONSENSUS      -              0.001   24.6   2.0        15   11.3   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq11, transcribed RNA sequence
IADJ01039105.1_2     -          LOTUS_CONSENSUS      -             0.0011   24.5   2.0        15   11.3   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq10, transcribed RNA sequence
IADJ01039104.1_1     -          LOTUS_CONSENSUS      -             0.0011   24.5   2.0        15   11.2   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq9, transcribed RNA sequence
IADJ01039103.1_2     -          LOTUS_CONSENSUS      -             0.0011   24.4   2.0        15   11.2   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq8, transcribed RNA sequence
IADJ01039102.1_1     -          LOTUS_CONSENSUS      -             0.0012   24.3   2.0        15   11.2   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq7, transcribed RNA sequence
IADJ01039100.1_2     -          LOTUS_CONSENSUS      -             0.0013   24.3   2.0        16   11.2   0.7   4.6   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq5, transcribed RNA sequence
IADJ01039098.1_1     -          LOTUS_CONSENSUS      -             0.0014   24.2   2.1        16   11.2   0.7   4.5   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq3, transcribed RNA sequence
IADJ01039097.1_2     -          LOTUS_CONSENSUS      -             0.0014   24.1   2.1        16   11.2   0.7   4.5   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq2, transcribed RNA sequence
IADJ01039096.1_1     -          LOTUS_CONSENSUS      -             0.0015   24.0   2.1        16   11.1   0.7   4.5   5   1   1   6   6   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq1, transcribed RNA sequence
IADJ01039109.1_2     -          LOTUS_CONSENSUS      -              0.008   21.7   6.2        14   11.3   0.7   5.3   6   1   1   7   7   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq14, transcribed RNA sequence
IADJ01039107.1_1     -          LOTUS_CONSENSUS      -             0.0085   21.6   6.2        15   11.3   0.7   5.2   6   1   1   7   7   4   1 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq12, transcribed RNA sequence
IADJ01039101.1_2     -          LOTUS_CONSENSUS      -              0.012   21.1   6.3        15   11.2   0.7   5.2   6   1   1   7   7   4   0 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq6, transcribed RNA sequence
IADJ01039099.1_1     -          LOTUS_CONSENSUS      -              0.013   21.1   6.3        16   11.2   0.7   5.1   6   1   1   7   7   4   0 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq4, transcribed RNA sequence
IADJ01119865.1_3     -          LOTUS_CONSENSUS      -               0.33   16.5   0.1      0.42   16.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp6748992_c0_seq1, transcribed RNA sequence
IADJ01026607.1_1     -          LOTUS_CONSENSUS      -                0.4   16.3   0.3      0.77   15.4   0.3   1.4   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp52327_c1_seq2, transcribed RNA sequence
IADJ01042135.1_5     -          LOTUS_CONSENSUS      -               0.45   16.1   0.2       3.8   13.1   0.0   2.4   2   0   0   2   2   2   0 TSA: Trypoxylus dichotomus mRNA, comp59986_c0_seq2, transcribed RNA sequence
IADJ01042134.1_5     -          LOTUS_CONSENSUS      -                1.5   14.4   0.6       9.6   11.9   0.0   2.6   3   0   0   3   3   1   0 TSA: Trypoxylus dichotomus mRNA, comp59986_c0_seq1, transcribed RNA sequence
IADJ01120042.1_4     -          LOTUS_CONSENSUS      -                  2   14.0   0.1       2.7   13.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp6799928_c0_seq1, transcribed RNA sequence
IADJ01000473.1_3     -          LOTUS_CONSENSUS      -                  3   13.5   0.2       4.6   12.9   0.2   1.3   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp551_c1_seq1, transcribed RNA sequence
IADJ01044569.1_3     -          LOTUS_CONSENSUS      -                3.1   13.4   1.1        10   11.7   0.2   2.4   2   0   0   2   2   1   0 TSA: Trypoxylus dichotomus mRNA, comp60763_c0_seq1, transcribed RNA sequence
IADJ01044571.1_2     -          LOTUS_CONSENSUS      -                3.1   13.4   0.2         8   12.1   0.2   1.6   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp60763_c0_seq3, transcribed RNA sequence
IADJ01080699.1_2     -          LOTUS_CONSENSUS      -                3.6   13.2   0.2        15   11.2   0.1   2.1   2   0   0   2   2   1   0 TSA: Trypoxylus dichotomus mRNA, comp65895_c0_seq5, transcribed RNA sequence
IADJ01047051.1_2     -          LOTUS_CONSENSUS      -                4.2   13.0   1.6        39    9.9   0.3   2.5   2   0   0   2   2   2   0 TSA: Trypoxylus dichotomus mRNA, comp61452_c3_seq1, transcribed RNA sequence
IADJ01080695.1_2     -          LOTUS_CONSENSUS      -                4.3   13.0   0.2        19   10.9   0.1   2.1   2   0   0   2   2   1   0 TSA: Trypoxylus dichotomus mRNA, comp65895_c0_seq1, transcribed RNA sequence
IADJ01080696.1_1     -          LOTUS_CONSENSUS      -                  5   12.8   0.5        18   11.0   0.1   2.1   2   0   0   2   2   1   0 TSA: Trypoxylus dichotomus mRNA, comp65895_c0_seq2, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IADJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IADJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IADJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Sun Oct  6 00:59:43 2019
# [ok]
