#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_016941563.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.2e-199  654.9   7.0  3.2e-199  654.9   7.0   1.4   2   0   0   2   2   1   1 PREDICTED: LOW QUALITY PROTEIN: maternal effect protein oskar-like, partial [Drosophila suzukii]
XP_016961451.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.5e-195  642.1   6.0    3e-195  641.8   6.0   1.1   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Drosophila biarmipes]
XP_017014240.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.6e-193  635.5   8.9  4.2e-193  634.8   8.9   1.3   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Drosophila takahashii]
XP_017123986.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             3e-189  622.1   6.1    3e-189  622.1   6.1   2.0   2   0   0   2   2   1   1 PREDICTED: maternal effect protein oskar [Drosophila elegans]
XP_001980894.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.1e-188  620.3   1.7  1.1e-188  620.3   1.7   1.6   2   0   0   2   2   1   1 maternal effect protein oskar isoform X1 [Drosophila erecta]
XP_017058667.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           4.1e-188  618.3   3.8  4.1e-188  618.3   3.8   1.4   2   0   0   2   2   1   1 PREDICTED: maternal effect protein oskar [Drosophila ficusphila]
XP_016978919.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           8.1e-188  617.3   3.8  8.1e-188  617.3   3.8   1.5   2   0   0   2   2   1   1 PREDICTED: maternal effect protein oskar [Drosophila rhopaloa]
XP_002096875.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.1e-187  616.9   4.7  1.1e-187  616.9   4.7   1.7   2   0   0   2   2   2   1 uncharacterized protein Dyak_GE25914 [Drosophila yakuba]
XP_002031969.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             2e-187  616.0   0.7    2e-187  616.0   0.7   1.4   2   0   0   2   2   1   1 GM23770 [Drosophila sechellia]
XP_002104196.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.6e-187  615.2   0.5  3.6e-187  615.2   0.5   1.4   2   0   0   2   2   1   1 uncharacterized protein Dsimw501_GD18580, isoform A [Drosophila simulans]
NP_996186.1          -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.7e-186  612.3   0.1  3.1e-186  612.1   0.1   1.0   1   0   0   1   1   1   1 oskar, isoform C [Drosophila melanogaster]
XP_023173869.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.8e-186  612.3  21.1  2.8e-186  612.3  21.1   1.7   2   0   0   2   2   2   1 maternal effect protein oskar [Drosophila hydei]
XP_002000116.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           7.1e-186  610.9  14.3  7.1e-186  610.9  14.3   1.5   2   0   0   2   2   2   1 uncharacterized protein Dmoj_GI10055 [Drosophila mojavensis]
NP_731295.1          -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           7.9e-186  610.8   0.1  7.9e-186  610.8   0.1   1.4   2   0   0   2   2   1   1 oskar, isoform A [Drosophila melanogaster]
XP_017856611.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.3e-185  610.1  14.3  1.3e-185  610.1  14.3   1.4   2   0   0   2   2   1   1 PREDICTED: maternal effect protein oskar [Drosophila arizonae]
XP_017968973.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           9.6e-185  607.2  12.0  9.6e-185  607.2  12.0   1.9   2   0   0   2   2   2   1 maternal effect protein oskar isoform X1 [Drosophila navojoa]
XP_016035546.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.1e-184  607.0   0.4  1.1e-184  607.0   0.4   1.4   2   0   0   2   2   1   1 uncharacterized protein Dsimw501_GD18580, isoform B [Drosophila simulans]
XP_017031605.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           4.1e-184  605.1   1.8  6.4e-184  604.5   1.8   1.3   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Drosophila kikkawai]
XP_017071884.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           5.7e-182  598.1   8.5  5.7e-182  598.1   8.5   1.8   2   0   0   2   2   1   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila eugracilis]
XP_020818561.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.9e-181  596.3   3.5  2.5e-181  595.9   3.5   1.1   1   0   0   1   1   1   1 LOW QUALITY PROTEIN: maternal effect protein oskar [Drosophila serrata]
XP_002053269.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.3e-181  595.6   4.1  3.3e-181  595.6   4.1   2.0   2   0   0   2   2   2   1 oskar [Drosophila virilis]
XP_001994345.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.8e-180  592.1  19.6  3.8e-180  592.1  19.6   2.1   2   0   0   2   2   1   1 GH23955 [Drosophila grimshawi]
XP_030572142.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           9.4e-180  590.8   1.2  9.4e-180  590.8   1.2   2.1   2   0   0   2   2   2   1 maternal effect protein oskar [Drosophila novamexicana]
XP_002017385.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.7e-177  582.2   6.3  3.7e-177  582.2   6.3   1.4   2   0   0   2   2   1   1 maternal effect protein oskar isoform X1 [Drosophila persimilis]
XP_026849970.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.7e-177  582.2   6.3  3.7e-177  582.2   6.3   1.4   2   0   0   2   2   1   1 maternal effect protein oskar isoform X2 [Drosophila persimilis]
XP_001359508.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           4.5e-177  581.9   6.6  4.5e-177  581.9   6.6   1.4   2   0   0   2   2   1   1 uncharacterized protein Dpse_GA10627, isoform A [Drosophila pseudoobscura pseudoobscura]
XP_017140398.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.8e-176  579.9   5.9  1.8e-176  579.9   5.9   1.4   2   0   0   2   2   1   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila miranda]
XP_002070281.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.1e-174  574.1  14.8  1.7e-174  573.5  14.8   1.3   1   0   0   1   1   1   1 maternal effect protein oskar isoform X2 [Drosophila willistoni]
XP_017104763.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.6e-172  565.8  12.8  5.6e-172  565.1  12.8   1.3   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Drosophila bipectinata]
XP_001953297.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           8.8e-171  561.2  12.7  1.2e-170  560.8  12.7   1.1   1   0   0   1   1   1   1 uncharacterized protein Dana_GF17692 [Drosophila ananassae]
XP_005175649.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.6e-170  560.3  18.5  1.6e-170  560.3  18.5   3.8   2   2   1   3   3   2   1 PREDICTED: maternal effect protein oskar [Musca domestica]
XP_017845653.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.9e-169  556.2   5.5  2.9e-169  556.2   5.5   2.0   2   0   0   2   2   2   1 PREDICTED: maternal effect protein oskar isoform X1 [Drosophila busckii]
XP_030246782.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           5.4e-168  552.0  22.9  4.2e-125  410.7   8.5   2.9   2   1   1   3   3   3   2 maternal effect protein oskar isoform X2 [Drosophila navojoa]
XP_030374856.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.5e-166  546.0   4.1  3.5e-166  546.0   4.1   1.4   2   0   0   2   2   1   1 maternal effect protein oskar [Scaptodrosophila lebanonensis]
XP_013106491.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.5e-163  537.4  30.9  3.6e-163  536.1  15.8   3.0   2   1   0   2   2   2   1 PREDICTED: maternal effect protein oskar [Stomoxys calcitrans]
XP_023301197.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.7e-163  537.2  13.2  1.7e-163  537.2  13.2   2.3   2   1   0   2   2   2   1 maternal effect protein oskar [Lucilia cuprina]
XP_011188082.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.5e-161  530.1  16.5  2.9e-161  529.8  16.5   1.0   1   0   0   1   1   1   1 maternal effect protein oskar [Zeugodacus cucurbitae]
XP_004529164.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           5.9e-161  528.8  20.0  6.9e-161  528.6  20.0   1.0   1   0   0   1   1   1   1 maternal effect protein oskar isoform X3 [Ceratitis capitata]
XP_004529163.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           4.4e-160  526.0  26.5  1.8e-158  520.7  26.5   2.0   1   1   0   1   1   1   1 maternal effect protein oskar isoform X2 [Ceratitis capitata]
XP_004529162.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           5.4e-160  525.7  26.5  2.1e-158  520.4  26.5   2.0   1   1   0   1   1   1   1 maternal effect protein oskar isoform X1 [Ceratitis capitata]
XP_011211954.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.2e-159  524.5  21.1  1.7e-159  524.0  21.1   1.2   1   0   0   1   1   1   1 maternal effect protein oskar [Bactrocera dorsalis]
XP_014097088.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.6e-159  522.9  17.8  4.8e-159  522.5  17.8   1.2   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X5 [Bactrocera oleae]
XP_018797243.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.9e-158  519.5  23.1  5.1e-158  519.2  23.1   1.1   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Bactrocera latifrons]
XP_014097063.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           5.3e-158  519.1  17.4    7e-158  518.7  17.4   1.2   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X1 [Bactrocera oleae]
XP_026849975.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.3e-157  517.0  15.1  7.7e-157  515.3   9.2   2.4   2   1   0   2   2   1   1 maternal effect protein oskar isoform X3 [Drosophila persimilis]
XP_026849980.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.3e-157  517.0  15.1  7.7e-157  515.3   9.2   2.4   2   1   0   2   2   1   1 maternal effect protein oskar isoform X4 [Drosophila persimilis]
XP_015037950.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.8e-157  516.7  15.4  9.5e-157  515.0   9.5   2.4   2   1   0   2   2   1   1 uncharacterized protein Dpse_GA10627, isoform B [Drosophila pseudoobscura pseudoobscura]
XP_017140399.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             6e-156  512.3  17.1    8e-156  511.9   9.9   2.4   2   1   0   2   2   1   1 PREDICTED: maternal effect protein oskar isoform X2 [Drosophila miranda]
XP_014097078.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.4e-155  511.1  12.7  1.7e-155  510.8  12.7   1.1   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X3 [Bactrocera oleae]
XP_014097070.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           4.4e-144  473.2  17.8  5.2e-144  473.0  17.8   1.1   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar isoform X2 [Bactrocera oleae]
XP_022213619.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.8e-141  464.0   4.8  3.8e-141  463.6   4.8   1.2   1   0   0   1   1   1   1 maternal effect protein oskar [Drosophila obscura]
XP_019540707.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             2e-115  378.8   0.4  3.7e-115  377.9   0.4   1.4   1   1   0   1   1   1   1 maternal effect protein oskar [Aedes albopictus]
XP_313289.3          -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.2e-115  378.6   0.0  1.9e-114  375.6   0.0   1.9   1   1   0   1   1   1   1 AGAP003545-PA [Anopheles gambiae str. PEST]
XP_019558301.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.5e-115  378.0   0.4  6.5e-115  377.1   0.4   1.4   1   1   0   1   1   1   1 maternal effect protein oskar [Aedes albopictus]
XP_018407286.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           5.2e-115  377.4  11.6  8.4e-115  376.8  11.6   1.3   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Cyphomyrmex costatus]
XP_011057668.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             2e-114  375.5   9.9  4.6e-114  374.3   9.9   1.5   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105147973 isoform X1 [Acromyrmex echinatior]
XP_001656415.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.4e-113  372.8   1.3  2.6e-113  371.8   1.3   1.4   1   1   0   1   1   1   1 maternal effect protein oskar [Aedes aegypti]
XP_018354843.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.7e-113  372.4   9.0  4.6e-113  371.0   9.0   1.6   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108755919 [Trachymyrmex septentrionalis]
XP_024873093.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.2e-113  372.1   9.2  4.4e-113  371.1   9.2   1.4   1   1   0   1   1   1   1 uncharacterized protein LOC112455425 [Temnothorax curvispinosus]
XP_012229836.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             3e-113  371.6  10.0  8.5e-113  370.1  10.0   1.6   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105676478 [Linepithema humile]
XP_018308749.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           4.3e-113  371.1  10.2  1.5e-112  369.3  10.2   1.6   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108725930 [Trachymyrmex zeteki]
XP_011057669.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.1e-112  369.8   9.3   4.3e-82  269.0   5.7   2.0   1   1   1   2   2   2   2 PREDICTED: maternal effect protein oskar isoform X2 [Acromyrmex echinatior]
XP_011700631.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.7e-112  368.5   4.7  5.7e-112  367.4   4.7   1.4   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105457584 [Wasmannia auropunctata]
XP_011334222.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.7e-112  368.5  13.1  6.4e-112  367.3  13.1   1.5   1   1   0   1   1   1   1 uncharacterized protein LOC105277525 [Ooceraea biroi]
XP_003436519.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.8e-112  368.0   0.0  2.9e-111  365.1   0.0   1.8   1   1   0   1   1   1   1 AGAP003545-PB [Anopheles gambiae str. PEST]
XP_011165902.2       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             1e-111  366.6   6.5  2.1e-111  365.6   6.5   1.4   1   1   0   1   1   1   1 uncharacterized protein LOC105200173 [Solenopsis invicta]
XP_011252874.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.4e-111  366.1   8.4  6.2e-111  364.0   8.4   1.7   1   1   0   1   1   1   1 uncharacterized protein LOC105249250 [Camponotus floridanus]
XP_015178316.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.5e-111  366.1  12.2  1.7e-111  365.9  12.2   1.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC107067381 isoform X2 [Polistes dominula]
XP_018043713.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.6e-111  366.0  10.0  4.2e-111  364.6  10.0   1.5   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108684124 isoform X2 [Atta colombica]
XP_012060266.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.9e-111  365.7   9.7  5.1e-111  364.3   9.7   1.5   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105623482 [Atta cephalotes]
XP_018376903.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.8e-111  365.1  11.6  9.3e-111  363.4  11.6   1.6   1   1   0   1   1   1   1 PREDICTED: maternal effect protein oskar-like [Trachymyrmex cornetzi]
XP_012267561.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           1.7e-110  362.6   3.7  1.9e-110  362.4   3.7   1.0   1   0   0   1   1   1   1 maternal effect protein oskar-like [Athalia rosae]
XP_011635164.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.2e-110  361.7  13.6    3e-109  358.5  13.6   1.9   1   1   0   1   1   1   1 uncharacterized protein LOC105425879 isoform X2 [Pogonomyrmex barbatus]
XP_029168595.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           3.3e-110  361.6  10.9    9e-110  360.2  10.9   1.6   1   1   0   1   1   1   1 LOW QUALITY PROTEIN: uncharacterized protein LOC114938710 [Nylanderia fulva]
XP_015178315.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             4e-110  361.3  12.2  4.6e-110  361.2  12.2   1.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC107067381 isoform X1 [Polistes dominula]
XP_011635158.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           6.7e-110  360.6  14.3  3.7e-109  358.2  14.3   1.8   1   1   0   1   1   1   1 uncharacterized protein LOC105425879 isoform X1 [Pogonomyrmex barbatus]
XP_014610361.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           8.9e-110  360.2  12.1    1e-109  360.0  12.1   1.0   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar [Polistes canadensis]
XP_011862145.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.2e-109  358.9   7.1  5.2e-109  357.7   7.1   1.5   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC105558834 [Vollenhovia emeryi]
XP_011147428.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             6e-109  357.5  12.6  1.3e-107  353.0  12.6   1.9   1   1   0   1   1   1   1 maternal effect protein oskar [Harpegnathos saltator]
XP_012532829.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           7.8e-107  350.5   9.3  6.2e-106  347.5   9.3   1.9   1   1   0   1   1   1   1 uncharacterized protein LOC105834706 [Monomorium pharaonis]
XP_014478649.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.3e-106  348.9  10.5  5.1e-105  344.5  10.5   1.9   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC106746506 [Dinoponera quadriceps]
XP_015518618.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -           2.5e-106  348.8   1.6  2.8e-106  348.7   1.6   1.0   1   0   0   1   1   1   1 PREDICTED: maternal effect protein oskar-like [Neodiprion lecontei]
XP_001848641.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -             2e-101  332.7   0.4  1.3e-100  330.0   0.4   1.8   1   1   0   1   1   1   1 oskar [Culex quinquefasciatus]
XP_008556449.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            8.7e-95  310.8   0.2   5.8e-67  219.1   0.1   2.0   1   1   1   2   2   2   2 PREDICTED: uncharacterized protein LOC103577545 [Microplitis demolitor]
XP_023290582.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            1.8e-94  309.8   7.8   1.7e-93  306.6   7.8   1.9   1   1   0   1   1   1   1 maternal effect protein oskar [Orussus abietinus]
XP_014212910.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            5.6e-93  304.8   7.6   2.2e-61  200.7   0.3   2.0   1   1   1   2   2   2   2 maternal effect protein oskar [Copidosoma floridanum]
XP_011057670.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            6.8e-92  301.3   9.4   3.3e-61  200.2   1.7   2.0   1   1   1   2   2   2   2 PREDICTED: uncharacterized protein LOC105147973 isoform X3 [Acromyrmex echinatior]
XP_014224720.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            7.2e-89  291.3   7.5   8.8e-62  202.0   3.0   2.0   1   1   1   2   2   2   2 uncharacterized protein LOC106650944 [Trichogramma pretiosum]
NP_001234884.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            1.4e-88  290.4  10.7   1.8e-59  194.5   3.5   2.0   1   1   1   2   2   2   2 maternal effect protein oskar [Nasonia vitripennis]
XP_015111705.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -              1e-82  271.0   0.0   6.1e-65  212.5   0.0   2.0   1   1   1   2   2   2   2 uncharacterized protein LOC107037596 [Diachasma alloeum]
XP_011305506.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            8.3e-82  268.0   0.0   7.7e-65  212.1   0.0   2.0   1   1   1   2   2   2   2 PREDICTED: uncharacterized protein LOC105267990 [Fopius arisanus]
XP_029672554.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            1.8e-74  243.9   5.8   2.1e-67  220.6   2.9   2.8   1   1   1   2   2   2   2 uncharacterized protein LOC115241134 [Formica exsecta]
XP_019880291.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            2.3e-62  204.0   0.8   5.1e-38  123.7   1.1   2.0   1   1   1   2   2   2   2 PREDICTED: uncharacterized protein LOC109608315 [Aethina tumida]
XP_026280917.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            1.4e-60  198.1  12.1   1.5e-37  122.2   0.1   2.0   1   1   1   2   2   2   2 uncharacterized protein LOC113208224 [Frankliniella occidentalis]
XP_023025754.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            9.6e-60  195.3   8.9   1.1e-40  132.5   3.1   2.0   1   1   1   2   2   2   2 uncharacterized protein LOC111513761 isoform X1 [Leptinotarsa decemlineata]
XP_023025755.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            1.3e-59  194.9   9.1   1.9e-40  131.8   2.9   2.0   1   1   1   2   2   2   2 uncharacterized protein LOC111513761 isoform X2 [Leptinotarsa decemlineata]
XP_017477309.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            8.9e-43  139.4   0.4   9.9e-43  139.3   0.4   1.0   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC108367226, partial [Rhagoletis zephyria]
XP_011175260.1       -          OSKAR_CONSENSUS_FINAL_ALIGNMENT -            1.9e-39  128.5   0.9   2.1e-24   78.9   0.1   2.0   1   1   1   2   2   2   2 uncharacterized protein LOC105207466 [Solenopsis invicta]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSKAR_CONSENSUS.hmm
# Target file:     ../Data/01_Oskar_identification/oskar_tracker_results/GCF/gcf_oskar_candidates.fasta
# Option settings: hmmsearch --tblout ../Data/01_Oskar_identification/oskar_tracker_results/GCF/final_gcf_oskar_search.txt --cpu 8 ../Data/Oskar_hmm/OSKAR_CONSENSUS.hmm ../Data/01_Oskar_identification/oskar_tracker_results/GCF/gcf_oskar_candidates.fasta 
# Current dir:     /home/savy/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Oct 14 22:44:53 2019
# [ok]
