((Agathiphagidae, Micropterigidae),
  (Heterobathmiidae,
    ((Neopseustidae, Eriocraniidae),
      ((Hepialidae, Acanthopteroctetidae, Lophocoronidae),
        (Carposinidae, (Opostegidae, Nepticulidae),
          ((Prodoxidae, Andesianidae, Adelidae),
            (Tischeriidae,
                (Palaephatidae,
                  ((Meessiidae, (Psychidae, (Tineidae, Dryadaulidae))),
                    ((Plutellidae, Yponomeutidae),
                      (Urudidea,
                        (Tortricidae,
                          ((((Castniidae, Sesidea), Zygaenidae), Cossidae),
                            ((Papilionidae, (Nymphalidae, Pieridae, Riodinidae, Lycaenidae, Hesperiidae)),
                              (((Cosmopterigidae, Gelechiidae),
                                (Alucitidea,
                                  Callidulidea)),
                                    ((Crambidae, Pyralidae),
                                      (Mimallonidea,
                                        (Drepanidea,
                                          ((Notodontidae, (Erebidae, Lymantriidae, Noctuidae)),
                                            (Geometridae,
                                              (Lasiocampidea,
                                                ((Bombycidae, (Saturniidae, (Sphingidae)))))))))))))))))))))))));
