#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GABB01006209.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-17   67.5   0.0   3.3e-17   66.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Archaeopsylla erinacei contig06222 mRNA sequence
GABB01011090.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-09   40.9   1.6     0.025   18.3   0.1   3.1   1   1   1   3   3   3   2 TSA: Archaeopsylla erinacei contig11111 mRNA sequence
GABB01011942.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.049   17.4   0.2     0.095   16.4   0.2   1.5   1   0   0   1   1   1   0 TSA: Archaeopsylla erinacei contig11966 mRNA sequence
GABB01020913.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.82   13.4   0.0       1.3   12.7   0.0   1.4   1   0   0   1   1   1   0 TSA: Archaeopsylla erinacei contig20950 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GABB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GABB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GABB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:56 2019
# [ok]
