#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GACJ01015283.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-17   66.9   0.6   5.1e-15   58.7   0.0   2.6   2   0   0   2   2   2   2 TSA: Diaphorina citri diaci0.9_transcript_99990000018991 mRNA sequence
GACJ01015286.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-17   66.8   0.6   5.3e-15   58.6   0.0   2.6   2   0   0   2   2   2   2 TSA: Diaphorina citri diaci0.9_transcript_99990000018994 mRNA sequence
GACJ01015287.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-17   66.7   0.6   5.3e-15   58.6   0.0   2.5   2   0   0   2   2   2   2 TSA: Diaphorina citri diaci0.9_transcript_99990000018995 mRNA sequence
GACJ01015285.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-17   66.4   0.6   6.4e-15   58.4   0.0   2.6   2   0   0   2   2   2   2 TSA: Diaphorina citri diaci0.9_transcript_99990000018993 mRNA sequence
GACJ01015284.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-17   66.4   0.6   6.4e-15   58.4   0.0   2.6   2   0   0   2   2   2   2 TSA: Diaphorina citri diaci0.9_transcript_99990000018992 mRNA sequence
GACJ01015288.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-17   66.4   0.6   6.4e-15   58.4   0.0   2.6   2   0   0   2   2   2   2 TSA: Diaphorina citri diaci0.9_transcript_99990000018996 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GACJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:51 2019
# [ok]
