#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GACP01073702.1_2     -          oskar_filtered.aligned.OSK_domain -               0.56   15.3   0.3      0.58   15.2   0.3   1.1   1   0   0   1   1   1   0 TSA: Micropterix calthella contig73792 mRNA sequence
GACP01021049.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   14.0   0.5       2.1   13.4   0.1   1.5   2   0   0   2   2   2   0 TSA: Micropterix calthella contig21075 mRNA sequence
GACP01014695.1_6     -          oskar_filtered.aligned.OSK_domain -                1.7   13.7   0.0   2.3e+02    6.7   0.0   2.1   1   1   1   2   2   2   0 TSA: Micropterix calthella contig14716 mRNA sequence
GACP01075886.1_4     -          oskar_filtered.aligned.OSK_domain -                2.5   13.2   0.0       2.5   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Micropterix calthella contig75981 mRNA sequence
GACP01098937.1_3     -          oskar_filtered.aligned.OSK_domain -                3.5   12.7   0.1       3.6   12.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Micropterix calthella contig99062 mRNA sequence
GACP01053792.1_1     -          oskar_filtered.aligned.OSK_domain -                5.8   11.9   0.1         8   11.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Micropterix calthella contig53854 mRNA sequence
GACP01074120.1_6     -          oskar_filtered.aligned.OSK_domain -                  6   11.9   0.0       6.7   11.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Micropterix calthella contig74212 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GACP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:57 2019
# [ok]
