#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GACW01030108.1_1     -          oskar_filtered.aligned.OSK_domain -            0.00045   24.1   2.3    0.0016   22.3   2.0   1.8   1   1   1   2   2   2   1 TSA: Carabus granulatus contig30197 mRNA sequence
GACW01004062.1_5     -          oskar_filtered.aligned.OSK_domain -                  1   13.1   0.1       1.8   12.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Carabus granulatus contig04071 mRNA sequence
GACW01023276.1_6     -          oskar_filtered.aligned.OSK_domain -                  1   13.1   0.1         1   13.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Carabus granulatus contig23340 mRNA sequence
GACW01010110.1_1     -          oskar_filtered.aligned.OSK_domain -                1.1   13.0   0.6       1.9   12.3   0.5   1.5   1   1   0   1   1   1   0 TSA: Carabus granulatus contig10136 mRNA sequence
GACW01045737.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   12.5   0.0       2.3   12.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Carabus granulatus contig45921 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GACW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:38 2019
# [ok]
