#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GACX01017304.1_1     -          oskar_filtered.aligned.OSK_domain -              2e-20   76.5   0.1   2.2e-20   76.3   0.1   1.0   1   0   0   1   1   1   1 TSA: Raphidia ariadne contig17325 mRNA sequence
GACX01010934.1_5     -          oskar_filtered.aligned.OSK_domain -               0.32   13.9   0.5      0.36   13.7   0.5   1.2   1   0   0   1   1   1   0 TSA: Raphidia ariadne contig10950 mRNA sequence
GACX01001326.1_3     -          oskar_filtered.aligned.OSK_domain -               0.95   12.3   0.0         2   11.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Raphidia ariadne contig01328 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GACX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GACX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:32 2019
# [ok]
