#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GADA01001641.1_5     -          oskar_filtered.aligned.OSK_domain -               0.23   12.8   0.4      0.26   12.6   0.4   1.2   1   0   0   1   1   1   0 TSA: Xyela alpigena contig01651 mRNA sequence
GADA01003724.1_5     -          oskar_filtered.aligned.OSK_domain -               0.31   12.4   0.0      0.41   12.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Xyela alpigena contig03743 mRNA sequence
GADA01000882.1_4     -          oskar_filtered.aligned.OSK_domain -                5.4    8.3   4.2       6.1    8.1   4.2   1.4   1   1   0   1   1   1   0 TSA: Xyela alpigena contig00889 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GADA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GADA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GADA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:53 2019
# [ok]
