#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GADQ01001879.1_2     -          oskar_filtered.aligned.OSK_domain -            5.8e-83  279.8   5.0   5.7e-82  276.6   0.3   2.0   2   0   0   2   2   2   2 TSA: Drosophila malerkotliana pallens 7_3074_1049_38930 mRNA sequence
GADQ01001519.1_1     -          oskar_filtered.aligned.OSK_domain -               0.67   12.2   1.1      0.71   12.1   0.1   1.5   2   0   0   2   2   2   0 TSA: Drosophila malerkotliana pallens 2_9795_1106_20512 mRNA sequence
GADQ01015631.1_5     -          oskar_filtered.aligned.OSK_domain -               0.79   12.0   0.1      0.93   11.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Drosophila malerkotliana pallens 5_884_250_24311 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GADQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GADQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GADQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:41 2019
# [ok]
