#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GADS01006459.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   31.3   0.0   1.7e-06   30.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Drosophila merina 5:6507 mRNA sequence
GADS01013203.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00049   22.9   0.0   0.00063   22.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Drosophila merina 0:3073 mRNA sequence
GADS01008803.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.012   18.4   0.0       2.1   11.2   0.0   2.1   1   1   0   1   1   1   0 TSA: Drosophila merina 1:1719 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GADS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GADS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GADS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:32 2019
# [ok]
