#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAEO01000936.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-19   70.2   0.1   3.9e-19   69.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Pissodes strobi Pissodes_strobi_Contig936 mRNA sequence
GAEO01004319.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-19   69.3   0.0     8e-19   68.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Pissodes strobi Pissodes_strobi_PST042.C21_P03 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAEO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAEO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAEO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:51 2019
# [ok]
