#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFE01017381.1_6     -          oskar_filtered.aligned.OSK_domain -              2e-10   43.8   0.0   2.9e-10   43.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis contig_20984 mRNA sequence
GAFE01019608.1_3     -          oskar_filtered.aligned.OSK_domain -               0.23   14.3   0.1      0.29   14.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_23741 mRNA sequence
GAFE01001425.1_4     -          oskar_filtered.aligned.OSK_domain -               0.29   13.9   0.4      0.43   13.4   0.4   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_1934 mRNA sequence
GAFE01027955.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   11.5   0.0       2.3   11.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis contig_33185 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:41 2019
# [ok]
