#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFI01011915.1_3     -          oskar_filtered.aligned.OSK_domain -            2.2e-28  102.0   0.0   3.7e-28  101.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Dendroctonus frontalis Dendroctonus_frontalis_isotig11024 mRNA sequence
GAFI01008719.1_6     -          oskar_filtered.aligned.OSK_domain -               0.41   13.0   0.2      0.43   13.0   0.2   1.2   1   0   0   1   1   1   0 TSA: Dendroctonus frontalis Dendroctonus_frontalis_isotig13363 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:07 2019
# [ok]
