#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFI01000831.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-18   69.8   0.1   1.6e-18   69.5   0.1   1.1   1   0   0   1   1   1   1 TSA: Dendroctonus frontalis Dendroctonus_frontalis_isotig20255 mRNA sequence
GAFI01003938.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-06   31.3   0.2   3.4e-06   30.0   0.0   1.7   2   0   0   2   2   2   1 TSA: Dendroctonus frontalis Dendroctonus_frontalis_isotig17405 mRNA sequence
GAFI01014952.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.013   18.5   1.7      0.43   13.6   0.2   2.4   1   1   1   2   2   2   0 TSA: Dendroctonus frontalis Dendroctonus_frontalis_isotig09057 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:08 2019
# [ok]
