#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFX01017123.1_2     -          oskar_filtered.aligned.OSK_domain -               0.41   13.0   0.1      0.76   12.1   0.1   1.5   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig16067 transcribed RNA sequence
GAFX01000612.1_5     -          oskar_filtered.aligned.OSK_domain -               0.71   12.2   0.0      0.92   11.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig00363 transcribed RNA sequence
GAFX01004859.1_1     -          oskar_filtered.aligned.OSK_domain -                1.9   10.8   1.5        16    7.8   0.2   2.2   2   0   0   2   2   2   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig04068 transcribed RNA sequence
GAFX01004860.1_1     -          oskar_filtered.aligned.OSK_domain -                1.9   10.8   1.5        16    7.8   0.2   2.2   2   0   0   2   2   2   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig04069 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:24 2019
# [ok]
