#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAFX01013827.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-18   68.3   0.0   3.3e-17   65.3   0.0   2.2   2   0   0   2   2   2   1 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig12771 transcribed RNA sequence
GAFX01017123.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-17   65.0   0.0     7e-17   64.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig16067 transcribed RNA sequence
GAFX01012922.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.1   15.6   3.6        13    8.8   0.2   2.9   2   0   0   2   2   2   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig11866 transcribed RNA sequence
GAFX01009886.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.39   13.7   1.5       2.8   11.0   0.2   2.3   1   1   1   2   2   2   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig08828 transcribed RNA sequence
GAFX01018838.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.2   0.1       1.4   11.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Dendroctonus ponderosae Dendroctonus_ponderosae_Newbler_isotig17782 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAFX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAFX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:24 2019
# [ok]
