#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAGF01024627.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-22   81.6   4.9   2.5e-19   73.4   0.0   3.4   2   1   1   3   3   3   2 TSA: Chrysopa pallens Unigene26207_dacaoling transcribed RNA sequence
GAGF01005612.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-14   58.2   4.6   3.5e-13   53.6   0.0   3.6   3   0   0   3   3   3   1 TSA: Chrysopa pallens CL2095.Contig3_dacaoling transcribed RNA sequence
GAGF01005611.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-14   58.2   4.6   3.5e-13   53.6   0.0   3.6   3   0   0   3   3   3   1 TSA: Chrysopa pallens CL2095.Contig2_dacaoling transcribed RNA sequence
GAGF01005610.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-14   58.1   4.6   3.6e-13   53.6   0.0   3.6   3   0   0   3   3   3   1 TSA: Chrysopa pallens CL2095.Contig1_dacaoling transcribed RNA sequence
GAGF01018683.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00012   26.3   0.2        53    8.1   0.1   5.9   3   1   3   6   6   6   1 TSA: Chrysopa pallens Unigene15819_dacaoling transcribed RNA sequence
GAGF01016024.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.39   15.0   2.1       3.2   12.0   2.0   2.1   1   1   0   1   1   1   0 TSA: Chrysopa pallens Unigene10556_dacaoling transcribed RNA sequence
GAGF01025063.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.44   14.8   0.2         1   13.6   0.2   1.6   1   0   0   1   1   1   0 TSA: Chrysopa pallens Unigene26746_dacaoling transcribed RNA sequence
GAGF01039719.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.84   13.9   0.2       1.2   13.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Chrysopa pallens Unigene68198_dacaoling transcribed RNA sequence
GAGF01003843.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.86   13.9   0.0       1.3   13.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Chrysopa pallens CL1291.Contig2_dacaoling transcribed RNA sequence
GAGF01003842.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.6   0.0       1.8   12.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Chrysopa pallens CL1291.Contig1_dacaoling transcribed RNA sequence
GAGF01017316.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.7   1.3       4.4   11.6   1.3   1.6   1   1   0   1   1   1   0 TSA: Chrysopa pallens Unigene14386_dacaoling transcribed RNA sequence
GAGF01038416.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.9   12.1   1.4       5.9   11.2   1.4   1.4   1   0   0   1   1   1   0 TSA: Chrysopa pallens Unigene66027_dacaoling transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAGF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:55 2019
# [ok]
