#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAGH01041514.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-21   79.1   0.0   2.3e-20   77.4   0.0   2.0   1   0   0   1   1   1   1 TSA: Osmia cornuta osmia_antenne_contig_4415_1 transcribed RNA sequence
GAGH01003853.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-16   64.7   9.9   4.7e-12   50.7   0.2   3.7   3   2   0   3   3   3   2 TSA: Osmia cornuta osmia_antenne_contig_12505_2 transcribed RNA sequence
GAGH01007686.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.15   17.0   0.0      0.21   16.6   0.0   1.3   1   1   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_15290_1 transcribed RNA sequence
GAGH01000646.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.16   16.9   1.9      0.45   15.5   1.9   1.7   1   0   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_10404_1 transcribed RNA sequence
GAGH01070873.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.9   0.2       2.7   13.0   0.2   1.5   1   0   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_73843_1 transcribed RNA sequence
GAGH01044969.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.3   12.7   0.0       5.8   11.9   0.0   1.4   1   0   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_47441_1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAGH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:06 2019
# [ok]
