#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAGH01046054.1_6     -          oskar_filtered.aligned.OSK_domain -               0.46   14.8   0.1      0.55   14.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_4848_4 transcribed RNA sequence
GAGH01012753.1_4     -          oskar_filtered.aligned.OSK_domain -                1.3   13.4   2.5       1.4   13.2   2.5   1.0   1   0   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_1909_9 transcribed RNA sequence
GAGH01066677.1_1     -          oskar_filtered.aligned.OSK_domain -                2.5   12.4   0.3       2.8   12.3   0.3   1.2   1   0   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_69209_1 transcribed RNA sequence
GAGH01071413.1_3     -          oskar_filtered.aligned.OSK_domain -                  3   12.2   5.9       3.2   12.1   5.9   1.3   1   1   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_74423_1 transcribed RNA sequence
GAGH01000375.1_2     -          oskar_filtered.aligned.OSK_domain -                6.2   11.1   4.3        15    9.9   3.9   1.9   1   1   0   1   1   1   0 TSA: Osmia cornuta osmia_antenne_contig_10223_2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAGH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAGH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:06 2019
# [ok]
