#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAIW01011550.1_4     -          oskar_filtered.aligned.OSK_domain -            5.5e-58  198.8   0.6   5.5e-58  198.8   0.6   1.9   2   0   0   2   2   2   1 TSA: Ganaspis sp. G1 comp580_c0_seq1 transcribed RNA sequence
GAIW01009539.1_2     -          oskar_filtered.aligned.OSK_domain -            2.3e-57  196.8   0.1   6.4e-57  195.4   0.1   1.8   1   0   0   1   1   1   1 TSA: Ganaspis sp. G1 comp454_c0_seq1 transcribed RNA sequence
GAIW01011551.1_5     -          oskar_filtered.aligned.OSK_domain -            2.4e-36  128.3   1.3   2.4e-36  128.3   1.3   1.8   2   0   0   2   2   2   1 TSA: Ganaspis sp. G1 comp580_c0_seq2 transcribed RNA sequence
GAIW01022767.1_4     -          oskar_filtered.aligned.OSK_domain -               0.52   13.1   1.4       2.4   10.9   1.4   2.3   1   0   0   1   1   1   0 TSA: Ganaspis sp. G1 comp2146_c1_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAIW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAIW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAIW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:01 2019
# [ok]
