#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAIX01009584.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-15   59.1   1.9   2.4e-15   59.0   0.1   1.9   2   1   1   3   3   3   1 TSA: Pararge aegeria PaContig14730 transcribed RNA sequence
GAIX01014315.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   31.2   0.0   1.2e-06   31.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Pararge aegeria PaContig23703 transcribed RNA sequence
GAIX01003388.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.12   15.0   0.2      0.36   13.5   0.2   1.8   1   0   0   1   1   1   0 TSA: Pararge aegeria PaContig5522 transcribed RNA sequence
GAIX01003803.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.26   14.0   0.0   1.8e+02    4.9   0.0   4.4   6   0   0   6   6   6   0 TSA: Pararge aegeria PaContig5987 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAIX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAIX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAIX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:20 2019
# [ok]
