#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAJA01019279.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-26   92.9   0.4   8.5e-26   92.9   0.4   1.7   2   0   0   2   2   2   1 TSA: Leptopilina boulardi comp359_c0_seq1 transcribed RNA sequence
GAJA01006168.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-19   72.6   5.1   5.1e-19   71.2   0.0   3.0   3   0   0   3   3   3   1 TSA: Leptopilina boulardi comp3003_c0_seq1 transcribed RNA sequence
GAJA01014079.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-18   70.0   0.4   2.5e-18   69.0   0.4   1.5   1   0   0   1   1   1   1 TSA: Leptopilina boulardi comp7358_c0_seq1 transcribed RNA sequence
GAJA01020544.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-16   63.5   0.6   1.2e-16   63.5   0.6   2.6   2   1   0   2   2   2   1 TSA: Leptopilina boulardi comp237_c0_seq1 transcribed RNA sequence
GAJA01020169.1_6     -          oskar_filtered.aligned.LOTUS_domain -              6e-16   61.3   0.2   1.9e-15   59.7   0.2   1.9   1   0   0   1   1   1   1 TSA: Leptopilina boulardi comp811_c0_seq1 transcribed RNA sequence
GAJA01017661.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-16   61.3   0.0     1e-15   60.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Leptopilina boulardi comp14652_c0_seq1 transcribed RNA sequence
GAJA01019426.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-08   35.7   0.1       1.3   12.1   0.0   5.4   2   1   3   5   5   5   3 TSA: Leptopilina boulardi comp317_c0_seq1 transcribed RNA sequence
GAJA01016949.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.52   13.4   1.8      0.66   13.0   0.8   1.7   1   1   1   2   2   2   0 TSA: Leptopilina boulardi comp15957_c0_seq1 transcribed RNA sequence
GAJA01012741.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.3   0.0       2.2   11.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Leptopilina boulardi comp8479_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAJA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:34 2019
# [ok]
