#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAJC01011221.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-26   96.3   0.9   2.5e-25   92.0   0.0   3.1   3   0   0   3   3   3   1 TSA: Leptopilina heterotoma comp388_c1_seq1 transcribed RNA sequence
GAJC01009698.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-24   88.2   0.6     1e-16   64.3   0.4   4.0   2   0   0   2   2   2   2 TSA: Leptopilina heterotoma comp875_c0_seq1 transcribed RNA sequence
GAJC01009699.1_5     -          oskar_filtered.aligned.LOTUS_domain -              9e-24   87.0   1.8   9.9e-17   64.4   0.4   4.0   3   0   0   3   3   3   2 TSA: Leptopilina heterotoma comp875_c0_seq2 transcribed RNA sequence
GAJC01012420.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-21   78.5   0.0   3.4e-20   75.5   0.0   2.8   2   0   0   2   2   2   1 TSA: Leptopilina heterotoma comp487_c0_seq2 transcribed RNA sequence
GAJC01012419.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-21   78.4   0.0   3.6e-20   75.4   0.0   2.7   2   0   0   2   2   2   1 TSA: Leptopilina heterotoma comp487_c0_seq1 transcribed RNA sequence
GAJC01022607.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-17   67.4   1.8   1.9e-14   57.0   0.1   4.5   3   1   0   3   3   3   2 TSA: Leptopilina heterotoma comp4217_c0_seq1 transcribed RNA sequence
GAJC01001765.1_6     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-17   65.0   3.0   2.4e-12   50.3   0.1   3.5   3   1   0   3   3   3   2 TSA: Leptopilina heterotoma comp6527_c0_seq1 transcribed RNA sequence
GAJC01009625.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-16   64.0   1.4   5.2e-16   62.1   1.4   2.1   1   0   0   1   1   1   1 TSA: Leptopilina heterotoma comp232_c0_seq1 transcribed RNA sequence
GAJC01010011.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-07   35.2   1.5      0.41   14.2   0.1   5.4   3   1   2   5   5   5   3 TSA: Leptopilina heterotoma comp858_c0_seq1 transcribed RNA sequence
GAJC01009700.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00095   22.7   0.0     0.013   19.0   0.0   3.1   2   0   0   2   2   2   1 TSA: Leptopilina heterotoma comp875_c0_seq4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAJC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAJC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:32 2019
# [ok]
