#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAKJ01010751.1_3     -          oskar_filtered.aligned.OSK_domain -            4.7e-49  168.8   0.2   4.7e-49  168.8   0.2   3.1   2   1   0   2   2   2   1 TSA: Sitodiplosis mosellana Unigene19253_S_mosellanaA transcribed RNA sequence
GAKJ01009501.1_3     -          oskar_filtered.aligned.OSK_domain -            2.3e-26   94.8   0.1   4.5e-26   93.9   0.1   1.4   1   0   0   1   1   1   1 TSA: Sitodiplosis mosellana Unigene17785_S_mosellanaA transcribed RNA sequence
GAKJ01008259.1_2     -          oskar_filtered.aligned.OSK_domain -            5.8e-07   31.5   1.0   5.8e-07   31.5   1.0   1.4   1   1   0   1   1   1   1 TSA: Sitodiplosis mosellana Unigene16351_S_mosellanaA transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAKJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:45 2019
# [ok]
