#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAKP01002609.1_2     -          oskar_filtered.aligned.OSK_domain -            1.8e-74  252.4   0.1   1.8e-74  252.4   0.1   3.3   2   1   0   2   2   2   1 TSA: Bactrocera dorsalis comp22124_c0_seq1 transcribed RNA sequence
GAKP01009708.1_5     -          oskar_filtered.aligned.OSK_domain -               0.85   12.2   0.1         2   10.9   0.1   1.6   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis comp26938_c0_seq1 transcribed RNA sequence
GAKP01008472.1_1     -          oskar_filtered.aligned.OSK_domain -                1.3   11.5   2.9        81    5.7   0.1   2.8   1   1   1   2   2   2   0 TSA: Bactrocera dorsalis comp26428_c0_seq1.1 transcribed RNA sequence
GAKP01008473.1_1     -          oskar_filtered.aligned.OSK_domain -                1.3   11.5   2.9        81    5.7   0.1   2.8   1   1   1   2   2   2   0 TSA: Bactrocera dorsalis comp26428_c0_seq1.2 transcribed RNA sequence
GAKP01023275.1_2     -          oskar_filtered.aligned.OSK_domain -                2.2   10.8   2.1       4.5    9.8   2.1   1.4   1   1   0   1   1   1   0 TSA: Bactrocera dorsalis comp7695_c0_seq1 transcribed RNA sequence
GAKP01008474.1_2     -          oskar_filtered.aligned.OSK_domain -                  8    9.0   5.7        69    6.0   0.1   2.8   2   1   1   3   3   3   0 TSA: Bactrocera dorsalis comp26428_c0_seq2.1 transcribed RNA sequence
GAKP01008475.1_2     -          oskar_filtered.aligned.OSK_domain -                  8    9.0   5.7        69    6.0   0.1   2.8   2   1   1   3   3   3   0 TSA: Bactrocera dorsalis comp26428_c0_seq2.2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAKP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAKP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:48 2019
# [ok]
