#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GALO01033766.1_6     -          oskar_filtered.aligned.OSK_domain -                1.1   13.0   1.0       1.3   12.7   1.0   1.1   1   0   0   1   1   1   0 TSA: Apis mellifera carnica CL5908.Contig1_All transcribed RNA sequence
GALO01042897.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   12.8   0.7       1.5   12.5   0.7   1.2   1   0   0   1   1   1   0 TSA: Apis mellifera carnica Unigene7842_All transcribed RNA sequence
GALO01033767.1_5     -          oskar_filtered.aligned.OSK_domain -                1.6   12.4   2.7       2.3   11.9   2.4   1.5   1   1   1   2   2   2   0 TSA: Apis mellifera carnica CL5908.Contig2_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GALO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:44 2019
# [ok]
