#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GALO01039320.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-19   74.0   0.1   7.1e-19   72.0   0.1   2.1   1   0   0   1   1   1   1 TSA: Apis mellifera carnica CL9754.Contig2_All transcribed RNA sequence
GALO01039319.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-19   73.9   0.1   7.5e-19   71.9   0.1   2.1   1   0   0   1   1   1   1 TSA: Apis mellifera carnica CL9754.Contig1_All transcribed RNA sequence
GALO01039321.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-19   73.5   0.1   1.3e-18   71.1   0.1   2.3   1   0   0   1   1   1   1 TSA: Apis mellifera carnica CL9754.Contig3_All transcribed RNA sequence
GALO01022658.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-17   65.3  16.2   8.8e-14   55.6   0.9   4.0   4   0   0   4   4   4   2 TSA: Apis mellifera carnica CL2339.Contig2_All transcribed RNA sequence
GALO01022659.1_2     -          oskar_filtered.aligned.LOTUS_domain -              9e-17   65.2  17.0   7.6e-14   55.8   0.9   4.1   4   0   0   4   4   4   2 TSA: Apis mellifera carnica CL2339.Contig3_All transcribed RNA sequence
GALO01022657.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-16   64.4  16.2   1.1e-13   55.3   0.9   4.0   4   0   0   4   4   4   2 TSA: Apis mellifera carnica CL2339.Contig1_All transcribed RNA sequence
GALO01022660.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-15   59.1   4.3   2.6e-13   54.1   0.9   5.6   5   1   0   5   5   5   2 TSA: Apis mellifera carnica CL2339.Contig4_All transcribed RNA sequence
GALO01035167.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.37   15.1   0.3      0.42   14.9   0.3   1.2   1   0   0   1   1   1   0 TSA: Apis mellifera carnica CL6756.Contig1_All transcribed RNA sequence
GALO01036770.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.91   13.8   3.4       6.9   11.0   0.1   3.1   2   0   0   2   2   2   0 TSA: Apis mellifera carnica CL7877.Contig1_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GALO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:46 2019
# [ok]
