#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GALP01008883.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-14   54.2   0.0   1.3e-13   53.0   0.0   1.6   1   0   0   1   1   1   1 TSA: Drosophila miranda FBpp0282921 transcribed RNA sequence
GALP01010504.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-11   46.8   0.0   2.5e-11   45.7   0.0   1.6   1   0   0   1   1   1   1 TSA: Drosophila miranda FBpp0277783_neoX transcribed RNA sequence
GALP01010973.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-11   45.8   8.0   3.4e-05   26.0   0.0   4.3   4   1   1   5   5   5   2 TSA: Drosophila miranda FBpp0281447 transcribed RNA sequence
GALP01000519.1_1     -          oskar_filtered.aligned.LOTUS_domain -              1e-06   30.9   0.0   1.9e-06   30.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Drosophila miranda FBpp0278074_neoY transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GALP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:52 2019
# [ok]
