#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GALX01002377.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-17   64.0   0.5   1.2e-15   59.1   0.0   2.8   3   0   0   3   3   3   1 TSA: Anoplophora glabripennis comp30370_c1_seq1 transcribed RNA sequence
GALX01003346.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-14   55.8   0.1     5e-14   53.9   0.1   2.1   2   0   0   2   2   2   1 TSA: Anoplophora glabripennis comp32863_c0_seq1 transcribed RNA sequence
GALX01006400.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.9e-08   34.7   0.0      0.11   14.3   0.0   4.7   1   1   3   4   4   4   2 TSA: Anoplophora glabripennis comp44839_c0_seq1 transcribed RNA sequence
GALX01004142.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.012   17.4   0.0     0.025   16.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Anoplophora glabripennis comp34126_c1_seq2 transcribed RNA sequence
GALX01006952.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.075   14.8   0.0     0.085   14.6   0.0   1.4   1   1   0   1   1   1   0 TSA: Anoplophora glabripennis comp51174_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GALX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GALX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:48 2019
# [ok]
