#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAMC01000911.1_1     -          oskar_filtered.aligned.OSK_domain -            4.2e-75  254.3   0.2   4.2e-75  254.3   0.2   2.9   4   1   0   4   4   4   1 TSA: Ceratitis capitata comp51028_c0_seq1 mRNA sequence
GAMC01000912.1_1     -          oskar_filtered.aligned.OSK_domain -            4.4e-75  254.3   0.2   4.4e-75  254.3   0.2   3.0   3   1   0   4   4   4   1 TSA: Ceratitis capitata comp51028_c0_seq2 mRNA sequence
GAMC01003855.1_3     -          oskar_filtered.aligned.OSK_domain -               0.46   12.9   0.9       1.1   11.7   0.0   2.0   2   0   0   2   2   2   0 TSA: Ceratitis capitata comp58146_c0_seq1 mRNA sequence
GAMC01009430.1_2     -          oskar_filtered.aligned.OSK_domain -                  2   10.9   2.1       6.5    9.2   1.0   2.1   2   0   0   2   2   2   0 TSA: Ceratitis capitata comp61773_c0_seq2 mRNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAMC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAMC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAMC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:59 2019
# [ok]
