#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAMM01006049.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.075   16.6   0.0      0.14   15.8   0.0   1.5   1   0   0   1   1   1   0 TSA: Orchesella cincta OC6057 transcribed RNA sequence
GAMM01000744.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.47   14.1   0.0       1.2   12.7   0.0   1.6   1   0   0   1   1   1   0 TSA: Orchesella cincta OC744 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     ./tmp/collembola_TSA/proteins/translated_GAMM01.1.fasta
# Option settings: hmmsearch --tblout tmp/collembola_TSA//GAMM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm ./tmp/collembola_TSA/proteins/translated_GAMM01.1.fasta 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Thu Dec 12 16:45:40 2019
# [ok]
