#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAMN01012736.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0022   21.8   0.0    0.0042   20.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Folsomia candida FC12783 transcribed RNA sequence
GAMN01002015.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.064   17.1   0.0       0.3   14.9   0.0   2.1   2   0   0   2   2   2   0 TSA: Folsomia candida FC2015 transcribed RNA sequence
GAMN01025805.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.45   14.4   0.2      0.84   13.5   0.2   1.5   1   1   0   1   1   1   0 TSA: Folsomia candida FC25930 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     ./tmp/collembola_TSA/proteins/translated_GAMN01.1.fasta
# Option settings: hmmsearch --tblout tmp/collembola_TSA//GAMN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm ./tmp/collembola_TSA/proteins/translated_GAMN01.1.fasta 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Thu Dec 12 16:45:36 2019
# [ok]
