#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAOP01078493.1_2     -          oskar_filtered.aligned.OSK_domain -            3.5e-09   42.1   1.3   6.8e-09   41.1   1.3   1.6   1   0   0   1   1   1   1 TSA: Pachypsylla venusta comp111478_c1_seq2 transcribed RNA sequence
GAOP01085058.1_2     -          oskar_filtered.aligned.OSK_domain -            5.2e-06   31.7   0.6   8.2e-06   31.1   0.6   1.4   1   0   0   1   1   1   1 TSA: Pachypsylla venusta comp112218_c0_seq2 transcribed RNA sequence
GAOP01117197.1_6     -          oskar_filtered.aligned.OSK_domain -            1.9e-05   29.9   1.8   2.7e-05   29.4   1.8   1.3   1   0   0   1   1   1   1 TSA: Pachypsylla venusta comp115870_c6_seq2 transcribed RNA sequence
GAOP01117191.1_3     -          oskar_filtered.aligned.OSK_domain -            2.1e-05   29.7   1.9   2.9e-05   29.3   1.9   1.2   1   0   0   1   1   1   1 TSA: Pachypsylla venusta comp115870_c0_seq1 transcribed RNA sequence
GAOP01117198.1_6     -          oskar_filtered.aligned.OSK_domain -            2.5e-05   29.5   1.8   3.6e-05   29.0   1.8   1.3   1   0   0   1   1   1   1 TSA: Pachypsylla venusta comp115870_c6_seq3 transcribed RNA sequence
GAOP01064564.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0028   22.8   0.1    0.0028   22.8   0.1   1.9   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp109805_c6_seq1 transcribed RNA sequence
GAOP01003165.1_5     -          oskar_filtered.aligned.OSK_domain -             0.0041   22.3   0.0    0.0068   21.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Pachypsylla venusta comp12402_c0_seq1 transcribed RNA sequence
GAOP01030782.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0047   22.1   1.3    0.0049   22.0   1.3   1.2   1   0   0   1   1   1   1 TSA: Pachypsylla venusta comp100969_c0_seq1 transcribed RNA sequence
GAOP01064568.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0064   21.6   0.1    0.0064   21.6   0.1   1.7   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp109805_c6_seq5 transcribed RNA sequence
GAOP01064569.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0068   21.6   0.1    0.0068   21.6   0.1   1.9   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp109805_c6_seq6 transcribed RNA sequence
GAOP01064570.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0068   21.5   0.1    0.0068   21.5   0.1   1.8   2   0   0   2   2   2   1 TSA: Pachypsylla venusta comp109805_c6_seq7 transcribed RNA sequence
GAOP01064572.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0073   21.5   0.1    0.0073   21.5   0.1   1.8   2   0   0   2   2   1   1 TSA: Pachypsylla venusta comp109805_c6_seq9 transcribed RNA sequence
GAOP01035978.1_2     -          oskar_filtered.aligned.OSK_domain -              0.008   21.3   1.2     0.008   21.3   1.2   2.5   2   1   0   2   2   2   1 TSA: Pachypsylla venusta comp104027_c7_seq2 transcribed RNA sequence
GAOP01055912.1_6     -          oskar_filtered.aligned.OSK_domain -              0.018   20.1   0.1      0.02   20.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp108693_c2_seq1 transcribed RNA sequence
GAOP01047534.1_4     -          oskar_filtered.aligned.OSK_domain -               0.33   16.0   0.8      0.39   15.8   0.8   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp107479_c15_seq3 transcribed RNA sequence
GAOP01141260.1_1     -          oskar_filtered.aligned.OSK_domain -               0.58   15.3   0.0      0.64   15.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp1744960_c0_seq1 transcribed RNA sequence
GAOP01014769.1_3     -          oskar_filtered.aligned.OSK_domain -               0.78   14.8   0.4      0.93   14.6   0.4   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp83175_c0_seq1 transcribed RNA sequence
GAOP01123609.1_2     -          oskar_filtered.aligned.OSK_domain -                  1   14.5   0.8       2.7   13.1   0.1   1.9   2   0   0   2   2   2   0 TSA: Pachypsylla venusta comp116576_c5_seq1 transcribed RNA sequence
GAOP01004486.1_3     -          oskar_filtered.aligned.OSK_domain -                1.4   14.0   0.0       1.5   13.9   0.0   1.0   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp21787_c0_seq1 transcribed RNA sequence
GAOP01034264.1_1     -          oskar_filtered.aligned.OSK_domain -                  2   13.5   0.1       3.6   12.7   0.1   1.5   1   1   0   1   1   1   0 TSA: Pachypsylla venusta comp103117_c0_seq4 transcribed RNA sequence
GAOP01132546.1_3     -          oskar_filtered.aligned.OSK_domain -                2.5   13.2   0.1         3   12.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp512512_c0_seq1 transcribed RNA sequence
GAOP01053951.1_1     -          oskar_filtered.aligned.OSK_domain -                2.6   13.2   0.0       2.9   13.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp108425_c2_seq2 transcribed RNA sequence
GAOP01127727.1_5     -          oskar_filtered.aligned.OSK_domain -                3.8   12.6   0.2       4.1   12.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp116958_c1_seq2 transcribed RNA sequence
GAOP01014118.1_5     -          oskar_filtered.aligned.OSK_domain -                  4   12.5   0.0       4.8   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp82235_c0_seq1 transcribed RNA sequence
GAOP01053950.1_2     -          oskar_filtered.aligned.OSK_domain -                4.3   12.4   0.0         5   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp108425_c2_seq1 transcribed RNA sequence
GAOP01093378.1_3     -          oskar_filtered.aligned.OSK_domain -                4.4   12.4   0.2       6.2   11.9   0.2   1.2   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp113154_c6_seq1 transcribed RNA sequence
GAOP01026074.1_6     -          oskar_filtered.aligned.OSK_domain -                7.3   11.7   0.1       9.1   11.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Pachypsylla venusta comp97182_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAOP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAOP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:04 2019
# [ok]
