#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAPE01019095.1_2     -          oskar_filtered.aligned.OSK_domain -            1.9e-25   93.2   5.3   5.8e-25   91.6   0.1   2.8   2   2   1   3   3   3   1 TSA: Meligethes aeneus Locus_3790_Contig1 transcribed RNA sequence
GAPE01030739.1_5     -          oskar_filtered.aligned.OSK_domain -               0.34   14.1   0.0     1e+02    6.1   0.0   2.3   2   0   0   2   2   2   0 TSA: Meligethes aeneus Locus_19225_Transcript_3/3 transcribed RNA sequence
GAPE01015553.1_4     -          oskar_filtered.aligned.OSK_domain -                0.9   12.7   0.0       1.8   11.7   0.0   1.5   1   1   0   1   1   1   0 TSA: Meligethes aeneus Locus_2182_Contig3 transcribed RNA sequence
GAPE01015554.1_6     -          oskar_filtered.aligned.OSK_domain -                  1   12.6   0.0       2.5   11.3   0.0   1.7   1   1   0   1   1   1   0 TSA: Meligethes aeneus Locus_2182_Contig4 transcribed RNA sequence
GAPE01030978.1_6     -          oskar_filtered.aligned.OSK_domain -                1.1   12.5   0.0       2.4   11.3   0.0   1.6   1   1   0   1   1   1   0 TSA: Meligethes aeneus Locus_2182_Transcript_35/49 transcribed RNA sequence
GAPE01030977.1_5     -          oskar_filtered.aligned.OSK_domain -                1.1   12.5   0.0       2.5   11.3   0.0   1.6   1   1   0   1   1   1   0 TSA: Meligethes aeneus Locus_2182_Transcript_30/49 transcribed RNA sequence
GAPE01019200.1_5     -          oskar_filtered.aligned.OSK_domain -                1.6   11.9   0.2       3.8   10.7   0.2   1.6   1   0   0   1   1   1   0 TSA: Meligethes aeneus Locus_3827_Contig8 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAPE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:27 2019
# [ok]
