#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAPL01002807.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-22   80.9   0.3     1e-21   80.3   0.3   1.2   1   0   0   1   1   1   1 TSA: Sitobion avenae aphid_c13319 transcribed RNA sequence
GAPL01030148.1_5     -          oskar_filtered.aligned.LOTUS_domain -              4e-18   68.8   0.1   6.1e-18   68.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Sitobion avenae contig02985 transcribed RNA sequence
GAPL01020163.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-14   57.6   1.1   2.4e-13   53.5   0.1   3.0   2   0   0   2   2   2   1 TSA: Sitobion avenae aphid_c5701 transcribed RNA sequence
GAPL01015146.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-08   37.3   0.1   3.5e-08   36.9   0.1   1.2   1   0   0   1   1   1   1 TSA: Sitobion avenae aphid_c33899 transcribed RNA sequence
GAPL01021621.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-07   34.2   0.0        50    7.5   0.0   6.3   4   2   2   6   6   6   3 TSA: Sitobion avenae aphid_c758 transcribed RNA sequence
GAPL01023381.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.16   15.5   0.0        24    8.5   0.0   2.3   1   1   1   2   2   2   0 TSA: Sitobion avenae aphid_c9746 transcribed RNA sequence
GAPL01007595.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.51   13.9   0.2   1.4e+02    6.1   0.0   2.8   3   0   0   3   3   3   0 TSA: Sitobion avenae aphid_c19130 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAPL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:43 2019
# [ok]
