#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAPP01032288.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-08   38.5   0.0   1.3e-08   38.4   0.0   1.0   1   0   0   1   1   1   1 TSA: Bemisia tabaci BT_B_G_ZJU_Unigene27349 transcribed RNA sequence
GAPP01020997.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-05   27.7   0.0       4.9   10.9   0.0   3.7   1   1   3   4   4   4   2 TSA: Bemisia tabaci BT_B_G_ZJU_Unigene15984 transcribed RNA sequence
GAPP01022942.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0059   20.2   0.0       4.2   11.1   0.0   2.5   1   1   2   3   3   3   2 TSA: Bemisia tabaci BT_B_G_ZJU_Unigene17946 transcribed RNA sequence
GAPP01002340.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.26   14.9   0.2      0.68   13.6   0.0   1.7   2   0   0   2   2   2   0 TSA: Bemisia tabaci BT_B_G_ZJU_CL1165.Contig4 transcribed RNA sequence
GAPP01002342.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.27   14.9   0.9      0.59   13.8   0.0   2.0   3   0   0   3   3   3   0 TSA: Bemisia tabaci BT_B_G_ZJU_CL1165.Contig6 transcribed RNA sequence
GAPP01002339.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.3   14.8   0.2      0.77   13.4   0.0   1.7   2   0   0   2   2   2   0 TSA: Bemisia tabaci BT_B_G_ZJU_CL1165.Contig3 transcribed RNA sequence
GAPP01002338.1_3     -          oskar_filtered.aligned.LOTUS_domain -                0.3   14.7   0.2         1   13.1   0.0   1.9   2   0   0   2   2   2   0 TSA: Bemisia tabaci BT_B_G_ZJU_CL1165.Contig2 transcribed RNA sequence
GAPP01002341.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.32   14.7   1.0      0.67   13.6   0.0   2.0   3   0   0   3   3   3   0 TSA: Bemisia tabaci BT_B_G_ZJU_CL1165.Contig5 transcribed RNA sequence
GAPP01002337.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.43   14.2   0.2       1.1   12.9   0.0   1.7   2   0   0   2   2   2   0 TSA: Bemisia tabaci BT_B_G_ZJU_CL1165.Contig1 transcribed RNA sequence
GAPP01009006.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.51   14.0   0.1      0.57   13.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Bemisia tabaci BT_B_G_ZJU_Unigene3890 transcribed RNA sequence
GAPP01002179.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.91   13.2   0.2       3.7   11.3   0.1   1.9   2   0   0   2   2   2   0 TSA: Bemisia tabaci BT_B_G_ZJU_CL1083.Contig2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAPP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:16 2019
# [ok]
