#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAPQ01003113.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-13   52.5   0.0   5.4e-13   52.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Bemisia tabaci BT_Q_G_ZJU_CL1673.Contig2 transcribed RNA sequence
GAPQ01003112.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-13   51.8   0.0     1e-12   51.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Bemisia tabaci BT_Q_G_ZJU_CL1673.Contig1 transcribed RNA sequence
GAPQ01016678.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   27.4   0.0      0.94   12.9   0.0   3.0   1   1   2   3   3   3   2 TSA: Bemisia tabaci BT_Q_G_ZJU_Unigene13134 transcribed RNA sequence
GAPQ01008113.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.048   17.0   0.3        17    8.8   0.0   2.1   1   1   1   2   2   2   0 TSA: Bemisia tabaci BT_Q_G_ZJU_Unigene4502 transcribed RNA sequence
GAPQ01014385.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.11   15.8   0.2      0.32   14.4   0.0   1.8   2   0   0   2   2   2   0 TSA: Bemisia tabaci BT_Q_G_ZJU_Unigene10816 transcribed RNA sequence
GAPQ01018564.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.2   15.0   0.1      0.28   14.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Bemisia tabaci BT_Q_G_ZJU_Unigene15053 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAPQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:36 2019
# [ok]
