#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAPT02029163.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-09   40.7   0.0   5.9e-09   39.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Ectopsocus briggsi s4297_L_5518_0_a_17_4_l_3718 transcribed RNA sequence
GAPT02004598.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-08   36.0   0.0   9.3e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 TSA: Ectopsocus briggsi C211748_a_3_0_l_237 transcribed RNA sequence
GAPT02030436.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.3e-06   29.5   0.0        37    8.1   0.0   4.5   2   1   2   4   4   4   3 TSA: Ectopsocus briggsi s5443_L_7560_0_a_28_0_l_3637 transcribed RNA sequence
GAPT02030437.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-05   28.9   0.0        40    8.0   0.0   4.4   2   1   2   4   4   4   3 TSA: Ectopsocus briggsi s5444_L_7560_1_a_26_9_l_3916 transcribed RNA sequence
GAPT02023619.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.23   15.2   1.1       0.5   14.1   1.1   1.5   1   0   0   1   1   1   0 TSA: Ectopsocus briggsi s1170_L_1215_1_a_18_8_l_567 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPT02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAPT02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAPT02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:42 2019
# [ok]
