#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARD01021017.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-14   55.8   2.3   1.6e-12   51.4   0.0   3.2   3   0   0   3   3   3   1 TSA: Athetis lepigone T4_21135 transcribed RNA sequence
GARD01019149.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.2e-08   36.6   0.0    0.0013   22.8   0.0   2.6   2   0   0   2   2   2   2 TSA: Athetis lepigone T4_19259 transcribed RNA sequence
GARD01008844.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.22   15.6   2.1      0.26   15.4   2.1   1.2   1   0   0   1   1   1   0 TSA: Athetis lepigone T4_8917 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GARD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:08 2019
# [ok]
