#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARL01003658.1_3     -          oskar_filtered.aligned.LOTUS_domain -            9.1e-18   69.3   0.0   8.8e-10   43.6   0.0   2.3   2   0   0   2   2   2   2 TSA: Spodoptera exigua SEUC03520_TC01 transcribed RNA sequence
GARL01003659.1_3     -          oskar_filtered.aligned.LOTUS_domain -              1e-17   69.1   0.0     1e-09   43.4   0.0   2.3   2   0   0   2   2   2   2 TSA: Spodoptera exigua SEUC03520_TC02 transcribed RNA sequence
GARL01000930.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-14   58.1   0.8   2.6e-13   54.9   0.0   2.6   3   0   0   3   3   3   1 TSA: Spodoptera exigua SEUC00911_TC01 transcribed RNA sequence
GARL01026249.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.1   13.0   0.3         5   12.3   0.3   1.4   1   0   0   1   1   1   0 TSA: Spodoptera exigua SEUC22909_TC01 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GARL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:07 2019
# [ok]
