#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARN01015441.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-20   75.6   0.0   7.6e-20   75.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Musca domestica comp306_c0 transcribed RNA sequence
GARN01025337.1_2     -          oskar_filtered.aligned.LOTUS_domain -              5e-12   49.9   0.0   2.9e-11   47.5   0.0   2.5   1   0   0   1   1   1   1 TSA: Musca domestica comp39530_c0 transcribed RNA sequence
GARN01025693.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-07   35.8   0.0   2.1e-07   35.0   0.0   1.4   1   0   0   1   1   1   1 TSA: Musca domestica comp8582_c0 transcribed RNA sequence
GARN01000661.1_4     -          oskar_filtered.aligned.LOTUS_domain -              2e-05   28.7   0.0   2.9e-05   28.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Musca domestica comp801508_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GARN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:01 2019
# [ok]
