#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARP01048169.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0013   23.3   0.1    0.0016   23.0   0.1   1.0   1   0   0   1   1   1   1 TSA: Bemisia tabaci comp83344_c0_seq1 transcribed RNA sequence
GARP01049081.1_5     -          oskar_filtered.aligned.OSK_domain -               0.19   16.3   0.1      0.22   16.1   0.1   1.0   1   0   0   1   1   1   0 TSA: Bemisia tabaci comp85680_c0_seq1 transcribed RNA sequence
GARP01073251.1_6     -          oskar_filtered.aligned.OSK_domain -               0.73   14.4   0.0      0.82   14.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Bemisia tabaci comp30539_c0_seq1 transcribed RNA sequence
GARP01059084.1_5     -          oskar_filtered.aligned.OSK_domain -                1.2   13.7   0.1       1.3   13.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci comp132396_c0_seq1 transcribed RNA sequence
GARP01061723.1_6     -          oskar_filtered.aligned.OSK_domain -                1.7   13.2   0.0       2.4   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci comp20443_c0_seq1 transcribed RNA sequence
GARP01058613.1_4     -          oskar_filtered.aligned.OSK_domain -                  3   12.3   0.1       3.5   12.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci comp127178_c0_seq1 transcribed RNA sequence
GARP01049708.1_2     -          oskar_filtered.aligned.OSK_domain -                4.3   11.9   1.6       4.9   11.7   1.6   1.0   1   0   0   1   1   1   0 TSA: Bemisia tabaci comp87303_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GARP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GARP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:37 2019
# [ok]
