#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASE02018159.1_1     -          oskar_filtered.aligned.OSK_domain -              1e-22   84.8   1.5   3.1e-22   83.3   0.9   2.0   1   1   0   1   1   1   1 TSA: Prorhinotermes simplex C150811_a_8_0_l_1097 transcribed RNA sequence
GASE02007891.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0056   20.5   0.0    0.0074   20.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Prorhinotermes simplex C121689_a_24_0_l_544 transcribed RNA sequence
GASE02010082.1_4     -          oskar_filtered.aligned.OSK_domain -              0.012   19.4   0.0     0.016   19.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Prorhinotermes simplex C127824_a_17_0_l_614 transcribed RNA sequence
GASE02046787.1_4     -          oskar_filtered.aligned.OSK_domain -                0.8   13.4   0.5      0.89   13.3   0.5   1.1   1   0   0   1   1   1   0 TSA: Prorhinotermes simplex s2854_L_3896_0_a_3_5_l_315 transcribed RNA sequence
GASE02041931.1_5     -          oskar_filtered.aligned.OSK_domain -               0.93   13.2   0.3       1.1   13.0   0.3   1.1   1   0   0   1   1   1   0 TSA: Prorhinotermes simplex C92229_a_3_0_l_333 transcribed RNA sequence
GASE02050199.1_4     -          oskar_filtered.aligned.OSK_domain -                1.6   12.5   4.1       2.6   11.8   4.1   1.3   1   1   0   1   1   1   0 TSA: Prorhinotermes simplex s6006_L_12620_0_a_7_4_l_701 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASE02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASE02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASE02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:19 2019
# [ok]
