#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASG02010806.1_4     -          oskar_filtered.aligned.OSK_domain -              0.093   16.0   1.5       0.1   15.9   1.5   1.1   1   0   0   1   1   1   0 TSA: Yponomeuta evonymellus C161123_a_11_0_l_319 transcribed RNA sequence
GASG02014244.1_1     -          oskar_filtered.aligned.OSK_domain -               0.14   15.5   0.4      0.17   15.2   0.4   1.1   1   0   0   1   1   1   0 TSA: Yponomeuta evonymellus C174073_a_8_0_l_399 transcribed RNA sequence
GASG02029411.1_4     -          oskar_filtered.aligned.OSK_domain -                6.4   10.0   1.5        17    8.7   0.3   1.8   1   1   0   2   2   2   0 TSA: Yponomeuta evonymellus s1495_L_1359_3_a_11_6_l_2048 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASG02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASG02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASG02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:55 2019
# [ok]
