#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASM01013168.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-28  102.7   0.1   6.2e-28  100.5   0.1   2.3   1   0   0   1   1   1   1 TSA: Tetramorium bicarinatum Tb13758 transcribed RNA sequence
GASM01024087.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-16   63.9   5.1   3.2e-13   53.3   0.1   4.2   2   1   1   3   3   3   2 TSA: Tetramorium bicarinatum Tb24801 transcribed RNA sequence
GASM01007216.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-15   58.9   0.0   1.6e-14   57.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Tetramorium bicarinatum Tb7608 transcribed RNA sequence
GASM01029153.1_4     -          oskar_filtered.aligned.LOTUS_domain -              2e-13   53.9   0.0   3.7e-13   53.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Tetramorium bicarinatum Tb29973 transcribed RNA sequence
GASM01007216.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-11   46.0   0.1     1e-08   38.8   0.0   2.9   2   0   0   2   2   2   1 TSA: Tetramorium bicarinatum Tb7608 transcribed RNA sequence
GASM01031499.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00085   23.0   0.0       8.9   10.1   0.0   4.7   3   2   2   5   5   5   1 TSA: Tetramorium bicarinatum Tb32435 transcribed RNA sequence
GASM01029268.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00095   22.9   0.0         9   10.1   0.0   4.6   3   2   2   5   5   5   1 TSA: Tetramorium bicarinatum Tb30088 transcribed RNA sequence
GASM01008159.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.078   16.7   0.5      0.23   15.2   0.5   1.9   1   0   0   1   1   1   0 TSA: Tetramorium bicarinatum Tb8567 transcribed RNA sequence
GASM01000272.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.39   14.5   0.4       5.9   10.7   0.3   2.5   2   0   0   2   2   2   0 TSA: Tetramorium bicarinatum Tb284 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:09 2019
# [ok]
