#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASN02060982.1_2     -          oskar_filtered.aligned.OSK_domain -            6.2e-30  108.7   0.0   7.3e-30  108.5   0.0   1.0   1   0   0   1   1   1   1 TSA: Thermobia domestica s3299_L_3387_0_a_11_5_l_648 transcribed RNA sequence
GASN02055948.1_1     -          oskar_filtered.aligned.OSK_domain -            6.7e-27   98.8   0.0   9.4e-27   98.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Thermobia domestica s14280_L_40179_0_a_21_9_l_1115 transcribed RNA sequence
GASN02019321.1_2     -          oskar_filtered.aligned.OSK_domain -            3.1e-11   47.7   0.0   4.2e-11   47.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Thermobia domestica C165984_a_10_0_l_302 transcribed RNA sequence
GASN02024372.1_2     -          oskar_filtered.aligned.OSK_domain -            2.6e-07   34.9   0.1   2.9e-07   34.8   0.1   1.0   1   0   0   1   1   1   1 TSA: Thermobia domestica C181008_a_23_0_l_357 transcribed RNA sequence
GASN02039260.1_2     -          oskar_filtered.aligned.OSK_domain -               0.08   17.0   0.0     0.097   16.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Thermobia domestica C226482_a_9_0_l_705 transcribed RNA sequence
GASN02010868.1_2     -          oskar_filtered.aligned.OSK_domain -               0.65   14.1   0.0      0.69   14.0   0.0   1.0   1   0   0   1   1   1   0 TSA: Thermobia domestica C142164_a_3_0_l_245 transcribed RNA sequence
GASN02014038.1_3     -          oskar_filtered.aligned.OSK_domain -                1.5   12.9   0.0       1.7   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Thermobia domestica C150052_a_5_0_l_257 transcribed RNA sequence
GASN02010272.1_1     -          oskar_filtered.aligned.OSK_domain -                1.7   12.7   0.2       1.8   12.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Thermobia domestica C140734_a_6_0_l_244 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASN02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASN02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASN02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:05 2019
# [ok]
