#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GASN02051032.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-30  110.2   2.3   6.7e-14   56.4   0.0   5.0   5   0   0   5   5   5   4 TSA: Thermobia domestica C262468_a_12_0_l_4191 transcribed RNA sequence
GASN02050928.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-18   71.2   0.0   9.2e-18   68.8   0.0   2.2   2   0   0   2   2   2   1 TSA: Thermobia domestica C262166_a_10_0_l_3780 transcribed RNA sequence
GASN02037966.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-17   66.8   0.0   6.7e-17   66.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Thermobia domestica C222494_a_5_0_l_650 transcribed RNA sequence
GASN02051169.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-06   32.1   0.0        24    9.6   0.1   5.2   3   1   2   5   5   5   3 TSA: Thermobia domestica C262904_a_19_0_l_5411 transcribed RNA sequence
GASN02046187.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.66   14.7   0.7        60    8.4   0.0   2.8   3   0   0   3   3   3   0 TSA: Thermobia domestica C247809_a_7_0_l_1251 transcribed RNA sequence
GASN02045160.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.7   13.3   0.1       4.2   12.1   0.1   1.6   1   0   0   1   1   1   0 TSA: Thermobia domestica C244687_a_8_0_l_1122 transcribed RNA sequence
GASN02067669.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.2   13.0   0.4       5.1   11.8   0.4   1.5   1   0   0   1   1   1   0 TSA: Thermobia domestica s9351_L_13710_0_a_22_7_l_1869 transcribed RNA sequence
GASN02067670.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.4   12.9   0.4       5.6   11.7   0.4   1.5   1   0   0   1   1   1   0 TSA: Thermobia domestica s9352_L_13710_1_a_22_2_l_1980 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASN02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GASN02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GASN02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:06 2019
# [ok]
