#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATA02010260.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-20   74.6   5.0   5.4e-13   51.7   0.1   2.8   2   1   0   2   2   2   2 TSA: Meloe violaceus C86637_a_22_0_l_1153 transcribed RNA sequence
GATA02018484.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-19   71.8   0.2   1.2e-18   69.9   0.2   2.0   1   0   0   1   1   1   1 TSA: Meloe violaceus s6518_L_13209_0_a_16_8_l_1343 transcribed RNA sequence
GATA02012936.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.4e-06   28.7  18.3       4.2   10.4   0.0   6.5   3   1   3   6   6   6   4 TSA: Meloe violaceus s1514_L_1477_1_a_55_3_l_3271 transcribed RNA sequence
GATA02012935.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-06   28.6  18.6         4   10.4   0.0   6.5   3   1   3   6   6   6   4 TSA: Meloe violaceus s1513_L_1477_0_a_56_2_l_3184 transcribed RNA sequence
GATA02017062.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.43   13.5   0.6      0.93   12.5   0.0   1.7   2   0   0   2   2   2   0 TSA: Meloe violaceus s5236_L_9018_0_a_55_5_l_732 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATA02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATA02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATA02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:02 2019
# [ok]
