#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATD02002421.1_4     -          oskar_filtered.aligned.LOTUS_domain -              2e-10   44.3   0.2   1.8e-08   38.1   0.0   2.3   2   0   0   2   2   2   1 TSA: Pogonognathellus sp. AD-2013 C107335_a_22_0_l_1260 transcribed RNA sequence
GATD02033606.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0002   25.1   0.1    0.0012   22.5   0.0   2.5   2   0   0   2   2   2   1 TSA: Pogonognathellus sp. AD-2013 s6363_L_11097_0_a_20_3_l_3253 transcribed RNA sequence
GATD02033607.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00069   23.4   0.1    0.0028   21.4   0.0   2.1   2   0   0   2   2   2   1 TSA: Pogonognathellus sp. AD-2013 s6364_L_11097_1_a_26_7_l_5933 transcribed RNA sequence
GATD02000664.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.3   14.9   0.9      0.84   13.5   0.5   2.0   2   0   0   2   2   2   0 TSA: Pogonognathellus sp. AD-2013 C102023_a_16_0_l_1024 transcribed RNA sequence
GATD02025194.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.49   14.2   1.0       1.1   13.1   1.0   1.6   1   0   0   1   1   1   0 TSA: Pogonognathellus sp. AD-2013 C92255_a_9_0_l_729 transcribed RNA sequence
GATD02001649.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.99   13.2   0.1       1.8   12.4   0.1   1.4   1   0   0   1   1   1   0 TSA: Pogonognathellus sp. AD-2013 C104951_a_9_0_l_1145 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm
# Target file:     ./tmp/collembola_TSA/proteins/translated_GATD02.1.fasta
# Option settings: hmmsearch --tblout tmp/collembola_TSA//GATD02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/LOTUS_CONSENSUS.hmm ./tmp/collembola_TSA/proteins/translated_GATD02.1.fasta 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Thu Dec 12 16:45:33 2019
# [ok]
