#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATI02024491.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-20   75.8   1.5   2.2e-20   75.8   1.5   2.9   3   1   0   3   3   3   1 TSA: Bombylius major s5430_L_18076_0_a_15_7_l_1358 transcribed RNA sequence
GATI02023248.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-11   46.6   0.0   2.7e-11   46.6   0.0   3.6   3   1   0   3   3   3   1 TSA: Bombylius major s4311_L_9134_0_a_26_2_l_1446 transcribed RNA sequence
GATI02016990.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.13   15.6   0.1      0.13   15.6   0.1   3.1   2   1   1   3   3   3   0 TSA: Bombylius major C90430_a_11_0_l_1023 transcribed RNA sequence
GATI02011657.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.77   13.1   1.2      0.81   13.0   0.1   1.6   2   0   0   2   2   2   0 TSA: Bombylius major C74410_a_28_0_l_459 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATI02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATI02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATI02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:18 2019
# [ok]
