#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATI02024491.1_3     -          oskar_filtered.aligned.OSK_domain -            2.5e-54  186.8   0.1   2.5e-54  186.8   0.1   3.3   2   1   1   3   3   3   1 TSA: Bombylius major s5430_L_18076_0_a_15_7_l_1358 transcribed RNA sequence
GATI02012137.1_1     -          oskar_filtered.aligned.OSK_domain -               0.61   12.8   4.2      0.77   12.4   4.2   1.2   1   0   0   1   1   1   0 TSA: Bombylius major C75796_a_25_0_l_482 transcribed RNA sequence
GATI02018170.1_1     -          oskar_filtered.aligned.OSK_domain -                2.3   10.9  10.4       6.7    9.4   1.1   2.5   2   1   0   2   2   2   0 TSA: Bombylius major C94201_a_22_0_l_1406 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATI02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATI02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATI02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:17 2019
# [ok]
