#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATW02014654.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-19   73.3   0.2   2.1e-13   53.2   0.0   2.8   2   0   0   2   2   2   2 TSA: Aleochara curtula C67219_a_27_0_l_2054 transcribed RNA sequence
GATW02021055.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-18   70.1   0.9   2.9e-17   65.6   0.0   3.6   4   0   0   4   4   4   1 TSA: Aleochara curtula s5069_L_18532_0_a_21_9_l_3649 transcribed RNA sequence
GATW02013506.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.0   5.4        14    8.8   2.5   2.7   2   1   0   2   2   2   0 TSA: Aleochara curtula C63957_a_16_0_l_1652 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATW02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:47 2019
# [ok]
