#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATX01014289.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-14   58.7   0.0   9.6e-14   56.2   0.0   2.4   1   0   0   1   1   1   1 TSA: Annulipalpia sp. AD-2013 s14309_L_92063_0 transcribed RNA sequence
GATX01072121.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-11   48.1   0.0   4.3e-11   47.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Annulipalpia sp. AD-2013 C345571 transcribed RNA sequence
GATX01015662.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-08   39.9   3.5   2.8e-06   32.3   0.2   3.9   3   1   0   3   3   3   1 TSA: Annulipalpia sp. AD-2013 s15682_L_102347_0 transcribed RNA sequence
GATX01011045.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-07   36.6   0.0       5.2   12.1   0.0   6.2   5   2   1   6   6   6   2 TSA: Annulipalpia sp. AD-2013 s11062_L_44913_0 transcribed RNA sequence
GATX01016518.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-07   35.7   0.0       1.4   13.9   0.0   6.2   5   2   1   6   6   6   2 TSA: Annulipalpia sp. AD-2013 s16539_L_108738_0 transcribed RNA sequence
GATX01045172.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0015   23.5   0.1     0.002   23.1   0.1   1.2   1   0   0   1   1   1   1 TSA: Annulipalpia sp. AD-2013 C274305 transcribed RNA sequence
GATX01040366.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.24   16.4   0.0      0.28   16.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Annulipalpia sp. AD-2013 C264141 transcribed RNA sequence
GATX01039619.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.39   15.7   0.1      0.52   15.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Annulipalpia sp. AD-2013 C262575 transcribed RNA sequence
GATX01068544.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.44   15.6   0.7     1e+02    7.9   0.0   2.2   1   1   1   2   2   2   0 TSA: Annulipalpia sp. AD-2013 C334858 transcribed RNA sequence
GATX01044333.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.63   15.1   0.2      0.78   14.8   0.2   1.1   1   0   0   1   1   1   0 TSA: Annulipalpia sp. AD-2013 C272529 transcribed RNA sequence
GATX01085524.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   14.0   0.8        10   11.2   0.3   2.3   1   1   1   2   2   2   0 TSA: Annulipalpia sp. AD-2013 C396122 transcribed RNA sequence
GATX01001420.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.7   12.6   0.2        28    9.8   0.0   2.3   1   1   2   3   3   3   0 TSA: Annulipalpia sp. AD-2013 s1429_L_3143_2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:07 2019
# [ok]
