#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATY02022501.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-25   90.9   0.9   1.2e-23   86.3   0.0   3.1   3   0   0   3   3   3   1 TSA: Chrysis viridula s5372_L_14633_1_a_35_8_l_3299 transcribed RNA sequence
GATY02022500.1_1     -          oskar_filtered.aligned.LOTUS_domain -            8.4e-25   90.0   0.7   1.7e-23   85.8   0.0   3.1   3   0   0   3   3   3   1 TSA: Chrysis viridula s5371_L_14633_0_a_27_5_l_4512 transcribed RNA sequence
GATY02014556.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-20   76.7   2.5   1.2e-13   54.1   0.1   3.6   3   1   0   3   3   3   2 TSA: Chrysis viridula C83583_a_3_0_l_1230 transcribed RNA sequence
GATY02024775.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-05   25.7   0.0      0.97   12.7   0.0   4.5   2   1   2   4   4   4   1 TSA: Chrysis viridula s7442_L_26261_0_a_34_3_l_5297 transcribed RNA sequence
GATY02015564.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.004   20.4   0.0       1.2   12.4   0.0   2.8   2   0   0   2   2   2   1 TSA: Chrysis viridula C88005_a_12_0_l_1618 transcribed RNA sequence
GATY02001874.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.1   15.8   0.5      0.11   15.8   0.5   1.0   1   0   0   1   1   1   0 TSA: Chrysis viridula C40096_a_3_0_l_236 transcribed RNA sequence
GATY02009630.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.7   13.2   2.1       1.1   12.6   1.8   1.5   1   1   0   1   1   1   0 TSA: Chrysis viridula C63877_a_3_0_l_484 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATY02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GATY02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GATY02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:54 2019
# [ok]
