#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATZ02009197.1_1     -          oskar_filtered.aligned.OSK_domain -               0.43   13.6   0.2       0.9   12.6   0.2   1.4   1   0   0   1   1   1   0 TSA: Sminthurus viridis C135929_a_14_0_l_2094 transcribed RNA sequence
GATZ02017787.1_6     -          oskar_filtered.aligned.OSK_domain -               0.98   12.4   0.2       1.2   12.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Sminthurus viridis C87578_a_4_0_l_322 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/OSK_CONSENSUS.hmm
# Target file:     ./tmp/collembola_TSA/proteins/translated_GATZ02.1.fasta
# Option settings: hmmsearch --tblout tmp/collembola_TSA//GATZ02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/OSK_CONSENSUS.hmm ./tmp/collembola_TSA/proteins/translated_GATZ02.1.fasta 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Thu Dec 12 16:45:38 2019
# [ok]
