#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUF02003364.1_1     -          oskar_filtered.aligned.OSK_domain -            1.9e-29  105.8   0.9   1.9e-29  105.8   0.9   1.7   2   0   0   2   2   2   1 TSA: Leuctra sp. AD-2013 C112763_a_38_0_l_3017 transcribed RNA sequence
GAUF02021072.1_1     -          oskar_filtered.aligned.OSK_domain -            1.7e-12   50.6   0.2   1.3e-10   44.4   0.1   2.4   2   0   0   2   2   2   1 TSA: Leuctra sp. AD-2013 s3190_L_3645_0_a_23_2_l_1940 transcribed RNA sequence
GAUF02026824.1_5     -          oskar_filtered.aligned.OSK_domain -               0.85   12.4   0.4         7    9.4   0.0   2.1   2   0   0   2   2   2   0 TSA: Leuctra sp. AD-2013 s8380_L_21041_0_a_15_6_l_1956 transcribed RNA sequence
GAUF02007796.1_2     -          oskar_filtered.aligned.OSK_domain -                  1   12.2   0.2       1.1   12.0   0.2   1.0   1   0   0   1   1   1   0 TSA: Leuctra sp. AD-2013 C58741_a_5_0_l_271 transcribed RNA sequence
GAUF02001146.1_4     -          oskar_filtered.aligned.OSK_domain -                1.3   11.8   2.1       2.1   11.2   0.7   1.8   2   0   0   2   2   2   0 TSA: Leuctra sp. AD-2013 C104471_a_10_0_l_1580 transcribed RNA sequence
GAUF02021362.1_6     -          oskar_filtered.aligned.OSK_domain -                1.7   11.4   0.0       1.7   11.4   0.0   2.9   2   1   0   2   2   2   0 TSA: Leuctra sp. AD-2013 s3452_L_4045_0_a_19_2_l_4663 transcribed RNA sequence
GAUF02023710.1_6     -          oskar_filtered.aligned.OSK_domain -                9.8    8.9   3.5        12    8.7   3.5   1.1   1   0   0   1   1   1   0 TSA: Leuctra sp. AD-2013 s556_L_433_1_a_11_9_l_327 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUF02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUF02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUF02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:08 2019
# [ok]
