#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUG02036891.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0045   21.3   1.8        91    7.5   0.0   3.8   4   0   0   4   4   4   2 TSA: Meinertellus cundinamarcensis C276929_a_8_0_l_1263 transcribed RNA sequence
GAUG02042937.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.22   15.9   0.0      0.37   15.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Meinertellus cundinamarcensis s13377_L_28704_0_a_5_4_l_600 transcribed RNA sequence
GAUG02049719.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.65   14.4   0.4       1.7   13.1   0.4   1.8   1   1   0   1   1   1   0 TSA: Meinertellus cundinamarcensis s3588_L_4123_1_a_16_9_l_599 transcribed RNA sequence
GAUG02043277.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.2   0.1        40    8.7   0.0   2.2   2   0   0   2   2   2   0 TSA: Meinertellus cundinamarcensis s13685_L_31067_0_a_37_4_l_648 transcribed RNA sequence
GAUG02002956.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.8   13.0   0.0       2.9   12.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Meinertellus cundinamarcensis C164555_a_3_0_l_217 transcribed RNA sequence
GAUG02044603.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.9   0.0       3.4   12.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Meinertellus cundinamarcensis s14879_L_40509_0_a_32_0_l_757 transcribed RNA sequence
GAUG02041789.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.8   8.1        30    9.1   0.2   3.4   3   0   0   3   3   3   0 TSA: Meinertellus cundinamarcensis s12343_L_23705_0_a_4_6_l_1068 transcribed RNA sequence
GAUG02051791.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.9   11.9   1.1   7.1e+02    4.7   0.0   3.2   4   0   0   4   4   4   0 TSA: Meinertellus cundinamarcensis s5453_L_6758_0_a_73_2_l_1227 transcribed RNA sequence
GAUG02051792.1_2     -          oskar_filtered.aligned.LOTUS_domain -                4.1   11.8   1.1   7.1e+02    4.7   0.0   3.2   4   0   0   4   4   4   0 TSA: Meinertellus cundinamarcensis s5454_L_6758_1_a_75_3_l_1245 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUG02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUG02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUG02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:00 2019
# [ok]
