#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUI02048077.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-16   64.6   0.0   6.2e-16   62.6   0.0   2.1   1   0   0   1   1   1   1 TSA: Xanthostigma xanthostigma s12997_L_55574_0_a_22_7_l_2610 transcribed RNA sequence
GAUI02044028.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-12   51.7   0.0   4.2e-12   50.4   0.0   1.7   1   0   0   1   1   1   1 TSA: Xanthostigma xanthostigma C246009_a_14_0_l_2457 transcribed RNA sequence
GAUI02054730.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.023   19.1   1.3      0.04   18.3   1.3   1.4   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma s7170_L_12358_0_a_4_7_l_516 transcribed RNA sequence
GAUI02054578.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.044   18.2   0.0        42    8.6   0.0   4.0   3   1   1   4   4   4   0 TSA: Xanthostigma xanthostigma s7023_L_11977_0_a_31_7_l_4018 transcribed RNA sequence
GAUI02054731.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.056   17.9   1.4       0.1   17.0   1.4   1.4   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma s7171_L_12358_1_a_5_0_l_829 transcribed RNA sequence
GAUI02014615.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.08   17.4   0.5     0.088   17.2   0.5   1.2   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma C151606_a_3_0_l_253 transcribed RNA sequence
GAUI02048321.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.11   17.0   0.0      0.38   15.2   0.0   1.9   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma s13222_L_57857_0_a_9_9_l_3015 transcribed RNA sequence
GAUI02010895.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.8   14.1   0.0       1.4   13.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma C143260_a_4_0_l_248 transcribed RNA sequence
GAUI02056367.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.3   0.1   2.1e+03    3.1   0.0   4.4   5   0   0   5   5   5   0 TSA: Xanthostigma xanthostigma s8682_L_16760_0_a_26_4_l_3680 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUI02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUI02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUI02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:28 2019
# [ok]
