#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUI02045563.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-24   91.4   0.3   1.1e-24   91.4   0.3   1.7   2   0   0   2   2   2   1 TSA: Xanthostigma xanthostigma s10691_L_38990_0_a_39_6_l_2296 transcribed RNA sequence
GAUI02012973.1_2     -          oskar_filtered.aligned.OSK_domain -               0.58   14.0   0.1      0.69   13.7   0.1   1.0   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma C147908_a_5_0_l_250 transcribed RNA sequence
GAUI02006882.1_1     -          oskar_filtered.aligned.OSK_domain -               0.76   13.6   0.3      0.93   13.3   0.3   1.0   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma C134072_a_7_0_l_241 transcribed RNA sequence
GAUI02026969.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   12.8   0.1       1.3   12.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma C186535_a_7_0_l_367 transcribed RNA sequence
GAUI02006927.1_1     -          oskar_filtered.aligned.OSK_domain -                2.2   12.1   0.0       2.5   11.9   0.0   1.0   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma C134172_a_3_0_l_241 transcribed RNA sequence
GAUI02005324.1_1     -          oskar_filtered.aligned.OSK_domain -                2.6   11.9   0.0       2.6   11.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Xanthostigma xanthostigma C130347_a_5_0_l_237 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUI02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUI02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUI02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:28 2019
# [ok]
