#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUJ02021769.1_2     -          oskar_filtered.aligned.OSK_domain -            3.2e-22   82.2   1.3   4.3e-22   81.8   0.2   1.8   2   0   0   2   2   2   1 TSA: Orussus abietinus s3661_L_5229_1_a_50_3_l_5097 transcribed RNA sequence
GAUJ02021768.1_2     -          oskar_filtered.aligned.OSK_domain -            3.9e-19   72.2   0.1   7.6e-19   71.2   0.1   1.4   1   0   0   1   1   1   1 TSA: Orussus abietinus s3660_L_5229_0_a_51_7_l_4870 transcribed RNA sequence
GAUJ02021769.1_1     -          oskar_filtered.aligned.OSK_domain -            4.1e-19   72.1   0.1     8e-19   71.1   0.1   1.4   1   0   0   1   1   1   1 TSA: Orussus abietinus s3661_L_5229_1_a_50_3_l_5097 transcribed RNA sequence
GAUJ02021768.1_3     -          oskar_filtered.aligned.OSK_domain -            1.2e-12   50.9   1.1     2e-12   50.2   0.1   1.8   2   0   0   2   2   2   1 TSA: Orussus abietinus s3660_L_5229_0_a_51_7_l_4870 transcribed RNA sequence
GAUJ02003458.1_6     -          oskar_filtered.aligned.OSK_domain -                1.5   11.5   0.1       1.9   11.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Orussus abietinus C45373_a_6_0_l_252 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUJ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUJ02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUJ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:51 2019
# [ok]
