#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUK02017782.1_6     -          oskar_filtered.aligned.OSK_domain -               0.27   14.4   0.3      0.28   14.3   0.3   1.0   1   0   0   1   1   1   0 TSA: Ephemera danica C77051_a_23_0_l_214 transcribed RNA sequence
GAUK02009328.1_2     -          oskar_filtered.aligned.OSK_domain -               0.33   14.1   0.8      0.43   13.8   0.4   1.3   1   1   0   1   1   1   0 TSA: Ephemera danica C132274_a_3_0_l_591 transcribed RNA sequence
GAUK02003440.1_1     -          oskar_filtered.aligned.OSK_domain -                1.4   12.1   0.3         2   11.6   0.3   1.2   1   0   0   1   1   1   0 TSA: Ephemera danica C111752_a_4_0_l_368 transcribed RNA sequence
GAUK02013771.1_2     -          oskar_filtered.aligned.OSK_domain -                2.7   11.2   0.1        19    8.4   0.0   2.0   2   0   0   2   2   2   0 TSA: Ephemera danica C148703_a_8_0_l_1090 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUK02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUK02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUK02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:37 2019
# [ok]
