#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUW02013106.1_3     -          oskar_filtered.aligned.LOTUS_domain -              4e-19   72.1   1.3   4.6e-18   68.7   0.1   3.1   3   0   0   3   3   3   1 TSA: Apachyus charteceus C137363_a_25_0_l_3385 transcribed RNA sequence
GAUW02011012.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-05   26.9   0.2       3.7   11.2   0.1   3.7   2   2   1   3   3   3   2 TSA: Apachyus charteceus C131211_a_10_0_l_1269 transcribed RNA sequence
GAUW02001111.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.089   16.5   0.5      0.11   16.2   0.5   1.2   1   0   0   1   1   1   0 TSA: Apachyus charteceus C103002_a_4_0_l_373 transcribed RNA sequence
GAUW02007532.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.68   13.6   0.2       1.3   12.8   0.2   1.5   1   0   0   1   1   1   0 TSA: Apachyus charteceus C120940_a_52_0_l_681 transcribed RNA sequence
GAUW02022838.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.93   13.2   0.1         1   13.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Apachyus charteceus C88834_a_4_0_l_272 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUW02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:51 2019
# [ok]
