#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUX02029495.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-21   79.9   0.0     5e-21   79.0   0.0   1.4   2   0   0   2   2   2   1 TSA: Ceuthophilus sp. AD-2013 C223136_a_3_0_l_570 transcribed RNA sequence
GAUX02037428.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.2e-20   75.5   0.0   3.5e-13   53.8   0.0   2.3   2   0   0   2   2   2   2 TSA: Ceuthophilus sp. AD-2013 C251756_a_5_0_l_1242 transcribed RNA sequence
GAUX02031287.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.21   16.0   0.0      0.33   15.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Ceuthophilus sp. AD-2013 C229364_a_3_0_l_648 transcribed RNA sequence
GAUX02043955.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.99   13.8   0.4      0.99   13.8   0.4   2.0   2   0   0   2   2   2   0 TSA: Ceuthophilus sp. AD-2013 s12618_L_34701_0_a_5_7_l_864 transcribed RNA sequence
GAUX02018004.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.5   12.6   0.0       3.5   12.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Ceuthophilus sp. AD-2013 C184670_a_3_0_l_317 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUX02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUX02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUX02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:55 2019
# [ok]
