#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAUZ02038571.1_5     -          oskar_filtered.aligned.OSK_domain -            1.6e-29  107.1   0.4   2.4e-29  106.6   0.4   1.3   1   0   0   1   1   1   1 TSA: Stenobothrus lineatus C261884_a_9_0_l_1426 transcribed RNA sequence
GAUZ02024339.1_6     -          oskar_filtered.aligned.OSK_domain -               0.69   13.7   0.4      0.81   13.5   0.4   1.1   1   0   0   1   1   1   0 TSA: Stenobothrus lineatus C210961_a_5_0_l_389 transcribed RNA sequence
GAUZ02007329.1_4     -          oskar_filtered.aligned.OSK_domain -                2.7   11.8   0.1       2.8   11.7   0.1   1.0   1   0   0   1   1   1   0 TSA: Stenobothrus lineatus C161298_a_3_0_l_241 transcribed RNA sequence
GAUZ02039844.1_4     -          oskar_filtered.aligned.OSK_domain -                3.2   11.6   1.1        32    8.3   0.2   2.3   2   0   0   2   2   2   0 TSA: Stenobothrus lineatus C266350_a_5_0_l_1892 transcribed RNA sequence
GAUZ02035556.1_3     -          oskar_filtered.aligned.OSK_domain -                  4   11.2   6.6       9.6   10.0   0.6   2.2   2   0   0   2   2   2   0 TSA: Stenobothrus lineatus C251008_a_18_0_l_922 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUZ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAUZ02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAUZ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:58 2019
# [ok]
