#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVA02016919.1_3     -          oskar_filtered.aligned.OSK_domain -            1.4e-70  239.8   0.3   1.4e-70  239.8   0.3   4.0   3   1   0   4   4   4   2 TSA: Triarthria setipennis s1378_L_1418_0_a_72_1_l_2346 transcribed RNA sequence
GAVA02016920.1_3     -          oskar_filtered.aligned.OSK_domain -            1.4e-70  239.8   0.3   1.4e-70  239.8   0.3   4.0   3   1   0   4   4   4   2 TSA: Triarthria setipennis s1379_L_1418_1_a_71_6_l_2346 transcribed RNA sequence
GAVA02020873.1_3     -          oskar_filtered.aligned.OSK_domain -              0.058   16.1   1.4       0.1   15.3   1.4   1.3   1   0   0   1   1   1   0 TSA: Triarthria setipennis s4944_L_7975_0_a_46_6_l_1328 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVA02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVA02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVA02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:29 2019
# [ok]
