#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVB02018177.1_6     -          oskar_filtered.aligned.OSK_domain -               0.85   13.0   0.0       1.1   12.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Triodia sylvina C159730_a_5_0_l_597 transcribed RNA sequence
GAVB02029308.1_5     -          oskar_filtered.aligned.OSK_domain -                1.1   12.6   0.0       1.2   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Triodia sylvina s10185_L_23039_1_a_5_1_l_598 transcribed RNA sequence
GAVB02011170.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   12.5   0.5       1.5   12.2   0.5   1.1   1   0   0   1   1   1   0 TSA: Triodia sylvina C135195_a_7_0_l_354 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVB02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVB02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVB02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:57 2019
# [ok]
