#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVD01008909.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-16   61.7   0.0   1.3e-12   51.5   0.0   2.9   2   0   0   2   2   2   2 TSA: Ostrinia nubilalis comp15699_c0_seq1 transcribed RNA sequence
GAVD01001479.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.058   17.3   0.2       0.1   16.6   0.2   1.4   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp2818_c0_seq1 transcribed RNA sequence
GAVD01003364.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.44   14.5   0.1      0.89   13.5   0.1   1.5   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp6832_c0_seq1 transcribed RNA sequence
GAVD01023314.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.56   14.2   1.0      0.56   14.2   1.0   1.5   2   0   0   2   2   2   0 TSA: Ostrinia nubilalis comp135491_c0_seq1 transcribed RNA sequence
GAVD01033304.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.79   13.7   0.6       1.3   13.0   0.6   1.4   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp435614_c0_seq1 transcribed RNA sequence
GAVD01012130.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.3   0.3       1.7   12.7   0.3   1.4   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp19012_c0_seq1 transcribed RNA sequence
GAVD01038435.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.3   4.1       1.2   13.1   1.5   1.7   1   1   1   2   2   2   0 TSA: Ostrinia nubilalis comp698285_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:19 2019
# [ok]
