#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVD01008958.1_5     -          oskar_filtered.aligned.OSK_domain -              0.093   16.1   0.7      0.11   15.8   0.7   1.2   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp15751_c0_seq1 transcribed RNA sequence
GAVD01008043.1_4     -          oskar_filtered.aligned.OSK_domain -               0.13   15.6   0.4      0.49   13.7   0.4   1.9   1   1   0   1   1   1   0 TSA: Ostrinia nubilalis comp14710_c0_seq1 transcribed RNA sequence
GAVD01010588.1_3     -          oskar_filtered.aligned.OSK_domain -               0.21   14.9   0.4       8.1    9.8   0.1   2.6   2   0   0   2   2   2   0 TSA: Ostrinia nubilalis comp17457_c0_seq1 transcribed RNA sequence
GAVD01029661.1_5     -          oskar_filtered.aligned.OSK_domain -               0.49   13.7   0.3       0.6   13.4   0.3   1.1   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp318680_c0_seq1 transcribed RNA sequence
GAVD01018946.1_3     -          oskar_filtered.aligned.OSK_domain -                1.7   12.0   0.6       4.5   10.6   0.6   1.7   1   0   0   1   1   1   0 TSA: Ostrinia nubilalis comp25711_c0_seq1 transcribed RNA sequence
GAVD01027956.1_5     -          oskar_filtered.aligned.OSK_domain -                1.8   11.9   3.2       1.6   12.1   1.0   1.9   1   1   1   2   2   2   0 TSA: Ostrinia nubilalis comp266489_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:19 2019
# [ok]
