#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVM02025082.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-21   79.1   0.3   8.5e-21   77.1   0.0   2.2   2   0   0   2   2   2   1 TSA: Hydroptila sp. AD-2013 s80_L_99_0_a_66_5_l_1553 transcribed RNA sequence
GAVM02002710.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-20   75.5   0.5   4.9e-16   61.8   0.0   3.4   3   0   0   3   3   3   2 TSA: Hydroptila sp. AD-2013 C109552_a_29_0_l_3528 transcribed RNA sequence
GAVM02018450.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.7e-13   51.8   0.6   1.1e-08   38.2   0.1   3.0   2   0   0   2   2   2   2 TSA: Hydroptila sp. AD-2013 s1669_L_1926_1_a_18_2_l_1925 transcribed RNA sequence
GAVM02018449.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-12   50.2   0.5   2.2e-08   37.3   0.1   3.0   2   0   0   2   2   2   2 TSA: Hydroptila sp. AD-2013 s1668_L_1926_0_a_14_5_l_3046 transcribed RNA sequence
GAVM02022810.1_2     -          oskar_filtered.aligned.LOTUS_domain -              6e-08   35.9   0.0       0.4   14.0   0.0   6.0   6   1   1   7   7   7   2 TSA: Hydroptila sp. AD-2013 s5604_L_13318_0_a_86_5_l_5712 transcribed RNA sequence
GAVM02015661.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0012   22.1   0.0       0.8   13.0   0.0   3.2   2   1   0   3   3   3   1 TSA: Hydroptila sp. AD-2013 C91843_a_4_0_l_804 transcribed RNA sequence
GAVM02023427.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.37   14.1   0.6       2.9   11.2   0.0   2.7   3   0   0   3   3   3   0 TSA: Hydroptila sp. AD-2013 s615_L_639_1_a_21_8_l_3589 transcribed RNA sequence
GAVM02023416.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.4   14.0   0.6         3   11.2   0.0   2.7   3   0   0   3   3   3   0 TSA: Hydroptila sp. AD-2013 s614_L_639_0_a_21_3_l_3707 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVM02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVM02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVM02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:36 2019
# [ok]
