#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAVW02025032.1_1     -          oskar_filtered.aligned.OSK_domain -            1.1e-23   87.2   0.0   1.7e-23   86.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Epiophlebia superstes s216_L_197_1_a_7_5_l_1211 transcribed RNA sequence
GAVW02014430.1_1     -          oskar_filtered.aligned.OSK_domain -               0.44   13.5   0.0      0.45   13.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Epiophlebia superstes C71523_a_4_0_l_574 transcribed RNA sequence
GAVW02005168.1_4     -          oskar_filtered.aligned.OSK_domain -               0.73   12.7   0.4      0.86   12.5   0.4   1.0   1   0   0   1   1   1   0 TSA: Epiophlebia superstes C44957_a_3_0_l_251 transcribed RNA sequence
GAVW02022126.1_2     -          oskar_filtered.aligned.OSK_domain -                1.1   12.1   0.1       1.9   11.4   0.1   1.4   1   0   0   1   1   1   0 TSA: Epiophlebia superstes C95194_a_38_0_l_1911 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAVW02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAVW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:46 2019
# [ok]
