#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWD01032510.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-17   67.7   0.0     9e-12   50.4   0.0   3.8   3   0   0   3   3   3   2 TSA: Medauroidea extradentata comp45216_c0_seq1 transcribed RNA sequence
GAWD01077274.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-12   51.0   0.0   5.2e-06   31.9   0.0   3.4   4   0   0   4   4   4   2 TSA: Medauroidea extradentata comp263919_c0_seq1 transcribed RNA sequence
GAWD01015601.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-11   49.4   0.0   4.5e-11   48.2   0.0   1.7   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp30688_c1_seq1 transcribed RNA sequence
GAWD01044544.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-06   31.9   0.1   7.8e-06   31.4   0.1   1.3   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp50526_c0_seq2 transcribed RNA sequence
GAWD01013399.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0026   23.3   0.0        48    9.6   0.0   4.2   2   2   2   4   4   4   1 TSA: Medauroidea extradentata comp27972_c0_seq1 transcribed RNA sequence
GAWD01075571.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.36   16.4   0.4       0.6   15.7   0.4   1.3   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp72894_c0_seq1 transcribed RNA sequence
GAWD01079662.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.4   12.9   0.2       7.3   12.2   0.2   1.3   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp378195_c0_seq1 transcribed RNA sequence
GAWD01094281.1_5     -          oskar_filtered.aligned.LOTUS_domain -                5.2   12.7   0.8       7.3   12.2   0.2   1.5   2   0   0   2   2   2   0 TSA: Medauroidea extradentata comp773610_c0_seq1 transcribed RNA sequence
GAWD01095477.1_1     -          oskar_filtered.aligned.LOTUS_domain -                5.7   12.5   1.4        11   11.6   0.3   1.9   2   0   0   2   2   2   0 TSA: Medauroidea extradentata comp835532_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:37 2019
# [ok]
