#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWD01015600.1_1     -          oskar_filtered.aligned.OSK_domain -            6.9e-36  129.0   0.0     1e-35  128.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp30688_c0_seq1 transcribed RNA sequence
GAWD01030559.1_2     -          oskar_filtered.aligned.OSK_domain -            6.1e-27   99.8   0.3   7.6e-27   99.5   0.3   1.2   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp43998_c1_seq1 transcribed RNA sequence
GAWD01030560.1_2     -          oskar_filtered.aligned.OSK_domain -            6.8e-27   99.7   0.2   8.6e-27   99.3   0.2   1.1   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp43998_c1_seq2 transcribed RNA sequence
GAWD01050013.1_3     -          oskar_filtered.aligned.OSK_domain -            8.3e-17   66.8   0.1   1.5e-16   66.0   0.1   1.3   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp51558_c5_seq5 transcribed RNA sequence
GAWD01050014.1_2     -          oskar_filtered.aligned.OSK_domain -            1.9e-16   65.6   0.1   3.4e-16   64.8   0.1   1.3   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp51558_c5_seq6 transcribed RNA sequence
GAWD01050021.1_3     -          oskar_filtered.aligned.OSK_domain -            1.5e-15   62.7   0.2   1.5e-15   62.7   0.2   1.9   2   0   0   2   2   1   1 TSA: Medauroidea extradentata comp51558_c5_seq13 transcribed RNA sequence
GAWD01050019.1_2     -          oskar_filtered.aligned.OSK_domain -            2.9e-15   61.8   1.6   3.7e-15   61.4   0.1   1.9   2   0   0   2   2   1   1 TSA: Medauroidea extradentata comp51558_c5_seq11 transcribed RNA sequence
GAWD01055425.1_3     -          oskar_filtered.aligned.OSK_domain -            6.6e-14   57.3   0.0   1.3e-13   56.4   0.0   1.5   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp52011_c1_seq2 transcribed RNA sequence
GAWD01039535.1_3     -          oskar_filtered.aligned.OSK_domain -            1.7e-13   56.0   0.1     5e-13   54.5   0.1   1.7   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp48856_c1_seq1 transcribed RNA sequence
GAWD01075792.1_2     -          oskar_filtered.aligned.OSK_domain -            7.1e-11   47.4   0.1   7.4e-11   47.4   0.1   1.0   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp93834_c0_seq1 transcribed RNA sequence
GAWD01050017.1_3     -          oskar_filtered.aligned.OSK_domain -            3.4e-09   42.0   0.2   6.3e-09   41.1   0.2   1.3   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp51558_c5_seq9 transcribed RNA sequence
GAWD01050015.1_3     -          oskar_filtered.aligned.OSK_domain -            6.5e-08   37.8   0.2   6.5e-08   37.8   0.2   1.9   2   0   0   2   2   2   1 TSA: Medauroidea extradentata comp51558_c5_seq7 transcribed RNA sequence
GAWD01125724.1_3     -          oskar_filtered.aligned.OSK_domain -            2.7e-06   32.5   0.0   2.9e-06   32.4   0.0   1.0   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp1809080_c0_seq1 transcribed RNA sequence
GAWD01013940.1_3     -          oskar_filtered.aligned.OSK_domain -            1.8e-05   29.8   0.6   2.8e-05   29.2   0.6   1.2   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp28564_c0_seq1 transcribed RNA sequence
GAWD01035715.1_3     -          oskar_filtered.aligned.OSK_domain -            0.00034   25.7   0.0   0.00035   25.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp47148_c0_seq1 transcribed RNA sequence
GAWD01079658.1_1     -          oskar_filtered.aligned.OSK_domain -            0.00038   25.5   0.0   0.00063   24.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp377967_c0_seq1 transcribed RNA sequence
GAWD01062182.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0022   23.0   0.3    0.0027   22.8   0.3   1.1   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp52467_c0_seq2 transcribed RNA sequence
GAWD01062187.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0026   22.8   0.0    0.0036   22.3   0.0   1.3   1   1   0   1   1   1   1 TSA: Medauroidea extradentata comp52467_c0_seq7 transcribed RNA sequence
GAWD01062186.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0027   22.7   0.0    0.0033   22.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Medauroidea extradentata comp52467_c0_seq6 transcribed RNA sequence
GAWD01060925.1_2     -          oskar_filtered.aligned.OSK_domain -              0.016   20.2   0.0     0.017   20.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp52379_c0_seq2 transcribed RNA sequence
GAWD01034964.1_5     -          oskar_filtered.aligned.OSK_domain -              0.031   19.3   0.1     0.033   19.2   0.1   1.0   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp46731_c0_seq1 transcribed RNA sequence
GAWD01060924.1_2     -          oskar_filtered.aligned.OSK_domain -              0.045   18.8   0.0     0.078   18.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp52379_c0_seq1 transcribed RNA sequence
GAWD01094348.1_3     -          oskar_filtered.aligned.OSK_domain -              0.081   17.9   0.0     0.081   17.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp776738_c0_seq1 transcribed RNA sequence
GAWD01035716.1_1     -          oskar_filtered.aligned.OSK_domain -               0.16   17.0   0.0      0.26   16.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp47148_c0_seq2 transcribed RNA sequence
GAWD01050760.1_5     -          oskar_filtered.aligned.OSK_domain -                1.3   14.0   0.9       1.3   14.0   0.9   1.2   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp51638_c5_seq1 transcribed RNA sequence
GAWD01089058.1_3     -          oskar_filtered.aligned.OSK_domain -                3.1   12.7   0.0       3.3   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp645434_c0_seq1 transcribed RNA sequence
GAWD01008672.1_1     -          oskar_filtered.aligned.OSK_domain -                3.2   12.7   0.0         5   12.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp20742_c0_seq1 transcribed RNA sequence
GAWD01005273.1_5     -          oskar_filtered.aligned.OSK_domain -                3.5   12.6   0.0         4   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp11074_c0_seq1 transcribed RNA sequence
GAWD01076047.1_2     -          oskar_filtered.aligned.OSK_domain -                4.7   12.2   0.0       6.6   11.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Medauroidea extradentata comp148544_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:36 2019
# [ok]
