#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWJ02005300.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0012   23.0   0.0    0.0018   22.4   0.0   1.4   1   1   0   1   1   1   1 TSA: Peruphasma schultei C113194_a_3_0_l_265 transcribed RNA sequence
GAWJ02003562.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.31   15.2   0.1      0.36   15.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Peruphasma schultei C108672_a_3_0_l_252 transcribed RNA sequence
GAWJ02042494.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.31   15.2   0.1       2.4   12.4   0.1   2.3   2   0   0   2   2   2   0 TSA: Peruphasma schultei s5069_L_8447_0_a_12_4_l_1857 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWJ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWJ02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWJ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:32 2019
# [ok]
