#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWJ02022232.1_3     -          oskar_filtered.aligned.OSK_domain -            3.2e-29  105.9   0.2   4.4e-29  105.4   0.2   1.2   1   0   0   1   1   1   1 TSA: Peruphasma schultei C163642_a_9_0_l_693 transcribed RNA sequence
GAWJ02022310.1_5     -          oskar_filtered.aligned.OSK_domain -            2.6e-12   50.7   0.1   2.9e-12   50.6   0.1   1.2   1   0   0   1   1   1   1 TSA: Peruphasma schultei C163864_a_5_0_l_698 transcribed RNA sequence
GAWJ02009806.1_5     -          oskar_filtered.aligned.OSK_domain -              0.014   19.0   0.0     0.016   18.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Peruphasma schultei C126528_a_3_0_l_326 transcribed RNA sequence
GAWJ02000165.1_1     -          oskar_filtered.aligned.OSK_domain -               0.57   13.7   0.2      0.58   13.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Peruphasma schultei C100402_a_3_0_l_237 transcribed RNA sequence
GAWJ02026053.1_5     -          oskar_filtered.aligned.OSK_domain -               0.78   13.3   0.1       1.2   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Peruphasma schultei C175421_a_6_0_l_1003 transcribed RNA sequence
GAWJ02018215.1_5     -          oskar_filtered.aligned.OSK_domain -                1.3   12.6   0.0       1.9   12.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Peruphasma schultei C151504_a_25_0_l_517 transcribed RNA sequence
GAWJ02010976.1_4     -          oskar_filtered.aligned.OSK_domain -                1.3   12.6   1.5       1.6   12.3   1.5   1.2   1   0   0   1   1   1   0 TSA: Peruphasma schultei C129940_a_7_0_l_345 transcribed RNA sequence
GAWJ02047899.1_6     -          oskar_filtered.aligned.OSK_domain -                1.4   12.5   0.2       2.6   11.6   0.2   1.4   1   0   0   1   1   1   0 TSA: Peruphasma schultei s9938_L_37068_0_a_6_7_l_1220 transcribed RNA sequence
GAWJ02026620.1_5     -          oskar_filtered.aligned.OSK_domain -                1.4   12.5   3.0       2.3   11.8   3.0   1.3   1   0   0   1   1   1   0 TSA: Peruphasma schultei C177130_a_4_0_l_1071 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWJ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWJ02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWJ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:32 2019
# [ok]
