#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWK02012993.1_2     -          oskar_filtered.aligned.OSK_domain -                2.2   10.6   4.5       4.8    9.5   4.5   1.6   1   1   0   1   1   1   0 TSA: Ceratophyllus gallinae s1213_L_1265_0_a_31_1_l_2998 transcribed RNA sequence
GAWK02012994.1_2     -          oskar_filtered.aligned.OSK_domain -                2.6   10.3   4.9       5.7    9.2   5.0   1.6   1   1   0   1   1   1   0 TSA: Ceratophyllus gallinae s1214_L_1265_1_a_32_5_l_2746 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWK02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWK02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWK02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:11 2019
# [ok]
