#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWP02018543.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.45   14.6   0.1      0.67   14.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C159921_a_4_0_l_405 transcribed RNA sequence
GAWP02031623.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.69   14.0   0.6        12   10.1   0.2   2.4   2   0   0   2   2   2   0 TSA: Grylloblatta bifratrilecta C200103_a_4_0_l_1248 transcribed RNA sequence
GAWP02034322.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.4   0.1       3.6   11.8   0.1   1.9   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C208679_a_10_0_l_2818 transcribed RNA sequence
GAWP02020276.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.8   12.7   4.9       2.5   12.2   2.3   2.1   2   1   0   2   2   2   0 TSA: Grylloblatta bifratrilecta C165116_a_3_0_l_446 transcribed RNA sequence
GAWP02011620.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.6   0.0       2.4   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C139084_a_16_0_l_291 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWP02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:32 2019
# [ok]
