#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWP02016025.1_5     -          oskar_filtered.aligned.OSK_domain -            1.3e-26   97.3   0.2   1.6e-26   97.0   0.2   1.0   1   0   0   1   1   1   1 TSA: Grylloblatta bifratrilecta C152293_a_5_0_l_356 transcribed RNA sequence
GAWP02027711.1_4     -          oskar_filtered.aligned.OSK_domain -            6.1e-14   56.0   0.1   1.2e-13   55.1   0.0   1.5   2   0   0   2   2   2   1 TSA: Grylloblatta bifratrilecta C187761_a_10_0_l_760 transcribed RNA sequence
GAWP02036753.1_4     -          oskar_filtered.aligned.OSK_domain -               0.05   17.1   0.8        28    8.2   0.2   2.3   2   0   0   2   2   2   0 TSA: Grylloblatta bifratrilecta s1384_L_1505_2_a_64_8_l_1336 transcribed RNA sequence
GAWP02044549.1_5     -          oskar_filtered.aligned.OSK_domain -               0.15   15.6   0.0      0.23   15.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta s8414_L_17232_0_a_58_9_l_997 transcribed RNA sequence
GAWP02013324.1_6     -          oskar_filtered.aligned.OSK_domain -               0.46   14.0   0.0      0.52   13.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C144344_a_8_0_l_315 transcribed RNA sequence
GAWP02026153.1_2     -          oskar_filtered.aligned.OSK_domain -               0.91   13.0   0.0      0.97   12.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta C182883_a_3_0_l_660 transcribed RNA sequence
GAWP02040080.1_6     -          oskar_filtered.aligned.OSK_domain -               0.93   13.0   3.2       1.1   12.8   3.2   1.0   1   0   0   1   1   1   0 TSA: Grylloblatta bifratrilecta s4381_L_6232_2_a_4_0_l_334 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWP02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWP02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:32 2019
# [ok]
