#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWR02013590.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.4e-19   71.1   0.2     2e-11   47.0   0.1   2.6   2   0   0   2   2   2   2 TSA: Menopon gallinae C73924_a_3_0_l_1102 transcribed RNA sequence
GAWR02019460.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-13   52.9   0.4   3.9e-12   49.3   0.0   3.1   3   0   0   3   3   3   1 TSA: Menopon gallinae s242_L_226_1_a_33_3_l_3931 transcribed RNA sequence
GAWR02022354.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-09   41.4   0.1   2.4e-09   40.3   0.1   1.5   1   0   0   1   1   1   1 TSA: Menopon gallinae s5038_L_10272_0_a_8_4_l_908 transcribed RNA sequence
GAWR02019449.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00014   25.0   0.5    0.0021   21.3   0.0   3.2   3   0   0   3   3   3   1 TSA: Menopon gallinae s241_L_226_0_a_34_2_l_3790 transcribed RNA sequence
GAWR02018251.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00085   22.5   1.0        13    9.1   0.0   5.6   4   2   2   6   6   6   1 TSA: Menopon gallinae s1337_L_1464_1_a_43_3_l_4205 transcribed RNA sequence
GAWR02018250.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.002   21.4   1.1        15    8.9   0.0   5.5   4   2   2   6   6   6   1 TSA: Menopon gallinae s1336_L_1464_0_a_38_6_l_4834 transcribed RNA sequence
GAWR02015300.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.54   13.5   0.2         2   11.7   0.1   1.9   2   0   0   2   2   2   0 TSA: Menopon gallinae C79867_a_34_0_l_1642 transcribed RNA sequence
GAWR02005270.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.87   12.9   0.0       1.1   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Menopon gallinae C45288_a_3_0_l_311 transcribed RNA sequence
GAWR02022874.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.92   12.8   1.2        67    6.8   0.0   3.1   3   0   0   3   3   3   0 TSA: Menopon gallinae s5509_L_12064_0_a_3_5_l_649 transcribed RNA sequence
GAWR02020708.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.9   11.8   2.1        74    6.7   0.0   3.0   3   0   0   3   3   3   0 TSA: Menopon gallinae s3556_L_4936_0_a_9_1_l_597 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWR02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWR02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWR02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:31 2019
# [ok]
