#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWT02057627.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0079   20.3   0.6    0.0087   20.2   0.6   1.0   1   0   0   1   1   1   1 TSA: Empusa pennata C99406_a_3_0_l_255 transcribed RNA sequence
GAWT02068857.1_2     -          oskar_filtered.aligned.OSK_domain -               0.18   15.9   0.9      0.34   15.0   0.5   1.5   1   1   0   1   1   1   0 TSA: Empusa pennata s9553_L_46408_0_a_5_1_l_1842 transcribed RNA sequence
GAWT02005999.1_4     -          oskar_filtered.aligned.OSK_domain -               0.18   15.9   0.3      0.21   15.7   0.3   1.0   1   0   0   1   1   1   0 TSA: Empusa pennata C113567_a_3_0_l_274 transcribed RNA sequence
GAWT02043634.1_5     -          oskar_filtered.aligned.OSK_domain -               0.77   13.8   0.4       1.4   13.0   0.4   1.4   1   0   0   1   1   1   0 TSA: Empusa pennata C214287_a_32_0_l_1403 transcribed RNA sequence
GAWT02038397.1_4     -          oskar_filtered.aligned.OSK_domain -                  1   13.5   4.8      0.73   13.9   1.0   2.1   2   0   0   2   2   2   0 TSA: Empusa pennata C199224_a_3_0_l_885 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWT02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWT02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWT02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:56 2019
# [ok]
