#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWU02027010.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-10   45.4   0.1   2.2e-10   44.8   0.1   1.4   1   0   0   1   1   1   1 TSA: Aposthonia japonica C170921_a_3_0_l_607 transcribed RNA sequence
GAWU02053493.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-08   38.4   0.3   0.00045   24.5   0.0   3.5   4   0   0   4   4   4   2 TSA: Aposthonia japonica s9129_L_38990_0_a_5_3_l_2704 transcribed RNA sequence
GAWU02052986.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-07   35.7   0.0        53    8.2   0.0   5.8   3   1   2   6   6   6   4 TSA: Aposthonia japonica s8670_L_34049_0_a_36_8_l_4383 transcribed RNA sequence
GAWU02003366.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.071   17.4   0.0     0.083   17.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Aposthonia japonica C107959_a_3_0_l_245 transcribed RNA sequence
GAWU02043378.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.34   15.3   0.1      0.36   15.2   0.1   1.1   1   0   0   1   1   1   0 TSA: Aposthonia japonica C97595_a_3_0_l_228 transcribed RNA sequence
GAWU02048766.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.3   0.0         3   12.2   0.0   1.5   1   0   0   1   1   1   0 TSA: Aposthonia japonica s4861_L_9164_0_a_4_7_l_828 transcribed RNA sequence
GAWU02032052.1_4     -          oskar_filtered.aligned.LOTUS_domain -                5.7   11.3   2.4        80    7.6   0.0   3.2   3   1   1   4   4   4   0 TSA: Aposthonia japonica C184617_a_4_0_l_876 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWU02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWU02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWU02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:43 2019
# [ok]
