#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWW02024817.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-27   98.9   0.1   2.9e-27   97.8   0.1   1.6   1   0   0   1   1   1   1 TSA: Tenthredo koehleri s86_L_80_1_a_49_6_l_1465 transcribed RNA sequence
GAWW02024808.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-27   97.5   0.1   1.2e-26   95.9   0.1   1.9   1   0   0   1   1   1   1 TSA: Tenthredo koehleri s85_L_80_0_a_39_5_l_3863 transcribed RNA sequence
GAWW02024510.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-24   86.7   0.5   7.9e-19   70.8   0.0   3.4   3   0   0   3   3   3   2 TSA: Tenthredo koehleri s6171_L_23418_0_a_43_7_l_4485 transcribed RNA sequence
GAWW02018733.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-10   43.7   7.3   1.2e-08   38.1   0.0   4.4   5   0   0   5   5   5   2 TSA: Tenthredo koehleri C79685_a_18_0_l_5660 transcribed RNA sequence
GAWW02022703.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.042   17.1   0.0        57    7.0   0.0   4.8   2   1   3   5   5   5   0 TSA: Tenthredo koehleri s4524_L_10876_0_a_46_8_l_7885 transcribed RNA sequence
GAWW02018853.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.17   15.1   3.4      0.55   13.5   0.3   3.5   2   0   0   2   2   2   0 TSA: Tenthredo koehleri C80078_a_41_0_l_7875 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWW02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:39 2019
# [ok]
