#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWW02024808.1_1     -          oskar_filtered.aligned.OSK_domain -            2.7e-56  193.2   0.8   5.5e-56  192.2   0.0   2.0   2   0   0   2   2   2   1 TSA: Tenthredo koehleri s85_L_80_0_a_39_5_l_3863 transcribed RNA sequence
GAWW02013230.1_3     -          oskar_filtered.aligned.OSK_domain -                0.2   14.3   0.7      0.25   14.0   0.7   1.4   1   0   0   1   1   1   0 TSA: Tenthredo koehleri C61975_a_31_0_l_1026 transcribed RNA sequence
GAWW02024229.1_4     -          oskar_filtered.aligned.OSK_domain -               0.51   13.0   0.5       2.3   10.8   0.1   2.2   2   0   0   2   2   2   0 TSA: Tenthredo koehleri s5918_L_19484_0_a_22_8_l_4775 transcribed RNA sequence
GAWW02023138.1_5     -          oskar_filtered.aligned.OSK_domain -                4.1   10.0   4.1       1.7   11.3   1.3   1.7   2   0   0   2   2   2   0 TSA: Tenthredo koehleri s4924_L_12936_0_a_12_8_l_1106 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWW02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWW02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:39 2019
# [ok]
