#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWX02040635.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-17   67.9   8.6   4.6e-11   46.8   0.0   5.0   5   0   0   5   5   5   3 TSA: Trialeurodes vaporariorum s1652_L_1811_0_a_35_6_l_5687 transcribed RNA sequence
GAWX02043673.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-10   44.3   0.1   1.1e-09   42.4   0.0   2.0   2   0   0   2   2   2   1 TSA: Trialeurodes vaporariorum s4392_L_6211_1_a_16_7_l_4479 transcribed RNA sequence
GAWX02043672.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-10   43.3   0.0   1.2e-09   42.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Trialeurodes vaporariorum s4391_L_6211_0_a_15_8_l_4825 transcribed RNA sequence
GAWX02049873.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.2e-10   42.8   0.1   6.7e-09   39.9   0.0   2.4   2   0   0   2   2   2   1 TSA: Trialeurodes vaporariorum s9981_L_31353_0_a_21_4_l_3698 transcribed RNA sequence
GAWX02040540.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.52   14.5   0.5        20    9.5   0.0   2.2   2   0   0   2   2   2   0 TSA: Trialeurodes vaporariorum s1567_L_1691_3_a_33_2_l_1003 transcribed RNA sequence
GAWX02040539.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.8   0.5        44    8.3   0.0   2.3   2   0   0   2   2   2   0 TSA: Trialeurodes vaporariorum s1566_L_1691_2_a_23_4_l_1641 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWX02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWX02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWX02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:11 2019
# [ok]
