#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWY01016774.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-19   74.2   4.6     2e-13   54.4   0.1   3.8   3   0   0   3   3   3   2 TSA: Oropsylla silantiewi comp21051_c0_seq8 transcribed RNA sequence
GAWY01012358.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-14   57.7   0.0   1.9e-13   54.4   0.0   2.8   3   0   0   3   3   3   1 TSA: Oropsylla silantiewi comp16859_c0_seq1 transcribed RNA sequence
GAWY01015242.1_5     -          oskar_filtered.aligned.LOTUS_domain -              2e-07   35.1   0.0       5.5   11.2   0.0   5.5   3   1   2   5   5   5   2 TSA: Oropsylla silantiewi comp19669_c0_seq1 transcribed RNA sequence
GAWY01018746.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.089   16.9   0.2      0.39   14.9   0.2   2.1   1   0   0   1   1   1   0 TSA: Oropsylla silantiewi comp105081_c0_seq1 transcribed RNA sequence
GAWY01043617.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.8   13.9   0.4      0.99   13.6   0.4   1.2   1   0   0   1   1   1   0 TSA: Oropsylla silantiewi comp1092757_c0_seq1 transcribed RNA sequence
GAWY01032124.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.1   0.5       1.6   12.9   0.5   1.1   1   0   0   1   1   1   0 TSA: Oropsylla silantiewi comp535046_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:16 2019
# [ok]
