#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAWZ02035979.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.011   19.8   0.0     0.015   19.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Gryllotalpa sp. AD-2013 C92388_a_4_0_l_390 transcribed RNA sequence
GAWZ02042593.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.5   0.2         2   12.5   0.2   1.5   1   0   0   1   1   1   0 TSA: Gryllotalpa sp. AD-2013 s4235_L_11792_0_a_39_1_l_2166 transcribed RNA sequence
GAWZ02042594.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.3   0.2       2.2   12.4   0.2   1.4   1   0   0   1   1   1   0 TSA: Gryllotalpa sp. AD-2013 s4236_L_11792_1_a_37_0_l_2329 transcribed RNA sequence
GAWZ02013970.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.6   0.2       4.2   11.5   0.2   1.5   1   0   0   1   1   1   0 TSA: Gryllotalpa sp. AD-2013 C136406_a_28_0_l_1512 transcribed RNA sequence
GAWZ02025822.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.4   0.0       2.8   12.1   0.0   1.3   1   1   0   1   1   1   0 TSA: Gryllotalpa sp. AD-2013 C66962_a_25_0_l_251 transcribed RNA sequence
GAWZ02042198.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.5   12.2   0.4     1e+02    7.1   0.0   2.8   3   0   0   3   3   3   0 TSA: Gryllotalpa sp. AD-2013 s3880_L_10047_3_a_38_2_l_4227 transcribed RNA sequence
GAWZ02004035.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.9   12.0   8.7   2.7e+02    5.7   8.5   2.9   1   1   0   1   1   1   0 TSA: Gryllotalpa sp. AD-2013 C110363_a_10_0_l_593 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWZ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAWZ02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAWZ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:19 2019
# [ok]
