#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXA02009690.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-08   38.4   0.0   3.2e-08   37.4   0.0   1.5   1   0   0   1   1   1   1 TSA: Isonychia bicolor C130161_a_5_0_l_804 transcribed RNA sequence
GAXA02014909.1_4     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-05   26.2   0.0   1.7e+02    6.1   0.0   5.5   4   2   1   5   5   5   2 TSA: Isonychia bicolor C147905_a_4_0_l_3466 transcribed RNA sequence
GAXA02020726.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.81   13.6   0.3      0.98   13.3   0.3   1.3   1   1   0   1   1   1   0 TSA: Isonychia bicolor C75449_a_3_0_l_246 transcribed RNA sequence
GAXA02022475.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.8   12.4   4.5       3.7   11.5   4.5   1.5   1   1   0   1   1   1   0 TSA: Isonychia bicolor C79903_a_3_0_l_258 transcribed RNA sequence
GAXA02010280.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.7   11.5   3.3   1.1e+02    6.7   0.2   2.5   2   0   0   2   2   2   0 TSA: Isonychia bicolor C132155_a_20_0_l_868 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXA02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXA02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXA02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:40 2019
# [ok]
