#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXA02025938.1_5     -          oskar_filtered.aligned.OSK_domain -               0.33   14.2   0.1      0.33   14.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Isonychia bicolor C90399_a_17_0_l_310 transcribed RNA sequence
GAXA02007879.1_4     -          oskar_filtered.aligned.OSK_domain -               0.37   14.1   0.4      0.42   13.9   0.4   1.2   1   0   0   1   1   1   0 TSA: Isonychia bicolor C124279_a_4_0_l_658 transcribed RNA sequence
GAXA02001591.1_6     -          oskar_filtered.aligned.OSK_domain -               0.56   13.5   0.4      0.84   12.9   0.2   1.5   1   1   0   1   1   1   0 TSA: Isonychia bicolor C104727_a_12_0_l_407 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXA02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXA02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXA02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:40 2019
# [ok]
