#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXB02027979.1_5     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-05   26.7   0.0    0.0044   20.8   0.0   2.2   2   0   0   2   2   2   1 TSA: Tanzaniophasma sp. AD-2013 C98518_a_3_0_l_712 transcribed RNA sequence
GAXB02006155.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.063   17.0   0.0        23    8.8   0.0   2.9   2   1   1   3   3   3   0 TSA: Tanzaniophasma sp. AD-2013 C119454_a_4_0_l_1790 transcribed RNA sequence
GAXB02017633.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.33   14.7   0.6      0.46   14.3   0.6   1.3   1   0   0   1   1   1   0 TSA: Tanzaniophasma sp. AD-2013 C68011_a_9_0_l_320 transcribed RNA sequence
GAXB02027003.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.1   0.1       1.8   12.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Tanzaniophasma sp. AD-2013 C95502_a_5_0_l_648 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXB02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXB02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXB02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:26 2019
# [ok]
