#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXC02021129.1_1     -          oskar_filtered.aligned.OSK_domain -            3.8e-27   98.1   0.1   6.4e-27   97.4   0.1   1.3   1   0   0   1   1   1   1 TSA: Thrips palmi s3883_L_8339_0_a_54_5_l_2618 transcribed RNA sequence
GAXC02020747.1_5     -          oskar_filtered.aligned.OSK_domain -            3.6e-16   62.3   0.1   1.5e-15   60.3   0.0   1.9   2   0   0   2   2   2   1 TSA: Thrips palmi s3537_L_5927_0_a_52_6_l_2518 transcribed RNA sequence
GAXC02011135.1_3     -          oskar_filtered.aligned.OSK_domain -            3.8e-08   36.2   0.0   1.4e-07   34.4   0.0   1.7   2   0   0   2   2   2   1 TSA: Thrips palmi C66595_a_5_0_l_756 transcribed RNA sequence
GAXC02004479.1_4     -          oskar_filtered.aligned.OSK_domain -               0.27   13.9   0.2      0.33   13.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Thrips palmi C44394_a_4_0_l_305 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXC02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXC02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXC02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:45 2019
# [ok]
