#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXD01018619.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-12   50.8   0.0   2.5e-12   50.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Frankliniella occidentalis THRIPS_11_08_2011_19324 transcribed RNA sequence
GAXD01002572.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.018   18.6   1.1       4.7   10.8   0.1   2.6   2   0   0   2   2   2   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_02631 transcribed RNA sequence
GAXD01002037.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.04   17.5   1.1       7.6   10.2   0.1   2.8   2   0   0   2   2   2   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_02090 transcribed RNA sequence
GAXD01002037.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.045   17.3   1.1       7.6   10.2   0.1   2.7   2   0   0   2   2   2   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_02090 transcribed RNA sequence
GAXD01013060.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.28   14.8   0.0      0.47   14.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_13468 transcribed RNA sequence
GAXD01003361.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.52   13.9   0.4      0.66   13.6   0.4   1.4   1   1   0   1   1   1   0 TSA: Frankliniella occidentalis THRIPS_11_08_2011_03449 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:49 2019
# [ok]
