#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXF02009671.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-23   85.7   0.1   3.6e-13   53.2   0.0   4.5   4   0   0   4   4   4   2 TSA: Planococcus citri C130056_a_9_0_l_2317 transcribed RNA sequence
GAXF02027745.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-18   69.3   0.2   3.2e-17   66.2   0.0   2.6   3   0   0   3   3   3   1 TSA: Planococcus citri s1395_L_1259_2_a_43_6_l_1372 transcribed RNA sequence
GAXF02027743.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-17   67.6   0.0   6.2e-17   65.2   0.0   2.2   2   0   0   2   2   2   1 TSA: Planococcus citri s1393_L_1259_0_a_39_4_l_2103 transcribed RNA sequence
GAXF02009453.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-10   42.9   0.0      0.92   13.3   0.0   5.8   2   1   4   6   6   6   3 TSA: Planococcus citri C129438_a_16_0_l_2189 transcribed RNA sequence
GAXF02010523.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-06   29.6   0.2   0.00074   23.3   0.0   3.0   2   0   0   2   2   2   1 TSA: Planococcus citri C132368_a_18_0_l_3194 transcribed RNA sequence
GAXF02011343.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.7   13.7   0.3      0.74   13.6   0.3   1.1   1   0   0   1   1   1   0 TSA: Planococcus citri C50668_a_3_0_l_207 transcribed RNA sequence
GAXF02006534.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.86   13.4   3.9        42    8.0   0.9   2.5   2   0   0   2   2   2   0 TSA: Planococcus citri C121166_a_24_0_l_1297 transcribed RNA sequence
GAXF02028578.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.3   12.9   0.4        17    9.2   0.0   2.8   2   0   0   2   2   2   0 TSA: Planococcus citri s2147_L_2087_0_a_6_7_l_1897 transcribed RNA sequence
GAXF02028579.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.4   1.3        18    9.2   0.0   3.0   3   0   0   3   3   3   0 TSA: Planococcus citri s2148_L_2087_1_a_7_1_l_1903 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXF02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXF02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXF02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:03 2019
# [ok]
