#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXF02030323.1_1     -          oskar_filtered.aligned.OSK_domain -            1.5e-26   96.8   0.5   2.5e-26   96.0   0.0   1.5   2   0   0   2   2   2   1 TSA: Planococcus citri s3724_L_4146_1_a_25_0_l_1383 transcribed RNA sequence
GAXF02009888.1_5     -          oskar_filtered.aligned.OSK_domain -            5.4e-07   33.0   1.8   9.1e-07   32.3   0.0   2.2   2   0   0   2   2   2   1 TSA: Planococcus citri C130658_a_33_0_l_2473 transcribed RNA sequence
GAXF02026432.1_3     -          oskar_filtered.aligned.OSK_domain -            1.4e-06   31.6   0.5   1.8e-06   31.3   0.5   1.1   1   0   0   1   1   1   1 TSA: Planococcus citri C97033_a_6_0_l_504 transcribed RNA sequence
GAXF02029635.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00036   23.8   0.0    0.0057   19.9   0.0   2.4   2   0   0   2   2   2   1 TSA: Planococcus citri s3104_L_3251_0_a_14_9_l_1923 transcribed RNA sequence
GAXF02033601.1_6     -          oskar_filtered.aligned.OSK_domain -             0.0012   22.1   0.1    0.0015   21.8   0.1   1.1   1   0   0   1   1   1   1 TSA: Planococcus citri s6680_L_9692_0_a_3_5_l_451 transcribed RNA sequence
GAXF02023007.1_4     -          oskar_filtered.aligned.OSK_domain -             0.0037   20.5   0.0    0.0042   20.3   0.0   1.0   1   0   0   1   1   1   1 TSA: Planococcus citri C85888_a_3_0_l_381 transcribed RNA sequence
GAXF02036320.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0073   19.6   2.9     0.015   18.5   0.2   2.4   2   0   0   2   2   2   1 TSA: Planococcus citri s9134_L_26142_0_a_8_6_l_2192 transcribed RNA sequence
GAXF02001906.1_4     -          oskar_filtered.aligned.OSK_domain -              0.013   18.8   0.0     0.014   18.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Planococcus citri C106264_a_12_0_l_680 transcribed RNA sequence
GAXF02008732.1_4     -          oskar_filtered.aligned.OSK_domain -              0.016   18.4   0.2     0.056   16.7   0.1   1.9   2   0   0   2   2   2   0 TSA: Planococcus citri C127416_a_16_0_l_1881 transcribed RNA sequence
GAXF02018493.1_2     -          oskar_filtered.aligned.OSK_domain -              0.018   18.3   0.1     0.022   18.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Planococcus citri C70789_a_8_0_l_274 transcribed RNA sequence
GAXF02006717.1_6     -          oskar_filtered.aligned.OSK_domain -              0.037   17.3   0.0     0.062   16.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Planococcus citri C121709_a_4_0_l_1341 transcribed RNA sequence
GAXF02008897.1_4     -          oskar_filtered.aligned.OSK_domain -              0.044   17.0   0.0     0.084   16.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Planococcus citri C127866_a_7_0_l_1948 transcribed RNA sequence
GAXF02027697.1_3     -          oskar_filtered.aligned.OSK_domain -              0.061   16.6   0.2      0.12   15.6   0.2   1.6   1   1   0   1   1   1   0 TSA: Planococcus citri s1351_L_1189_0_a_16_1_l_1721 transcribed RNA sequence
GAXF02009375.1_4     -          oskar_filtered.aligned.OSK_domain -               0.11   15.7   0.0      0.35   14.1   0.0   1.9   2   0   0   2   2   2   0 TSA: Planococcus citri C129224_a_7_0_l_2150 transcribed RNA sequence
GAXF02004836.1_2     -          oskar_filtered.aligned.OSK_domain -               0.14   15.4   0.1      0.41   13.9   0.0   1.9   2   0   0   2   2   2   0 TSA: Planococcus citri C115870_a_4_0_l_1003 transcribed RNA sequence
GAXF02027698.1_1     -          oskar_filtered.aligned.OSK_domain -               0.17   15.1   1.6      0.22   14.7   0.2   2.1   2   1   0   2   2   2   0 TSA: Planococcus citri s1352_L_1189_1_a_14_8_l_2502 transcribed RNA sequence
GAXF02007802.1_3     -          oskar_filtered.aligned.OSK_domain -               0.18   15.0   0.6        20    8.3   0.0   2.3   1   1   1   2   2   2   0 TSA: Planococcus citri C124776_a_11_0_l_1590 transcribed RNA sequence
GAXF02026449.1_4     -          oskar_filtered.aligned.OSK_domain -               0.21   14.8   0.7      0.21   14.8   0.7   1.7   2   0   0   2   2   2   0 TSA: Planococcus citri C97087_a_3_0_l_505 transcribed RNA sequence
GAXF02006629.1_4     -          oskar_filtered.aligned.OSK_domain -               0.21   14.8   0.9      0.21   14.8   0.9   2.1   2   0   0   2   2   2   0 TSA: Planococcus citri C121456_a_5_0_l_1321 transcribed RNA sequence
GAXF02015328.1_5     -          oskar_filtered.aligned.OSK_domain -                0.4   13.9   0.2      0.49   13.6   0.2   1.0   1   0   0   1   1   1   0 TSA: Planococcus citri C62299_a_3_0_l_246 transcribed RNA sequence
GAXF02006518.1_5     -          oskar_filtered.aligned.OSK_domain -               0.42   13.8   1.9      0.42   13.8   0.3   1.9   2   0   0   2   2   2   0 TSA: Planococcus citri C121124_a_37_0_l_1295 transcribed RNA sequence
GAXF02022739.1_5     -          oskar_filtered.aligned.OSK_domain -               0.63   13.2   0.1      0.72   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Planococcus citri C84944_a_7_0_l_373 transcribed RNA sequence
GAXF02024489.1_1     -          oskar_filtered.aligned.OSK_domain -               0.76   13.0   0.3      0.74   13.0   0.3   1.2   1   0   0   1   1   1   0 TSA: Planococcus citri C90706_a_5_0_l_429 transcribed RNA sequence
GAXF02001796.1_4     -          oskar_filtered.aligned.OSK_domain -               0.83   12.8   0.0      0.83   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Planococcus citri C105900_a_5_0_l_672 transcribed RNA sequence
GAXF02002479.1_6     -          oskar_filtered.aligned.OSK_domain -                1.7   11.8   3.5       2.3   11.4   3.5   1.2   1   0   0   1   1   1   0 TSA: Planococcus citri C108211_a_3_0_l_728 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXF02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXF02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXF02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:02 2019
# [ok]
