#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXL01004135.1_4     -          oskar_filtered.aligned.OSK_domain -            1.6e-61  211.4   0.8   2.2e-61  210.9   0.8   1.2   1   0   0   1   1   1   1 TSA: Chyphotes mellipes comp4632_c0_seq1 transcribed RNA sequence
GAXL01043030.1_2     -          oskar_filtered.aligned.OSK_domain -               0.67   13.7   1.4      0.68   13.7   1.4   1.1   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp25197_c0_seq1 transcribed RNA sequence
GAXL01022527.1_4     -          oskar_filtered.aligned.OSK_domain -                1.4   12.6   0.3       3.7   11.3   0.3   1.7   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp11122_c0_seq8 transcribed RNA sequence
GAXL01022524.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   12.6   0.3       3.5   11.4   0.3   1.6   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp11122_c0_seq5 transcribed RNA sequence
GAXL01022522.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   12.6   0.3       3.8   11.3   0.3   1.6   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp11122_c0_seq3 transcribed RNA sequence
GAXL01022521.1_4     -          oskar_filtered.aligned.OSK_domain -                1.6   12.5   0.3       3.6   11.3   0.3   1.6   1   0   0   1   1   1   0 TSA: Chyphotes mellipes comp11122_c0_seq2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:37 2019
# [ok]
