#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXN01046457.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.4e-21   78.5   0.1   1.2e-15   62.0   0.0   2.7   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq16 transcribed RNA sequence
GAXN01046456.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.8e-21   78.4   0.1   1.2e-15   61.9   0.0   2.7   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq15 transcribed RNA sequence
GAXN01046455.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-21   78.4   0.1   1.2e-15   61.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq14 transcribed RNA sequence
GAXN01046463.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.4e-21   78.3   0.1   1.2e-15   61.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq22 transcribed RNA sequence
GAXN01046443.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.5e-21   78.3   0.1   1.2e-15   61.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq2 transcribed RNA sequence
GAXN01046454.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.8e-21   78.3   0.1   1.2e-15   61.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq13 transcribed RNA sequence
GAXN01046444.1_6     -          oskar_filtered.aligned.LOTUS_domain -              1e-20   78.2   0.1   1.2e-15   61.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq3 transcribed RNA sequence
GAXN01046458.1_4     -          oskar_filtered.aligned.LOTUS_domain -              1e-20   78.2   0.1   1.2e-15   61.9   0.0   2.5   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq17 transcribed RNA sequence
GAXN01046447.1_4     -          oskar_filtered.aligned.LOTUS_domain -              1e-20   78.2   0.1   1.2e-15   61.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq6 transcribed RNA sequence
GAXN01046446.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-20   78.1   0.1   1.2e-15   61.9   0.0   2.5   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq5 transcribed RNA sequence
GAXN01046461.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-20   78.0   0.1   1.2e-15   61.9   0.0   2.5   2   0   0   2   2   2   2 TSA: Sceliphron caementarium comp13795_c0_seq20 transcribed RNA sequence
GAXN01038755.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-19   74.2   0.0   4.9e-19   72.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Sceliphron caementarium comp13504_c1_seq11 transcribed RNA sequence
GAXN01038756.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-19   74.0   0.0   5.3e-19   72.7   0.0   1.7   1   0   0   1   1   1   1 TSA: Sceliphron caementarium comp13504_c1_seq12 transcribed RNA sequence
GAXN01038747.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-19   73.0   0.0   1.3e-18   71.4   0.0   1.9   1   0   0   1   1   1   1 TSA: Sceliphron caementarium comp13504_c1_seq3 transcribed RNA sequence
GAXN01038753.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-19   72.9   0.0   1.4e-18   71.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Sceliphron caementarium comp13504_c1_seq9 transcribed RNA sequence
GAXN01038759.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-19   72.8   0.1   2.2e-18   70.7   0.0   2.1   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq15 transcribed RNA sequence
GAXN01038757.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-19   72.7   0.1   2.3e-18   70.7   0.0   2.1   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq13 transcribed RNA sequence
GAXN01038760.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-19   72.7   0.1   2.2e-18   70.7   0.0   2.1   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq16 transcribed RNA sequence
GAXN01038754.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-19   72.6   0.1   2.3e-18   70.6   0.0   2.1   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq10 transcribed RNA sequence
GAXN01038745.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-19   72.5   0.1     3e-18   70.3   0.0   2.3   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq1 transcribed RNA sequence
GAXN01038758.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-19   72.5   0.1     3e-18   70.3   0.0   2.3   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq14 transcribed RNA sequence
GAXN01038748.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.4e-19   72.4   0.1     3e-18   70.3   0.0   2.3   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq4 transcribed RNA sequence
GAXN01038746.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-19   72.4   0.1   3.1e-18   70.2   0.0   2.2   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq2 transcribed RNA sequence
GAXN01038751.1_1     -          oskar_filtered.aligned.LOTUS_domain -              7e-19   72.3   0.1     3e-18   70.3   0.0   2.2   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq7 transcribed RNA sequence
GAXN01038749.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-19   72.3   0.1   3.1e-18   70.2   0.0   2.2   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq5 transcribed RNA sequence
GAXN01038752.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-19   72.3   0.1   3.1e-18   70.2   0.0   2.2   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq8 transcribed RNA sequence
GAXN01038750.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.5e-19   72.2   0.1   3.2e-18   70.2   0.0   2.1   2   0   0   2   2   1   1 TSA: Sceliphron caementarium comp13504_c1_seq6 transcribed RNA sequence
GAXN01043392.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-06   32.3   0.0        14   10.3   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq8 transcribed RNA sequence
GAXN01043391.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-06   32.2   0.0        14   10.3   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq7 transcribed RNA sequence
GAXN01043385.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-06   32.2   0.0        14   10.4   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq1 transcribed RNA sequence
GAXN01043395.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-06   32.1   0.0        14   10.4   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq11 transcribed RNA sequence
GAXN01043388.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-06   31.3   0.0        16   10.2   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq4 transcribed RNA sequence
GAXN01043390.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-06   31.3   0.0        16   10.2   0.0   5.6   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq6 transcribed RNA sequence
GAXN01043397.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-06   31.2   0.0        16   10.2   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq13 transcribed RNA sequence
GAXN01043394.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-06   31.2   0.0        16   10.2   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq10 transcribed RNA sequence
GAXN01043389.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-06   31.2   0.0        16   10.2   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq5 transcribed RNA sequence
GAXN01043386.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-06   31.2   0.0        16   10.2   0.0   5.6   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq2 transcribed RNA sequence
GAXN01043398.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-06   31.2   0.0        16   10.1   0.0   5.7   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq14 transcribed RNA sequence
GAXN01043393.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.7e-06   31.1   0.0        16   10.1   0.0   5.6   3   2   3   6   6   5   1 TSA: Sceliphron caementarium comp13703_c0_seq9 transcribed RNA sequence
GAXN01054428.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.14   16.8   0.1       0.3   15.7   0.1   1.6   1   1   0   1   1   1   0 TSA: Sceliphron caementarium comp43972_c0_seq1 transcribed RNA sequence
GAXN01046459.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.33   15.6   0.0         1   14.0   0.0   1.8   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq18 transcribed RNA sequence
GAXN01046468.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.34   15.5   0.0       1.1   13.9   0.0   1.8   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq27 transcribed RNA sequence
GAXN01046460.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.37   15.4   0.0       1.1   13.9   0.0   1.8   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq19 transcribed RNA sequence
GAXN01046445.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.39   15.4   0.0         1   14.0   0.0   1.7   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq4 transcribed RNA sequence
GAXN01046449.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.4   15.3   0.0         1   14.0   0.0   1.7   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq8 transcribed RNA sequence
GAXN01046451.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.4   15.3   0.0         1   14.0   0.0   1.7   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq10 transcribed RNA sequence
GAXN01046448.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.41   15.3   0.0       1.1   13.9   0.0   1.7   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq7 transcribed RNA sequence
GAXN01046453.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.43   15.2   0.0       1.1   13.9   0.0   1.6   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq12 transcribed RNA sequence
GAXN01046464.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.44   15.2   0.0       1.1   13.9   0.0   1.6   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq23 transcribed RNA sequence
GAXN01046450.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.48   15.1   0.0         1   14.0   0.0   1.5   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq9 transcribed RNA sequence
GAXN01046466.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.52   14.9   0.0       1.1   13.9   0.0   1.4   1   0   0   1   1   1   0 TSA: Sceliphron caementarium comp13795_c0_seq25 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:42 2019
# [ok]
