#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXO01016630.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-25   92.8   0.0   2.8e-23   85.7   0.0   2.8   2   0   0   2   2   2   1 TSA: Argochrysis armilla comp10048_c0_seq1 transcribed RNA sequence
GAXO01017261.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-20   76.2   0.3   1.2e-12   51.6   0.0   3.5   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq6 transcribed RNA sequence
GAXO01017257.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-20   76.1   0.3   1.2e-12   51.6   0.0   3.5   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq2 transcribed RNA sequence
GAXO01017260.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-20   75.8   0.3   1.4e-12   51.4   0.0   3.7   3   0   0   3   3   3   3 TSA: Argochrysis armilla comp10172_c1_seq5 transcribed RNA sequence
GAXO01012526.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-20   75.8   0.0   1.3e-18   70.7   0.0   2.8   2   0   0   2   2   2   1 TSA: Argochrysis armilla comp8921_c0_seq1 transcribed RNA sequence
GAXO01017258.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-19   72.9   0.3   3.5e-12   50.1   0.0   4.0   3   0   0   3   3   3   2 TSA: Argochrysis armilla comp10172_c1_seq3 transcribed RNA sequence
GAXO01017259.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-19   72.8   0.3   3.4e-12   50.2   0.0   3.9   3   0   0   3   3   3   2 TSA: Argochrysis armilla comp10172_c1_seq4 transcribed RNA sequence
GAXO01012316.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00016   25.6   0.0       5.8   10.9   0.0   5.2   3   1   2   5   5   5   1 TSA: Argochrysis armilla comp8851_c0_seq1 transcribed RNA sequence
GAXO01029284.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.8   3.2       3.6   11.5   3.2   1.7   1   0   0   1   1   1   0 TSA: Argochrysis armilla comp11810_c0_seq3 transcribed RNA sequence
GAXO01029282.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.5   12.8   3.2       3.7   11.5   3.2   1.7   1   0   0   1   1   1   0 TSA: Argochrysis armilla comp11810_c0_seq1 transcribed RNA sequence
GAXO01019225.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.7   1.3        39    8.2   0.6   3.7   4   1   0   4   4   3   0 TSA: Argochrysis armilla comp10559_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:02 2019
# [ok]
