#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXP01018106.1_1     -          oskar_filtered.aligned.OSK_domain -               0.98   13.1   0.2       1.7   12.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Sphaeropthalma orestes comp11768_c1_seq9 transcribed RNA sequence
GAXP01018113.1_1     -          oskar_filtered.aligned.OSK_domain -                  1   13.0   0.2       1.7   12.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Sphaeropthalma orestes comp11768_c1_seq16 transcribed RNA sequence
GAXP01007344.1_2     -          oskar_filtered.aligned.OSK_domain -                1.3   12.7   0.0       1.9   12.1   0.0   1.3   1   1   0   1   1   1   0 TSA: Sphaeropthalma orestes comp7213_c0_seq1 transcribed RNA sequence
GAXP01003657.1_2     -          oskar_filtered.aligned.OSK_domain -                  3   11.5   3.6       3.7   11.2   3.6   1.3   1   0   0   1   1   1   0 TSA: Sphaeropthalma orestes comp4358_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:30 2019
# [ok]
