#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXR01015254.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-24   89.0   0.1     4e-18   69.4   0.0   3.1   3   0   0   3   3   3   2 TSA: Stigmatomma oregonense comp10179_c0_seq2 transcribed RNA sequence
GAXR01015253.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-23   86.3   0.0   1.1e-17   68.0   0.0   3.1   2   0   0   2   2   2   2 TSA: Stigmatomma oregonense comp10179_c0_seq1 transcribed RNA sequence
GAXR01031307.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-11   47.0   0.1   2.2e-10   44.6   0.0   2.2   2   1   1   3   3   3   1 TSA: Stigmatomma oregonense comp36257_c0_seq1 transcribed RNA sequence
GAXR01007448.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00056   24.0   0.0       1.6   12.9   0.0   4.6   1   1   3   4   4   4   1 TSA: Stigmatomma oregonense comp6842_c1_seq1 transcribed RNA sequence
GAXR01006452.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.014   19.5   0.0     0.063   17.4   0.0   2.1   1   1   0   2   2   2   0 TSA: Stigmatomma oregonense comp6213_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:43 2019
# [ok]
