#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXT01039234.1_6     -          oskar_filtered.aligned.OSK_domain -               0.37   15.1   0.2      0.55   14.5   0.2   1.4   1   1   0   1   1   1   0 TSA: Crioscolia alcione comp11111_c0_seq14 transcribed RNA sequence
GAXT01074041.1_5     -          oskar_filtered.aligned.OSK_domain -               0.48   14.7   0.1      0.52   14.6   0.1   1.0   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp71688_c0_seq1 transcribed RNA sequence
GAXT01029406.1_1     -          oskar_filtered.aligned.OSK_domain -               0.83   13.9   1.0        34    8.7   0.1   2.0   1   1   1   2   2   2   0 TSA: Crioscolia alcione comp10793_c0_seq1 transcribed RNA sequence
GAXT01045098.1_5     -          oskar_filtered.aligned.OSK_domain -               0.99   13.7   0.2       2.8   12.2   0.2   1.7   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq6 transcribed RNA sequence
GAXT01045115.1_6     -          oskar_filtered.aligned.OSK_domain -                  1   13.6   0.2       2.9   12.2   0.2   1.7   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq23 transcribed RNA sequence
GAXT01045108.1_5     -          oskar_filtered.aligned.OSK_domain -                1.1   13.6   0.2         3   12.1   0.2   1.7   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq16 transcribed RNA sequence
GAXT01045119.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   13.3   0.2       3.8   11.8   0.2   1.8   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq27 transcribed RNA sequence
GAXT01045100.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   13.3   0.2       3.5   11.9   0.2   1.7   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq8 transcribed RNA sequence
GAXT01045094.1_5     -          oskar_filtered.aligned.OSK_domain -                1.4   13.2   0.2       3.6   11.9   0.2   1.6   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq2 transcribed RNA sequence
GAXT01045105.1_5     -          oskar_filtered.aligned.OSK_domain -                1.4   13.2   0.2       3.9   11.7   0.2   1.7   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq13 transcribed RNA sequence
GAXT01045127.1_5     -          oskar_filtered.aligned.OSK_domain -                1.5   13.1   0.2       3.9   11.7   0.2   1.7   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq35 transcribed RNA sequence
GAXT01045106.1_5     -          oskar_filtered.aligned.OSK_domain -                1.5   13.1   0.2       3.6   11.9   0.2   1.6   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq14 transcribed RNA sequence
GAXT01045114.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   13.1   0.2         4   11.7   0.2   1.7   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq22 transcribed RNA sequence
GAXT01045121.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   13.1   0.2       3.7   11.8   0.2   1.6   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp11236_c4_seq29 transcribed RNA sequence
GAXT01071285.1_1     -          oskar_filtered.aligned.OSK_domain -                2.4   12.4   0.0       2.8   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Crioscolia alcione comp54084_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:16 2019
# [ok]
