#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXX02031650.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-16   62.7   0.0   6.8e-16   61.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Rhyacophila fasciata s2307_L_4703_1_a_4_6_l_648 transcribed RNA sequence
GAXX02030613.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.32   14.7   0.0      0.56   13.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Rhyacophila fasciata s1362_L_2193_2_a_5_6_l_571 transcribed RNA sequence
GAXX02024638.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.4   14.4   0.3      0.82   13.4   0.3   1.6   1   0   0   1   1   1   0 TSA: Rhyacophila fasciata C85401_a_5_0_l_419 transcribed RNA sequence
GAXX02010468.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.57   13.9   0.0       0.6   13.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Rhyacophila fasciata C51378_a_4_0_l_239 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXX02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXX02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXX02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:34 2019
# [ok]
