#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXY02017799.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-27   98.6   2.7   1.2e-26   95.6   0.2   3.1   3   0   0   3   3   3   1 TSA: Leptopilina clavipes s1792_L_2634_0_a_60_6_l_1352 transcribed RNA sequence
GAXY02011821.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-21   78.8   0.3   1.6e-16   63.1   0.1   2.5   2   0   0   2   2   2   2 TSA: Leptopilina clavipes C51420_a_13_0_l_926 transcribed RNA sequence
GAXY02016625.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-20   75.8   0.1     1e-19   73.4   0.0   2.4   2   0   0   2   2   2   1 TSA: Leptopilina clavipes C65133_a_59_0_l_3656 transcribed RNA sequence
GAXY02008248.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.5e-20   74.0   0.4   9.9e-20   73.4   0.1   1.5   2   0   0   2   2   2   1 TSA: Leptopilina clavipes C41062_a_6_0_l_493 transcribed RNA sequence
GAXY02013477.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.5e-19   70.8   2.5   4.7e-18   68.1   0.9   2.5   2   0   0   2   2   2   1 TSA: Leptopilina clavipes C56198_a_56_0_l_1312 transcribed RNA sequence
GAXY02009954.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-11   45.9   0.4   4.6e-10   42.4   0.1   2.2   2   0   0   2   2   2   1 TSA: Leptopilina clavipes C45934_a_7_0_l_647 transcribed RNA sequence
GAXY02020743.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-08   35.7   0.2      0.51   13.4   0.1   5.7   3   1   3   6   6   6   3 TSA: Leptopilina clavipes s592_L_669_0_a_46_8_l_6252 transcribed RNA sequence
GAXY02018881.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.75   12.8   0.0      0.75   12.8   0.0   3.8   4   0   0   4   4   4   0 TSA: Leptopilina clavipes s2771_L_6631_0_a_27_8_l_2557 transcribed RNA sequence
GAXY02015175.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.1   11.4   5.6       4.6   10.3   0.8   3.8   3   1   0   3   3   3   0 TSA: Leptopilina clavipes C61082_a_11_0_l_1985 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXY02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXY02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXY02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:37 2019
# [ok]
