#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXY02017799.1_3     -          oskar_filtered.aligned.OSK_domain -            1.6e-60  206.7   0.5   4.8e-60  205.2   0.0   1.9   2   0   0   2   2   2   1 TSA: Leptopilina clavipes s1792_L_2634_0_a_60_6_l_1352 transcribed RNA sequence
GAXY02013477.1_3     -          oskar_filtered.aligned.OSK_domain -            3.7e-54  186.0   0.7   3.7e-54  186.0   0.7   1.7   2   0   0   2   2   2   1 TSA: Leptopilina clavipes C56198_a_56_0_l_1312 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXY02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXY02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXY02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:37 2019
# [ok]
