#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAXZ02036045.1_5     -          oskar_filtered.aligned.LOTUS_domain -              1e-16   64.9   0.1   5.2e-16   62.6   0.0   2.3   2   0   0   2   2   2   1 TSA: Trichocera saltator s15887_L_46314_0_a_19_7_l_2278 transcribed RNA sequence
GAXZ02036470.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-14   55.4   0.7   3.5e-13   53.5   0.1   2.5   2   0   0   2   2   2   1 TSA: Trichocera saltator s16270_L_49096_0_a_33_1_l_3647 transcribed RNA sequence
GAXZ02018128.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-11   48.7   0.0   1.5e-11   48.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Trichocera saltator C230655_a_17_0_l_348 transcribed RNA sequence
GAXZ02043594.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.024   18.7   0.0   7.4e+02    4.3   0.0   6.0   6   0   0   6   6   6   0 TSA: Trichocera saltator s7258_L_10194_1_a_18_8_l_4374 transcribed RNA sequence
GAXZ02043593.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.14   16.3   0.0   6.6e+02    4.5   0.0   5.1   5   0   0   5   5   5   0 TSA: Trichocera saltator s7257_L_10194_0_a_18_3_l_3942 transcribed RNA sequence
GAXZ02027487.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.51   14.5   0.2        71    7.6   0.0   2.4   1   1   1   2   2   2   0 TSA: Trichocera saltator C270406_a_53_0_l_1059 transcribed RNA sequence
GAXZ02024085.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.69   14.1   0.1       2.9   12.0   0.1   1.9   2   0   0   2   2   2   0 TSA: Trichocera saltator C254198_a_61_0_l_562 transcribed RNA sequence
GAXZ02004705.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.78   13.9   0.8      0.87   13.7   0.8   1.1   1   0   0   1   1   1   0 TSA: Trichocera saltator C187754_a_6_0_l_227 transcribed RNA sequence
GAXZ02019470.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.1   11.9   0.0       4.7   11.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Trichocera saltator C235634_a_25_0_l_377 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXZ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAXZ02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAXZ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:09 2019
# [ok]
