#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYA02029597.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-25   92.3   6.3   3.9e-25   92.1   0.4   2.2   2   0   0   2   2   2   1 TSA: Zorotypus caudelli C304054_a_30_0_l_644 transcribed RNA sequence
GAYA02035271.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-16   63.9   0.3   8.7e-14   55.7   0.0   3.0   3   0   0   3   3   3   1 TSA: Zorotypus caudelli C326328_a_9_0_l_3142 transcribed RNA sequence
GAYA02011407.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.062   17.6   0.0     0.067   17.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Zorotypus caudelli C240128_a_3_0_l_250 transcribed RNA sequence
GAYA02031495.1_3     -          oskar_filtered.aligned.LOTUS_domain -                0.1   17.0   0.3        64    8.0   0.1   2.7   2   0   0   2   2   2   0 TSA: Zorotypus caudelli C311570_a_5_0_l_839 transcribed RNA sequence
GAYA02012989.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.11   16.8   0.0      0.16   16.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Zorotypus caudelli C244686_a_9_0_l_258 transcribed RNA sequence
GAYA02002875.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.15   16.4   0.2      0.18   16.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Zorotypus caudelli C215007_a_4_0_l_213 transcribed RNA sequence
GAYA02033461.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.18   16.1   6.5        49    8.3   0.1   2.5   2   0   0   2   2   2   0 TSA: Zorotypus caudelli C319428_a_42_0_l_1256 transcribed RNA sequence
GAYA02016556.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.27   15.6   0.1      0.34   15.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Zorotypus caudelli C256718_a_22_0_l_290 transcribed RNA sequence
GAYA02037807.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.38   15.1   0.2      0.59   14.5   0.2   1.4   1   0   0   1   1   1   0 TSA: Zorotypus caudelli s12199_L_22116_0_a_7_2_l_421 transcribed RNA sequence
GAYA02039780.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.53   14.6   0.2       2.7   12.4   0.2   2.2   1   1   0   1   1   1   0 TSA: Zorotypus caudelli s13986_L_28633_0_a_11_6_l_951 transcribed RNA sequence
GAYA02024288.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.63   14.4   2.1      0.88   13.9   1.3   1.6   2   0   0   2   2   2   0 TSA: Zorotypus caudelli C283960_a_3_0_l_414 transcribed RNA sequence
GAYA02019081.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.7   0.2       1.6   13.1   0.1   1.4   1   1   0   1   1   1   0 TSA: Zorotypus caudelli C265516_a_4_0_l_320 transcribed RNA sequence
GAYA02012623.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.7   0.1       1.3   13.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Zorotypus caudelli C243648_a_13_0_l_256 transcribed RNA sequence
GAYA02026754.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.5   0.1        23    9.4   0.0   2.2   2   0   0   2   2   2   0 TSA: Zorotypus caudelli C292873_a_3_0_l_488 transcribed RNA sequence
GAYA02045136.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.9   1.0        21    9.5   0.0   2.7   3   0   0   3   3   3   0 TSA: Zorotypus caudelli s1881_L_2218_0_a_68_7_l_1425 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYA02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYA02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYA02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:08 2019
# [ok]
