#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYC02010445.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-20   76.2   0.1     3e-20   75.2   0.1   1.5   1   0   0   1   1   1   1 TSA: Osmylus fulvicephalus C50980_a_4_0_l_711 transcribed RNA sequence
GAYC02017931.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-14   56.2   0.0   8.1e-14   54.6   0.0   1.9   1   0   0   1   1   1   1 TSA: Osmylus fulvicephalus C73020_a_11_0_l_5921 transcribed RNA sequence
GAYC02004572.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.35   14.0   0.9      0.47   13.6   0.9   1.3   1   0   0   1   1   1   0 TSA: Osmylus fulvicephalus C33485_a_4_0_l_324 transcribed RNA sequence
GAYC02008485.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.3   1.1        42    7.3   0.1   2.3   2   0   0   2   2   2   0 TSA: Osmylus fulvicephalus C45146_a_4_0_l_538 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYC02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYC02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYC02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:51 2019
# [ok]
