#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYE02023643.1_6     -          oskar_filtered.aligned.OSK_domain -            8.8e-26   93.8   0.2     2e-25   92.6   0.2   1.6   1   0   0   1   1   1   1 TSA: Frankliniella cephalica s3875_L_11599_0_a_46_8_l_2504 transcribed RNA sequence
GAYE02020013.1_3     -          oskar_filtered.aligned.OSK_domain -            2.2e-22   82.7   0.0     4e-22   81.9   0.0   1.4   1   0   0   1   1   1   1 TSA: Frankliniella cephalica C88511_a_55_0_l_2848 transcribed RNA sequence
GAYE02012908.1_4     -          oskar_filtered.aligned.OSK_domain -              0.062   16.0   0.4     0.094   15.4   0.4   1.2   1   0   0   1   1   1   0 TSA: Frankliniella cephalica C67467_a_22_0_l_716 transcribed RNA sequence
GAYE02019817.1_6     -          oskar_filtered.aligned.OSK_domain -               0.22   14.2   0.1      0.61   12.8   0.0   1.7   2   0   0   2   2   2   0 TSA: Frankliniella cephalica C87991_a_8_0_l_2653 transcribed RNA sequence
GAYE02019325.1_1     -          oskar_filtered.aligned.OSK_domain -               0.24   14.1   0.1      0.39   13.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Frankliniella cephalica C86661_a_28_0_l_2289 transcribed RNA sequence
GAYE02023693.1_3     -          oskar_filtered.aligned.OSK_domain -               0.25   14.1   0.8      0.45   13.2   0.8   1.3   1   0   0   1   1   1   0 TSA: Frankliniella cephalica s3921_L_11836_0_a_20_2_l_1956 transcribed RNA sequence
GAYE02011440.1_4     -          oskar_filtered.aligned.OSK_domain -                  1   12.1   0.0       1.5   11.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Frankliniella cephalica C62951_a_13_0_l_590 transcribed RNA sequence
GAYE02016584.1_1     -          oskar_filtered.aligned.OSK_domain -                1.2   11.9   1.4       1.4   11.6   0.2   1.8   2   0   0   2   2   2   0 TSA: Frankliniella cephalica C78641_a_38_0_l_1265 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYE02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYE02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYE02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:15 2019
# [ok]
