#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYF02030071.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-15   59.2   0.1   4.4e-13   53.0   0.0   3.3   3   0   0   3   3   3   1 TSA: Nilaparvata lugens s11962_L_41793_0_a_19_8_l_6606 transcribed RNA sequence
GAYF02037915.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-14   58.0   0.0   6.3e-14   55.7   0.0   2.0   2   0   0   2   2   2   1 TSA: Nilaparvata lugens s8239_L_15632_0_a_35_5_l_1483 transcribed RNA sequence
GAYF02036253.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0031   21.4   0.0       1.3   12.9   0.0   4.1   2   1   2   4   4   4   1 TSA: Nilaparvata lugens s6739_L_10535_0_a_26_4_l_5273 transcribed RNA sequence
GAYF02013101.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.33   14.9   0.1      0.47   14.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Nilaparvata lugens C141161_a_5_0_l_451 transcribed RNA sequence
GAYF02021839.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.2   0.0       2.9   11.8   0.0   1.7   1   0   0   1   1   1   0 TSA: Nilaparvata lugens C171993_a_19_0_l_1182 transcribed RNA sequence
GAYF02024451.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.1   0.0       2.7   11.9   0.0   1.5   1   0   0   1   1   1   0 TSA: Nilaparvata lugens C181695_a_36_0_l_2255 transcribed RNA sequence
GAYF02036934.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.3   12.9   1.2       1.5   12.7   1.2   1.4   1   1   0   1   1   1   0 TSA: Nilaparvata lugens s7352_L_12212_0_a_7_4_l_426 transcribed RNA sequence
GAYF02030514.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.7   12.6   1.1   3.5e+02    5.1   0.1   3.6   2   1   0   2   2   2   0 TSA: Nilaparvata lugens s1550_L_1620_0_a_37_7_l_3158 transcribed RNA sequence
GAYF02028328.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.7   11.2   3.8        73    7.3   0.5   2.3   1   1   1   2   2   2   0 TSA: Nilaparvata lugens s1038_L_1012_0_a_8_0_l_448 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYF02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYF02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYF02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:23 2019
# [ok]
