#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYH02023895.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-25   91.0   0.0   3.4e-12   49.9   0.0   2.6   2   0   0   2   2   2   2 TSA: Conwentzia psociformis s19795_L_28669_0_a_48_3_l_1738 transcribed RNA sequence
GAYH02013496.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-12   49.3   0.0   8.5e-12   48.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Conwentzia psociformis s10411_L_8171_0_a_9_4_l_674 transcribed RNA sequence
GAYH02016150.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.7e-08   36.6   0.0   7.5e-07   32.7   0.0   2.4   2   1   0   2   2   2   1 TSA: Conwentzia psociformis s12803_L_11047_3_a_12_9_l_837 transcribed RNA sequence
GAYH02005819.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-07   33.0   0.0   1.1e-06   32.2   0.0   1.5   1   1   0   1   1   1   1 TSA: Conwentzia psociformis C181623_a_10_0_l_276 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYH02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYH02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYH02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:53 2019
# [ok]
