#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYI02059579.1_2     -          oskar_filtered.aligned.OSK_domain -            2.4e-23   87.3   0.0   3.6e-23   86.7   0.0   1.3   1   0   0   1   1   1   1 TSA: Xenophysella greensladeae s11412_L_30851_1_a_18_4_l_1105 transcribed RNA sequence
GAYI02059578.1_2     -          oskar_filtered.aligned.OSK_domain -              3e-23   87.0   0.0   4.5e-23   86.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Xenophysella greensladeae s11411_L_30851_0_a_19_7_l_1155 transcribed RNA sequence
GAYI02033357.1_4     -          oskar_filtered.aligned.OSK_domain -             0.0016   22.7   0.0    0.0026   22.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Xenophysella greensladeae C221467_a_3_0_l_339 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYI02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYI02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYI02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:42 2019
# [ok]
