#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYJ02042457.1_4     -          oskar_filtered.aligned.LOTUS_domain -              4e-39  137.0   0.0   3.4e-23   85.8   0.0   2.6   2   0   0   2   2   2   2 TSA: Atelura formicaria s18113_L_56583_0_a_21_1_l_2242 transcribed RNA sequence
GAYJ02043181.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-25   92.1   1.0   4.9e-10   43.6   0.0   4.4   4   0   0   4   4   4   4 TSA: Atelura formicaria s2322_L_2355_0_a_14_8_l_2590 transcribed RNA sequence
GAYJ02043182.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-25   92.1   1.0     5e-10   43.5   0.0   4.4   4   0   0   4   4   4   4 TSA: Atelura formicaria s2323_L_2355_1_a_14_3_l_2622 transcribed RNA sequence
GAYJ02001962.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.8e-07   33.3   0.0   9.9e-07   33.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Atelura formicaria C153791_a_7_0_l_213 transcribed RNA sequence
GAYJ02044549.1_3     -          oskar_filtered.aligned.LOTUS_domain -            9.1e-05   26.6   0.0   1.4e+02    6.8   0.0   4.9   3   2   2   5   5   5   2 TSA: Atelura formicaria s3554_L_3788_1_a_27_5_l_6224 transcribed RNA sequence
GAYJ02044548.1_3     -          oskar_filtered.aligned.LOTUS_domain -            9.3e-05   26.6   0.0   1.4e+02    6.8   0.0   4.9   3   2   2   5   5   5   2 TSA: Atelura formicaria s3553_L_3788_0_a_27_5_l_6231 transcribed RNA sequence
GAYJ02022777.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.6   0.0       1.6   13.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Atelura formicaria C222091_a_5_0_l_476 transcribed RNA sequence
GAYJ02012121.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.2   0.2         2   12.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Atelura formicaria C184247_a_4_0_l_278 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYJ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYJ02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYJ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:41 2019
# [ok]
