#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYO02019774.1_1     -          oskar_filtered.aligned.OSK_domain -            1.6e-22   83.4   0.0   2.1e-22   83.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Cordulegaster boltonii C87279_a_16_0_l_1047 transcribed RNA sequence
GAYO02001371.1_1     -          oskar_filtered.aligned.OSK_domain -               0.92   12.4   0.0      0.99   12.3   0.0   1.0   1   0   0   1   1   1   0 TSA: Cordulegaster boltonii C35521_a_3_0_l_213 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYO02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYO02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYO02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:16 2019
# [ok]
