#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAYP02013860.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-17   66.3   0.6   4.7e-16   61.6   0.0   3.4   3   0   0   3   3   3   1 TSA: Ctenocephalides felis s3711_L_2955_0_a_55_5_l_4208 transcribed RNA sequence
GAYP02019036.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-17   65.3   0.1   3.7e-12   49.1   0.0   4.5   5   0   0   5   5   4   2 TSA: Ctenocephalides felis s8380_L_12758_1_a_54_7_l_2477 transcribed RNA sequence
GAYP02019034.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-17   64.4  14.7   5.2e-12   48.6   0.0   4.8   5   0   0   5   5   5   2 TSA: Ctenocephalides felis s8379_L_12758_0_a_47_7_l_3197 transcribed RNA sequence
GAYP02015822.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-16   63.2   0.0   7.7e-16   60.9   0.0   2.3   1   0   0   1   1   1   1 TSA: Ctenocephalides felis s547_L_347_3_a_64_6_l_4064 transcribed RNA sequence
GAYP02015800.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-16   63.0   0.0   8.5e-16   60.8   0.0   2.3   1   0   0   1   1   1   1 TSA: Ctenocephalides felis s545_L_347_1_a_62_1_l_4384 transcribed RNA sequence
GAYP02015811.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-16   62.9   0.0   8.5e-16   60.8   0.0   2.2   1   0   0   1   1   1   1 TSA: Ctenocephalides felis s546_L_347_2_a_59_3_l_4384 transcribed RNA sequence
GAYP02015789.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-16   62.9   0.0   8.5e-16   60.8   0.0   2.2   1   0   0   1   1   1   1 TSA: Ctenocephalides felis s544_L_347_0_a_62_1_l_4384 transcribed RNA sequence
GAYP02011782.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-06   31.1   9.1     0.061   16.3   0.2   6.5   3   2   2   6   6   6   1 TSA: Ctenocephalides felis s1839_L_1280_0_a_69_9_l_3110 transcribed RNA sequence
GAYP02010181.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.013   18.4   0.0        23    8.0   0.0   3.5   1   1   2   3   3   3   0 TSA: Ctenocephalides felis C96892_a_29_0_l_1382 transcribed RNA sequence
GAYP02018050.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.039   16.9   0.0       0.3   14.1   0.0   2.4   2   0   0   2   2   2   0 TSA: Ctenocephalides felis s7490_L_9473_0_a_55_1_l_4380 transcribed RNA sequence
GAYP02009511.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.046   16.7   0.0     0.088   15.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Ctenocephalides felis C93622_a_29_0_l_1069 transcribed RNA sequence
GAYP02001724.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.48   13.4   0.4      0.51   13.3   0.4   1.2   1   0   0   1   1   1   0 TSA: Ctenocephalides felis C58674_a_4_0_l_222 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYP02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAYP02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAYP02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:15 2019
# [ok]
