#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZA02090535.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-14   58.2   0.0   4.2e-14   57.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Haploembia palaui C345135_a_4_0_l_677 transcribed RNA sequence
GAZA02092829.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00026   26.2   0.0       2.9   13.2   0.0   2.4   1   1   1   2   2   2   2 TSA: Haploembia palaui C350911_a_5_0_l_832 transcribed RNA sequence
GAZA02096241.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0045   22.2   0.0   1.9e+02    7.4   0.0   3.8   2   2   2   4   4   4   2 TSA: Haploembia palaui C359728_a_37_0_l_1750 transcribed RNA sequence
GAZA02070142.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  1   14.7   0.4       1.6   14.1   0.3   1.5   1   1   0   1   1   1   0 TSA: Haploembia palaui C295236_a_8_0_l_332 transcribed RNA sequence
GAZA02097678.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.3   14.4   1.2        13   11.1   0.8   2.4   1   1   1   2   2   2   0 TSA: Haploembia palaui s10939_L_90325_0_a_8_6_l_545 transcribed RNA sequence
GAZA02087809.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.4   13.5   0.3       2.4   13.5   0.3   2.0   2   1   0   2   2   2   0 TSA: Haploembia palaui C338371_a_18_0_l_571 transcribed RNA sequence
GAZA02056446.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.6   13.4   0.1       3.3   13.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Haploembia palaui C261990_a_11_0_l_260 transcribed RNA sequence
GAZA02073294.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.9   12.8   0.0       5.3   12.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Haploembia palaui C302976_a_6_0_l_357 transcribed RNA sequence
GAZA02107530.1_2     -          oskar_filtered.aligned.LOTUS_domain -                4.5   12.6   0.1       8.3   11.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Haploembia palaui s8960_L_23749_0_a_3_0_l_444 transcribed RNA sequence
GAZA02084528.1_6     -          oskar_filtered.aligned.LOTUS_domain -                5.9   12.2   1.5       7.7   11.9   0.5   1.7   2   0   0   2   2   2   0 TSA: Haploembia palaui C330124_a_6_0_l_490 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZA02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZA02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZA02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:28 2019
# [ok]
