#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZB02042945.1_2     -          oskar_filtered.aligned.OSK_domain -                0.3   15.6   1.4      0.32   15.5   1.4   1.1   1   0   0   1   1   1   0 TSA: Lepicerus sp. AD-2013 C344712_a_3_0_l_300 transcribed RNA sequence
GAZB02095623.1_2     -          oskar_filtered.aligned.OSK_domain -                2.5   12.7   0.0       3.1   12.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Lepicerus sp. AD-2013 s9637_L_10133_0_a_18_0_l_499 transcribed RNA sequence
GAZB02055531.1_6     -          oskar_filtered.aligned.OSK_domain -                2.6   12.6   0.0       3.1   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Lepicerus sp. AD-2013 C393920_a_6_0_l_459 transcribed RNA sequence
GAZB02059423.1_4     -          oskar_filtered.aligned.OSK_domain -                7.3   11.1   3.0       7.3   11.1   1.2   1.8   1   1   1   2   2   2   0 TSA: Lepicerus sp. AD-2013 C410955_a_32_0_l_573 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZB02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZB02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZB02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:48 2019
# [ok]
