#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZG02033224.1_4     -          oskar_filtered.aligned.OSK_domain -            4.5e-31  111.5   0.1   7.7e-31  110.8   0.1   1.3   1   0   0   1   1   1   1 TSA: Eurylophella sp. AD-2013 s7167_L_11587_0_a_3_8_l_1094 transcribed RNA sequence
GAZG02008597.1_5     -          oskar_filtered.aligned.OSK_domain -                2.2   11.4   1.2        53    6.9   0.0   2.1   2   0   0   2   2   2   0 TSA: Eurylophella sp. AD-2013 C131250_a_10_0_l_584 transcribed RNA sequence
GAZG02030140.1_3     -          oskar_filtered.aligned.OSK_domain -                3.4   10.8   3.4       6.6    9.9   3.4   1.4   1   0   0   1   1   1   0 TSA: Eurylophella sp. AD-2013 s4384_L_5661_3_a_14_0_l_1437 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZG02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZG02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZG02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:02 2019
# [ok]
