#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZH02009546.1_1     -          oskar_filtered.aligned.OSK_domain -            1.1e-21   80.8   0.2   1.1e-21   80.8   0.2   2.0   2   1   0   2   2   2   1 TSA: Inocellia crassicornis C128575_a_5_0_l_1202 transcribed RNA sequence
GAZH02034494.1_6     -          oskar_filtered.aligned.OSK_domain -            1.1e-07   35.3   0.1   1.8e-07   34.5   0.1   1.3   1   0   0   1   1   1   1 TSA: Inocellia crassicornis s727_L_659_0_a_20_7_l_1128 transcribed RNA sequence
GAZH02020026.1_4     -          oskar_filtered.aligned.OSK_domain -               0.52   13.5   0.8      0.55   13.4   0.8   1.0   1   0   0   1   1   1   0 TSA: Inocellia crassicornis C77111_a_11_0_l_276 transcribed RNA sequence
GAZH02027751.1_2     -          oskar_filtered.aligned.OSK_domain -                0.6   13.3   1.0       1.3   12.2   1.0   1.6   1   0   0   1   1   1   0 TSA: Inocellia crassicornis s118_L_91_1_a_33_3_l_1630 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZH02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZH02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZH02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:02 2019
# [ok]
