#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZQ02040668.1_4     -          oskar_filtered.aligned.OSK_domain -            1.6e-14   57.8   0.0   2.5e-14   57.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Aretaon asperrimus s4943_L_10540_1_a_5_7_l_746 transcribed RNA sequence
GAZQ02042947.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   12.2   0.3         3   11.3   0.3   1.5   1   0   0   1   1   1   0 TSA: Aretaon asperrimus s6999_L_26864_0_a_8_8_l_1315 transcribed RNA sequence
GAZQ02018801.1_5     -          oskar_filtered.aligned.OSK_domain -                1.7   12.1   0.5       1.6   12.2   0.5   1.0   1   0   0   1   1   1   0 TSA: Aretaon asperrimus C54264_a_3_0_l_230 transcribed RNA sequence
GAZQ02014291.1_1     -          oskar_filtered.aligned.OSK_domain -                1.9   12.0   0.3       3.4   11.1   0.3   1.3   1   0   0   1   1   1   0 TSA: Aretaon asperrimus C142580_a_6_0_l_1829 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZQ02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZQ02_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZQ02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:52 2019
# [ok]
