#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZT02017520.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0021   22.1   0.0       3.4   11.8   0.0   2.7   1   1   2   3   3   3   2 TSA: Prosarthria teretrirostris C147356_a_3_0_l_793 transcribed RNA sequence
GAZT02007746.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.069   17.2   0.2     0.078   17.1   0.2   1.3   1   1   0   1   1   1   0 TSA: Prosarthria teretrirostris C121099_a_11_0_l_399 transcribed RNA sequence
GAZT02030443.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.53   14.4   0.1       0.7   14.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Prosarthria teretrirostris C83798_a_3_0_l_248 transcribed RNA sequence
GAZT02041855.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.9   0.0       4.6   11.4   0.0   1.8   1   0   0   1   1   1   0 TSA: Prosarthria teretrirostris s4738_L_9930_1_a_9_3_l_1152 transcribed RNA sequence
GAZT02041854.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.8   12.7   0.0       4.6   11.4   0.0   1.7   1   0   0   1   1   1   0 TSA: Prosarthria teretrirostris s4737_L_9930_0_a_12_2_l_1159 transcribed RNA sequence
GAZT02027296.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  3   12.0   0.0       4.6   11.4   0.0   1.4   1   1   0   1   1   1   0 TSA: Prosarthria teretrirostris C76583_a_3_0_l_234 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZT02.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZT02_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZT02.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:20 2019
# [ok]
