#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZU01023425.1_4     -          oskar_filtered.aligned.OSK_domain -            1.1e-44  156.5   0.3   1.3e-44  156.3   0.3   1.0   1   0   0   1   1   1   1 TSA: Brachycistis timberlakei comp15293_c2_seq1 transcribed RNA sequence
GAZU01023423.1_6     -          oskar_filtered.aligned.OSK_domain -            8.7e-12   49.2   0.0   9.2e-12   49.2   0.0   1.0   1   0   0   1   1   1   1 TSA: Brachycistis timberlakei comp15293_c0_seq1 transcribed RNA sequence
GAZU01043674.1_3     -          oskar_filtered.aligned.OSK_domain -               0.67   13.7   0.1      0.81   13.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Brachycistis timberlakei comp57700_c0_seq1 transcribed RNA sequence
GAZU01009125.1_2     -          oskar_filtered.aligned.OSK_domain -                1.5   12.6   0.0       1.7   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Brachycistis timberlakei comp9762_c2_seq1 transcribed RNA sequence
GAZU01043565.1_1     -          oskar_filtered.aligned.OSK_domain -                2.2   12.1   0.3       2.2   12.0   0.3   1.1   1   0   0   1   1   1   0 TSA: Brachycistis timberlakei comp57054_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:17 2019
# [ok]
