#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZU01028680.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-19   74.0   0.0     3e-18   70.0   0.0   2.7   2   0   0   2   2   2   1 TSA: Brachycistis timberlakei comp16010_c0_seq4 transcribed RNA sequence
GAZU01011388.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-06   32.6   0.0      0.15   16.5   0.0   3.8   2   1   1   3   3   3   2 TSA: Brachycistis timberlakei comp11097_c0_seq1 transcribed RNA sequence
GAZU01010611.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0028   22.0  13.4       6.2   11.3   1.2   5.1   1   1   3   4   4   4   2 TSA: Brachycistis timberlakei comp10665_c0_seq2 transcribed RNA sequence
GAZU01022783.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.3   15.5   0.4      0.51   14.7   0.4   1.3   1   0   0   1   1   1   0 TSA: Brachycistis timberlakei comp15181_c2_seq1 transcribed RNA sequence
GAZU01047522.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.8   13.0   0.0       2.3   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Brachycistis timberlakei comp80545_c0_seq1 transcribed RNA sequence
GAZU01016974.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.7   12.0   1.1   1.3e+02    7.0   0.0   3.4   4   0   0   4   4   4   0 TSA: Brachycistis timberlakei comp13557_c0_seq4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:18 2019
# [ok]
