#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZV01031557.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   13.0   0.6       2.4   11.9   0.6   1.6   1   0   0   1   1   1   0 TSA: Apis mellifera comp13141_c5_seq22 transcribed RNA sequence
GAZV01031555.1_3     -          oskar_filtered.aligned.OSK_domain -                1.9   12.2   2.3       2.2   12.0   0.6   2.0   2   0   0   2   2   2   0 TSA: Apis mellifera comp13141_c5_seq20 transcribed RNA sequence
GAZV01031547.1_3     -          oskar_filtered.aligned.OSK_domain -                  3   11.6   3.8       2.3   11.9   0.6   2.3   2   0   0   2   2   2   0 TSA: Apis mellifera comp13141_c5_seq12 transcribed RNA sequence
GAZV01031548.1_3     -          oskar_filtered.aligned.OSK_domain -                3.7   11.3   3.6       3.5   11.3   0.6   2.4   2   0   0   2   2   2   0 TSA: Apis mellifera comp13141_c5_seq13 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:29 2019
# [ok]
