#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GAZV01012798.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-20   76.0   1.3   2.1e-19   73.7   0.0   3.0   2   0   0   2   2   2   1 TSA: Apis mellifera comp10220_c0_seq1 transcribed RNA sequence
GAZV01012799.1_6     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-20   75.2   1.9   2.2e-19   73.6   0.1   2.9   2   0   0   2   2   2   1 TSA: Apis mellifera comp10220_c0_seq2 transcribed RNA sequence
GAZV01004443.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-14   57.4   0.9   1.2e-13   55.3   0.9   2.2   1   0   0   1   1   1   1 TSA: Apis mellifera comp5374_c0_seq1 transcribed RNA sequence
GAZV01004443.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.084   17.2   0.1     0.084   17.2   0.1   3.0   3   0   0   3   3   3   0 TSA: Apis mellifera comp5374_c0_seq1 transcribed RNA sequence
GAZV01007708.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.9   12.3   4.0         8   10.8   2.0   2.1   1   1   0   2   2   2   0 TSA: Apis mellifera comp7664_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GAZV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GAZV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:30 2019
# [ok]
