#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBAB01027851.1_4     -          oskar_filtered.aligned.OSK_domain -            3.3e-70  239.4   4.0   1.3e-68  234.3   0.4   2.8   2   1   0   2   2   2   2 TSA: Musca domestica Unigene28618 transcribed RNA sequence
GBAB01003427.1_5     -          oskar_filtered.aligned.OSK_domain -              0.084   16.4   0.6      0.11   16.1   0.6   1.2   1   0   0   1   1   1   0 TSA: Musca domestica Unigene3525 transcribed RNA sequence
GBAB01009491.1_5     -          oskar_filtered.aligned.OSK_domain -               0.54   13.8   0.2      0.67   13.5   0.2   1.0   1   0   0   1   1   1   0 TSA: Musca domestica Unigene9707 transcribed RNA sequence
GBAB01008518.1_3     -          oskar_filtered.aligned.OSK_domain -               0.62   13.6   0.4      0.68   13.5   0.4   1.2   1   0   0   1   1   1   0 TSA: Musca domestica Unigene8726 transcribed RNA sequence
GBAB01012534.1_2     -          oskar_filtered.aligned.OSK_domain -               0.95   13.0   0.7       1.1   12.7   0.6   1.3   1   1   0   1   1   1   0 TSA: Musca domestica Unigene12847 transcribed RNA sequence
GBAB01035745.1_2     -          oskar_filtered.aligned.OSK_domain -                1.6   12.3   0.1       2.3   11.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Musca domestica Unigene36619 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBAB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBAB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBAB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:58 2019
# [ok]
