#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBAS01007421.1_1     -          oskar_filtered.aligned.OSK_domain -              0.041   16.5   0.4     0.057   16.0   0.4   1.5   1   1   0   1   1   1   0 TSA: Telchin licus T_lic_cDNA_454_c9209 transcribed RNA sequence
GBAS01017079.1_6     -          oskar_filtered.aligned.OSK_domain -               0.28   13.8   0.1       0.4   13.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Telchin licus T_lic_cDNA_454_rep_c26521 transcribed RNA sequence
GBAS01002777.1_6     -          oskar_filtered.aligned.OSK_domain -                  2   11.0   1.6       3.2   10.3   0.1   1.8   2   0   0   2   2   2   0 TSA: Telchin licus T_lic_cDNA_454_c19734 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBAS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBAS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBAS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:59 2019
# [ok]
