#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBBP01080309.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-21   82.8   0.3   4.7e-21   80.8   0.0   2.3   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159085_c0_seq1 transcribed RNA sequence
GBBP01080739.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-07   36.2   0.4   1.7e-06   34.1   0.0   2.1   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq24 transcribed RNA sequence
GBBP01080728.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-06   33.4   1.0   5.3e-06   32.5   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq14 transcribed RNA sequence
GBBP01080724.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-06   33.2   1.1   6.2e-06   32.2   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq10 transcribed RNA sequence
GBBP01080753.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-06   33.2   0.9   7.4e-06   32.0   0.0   2.1   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq8 transcribed RNA sequence
GBBP01080725.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-06   33.2   1.1   5.9e-06   32.3   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq11 transcribed RNA sequence
GBBP01080754.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-06   33.0   1.1   6.6e-06   32.2   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq9 transcribed RNA sequence
GBBP01080751.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-06   33.0   0.9   7.7e-06   31.9   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq6 transcribed RNA sequence
GBBP01080750.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-06   33.0   0.9   7.9e-06   31.9   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq5 transcribed RNA sequence
GBBP01080752.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-06   33.0   0.9   7.5e-06   32.0   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq7 transcribed RNA sequence
GBBP01080749.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-06   32.8   0.9   8.2e-06   31.9   0.0   2.0   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq4 transcribed RNA sequence
GBBP01080723.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-06   32.7   0.9   8.7e-06   31.8   0.0   1.9   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq1 transcribed RNA sequence
GBBP01080734.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-06   32.7   0.9   8.6e-06   31.8   0.0   1.9   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq2 transcribed RNA sequence
GBBP01080745.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-06   32.6   0.9   8.4e-06   31.8   0.0   1.8   2   0   0   2   2   1   1 TSA: Teleopsis dalmanni Td_comp159175_c0_seq3 transcribed RNA sequence
GBBP01090222.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-05   30.9   0.0   0.00018   27.6   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq4 transcribed RNA sequence
GBBP01090221.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-05   30.8   0.0   0.00018   27.5   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq3 transcribed RNA sequence
GBBP01090220.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-05   30.8   0.0   0.00018   27.5   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq2 transcribed RNA sequence
GBBP01090219.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-05   30.7   0.0   0.00018   27.5   0.0   2.7   2   0   0   2   2   2   1 TSA: Teleopsis dalmanni Td_comp160477_c0_seq1 transcribed RNA sequence
GBBP01041744.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0073   22.4   0.5     0.013   21.6   0.5   1.5   1   0   0   1   1   1   1 TSA: Teleopsis dalmanni Td_comp146658_c0_seq1 transcribed RNA sequence
GBBP01068922.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.052   19.6   2.2      0.56   16.3   0.0   2.3   1   1   1   2   2   2   0 TSA: Teleopsis dalmanni Td_comp156893_c0_seq1 transcribed RNA sequence
GBBP01185967.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.053   19.6   0.0       1.4   15.0   0.0   2.1   2   0   0   2   2   2   0 TSA: Teleopsis dalmanni Td_comp8272995_c0_seq1 transcribed RNA sequence
GBBP01167283.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.16   18.0   0.2      0.43   16.7   0.1   1.7   1   1   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp57033_c0_seq1 transcribed RNA sequence
GBBP01068923.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.17   18.0   0.2      0.54   16.4   0.0   1.8   1   1   1   2   2   2   0 TSA: Teleopsis dalmanni Td_comp156893_c0_seq2 transcribed RNA sequence
GBBP01070755.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.3   15.2   0.7       2.4   14.3   0.0   1.9   2   1   0   2   2   1   0 TSA: Teleopsis dalmanni Td_comp157319_c0_seq3 transcribed RNA sequence
GBBP01070753.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.6   13.8   0.0        15   11.8   0.0   2.1   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp157319_c0_seq1 transcribed RNA sequence
GBBP01140572.1_5     -          oskar_filtered.aligned.LOTUS_domain -                5.8   13.1   0.1       9.6   12.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp2868176_c0_seq1 transcribed RNA sequence
GBBP01159523.1_2     -          oskar_filtered.aligned.LOTUS_domain -                6.2   13.0   0.0       7.1   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp4861157_c0_seq1 transcribed RNA sequence
GBBP01055997.1_1     -          oskar_filtered.aligned.LOTUS_domain -                8.2   12.6   0.1        13   12.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp153045_c0_seq8 transcribed RNA sequence
GBBP01055996.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.9   12.5   0.1        14   11.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Teleopsis dalmanni Td_comp153045_c0_seq7 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBBP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:46 2019
# [ok]
