#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBBY01005889.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-15   59.0   1.6   7.4e-14   54.2   0.0   3.0   3   0   0   3   3   3   1 TSA: Spodoptera litura comp17383_c0;orf1 transcribed RNA sequence
GBBY01010211.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-12   49.2   0.0   3.8e-12   48.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Spodoptera litura comp15389_c1;orf1 transcribed RNA sequence
GBBY01011994.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00023   23.7   0.0   0.00041   22.9   0.0   1.4   1   0   0   1   1   1   1 TSA: Spodoptera litura comp15389_c0;orf1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBBY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBBY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:50 2019
# [ok]
