#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBCW01035323.1_3     -          oskar_filtered.aligned.OSK_domain -               0.86   13.5   0.3       1.3   12.9   0.3   1.4   1   0   0   1   1   1   0 TSA: Agrotis segetum Unigene12720_All transcribed RNA sequence
GBCW01044725.1_6     -          oskar_filtered.aligned.OSK_domain -                2.1   12.3   3.5       2.4   12.1   3.5   1.1   1   0   0   1   1   1   0 TSA: Agrotis segetum Unigene22128_All transcribed RNA sequence
GBCW01002961.1_6     -          oskar_filtered.aligned.OSK_domain -                2.1   12.3   0.9       2.3   12.1   0.9   1.0   1   0   0   1   1   1   0 TSA: Agrotis segetum CL860.Contig1_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBCW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBCW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBCW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:47 2019
# [ok]
