#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDM01010273.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-15   59.9   0.0   3.2e-09   40.2   0.0   2.3   2   0   0   2   2   2   2 TSA: Helicoverpa armigera m.16885 transcribed RNA sequence
GBDM01004244.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-14   56.3   1.9   2.9e-12   50.0   0.0   3.2   3   0   0   3   3   3   1 TSA: Helicoverpa armigera m.7598 transcribed RNA sequence
GBDM01010272.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.1   16.1   0.0         5   10.7   0.0   2.4   2   0   0   2   2   2   0 TSA: Helicoverpa armigera m.16883 transcribed RNA sequence
GBDM01000665.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.7   0.0       1.5   12.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Helicoverpa armigera m.1316 transcribed RNA sequence
GBDM01003473.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.3   12.6   0.0       1.7   12.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Helicoverpa armigera m.6790 transcribed RNA sequence
GBDM01008534.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.5   0.2       2.2   11.8   0.2   1.3   1   0   0   1   1   1   0 TSA: Helicoverpa armigera m.14959 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:15 2019
# [ok]
