#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDO01042619.1_5     -          oskar_filtered.aligned.LOTUS_domain -              1e-21   81.2   9.4   2.3e-14   57.6   0.5   4.8   3   1   1   4   4   4   3 TSA: Kerria lacca L_6750_T_5/9_C_0.095_L_2655 transcribed RNA sequence
GBDO01052168.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-20   76.2   3.9   1.3e-17   68.0   0.3   3.9   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_2/6_C_0.571_L_3961 transcribed RNA sequence
GBDO01052354.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-20   76.1   3.9   1.3e-17   68.0   0.3   3.8   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_6/6_C_0.571_L_3996 transcribed RNA sequence
GBDO01008857.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-20   76.1   3.9   1.3e-17   68.0   0.3   3.8   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_1/6_C_0.571_L_4010 transcribed RNA sequence
GBDO01048992.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-20   76.0   3.9   1.4e-17   67.9   0.3   3.8   3   0   0   3   3   3   1 TSA: Kerria lacca L_3124_T_3/6_C_0.571_L_4118 transcribed RNA sequence
GBDO01051763.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-20   75.0  13.6   4.4e-14   56.7   0.5   5.5   4   1   1   5   5   5   3 TSA: Kerria lacca L_6750_T_2/9_C_0.429_L_4384 transcribed RNA sequence
GBDO01013519.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-19   73.4  13.9   6.1e-14   56.2   0.5   5.6   4   1   1   5   5   5   3 TSA: Kerria lacca L_6750_T_6/9_C_0.619_L_5789 transcribed RNA sequence
GBDO01024276.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-19   72.9  13.9   6.1e-14   56.2   0.5   5.4   4   1   1   5   5   5   3 TSA: Kerria lacca L_6750_T_3/9_C_0.619_L_5751 transcribed RNA sequence
GBDO01051377.1_4     -          oskar_filtered.aligned.LOTUS_domain -              8e-19   71.9  15.9   5.9e-14   56.3   0.5   5.8   5   1   1   6   6   6   3 TSA: Kerria lacca L_6750_T_1/9_C_0.571_L_5621 transcribed RNA sequence
GBDO01044209.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-18   70.4  17.0     6e-14   56.3   0.5   5.7   5   1   1   6   6   5   3 TSA: Kerria lacca L_6750_T_9/9_C_0.619_L_5677 transcribed RNA sequence
GBDO01020463.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-18   70.3   0.3   2.5e-18   70.3   0.3   2.4   2   0   0   2   2   2   1 TSA: Kerria lacca L_3124_T_5/6_C_0.143_L_1281 transcribed RNA sequence
GBDO01000816.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-18   70.3  17.0   6.1e-14   56.2   0.5   5.7   5   1   1   6   6   5   3 TSA: Kerria lacca L_6750_T_4/9_C_0.619_L_5749 transcribed RNA sequence
GBDO01035395.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-09   40.9   0.0       2.9   12.3   0.0   6.7   5   2   2   7   7   7   3 TSA: Kerria lacca L_7555_T_1/2_C_1.000_L_3553 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:41 2019
# [ok]
