#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDP01006689.1_4     -          oskar_filtered.aligned.OSK_domain -            3.4e-27   99.5   0.5   4.4e-27   99.1   0.5   1.3   1   0   0   1   1   1   1 TSA: Kerria lacca L_2474_T_3/3_C_0.714_L_1314 transcribed RNA sequence
GBDP01046056.1_4     -          oskar_filtered.aligned.OSK_domain -            1.2e-22   84.7   1.6   2.6e-20   77.0   0.2   2.3   1   1   0   2   2   2   2 TSA: Kerria lacca L_2474_T_2/3_C_0.571_L_1404 transcribed RNA sequence
GBDP01018674.1_4     -          oskar_filtered.aligned.OSK_domain -            2.5e-20   77.1   0.0   3.5e-20   76.6   0.0   1.3   1   1   0   1   1   1   1 TSA: Kerria lacca L_2474_T_1/3_C_0.571_L_1217 transcribed RNA sequence
GBDP01022323.1_6     -          oskar_filtered.aligned.OSK_domain -               0.47   14.2   1.2      0.97   13.2   1.2   1.6   1   0   0   1   1   1   0 TSA: Kerria lacca L_1923_T_4/5_C_0.667_L_1650 transcribed RNA sequence
GBDP01047600.1_1     -          oskar_filtered.aligned.OSK_domain -               0.67   13.7   0.0       3.3   11.5   0.0   1.9   1   1   0   1   1   1   0 TSA: Kerria lacca L_20326_T_1/1_C_1.000_L_500 transcribed RNA sequence
GBDP01031301.1_3     -          oskar_filtered.aligned.OSK_domain -                2.6   11.8   2.4       2.1   12.1   0.4   1.9   2   0   0   2   2   2   0 TSA: Kerria lacca L_2081_T_2/4_C_0.667_L_1640 transcribed RNA sequence
GBDP01050651.1_3     -          oskar_filtered.aligned.OSK_domain -                3.7   11.3   2.5       3.1   11.5   0.4   1.9   2   0   0   2   2   2   0 TSA: Kerria lacca L_2081_T_4/4_C_0.667_L_2009 transcribed RNA sequence
GBDP01055134.1_3     -          oskar_filtered.aligned.OSK_domain -                6.9   10.4   3.0       2.7   11.7   0.4   1.7   2   0   0   2   2   2   0 TSA: Kerria lacca L_2081_T_3/4_C_0.556_L_1888 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:31 2019
# [ok]
