#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDY01040730.1_1     -          oskar_filtered.aligned.OSK_domain -            1.7e-27  100.0   0.2   3.2e-27   99.2   0.1   1.3   1   1   0   1   1   1   1 TSA: Kerria lacca L_1560_T_1/2_C_1.000_L_1214 transcribed RNA sequence
GBDY01016492.1_3     -          oskar_filtered.aligned.OSK_domain -            1.5e-20   77.3   0.0   2.1e-20   76.9   0.0   1.3   1   1   0   1   1   1   1 TSA: Kerria lacca L_1560_T_2/2_C_1.000_L_1117 transcribed RNA sequence
GBDY01011736.1_2     -          oskar_filtered.aligned.OSK_domain -               0.64   13.4   3.6   1.1e+02    6.1   0.0   2.3   1   1   1   2   2   2   0 TSA: Kerria lacca L_850_T_3/4_C_0.200_L_2033 transcribed RNA sequence
GBDY01010073.1_4     -          oskar_filtered.aligned.OSK_domain -                1.1   12.6   0.4         2   11.8   0.4   1.4   1   0   0   1   1   1   0 TSA: Kerria lacca L_10474_T_1/3_C_0.714_L_1866 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:52 2019
# [ok]
