#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBDZ01003671.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-22   83.2   0.1   4.4e-22   83.2   0.1   2.6   3   0   0   3   3   3   1 TSA: Locusta migratoria manilensis a3944;100 transcribed RNA sequence
GBDZ01015624.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-18   70.4   0.0   7.3e-18   69.7   0.0   1.3   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis a48832;23 transcribed RNA sequence
GBDZ01021396.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-15   61.1   0.0   5.8e-15   60.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis a81400;19 transcribed RNA sequence
GBDZ01015666.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-05   30.3   0.0     0.025   19.8   0.0   2.8   2   0   0   2   2   2   2 TSA: Locusta migratoria manilensis a49061;20 transcribed RNA sequence
GBDZ01010304.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-05   29.6   0.0        56    9.0   0.0   5.5   2   1   3   5   5   5   2 TSA: Locusta migratoria manilensis a20895;34 transcribed RNA sequence
GBDZ01015326.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00018   26.7   0.4      0.36   16.1   0.0   3.1   3   0   0   3   3   3   2 TSA: Locusta migratoria manilensis a47284;20 transcribed RNA sequence
GBDZ01034572.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00033   25.8   0.0   0.00076   24.7   0.0   1.7   1   0   0   1   1   1   1 TSA: Locusta migratoria manilensis a152443;10 transcribed RNA sequence
GBDZ01094567.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.53   15.5   0.0       0.6   15.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis a887566;3 transcribed RNA sequence
GBDZ01101180.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.2   14.4   0.0       1.4   14.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis a1369687;2 transcribed RNA sequence
GBDZ01073612.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.7   12.5   0.0       5.9   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Locusta migratoria manilensis a427631;5 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBDZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBDZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:48 2019
# [ok]
