#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBEO01001325.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-28  103.0   0.3   3.2e-28  101.5   0.1   1.8   2   0   0   2   2   2   1 TSA: Anopheles sinensis CL599.Contig1_5 transcribed RNA sequence
GBEO01004576.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-14   57.8   0.0   2.2e-14   57.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Anopheles sinensis CL2307.Contig1_5 transcribed RNA sequence
GBEO01017582.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-11   48.3   0.0   2.1e-11   47.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Anopheles sinensis Unigene12239_5 transcribed RNA sequence
GBEO01031088.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-10   44.5   0.0   3.7e-10   43.5   0.0   1.5   1   0   0   1   1   1   1 TSA: Anopheles sinensis Unigene25747_5 transcribed RNA sequence
GBEO01032663.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-09   41.8   0.0   1.7e-09   41.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis Unigene27322_5 transcribed RNA sequence
GBEO01004577.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-07   33.7   0.0   2.2e-06   31.5   0.0   1.9   2   0   0   2   2   2   1 TSA: Anopheles sinensis CL2307.Contig2_5 transcribed RNA sequence
GBEO01036960.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00062   23.6   0.0    0.0014   22.4   0.0   1.6   1   1   1   2   2   2   1 TSA: Anopheles sinensis Unigene31622_5 transcribed RNA sequence
GBEO01010834.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.98   13.3   0.1        84    7.1   0.0   2.3   2   0   0   2   2   2   0 TSA: Anopheles sinensis Unigene5487_5 transcribed RNA sequence
GBEO01026701.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.1   0.1   1.6e+02    6.2   0.1   2.8   2   2   0   2   2   2   0 TSA: Anopheles sinensis Unigene21359_5 transcribed RNA sequence
GBEO01021026.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.7   12.5   0.0       1.9   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis Unigene15684_5 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBEO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBEO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBEO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:08 2019
# [ok]
