#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBEY01007243.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.8e-17   65.2   0.0   2.1e-16   63.4   0.0   2.0   1   0   0   1   1   1   1 TSA: Bactrocera minax BmUnigene17301.co transcribed RNA sequence
GBEY01019504.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.4e-09   39.4   0.1   6.4e-09   39.4   0.1   3.6   3   1   0   3   3   3   1 TSA: Bactrocera minax BmUnigene27335.c9 transcribed RNA sequence
GBEY01013638.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.3   12.7   0.0       3.2   11.5   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera minax BmUnigene22846.co transcribed RNA sequence
GBEY01023410.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.7   12.4   0.0       4.7   10.9   0.0   2.0   1   1   0   1   1   1   0 TSA: Bactrocera minax BmUnigene30614.co transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBEY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBEY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBEY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:55 2019
# [ok]
