#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBGG01011409.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-24   89.5   0.0   2.1e-24   88.6   0.0   1.5   1   0   0   1   1   1   1 TSA: Themira biloba Contig11411 transcribed RNA sequence
GBGG01002221.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-12   50.7   0.0   2.9e-12   49.6   0.0   1.5   1   0   0   1   1   1   1 TSA: Themira biloba Contig2222 transcribed RNA sequence
GBGG01005041.1_1     -          oskar_filtered.aligned.LOTUS_domain -              1e-10   44.6   3.4   1.8e-10   43.9   0.0   3.4   3   0   0   3   3   3   1 TSA: Themira biloba Contig5042 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBGG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBGG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBGG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:43 2019
# [ok]
