#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBHB01037746.1_1     -          oskar_filtered.aligned.OSK_domain -            2.5e-24   90.6   0.1   2.9e-24   90.4   0.1   1.1   1   0   0   1   1   1   1 TSA: Teleogryllus commodus MblContig37747 transcribed RNA sequence
GBHB01071118.1_5     -          oskar_filtered.aligned.OSK_domain -            3.1e-20   77.3   0.0   4.1e-20   76.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Teleogryllus commodus Locus_3566_Transcript_3/3_Confidence_0.000_Length_1282 transcribed RNA sequence
GBHB01050627.1_6     -          oskar_filtered.aligned.OSK_domain -            2.1e-08   38.7   0.1   3.1e-08   38.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Teleogryllus commodus MblContig50777 transcribed RNA sequence
GBHB01076347.1_3     -          oskar_filtered.aligned.OSK_domain -                0.7   14.2   0.1      0.91   13.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Teleogryllus commodus Locus_6855_Transcript_1/1_Confidence_0.667_Length_742 transcribed RNA sequence
GBHB01067074.1_6     -          oskar_filtered.aligned.OSK_domain -                1.6   13.0   0.5       1.5   13.1   0.5   1.1   1   0   0   1   1   1   0 TSA: Teleogryllus commodus Locus_24685_Transcript_1/1_Confidence_0.000_Length_210 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBHB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:51 2019
# [ok]
