#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBHN01008234.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-19   73.0   0.2     6e-19   71.6   0.2   1.8   1   0   0   1   1   1   1 TSA: Colaphellus bowringi Contig9138_AA transcribed RNA sequence
GBHN01003872.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.6e-17   64.9   0.2     4e-16   62.6   0.1   2.4   2   0   0   2   2   2   1 TSA: Colaphellus bowringi Contig4236_AA transcribed RNA sequence
GBHN01014567.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-15   58.3   0.0   1.8e-14   57.3   0.0   1.5   1   0   0   1   1   1   1 TSA: Colaphellus bowringi Contig17014_AA transcribed RNA sequence
GBHN01002759.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-08   38.7   2.4       5.6   10.8   0.0   5.6   2   1   3   5   5   5   3 TSA: Colaphellus bowringi Contig3028_AA transcribed RNA sequence
GBHN01009730.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.48   14.2   0.0      0.59   13.9   0.0   1.4   1   1   0   1   1   1   0 TSA: Colaphellus bowringi Contig10903_AA transcribed RNA sequence
GBHN01023320.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.56   14.0   0.7      0.75   13.6   0.7   1.1   1   0   0   1   1   1   0 TSA: Colaphellus bowringi Contig31054_AA transcribed RNA sequence
GBHN01034352.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.73   13.6   0.3      0.73   13.6   0.3   2.1   1   1   1   2   2   2   0 TSA: Colaphellus bowringi Contig66106_AA transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBHN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:58 2019
# [ok]
