#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBHN01008234.1_2     -          oskar_filtered.aligned.OSK_domain -            1.9e-33  119.2   0.7   1.9e-33  119.2   0.7   1.9   2   0   0   2   2   2   1 TSA: Colaphellus bowringi Contig9138_AA transcribed RNA sequence
GBHN01011132.1_2     -          oskar_filtered.aligned.OSK_domain -                0.5   13.5   0.0       0.7   13.0   0.0   1.3   1   1   0   1   1   1   0 TSA: Colaphellus bowringi Contig12611_AA transcribed RNA sequence
GBHN01011662.1_3     -          oskar_filtered.aligned.OSK_domain -                1.8   11.7   2.5       2.2   11.4   2.5   1.2   1   0   0   1   1   1   0 TSA: Colaphellus bowringi Contig13268_AA transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBHN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBHN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:58 2019
# [ok]
