#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBIJ01020830.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-12   52.5   0.1   1.6e-12   51.9   0.1   1.2   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unigene30408_A transcribed RNA sequence
GBIJ01019356.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-07   34.0   0.1        37    9.0   0.0   7.0   5   1   2   7   7   7   1 TSA: Bemisia tabaci Unigene41238_A transcribed RNA sequence
GBIJ01006726.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-06   30.6   0.0   1.8e-05   29.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL2678.Contig2_A transcribed RNA sequence
GBIJ01035520.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-05   29.9   0.0   3.2e-05   28.5   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL2678.Contig1_A transcribed RNA sequence
GBIJ01054814.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.7e-05   27.1   0.0   0.00019   26.0   0.0   1.5   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL4898.Contig2_A transcribed RNA sequence
GBIJ01035448.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00015   26.4   0.0   0.00038   25.1   0.0   1.6   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL4898.Contig1_A transcribed RNA sequence
GBIJ01003661.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.44   15.2   0.1       2.3   12.9   0.0   2.1   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1610.Contig2_A transcribed RNA sequence
GBIJ01043660.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.48   15.1   0.8       1.2   13.8   0.0   2.0   3   0   0   3   3   3   0 TSA: Bemisia tabaci CL1333.Contig6_A transcribed RNA sequence
GBIJ01005747.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.52   15.0   0.1      0.64   14.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene36545_A transcribed RNA sequence
GBIJ01018800.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.55   14.9   0.9       1.4   13.6   0.0   2.0   3   0   0   3   3   3   0 TSA: Bemisia tabaci CL1333.Contig7_A transcribed RNA sequence
GBIJ01000459.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.56   14.9   0.2       1.4   13.6   0.0   1.7   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1333.Contig1_A transcribed RNA sequence
GBIJ01052489.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.57   14.9   0.2       2.1   13.1   0.0   2.0   2   0   0   2   2   1   0 TSA: Bemisia tabaci CL1333.Contig4_A transcribed RNA sequence
GBIJ01006449.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.61   14.8   0.2       1.6   13.4   0.0   1.7   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1333.Contig3_A transcribed RNA sequence
GBIJ01044751.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.79   14.4   0.0       3.9   12.2   0.0   2.2   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL1610.Contig1_A transcribed RNA sequence
GBIJ01023325.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.89   14.2   0.2       2.3   12.9   0.0   1.7   2   0   0   2   2   1   0 TSA: Bemisia tabaci CL1333.Contig2_A transcribed RNA sequence
GBIJ01026385.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.6   0.0       3.8   12.2   0.0   1.7   1   0   0   1   1   1   0 TSA: Bemisia tabaci CL3569.Contig1_A transcribed RNA sequence
GBIJ01022584.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.5   0.1         3   12.6   0.1   1.4   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene20887_A transcribed RNA sequence
GBIJ01050078.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.7   13.4   0.1         3   12.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene7120_A transcribed RNA sequence
GBIJ01054851.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  3   12.5   0.0       3.7   12.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene12558_A transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBIJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:22 2019
# [ok]
