#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBIT01014792.1_4     -          oskar_filtered.aligned.OSK_domain -            3.9e-38  134.9   0.1   4.5e-38  134.7   0.1   1.0   1   0   0   1   1   1   1 TSA: Bactrocera minax Unigene5827 transcribed RNA sequence
GBIT01028576.1_5     -          oskar_filtered.aligned.OSK_domain -               0.57   13.7   0.5      0.63   13.6   0.5   1.1   1   0   0   1   1   1   0 TSA: Bactrocera minax Unigene19617 transcribed RNA sequence
GBIT01040312.1_5     -          oskar_filtered.aligned.OSK_domain -                1.2   12.6   0.1         2   12.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Bactrocera minax Unigene31355 transcribed RNA sequence
GBIT01045213.1_3     -          oskar_filtered.aligned.OSK_domain -                1.3   12.5   0.4       2.3   11.7   0.4   1.3   1   0   0   1   1   1   0 TSA: Bactrocera minax Unigene36257 transcribed RNA sequence
GBIT01040339.1_3     -          oskar_filtered.aligned.OSK_domain -                3.7   11.1   5.3       5.9   10.4   5.3   1.5   1   1   0   1   1   1   0 TSA: Bactrocera minax Unigene31383 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBIT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBIT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:44 2019
# [ok]
