#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBJC01102397.1_4     -          oskar_filtered.aligned.LOTUS_domain -            7.6e-18   69.8   0.0   1.5e-17   68.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Periplaneta americana comp116180_c0_seq5 transcribed RNA sequence
GBJC01057138.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-08   38.0   0.0   2.1e-07   36.3   0.0   1.9   1   0   0   1   1   1   1 TSA: Periplaneta americana comp114335_c1_seq6 transcribed RNA sequence
GBJC01061951.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-08   37.7   0.0   2.4e-07   36.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Periplaneta americana comp114335_c1_seq5 transcribed RNA sequence
GBJC01089901.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-08   37.7   0.0   2.4e-07   36.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Periplaneta americana comp114335_c1_seq4 transcribed RNA sequence
GBJC01095912.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-08   37.5   0.0   2.7e-07   36.0   0.0   1.8   1   0   0   1   1   1   1 TSA: Periplaneta americana comp114335_c1_seq2 transcribed RNA sequence
GBJC01027865.1_2     -          oskar_filtered.aligned.LOTUS_domain -            9.3e-08   37.5   0.0   2.7e-07   35.9   0.0   1.8   1   0   0   1   1   1   1 TSA: Periplaneta americana comp114335_c1_seq3 transcribed RNA sequence
GBJC01006029.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-07   37.3   0.0   3.1e-07   35.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Periplaneta americana comp114335_c1_seq1 transcribed RNA sequence
GBJC01062869.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-06   33.7   0.0        12   11.5   0.0   4.5   1   1   3   4   4   4   2 TSA: Periplaneta americana comp116912_c1_seq2 transcribed RNA sequence
GBJC01014396.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-06   33.6   0.0        12   11.4   0.0   4.5   1   1   3   4   4   4   2 TSA: Periplaneta americana comp116912_c1_seq1 transcribed RNA sequence
GBJC01027521.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.4   16.2   0.0       1.1   14.7   0.0   1.7   1   0   0   1   1   1   0 TSA: Periplaneta americana comp116180_c0_seq4 transcribed RNA sequence
GBJC01047286.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.41   16.1   0.0       1.2   14.7   0.0   1.7   1   0   0   1   1   1   0 TSA: Periplaneta americana comp116180_c0_seq3 transcribed RNA sequence
GBJC01047433.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.42   16.1   0.0       1.2   14.7   0.0   1.7   1   0   0   1   1   1   0 TSA: Periplaneta americana comp116180_c0_seq2 transcribed RNA sequence
GBJC01024982.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.43   16.1   0.0       1.2   14.6   0.0   1.7   1   0   0   1   1   1   0 TSA: Periplaneta americana comp116180_c0_seq1 transcribed RNA sequence
GBJC01026327.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   14.8   0.5       1.5   14.3   0.5   1.4   1   0   0   1   1   1   0 TSA: Periplaneta americana comp812706_c0_seq1 transcribed RNA sequence
GBJC01111198.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  2   13.9   0.0       3.4   13.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Periplaneta americana comp94452_c0_seq1 transcribed RNA sequence
GBJC01085455.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  3   13.4   0.6   7.6e+02    5.6   0.1   2.3   2   0   0   2   2   2   0 TSA: Periplaneta americana comp50121_c0_seq2 transcribed RNA sequence
GBJC01024093.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.1   13.3   0.4       6.5   12.3   0.4   1.5   1   0   0   1   1   1   0 TSA: Periplaneta americana comp109889_c0_seq2 transcribed RNA sequence
GBJC01015965.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.7   13.1   0.3       9.5   11.8   0.2   1.8   2   1   0   2   2   2   0 TSA: Periplaneta americana comp55822_c0_seq1 transcribed RNA sequence
GBJC01099008.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.9   13.0   0.4       8.3   11.9   0.4   1.5   1   0   0   1   1   1   0 TSA: Periplaneta americana comp109889_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBJC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBJC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBJC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:32 2019
# [ok]
