#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBJR01003887.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-13   52.4   0.1   1.8e-11   46.5   0.0   3.1   3   0   0   3   3   3   1 TSA: Bombyx mori Bm_nscaf2674_283_1 transcribed RNA sequence
GBJR01015524.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-11   46.7   0.0   3.7e-09   39.1   0.0   2.6   2   0   0   2   2   2   2 TSA: Bombyx mori Bm_scaffold715_4_1 transcribed RNA sequence
GBJR01012917.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.1   15.2   0.1       0.2   14.2   0.1   1.5   1   0   0   1   1   1   0 TSA: Bombyx mori Bm_nscaf3034_090_1 transcribed RNA sequence
GBJR01000863.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.18   14.4   1.8      0.27   13.8   0.4   2.0   1   1   1   2   2   2   0 TSA: Bombyx mori Bm_nscaf1882_1_1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBJR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBJR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBJR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:09 2019
# [ok]
