#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBJX01004477.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-19   71.9   0.1   2.2e-18   69.1   0.1   2.5   1   0   0   1   1   1   1 TSA: Adelges tsugae At_13826 transcribed RNA sequence
GBJX01004350.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-19   71.8   0.1   2.2e-18   69.1   0.1   2.5   1   0   0   1   1   1   1 TSA: Adelges tsugae At_13481 transcribed RNA sequence
GBJX01011495.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-18   69.8   2.1   2.3e-14   56.3   0.1   3.6   2   1   0   2   2   2   2 TSA: Adelges tsugae At_29196 transcribed RNA sequence
GBJX01011493.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-15   59.9   0.1   3.3e-15   59.0   0.1   1.5   1   0   0   1   1   1   1 TSA: Adelges tsugae At_29194 transcribed RNA sequence
GBJX01011491.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-15   59.8   0.8   2.7e-15   59.3   0.1   1.6   2   0   0   2   2   2   1 TSA: Adelges tsugae At_29192 transcribed RNA sequence
GBJX01011494.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-14   57.0   0.1   1.4e-14   57.0   0.1   2.7   3   1   1   4   4   4   1 TSA: Adelges tsugae At_29195 transcribed RNA sequence
GBJX01009233.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-08   37.5   0.0        26    7.9   0.0   6.8   4   2   3   7   7   7   2 TSA: Adelges tsugae At_24388 transcribed RNA sequence
GBJX01010684.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-08   37.5   0.0        26    7.9   0.0   6.8   4   2   3   7   7   7   2 TSA: Adelges tsugae At_27363 transcribed RNA sequence
GBJX01010685.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-08   36.9   0.0        28    7.9   0.0   6.8   4   2   3   7   7   7   1 TSA: Adelges tsugae At_27364 transcribed RNA sequence
GBJX01009232.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-08   35.1   0.0        34    7.6   0.0   6.7   4   2   3   7   7   7   1 TSA: Adelges tsugae At_24387 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBJX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBJX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBJX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:31 2019
# [ok]
