#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLB01007458.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-19   73.4   0.0   6.3e-19   71.4   0.0   2.2   1   0   0   1   1   1   1 TSA: Astata minor C134982_a_25_0_l_3304 transcribed RNA sequence
GBLB01030375.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-18   69.4   0.6   2.3e-13   53.6   0.2   2.7   2   0   0   2   2   2   2 TSA: Astata minor s8689_L_20741_0_a_14_6_l_2452 transcribed RNA sequence
GBLB01030377.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-18   68.8   1.0   3.1e-13   53.2   0.2   3.0   3   0   0   3   3   3   2 TSA: Astata minor s8690_L_20741_1_a_12_4_l_3072 transcribed RNA sequence
GBLB01030824.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.3   0.5       5.8   10.6   0.3   2.0   2   0   0   2   2   2   0 TSA: Astata minor s9093_L_22716_0_a_29_3_l_3139 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:45 2019
# [ok]
