#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLF01019333.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-20   74.6   0.0   1.6e-19   73.1   0.0   1.9   1   0   0   1   1   1   1 TSA: Andrena vaga C87921_a_18_0_l_4825 transcribed RNA sequence
GBLF01019287.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.012   18.8   0.8      0.31   14.3   0.0   3.7   3   0   0   3   3   3   0 TSA: Andrena vaga C87773_a_8_0_l_4525 transcribed RNA sequence
GBLF01015025.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.5   0.1        55    7.1   0.0   3.4   3   1   1   4   4   4   0 TSA: Andrena vaga C73502_a_35_0_l_1081 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:44 2019
# [ok]
