#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLM01015207.1_6     -          oskar_filtered.aligned.OSK_domain -            3.1e-52  179.4   0.3   7.7e-52  178.1   0.0   1.8   2   0   0   2   2   2   1 TSA: Gonatocerus triguttatus s2380_L_11094_0_a_64_7_l_1974 transcribed RNA sequence
GBLM01012162.1_5     -          oskar_filtered.aligned.OSK_domain -            4.8e-52  178.8   0.0   9.7e-52  177.8   0.0   1.5   1   0   0   1   1   1   1 TSA: Gonatocerus triguttatus C49938_a_63_0_l_2153 transcribed RNA sequence
GBLM01015440.1_5     -          oskar_filtered.aligned.OSK_domain -            2.3e-48  166.8   1.3   2.3e-48  166.8   1.3   2.3   2   0   0   2   2   2   1 TSA: Gonatocerus triguttatus s2590_L_12656_0_a_33_7_l_2216 transcribed RNA sequence
GBLM01007235.1_5     -          oskar_filtered.aligned.OSK_domain -               0.12   14.5   2.3      0.63   12.1   1.8   1.9   1   1   1   2   2   2   0 TSA: Gonatocerus triguttatus C36285_a_5_0_l_726 transcribed RNA sequence
GBLM01007756.1_5     -          oskar_filtered.aligned.OSK_domain -               0.41   12.7   0.2      0.71   11.9   0.2   1.3   1   0   0   1   1   1   0 TSA: Gonatocerus triguttatus C37745_a_6_0_l_819 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:14 2019
# [ok]
