#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLN01017162.1_3     -          oskar_filtered.aligned.OSK_domain -            3.6e-53  182.6   0.1   6.1e-53  181.9   0.1   1.3   1   0   0   1   1   1   1 TSA: Gonatocerus morrilli s2472_L_11116_0_a_61_2_l_1930 transcribed RNA sequence
GBLN01013985.1_5     -          oskar_filtered.aligned.OSK_domain -            4.3e-52  179.1   0.0   6.3e-52  178.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Gonatocerus morrilli C58395_a_53_0_l_1949 transcribed RNA sequence
GBLN01012017.1_5     -          oskar_filtered.aligned.OSK_domain -            1.9e-47  163.9   0.4   2.6e-47  163.5   0.4   1.2   1   0   0   1   1   1   1 TSA: Gonatocerus morrilli C52941_a_11_0_l_1278 transcribed RNA sequence
GBLN01005446.1_5     -          oskar_filtered.aligned.OSK_domain -               0.14   14.4   0.5      0.24   13.6   0.5   1.4   1   0   0   1   1   1   0 TSA: Gonatocerus morrilli C34594_a_4_0_l_404 transcribed RNA sequence
GBLN01015610.1_6     -          oskar_filtered.aligned.OSK_domain -                1.1   11.4   6.3       2.3   10.4   6.3   1.5   1   0   0   1   1   1   0 TSA: Gonatocerus morrilli s1070_L_3580_0_a_7_5_l_1515 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:03 2019
# [ok]
