#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLO01015139.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-14   55.3   0.0   1.3e-13   53.4   0.0   2.0   1   0   0   1   1   1   1 TSA: Gonatocerus morgani s2239_L_12342_0_a_52_6_l_1904 transcribed RNA sequence
GBLO01015141.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-14   55.2   0.1   1.3e-13   53.5   0.0   1.9   2   0   0   2   2   2   1 TSA: Gonatocerus morgani s2240_L_12342_1_a_52_4_l_1857 transcribed RNA sequence
GBLO01012944.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-13   53.0   0.4   5.9e-13   51.3   0.0   2.1   2   0   0   2   2   2   1 TSA: Gonatocerus morgani C53541_a_41_0_l_1863 transcribed RNA sequence
GBLO01011612.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-13   52.3   0.2   5.7e-13   51.4   0.2   1.4   1   0   0   1   1   1   1 TSA: Gonatocerus morgani C50192_a_57_0_l_1334 transcribed RNA sequence
GBLO01009793.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-11   46.5   0.0   3.2e-11   45.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Gonatocerus morgani C45493_a_5_0_l_952 transcribed RNA sequence
GBLO01013758.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.028   17.1   0.0        17    8.2   0.0   3.2   2   1   1   3   3   3   0 TSA: Gonatocerus morgani C55540_a_18_0_l_4089 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:24 2019
# [ok]
