#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLS01008837.1_6     -          oskar_filtered.aligned.LOTUS_domain -              4e-13   52.2   0.2     4e-13   52.2   0.2   1.7   2   0   0   2   2   2   1 TSA: Dinetus pictus C53821_a_4_0_l_851 transcribed RNA sequence
GBLS01011060.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-11   45.3   0.0   9.9e-11   44.5   0.0   1.5   1   0   0   1   1   1   1 TSA: Dinetus pictus C63681_a_9_0_l_1669 transcribed RNA sequence
GBLS01011443.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.048   16.6   0.0      0.16   14.9   0.0   1.9   1   0   0   1   1   1   0 TSA: Dinetus pictus C65359_a_8_0_l_1904 transcribed RNA sequence
GBLS01007791.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.92   12.5   0.3       2.4   11.1   0.3   1.7   1   0   0   1   1   1   0 TSA: Dinetus pictus C49791_a_12_0_l_669 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:15 2019
# [ok]
