#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLS01010459.1_6     -          oskar_filtered.aligned.OSK_domain -              0.041   16.3   0.8     0.076   15.4   0.1   1.7   2   0   0   2   2   2   0 TSA: Dinetus pictus C60933_a_17_0_l_1372 transcribed RNA sequence
GBLS01010495.1_3     -          oskar_filtered.aligned.OSK_domain -               0.52   12.6   0.2       1.1   11.5   0.2   1.5   1   0   0   1   1   1   0 TSA: Dinetus pictus C61111_a_3_0_l_1388 transcribed RNA sequence
GBLS01018081.1_2     -          oskar_filtered.aligned.OSK_domain -               0.69   12.2   0.2         2   10.8   0.2   1.7   1   0   0   1   1   1   0 TSA: Dinetus pictus s5105_L_11254_1_a_21_4_l_4172 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:14 2019
# [ok]
