#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLT01028748.1_3     -          oskar_filtered.aligned.OSK_domain -              0.047   16.6   1.6      0.22   14.4   1.9   1.9   1   1   1   2   2   2   0 TSA: Perilampus aeneus s790_L_833_4_a_45_9_l_695 transcribed RNA sequence
GBLT01012141.1_5     -          oskar_filtered.aligned.OSK_domain -                0.2   14.5   0.1       8.2    9.3   0.1   2.1   1   1   1   2   2   2   0 TSA: Perilampus aeneus C67617_a_4_0_l_457 transcribed RNA sequence
GBLT01028254.1_1     -          oskar_filtered.aligned.OSK_domain -                3.4   10.5   2.5       9.8    9.0   2.5   1.8   1   0   0   1   1   1   0 TSA: Perilampus aeneus s7463_L_20774_0_a_19_8_l_2844 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:42 2019
# [ok]
