#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLU01019997.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-18   70.1   0.0   9.4e-18   67.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Oxybelus bipunctatus s6761_L_14563_0_a_55_1_l_4045 transcribed RNA sequence
GBLU01019639.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-18   67.3   0.8   5.9e-11   45.4   0.0   3.8   3   0   0   3   3   3   2 TSA: Oxybelus bipunctatus s6437_L_13371_0_a_30_3_l_5385 transcribed RNA sequence
GBLU01017598.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-07   32.2   0.2     0.091   15.9   0.0   5.6   3   1   4   7   7   7   2 TSA: Oxybelus bipunctatus s4598_L_7113_0_a_65_1_l_6486 transcribed RNA sequence
GBLU01018203.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.3   0.2       2.9   11.0   0.2   1.6   1   0   0   1   1   1   0 TSA: Oxybelus bipunctatus s5143_L_8995_0_a_47_8_l_4433 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:34 2019
# [ok]
