#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBLV01012393.1_1     -          oskar_filtered.aligned.OSK_domain -            1.5e-35  126.4   0.0   1.6e-35  126.3   0.0   1.0   1   0   0   1   1   1   1 TSA: Chyphotes sp. AD-2014 C166633_a_5_0_l_417 transcribed RNA sequence
GBLV01019575.1_1     -          oskar_filtered.aligned.OSK_domain -                3.3   11.2   3.5       3.3   11.2   2.2   1.4   1   1   0   1   1   1   0 TSA: Chyphotes sp. AD-2014 C216322_a_30_0_l_986 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBLV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBLV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:33 2019
# [ok]
