#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMC01011982.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-27   97.1   0.2   1.3e-26   95.6   0.2   1.8   1   0   0   1   1   1   1 TSA: Trichogramma evanescens C78517_a_70_0_l_1384 transcribed RNA sequence
GBMC01015065.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-19   72.8   0.8   1.9e-13   53.3   0.0   3.5   3   0   0   3   3   3   2 TSA: Trichogramma evanescens C89375_a_36_0_l_4783 transcribed RNA sequence
GBMC01013618.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-19   71.3   6.2   4.2e-15   58.7   0.2   3.8   2   1   1   3   3   3   2 TSA: Trichogramma evanescens C84147_a_11_0_l_2106 transcribed RNA sequence
GBMC01014823.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-15   57.6   0.8   2.9e-14   55.9   0.0   2.2   2   0   0   2   2   2   1 TSA: Trichogramma evanescens C88493_a_62_0_l_3608 transcribed RNA sequence
GBMC01021235.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-06   30.9   0.0       0.9   12.6   0.0   5.3   2   1   3   5   5   5   2 TSA: Trichogramma evanescens s6420_L_18159_0_a_55_8_l_6035 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:04 2019
# [ok]
