#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMG01005126.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-62  214.2   0.2   2.9e-62  213.1   0.2   1.6   1   0   0   1   1   1   1 TSA: Eumenes papillarius C122029_a_58_0_l_2780 transcribed RNA sequence
GBMG01003564.1_1     -          oskar_filtered.aligned.OSK_domain -              0.021   17.9   0.1      0.05   16.7   0.1   1.8   1   1   0   1   1   1   0 TSA: Eumenes papillarius C115519_a_18_0_l_1670 transcribed RNA sequence
GBMG01003014.1_4     -          oskar_filtered.aligned.OSK_domain -               0.51   13.4   0.3      0.95   12.5   0.3   1.4   1   0   0   1   1   1   0 TSA: Eumenes papillarius C113077_a_3_0_l_1456 transcribed RNA sequence
GBMG01018557.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   11.8   0.3       2.1   11.4   0.3   1.5   1   1   0   1   1   1   0 TSA: Eumenes papillarius C81265_a_4_0_l_493 transcribed RNA sequence
GBMG01018502.1_4     -          oskar_filtered.aligned.OSK_domain -                1.9   11.5   4.1       2.3   11.2   4.1   1.3   1   0   0   1   1   1   0 TSA: Eumenes papillarius C81069_a_8_0_l_490 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:12 2019
# [ok]
