#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMI01026766.1_1     -          oskar_filtered.aligned.OSK_domain -            1.2e-54  188.0   0.2   1.9e-54  187.4   0.2   1.3   1   0   0   1   1   1   1 TSA: Podagrion pachymerum s5074_L_16713_0_a_56_3_l_1766 transcribed RNA sequence
GBMI01018544.1_3     -          oskar_filtered.aligned.OSK_domain -            1.3e-05   28.1   1.7   3.3e-05   26.8   0.1   2.0   1   1   1   2   2   2   1 TSA: Podagrion pachymerum C82563_a_5_0_l_1269 transcribed RNA sequence
GBMI01022351.1_5     -          oskar_filtered.aligned.OSK_domain -               0.55   13.0   0.1       0.7   12.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Podagrion pachymerum s1071_L_1343_0_a_20_2_l_812 transcribed RNA sequence
GBMI01013219.1_4     -          oskar_filtered.aligned.OSK_domain -               0.97   12.2   1.8       1.2   11.9   1.4   1.4   1   1   0   1   1   1   0 TSA: Podagrion pachymerum C66874_a_3_0_l_627 transcribed RNA sequence
GBMI01027785.1_2     -          oskar_filtered.aligned.OSK_domain -                9.2    9.1   7.2         3   10.7   2.8   2.5   3   0   0   3   3   3   0 TSA: Podagrion pachymerum s5994_L_27658_0_a_23_9_l_3345 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:56 2019
# [ok]
