#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBML01023133.1_1     -          oskar_filtered.aligned.OSK_domain -            2.5e-65  223.0   0.1   2.5e-65  223.0   0.1   2.5   2   0   0   2   2   2   1 TSA: Symmorphus murarius s2459_L_3183_1_a_32_9_l_3255 transcribed RNA sequence
GBML01023132.1_1     -          oskar_filtered.aligned.OSK_domain -              1e-64  220.9   0.1     1e-64  220.9   0.1   2.1   2   0   0   2   2   2   1 TSA: Symmorphus murarius s2458_L_3183_0_a_48_2_l_9226 transcribed RNA sequence
GBML01019237.1_1     -          oskar_filtered.aligned.OSK_domain -               0.11   15.4   2.2      0.14   15.1   2.2   1.3   1   0   0   1   1   1   0 TSA: Symmorphus murarius C90518_a_7_0_l_689 transcribed RNA sequence
GBML01026265.1_6     -          oskar_filtered.aligned.OSK_domain -               0.23   14.4   0.0      0.26   14.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Symmorphus murarius s531_L_569_0_a_7_7_l_273 transcribed RNA sequence
GBML01006144.1_3     -          oskar_filtered.aligned.OSK_domain -                0.3   14.0   0.1      0.33   13.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Symmorphus murarius C48063_a_4_0_l_233 transcribed RNA sequence
GBML01020840.1_1     -          oskar_filtered.aligned.OSK_domain -               0.43   13.5   0.1      0.81   12.6   0.1   1.4   1   0   0   1   1   1   0 TSA: Symmorphus murarius C97097_a_20_0_l_890 transcribed RNA sequence
GBML01017299.1_5     -          oskar_filtered.aligned.OSK_domain -                  1   12.3   0.1       1.3   11.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Symmorphus murarius C83044_a_3_0_l_537 transcribed RNA sequence
GBML01001761.1_4     -          oskar_filtered.aligned.OSK_domain -                1.7   11.5   5.4       3.1   10.7   4.8   1.8   1   1   0   1   1   1   0 TSA: Symmorphus murarius C107663_a_5_0_l_1467 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBML01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBML01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBML01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:35 2019
# [ok]
