#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBML01023133.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-27   97.1   5.1   7.6e-27   96.8   0.0   2.7   2   0   0   2   2   2   1 TSA: Symmorphus murarius s2459_L_3183_1_a_32_9_l_3255 transcribed RNA sequence
GBML01023132.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-26   95.0   0.0   2.7e-26   95.0   0.0   2.4   2   0   0   2   2   2   1 TSA: Symmorphus murarius s2458_L_3183_0_a_48_2_l_9226 transcribed RNA sequence
GBML01021397.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-23   86.0   0.1   5.2e-23   84.5   0.1   1.9   1   0   0   1   1   1   1 TSA: Symmorphus murarius C99491_a_5_0_l_987 transcribed RNA sequence
GBML01019768.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-13   54.1   0.1   5.4e-13   52.3   0.0   1.9   2   0   0   2   2   2   1 TSA: Symmorphus murarius C92585_a_6_0_l_745 transcribed RNA sequence
GBML01026827.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0023   21.4   0.0        15    9.2   0.0   3.0   2   1   1   3   3   3   2 TSA: Symmorphus murarius s5833_L_12551_0_a_5_4_l_621 transcribed RNA sequence
GBML01016121.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.62   13.6   1.2         2   12.0   0.2   2.0   2   0   0   2   2   2   0 TSA: Symmorphus murarius C78852_a_37_0_l_475 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBML01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBML01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBML01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:36 2019
# [ok]
