#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMT01017395.1_5     -          oskar_filtered.aligned.LOTUS_domain -            6.4e-20   74.1   0.0   1.1e-19   73.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Ammophila sabulosa s4847_L_6633_0_a_6_6_l_1279 transcribed RNA sequence
GBMT01020666.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-06   30.8   0.0       3.1   10.9   0.0   5.5   3   2   2   5   5   5   2 TSA: Ammophila sabulosa s7802_L_16890_0_a_41_9_l_5032 transcribed RNA sequence
GBMT01019027.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0038   20.2   0.0      0.01   18.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Ammophila sabulosa s6327_L_11364_0_a_6_6_l_960 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:26 2019
# [ok]
