#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMX01019341.1_2     -          oskar_filtered.aligned.OSK_domain -               0.39   13.2   0.0         1   11.8   0.0   1.7   1   0   0   1   1   1   0 TSA: Ammobates syriacus s4434_L_9144_1_a_14_9_l_2397 transcribed RNA sequence
GBMX01019340.1_2     -          oskar_filtered.aligned.OSK_domain -               0.54   12.7   0.0       1.3   11.4   0.0   1.6   1   0   0   1   1   1   0 TSA: Ammobates syriacus s4433_L_9144_0_a_19_6_l_2925 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:29 2019
# [ok]
