#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBMY01024533.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.36   14.2   0.2      0.78   13.1   0.2   1.5   1   0   0   1   1   1   0 TSA: Ophion sp. AD-2014 s6051_L_15561_1_a_24_0_l_3105 transcribed RNA sequence
GBMY01003257.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.78   13.1   0.0         1   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Ophion sp. AD-2014 C40815_a_3_0_l_268 transcribed RNA sequence
GBMY01004058.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.88   12.9   0.0         1   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Ophion sp. AD-2014 C43133_a_5_0_l_284 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBMY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBMY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:39 2019
# [ok]
