#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNA01025413.1_2     -          oskar_filtered.aligned.OSK_domain -            2.7e-55  190.4   1.4     5e-55  189.5   1.4   1.4   1   0   0   1   1   1   1 TSA: Otitesella tsamvi s20300_L_30611_0_a_50_3_l_1586 transcribed RNA sequence
GBNA01025404.1_3     -          oskar_filtered.aligned.OSK_domain -            1.2e-54  188.3   0.9   2.4e-54  187.3   0.9   1.5   1   0   0   1   1   1   1 TSA: Otitesella tsamvi s20293_L_30561_0_a_55_4_l_1434 transcribed RNA sequence
GBNA01012962.1_2     -          oskar_filtered.aligned.OSK_domain -            1.1e-07   35.2   0.0   1.9e-07   34.4   0.0   1.4   1   1   0   1   1   1   1 TSA: Otitesella tsamvi C189281_a_5_0_l_1141 transcribed RNA sequence
GBNA01005895.1_6     -          oskar_filtered.aligned.OSK_domain -               0.51   13.4   1.8       3.1   10.9   0.5   2.0   1   1   0   2   2   2   0 TSA: Otitesella tsamvi C145042_a_3_0_l_309 transcribed RNA sequence
GBNA01010680.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   12.3   2.4       1.3   12.1   2.4   1.1   1   0   0   1   1   1   0 TSA: Otitesella tsamvi C172907_a_3_0_l_573 transcribed RNA sequence
GBNA01016604.1_1     -          oskar_filtered.aligned.OSK_domain -                6.2    9.9   3.0        47    7.0   0.4   2.7   2   1   0   2   2   2   0 TSA: Otitesella tsamvi s12370_L_9607_1_a_9_5_l_964 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:54 2019
# [ok]
