#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNE01033083.1_5     -          oskar_filtered.aligned.OSK_domain -            5.8e-56  192.6   1.3   1.3e-55  191.5   0.2   1.9   2   0   0   2   2   2   1 TSA: Leptomastix dactylopii s522_L_669_1_a_56_9_l_1613 transcribed RNA sequence
GBNE01033094.1_5     -          oskar_filtered.aligned.OSK_domain -              1e-55  191.8   1.2   1.3e-55  191.5   0.2   1.7   2   0   0   2   2   2   1 TSA: Leptomastix dactylopii s523_L_669_2_a_53_8_l_1607 transcribed RNA sequence
GBNE01033072.1_5     -          oskar_filtered.aligned.OSK_domain -            1.2e-55  191.6   2.6   1.3e-55  191.5   0.2   2.0   2   0   0   2   2   2   1 TSA: Leptomastix dactylopii s521_L_669_0_a_58_8_l_1634 transcribed RNA sequence
GBNE01027766.1_3     -          oskar_filtered.aligned.OSK_domain -               0.13   15.4   0.9      0.15   15.2   0.0   1.5   2   0   0   2   2   2   0 TSA: Leptomastix dactylopii C98115_a_22_0_l_986 transcribed RNA sequence
GBNE01027456.1_2     -          oskar_filtered.aligned.OSK_domain -                0.2   14.8   0.2        51    7.0   0.0   2.2   2   0   0   2   2   2   0 TSA: Leptomastix dactylopii C97123_a_6_0_l_943 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:26 2019
# [ok]
