#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNG01006465.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.4e-29  103.6   0.2   6.4e-29  103.6   0.2   3.1   4   0   0   4   4   4   1 TSA: Vespula germanica C126572_a_11_0_l_1621 transcribed RNA sequence
GBNG01029716.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-22   80.8   0.9   3.4e-20   75.6   0.0   3.2   2   0   0   2   2   2   1 TSA: Vespula germanica s636_L_702_0_a_24_6_l_3900 transcribed RNA sequence
GBNG01022921.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.012   19.2   0.1     0.022   18.4   0.1   1.5   1   0   0   1   1   1   0 TSA: Vespula germanica C98885_a_5_0_l_517 transcribed RNA sequence
GBNG01022769.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.12   16.0   0.0        55    7.5   0.0   2.6   2   1   1   3   3   3   0 TSA: Vespula germanica C98273_a_5_0_l_510 transcribed RNA sequence
GBNG01004082.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.53   14.0   0.4        21    8.8   0.1   3.0   3   0   0   3   3   3   0 TSA: Vespula germanica C116572_a_63_0_l_937 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:02 2019
# [ok]
