#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNH01023992.1_5     -          oskar_filtered.aligned.LOTUS_domain -              5e-21   77.8   0.0   2.4e-20   75.6   0.0   2.2   2   0   0   2   2   2   1 TSA: Psenulus fuscipennis s7945_L_21723_0_a_11_5_l_4892 transcribed RNA sequence
GBNH01009699.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.8e-13   51.9   0.0   3.4e-12   49.4   0.0   2.0   2   0   0   2   2   2   1 TSA: Psenulus fuscipennis C71040_a_4_0_l_597 transcribed RNA sequence
GBNH01020854.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0012   22.1   0.0     0.007   19.5   0.0   2.4   1   0   0   1   1   1   1 TSA: Psenulus fuscipennis s5114_L_8936_0_a_5_2_l_4292 transcribed RNA sequence
GBNH01020855.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0013   21.9   0.0    0.0077   19.4   0.0   2.4   1   0   0   1   1   1   1 TSA: Psenulus fuscipennis s5115_L_8936_1_a_21_1_l_4613 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:46 2019
# [ok]
