#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNI01002247.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-20   76.1   2.6   4.4e-20   75.1   0.0   2.6   3   0   0   3   3   3   1 TSA: Tetralonia malvae C109606_a_6_0_l_2718 transcribed RNA sequence
GBNI01023526.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.52   13.9   0.5       2.5   11.7   0.4   2.1   1   1   1   2   2   2   0 TSA: Tetralonia malvae s2360_L_2865_0_a_32_6_l_1547 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:27 2019
# [ok]
