#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNP01005072.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-20   76.8   0.1   4.8e-20   75.0   0.1   2.0   1   0   0   1   1   1   1 TSA: Euglossa dilemma C121216_a_38_0_l_3650 transcribed RNA sequence
GBNP01015074.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.2e-17   64.7   0.3   9.5e-17   64.4   0.3   1.1   1   0   0   1   1   1   1 TSA: Euglossa dilemma C74368_a_4_0_l_383 transcribed RNA sequence
GBNP01031390.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0022   21.5   0.1        32    8.2   0.0   5.5   2   1   3   5   5   5   1 TSA: Euglossa dilemma s9170_L_28037_0_a_47_0_l_5568 transcribed RNA sequence
GBNP01026282.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.047   17.3   0.0      0.15   15.7   0.0   1.8   1   0   0   1   1   1   0 TSA: Euglossa dilemma s4549_L_6480_1_a_15_4_l_3927 transcribed RNA sequence
GBNP01015716.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.7   3.1        11    9.7   0.2   2.4   2   1   0   2   2   2   0 TSA: Euglossa dilemma C76372_a_3_0_l_406 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:49 2019
# [ok]
