#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNQ01030782.1_5     -          oskar_filtered.aligned.OSK_domain -            1.2e-58  201.1   0.4   7.2e-58  198.7   0.0   2.5   2   0   0   2   2   2   1 TSA: Smicromyrme rufipes s7235_L_28763_0_a_22_3_l_3275 transcribed RNA sequence
GBNQ01002313.1_1     -          oskar_filtered.aligned.OSK_domain -              0.098   15.6   0.3      0.11   15.5   0.3   1.0   1   0   0   1   1   1   0 TSA: Smicromyrme rufipes C35068_a_3_0_l_236 transcribed RNA sequence
GBNQ01014505.1_1     -          oskar_filtered.aligned.OSK_domain -               0.33   13.9   0.0        51    6.8   0.0   2.2   1   1   1   2   2   2   0 TSA: Smicromyrme rufipes C69981_a_3_0_l_588 transcribed RNA sequence
GBNQ01018636.1_4     -          oskar_filtered.aligned.OSK_domain -                  7    9.6   3.6        15    8.5   3.6   1.7   1   1   0   1   1   1   0 TSA: Smicromyrme rufipes C83207_a_38_0_l_952 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:10 2019
# [ok]
