#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNR01012384.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-21   77.7   0.1   2.2e-20   75.5   0.0   2.2   2   0   0   2   2   2   1 TSA: Gorytes laticinctus C58045_a_12_0_l_1811 transcribed RNA sequence
GBNR01018811.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-19   71.3   0.1   2.7e-13   52.7   0.0   3.1   2   0   0   2   2   2   2 TSA: Gorytes laticinctus s4530_L_12856_0_a_8_2_l_4217 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:56 2019
# [ok]
