#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNU01023430.1_2     -          oskar_filtered.aligned.OSK_domain -            6.9e-65  221.2   0.1   6.9e-65  221.2   0.1   2.0   2   0   0   2   2   2   1 TSA: Euodynerus quadrifasciatus s536_L_657_0_a_44_4_l_1611 transcribed RNA sequence
GBNU01017140.1_1     -          oskar_filtered.aligned.OSK_domain -              0.043   16.5   0.0      0.14   14.8   0.0   1.7   1   1   0   1   1   1   0 TSA: Euodynerus quadrifasciatus C85685_a_16_0_l_1859 transcribed RNA sequence
GBNU01000084.1_1     -          oskar_filtered.aligned.OSK_domain -               0.79   12.4   0.0      0.82   12.3   0.0   1.0   1   0   0   1   1   1   0 TSA: Euodynerus quadrifasciatus C29920_a_3_0_l_202 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:49 2019
# [ok]
