#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNY01019466.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-22   81.6   1.0     2e-17   66.2   0.3   2.8   2   0   0   2   2   2   2 TSA: Andricus quercuscalicis s4687_L_9265_0_a_41_8_l_4505 transcribed RNA sequence
GBNY01021550.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-22   80.2   0.1   2.7e-21   78.6   0.1   1.9   1   0   0   1   1   1   1 TSA: Andricus quercuscalicis s6565_L_17040_0_a_71_7_l_2805 transcribed RNA sequence
GBNY01016954.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-20   75.2   0.0   8.9e-15   57.6   0.0   2.6   2   0   0   2   2   2   2 TSA: Andricus quercuscalicis s2422_L_2809_0_a_56_7_l_5739 transcribed RNA sequence
GBNY01022112.1_6     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-18   67.7   0.0   1.7e-17   66.4   0.0   1.7   1   0   0   1   1   1   1 TSA: Andricus quercuscalicis s7070_L_19756_0_a_41_8_l_3447 transcribed RNA sequence
GBNY01022113.1_4     -          oskar_filtered.aligned.LOTUS_domain -              7e-18   67.6   0.0   2.6e-17   65.8   0.0   2.0   1   0   0   1   1   1   1 TSA: Andricus quercuscalicis s7071_L_19756_1_a_55_9_l_4840 transcribed RNA sequence
GBNY01021828.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00018   24.5   0.0        11    9.1   0.0   5.1   2   1   3   5   5   5   2 TSA: Andricus quercuscalicis s6815_L_18154_0_a_65_1_l_6483 transcribed RNA sequence
GBNY01008655.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.017   18.2   0.3     0.028   17.5   0.3   1.3   1   0   0   1   1   1   0 TSA: Andricus quercuscalicis C65210_a_26_0_l_561 transcribed RNA sequence
GBNY01016955.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.071   16.2   0.0      0.19   14.8   0.0   1.7   1   0   0   1   1   1   0 TSA: Andricus quercuscalicis s2423_L_2809_1_a_60_3_l_4968 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:50 2019
# [ok]
