#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBNZ01015540.1_2     -          oskar_filtered.aligned.OSK_domain -            4.2e-59  202.0   0.0   4.2e-59  202.0   0.0   2.0   2   0   0   2   2   2   1 TSA: Heterodontonyx sp. AD-2014 s3117_L_4281_1_a_69_4_l_2799 transcribed RNA sequence
GBNZ01015539.1_2     -          oskar_filtered.aligned.OSK_domain -            7.5e-59  201.2   0.0   7.5e-59  201.2   0.0   1.9   2   0   0   2   2   2   1 TSA: Heterodontonyx sp. AD-2014 s3116_L_4281_0_a_67_4_l_4016 transcribed RNA sequence
GBNZ01019473.1_3     -          oskar_filtered.aligned.OSK_domain -               0.77   12.1   0.4       2.5   10.4   0.4   1.8   1   0   0   1   1   1   0 TSA: Heterodontonyx sp. AD-2014 s6664_L_18298_0_a_12_4_l_4594 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBNZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBNZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:46 2019
# [ok]
