#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOH01019111.1_2     -          oskar_filtered.aligned.OSK_domain -            3.6e-65  222.0   0.1   8.5e-65  220.8   0.1   1.7   1   0   0   1   1   1   1 TSA: Masaris aegyptiacus aegyptiacus s4343_L_7815_1_a_58_7_l_3330 transcribed RNA sequence
GBOH01019110.1_2     -          oskar_filtered.aligned.OSK_domain -            6.4e-65  221.2   0.1   1.4e-64  220.1   0.1   1.6   1   0   0   1   1   1   1 TSA: Masaris aegyptiacus aegyptiacus s4342_L_7815_0_a_58_0_l_4684 transcribed RNA sequence
GBOH01012650.1_2     -          oskar_filtered.aligned.OSK_domain -              0.027   17.0   0.2     0.045   16.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Masaris aegyptiacus aegyptiacus C74376_a_60_0_l_1410 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:49 2019
# [ok]
