#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOH01019111.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-27   98.2   1.8   3.5e-27   97.4   0.1   2.4   2   0   0   2   2   2   1 TSA: Masaris aegyptiacus aegyptiacus s4343_L_7815_1_a_58_7_l_3330 transcribed RNA sequence
GBOH01019110.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-27   97.4   1.5   5.4e-27   96.8   0.1   2.1   2   0   0   2   2   2   1 TSA: Masaris aegyptiacus aegyptiacus s4342_L_7815_0_a_58_0_l_4684 transcribed RNA sequence
GBOH01010295.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-21   78.8   0.1   4.6e-21   77.8   0.1   1.5   1   0   0   1   1   1   1 TSA: Masaris aegyptiacus aegyptiacus C64397_a_4_0_l_795 transcribed RNA sequence
GBOH01017020.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-14   57.1   0.2   3.8e-14   55.6   0.2   1.8   1   0   0   1   1   1   1 TSA: Masaris aegyptiacus aegyptiacus s2458_L_3505_0_a_3_9_l_1139 transcribed RNA sequence
GBOH01006418.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.18   14.9   0.9      0.25   14.5   0.9   1.2   1   0   0   1   1   1   0 TSA: Masaris aegyptiacus aegyptiacus C50071_a_19_0_l_416 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:50 2019
# [ok]
