#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOK01016822.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-26   94.6   0.0   5.3e-25   91.4   0.0   2.6   3   0   0   3   3   3   1 TSA: Meria tripunctata C228436_a_61_0_l_2630 transcribed RNA sequence
GBOK01033110.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.8e-06   29.7   0.6       1.2   13.1   0.0   4.6   2   1   2   4   4   4   3 TSA: Meria tripunctata s24609_L_21414_0_a_15_6_l_2272 transcribed RNA sequence
GBOK01024622.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.15   16.1   5.3       3.7   11.6   3.3   3.0   1   1   2   3   3   3   0 TSA: Meria tripunctata s16957_L_9676_0_a_3_8_l_682 transcribed RNA sequence
GBOK01040137.1_4     -          oskar_filtered.aligned.LOTUS_domain -                9.4   10.3   3.2   1.4e+02    6.6   0.0   3.3   4   0   0   4   4   4   0 TSA: Meria tripunctata s7172_L_3412_0_a_61_8_l_1756 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:37 2019
# [ok]
