#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOL01032497.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-23   86.1   0.5   1.5e-18   70.4   0.0   4.0   4   0   0   4   4   4   2 TSA: Cimbex rubida s6170_L_15178_0_a_20_1_l_4259 transcribed RNA sequence
GBOL01001371.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.1   0.1         1   13.1   0.1   2.5   3   0   0   3   3   3   0 TSA: Cimbex rubida C105046_a_15_0_l_1351 transcribed RNA sequence
GBOL01006322.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.7   12.5   0.0       1.9   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Cimbex rubida C37744_a_3_0_l_224 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:19 2019
# [ok]
