#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOM01020889.1_6     -          oskar_filtered.aligned.OSK_domain -               0.14   14.6   0.8      0.32   13.4   0.8   1.6   1   0   0   1   1   1   0 TSA: Chalybion californicum s714_L_850_1_a_63_5_l_3676 transcribed RNA sequence
GBOM01003865.1_1     -          oskar_filtered.aligned.OSK_domain -               0.39   13.1   0.0      0.46   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Chalybion californicum C38797_a_4_0_l_313 transcribed RNA sequence
GBOM01007811.1_1     -          oskar_filtered.aligned.OSK_domain -               0.78   12.2   0.5       1.1   11.7   0.5   1.1   1   0   0   1   1   1   0 TSA: Chalybion californicum C52429_a_6_0_l_568 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:50 2019
# [ok]
