#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBON01012529.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-19   72.7   0.0   5.2e-19   71.0   0.0   2.0   1   0   0   1   1   1   1 TSA: Dryudella pinguis C76617_a_17_0_l_4531 transcribed RNA sequence
GBON01011200.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-18   68.3   0.8   2.1e-13   53.0   0.0   3.1   3   1   0   3   3   3   2 TSA: Dryudella pinguis C70160_a_5_0_l_2050 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBON01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBON01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBON01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:24 2019
# [ok]
