#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOQ01019305.1_3     -          oskar_filtered.aligned.OSK_domain -            4.7e-59  202.3   1.0   1.3e-58  200.8   0.0   2.3   2   1   0   2   2   2   1 TSA: Dasymutilla gloriosa C89710_a_33_0_l_2850 transcribed RNA sequence
GBOQ01014726.1_2     -          oskar_filtered.aligned.OSK_domain -              0.005   19.6   0.1    0.0064   19.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Dasymutilla gloriosa C73721_a_9_0_l_929 transcribed RNA sequence
GBOQ01015502.1_1     -          oskar_filtered.aligned.OSK_domain -               0.32   13.7   1.0       0.4   13.4   1.0   1.3   1   0   0   1   1   1   0 TSA: Dasymutilla gloriosa C76519_a_5_0_l_1062 transcribed RNA sequence
GBOQ01024591.1_3     -          oskar_filtered.aligned.OSK_domain -                1.9   11.2   0.1       1.9   11.2   0.1   2.1   2   1   0   2   2   2   0 TSA: Dasymutilla gloriosa s5329_L_16433_0_a_53_6_l_1661 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:10 2019
# [ok]
