#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOR01015855.1_6     -          oskar_filtered.aligned.OSK_domain -            8.7e-55  188.4   0.0   1.8e-54  187.4   0.0   1.5   1   0   0   1   1   1   1 TSA: Syrphophilus tricinctorius s10517_L_20905_0_a_41_2_l_3043 transcribed RNA sequence
GBOR01020327.1_4     -          oskar_filtered.aligned.OSK_domain -               0.24   14.2   1.1      0.48   13.2   1.1   1.4   1   0   0   1   1   1   0 TSA: Syrphophilus tricinctorius s4080_L_4257_1_a_37_8_l_3719 transcribed RNA sequence
GBOR01022033.1_1     -          oskar_filtered.aligned.OSK_domain -                1.2   11.9   1.7       2.1   11.1   1.5   1.4   1   1   0   1   1   1   0 TSA: Syrphophilus tricinctorius s5617_L_6662_0_a_11_7_l_1145 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:19 2019
# [ok]
