#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOS01032454.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-24   89.8   0.0   4.6e-24   88.0   0.0   2.0   1   0   0   1   1   1   1 TSA: Dendrocerus carpenteri s6056_L_28358_0_a_52_1_l_3096 transcribed RNA sequence
GBOS01022903.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-23   84.0   0.0   1.3e-22   83.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Dendrocerus carpenteri C87674_a_18_0_l_808 transcribed RNA sequence
GBOS01016999.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-17   65.3   0.0   7.4e-17   64.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Dendrocerus carpenteri C70531_a_3_0_l_467 transcribed RNA sequence
GBOS01010982.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-12   51.5   0.0   1.6e-12   51.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Dendrocerus carpenteri C53643_a_6_0_l_300 transcribed RNA sequence
GBOS01003237.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.8e-05   26.3   0.1      0.78   13.4   0.0   4.3   2   1   2   4   4   4   1 TSA: Dendrocerus carpenteri C109792_a_41_0_l_5052 transcribed RNA sequence
GBOS01031449.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0019   21.8   5.4     0.062   17.0   0.0   3.9   4   1   1   5   5   4   1 TSA: Dendrocerus carpenteri s5148_L_20898_0_a_17_7_l_1713 transcribed RNA sequence
GBOS01028394.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.038   17.6   5.2      0.84   13.3   0.1   3.1   1   1   1   2   2   2   0 TSA: Dendrocerus carpenteri s2353_L_4614_0_a_8_8_l_877 transcribed RNA sequence
GBOS01013120.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.046   17.4   0.1       9.6    9.9   0.0   2.2   1   1   1   2   2   2   0 TSA: Dendrocerus carpenteri C59690_a_3_0_l_349 transcribed RNA sequence
GBOS01006168.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.35   14.5   0.1      0.41   14.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Dendrocerus carpenteri C41001_a_3_0_l_237 transcribed RNA sequence
GBOS01017555.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.48   14.1   0.3      0.72   13.5   0.3   1.3   1   0   0   1   1   1   0 TSA: Dendrocerus carpenteri C72075_a_5_0_l_487 transcribed RNA sequence
GBOS01012431.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.55   13.9   0.0      0.78   13.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Dendrocerus carpenteri C57721_a_6_0_l_332 transcribed RNA sequence
GBOS01022832.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.62   13.7   0.1       1.8   12.3   0.1   1.7   1   0   0   1   1   1   0 TSA: Dendrocerus carpenteri C87468_a_46_0_l_802 transcribed RNA sequence
GBOS01022225.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.89   13.2   0.0       3.8   11.2   0.0   1.9   2   0   0   2   2   2   0 TSA: Dendrocerus carpenteri C85696_a_4_0_l_750 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:02 2019
# [ok]
