#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOS01032454.1_1     -          oskar_filtered.aligned.OSK_domain -            2.8e-55  190.3   0.1   5.5e-55  189.4   0.1   1.5   1   0   0   1   1   1   1 TSA: Dendrocerus carpenteri s6056_L_28358_0_a_52_1_l_3096 transcribed RNA sequence
GBOS01014205.1_6     -          oskar_filtered.aligned.OSK_domain -               0.28   14.2   0.6      0.39   13.8   0.6   1.3   1   0   0   1   1   1   0 TSA: Dendrocerus carpenteri C62681_a_9_0_l_379 transcribed RNA sequence
GBOS01021427.1_2     -          oskar_filtered.aligned.OSK_domain -               0.31   14.1   0.0      0.31   14.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Dendrocerus carpenteri C83315_a_9_0_l_690 transcribed RNA sequence
GBOS01006602.1_4     -          oskar_filtered.aligned.OSK_domain -               0.49   13.5   0.0      0.57   13.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Dendrocerus carpenteri C42020_a_3_0_l_240 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:02 2019
# [ok]
