#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOT01013360.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-15   59.9   0.1   5.2e-15   58.6   0.0   1.8   2   0   0   2   2   2   1 TSA: Rhynchium cyanopterum C59986_a_7_0_l_615 transcribed RNA sequence
GBOT01015168.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.038   17.3   0.3     0.088   16.1   0.3   1.6   1   0   0   1   1   1   0 TSA: Rhynchium cyanopterum C65403_a_5_0_l_770 transcribed RNA sequence
GBOT01013990.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.37   14.1   0.1      0.78   13.1   0.1   1.6   1   1   0   1   1   1   0 TSA: Rhynchium cyanopterum C61907_a_17_0_l_663 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:24 2019
# [ok]
