#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOU01014134.1_3     -          oskar_filtered.aligned.LOTUS_domain -              8e-21   76.7   0.1   3.4e-19   71.5   0.0   2.5   2   0   0   2   2   2   1 TSA: Liris sp. AD-2014 s3574_L_6495_0_a_36_4_l_4886 transcribed RNA sequence
GBOU01014135.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-20   74.7   0.0   7.5e-20   73.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Liris sp. AD-2014 s3575_L_6495_1_a_35_2_l_1603 transcribed RNA sequence
GBOU01012165.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-16   61.4   0.0   6.6e-16   60.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Liris sp. AD-2014 s1789_L_2538_0_a_4_4_l_443 transcribed RNA sequence
GBOU01017044.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-05   26.5   0.0   0.00016   24.3   0.0   2.2   1   0   0   1   1   1   1 TSA: Liris sp. AD-2014 s6204_L_17116_1_a_17_9_l_7869 transcribed RNA sequence
GBOU01017043.1_1     -          oskar_filtered.aligned.LOTUS_domain -              6e-05   25.7   0.0     6e-05   25.7   0.0   4.0   2   2   0   2   2   2   1 TSA: Liris sp. AD-2014 s6203_L_17116_0_a_17_9_l_3456 transcribed RNA sequence
GBOU01011241.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0011   21.6   0.0        59    6.5   0.0   5.1   3   1   1   4   4   4   1 TSA: Liris sp. AD-2014 C72588_a_42_0_l_6002 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:42 2019
# [ok]
