#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOV01016742.1_5     -          oskar_filtered.aligned.OSK_domain -            7.2e-53  182.0   0.4   1.4e-52  181.0   0.4   1.5   1   0   0   1   1   1   1 TSA: Philotrypesis parca s1917_L_2450_1_a_64_7_l_1523 transcribed RNA sequence
GBOV01016741.1_5     -          oskar_filtered.aligned.OSK_domain -            9.4e-53  181.6   0.4   1.8e-52  180.7   0.4   1.5   1   0   0   1   1   1   1 TSA: Philotrypesis parca s1916_L_2450_0_a_66_6_l_1674 transcribed RNA sequence
GBOV01005625.1_5     -          oskar_filtered.aligned.OSK_domain -               0.21   14.2   0.2      0.23   14.1   0.2   1.0   1   0   0   1   1   1   0 TSA: Philotrypesis parca C57304_a_38_0_l_249 transcribed RNA sequence
GBOV01015154.1_6     -          oskar_filtered.aligned.OSK_domain -               0.52   12.9   0.2      0.64   12.6   0.2   1.3   1   0   0   1   1   1   0 TSA: Philotrypesis parca C97074_a_4_0_l_935 transcribed RNA sequence
GBOV01014580.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   11.8   1.4       1.7   11.3   0.1   1.8   2   0   0   2   2   2   0 TSA: Philotrypesis parca C94040_a_35_0_l_809 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:39 2019
# [ok]
