#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBOY01016522.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-18   70.1   0.0   5.4e-18   67.9   0.0   2.1   2   0   0   2   2   2   1 TSA: Mellinus arvensis s1865_L_2396_0_a_11_3_l_2080 transcribed RNA sequence
GBOY01020485.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-12   48.6   0.0   8.3e-08   35.2   0.0   2.9   2   0   0   2   2   2   2 TSA: Mellinus arvensis s5441_L_16045_0_a_4_3_l_2101 transcribed RNA sequence
GBOY01015983.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.11   15.5   0.0        54    6.9   0.0   3.7   1   1   1   2   2   2   0 TSA: Mellinus arvensis s1376_L_1572_0_a_39_8_l_5354 transcribed RNA sequence
GBOY01004376.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  1   12.4   0.0       1.5   11.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Mellinus arvensis C34551_a_3_0_l_331 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBOY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBOY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:04 2019
# [ok]
