#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPA01020335.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-14   55.9   0.0   7.7e-14   54.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Bootanomyia dorsalis C85796_a_5_0_l_1657 transcribed RNA sequence
GBPA01025721.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.46   13.9   3.9        70    6.9   0.1   4.1   4   1   0   4   4   4   0 TSA: Bootanomyia dorsalis s4308_L_16766_4_a_40_4_l_1514 transcribed RNA sequence
GBPA01025717.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.48   13.8   2.2   1.4e+02    5.9   0.0   3.7   4   0   0   4   4   4   0 TSA: Bootanomyia dorsalis s4304_L_16766_0_a_49_0_l_1555 transcribed RNA sequence
GBPA01013771.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.51   13.7   0.4       1.3   12.4   0.2   1.7   2   0   0   2   2   2   0 TSA: Bootanomyia dorsalis C66435_a_5_0_l_598 transcribed RNA sequence
GBPA01009098.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.87   13.0   0.2       1.1   12.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Bootanomyia dorsalis C53472_a_3_0_l_388 transcribed RNA sequence
GBPA01021796.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.89   13.0   3.4   1.1e+02    6.2   0.1   4.6   4   1   2   6   6   6   0 TSA: Bootanomyia dorsalis C90240_a_11_0_l_3030 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:12 2019
# [ok]
