#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPB01035313.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-17   67.3   0.8     2e-08   38.2   0.0   3.0   2   0   0   2   2   2   2 TSA: Lachaisea equicollis s2955_L_6892_0_a_48_3_l_2051 transcribed RNA sequence
GBPB01003568.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-14   57.2   0.1   2.7e-14   57.0   0.1   1.1   1   0   0   1   1   1   1 TSA: Lachaisea equicollis C110705_a_3_0_l_375 transcribed RNA sequence
GBPB01019470.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-12   51.8   0.1   1.1e-12   51.8   0.1   2.7   3   0   0   3   3   1   1 TSA: Lachaisea equicollis C163320_a_36_0_l_3535 transcribed RNA sequence
GBPB01010308.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-08   36.0   0.0   2.5e-07   34.6   0.0   1.7   2   0   0   2   2   2   1 TSA: Lachaisea equicollis C131405_a_5_0_l_575 transcribed RNA sequence
GBPB01019515.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-07   34.3   0.2       2.4   12.2   0.0   5.2   2   1   2   4   4   4   2 TSA: Lachaisea equicollis C163510_a_26_0_l_4267 transcribed RNA sequence
GBPB01012198.1_1     -          oskar_filtered.aligned.LOTUS_domain -              1e-06   32.6   0.0   1.7e-06   31.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Lachaisea equicollis C137537_a_7_0_l_679 transcribed RNA sequence
GBPB01005527.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00022   25.1   0.1   0.00047   24.1   0.0   1.6   1   1   0   1   1   1   1 TSA: Lachaisea equicollis C116480_a_10_0_l_417 transcribed RNA sequence
GBPB01028587.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0025   21.8   0.0    0.0033   21.4   0.0   1.3   1   1   0   1   1   1   1 TSA: Lachaisea equicollis C86780_a_3_0_l_254 transcribed RNA sequence
GBPB01030431.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.1   16.6   0.2      0.12   16.3   0.2   1.3   1   1   0   1   1   1   0 TSA: Lachaisea equicollis C91926_a_3_0_l_274 transcribed RNA sequence
GBPB01020828.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.12   16.3   0.2      0.15   16.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C67312_a_3_0_l_209 transcribed RNA sequence
GBPB01038916.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.23   15.4   0.7        79    7.3   0.0   3.3   3   0   0   3   3   3   0 TSA: Lachaisea equicollis s6205_L_24447_0_a_47_8_l_1668 transcribed RNA sequence
GBPB01002383.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.58   14.2   0.2      0.95   13.5   0.2   1.4   1   1   0   1   1   1   0 TSA: Lachaisea equicollis C107146_a_4_0_l_352 transcribed RNA sequence
GBPB01023180.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.75   13.8   0.0      0.79   13.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C73270_a_3_0_l_223 transcribed RNA sequence
GBPB01041809.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.97   13.5   0.0        18    9.3   0.0   2.5   1   1   1   2   2   2   0 TSA: Lachaisea equicollis s8814_L_42923_0_a_34_2_l_1351 transcribed RNA sequence
GBPB01038917.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.2   1.2   1.3e+02    6.6   0.1   3.1   3   0   0   3   3   3   0 TSA: Lachaisea equicollis s6206_L_24447_1_a_46_9_l_2405 transcribed RNA sequence
GBPB01031747.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.7   0.0         2   12.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C95820_a_4_0_l_292 transcribed RNA sequence
GBPB01017993.1_5     -          oskar_filtered.aligned.LOTUS_domain -                9.1   10.3   4.3       2.9   11.9   0.8   2.0   2   0   0   2   2   1   0 TSA: Lachaisea equicollis C158024_a_50_0_l_1630 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:02 2019
# [ok]
