#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPB01028463.1_2     -          oskar_filtered.aligned.OSK_domain -               0.25   14.8   0.0      0.29   14.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Lachaisea equicollis C86466_a_3_0_l_254 transcribed RNA sequence
GBPB01036552.1_1     -          oskar_filtered.aligned.OSK_domain -               0.42   14.0   2.9      0.98   12.8   2.9   1.6   1   0   0   1   1   1   0 TSA: Lachaisea equicollis s4074_L_11357_0_a_10_0_l_1268 transcribed RNA sequence
GBPB01033275.1_3     -          oskar_filtered.aligned.OSK_domain -                2.3   11.6   5.3       2.4   11.5   5.3   1.1   1   0   0   1   1   1   0 TSA: Lachaisea equicollis s1117_L_1556_0_a_4_4_l_275 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:02 2019
# [ok]
