#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPD01016273.1_2     -          oskar_filtered.aligned.OSK_domain -            1.2e-58  200.9   0.4     2e-58  200.2   0.4   1.4   1   0   0   1   1   1   1 TSA: Sycophila biguttata C93337_a_60_0_l_1824 transcribed RNA sequence
GBPD01020429.1_4     -          oskar_filtered.aligned.OSK_domain -            7.2e-05   25.6   2.0   7.2e-05   25.6   2.0   1.7   1   1   0   1   1   1   1 TSA: Sycophila biguttata s3211_L_5768_0_a_41_1_l_2149 transcribed RNA sequence
GBPD01007974.1_3     -          oskar_filtered.aligned.OSK_domain -                  1   12.0   0.1       1.3   11.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Sycophila biguttata C60704_a_3_0_l_411 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:47 2019
# [ok]
