#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPJ01025536.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-24   88.5   0.0   5.4e-24   87.4   0.0   1.5   1   0   0   1   1   1   1 TSA: Heteropelma amictum s9186_L_24831_0_a_49_6_l_3422 transcribed RNA sequence
GBPJ01001647.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-17   67.0   0.0   3.6e-16   62.3   0.0   2.7   2   0   0   2   2   2   1 TSA: Heteropelma amictum C110283_a_23_0_l_4456 transcribed RNA sequence
GBPJ01011576.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-17   65.6   0.0     6e-17   64.8   0.0   1.4   1   1   0   1   1   1   1 TSA: Heteropelma amictum C74333_a_3_0_l_527 transcribed RNA sequence
GBPJ01025681.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-12   51.1   0.0     2e-07   34.2   0.0   3.5   3   0   0   3   3   3   2 TSA: Heteropelma amictum s9316_L_25693_0_a_25_5_l_5856 transcribed RNA sequence
GBPJ01021230.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-06   29.9   0.0       2.8   11.3   0.0   5.5   3   1   2   5   5   5   1 TSA: Heteropelma amictum s5300_L_8641_0_a_28_2_l_6945 transcribed RNA sequence
GBPJ01024402.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.019   18.3   0.2     0.062   16.6   0.2   1.9   1   0   0   1   1   1   0 TSA: Heteropelma amictum s8165_L_20149_0_a_41_3_l_1316 transcribed RNA sequence
GBPJ01024403.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.065   16.5   0.2      0.19   15.1   0.2   1.8   1   0   0   1   1   1   0 TSA: Heteropelma amictum s8166_L_20149_1_a_40_4_l_2995 transcribed RNA sequence
GBPJ01010584.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.49   13.7   0.7       1.9   11.8   0.4   1.9   1   1   1   2   2   2   0 TSA: Heteropelma amictum C70245_a_3_0_l_459 transcribed RNA sequence
GBPJ01004021.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.6   13.4   0.2      0.98   12.7   0.2   1.3   1   1   0   1   1   1   0 TSA: Heteropelma amictum C47433_a_5_0_l_247 transcribed RNA sequence
GBPJ01013425.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  1   12.7   0.4       1.8   11.9   0.4   1.4   1   0   0   1   1   1   0 TSA: Heteropelma amictum C82744_a_5_0_l_716 transcribed RNA sequence
GBPJ01022765.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.3   11.6   1.6        54    7.2   0.1   2.9   3   0   0   3   3   3   0 TSA: Heteropelma amictum s6690_L_14022_0_a_33_5_l_1943 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:53 2019
# [ok]
