#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPN01013753.1_1     -          oskar_filtered.aligned.LOTUS_domain -              3e-21   78.4   0.0     8e-21   77.0   0.0   1.7   1   0   0   1   1   1   1 TSA: Chelostoma florisomne C95852_a_16_0_l_3853 transcribed RNA sequence
GBPN01006772.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.2e-15   58.1   0.8   9.8e-15   57.5   0.8   1.3   1   0   0   1   1   1   1 TSA: Chelostoma florisomne C61353_a_9_0_l_461 transcribed RNA sequence
GBPN01019782.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.016   18.2   0.1     0.016   18.2   0.1   2.8   3   1   0   3   3   3   0 TSA: Chelostoma florisomne s6362_L_14654_0_a_3_7_l_1443 transcribed RNA sequence
GBPN01019783.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.024   17.7   2.3     0.055   16.5   0.0   3.0   2   0   0   2   2   2   0 TSA: Chelostoma florisomne s6363_L_14654_1_a_5_9_l_3425 transcribed RNA sequence
GBPN01013525.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.4   13.7   0.4       1.5   11.9   0.0   2.2   2   0   0   2   2   2   0 TSA: Chelostoma florisomne C94738_a_9_0_l_3194 transcribed RNA sequence
GBPN01016495.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.79   12.8   1.3       3.8   10.6   0.3   2.5   2   0   0   2   2   2   0 TSA: Chelostoma florisomne s3316_L_4620_0_a_48_9_l_6246 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:02 2019
# [ok]
