#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPQ01013712.1_6     -          oskar_filtered.aligned.OSK_domain -            4.6e-59  202.0   0.2   3.4e-58  199.2   0.0   2.4   2   1   0   2   2   2   1 TSA: Sapygina decemguttata C78246_a_52_0_l_6422 transcribed RNA sequence
GBPQ01000011.1_6     -          oskar_filtered.aligned.OSK_domain -              0.028   16.8   0.0     0.028   16.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Sapygina decemguttata C26446_a_3_0_l_200 transcribed RNA sequence
GBPQ01011220.1_3     -          oskar_filtered.aligned.OSK_domain -               0.51   12.7   1.4        11    8.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Sapygina decemguttata C66819_a_5_0_l_1634 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:58 2019
# [ok]
