#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPQ01013712.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-24   88.4   1.5   4.8e-24   87.3   1.5   1.6   1   0   0   1   1   1   1 TSA: Sapygina decemguttata C78246_a_52_0_l_6422 transcribed RNA sequence
GBPQ01015199.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-20   75.7   0.1     1e-19   73.4   0.0   2.2   2   0   0   2   2   2   1 TSA: Sapygina decemguttata s227_L_272_0_a_22_0_l_6131 transcribed RNA sequence
GBPQ01015210.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-20   75.7   0.1   9.7e-20   73.4   0.0   2.2   2   0   0   2   2   2   1 TSA: Sapygina decemguttata s228_L_272_1_a_22_2_l_5995 transcribed RNA sequence
GBPQ01005396.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-13   52.3   0.1   4.6e-13   52.0   0.1   1.1   1   0   0   1   1   1   1 TSA: Sapygina decemguttata C43250_a_3_0_l_383 transcribed RNA sequence
GBPQ01015508.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00021   24.2   0.0        49    7.0   0.0   5.4   2   1   3   5   5   5   1 TSA: Sapygina decemguttata s2558_L_3483_1_a_18_8_l_6155 transcribed RNA sequence
GBPQ01012354.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.013   18.4   0.0     0.034   17.1   0.0   1.7   1   0   0   1   1   1   0 TSA: Sapygina decemguttata C72340_a_9_0_l_2520 transcribed RNA sequence
GBPQ01014437.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.072   16.1   0.0      0.21   14.6   0.0   1.8   1   0   0   1   1   1   0 TSA: Sapygina decemguttata s1592_L_2016_1_a_3_9_l_1392 transcribed RNA sequence
GBPQ01014436.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.33   13.9   2.3         1   12.4   0.0   3.0   3   0   0   3   3   3   0 TSA: Sapygina decemguttata s1591_L_2016_0_a_9_7_l_4385 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:58 2019
# [ok]
