#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPR01013158.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-16   63.3   0.0   5.7e-11   45.0   0.0   3.7   2   0   0   2   2   2   2 TSA: Tachysphex fulvitarsis s302_L_320_1_a_15_8_l_4064 transcribed RNA sequence
GBPR01017034.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-15   58.5   0.0   8.5e-14   54.1   0.0   2.4   2   0   0   2   2   2   1 TSA: Tachysphex fulvitarsis s748_L_882_1_a_29_3_l_5204 transcribed RNA sequence
GBPR01015849.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0019   20.9   0.0        62    6.4   0.0   4.9   2   1   3   5   5   5   1 TSA: Tachysphex fulvitarsis s5474_L_12756_1_a_22_9_l_6876 transcribed RNA sequence
GBPR01015848.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0027   20.4   0.0        63    6.4   0.0   5.0   2   1   2   4   4   4   1 TSA: Tachysphex fulvitarsis s5473_L_12756_0_a_25_2_l_7644 transcribed RNA sequence
GBPR01010794.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.26   14.0   0.0       8.3    9.2   0.0   2.5   2   0   0   2   2   2   0 TSA: Tachysphex fulvitarsis C70766_a_33_0_l_5808 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:57 2019
# [ok]
