#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPT01023947.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.1   15.9   0.0      0.75   13.1   0.0   2.4   2   0   0   2   2   2   0 TSA: Lasioglossum xanthopus s7668_L_18877_0_a_5_9_l_2128 transcribed RNA sequence
GBPT01020198.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.76   13.1   4.1   7.8e+02    3.4   0.0   4.4   5   0   0   5   5   5   0 TSA: Lasioglossum xanthopus s4283_L_5954_2_a_49_7_l_1440 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:06 2019
# [ok]
