#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPT01022725.1_1     -          oskar_filtered.aligned.OSK_domain -               0.29   13.8   0.1      0.48   13.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Lasioglossum xanthopus s6565_L_13724_1_a_16_1_l_2347 transcribed RNA sequence
GBPT01022724.1_1     -          oskar_filtered.aligned.OSK_domain -               0.34   13.6   0.1      0.58   12.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Lasioglossum xanthopus s6564_L_13724_0_a_15_2_l_2712 transcribed RNA sequence
GBPT01013227.1_3     -          oskar_filtered.aligned.OSK_domain -                5.2    9.7   4.4       7.8    9.1   4.4   1.3   1   0   0   1   1   1   0 TSA: Lasioglossum xanthopus C85617_a_4_0_l_1190 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:06 2019
# [ok]
