#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPU01011221.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-25   89.5   0.9     4e-20   74.4   0.1   3.0   2   0   0   2   2   2   2 TSA: Ceratina chalybea C67623_a_24_0_l_3644 transcribed RNA sequence
GBPU01011441.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-17   64.0   0.0   3.1e-16   61.9   0.0   2.2   2   0   0   2   2   2   1 TSA: Ceratina chalybea C68555_a_31_0_l_4631 transcribed RNA sequence
GBPU01015670.1_3     -          oskar_filtered.aligned.LOTUS_domain -             0.0078   18.9   0.0        45    6.9   0.0   4.6   3   1   1   4   4   4   1 TSA: Ceratina chalybea s4697_L_10522_0_a_22_7_l_7084 transcribed RNA sequence
GBPU01005249.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.072   15.8   0.4       0.3   13.9   0.0   2.2   3   0   0   3   3   3   0 TSA: Ceratina chalybea C42471_a_5_0_l_502 transcribed RNA sequence
GBPU01011079.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.17   14.7   8.1        24    7.8   1.4   5.6   5   1   1   6   6   6   0 TSA: Ceratina chalybea C67071_a_21_0_l_3342 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:09 2019
# [ok]
