#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPW01021809.1_2     -          oskar_filtered.aligned.OSK_domain -               0.04   16.5   1.5      0.11   15.1   1.5   1.8   1   0   0   1   1   1   0 TSA: Epeolus variegatus s6230_L_15404_0_a_22_8_l_2818 transcribed RNA sequence
GBPW01004566.1_3     -          oskar_filtered.aligned.OSK_domain -              0.051   16.2   0.3     0.057   16.0   0.3   1.1   1   0   0   1   1   1   0 TSA: Epeolus variegatus C49819_a_3_0_l_313 transcribed RNA sequence
GBPW01022380.1_2     -          oskar_filtered.aligned.OSK_domain -                2.8   10.5   8.4       8.6    8.9   2.1   2.7   2   0   0   2   2   2   0 TSA: Epeolus variegatus s6745_L_17627_0_a_33_5_l_4633 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:26 2019
# [ok]
