#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPX01017456.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-21   78.2   0.0   1.5e-19   72.8   0.0   2.7   2   0   0   2   2   2   1 TSA: Podalonia hirsuta s6342_L_8913_0_a_36_6_l_5597 transcribed RNA sequence
GBPX01019502.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0023   20.9   0.0        20    8.2   0.0   3.7   2   1   1   3   3   3   2 TSA: Podalonia hirsuta s8184_L_14716_0_a_35_6_l_7307 transcribed RNA sequence
GBPX01019296.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0049   19.9   3.4     0.029   17.4   0.0   3.3   3   0   0   3   3   3   1 TSA: Podalonia hirsuta s799_L_707_1_a_13_1_l_3284 transcribed RNA sequence
GBPX01019285.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.012   18.6   0.0     0.037   17.0   0.0   1.8   1   0   0   1   1   1   0 TSA: Podalonia hirsuta s798_L_707_0_a_11_2_l_4090 transcribed RNA sequence
GBPX01019309.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.012   18.6   0.0     0.038   17.0   0.0   1.8   1   0   0   1   1   1   0 TSA: Podalonia hirsuta s800_L_707_2_a_10_9_l_4164 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:28 2019
# [ok]
