#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPZ01001532.1_4     -          oskar_filtered.aligned.LOTUS_domain -              5e-20   75.0   0.0   1.6e-19   73.3   0.0   1.9   1   0   0   1   1   1   1 TSA: Coelioxys conoidea C105478_a_8_0_l_1704 transcribed RNA sequence
GBPZ01031434.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00011   25.7   0.3       3.6   11.2   0.0   4.5   1   1   2   3   3   3   3 TSA: Coelioxys conoidea s8373_L_31850_0_a_28_4_l_3896 transcribed RNA sequence
GBPZ01008960.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.18   15.4   0.1      0.19   15.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Coelioxys conoidea C53895_a_7_0_l_258 transcribed RNA sequence
GBPZ01000233.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.23   15.0   0.2      0.86   13.2   0.2   2.0   1   0   0   1   1   1   0 TSA: Coelioxys conoidea C100882_a_30_0_l_1296 transcribed RNA sequence
GBPZ01012562.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.47   14.1   0.2       6.1   10.5   0.0   2.1   1   1   0   2   2   2   0 TSA: Coelioxys conoidea C64736_a_4_0_l_340 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:17 2019
# [ok]
