#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBPZ01012980.1_2     -          oskar_filtered.aligned.OSK_domain -               0.39   13.7   0.1      0.46   13.5   0.1   1.0   1   0   0   1   1   1   0 TSA: Coelioxys conoidea C66031_a_7_0_l_353 transcribed RNA sequence
GBPZ01002111.1_5     -          oskar_filtered.aligned.OSK_domain -               0.43   13.6   0.4      0.83   12.6   0.4   1.5   1   0   0   1   1   1   0 TSA: Coelioxys conoidea C107512_a_5_0_l_1976 transcribed RNA sequence
GBPZ01011926.1_5     -          oskar_filtered.aligned.OSK_domain -                1.3   12.0   0.1        25    7.8   0.0   2.0   1   1   1   2   2   2   0 TSA: Coelioxys conoidea C62787_a_4_0_l_323 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBPZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBPZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:17 2019
# [ok]
