#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQA01027340.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-30  106.8   0.4   2.7e-29  105.0   0.0   2.1   2   0   0   2   2   2   1 TSA: Torymus bedeguaris s10516_L_31757_0_a_69_1_l_1468 transcribed RNA sequence
GBQA01010305.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-14   56.7   0.6   5.5e-14   55.8   0.6   1.6   1   0   0   1   1   1   1 TSA: Torymus bedeguaris C137214_a_3_0_l_801 transcribed RNA sequence
GBQA01016833.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-14   56.2   0.1   3.4e-13   53.3   0.0   2.6   3   0   0   3   3   3   1 TSA: Torymus bedeguaris C162026_a_47_0_l_3715 transcribed RNA sequence
GBQA01006651.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-10   43.2   0.2   1.4e-09   41.7   0.1   1.8   1   1   1   2   2   2   1 TSA: Torymus bedeguaris C123516_a_7_0_l_547 transcribed RNA sequence
GBQA01036095.1_5     -          oskar_filtered.aligned.LOTUS_domain -              1e-05   29.3   0.8       1.5   12.7   0.0   5.2   4   2   2   6   6   6   2 TSA: Torymus bedeguaris s8359_L_19916_0_a_37_2_l_3461 transcribed RNA sequence
GBQA01031863.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.057   17.2   0.1       0.4   14.5   0.1   2.5   2   0   0   2   2   2   0 TSA: Torymus bedeguaris s4541_L_6414_1_a_10_8_l_1854 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:34 2019
# [ok]
