#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQD01025334.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-21   78.1   0.2   1.9e-19   72.8   0.0   2.9   3   0   0   3   3   3   1 TSA: Sphex funerarius s9211_L_23133_0_a_22_2_l_4973 transcribed RNA sequence
GBQD01003091.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-14   57.0   0.6   7.1e-14   55.0   0.0   2.3   3   0   0   3   3   3   1 TSA: Sphex funerarius C115300_a_7_0_l_1268 transcribed RNA sequence
GBQD01026112.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-06   31.6   0.0       1.7   12.0   0.0   5.4   2   1   3   5   5   5   2 TSA: Sphex funerarius s9914_L_26719_0_a_37_8_l_4927 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:28 2019
# [ok]
