#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQH01018885.1_2     -          oskar_filtered.aligned.OSK_domain -               0.22   14.1   0.0      0.37   13.4   0.0   1.4   1   0   0   1   1   1   0 TSA: Pemphredon lugens s239_L_251_1_a_25_7_l_978 transcribed RNA sequence
GBQH01018875.1_2     -          oskar_filtered.aligned.OSK_domain -               0.34   13.5   0.0      0.76   12.4   0.0   1.5   1   0   0   1   1   1   0 TSA: Pemphredon lugens s238_L_251_0_a_29_7_l_1475 transcribed RNA sequence
GBQH01019070.1_5     -          oskar_filtered.aligned.OSK_domain -               0.36   13.5   0.1      0.84   12.3   0.1   1.6   1   0   0   1   1   1   0 TSA: Pemphredon lugens s2567_L_3354_0_a_26_1_l_4137 transcribed RNA sequence
GBQH01010389.1_4     -          oskar_filtered.aligned.OSK_domain -               0.56   12.8   0.3      0.73   12.5   0.3   1.2   1   0   0   1   1   1   0 TSA: Pemphredon lugens C58896_a_3_0_l_625 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:58 2019
# [ok]
