#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQH01010588.1_4     -          oskar_filtered.aligned.LOTUS_domain -              4e-15   58.9   0.1   9.4e-15   57.7   0.0   1.6   2   0   0   2   2   2   1 TSA: Pemphredon lugens C59620_a_7_0_l_648 transcribed RNA sequence
GBQH01021687.1_3     -          oskar_filtered.aligned.LOTUS_domain -              5e-15   58.6   0.1   1.6e-14   56.9   0.0   1.9   2   0   0   2   2   2   1 TSA: Pemphredon lugens s4934_L_10576_0_a_36_3_l_3933 transcribed RNA sequence
GBQH01020129.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-08   37.6   0.0     0.091   16.0   0.0   5.3   2   1   3   5   5   5   2 TSA: Pemphredon lugens s3528_L_5139_0_a_27_2_l_6603 transcribed RNA sequence
GBQH01020130.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-08   37.6   0.0     0.092   16.0   0.0   5.3   2   1   3   5   5   5   2 TSA: Pemphredon lugens s3529_L_5139_1_a_27_0_l_6661 transcribed RNA sequence
GBQH01024310.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00018   24.7   0.0        57    7.0   0.0   5.5   1   1   3   4   4   4   1 TSA: Pemphredon lugens s7301_L_23763_0_a_35_0_l_5761 transcribed RNA sequence
GBQH01023435.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0012   22.0   0.0    0.0051   20.0   0.0   2.1   1   0   0   1   1   1   1 TSA: Pemphredon lugens s6512_L_18257_1_a_8_5_l_2251 transcribed RNA sequence
GBQH01023434.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0024   21.0   2.0    0.0076   19.4   0.0   2.9   3   0   0   3   3   3   1 TSA: Pemphredon lugens s6511_L_18257_0_a_8_5_l_3107 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:58 2019
# [ok]
