#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQI01014448.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-08   36.5   0.0     0.011   18.8   0.0   5.4   2   1   3   5   5   5   2 TSA: Prionyx kirbii s1487_L_1870_0_a_23_4_l_5171 transcribed RNA sequence
GBQI01014205.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.49   13.5   0.2       5.5   10.1   0.0   2.4   2   0   0   2   2   2   0 TSA: Prionyx kirbii s1263_L_1563_0_a_33_3_l_2183 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:20 2019
# [ok]
