#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQJ01022267.1_4     -          oskar_filtered.aligned.OSK_domain -              0.049   16.5   0.2     0.068   16.0   0.2   1.2   1   0   0   1   1   1   0 TSA: Scolia hirta s3262_L_4139_1_a_3_0_l_1008 transcribed RNA sequence
GBQJ01022266.1_4     -          oskar_filtered.aligned.OSK_domain -               0.08   15.8   0.2      0.11   15.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Scolia hirta s3261_L_4139_0_a_3_0_l_1245 transcribed RNA sequence
GBQJ01008601.1_1     -          oskar_filtered.aligned.OSK_domain -               0.11   15.3   0.5      0.13   15.0   0.5   1.3   1   1   0   1   1   1   0 TSA: Scolia hirta C56759_a_5_0_l_428 transcribed RNA sequence
GBQJ01020816.1_5     -          oskar_filtered.aligned.OSK_domain -               0.26   14.1   0.1      0.53   13.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Scolia hirta s1952_L_2371_0_a_25_4_l_4651 transcribed RNA sequence
GBQJ01027689.1_4     -          oskar_filtered.aligned.OSK_domain -               0.45   13.3   3.3       1.7   11.5   0.2   2.7   2   0   0   2   2   2   0 TSA: Scolia hirta s8172_L_25114_0_a_18_7_l_3741 transcribed RNA sequence
GBQJ01019113.1_1     -          oskar_filtered.aligned.OSK_domain -               0.45   13.3   0.0       1.7   11.4   0.1   1.9   2   0   0   2   2   2   0 TSA: Scolia hirta C95335_a_23_0_l_3087 transcribed RNA sequence
GBQJ01020539.1_4     -          oskar_filtered.aligned.OSK_domain -               0.95   12.3   0.5       4.5   10.1   0.2   2.1   2   0   0   2   2   2   0 TSA: Scolia hirta s1702_L_2032_1_a_19_9_l_1753 transcribed RNA sequence
GBQJ01016190.1_3     -          oskar_filtered.aligned.OSK_domain -                  1   12.1   0.1       1.9   11.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Scolia hirta C83637_a_44_0_l_1303 transcribed RNA sequence
GBQJ01020538.1_4     -          oskar_filtered.aligned.OSK_domain -                1.1   12.0   0.8       3.5   10.4   0.2   2.1   2   0   0   2   2   2   0 TSA: Scolia hirta s1701_L_2032_0_a_18_6_l_1456 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:59 2019
# [ok]
