#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQK01000005.1_1     -          oskar_filtered.aligned.LOTUS_domain -              5e-21   77.7   0.0     2e-20   75.8   0.0   2.1   1   0   0   1   1   1   1 TSA: Heriades truncorum C100034_a_33_0_l_4046 transcribed RNA sequence
GBQK01018407.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-18   69.1   3.1   4.6e-12   49.0   0.3   3.5   3   1   0   3   3   3   2 TSA: Heriades truncorum s4269_L_6169_0_a_8_1_l_2286 transcribed RNA sequence
GBQK01018409.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-12   49.5   0.3   1.2e-11   47.7   0.3   2.0   1   0   0   1   1   1   1 TSA: Heriades truncorum s4270_L_6169_1_a_12_1_l_4597 transcribed RNA sequence
GBQK01018409.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0059   19.7   0.4     0.033   17.3   0.1   2.5   2   0   0   2   2   2   1 TSA: Heriades truncorum s4270_L_6169_1_a_12_1_l_4597 transcribed RNA sequence
GBQK01007704.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.45   13.7   0.8       0.7   13.1   0.8   1.3   1   0   0   1   1   1   0 TSA: Heriades truncorum C66097_a_3_0_l_490 transcribed RNA sequence
GBQK01002013.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.61   13.3   0.2      0.68   13.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Heriades truncorum C45059_a_3_0_l_244 transcribed RNA sequence
GBQK01004447.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.82   12.8   0.1      0.98   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Heriades truncorum C53293_a_4_0_l_313 transcribed RNA sequence
GBQK01020609.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.95   12.6   0.0   1.8e+02    5.3   0.0   3.4   1   1   3   4   4   4   0 TSA: Heriades truncorum s625_L_731_0_a_27_4_l_720 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:40 2019
# [ok]
