#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQP01023982.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-20   74.8   0.0   1.2e-19   73.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Halictus quadricinctus s924_L_979_1_a_13_7_l_2431 transcribed RNA sequence
GBQP01023981.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-20   74.0   0.0   2.1e-19   72.6   0.0   1.7   1   0   0   1   1   1   1 TSA: Halictus quadricinctus s923_L_979_0_a_21_1_l_3583 transcribed RNA sequence
GBQP01002112.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.5   13.6   0.3      0.57   13.4   0.3   1.2   1   0   0   1   1   1   0 TSA: Halictus quadricinctus C42408_a_5_0_l_244 transcribed RNA sequence
GBQP01019553.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.72   13.1   0.1       1.2   12.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Halictus quadricinctus s4103_L_6270_0_a_9_6_l_435 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:12 2019
# [ok]
