#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQR01011410.1_3     -          oskar_filtered.aligned.OSK_domain -               0.35   13.9   1.5      0.44   13.6   1.5   1.0   1   0   0   1   1   1   0 TSA: Bembix rostrata C58203_a_4_0_l_311 transcribed RNA sequence
GBQR01006206.1_3     -          oskar_filtered.aligned.OSK_domain -               0.86   12.7   0.6         1   12.4   0.6   1.0   1   0   0   1   1   1   0 TSA: Bembix rostrata C44273_a_5_0_l_240 transcribed RNA sequence
GBQR01016172.1_2     -          oskar_filtered.aligned.OSK_domain -               0.91   12.6   1.4       1.1   12.3   1.4   1.1   1   0   0   1   1   1   0 TSA: Bembix rostrata C72493_a_5_0_l_456 transcribed RNA sequence
GBQR01000651.1_6     -          oskar_filtered.aligned.OSK_domain -                2.3   11.2   2.0       5.4   10.0   2.0   1.7   1   1   0   1   1   1   0 TSA: Bembix rostrata C102399_a_16_0_l_1442 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:25 2019
# [ok]
