#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBQS01018056.1_6     -          oskar_filtered.aligned.OSK_domain -            2.2e-64  220.4   0.2   2.2e-64  220.4   0.2   2.3   2   1   0   2   2   2   1 TSA: Vespa crabro C165980_a_43_0_l_2480 transcribed RNA sequence
GBQS01023543.1_4     -          oskar_filtered.aligned.OSK_domain -               0.47   13.9   0.5      0.53   13.7   0.5   1.1   1   0   0   1   1   1   0 TSA: Vespa crabro C80179_a_6_0_l_253 transcribed RNA sequence
GBQS01020157.1_1     -          oskar_filtered.aligned.OSK_domain -               0.83   13.1   0.2      0.89   13.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Vespa crabro C67979_a_36_0_l_215 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBQS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBQS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:13 2019
# [ok]
