#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBRD01001834.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-21   78.8   0.0   1.7e-19   72.5   0.0   3.3   3   0   0   3   3   3   1 TSA: Lygus hesperus comp22589_c1_seq1 transcribed RNA sequence
GBRD01012093.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-11   45.8   0.0   5.8e-11   45.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Lygus hesperus comp7436_c0_seq1 transcribed RNA sequence
GBRD01015930.1_3     -          oskar_filtered.aligned.LOTUS_domain -             0.0003   23.5   0.0       8.7    9.2   0.0   3.2   1   1   2   3   3   3   2 TSA: Lygus hesperus comp26224_c0_seq2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBRD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:45 2019
# [ok]
