#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBRX01007139.1_3     -          oskar_filtered.aligned.OSK_domain -            8.4e-72  243.2   4.2   4.7e-70  237.5   2.1   2.5   2   1   0   2   2   2   2 TSA: Glossina palpalis gambiensis GLOS_LOC101450245.1.1_1716 transcribed RNA sequence
GBRX01014066.1_6     -          oskar_filtered.aligned.OSK_domain -                  4    9.4   6.0       0.9   11.6   1.6   2.3   2   0   0   2   2   2   0 TSA: Glossina palpalis gambiensis GLOS_LOC101448658.1.2_2903 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBRX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:55 2019
# [ok]
