#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBRX01007139.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.1e-23   83.2   0.0   1.9e-22   81.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Glossina palpalis gambiensis GLOS_LOC101450245.1.1_1716 transcribed RNA sequence
GBRX01007379.1_6     -          oskar_filtered.aligned.LOTUS_domain -              5e-19   70.8   0.4   1.1e-17   66.5   0.1   2.9   2   0   0   2   2   2   1 TSA: Glossina palpalis gambiensis GLOS_LOC101454682.3.3_2769 transcribed RNA sequence
GBRX01001059.1_5     -          oskar_filtered.aligned.LOTUS_domain -              6e-15   57.7   0.0   1.6e-14   56.4   0.0   1.7   1   0   0   1   1   1   1 TSA: Glossina palpalis gambiensis GLOS_LOC101454682.1.3_2071 transcribed RNA sequence
GBRX01005468.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-15   57.7   0.0   1.6e-14   56.3   0.0   1.8   1   0   0   1   1   1   1 TSA: Glossina palpalis gambiensis GLOS_LOC101454682.2.3_2120 transcribed RNA sequence
GBRX01001635.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-09   40.1   0.1   2.5e-07   33.3   0.0   3.4   3   0   0   3   3   3   1 TSA: Glossina palpalis gambiensis GLOS_LOC101453547.1.2_3801 transcribed RNA sequence
GBRX01004524.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-09   40.0   0.1   2.6e-07   33.2   0.0   3.5   3   0   0   3   3   3   1 TSA: Glossina palpalis gambiensis GLOS_LOC101453547.2.2_4485 transcribed RNA sequence
GBRX01013160.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0011   21.6   2.6      0.37   13.4   2.6   2.7   1   1   0   1   1   1   1 TSA: Glossina palpalis gambiensis GLOS_contig_013872_1428 transcribed RNA sequence
GBRX01013723.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0012   21.4   2.6      0.37   13.5   2.6   2.6   1   1   0   1   1   1   1 TSA: Glossina palpalis gambiensis GLOS_contig_014437_1405 transcribed RNA sequence
GBRX01009370.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0044   19.6   2.6      0.83   12.3   2.6   2.6   1   1   0   1   1   1   1 TSA: Glossina palpalis gambiensis GLOS_contig_010033_2477 transcribed RNA sequence
GBRX01001265.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.02   17.5   0.1      0.13   14.9   0.0   2.4   2   0   0   2   2   2   0 TSA: Glossina palpalis gambiensis GLOS_DYAK_GE24139.1.1_9617 transcribed RNA sequence
GBRX01009947.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.03   16.9   0.1     0.094   15.4   0.1   1.8   1   0   0   1   1   1   0 TSA: Glossina palpalis gambiensis GLOS_CG2082.1.2_6504 transcribed RNA sequence
GBRX01015526.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.31   13.7   0.0         3   10.5   0.0   2.5   3   0   0   3   3   2   0 TSA: Glossina palpalis gambiensis GLOS_LOC101453811.27.27_4129 transcribed RNA sequence
GBRX01002517.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.45   13.2   0.1       1.2   11.8   0.1   1.7   1   0   0   1   1   1   0 TSA: Glossina palpalis gambiensis GLOS_LOC101453811.7.27_5999 transcribed RNA sequence
GBRX01011027.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.48   13.1   0.0       1.1   11.9   0.0   1.6   1   0   0   1   1   1   0 TSA: Glossina palpalis gambiensis GLOS_LOC101461133.2.2_2108 transcribed RNA sequence
GBRX01005385.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.7    9.9   3.4        46    6.7   0.0   3.2   3   0   0   3   3   2   0 TSA: Glossina palpalis gambiensis GLOS_ECM29.1.1_6276 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBRX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBRX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:56 2019
# [ok]
