#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTF01025530.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.7e-20   75.1   0.0   1.8e-14   57.2   0.0   2.9   2   0   0   2   2   2   2 TSA: Dacnusa sibirica s2571_L_3237_1_a_37_9_l_4616 transcribed RNA sequence
GBTF01025117.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-19   71.7   0.1   8.3e-18   67.9   0.0   2.9   2   0   0   2   2   2   1 TSA: Dacnusa sibirica s2198_L_2625_0_a_35_9_l_4908 transcribed RNA sequence
GBTF01025121.1_5     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-19   71.6   0.1   8.5e-18   67.9   0.0   2.8   2   0   0   2   2   2   1 TSA: Dacnusa sibirica s2200_L_2625_2_a_36_3_l_5019 transcribed RNA sequence
GBTF01033133.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-17   66.4   0.0   4.1e-16   62.5   0.0   2.7   2   0   0   2   2   2   1 TSA: Dacnusa sibirica s9420_L_24616_0_a_40_9_l_3821 transcribed RNA sequence
GBTF01025529.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-15   59.5   0.0   1.2e-14   57.8   0.0   2.0   1   0   0   1   1   1   1 TSA: Dacnusa sibirica s2570_L_3237_0_a_68_5_l_3412 transcribed RNA sequence
GBTF01029226.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-12   50.7   0.0   5.5e-12   49.2   0.0   1.8   2   0   0   2   2   2   1 TSA: Dacnusa sibirica s5902_L_9460_0_a_64_3_l_1804 transcribed RNA sequence
GBTF01026503.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-05   26.3   0.5       8.9   10.0   0.0   5.8   2   1   4   6   6   6   1 TSA: Dacnusa sibirica s3449_L_4774_0_a_69_2_l_5525 transcribed RNA sequence
GBTF01025529.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.042   17.5   0.1      0.22   15.2   0.0   2.4   2   0   0   2   2   2   0 TSA: Dacnusa sibirica s2570_L_3237_0_a_68_5_l_3412 transcribed RNA sequence
GBTF01028551.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.14   15.8   3.8        31    8.3   0.9   2.6   2   0   0   2   2   2   0 TSA: Dacnusa sibirica s5292_L_8138_0_a_3_4_l_903 transcribed RNA sequence
GBTF01017982.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.22   15.2   0.1      0.26   15.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Dacnusa sibirica C83831_a_4_0_l_272 transcribed RNA sequence
GBTF01008740.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.84   13.3   0.3       2.8   11.6   0.1   2.0   2   0   0   2   2   2   0 TSA: Dacnusa sibirica C135245_a_32_0_l_1205 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:27 2019
# [ok]
