#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTK01006504.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.9e-26   93.6   0.1   2.9e-25   92.1   0.1   1.8   1   0   0   1   1   1   1 TSA: Aphelinus abdominalis C122359_a_54_0_l_1786 transcribed RNA sequence
GBTK01032248.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-25   91.7   0.4     1e-24   90.3   0.1   1.9   2   0   0   2   2   2   1 TSA: Aphelinus abdominalis s1309_L_1591_1_a_59_2_l_1546 transcribed RNA sequence
GBTK01020454.1_6     -          oskar_filtered.aligned.LOTUS_domain -              2e-17   66.9   0.0   2.3e-17   66.7   0.0   1.1   1   0   0   1   1   1   1 TSA: Aphelinus abdominalis C67959_a_5_0_l_263 transcribed RNA sequence
GBTK01008317.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-17   65.1   0.2   1.7e-13   54.3   0.1   3.2   2   0   0   2   2   2   2 TSA: Aphelinus abdominalis C128371_a_17_0_l_3172 transcribed RNA sequence
GBTK01008559.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-16   62.8   0.0   1.3e-15   61.1   0.0   2.0   1   0   0   1   1   1   1 TSA: Aphelinus abdominalis C129137_a_51_0_l_3917 transcribed RNA sequence
GBTK01005118.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.039   17.9   0.5      0.13   16.2   0.5   2.0   1   0   0   1   1   1   0 TSA: Aphelinus abdominalis C117480_a_5_0_l_1325 transcribed RNA sequence
GBTK01000089.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.075   16.9   0.1      0.22   15.4   0.0   1.8   1   1   1   2   2   2   0 TSA: Aphelinus abdominalis C100265_a_7_0_l_595 transcribed RNA sequence
GBTK01011080.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.27   15.2   0.3      0.37   14.7   0.3   1.2   1   0   0   1   1   1   0 TSA: Aphelinus abdominalis C47427_a_4_0_l_238 transcribed RNA sequence
GBTK01026723.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.44   14.4   0.1      0.57   14.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Aphelinus abdominalis C84721_a_5_0_l_372 transcribed RNA sequence
GBTK01000043.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.45   14.4   0.2       1.4   12.9   0.2   1.9   1   0   0   1   1   1   0 TSA: Aphelinus abdominalis C100117_a_6_0_l_592 transcribed RNA sequence
GBTK01000470.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.58   14.1   3.1      0.73   13.8   0.9   2.1   1   1   1   2   2   2   0 TSA: Aphelinus abdominalis C101513_a_51_0_l_624 transcribed RNA sequence
GBTK01008895.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.0   0.2       1.6   12.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Aphelinus abdominalis C40948_a_5_0_l_203 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:23 2019
# [ok]
