#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTM01021197.1_5     -          oskar_filtered.aligned.LOTUS_domain -              1e-12   51.4   1.6   2.2e-12   50.3   0.0   2.5   3   0   0   3   3   3   1 TSA: Anthophora plumipes C89243_a_7_0_l_1900 transcribed RNA sequence
GBTM01025851.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0085   19.6   4.4         9    9.8   0.0   4.6   3   1   2   5   5   5   1 TSA: Anthophora plumipes s3743_L_6133_0_a_13_7_l_1962 transcribed RNA sequence
GBTM01025852.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.14   15.7   8.5         9    9.8   0.0   4.7   4   1   2   6   6   6   0 TSA: Anthophora plumipes s3744_L_6133_1_a_10_0_l_1964 transcribed RNA sequence
GBTM01013147.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.22   15.0   1.0       0.4   14.2   1.0   1.5   1   1   0   1   1   1   0 TSA: Anthophora plumipes C62185_a_8_0_l_518 transcribed RNA sequence
GBTM01021528.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.4   0.0       1.4   12.4   0.0   2.9   4   0   0   4   4   4   0 TSA: Anthophora plumipes C90431_a_8_0_l_2076 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:16 2019
# [ok]
