#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTP01013758.1_6     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-25   89.9   0.3   1.5e-24   88.8   0.3   1.6   1   0   0   1   1   1   1 TSA: Aproceros leucopoda s102_L_110_0_a_60_2_l_3140 transcribed RNA sequence
GBTP01013769.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-25   89.8   0.3   1.7e-24   88.7   0.3   1.6   1   0   0   1   1   1   1 TSA: Aproceros leucopoda s103_L_110_1_a_58_3_l_3347 transcribed RNA sequence
GBTP01013604.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.9e-20   74.4   0.2   3.7e-18   68.3   0.0   2.6   2   0   0   2   2   2   1 TSA: Aproceros leucopoda C72506_a_46_0_l_5330 transcribed RNA sequence
GBTP01019955.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.7e-10   41.4   0.0   1.5e-07   34.3   0.0   2.6   2   0   0   2   2   2   1 TSA: Aproceros leucopoda s938_L_1160_2_a_15_2_l_2154 transcribed RNA sequence
GBTP01019954.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-09   40.7   0.0   4.9e-07   32.6   0.0   3.8   3   0   0   3   3   3   1 TSA: Aproceros leucopoda s937_L_1160_1_a_23_9_l_5383 transcribed RNA sequence
GBTP01019099.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-09   39.9   0.0      0.14   15.1   0.0   5.3   2   1   3   5   5   5   3 TSA: Aproceros leucopoda s5864_L_16305_0_a_51_8_l_6338 transcribed RNA sequence
GBTP01019956.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-09   38.9   0.0   4.3e-07   32.8   0.0   2.7   2   0   0   2   2   2   1 TSA: Aproceros leucopoda s939_L_1160_3_a_18_0_l_4825 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:55 2019
# [ok]
