#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTU01021431.1_3     -          oskar_filtered.aligned.OSK_domain -               0.11   15.2   0.1      0.24   14.2   0.1   1.7   1   0   0   1   1   1   0 TSA: Orasema simulatrix s367_L_472_0_a_24_6_l_1739 transcribed RNA sequence
GBTU01017764.1_4     -          oskar_filtered.aligned.OSK_domain -               0.32   13.7   0.2       8.4    9.1   0.0   2.1   2   0   0   2   2   2   0 TSA: Orasema simulatrix C97053_a_47_0_l_1138 transcribed RNA sequence
GBTU01019136.1_6     -          oskar_filtered.aligned.OSK_domain -               0.67   12.7   1.3       1.3   11.7   1.3   1.5   1   0   0   1   1   1   0 TSA: Orasema simulatrix s1590_L_2263_0_a_5_9_l_1768 transcribed RNA sequence
GBTU01013184.1_5     -          oskar_filtered.aligned.OSK_domain -                1.9   11.2   2.4       2.4   10.9   2.4   1.1   1   0   0   1   1   1   0 TSA: Orasema simulatrix C79013_a_4_0_l_501 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:11 2019
# [ok]
