#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBTW01009116.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-15   60.4   0.9   2.2e-15   59.8   0.9   1.3   1   0   0   1   1   1   1 TSA: Elisabethiella stueckenbergi C64452_a_4_0_l_446 transcribed RNA sequence
GBTW01020097.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-12   48.2   2.2   1.7e-11   47.3   0.0   2.8   3   0   0   3   3   3   1 TSA: Elisabethiella stueckenbergi s1699_L_3833_0_a_51_5_l_4214 transcribed RNA sequence
GBTW01004078.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-10   44.7   0.8   1.2e-10   44.6   0.8   1.1   1   0   0   1   1   1   1 TSA: Elisabethiella stueckenbergi C49428_a_4_0_l_275 transcribed RNA sequence
GBTW01021413.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-07   33.2   0.0       4.4   10.7   0.0   5.1   2   1   2   4   4   4   2 TSA: Elisabethiella stueckenbergi s2888_L_7730_1_a_47_5_l_6400 transcribed RNA sequence
GBTW01021412.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-07   33.2   0.0       4.3   10.7   0.0   5.0   2   1   2   4   4   4   2 TSA: Elisabethiella stueckenbergi s2887_L_7730_0_a_47_8_l_6324 transcribed RNA sequence
GBTW01016214.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.017   18.4  10.7       0.2   15.0   0.1   3.7   4   0   0   4   4   4   0 TSA: Elisabethiella stueckenbergi C88447_a_9_0_l_1396 transcribed RNA sequence
GBTW01016753.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.018   18.4   0.0     0.018   18.4   0.0   3.5   5   1   0   5   5   4   0 TSA: Elisabethiella stueckenbergi C90386_a_10_0_l_1567 transcribed RNA sequence
GBTW01022115.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.32   14.3   0.2      0.54   13.6   0.2   1.3   1   0   0   1   1   1   0 TSA: Elisabethiella stueckenbergi s3519_L_10330_3_a_25_8_l_498 transcribed RNA sequence
GBTW01022114.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.34   14.2   0.2      0.58   13.5   0.2   1.3   1   0   0   1   1   1   0 TSA: Elisabethiella stueckenbergi s3518_L_10330_2_a_25_8_l_512 transcribed RNA sequence
GBTW01022112.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.35   14.2   0.9      0.77   13.1   0.2   1.8   2   0   0   2   2   2   0 TSA: Elisabethiella stueckenbergi s3516_L_10330_0_a_49_7_l_592 transcribed RNA sequence
GBTW01015588.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.44   13.9   0.3      0.44   13.9   0.3   3.3   3   1   0   3   3   3   0 TSA: Elisabethiella stueckenbergi C86165_a_52_0_l_1214 transcribed RNA sequence
GBTW01022113.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.53   13.6   1.8      0.61   13.4   0.2   1.8   2   0   0   2   2   2   0 TSA: Elisabethiella stueckenbergi s3517_L_10330_1_a_33_5_l_524 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBTW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBTW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:44 2019
# [ok]
