#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUE01029013.1_3     -          oskar_filtered.aligned.LOTUS_domain -              6e-30  106.9   1.4   2.2e-28  101.8   0.0   2.8   2   1   0   2   2   2   1 TSA: Brasema neomexicana s494_L_612_0_a_43_3_l_1430 transcribed RNA sequence
GBUE01008958.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-27   98.9   1.9   9.4e-26   93.4   0.0   2.5   2   0   0   2   2   2   1 TSA: Brasema neomexicana C131929_a_24_0_l_1516 transcribed RNA sequence
GBUE01009947.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.8e-15   58.2   1.2   2.7e-14   56.6   0.1   2.5   3   0   0   3   3   3   1 TSA: Brasema neomexicana C135832_a_7_0_l_3370 transcribed RNA sequence
GBUE01007947.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-09   41.1   0.1      0.22   15.2   0.0   4.5   2   1   3   5   5   5   3 TSA: Brasema neomexicana C128213_a_6_0_l_1157 transcribed RNA sequence
GBUE01018354.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.16   15.6   0.1       6.2   10.5   0.0   2.2   1   1   1   2   2   2   0 TSA: Brasema neomexicana C79741_a_3_0_l_268 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:12 2019
# [ok]
