#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUE01029013.1_3     -          oskar_filtered.aligned.OSK_domain -            1.7e-55  191.0   1.8   1.7e-55  191.0   1.8   1.6   2   0   0   2   2   2   1 TSA: Brasema neomexicana s494_L_612_0_a_43_3_l_1430 transcribed RNA sequence
GBUE01008958.1_6     -          oskar_filtered.aligned.OSK_domain -            1.7e-54  187.7   2.4   3.7e-54  186.7   2.2   1.6   2   0   0   2   2   2   1 TSA: Brasema neomexicana C131929_a_24_0_l_1516 transcribed RNA sequence
GBUE01029726.1_1     -          oskar_filtered.aligned.OSK_domain -            5.8e-10   42.6   0.5   5.8e-10   42.6   0.5   1.8   2   0   0   2   2   2   1 TSA: Brasema neomexicana s5600_L_13671_0_a_14_1_l_928 transcribed RNA sequence
GBUE01029726.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0028   20.7   0.1    0.0061   19.7   0.1   1.6   1   0   0   1   1   1   1 TSA: Brasema neomexicana s5600_L_13671_0_a_14_1_l_928 transcribed RNA sequence
GBUE01020156.1_5     -          oskar_filtered.aligned.OSK_domain -               0.23   14.5   0.5      0.25   14.4   0.5   1.0   1   0   0   1   1   1   0 TSA: Brasema neomexicana C85194_a_3_0_l_294 transcribed RNA sequence
GBUE01015558.1_2     -          oskar_filtered.aligned.OSK_domain -               0.66   13.0   0.9      0.67   13.0   0.9   1.0   1   0   0   1   1   1   0 TSA: Brasema neomexicana C72659_a_3_0_l_252 transcribed RNA sequence
GBUE01010374.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   12.3   0.0       1.2   12.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Brasema neomexicana C58320_a_4_0_l_206 transcribed RNA sequence
GBUE01024228.1_5     -          oskar_filtered.aligned.OSK_domain -                1.7   11.7   2.1       2.1   11.4   2.1   1.2   1   0   0   1   1   1   0 TSA: Brasema neomexicana C98391_a_6_0_l_394 transcribed RNA sequence
GBUE01022544.1_5     -          oskar_filtered.aligned.OSK_domain -                1.7   11.7   0.1       2.2   11.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Brasema neomexicana C93094_a_4_0_l_349 transcribed RNA sequence
GBUE01005078.1_2     -          oskar_filtered.aligned.OSK_domain -                2.3   11.2   4.1       3.2   10.8   2.9   1.8   1   1   1   2   2   2   0 TSA: Brasema neomexicana C117784_a_7_0_l_711 transcribed RNA sequence
GBUE01002752.1_3     -          oskar_filtered.aligned.OSK_domain -                2.8   11.0   4.7       1.9   11.6   3.5   1.4   1   1   0   1   1   1   0 TSA: Brasema neomexicana C109437_a_8_0_l_534 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:12 2019
# [ok]
