#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUK01010772.1_6     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-14   55.2   0.2   8.1e-14   54.9   0.2   1.1   1   0   0   1   1   1   1 TSA: Osmia cornuta C60846_a_10_0_l_386 transcribed RNA sequence
GBUK01025979.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0093   19.4   0.1       1.3   12.6   0.0   3.3   1   1   1   2   2   2   1 TSA: Osmia cornuta s4402_L_6398_0_a_23_8_l_1999 transcribed RNA sequence
GBUK01006043.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.027   18.0   0.0     0.089   16.3   0.0   1.7   1   1   1   2   2   2   0 TSA: Osmia cornuta C46418_a_3_0_l_260 transcribed RNA sequence
GBUK01006452.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.38   14.3   1.3      0.56   13.7   1.3   1.3   1   1   0   1   1   1   0 TSA: Osmia cornuta C47686_a_25_0_l_268 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:55 2019
# [ok]
