#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUN01013739.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-19   70.8   0.0   2.1e-18   69.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Cleptes nitidulus C79637_a_7_0_l_2604 transcribed RNA sequence
GBUN01011327.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-05   27.2   0.0       3.6   10.7   0.0   4.6   2   1   2   4   4   4   2 TSA: Cleptes nitidulus C69657_a_8_0_l_1190 transcribed RNA sequence
GBUN01004191.1_3     -          oskar_filtered.aligned.LOTUS_domain -             0.0046   20.0   0.1     0.013   18.5   0.0   1.6   1   1   0   2   2   2   1 TSA: Cleptes nitidulus C42854_a_4_0_l_315 transcribed RNA sequence
GBUN01018607.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.0   1.2        44    7.2   0.0   3.3   4   0   0   4   4   4   0 TSA: Cleptes nitidulus s4366_L_9734_2_a_57_8_l_1462 transcribed RNA sequence
GBUN01018606.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.8   11.7   1.2        51    7.0   0.0   3.3   4   0   0   4   4   4   0 TSA: Cleptes nitidulus s4365_L_9734_1_a_61_0_l_1495 transcribed RNA sequence
GBUN01018605.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  3   10.9   1.3        57    6.8   0.0   3.2   4   0   0   4   4   4   0 TSA: Cleptes nitidulus s4364_L_9734_0_a_63_4_l_1728 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:51 2019
# [ok]
