#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUO01019576.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-28  100.2   0.0     1e-27   99.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Diprion pini s2775_L_4106_0_a_57_3_l_2600 transcribed RNA sequence
GBUO01019578.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-28  100.2   0.0   1.4e-27   98.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Diprion pini s2777_L_4106_2_a_46_6_l_3214 transcribed RNA sequence
GBUO01019577.1_2     -          oskar_filtered.aligned.LOTUS_domain -              9e-28   99.4   0.0   2.1e-27   98.2   0.0   1.7   1   0   0   1   1   1   1 TSA: Diprion pini s2776_L_4106_1_a_47_8_l_4513 transcribed RNA sequence
GBUO01024052.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-23   85.2   0.1   4.8e-21   77.8   0.0   3.2   3   0   0   3   3   3   1 TSA: Diprion pini s869_L_1118_0_a_30_5_l_4998 transcribed RNA sequence
GBUO01020271.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-20   74.5   0.5   3.5e-14   55.8   0.0   4.5   5   0   0   5   5   5   2 TSA: Diprion pini s3401_L_5812_1_a_39_9_l_6881 transcribed RNA sequence
GBUO01020270.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-20   74.0   0.5   3.8e-14   55.7   0.0   4.5   5   0   0   5   5   5   2 TSA: Diprion pini s3400_L_5812_0_a_42_1_l_7436 transcribed RNA sequence
GBUO01023779.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0015   21.7   0.0        49    7.2   0.0   5.1   2   1   3   5   5   5   1 TSA: Diprion pini s6578_L_23514_0_a_60_6_l_7508 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:07 2019
# [ok]
