#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUQ01011587.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-21   79.4   0.1   4.8e-21   77.5   0.1   2.1   1   0   0   1   1   1   1 TSA: Trichopria drosophilae C51510_a_63_0_l_1418 transcribed RNA sequence
GBUQ01016091.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-20   76.2   0.4   8.1e-18   67.2   0.1   2.7   2   0   0   2   2   2   2 TSA: Trichopria drosophilae s2167_L_3211_0_a_48_2_l_4188 transcribed RNA sequence
GBUQ01014594.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-20   75.2   0.0   5.9e-20   74.0   0.0   1.6   1   0   0   1   1   1   1 TSA: Trichopria drosophilae C60788_a_45_0_l_4306 transcribed RNA sequence
GBUQ01014592.1_5     -          oskar_filtered.aligned.LOTUS_domain -              2e-16   62.7   0.0     6e-10   41.9   0.0   3.2   2   0   0   2   2   2   2 TSA: Trichopria drosophilae C60784_a_48_0_l_4302 transcribed RNA sequence
GBUQ01014993.1_3     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-12   47.7   7.5   3.5e-07   33.0   0.9   3.7   3   0   0   3   3   3   2 TSA: Trichopria drosophilae s1172_L_1376_0_a_59_7_l_3189 transcribed RNA sequence
GBUQ01002667.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.039   16.8   0.2     0.045   16.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Trichopria drosophilae C24573_a_46_0_l_268 transcribed RNA sequence
GBUQ01016191.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.039   16.8   0.1     0.094   15.6   0.1   1.6   1   0   0   1   1   1   0 TSA: Trichopria drosophilae s2257_L_3422_0_a_35_4_l_1193 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:11 2019
# [ok]
