#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUU01026587.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-52  178.4  10.6   3.1e-31  110.7   2.7   3.2   3   0   0   3   3   3   2 TSA: Ormyrus sp. AD-2014 s5201_L_19223_0_a_49_4_l_1571 transcribed RNA sequence
GBUU01024120.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-18   68.6   1.8   1.2e-17   67.1   0.4   2.1   2   0   0   2   2   2   1 TSA: Ormyrus sp. AD-2014 s2970_L_4376_0_a_5_5_l_1053 transcribed RNA sequence
GBUU01021763.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-13   52.0   0.1   3.4e-12   49.6   0.0   2.3   2   0   0   2   2   2   1 TSA: Ormyrus sp. AD-2014 C89625_a_32_0_l_3287 transcribed RNA sequence
GBUU01021067.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00013   25.3   0.1       1.2   12.5   0.0   3.7   2   1   1   3   3   3   1 TSA: Ormyrus sp. AD-2014 C87391_a_22_0_l_2120 transcribed RNA sequence
GBUU01016561.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.079   16.3   0.4       0.2   15.0   0.1   2.0   2   1   0   2   2   2   0 TSA: Ormyrus sp. AD-2014 C73867_a_4_0_l_847 transcribed RNA sequence
GBUU01017899.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.13   15.7   0.0       1.8   12.0   0.0   2.5   1   1   1   2   2   2   0 TSA: Ormyrus sp. AD-2014 C77761_a_8_0_l_1025 transcribed RNA sequence
GBUU01002256.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.45   13.9   0.9      0.54   13.7   0.9   1.1   1   0   0   1   1   1   0 TSA: Ormyrus sp. AD-2014 C34247_a_3_0_l_246 transcribed RNA sequence
GBUU01003114.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.84   13.0   0.1        14    9.1   0.0   2.0   1   1   0   2   2   2   0 TSA: Ormyrus sp. AD-2014 C36309_a_3_0_l_253 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:30 2019
# [ok]
