#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBUY01015118.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-15   58.8   0.1   3.8e-13   52.1   0.1   3.2   2   1   1   3   3   3   1 TSA: Aleiodes testaceus s4751_L_10508_0_a_57_0_l_2048 transcribed RNA sequence
GBUY01017649.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-06   29.8   1.5       0.3   14.0   0.0   3.8   1   1   2   3   3   3   3 TSA: Aleiodes testaceus s7033_L_18089_0_a_41_2_l_3959 transcribed RNA sequence
GBUY01008033.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.14   15.0   0.0        57    6.6   0.0   3.0   2   1   1   3   3   3   0 TSA: Aleiodes testaceus C81361_a_5_0_l_710 transcribed RNA sequence
GBUY01006537.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.2   14.5   1.8      0.59   13.0   1.8   1.9   1   1   0   1   1   1   0 TSA: Aleiodes testaceus C73349_a_18_0_l_484 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBUY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBUY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:33 2019
# [ok]
