#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVE01029727.1_2     -          oskar_filtered.aligned.OSK_domain -               0.18   14.8   0.2      0.35   13.9   0.2   1.7   1   1   0   1   1   1   0 TSA: Aphidius colemani s5648_L_10928_1_a_16_1_l_1015 transcribed RNA sequence
GBVE01006168.1_5     -          oskar_filtered.aligned.OSK_domain -                0.5   13.4   0.0       0.5   13.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Aphidius colemani C44589_a_6_0_l_244 transcribed RNA sequence
GBVE01014046.1_6     -          oskar_filtered.aligned.OSK_domain -                0.6   13.1   0.9      0.72   12.9   0.9   1.2   1   0   0   1   1   1   0 TSA: Aphidius colemani C67467_a_14_0_l_380 transcribed RNA sequence
GBVE01026330.1_6     -          oskar_filtered.aligned.OSK_domain -                4.9   10.1   4.6        64    6.5   0.1   2.3   2   0   0   2   2   2   0 TSA: Aphidius colemani s2574_L_3077_1_a_51_5_l_973 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:57 2019
# [ok]
