#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVI01016362.1_4     -          oskar_filtered.aligned.OSK_domain -               0.11   14.9   0.2      0.34   13.4   0.2   1.8   1   0   0   1   1   1   0 TSA: Cephus spinipes C74544_a_17_0_l_4065 transcribed RNA sequence
GBVI01020446.1_5     -          oskar_filtered.aligned.OSK_domain -                1.5   11.3   1.5       2.7   10.5   1.5   1.3   1   0   0   1   1   1   0 TSA: Cephus spinipes s4400_L_11732_0_a_22_5_l_3549 transcribed RNA sequence
GBVI01020447.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   11.3   1.5       2.8   10.4   1.5   1.3   1   0   0   1   1   1   0 TSA: Cephus spinipes s4401_L_11732_1_a_22_9_l_3620 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:52 2019
# [ok]
