#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVJ01025112.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-20   74.6   1.3     1e-19   73.7   0.0   2.2   2   0   0   2   2   2   1 TSA: Tetraloniella nigriceps s8760_L_25221_0_a_14_9_l_6008 transcribed RNA sequence
GBVJ01009978.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.6e-13   51.6   0.0   9.1e-13   51.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Tetraloniella nigriceps C67116_a_5_0_l_305 transcribed RNA sequence
GBVJ01002130.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.41   14.0   0.5         2   11.8   0.4   2.1   1   1   1   2   2   2   0 TSA: Tetraloniella nigriceps C113401_a_47_0_l_1512 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:25 2019
# [ok]
