#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVL01017091.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-20   74.5   0.0   2.3e-19   72.5   0.0   2.1   2   0   0   2   2   2   1 TSA: Passaloecus eremita C90069_a_25_0_l_4517 transcribed RNA sequence
GBVL01017244.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-07   32.7   0.1       2.8   11.2   0.0   5.7   2   1   4   6   6   6   2 TSA: Passaloecus eremita C90569_a_42_0_l_5583 transcribed RNA sequence
GBVL01023985.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.4   13.9   0.0      0.91   12.8   0.0   1.6   1   0   0   1   1   1   0 TSA: Passaloecus eremita s7029_L_19013_0_a_21_4_l_1660 transcribed RNA sequence
GBVL01008857.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.6   0.0       1.7   12.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Passaloecus eremita C58006_a_3_0_l_518 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:48 2019
# [ok]
