#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVP01012775.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-08   37.3   0.0   2.7e-08   37.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Nomioides sp. AD-2014 C66888_a_3_0_l_252 transcribed RNA sequence
GBVP01005852.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0036   20.8   0.2       0.1   16.2   0.0   3.0   1   1   1   2   2   2   1 TSA: Nomioides sp. AD-2014 C126398_a_30_0_l_1904 transcribed RNA sequence
GBVP01017514.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.072   16.7   0.6       0.1   16.2   0.6   1.2   1   0   0   1   1   1   0 TSA: Nomioides sp. AD-2014 C80958_a_7_0_l_337 transcribed RNA sequence
GBVP01005458.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.075   16.6   1.4      0.25   14.9   0.1   2.7   2   1   1   3   3   3   0 TSA: Nomioides sp. AD-2014 C124582_a_15_0_l_1647 transcribed RNA sequence
GBVP01021834.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.095   16.3   1.4      0.18   15.4   1.4   1.4   1   0   0   1   1   1   0 TSA: Nomioides sp. AD-2014 C96441_a_31_0_l_505 transcribed RNA sequence
GBVP01025178.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.32   14.6   1.4   1.3e+02    6.2   0.0   3.8   4   0   0   4   4   4   0 TSA: Nomioides sp. AD-2014 s3213_L_5946_4_a_74_4_l_1235 transcribed RNA sequence
GBVP01019041.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.83   13.2   2.0         5   10.8   2.0   2.0   1   1   0   1   1   1   0 TSA: Nomioides sp. AD-2014 C86247_a_10_0_l_385 transcribed RNA sequence
GBVP01003194.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.9   1.6       2.8   11.6   1.6   1.6   1   0   0   1   1   1   0 TSA: Nomioides sp. AD-2014 C113764_a_5_0_l_928 transcribed RNA sequence
GBVP01010772.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.1   0.2       2.8   11.5   0.2   1.4   1   1   0   1   1   1   0 TSA: Nomioides sp. AD-2014 C62117_a_6_0_l_241 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:40 2019
# [ok]
