#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVP01027618.1_3     -          oskar_filtered.aligned.OSK_domain -            0.00099   22.1   0.1    0.0015   21.5   0.1   1.4   1   0   0   1   1   1   1 TSA: Nomioides sp. AD-2014 s5419_L_16462_0_a_20_6_l_1199 transcribed RNA sequence
GBVP01012796.1_2     -          oskar_filtered.aligned.OSK_domain -               0.41   13.6   0.3      0.42   13.6   0.3   1.1   1   0   0   1   1   1   0 TSA: Nomioides sp. AD-2014 C66946_a_5_0_l_252 transcribed RNA sequence
GBVP01017859.1_2     -          oskar_filtered.aligned.OSK_domain -               0.67   12.9   0.1      0.72   12.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Nomioides sp. AD-2014 C82108_a_6_0_l_346 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:40 2019
# [ok]
