#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVQ01022004.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.1   16.0   0.1      0.15   15.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Stenodynerus steckianus s1578_L_2412_0_a_7_8_l_443 transcribed RNA sequence
GBVQ01017998.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.19   15.1   0.1       0.4   14.1   0.1   1.6   1   0   0   1   1   1   0 TSA: Stenodynerus steckianus C82589_a_3_0_l_1141 transcribed RNA sequence
GBVQ01026110.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.7   13.3   0.3       3.3   11.1   0.3   2.0   1   1   1   2   2   2   0 TSA: Stenodynerus steckianus s5337_L_21998_0_a_9_5_l_1295 transcribed RNA sequence
GBVQ01023546.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.82   13.1   0.0       2.8   11.3   0.0   1.9   1   0   0   1   1   1   0 TSA: Stenodynerus steckianus s2999_L_6687_0_a_7_9_l_964 transcribed RNA sequence
GBVQ01016384.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.5   0.0       3.3   11.2   0.0   1.6   1   0   0   1   1   1   0 TSA: Stenodynerus steckianus C76987_a_9_0_l_860 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:27 2019
# [ok]
