#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVR01016885.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.7e-28  100.4   0.1   4.7e-28  100.4   0.1   2.7   3   1   0   3   3   3   1 TSA: Lariophagus distinguendus C71702_a_71_0_l_1446 transcribed RNA sequence
GBVR01019633.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-14   56.6   0.0   7.7e-14   54.7   0.0   2.0   1   0   0   1   1   1   1 TSA: Lariophagus distinguendus C79593_a_58_0_l_3652 transcribed RNA sequence
GBVR01015167.1_1     -          oskar_filtered.aligned.LOTUS_domain -              6e-12   48.7   0.5     6e-12   48.7   0.5   2.2   2   0   0   2   2   2   1 TSA: Lariophagus distinguendus C66522_a_9_0_l_1039 transcribed RNA sequence
GBVR01023357.1_6     -          oskar_filtered.aligned.LOTUS_domain -              6e-06   29.4   0.0         6   10.1   0.0   5.3   2   1   3   5   5   5   2 TSA: Lariophagus distinguendus s4256_L_17401_0_a_41_4_l_8127 transcribed RNA sequence
GBVR01019225.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0019   21.4   0.4     0.014   18.6   0.1   2.7   2   0   0   2   2   2   1 TSA: Lariophagus distinguendus C78435_a_19_0_l_2707 transcribed RNA sequence
GBVR01001269.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.39   14.0   0.0      0.45   13.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Lariophagus distinguendus C27304_a_3_0_l_230 transcribed RNA sequence
GBVR01020467.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.5   11.3   1.5   2.2e+02    5.2   0.0   3.7   4   0   0   4   4   4   0 TSA: Lariophagus distinguendus s1635_L_3066_0_a_51_5_l_1984 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:06 2019
# [ok]
