#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVS01022425.1_2     -          oskar_filtered.aligned.OSK_domain -            2.4e-64  219.3   0.2   1.5e-63  216.7   0.0   2.3   2   0   0   2   2   2   1 TSA: Microdynerus nugdunensis s938_L_1326_1_a_46_0_l_4885 transcribed RNA sequence
GBVS01014058.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0012   21.4   0.0    0.0033   20.0   0.0   1.6   1   1   0   1   1   1   1 TSA: Microdynerus nugdunensis C92867_a_37_0_l_2014 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:59 2019
# [ok]
