#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBVT01029227.1_5     -          oskar_filtered.aligned.OSK_domain -            5.3e-54  186.3   0.0   1.1e-53  185.3   0.0   1.5   1   0   0   1   1   1   1 TSA: Netelia testacea s3409_L_6754_0_a_17_8_l_1703 transcribed RNA sequence
GBVT01029229.1_5     -          oskar_filtered.aligned.OSK_domain -            6.1e-41  143.7   0.0   8.7e-41  143.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Netelia testacea s3410_L_6754_1_a_13_0_l_1085 transcribed RNA sequence
GBVT01029230.1_5     -          oskar_filtered.aligned.OSK_domain -            7.2e-22   81.5   0.0     1e-21   81.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Netelia testacea s3411_L_6754_2_a_12_0_l_1022 transcribed RNA sequence
GBVT01001938.1_5     -          oskar_filtered.aligned.OSK_domain -               0.35   14.0   0.0      0.44   13.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Netelia testacea C107559_a_4_0_l_340 transcribed RNA sequence
GBVT01019232.1_5     -          oskar_filtered.aligned.OSK_domain -                1.1   12.4   0.2       1.1   12.4   0.2   1.0   1   0   0   1   1   1   0 TSA: Netelia testacea C77573_a_5_0_l_236 transcribed RNA sequence
GBVT01021423.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   11.9   0.0       1.7   11.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Netelia testacea C84274_a_3_0_l_250 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBVT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBVT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:18 2019
# [ok]
