#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWB01017660.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-27   97.4   0.2   8.9e-27   96.0   0.1   1.9   2   0   0   2   2   2   1 TSA: Philocaenus barbarus s4001_L_12927_1_a_56_1_l_2047 transcribed RNA sequence
GBWB01019603.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-19   72.5   1.1     2e-14   56.3   0.1   3.9   3   0   0   3   3   3   2 TSA: Philocaenus barbarus s642_L_1352_0_a_32_4_l_4355 transcribed RNA sequence
GBWB01013994.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.3e-15   57.6   0.0     4e-14   55.4   0.0   2.2   1   0   0   1   1   1   1 TSA: Philocaenus barbarus C79612_a_52_0_l_3643 transcribed RNA sequence
GBWB01018290.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-06   30.2   0.0       1.3   12.0   0.0   5.2   2   1   3   5   5   5   2 TSA: Philocaenus barbarus s4570_L_15425_0_a_43_0_l_5641 transcribed RNA sequence
GBWB01019873.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0023   20.8   0.5       9.4    9.2   0.0   3.8   4   0   0   4   4   4   1 TSA: Philocaenus barbarus s888_L_1962_3_a_30_3_l_1710 transcribed RNA sequence
GBWB01006926.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.029   17.3   0.1     0.072   16.0   0.1   1.8   1   1   0   1   1   1   0 TSA: Philocaenus barbarus C52477_a_4_0_l_544 transcribed RNA sequence
GBWB01019870.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.4   13.6   0.9   1.7e+02    5.2   0.0   3.7   4   0   0   4   4   4   0 TSA: Philocaenus barbarus s885_L_1962_0_a_40_9_l_1545 transcribed RNA sequence
GBWB01015488.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.45   13.5   0.3        57    6.7   0.0   3.4   4   0   0   4   4   4   0 TSA: Philocaenus barbarus s2029_L_5232_0_a_58_4_l_1669 transcribed RNA sequence
GBWB01014643.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.69   12.9   2.2       1.2   12.1   0.8   2.2   2   0   0   2   2   2   0 TSA: Philocaenus barbarus s125_L_214_1_a_64_7_l_1259 transcribed RNA sequence
GBWB01016585.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.5   11.8   5.0       1.6   11.7   1.7   2.2   2   0   0   2   2   2   0 TSA: Philocaenus barbarus s3027_L_8986_0_a_13_3_l_798 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:37 2019
# [ok]
