#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWC01002391.1_5     -          oskar_filtered.aligned.OSK_domain -            6.5e-57  195.2   0.0   8.7e-57  194.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Ichneumon albiger C111137_a_5_0_l_1150 transcribed RNA sequence
GBWC01015444.1_4     -          oskar_filtered.aligned.OSK_domain -              0.099   15.3   0.6      0.13   14.9   0.6   1.1   1   0   0   1   1   1   0 TSA: Ichneumon albiger C96952_a_5_0_l_582 transcribed RNA sequence
GBWC01013632.1_3     -          oskar_filtered.aligned.OSK_domain -               0.19   14.3   0.0      0.35   13.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Ichneumon albiger C88958_a_8_0_l_450 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:06 2019
# [ok]
