#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWD01011075.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.8e-26   92.7   0.1   2.6e-25   91.2   0.1   1.9   1   0   0   1   1   1   1 TSA: Macrocentrus marginator C53068_a_29_0_l_1410 transcribed RNA sequence
GBWD01018452.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-13   51.6   0.4   4.4e-10   42.3   0.1   3.5   4   0   0   4   4   4   2 TSA: Macrocentrus marginator s4725_L_17730_0_a_8_0_l_4347 transcribed RNA sequence
GBWD01018453.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-12   49.3   4.9     4e-10   42.5   0.1   4.2   4   0   0   4   4   4   2 TSA: Macrocentrus marginator s4726_L_17730_1_a_8_5_l_4036 transcribed RNA sequence
GBWD01014316.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-06   30.3   0.0        16    8.5   0.0   5.8   1   1   4   5   5   5   2 TSA: Macrocentrus marginator C62918_a_8_0_l_5076 transcribed RNA sequence
GBWD01010575.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.032   17.1   0.0         2   11.3   0.0   3.3   2   1   0   2   2   2   0 TSA: Macrocentrus marginator C51474_a_5_0_l_1264 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:20 2019
# [ok]
