#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWF01000133.1_5     -          oskar_filtered.aligned.OSK_domain -                0.3   14.2   1.9      0.43   13.7   1.9   1.4   1   0   0   1   1   1   0 TSA: Systropha curvicornis C100467_a_3_0_l_645 transcribed RNA sequence
GBWF01022820.1_3     -          oskar_filtered.aligned.OSK_domain -               0.31   14.2   0.2      0.55   13.4   0.2   1.4   1   0   0   1   1   1   0 TSA: Systropha curvicornis C90049_a_4_0_l_459 transcribed RNA sequence
GBWF01027868.1_4     -          oskar_filtered.aligned.OSK_domain -               0.98   12.5   5.1      0.95   12.6   5.1   1.1   1   0   0   1   1   1   0 TSA: Systropha curvicornis s286_L_250_0_a_6_0_l_296 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:17 2019
# [ok]
