#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWH01014533.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-18   69.5   0.0   3.8e-18   68.0   0.0   1.8   1   0   0   1   1   1   1 TSA: Crossocerus quadrimaculatus s4248_L_10232_0_a_58_1_l_4378 transcribed RNA sequence
GBWH01012363.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-18   68.6   0.1   2.1e-13   52.8   0.0   3.1   2   0   0   2   2   2   2 TSA: Crossocerus quadrimaculatus s2253_L_3248_1_a_18_6_l_7847 transcribed RNA sequence
GBWH01012362.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-18   68.6   0.1     2e-13   52.8   0.0   3.1   2   0   0   2   2   2   2 TSA: Crossocerus quadrimaculatus s2252_L_3248_0_a_17_9_l_7719 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:01 2019
# [ok]
