#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWJ01018024.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-20   74.5   0.0   1.8e-19   72.9   0.0   1.9   1   0   0   1   1   1   1 TSA: Xiphydria camelus s127_L_118_1_a_59_3_l_2943 transcribed RNA sequence
GBWJ01018013.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-20   74.2   0.0   3.4e-19   72.0   0.0   2.2   2   0   0   2   2   2   1 TSA: Xiphydria camelus s126_L_118_0_a_59_8_l_4928 transcribed RNA sequence
GBWJ01023907.1_1     -          oskar_filtered.aligned.LOTUS_domain -              8e-19   70.8   0.5   6.1e-13   51.9   0.0   3.5   3   0   0   3   3   3   2 TSA: Xiphydria camelus s6637_L_18215_0_a_28_0_l_9422 transcribed RNA sequence
GBWJ01002123.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00031   24.0   0.0        11    9.4   0.0   5.0   2   1   3   5   5   5   2 TSA: Xiphydria camelus C111743_a_37_0_l_7978 transcribed RNA sequence
GBWJ01019346.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.3   14.4   0.1      0.63   13.4   0.1   1.5   1   0   0   1   1   1   0 TSA: Xiphydria camelus s247_L_216_3_a_13_9_l_1315 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:47 2019
# [ok]
