#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWO01010274.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-18   68.7   0.0   7.2e-18   67.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Trypoxylon figulus C70863_a_5_0_l_1674 transcribed RNA sequence
GBWO01018982.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-05   26.5   0.0       4.5   10.2   0.0   4.8   2   1   3   5   5   5   2 TSA: Trypoxylon figulus s831_L_1025_0_a_34_5_l_5385 transcribed RNA sequence
GBWO01018983.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-05   26.2   0.0       4.7   10.2   0.0   4.8   2   1   3   5   5   5   2 TSA: Trypoxylon figulus s832_L_1025_1_a_33_6_l_5568 transcribed RNA sequence
GBWO01005611.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.022   17.6   0.0      0.03   17.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Trypoxylon figulus C46910_a_4_0_l_416 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:47 2019
# [ok]
