#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWO01017057.1_5     -          oskar_filtered.aligned.OSK_domain -             0.0044   19.3   0.1    0.0095   18.2   0.1   1.7   1   1   0   1   1   1   1 TSA: Trypoxylon figulus s5463_L_12655_0_a_13_2_l_2017 transcribed RNA sequence
GBWO01007645.1_4     -          oskar_filtered.aligned.OSK_domain -              0.008   18.5   1.8      0.15   14.3   0.6   2.0   1   1   1   2   2   2   2 TSA: Trypoxylon figulus C55685_a_4_0_l_656 transcribed RNA sequence
GBWO01001656.1_1     -          oskar_filtered.aligned.OSK_domain -               0.25   13.6   1.4      0.27   13.5   1.4   1.1   1   0   0   1   1   1   0 TSA: Trypoxylon figulus C33623_a_3_0_l_246 transcribed RNA sequence
GBWO01006631.1_3     -          oskar_filtered.aligned.OSK_domain -               0.44   12.8   0.1      0.57   12.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Trypoxylon figulus C51016_a_4_0_l_510 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:46 2019
# [ok]
