#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWS01023650.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-24   89.2   0.0   3.4e-24   88.0   0.0   1.6   1   0   0   1   1   1   1 TSA: Aulacus burquei s7434_L_24270_0_a_49_3_l_7204 transcribed RNA sequence
GBWS01014889.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-18   70.0   0.0   1.9e-17   66.3   0.0   2.4   2   0   0   2   2   2   1 TSA: Aulacus burquei C87780_a_4_0_l_1668 transcribed RNA sequence
GBWS01005617.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-07   34.9   0.0   2.3e-07   33.9   0.0   1.6   1   1   1   2   2   2   1 TSA: Aulacus burquei C52229_a_4_0_l_317 transcribed RNA sequence
GBWS01001825.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.023   17.9   0.1     0.026   17.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Aulacus burquei C40751_a_3_0_l_237 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:37 2019
# [ok]
