#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWT01021479.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-31  110.5   0.1   1.6e-30  108.3   0.1   2.2   1   0   0   1   1   1   1 TSA: Odynerus spinipes s4794_L_9496_0_a_57_8_l_3292 transcribed RNA sequence
GBWT01013993.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.11   15.7   0.4      0.11   15.7   0.4   2.7   3   0   0   3   3   3   0 TSA: Odynerus spinipes C81179_a_36_0_l_1230 transcribed RNA sequence
GBWT01009413.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.72   13.1   0.0       1.5   12.1   0.0   1.6   1   1   0   1   1   1   0 TSA: Odynerus spinipes C62135_a_10_0_l_560 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:14 2019
# [ok]
