#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWU01001740.1_6     -          oskar_filtered.aligned.OSK_domain -            4.2e-59  202.7   2.4   1.7e-58  200.7   0.0   2.6   3   0   0   3   3   3   1 TSA: Pediaspis aceris C105747_a_50_0_l_1779 transcribed RNA sequence
GBWU01000527.1_3     -          oskar_filtered.aligned.OSK_domain -            2.8e-52  180.4   1.3   4.2e-52  179.9   0.1   1.8   2   0   0   2   2   2   1 TSA: Pediaspis aceris C101713_a_29_0_l_1363 transcribed RNA sequence
GBWU01025267.1_2     -          oskar_filtered.aligned.OSK_domain -                0.6   13.0   0.3       2.3   11.2   0.4   1.9   2   0   0   2   2   2   0 TSA: Pediaspis aceris s3823_L_4581_3_a_17_2_l_3092 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:43 2019
# [ok]
