#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWV01014433.1_5     -          oskar_filtered.aligned.OSK_domain -              0.092   15.6   0.5      0.12   15.2   0.5   1.1   1   0   0   1   1   1   0 TSA: Stelis punctulatissima C86455_a_3_0_l_442 transcribed RNA sequence
GBWV01025123.1_2     -          oskar_filtered.aligned.OSK_domain -               0.26   14.1   0.0      0.69   12.7   0.0   1.8   2   0   0   2   2   2   0 TSA: Stelis punctulatissima s7064_L_11710_0_a_10_4_l_518 transcribed RNA sequence
GBWV01020445.1_1     -          oskar_filtered.aligned.OSK_domain -               0.91   12.3   0.0       1.5   11.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Stelis punctulatissima s2838_L_3358_1_a_11_8_l_970 transcribed RNA sequence
GBWV01017985.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   12.1   1.0       2.6   10.9   1.0   1.6   1   0   0   1   1   1   0 TSA: Stelis punctulatissima s10480_L_25130_0_a_47_3_l_4173 transcribed RNA sequence
GBWV01022952.1_2     -          oskar_filtered.aligned.OSK_domain -                1.5   11.7   0.0       1.7   11.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Stelis punctulatissima s5100_L_6827_0_a_79_6_l_475 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:27 2019
# [ok]
