#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWV01018348.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-22   80.9   0.0   2.5e-21   79.0   0.0   2.1   1   0   0   1   1   1   1 TSA: Stelis punctulatissima s10808_L_27268_0_a_52_6_l_3800 transcribed RNA sequence
GBWV01018467.1_4     -          oskar_filtered.aligned.LOTUS_domain -            9.9e-19   70.6   4.2   4.6e-13   52.5   1.4   3.4   2   0   0   2   2   2   2 TSA: Stelis punctulatissima s10915_L_28326_0_a_13_5_l_4597 transcribed RNA sequence
GBWV01023240.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0001   25.6   0.3        10    9.6   0.0   6.2   4   1   2   6   6   6   1 TSA: Stelis punctulatissima s5361_L_7272_0_a_45_3_l_5531 transcribed RNA sequence
GBWV01023241.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00025   24.4   0.2        13    9.3   0.0   6.1   4   1   3   7   7   7   1 TSA: Stelis punctulatissima s5362_L_7272_1_a_39_7_l_6520 transcribed RNA sequence
GBWV01015973.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.18   15.2   0.2       3.6   11.1   0.0   2.3   2   0   0   2   2   2   0 TSA: Stelis punctulatissima C93101_a_3_0_l_540 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:28 2019
# [ok]
