#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWY01021760.1_6     -          oskar_filtered.aligned.OSK_domain -            1.1e-59  204.1   1.1   1.5e-58  200.4   0.0   3.3   3   1   0   3   3   3   1 TSA: Sapyga quinquepunctata s8018_L_20925_0_a_75_0_l_4350 transcribed RNA sequence
GBWY01012141.1_5     -          oskar_filtered.aligned.OSK_domain -               0.26   13.7   0.3      0.49   12.9   0.3   1.4   1   0   0   1   1   1   0 TSA: Sapyga quinquepunctata C84712_a_10_0_l_1880 transcribed RNA sequence
GBWY01017306.1_5     -          oskar_filtered.aligned.OSK_domain -               0.33   13.4   0.0      0.45   13.0   0.0   1.1   1   0   0   1   1   1   0 TSA: Sapyga quinquepunctata s3993_L_5654_1_a_7_4_l_579 transcribed RNA sequence
GBWY01004527.1_5     -          oskar_filtered.aligned.OSK_domain -               0.99   11.9   0.1      0.99   11.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Sapyga quinquepunctata C51323_a_8_0_l_338 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:39 2019
# [ok]
