#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBWZ01002718.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-27   98.1   0.1   8.5e-27   96.6   0.1   1.8   1   0   0   1   1   1   1 TSA: Pergagrapta polita C113576_a_47_0_l_1503 transcribed RNA sequence
GBWZ01002166.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-15   59.3   0.4     1e-11   48.2   0.1   3.4   3   0   0   3   3   3   2 TSA: Pergagrapta polita C110952_a_4_0_l_1329 transcribed RNA sequence
GBWZ01005329.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-08   37.0   0.0      0.24   14.9   0.0   5.2   3   1   1   5   5   5   3 TSA: Pergagrapta polita C123958_a_31_0_l_6677 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBWZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBWZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:26 2019
# [ok]
