#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBXD01021482.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-16   62.3   0.0   5.9e-10   42.9   0.0   2.5   2   0   0   2   2   2   2 TSA: Helicoverpa armigera Ha_Unigene21482 transcribed RNA sequence
GBXD01035969.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-13   52.6   1.6   9.9e-12   48.6   0.0   3.1   3   0   0   3   3   3   1 TSA: Helicoverpa armigera Ha_Unigene35969 transcribed RNA sequence
GBXD01000112.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.72   13.7   0.1      0.72   13.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Helicoverpa armigera Ha_Unigene112 transcribed RNA sequence
GBXD01017062.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.72   13.7   1.3      0.99   13.3   0.2   1.9   2   0   0   2   2   2   0 TSA: Helicoverpa armigera Ha_Unigene17062 transcribed RNA sequence
GBXD01005939.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.5   12.7   0.1       1.5   12.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Helicoverpa armigera Ha_Unigene5939 transcribed RNA sequence
GBXD01023053.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.1   11.3   4.6   1.4e+02    6.4   0.1   3.0   3   0   0   3   3   3   0 TSA: Helicoverpa armigera Ha_Unigene23053 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBXD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBXD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBXD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:27 2019
# [ok]
