#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBZC01004298.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-17   65.3   0.0   1.1e-09   41.9   0.0   3.1   3   0   0   3   3   3   2 TSA: Antheraea assama Unigene4446_Aass transcribed RNA sequence
GBZC01002166.1_2     -          oskar_filtered.aligned.LOTUS_domain -            9.8e-17   64.6   0.0   5.8e-15   58.9   0.0   2.8   2   0   0   2   2   2   1 TSA: Antheraea assama Unigene2225_Aass transcribed RNA sequence
GBZC01023388.1_1     -          oskar_filtered.aligned.LOTUS_domain -                9.7   10.0   4.6        75    7.1   0.2   2.7   3   0   0   3   3   3   0 TSA: Antheraea assama Unigene24276_Aass transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBZC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:31 2019
# [ok]
