#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBZF01006184.1_4     -          oskar_filtered.aligned.OSK_domain -               0.77   13.3   1.0      0.96   13.0   1.0   1.3   1   0   0   1   1   1   0 TSA: Antheraea pernyi Unigene6357_Aper transcribed RNA sequence
GBZF01033140.1_5     -          oskar_filtered.aligned.OSK_domain -               0.83   13.2   1.2        16    8.9   0.2   2.0   1   1   1   2   2   2   0 TSA: Antheraea pernyi Unigene33924_Aper transcribed RNA sequence
GBZF01030888.1_1     -          oskar_filtered.aligned.OSK_domain -                1.7   12.1   0.5       2.1   11.9   0.5   1.1   1   0   0   1   1   1   0 TSA: Antheraea pernyi Unigene31620_Aper transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBZF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:15 2019
# [ok]
