#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBZS01009571.1_6     -          oskar_filtered.aligned.OSK_domain -               0.15   15.9   0.1      0.18   15.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Spodoptera litura Unigene10861 transcribed RNA sequence
GBZS01042686.1_6     -          oskar_filtered.aligned.OSK_domain -               0.37   14.7   0.2      0.43   14.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Spodoptera litura Unigene50572 transcribed RNA sequence
GBZS01034492.1_5     -          oskar_filtered.aligned.OSK_domain -                3.1   11.7   0.0       4.9   11.0   0.0   1.4   2   0   0   2   2   2   0 TSA: Spodoptera litura Unigene39595 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GBZS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GBZS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:50 2019
# [ok]
