#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCCL01027819.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-23   86.9   0.9   4.4e-23   85.1   0.1   2.4   2   0   0   2   2   2   1 TSA: Ecdyonurus insignis C189770_a_4_0_l_2427 transcribed RNA sequence
GCCL01028367.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-16   62.9   0.0   4.6e-14   56.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Ecdyonurus insignis C191670_a_27_0_l_3717 transcribed RNA sequence
GCCL01027922.1_2     -          oskar_filtered.aligned.LOTUS_domain -              1e-11   48.7   0.1   6.5e-11   46.1   0.1   2.3   2   0   0   2   2   2   1 TSA: Ecdyonurus insignis C190112_a_8_0_l_2539 transcribed RNA sequence
GCCL01030200.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-08   36.8   0.0       3.6   11.6   0.0   5.9   4   2   2   6   6   6   2 TSA: Ecdyonurus insignis s10649_L_31698_0_a_33_9_l_3964 transcribed RNA sequence
GCCL01018305.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.22   15.5   0.1      0.45   14.5   0.1   1.5   1   0   0   1   1   1   0 TSA: Ecdyonurus insignis C156769_a_6_0_l_475 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCCL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCCL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCCL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:39 2019
# [ok]
