#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCEQ01006905.1_5     -          oskar_filtered.aligned.OSK_domain -            7.1e-17   64.0   0.0   3.4e-10   42.2   0.0   2.2   2   0   0   2   2   2   2 TSA: Psyttalia lounsburyi Pl_007323 transcribed RNA sequence
GCEQ01004814.1_4     -          oskar_filtered.aligned.OSK_domain -            3.5e-14   55.3   0.0     4e-14   55.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Psyttalia lounsburyi Pl_005106 transcribed RNA sequence
GCEQ01004814.1_6     -          oskar_filtered.aligned.OSK_domain -            7.9e-06   28.0   0.8   1.1e-05   27.6   0.8   1.2   1   0   0   1   1   1   1 TSA: Psyttalia lounsburyi Pl_005106 transcribed RNA sequence
GCEQ01010704.1_4     -          oskar_filtered.aligned.OSK_domain -               0.14   14.2   0.1      0.32   13.0   0.0   1.5   1   1   0   1   1   1   0 TSA: Psyttalia lounsburyi Pl_011384 transcribed RNA sequence
GCEQ01003789.1_3     -          oskar_filtered.aligned.OSK_domain -               0.45   12.5   0.2      0.48   12.4   0.2   1.1   1   0   0   1   1   1   0 TSA: Psyttalia lounsburyi Pl_004023 transcribed RNA sequence
GCEQ01002025.1_3     -          oskar_filtered.aligned.OSK_domain -               0.47   12.5   0.0      0.47   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Psyttalia lounsburyi Pl_002149 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCEQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:20 2019
# [ok]
