#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCEW01023134.1_6     -          oskar_filtered.aligned.OSK_domain -               0.92   12.5   0.7       2.1   11.3   0.7   1.6   1   0   0   1   1   1   0 TSA: Sapromyza sciomyzina s1421_L_1910_1_a_23_1_l_2548 transcribed RNA sequence
GCEW01015592.1_3     -          oskar_filtered.aligned.OSK_domain -                1.2   12.1   2.2       1.4   12.0   2.2   1.0   1   0   0   1   1   1   0 TSA: Sapromyza sciomyzina C77778_a_9_0_l_223 transcribed RNA sequence
GCEW01023133.1_6     -          oskar_filtered.aligned.OSK_domain -                1.8   11.5   0.7       5.5   10.0   0.7   1.8   1   0   0   1   1   1   0 TSA: Sapromyza sciomyzina s1420_L_1910_0_a_40_3_l_5315 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCEW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCEW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:43 2019
# [ok]
