#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCFF01018410.1_6     -          oskar_filtered.aligned.LOTUS_domain -            6.7e-27   96.8   0.8   2.9e-26   94.7   0.0   2.7   2   0   0   2   2   2   1 TSA: Calliphora vomitoria breed wildtype s1259_L_1218_0_a_18_7_l_2405, transcribed RNA sequence
GCFF01024882.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-18   70.3   0.0   4.6e-18   68.4   0.0   2.1   1   0   0   1   1   1   1 TSA: Calliphora vomitoria breed wildtype s7086_L_16163_0_a_13_2_l_2269, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCFF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCFF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCFF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:02 2019
# [ok]
