#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCFH01022198.1_4     -          oskar_filtered.aligned.OSK_domain -                0.3   14.3   0.2      0.34   14.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Archimicrodon brachycerus C83860_a_4_0_l_272 transcribed RNA sequence
GCFH01018958.1_4     -          oskar_filtered.aligned.OSK_domain -                1.3   12.3   0.1       1.4   12.1   0.1   1.0   1   0   0   1   1   1   0 TSA: Archimicrodon brachycerus C74684_a_4_0_l_242 transcribed RNA sequence
GCFH01022349.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   12.2   0.5       1.4   12.2   0.5   1.1   1   0   0   1   1   1   0 TSA: Archimicrodon brachycerus C84330_a_6_0_l_274 transcribed RNA sequence
GCFH01035408.1_6     -          oskar_filtered.aligned.OSK_domain -                2.1   11.6   4.0       3.1   11.1   4.0   1.4   1   1   0   1   1   1   0 TSA: Archimicrodon brachycerus s7270_L_12412_0_a_24_5_l_433 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCFH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCFH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCFH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:40 2019
# [ok]
