#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCFN01020417.1_3     -          oskar_filtered.aligned.OSK_domain -            3.4e-69  235.3   1.8   3.4e-69  235.3   1.8   2.5   2   1   0   2   2   2   1 TSA: Mesembrina meridiana breed wildtype s3963_L_4392_0_a_16_8_l_2848, transcribed RNA sequence
GCFN01020418.1_3     -          oskar_filtered.aligned.OSK_domain -            3.4e-69  235.3   1.8   3.4e-69  235.3   1.8   2.4   2   1   0   2   2   2   1 TSA: Mesembrina meridiana breed wildtype s3964_L_4392_1_a_16_8_l_2864, transcribed RNA sequence
GCFN01024643.1_3     -          oskar_filtered.aligned.OSK_domain -              0.064   16.0   0.2       3.8   10.2   0.0   2.5   2   0   0   2   2   2   0 TSA: Mesembrina meridiana breed wildtype s7767_L_17029_0_a_64_1_l_3073, transcribed RNA sequence
GCFN01020551.1_2     -          oskar_filtered.aligned.OSK_domain -               0.17   14.6   1.0      0.19   14.5   1.0   1.2   1   0   0   1   1   1   0 TSA: Mesembrina meridiana breed wildtype s4083_L_4582_0_a_39_1_l_516, transcribed RNA sequence
GCFN01004737.1_4     -          oskar_filtered.aligned.OSK_domain -               0.51   13.1   0.0       1.5   11.5   0.0   1.7   2   0   0   2   2   2   0 TSA: Mesembrina meridiana breed wildtype C118278_a_8_0_l_3330, transcribed RNA sequence
GCFN01000832.1_1     -          oskar_filtered.aligned.OSK_domain -                0.7   12.6   0.0      0.87   12.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Mesembrina meridiana breed wildtype C103290_a_11_0_l_932, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCFN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCFN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCFN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:49 2019
# [ok]
