#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGE01003019.1_1     -          oskar_filtered.aligned.OSK_domain -            8.3e-73  247.1   0.3   8.3e-73  247.1   0.3   2.8   3   1   1   4   4   4   1 TSA: Nephrocerus atrapilus C112443_a_42_0_l_2040 transcribed RNA sequence
GCGE01015911.1_6     -          oskar_filtered.aligned.OSK_domain -               0.12   15.0   0.1      0.15   14.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Nephrocerus atrapilus C98045_a_22_0_l_740 transcribed RNA sequence
GCGE01019857.1_3     -          oskar_filtered.aligned.OSK_domain -               0.44   13.2   0.0      0.61   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Nephrocerus atrapilus s4118_L_5571_0_a_62_4_l_447 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:02 2019
# [ok]
