#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGE01003019.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-25   91.2   0.1   3.5e-25   91.2   0.1   3.0   3   0   0   3   3   3   1 TSA: Nephrocerus atrapilus C112443_a_42_0_l_2040 transcribed RNA sequence
GCGE01023268.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-16   63.7   0.0   5.4e-15   58.5   0.0   2.9   2   0   0   2   2   2   1 TSA: Nephrocerus atrapilus s7195_L_16560_0_a_38_4_l_2251 transcribed RNA sequence
GCGE01017736.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-14   56.2   0.0   1.1e-13   54.3   0.0   2.0   1   0   0   1   1   1   1 TSA: Nephrocerus atrapilus s2204_L_2416_0_a_18_2_l_1751 transcribed RNA sequence
GCGE01003527.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.17   15.1   0.0   3.9e+02    4.4   0.0   4.2   4   0   0   4   4   4   0 TSA: Nephrocerus atrapilus C114253_a_31_0_l_2598 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:03 2019
# [ok]
