#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGM01008228.1_2     -          oskar_filtered.aligned.OSK_domain -            3.3e-57  195.9   0.3   3.6e-57  195.8   0.3   1.0   1   0   0   1   1   1   1 TSA: Penicillidia dufourii breed wildtype C50875_a_5_0_l_498, transcribed RNA sequence
GCGM01010967.1_1     -          oskar_filtered.aligned.OSK_domain -               0.45   12.8   0.7      0.63   12.4   0.7   1.2   1   0   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C60068_a_11_0_l_833, transcribed RNA sequence
GCGM01015929.1_3     -          oskar_filtered.aligned.OSK_domain -               0.69   12.3   2.2      0.82   12.0   1.6   1.6   1   1   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype s1801_L_2951_0_a_6_6_l_919, transcribed RNA sequence
GCGM01003345.1_1     -          oskar_filtered.aligned.OSK_domain -               0.72   12.2   1.7      0.71   12.2   1.7   1.1   1   0   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C35281_a_28_0_l_271, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:40 2019
# [ok]
