#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGM01012810.1_3     -          oskar_filtered.aligned.LOTUS_domain -              5e-14   55.1   2.1   6.6e-14   54.7   0.0   2.1   2   0   0   2   2   2   1 TSA: Penicillidia dufourii breed wildtype C66088_a_12_0_l_1275, transcribed RNA sequence
GCGM01014228.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.13   15.3   6.0      0.47   13.4   6.0   2.0   1   0   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C70740_a_18_0_l_1991, transcribed RNA sequence
GCGM01011100.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.2   14.6   1.0      0.35   13.8   1.0   1.4   1   0   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C60498_a_41_0_l_857, transcribed RNA sequence
GCGM01008713.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.44   13.5   0.9      0.89   12.5   0.9   1.5   1   0   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C52461_a_4_0_l_538, transcribed RNA sequence
GCGM01011220.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.51   13.3   0.9       2.4   11.1   0.9   2.3   1   1   0   1   1   1   0 TSA: Penicillidia dufourii breed wildtype C60907_a_6_0_l_879, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:40 2019
# [ok]
