#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGO01032022.1_1     -          oskar_filtered.aligned.OSK_domain -            4.5e-59  203.0   0.4   4.5e-59  203.0   0.4   3.5   2   1   0   2   2   2   1 TSA: Heteropsilopus ingenuus s12394_L_43662_0_a_23_9_l_1754 transcribed RNA sequence
GCGO01013047.1_3     -          oskar_filtered.aligned.OSK_domain -                1.7   12.0   1.7       2.1   11.7   1.7   1.1   1   0   0   1   1   1   0 TSA: Heteropsilopus ingenuus C140564_a_4_0_l_314 transcribed RNA sequence
GCGO01022820.1_4     -          oskar_filtered.aligned.OSK_domain -                1.8   12.0   0.0       2.8   11.3   0.0   1.4   1   1   0   1   1   1   0 TSA: Heteropsilopus ingenuus C173149_a_6_0_l_624 transcribed RNA sequence
GCGO01023181.1_5     -          oskar_filtered.aligned.OSK_domain -                5.9   10.2   4.2       8.8    9.7   3.9   1.4   1   1   0   1   1   1   0 TSA: Heteropsilopus ingenuus C174487_a_3_0_l_654 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:27 2019
# [ok]
