#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGO01032022.1_1     -          oskar_filtered.aligned.LOTUS_domain -              1e-28  103.3  37.6   4.2e-22   82.0   1.0   3.7   3   0   0   3   3   3   2 TSA: Heteropsilopus ingenuus s12394_L_43662_0_a_23_9_l_1754 transcribed RNA sequence
GCGO01017715.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-09   41.8   0.1   3.4e-09   40.6   0.0   1.7   2   0   0   2   2   2   1 TSA: Heteropsilopus ingenuus C156113_a_3_0_l_409 transcribed RNA sequence
GCGO01028229.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-09   39.6   0.0   6.9e-09   39.6   0.0   3.6   3   1   0   3   3   3   1 TSA: Heteropsilopus ingenuus C192010_a_11_0_l_1611 transcribed RNA sequence
GCGO01016118.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0063   20.5   0.1     0.012   19.5   0.0   1.5   2   0   0   2   2   2   1 TSA: Heteropsilopus ingenuus C150685_a_3_0_l_371 transcribed RNA sequence
GCGO01040648.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.096   16.7   0.4      0.12   16.3   0.4   1.2   1   0   0   1   1   1   0 TSA: Heteropsilopus ingenuus s8789_L_18663_0_a_9_1_l_413 transcribed RNA sequence
GCGO01032160.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.42   14.6   0.6       7.6   10.6   0.1   2.6   2   0   0   2   2   2   0 TSA: Heteropsilopus ingenuus s12518_L_45149_0_a_33_3_l_2105 transcribed RNA sequence
GCGO01025205.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.54   14.3   0.1      0.54   14.3   0.1   3.2   1   1   1   3   3   3   0 TSA: Heteropsilopus ingenuus C181738_a_14_0_l_874 transcribed RNA sequence
GCGO01035502.1_2     -          oskar_filtered.aligned.LOTUS_domain -                5.5   11.0  10.6        73    7.4   0.4   4.0   2   1   1   3   3   3   0 TSA: Heteropsilopus ingenuus s4149_L_6582_1_a_32_5_l_2375 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:28 2019
# [ok]
