#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGU01008797.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-23   83.0   0.3   3.5e-22   80.5   0.0   2.6   3   0   0   3   3   3   1 TSA: Platypeza anthrax s3909_L_4504_0_a_71_7_l_2157 transcribed RNA sequence
GCGU01005636.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-13   52.5   0.7   6.8e-13   50.7   0.0   2.2   2   0   0   2   2   2   1 TSA: Platypeza anthrax s1054_L_841_1_a_98_9_l_1233 transcribed RNA sequence
GCGU01005635.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-13   50.6   0.9   1.7e-12   49.4   0.0   2.0   2   0   0   2   2   2   1 TSA: Platypeza anthrax s1053_L_841_0_a_104_2_l_2155 transcribed RNA sequence
GCGU01007064.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-10   43.6   0.0     4e-10   41.8   0.0   2.0   1   0   0   1   1   1   1 TSA: Platypeza anthrax s2342_L_2232_0_a_74_2_l_4503 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:23 2019
# [ok]
