#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGW01006535.1_3     -          oskar_filtered.aligned.OSK_domain -            3.3e-20   76.8   0.0   3.5e-20   76.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Ortholfersia macleayi breed wildtype C168960_a_3_0_l_246, transcribed RNA sequence
GCGW01048407.1_5     -          oskar_filtered.aligned.OSK_domain -                3.9   11.3   1.5        23    8.8   0.0   2.3   2   1   0   2   2   2   0 TSA: Ortholfersia macleayi breed wildtype s26314_L_29046_1_a_4_7_l_1292, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:16 2019
# [ok]
