#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCGW01057847.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-15   59.8   0.7   1.5e-14   58.3   0.0   2.0   2   0   0   2   2   2   1 TSA: Ortholfersia macleayi breed wildtype s8218_L_4827_0_a_5_7_l_661, transcribed RNA sequence
GCGW01028389.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-11   48.6   0.5     4e-11   47.3   0.0   1.8   2   0   0   2   2   2   1 TSA: Ortholfersia macleayi breed wildtype C281740_a_4_0_l_842, transcribed RNA sequence
GCGW01044588.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.38   15.2   2.0      0.99   13.9   2.0   1.7   1   0   0   1   1   1   0 TSA: Ortholfersia macleayi breed wildtype s22877_L_19587_1_a_40_8_l_1984, transcribed RNA sequence
GCGW01045516.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.96   13.9   0.0       3.1   12.3   0.0   1.9   1   0   0   1   1   1   0 TSA: Ortholfersia macleayi breed wildtype s23712_L_21142_1_a_10_4_l_1653, transcribed RNA sequence
GCGW01045515.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.8   0.0       3.1   12.3   0.0   1.8   1   0   0   1   1   1   0 TSA: Ortholfersia macleayi breed wildtype s23711_L_21142_0_a_10_3_l_1653, transcribed RNA sequence
GCGW01015805.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.2   0.0       2.2   12.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Ortholfersia macleayi breed wildtype C210509_a_5_0_l_326, transcribed RNA sequence
GCGW01007362.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.8   0.0       2.8   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Ortholfersia macleayi breed wildtype C171989_a_4_0_l_250, transcribed RNA sequence
GCGW01051322.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.8   1.3       4.5   11.8   1.3   1.5   1   0   0   1   1   1   0 TSA: Ortholfersia macleayi breed wildtype s28939_L_44406_1_a_6_7_l_903, transcribed RNA sequence
GCGW01011821.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.4   12.7   0.0       2.8   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Ortholfersia macleayi breed wildtype C189503_a_5_0_l_276, transcribed RNA sequence
GCGW01029834.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.3   1.5       4.6   11.8   0.2   1.9   2   0   0   2   2   2   0 TSA: Ortholfersia macleayi breed wildtype C290521_a_16_0_l_1324, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCGW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCGW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:16 2019
# [ok]
