#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCJS01025288.1_3     -          oskar_filtered.aligned.LOTUS_domain -              3e-16   63.0   2.2   7.6e-14   55.3   0.0   3.2   3   0   0   3   3   3   2 TSA: Phragmatobia fuliginosa s11995_L_32618_0_a_9_1_l_2151 transcribed RNA sequence
GCJS01001544.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.5   12.6   0.0       2.1   12.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Phragmatobia fuliginosa C104517_a_3_0_l_246 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCJS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCJS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCJS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:40 2019
# [ok]
