#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMA01001315.1_3     -          oskar_filtered.aligned.OSK_domain -            3.1e-21   78.5   0.2   3.4e-21   78.3   0.2   1.0   1   0   0   1   1   1   1 TSA: Euthera bicolor breed wildtype C26812_a_3_0_l_234, transcribed RNA sequence
GCMA01002943.1_3     -          oskar_filtered.aligned.OSK_domain -            3.1e-09   39.3   0.0   4.4e-09   38.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Euthera bicolor breed wildtype C30948_a_4_0_l_261, transcribed RNA sequence
GCMA01013446.1_3     -          oskar_filtered.aligned.OSK_domain -                2.3   10.4   5.2       9.6    8.4   0.8   2.3   1   1   0   2   2   2   0 TSA: Euthera bicolor breed wildtype C59391_a_27_0_l_1174, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:37 2019
# [ok]
