#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMU01012581.1_4     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-22   80.8   0.1   2.3e-21   79.3   0.1   1.9   1   0   0   1   1   1   1 TSA: Megaselia abdita C134347_a_43_0_l_1961 transcribed RNA sequence
GCMU01011835.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-10   42.9   0.0   2.5e-09   40.7   0.0   2.2   2   0   0   2   2   2   1 TSA: Megaselia abdita C132387_a_18_0_l_1374 transcribed RNA sequence
GCMU01009981.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.02   18.6   0.0   1.5e+02    6.1   0.0   4.2   3   1   0   3   3   3   0 TSA: Megaselia abdita C127369_a_5_0_l_908 transcribed RNA sequence
GCMU01000755.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.69   13.6   3.3      0.92   13.2   3.3   1.2   1   0   0   1   1   1   0 TSA: Megaselia abdita C102063_a_4_0_l_350 transcribed RNA sequence
GCMU01030989.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.94   13.2   0.2       1.3   12.7   0.2   1.3   1   0   0   1   1   1   0 TSA: Megaselia abdita s5151_L_15199_0_a_3_5_l_380 transcribed RNA sequence
GCMU01019678.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.6   3.1       1.1   12.9   0.9   1.7   1   1   1   2   2   2   0 TSA: Megaselia abdita C82198_a_3_0_l_255 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:27 2019
# [ok]
