#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCMW01021132.1_4     -          oskar_filtered.aligned.OSK_domain -            3.4e-66  225.7   0.6   1.3e-65  223.8   0.0   2.2   2   1   0   2   2   2   1 TSA: Pipiza noctiluca s3084_L_3010_1_a_55_1_l_2012 transcribed RNA sequence
GCMW01010370.1_4     -          oskar_filtered.aligned.OSK_domain -               0.32   13.8   0.0      0.38   13.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Pipiza noctiluca C72553_a_6_0_l_231 transcribed RNA sequence
GCMW01018248.1_6     -          oskar_filtered.aligned.OSK_domain -               0.44   13.4   0.6      0.51   13.2   0.6   1.1   1   0   0   1   1   1   0 TSA: Pipiza noctiluca C98866_a_5_0_l_397 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCMW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCMW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:26 2019
# [ok]
