#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCNB01001564.1_1     -          oskar_filtered.aligned.OSK_domain -               0.11   15.3   0.5      0.13   15.2   0.5   1.2   1   0   0   1   1   1   0 TSA: Stomorhina subapicalis breed wildtype C105139_a_4_0_l_472, transcribed RNA sequence
GCNB01003508.1_4     -          oskar_filtered.aligned.OSK_domain -               0.82   12.6   0.1       1.1   12.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Stomorhina subapicalis breed wildtype C111629_a_15_0_l_594, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCNB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:20 2019
# [ok]
