#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCND01006062.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-11   45.2   0.2   8.1e-11   45.0   0.2   1.0   1   0   0   1   1   1   1 TSA: Syritta pipiens C52261_a_4_0_l_277 transcribed RNA sequence
GCND01004796.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.15   15.3   0.3      0.33   14.1   0.1   1.6   2   0   0   2   2   2   0 TSA: Syritta pipiens C48735_a_4_0_l_255 transcribed RNA sequence
GCND01008175.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.61   13.3   0.1      0.94   12.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Syritta pipiens C58757_a_4_0_l_341 transcribed RNA sequence
GCND01004278.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.4   1.5       1.6   11.9   1.5   1.2   1   0   0   1   1   1   0 TSA: Syritta pipiens C47437_a_4_0_l_250 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCND01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCND01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCND01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:31 2019
# [ok]
