#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCNH01024993.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-10   44.8   0.1   1.1e-10   44.8   0.1   3.8   4   0   0   4   4   4   1 TSA: Zacompsia fulva s6723_L_17960_0_a_8_2_l_3468 transcribed RNA sequence
GCNH01024301.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-05   27.3   0.0   0.00011   25.5   0.0   2.0   1   0   0   1   1   1   1 TSA: Zacompsia fulva s6098_L_15231_0_a_3_5_l_1108 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCNH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:34 2019
# [ok]
