#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCNI01023406.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0095   19.0   0.0     0.024   17.6   0.0   1.7   1   0   0   1   1   1   1 TSA: Meroplius fasciculatus C98033_a_21_0_l_1141 transcribed RNA sequence
GCNI01028079.1_4     -          oskar_filtered.aligned.OSK_domain -               0.13   15.3   0.2      0.19   14.7   0.2   1.4   1   1   0   1   1   1   0 TSA: Meroplius fasciculatus s4669_L_7813_3_a_14_6_l_694 transcribed RNA sequence
GCNI01016200.1_6     -          oskar_filtered.aligned.OSK_domain -               0.78   12.7   0.2      0.78   12.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Meroplius fasciculatus C73990_a_19_0_l_525 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCNI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:01 2019
# [ok]
