#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCNU01023741.1_3     -          oskar_filtered.aligned.OSK_domain -              0.017   19.1   0.6      0.02   18.9   0.6   1.1   1   0   0   1   1   1   0 TSA: Amata phegea C158966_a_4_0_l_378 transcribed RNA sequence
GCNU01044216.1_6     -          oskar_filtered.aligned.OSK_domain -                0.5   14.3   2.3      0.91   13.4   2.3   1.5   1   0   0   1   1   1   0 TSA: Amata phegea C214555_a_4_0_l_1502 transcribed RNA sequence
GCNU01058715.1_2     -          oskar_filtered.aligned.OSK_domain -                  1   13.3   0.0       2.3   12.1   0.0   1.6   1   1   1   2   2   2   0 TSA: Amata phegea s7447_L_18695_0_a_10_6_l_1073 transcribed RNA sequence
GCNU01038991.1_6     -          oskar_filtered.aligned.OSK_domain -                2.8   11.9   0.1       7.4   10.5   0.1   1.6   1   1   1   2   2   2   0 TSA: Amata phegea C199930_a_4_0_l_828 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCNU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCNU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:20 2019
# [ok]
