#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCOO01026449.1_4     -          oskar_filtered.aligned.OSK_domain -              0.068   16.1   0.2      0.12   15.3   0.1   1.4   2   0   0   2   2   2   0 TSA: Phyllodes eyndhovii s3621_L_7950_0_a_6_1_l_512 transcribed RNA sequence
GCOO01017468.1_5     -          oskar_filtered.aligned.OSK_domain -                5.5    9.9   5.6       7.2    9.5   5.3   1.3   1   1   0   1   1   1   0 TSA: Phyllodes eyndhovii C80158_a_6_0_l_656 transcribed RNA sequence
GCOO01020301.1_2     -          oskar_filtered.aligned.OSK_domain -                7.9    9.4   5.1        12    8.8   5.1   1.6   1   1   0   1   1   1   0 TSA: Phyllodes eyndhovii C89167_a_12_0_l_959 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCOO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCOO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCOO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:06 2019
# [ok]
