#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPF01030658.1_6     -          oskar_filtered.aligned.OSK_domain -            1.1e-26   97.8   0.6   2.7e-26   96.4   0.6   1.6   1   1   0   1   1   1   1 TSA: Cheddikulama straminea breed breeding C186406_a_3_0_l_1012, transcribed RNA sequence
GCPF01019716.1_5     -          oskar_filtered.aligned.OSK_domain -              0.003   21.3   0.4    0.0034   21.1   0.4   1.1   1   0   0   1   1   1   1 TSA: Cheddikulama straminea breed breeding C153653_a_3_0_l_456, transcribed RNA sequence
GCPF01051479.1_4     -          oskar_filtered.aligned.OSK_domain -             0.0042   20.8   0.5    0.0042   20.8   0.5   2.1   2   1   0   2   2   2   1 TSA: Cheddikulama straminea breed breeding s9056_L_27226_1_a_13_8_l_2712, transcribed RNA sequence
GCPF01007890.1_1     -          oskar_filtered.aligned.OSK_domain -              0.011   19.4   0.1     0.014   19.2   0.1   1.0   1   0   0   1   1   1   0 TSA: Cheddikulama straminea breed breeding C119964_a_5_0_l_276, transcribed RNA sequence
GCPF01027932.1_1     -          oskar_filtered.aligned.OSK_domain -              0.086   16.6   0.7      0.14   15.8   0.7   1.3   1   0   0   1   1   1   0 TSA: Cheddikulama straminea breed breeding C177984_a_3_0_l_781, transcribed RNA sequence
GCPF01033398.1_4     -          oskar_filtered.aligned.OSK_domain -               0.14   15.8   0.1        72    7.0   0.0   2.6   2   0   0   2   2   2   0 TSA: Cheddikulama straminea breed breeding C194622_a_66_0_l_1421, transcribed RNA sequence
GCPF01024007.1_3     -          oskar_filtered.aligned.OSK_domain -               0.42   14.3   0.1      0.55   13.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Cheddikulama straminea breed breeding C166384_a_3_0_l_585, transcribed RNA sequence
GCPF01001494.1_5     -          oskar_filtered.aligned.OSK_domain -                1.1   13.0   0.3       1.3   12.7   0.3   1.2   1   0   0   1   1   1   0 TSA: Cheddikulama straminea breed breeding C104185_a_4_0_l_245, transcribed RNA sequence
GCPF01052488.1_6     -          oskar_filtered.aligned.OSK_domain -                1.1   12.9   1.3       1.9   12.2   0.6   1.5   1   1   0   1   1   1   0 TSA: Cheddikulama straminea breed breeding s9968_L_35010_0_a_8_8_l_1390, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:39 2019
# [ok]
