#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPH01046579.1_1     -          oskar_filtered.aligned.OSK_domain -              9e-16   62.3   0.1     9e-16   62.3   0.1   1.6   2   0   0   2   2   2   1 TSA: Tirachoidea westwoodii breed breeding s12462_L_48432_0_a_18_3_l_2129, transcribed RNA sequence
GCPH01047077.1_5     -          oskar_filtered.aligned.OSK_domain -            8.7e-14   55.8   0.2   1.1e-13   55.5   0.2   1.3   1   0   0   1   1   1   1 TSA: Tirachoidea westwoodii breed breeding s12910_L_53161_0_a_21_0_l_1401, transcribed RNA sequence
GCPH01027699.1_1     -          oskar_filtered.aligned.OSK_domain -               0.39   14.5   0.0      0.46   14.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C205779_a_8_0_l_461, transcribed RNA sequence
GCPH01045368.1_1     -          oskar_filtered.aligned.OSK_domain -               0.75   13.6   7.0      0.62   13.9   3.3   2.2   2   0   0   2   2   2   0 TSA: Tirachoidea westwoodii breed breeding s11372_L_38551_0_a_3_8_l_1307, transcribed RNA sequence
GCPH01041818.1_1     -          oskar_filtered.aligned.OSK_domain -                1.1   13.1   0.0         2   12.2   0.0   1.4   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C249223_a_11_0_l_1455, transcribed RNA sequence
GCPH01009766.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   12.9   0.1       1.2   12.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C154595_a_3_0_l_251, transcribed RNA sequence
GCPH01025418.1_5     -          oskar_filtered.aligned.OSK_domain -                2.4   12.0   0.0       2.5   11.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C198899_a_16_0_l_416, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:12 2019
# [ok]
