#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPH01016566.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00092   23.6   4.7    0.0012   23.2   4.7   1.1   1   0   0   1   1   1   1 TSA: Tirachoidea westwoodii breed breeding C172689_a_80_0_l_294, transcribed RNA sequence
GCPH01014819.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.5   0.1       1.3   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C167529_a_3_0_l_277, transcribed RNA sequence
GCPH01000458.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.9   0.1       3.6   12.0   0.1   1.4   1   1   0   1   1   1   0 TSA: Tirachoidea westwoodii breed breeding C129081_a_5_0_l_203, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:12 2019
# [ok]
