#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPI01002569.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-21   79.9   0.4   5.8e-21   78.0   0.2   2.2   2   0   0   2   2   2   1 TSA: Gonolabis marginalis breed wildtype C107118_a_10_0_l_3398, transcribed RNA sequence
GCPI01019594.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-10   43.9   0.7   3.6e-09   40.1   0.1   2.2   2   0   0   2   2   2   1 TSA: Gonolabis marginalis breed wildtype C82805_a_3_0_l_520, transcribed RNA sequence
GCPI01008806.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.035   17.7   0.0     0.042   17.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Gonolabis marginalis breed wildtype C53958_a_10_0_l_257, transcribed RNA sequence
GCPI01012794.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.15   15.6   0.2      0.64   13.6   0.1   2.0   1   1   0   2   2   2   0 TSA: Gonolabis marginalis breed wildtype C64642_a_4_0_l_326, transcribed RNA sequence
GCPI01006884.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.65   13.6   0.0      0.85   13.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Gonolabis marginalis breed wildtype C49496_a_5_0_l_246, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:46 2019
# [ok]
