#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPK01037367.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.036   18.6   0.0      0.07   17.7   0.0   1.6   1   1   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding C198573_a_50_0_l_614, transcribed RNA sequence
GCPK01033397.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.45   15.1   0.1   1.8e+02    6.7   0.0   2.3   2   0   0   2   2   2   0 TSA: Hymenopus coronatus breed breeding C187502_a_3_0_l_506, transcribed RNA sequence
GCPK01043859.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.66   14.5   0.2       1.3   13.6   0.2   1.5   1   0   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding C217296_a_21_0_l_992, transcribed RNA sequence
GCPK01034274.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.8   0.2   1.8e+02    6.7   0.0   2.2   2   0   0   2   2   2   0 TSA: Hymenopus coronatus breed breeding C189929_a_3_0_l_526, transcribed RNA sequence
GCPK01043484.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.5   1.2        17   10.0   0.1   2.4   2   1   0   2   2   2   0 TSA: Hymenopus coronatus breed breeding C216186_a_17_0_l_955, transcribed RNA sequence
GCPK01056921.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.7   13.2   1.8       2.6   12.6   1.8   1.3   1   0   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding s4784_L_10383_0_a_4_3_l_476, transcribed RNA sequence
GCPK01034029.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.1   12.9   0.0       4.5   11.9   0.0   1.6   1   0   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding C189253_a_5_0_l_521, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:56 2019
# [ok]
