#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPK01043454.1_2     -          oskar_filtered.aligned.OSK_domain -            4.1e-27   99.4   0.1   7.8e-27   98.5   0.1   1.3   1   1   0   1   1   1   1 TSA: Hymenopus coronatus breed breeding C216098_a_3_0_l_952, transcribed RNA sequence
GCPK01060971.1_3     -          oskar_filtered.aligned.OSK_domain -              0.061   17.3   1.4     0.061   17.3   1.4   2.0   1   1   1   2   2   2   0 TSA: Hymenopus coronatus breed breeding s8466_L_26337_0_a_6_0_l_1346, transcribed RNA sequence
GCPK01053962.1_5     -          oskar_filtered.aligned.OSK_domain -               0.14   16.1   0.0      0.26   15.2   0.0   1.4   1   0   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding s2094_L_3628_2_a_4_6_l_1094, transcribed RNA sequence
GCPK01046759.1_4     -          oskar_filtered.aligned.OSK_domain -               0.24   15.3   1.0        43    8.0   0.0   2.6   3   0   0   3   3   3   0 TSA: Hymenopus coronatus breed breeding C225794_a_60_0_l_1415, transcribed RNA sequence
GCPK01037359.1_3     -          oskar_filtered.aligned.OSK_domain -               0.33   14.9   0.1      0.49   14.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding C198547_a_5_0_l_613, transcribed RNA sequence
GCPK01051779.1_2     -          oskar_filtered.aligned.OSK_domain -               0.89   13.5   0.0         2   12.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding s10781_L_54531_0_a_6_6_l_1072, transcribed RNA sequence
GCPK01008757.1_4     -          oskar_filtered.aligned.OSK_domain -                1.2   13.1   1.9       1.3   13.0   1.9   1.0   1   0   0   1   1   1   0 TSA: Hymenopus coronatus breed breeding C122838_a_4_0_l_254, transcribed RNA sequence
GCPK01041381.1_6     -          oskar_filtered.aligned.OSK_domain -                1.5   12.8   1.0       2.4   12.1   0.7   1.6   2   1   0   2   2   2   0 TSA: Hymenopus coronatus breed breeding C210047_a_52_0_l_794, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:56 2019
# [ok]
