#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPL01019292.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-05   28.2   0.0   2.6e-05   28.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Creobroter pictipennis breed breeding C64094_a_3_0_l_219, transcribed RNA sequence
GCPL01008440.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.06   17.3   0.1      0.25   15.3   0.0   2.0   2   1   0   2   2   2   0 TSA: Creobroter pictipennis breed breeding C121024_a_7_0_l_577, transcribed RNA sequence
GCPL01000010.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.27   15.2   0.3      0.36   14.8   0.3   1.2   1   0   0   1   1   1   0 TSA: Creobroter pictipennis breed breeding C100025_a_4_0_l_351, transcribed RNA sequence
GCPL01038987.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.1   0.1       2.5   12.1   0.1   1.6   1   0   0   1   1   1   0 TSA: Creobroter pictipennis breed breeding s5206_L_26712_0_a_3_7_l_853, transcribed RNA sequence
GCPL01011130.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.1   0.0       2.8   11.9   0.0   1.6   1   0   0   1   1   1   0 TSA: Creobroter pictipennis breed breeding C127774_a_12_0_l_729, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:38 2019
# [ok]
