#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPM01015404.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.51   14.3   0.5   2.1e+02    5.9   0.1   3.3   3   0   0   3   3   3   0 TSA: Phyllium philippinicum breed breeding C143433_a_49_0_l_1837, transcribed RNA sequence
GCPM01015590.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.0   1.6       6.4   10.8   1.6   1.6   1   0   0   1   1   1   0 TSA: Phyllium philippinicum breed breeding C143967_a_7_0_l_1925, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:56 2019
# [ok]
