#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPN01003634.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.085   16.9   0.0      0.11   16.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Orthodera novaezealandiae breed breeding C108806_a_3_0_l_282, transcribed RNA sequence
GCPN01017928.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.67   14.0   0.1         1   13.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Orthodera novaezealandiae breed breeding C147367_a_7_0_l_611, transcribed RNA sequence
GCPN01027563.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.4   0.2       1.3   13.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Orthodera novaezealandiae breed breeding C80849_a_3_0_l_214, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:27 2019
# [ok]
