#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPO01000928.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0046   20.9   0.1    0.0052   20.7   0.1   1.0   1   0   0   1   1   1   1 TSA: Popa spurca breed breeding C118890_a_3_0_l_205, transcribed RNA sequence
GCPO01047213.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0062   20.5   0.3        56    7.6   0.0   3.3   3   0   0   3   3   3   2 TSA: Popa spurca breed breeding C238028_a_52_0_l_1393, transcribed RNA sequence
GCPO01042438.1_1     -          oskar_filtered.aligned.OSK_domain -              0.077   16.9   0.2      0.11   16.4   0.2   1.3   1   0   0   1   1   1   0 TSA: Popa spurca breed breeding C224417_a_5_0_l_714, transcribed RNA sequence
GCPO01049262.1_3     -          oskar_filtered.aligned.OSK_domain -               0.41   14.5   0.1      0.62   13.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Popa spurca breed breeding s10335_L_56051_0_a_7_7_l_963, transcribed RNA sequence
GCPO01013166.1_4     -          oskar_filtered.aligned.OSK_domain -               0.48   14.3   0.3       0.5   14.3   0.3   1.2   1   0   0   1   1   1   0 TSA: Popa spurca breed breeding C149276_a_5_0_l_257, transcribed RNA sequence
GCPO01046846.1_3     -          oskar_filtered.aligned.OSK_domain -               0.59   14.0   0.3      0.91   13.4   0.3   1.3   1   0   0   1   1   1   0 TSA: Popa spurca breed breeding C236948_a_50_0_l_1278, transcribed RNA sequence
GCPO01039079.1_2     -          oskar_filtered.aligned.OSK_domain -               0.71   13.8   0.0      0.98   13.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Popa spurca breed breeding C215111_a_4_0_l_560, transcribed RNA sequence
GCPO01057291.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   12.6   0.0       1.8   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Popa spurca breed breeding s7665_L_19710_1_a_11_3_l_537, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:21 2019
# [ok]
