#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPQ01013935.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-19   73.8   0.0     5e-19   72.0   0.0   2.0   2   0   0   2   2   2   1 TSA: Acontista multicolor breed breeding C141420_a_12_0_l_3908, transcribed RNA sequence
GCPQ01037447.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-17   65.0   0.0   1.7e-16   63.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Acontista multicolor breed breeding s7560_L_26177_0_a_4_0_l_1376, transcribed RNA sequence
GCPQ01014163.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00016   25.5   0.0   1.3e+02    6.5   0.0   5.1   2   1   3   5   5   5   2 TSA: Acontista multicolor breed breeding C142086_a_16_0_l_5537, transcribed RNA sequence
GCPQ01003822.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.65   13.9   1.2        15    9.5   0.1   2.4   2   0   0   2   2   2   0 TSA: Acontista multicolor breed breeding C111386_a_4_0_l_703, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:20 2019
# [ok]
