#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCPR01060865.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-26   95.5   0.0   1.5e-25   94.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Schultesia lampyridiformis breed breeding C351900_a_6_0_l_1439, transcribed RNA sequence
GCPR01073179.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-07   36.3   0.0        52    8.9   0.0   5.3   2   1   3   5   5   5   3 TSA: Schultesia lampyridiformis breed breeding s18034_L_60875_0_a_11_0_l_3295, transcribed RNA sequence
GCPR01063865.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-06   33.4   0.0      0.27   16.2   0.0   2.6   2   0   0   2   2   2   2 TSA: Schultesia lampyridiformis breed breeding C361140_a_8_0_l_3053, transcribed RNA sequence
GCPR01076267.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.06   18.3   0.0     0.086   17.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding s2406_L_2833_0_a_43_4_l_375, transcribed RNA sequence
GCPR01043541.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.81   14.7   0.2       1.5   13.8   0.2   1.5   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C297734_a_28_0_l_480, transcribed RNA sequence
GCPR01037315.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.3   14.0   2.3        16   10.5   2.2   2.5   1   1   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C279312_a_3_0_l_398, transcribed RNA sequence
GCPR01079493.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.7   13.7   0.6       2.7   13.0   0.6   1.3   1   1   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding s5319_L_7205_1_a_4_0_l_377, transcribed RNA sequence
GCPR01013344.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.1   13.3   0.0       2.4   13.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C210840_a_3_0_l_242, transcribed RNA sequence
GCPR01006485.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.5   12.6   0.0       4.1   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C193606_a_3_0_l_226, transcribed RNA sequence
GCPR01023270.1_6     -          oskar_filtered.aligned.LOTUS_domain -                3.6   12.6   0.0       3.9   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C237578_a_7_0_l_280, transcribed RNA sequence
GCPR01076269.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.6   12.6   0.0       6.7   11.7   0.0   1.4   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding s2408_L_2833_2_a_19_6_l_1005, transcribed RNA sequence
GCPR01040291.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.2   12.4   0.0       5.9   11.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Schultesia lampyridiformis breed breeding C288073_a_8_0_l_433, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCPR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCPR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:24 2019
# [ok]
