#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCRH01000055.1_2     -          oskar_filtered.aligned.OSK_domain -            9.3e-08   34.9   0.1   1.1e-07   34.7   0.1   1.1   1   0   0   1   1   1   1 TSA: Plumarius gradifrons C38680_a_3_0_l_201 transcribed RNA sequence
GCRH01003090.1_2     -          oskar_filtered.aligned.OSK_domain -               0.45   13.1   1.6      0.55   12.8   1.6   1.1   1   0   0   1   1   1   0 TSA: Plumarius gradifrons C48279_a_3_0_l_264 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCRH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCRH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCRH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:45 2019
# [ok]
