#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVB01016734.1_3     -          oskar_filtered.aligned.OSK_domain -            3.3e-52  179.9   0.0   5.9e-52  179.1   0.0   1.4   1   0   0   1   1   1   1 TSA: Brachyserphus parvulus C74477_a_54_0_l_1306 transcribed RNA sequence
GCVB01002770.1_4     -          oskar_filtered.aligned.OSK_domain -               0.11   15.1   1.6      0.12   15.0   1.6   1.0   1   0   0   1   1   1   0 TSA: Brachyserphus parvulus C34283_a_3_0_l_242 transcribed RNA sequence
GCVB01019666.1_4     -          oskar_filtered.aligned.OSK_domain -               0.57   12.8   0.3       1.5   11.4   0.2   1.8   2   0   0   2   2   2   0 TSA: Brachyserphus parvulus C83235_a_7_0_l_3612 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:52 2019
# [ok]
