#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVC01025397.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-26   94.6   0.1   3.5e-26   94.6   0.1   3.0   3   0   0   3   3   3   1 TSA: Allodynerus rossii s4323_L_7961_1_a_62_4_l_3521 transcribed RNA sequence
GCVC01025396.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-26   94.1   0.1   5.2e-26   94.1   0.1   2.7   3   0   0   3   3   3   1 TSA: Allodynerus rossii s4322_L_7961_0_a_66_6_l_4820 transcribed RNA sequence
GCVC01001569.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-20   75.1   2.8   3.6e-19   72.1   0.0   3.1   3   0   0   3   3   3   1 TSA: Allodynerus rossii C106980_a_27_0_l_3662 transcribed RNA sequence
GCVC01013427.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.8e-10   42.1   0.0   1.6e-09   41.1   0.0   1.6   1   0   0   1   1   1   1 TSA: Allodynerus rossii C68089_a_10_0_l_458 transcribed RNA sequence
GCVC01001778.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   31.9   0.0      0.39   14.2   0.0   5.8   3   1   2   5   5   5   2 TSA: Allodynerus rossii C107958_a_26_0_l_4894 transcribed RNA sequence
GCVC01002299.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.87   13.1   0.1      0.87   13.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Allodynerus rossii C36107_a_4_0_l_208 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:30 2019
# [ok]
