#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVU01030300.1_4     -          oskar_filtered.aligned.OSK_domain -            1.3e-24   90.9   0.0   1.3e-24   90.9   0.0   1.8   2   0   0   2   2   2   1 TSA: Chrysomphalus aonidum breed wildtype C224590_42_0, transcribed RNA sequence
GCVU01003347.1_5     -          oskar_filtered.aligned.OSK_domain -            2.7e-06   31.2   0.1     3e-06   31.0   0.1   1.1   1   0   0   1   1   1   1 TSA: Chrysomphalus aonidum breed wildtype C110653_2_0, transcribed RNA sequence
GCVU01033384.1_1     -          oskar_filtered.aligned.OSK_domain -            2.4e-05   28.1   0.0   8.3e-05   26.3   0.0   1.9   2   0   0   2   2   2   1 TSA: Chrysomphalus aonidum breed wildtype s11136_L_30785_0_6_4_BUBBLE, transcribed RNA sequence
GCVU01033385.1_1     -          oskar_filtered.aligned.OSK_domain -            2.8e-05   27.9   0.0   8.4e-05   26.3   0.0   1.7   2   0   0   2   2   2   1 TSA: Chrysomphalus aonidum breed wildtype s11137_L_30785_1_6_6_BUBBLE, transcribed RNA sequence
GCVU01001503.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00013   25.7   0.1   0.00015   25.5   0.1   1.1   1   0   0   1   1   1   1 TSA: Chrysomphalus aonidum breed wildtype C104627_3_0, transcribed RNA sequence
GCVU01046552.1_3     -          oskar_filtered.aligned.OSK_domain -                1.2   12.8   1.3   1.4e+02    6.0   0.5   2.2   1   1   1   2   2   2   0 TSA: Chrysomphalus aonidum breed wildtype s6817_L_16284_0_7_6_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:50 2019
# [ok]
