#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCVZ01035443.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-10   45.5   0.0     0.034   18.2   0.0   6.0   3   3   3   6   6   6   4 TSA: Alydus pilosus breed wildtype s16374_L_47787_0_16_4_LINEAR, transcribed RNA sequence
GCVZ01036246.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-10   45.4   0.1     4e-10   43.7   0.0   2.0   2   0   0   2   2   2   1 TSA: Alydus pilosus breed wildtype s17096_L_53035_0_6_0_LINEAR, transcribed RNA sequence
GCVZ01019858.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.64   14.1   3.1       1.3   13.2   2.6   1.8   1   1   1   2   2   2   0 TSA: Alydus pilosus breed wildtype C183945_4_0, transcribed RNA sequence
GCVZ01015014.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.8   12.7   0.1       2.2   12.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Alydus pilosus breed wildtype C165450_3_0, transcribed RNA sequence
GCVZ01044664.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.6   11.7   1.7   8.1e+02    4.2   0.4   3.2   3   0   0   3   3   3   0 TSA: Alydus pilosus breed wildtype s8959_L_15726_2_19_1_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCVZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCVZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:54 2019
# [ok]
