#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWC01051042.1_3     -          oskar_filtered.aligned.OSK_domain -                1.5   12.5   0.5       2.2   12.0   0.5   1.3   1   0   0   1   1   1   0 TSA: Boisea trivittata breed wildtype s7876_L_30222_0_24_6_LINEAR, transcribed RNA sequence
GCWC01024844.1_2     -          oskar_filtered.aligned.OSK_domain -                1.9   12.2   0.0       2.6   11.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Boisea trivittata breed wildtype C191361_5_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:34 2019
# [ok]
