#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWE01031539.1_3     -          oskar_filtered.aligned.OSK_domain -              0.026   17.6   0.8     0.068   16.2   0.7   1.9   1   1   0   1   1   1   0 TSA: Arilus cristatus breed wildtype s8450_L_33773_0_14_9_LINEAR, transcribed RNA sequence
GCWE01007623.1_3     -          oskar_filtered.aligned.OSK_domain -               0.26   14.3   0.0      0.34   14.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Arilus cristatus breed wildtype C128653_15_0, transcribed RNA sequence
GCWE01028264.1_6     -          oskar_filtered.aligned.OSK_domain -                0.4   13.7   1.6      0.57   13.2   1.6   1.3   1   0   0   1   1   1   0 TSA: Arilus cristatus breed wildtype s5496_L_18768_0_13_2_LINEAR, transcribed RNA sequence
GCWE01019602.1_5     -          oskar_filtered.aligned.OSK_domain -                1.7   11.6   0.1       1.7   11.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Arilus cristatus breed wildtype C87987_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:23 2019
# [ok]
