#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWE01026641.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-15   60.8   0.0   3.1e-15   59.6   0.0   1.6   2   0   0   2   2   2   1 TSA: Arilus cristatus breed wildtype s4025_L_12452_0_2_3_LINEAR, transcribed RNA sequence
GCWE01022799.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-13   54.2   0.0   1.8e-13   53.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Arilus cristatus breed wildtype C98315_2_0, transcribed RNA sequence
GCWE01032084.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-10   43.7   0.2     0.061   16.9   0.1   4.3   2   1   3   5   5   5   3 TSA: Arilus cristatus breed wildtype s8942_L_36667_0_6_4_LINEAR, transcribed RNA sequence
GCWE01006192.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0027   21.3   0.1     0.015   18.9   0.1   2.0   2   0   0   2   2   2   1 TSA: Arilus cristatus breed wildtype C122791_5_0, transcribed RNA sequence
GCWE01012217.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.11   16.1   0.0      0.14   15.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Arilus cristatus breed wildtype C65837_4_0, transcribed RNA sequence
GCWE01012137.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.54   13.9   0.1      0.75   13.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Arilus cristatus breed wildtype C65623_2_0, transcribed RNA sequence
GCWE01016580.1_3     -          oskar_filtered.aligned.LOTUS_domain -                0.8   13.3   1.1      0.95   13.1   1.1   1.1   1   0   0   1   1   1   0 TSA: Arilus cristatus breed wildtype C78605_6_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:24 2019
# [ok]
