#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWF01057832.1_5     -          oskar_filtered.aligned.OSK_domain -            1.2e-27  101.3   1.9   1.2e-27  101.3   1.9   2.3   2   1   0   2   2   2   1 TSA: Bruchomorpha oculata breed wildtype s15569_L_75984_0_15_9_LINEAR, transcribed RNA sequence
GCWF01067356.1_1     -          oskar_filtered.aligned.OSK_domain -            5.3e-23   86.1   1.4   1.5e-22   84.6   0.1   2.1   2   0   0   2   2   2   1 TSA: Bruchomorpha oculata breed wildtype s6571_L_23599_3_22_7_COMPLEX, transcribed RNA sequence
GCWF01067355.1_1     -          oskar_filtered.aligned.OSK_domain -            5.8e-23   86.0   0.2     1e-22   85.2   0.2   1.4   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype s6570_L_23599_2_24_0_COMPLEX, transcribed RNA sequence
GCWF01067352.1_1     -          oskar_filtered.aligned.OSK_domain -            8.2e-23   85.5   0.1   1.5e-22   84.6   0.1   1.4   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype s6568_L_23599_0_24_7_COMPLEX, transcribed RNA sequence
GCWF01067353.1_3     -          oskar_filtered.aligned.OSK_domain -            2.7e-11   48.0   0.3   9.3e-11   46.2   0.0   1.9   2   0   0   2   2   2   1 TSA: Bruchomorpha oculata breed wildtype s6569_L_23599_1_24_6_COMPLEX, transcribed RNA sequence
GCWF01067353.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0027   21.9   0.1    0.0054   20.9   0.1   1.4   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype s6569_L_23599_1_24_6_COMPLEX, transcribed RNA sequence
GCWF01045121.1_6     -          oskar_filtered.aligned.OSK_domain -             0.0081   20.3   0.9     0.012   19.8   0.9   1.3   1   0   0   1   1   1   1 TSA: Bruchomorpha oculata breed wildtype C372642_4_0, transcribed RNA sequence
GCWF01049208.1_5     -          oskar_filtered.aligned.OSK_domain -              0.033   18.3   0.2     0.052   17.7   0.2   1.3   1   0   0   1   1   1   0 TSA: Bruchomorpha oculata breed wildtype C390818_4_0, transcribed RNA sequence
GCWF01012933.1_2     -          oskar_filtered.aligned.OSK_domain -              0.087   17.0   0.1     0.088   16.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Bruchomorpha oculata breed wildtype C269665_3_0, transcribed RNA sequence
GCWF01045536.1_5     -          oskar_filtered.aligned.OSK_domain -               0.19   15.8   0.4      0.24   15.5   0.4   1.3   1   0   0   1   1   1   0 TSA: Bruchomorpha oculata breed wildtype C374346_3_0, transcribed RNA sequence
GCWF01061237.1_4     -          oskar_filtered.aligned.OSK_domain -                0.9   13.7   0.0       1.7   12.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Bruchomorpha oculata breed wildtype s18641_L_98636_0_17_4_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:23 2019
# [ok]
