#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWJ01015676.1_3     -          oskar_filtered.aligned.OSK_domain -            1.3e-28  103.2   0.2   2.3e-28  102.4   0.2   1.6   1   1   0   1   1   1   1 TSA: Lachesilla contraforcepeta breed wildtype C365811_47_0_a, transcribed RNA sequence
GCWJ01027487.1_2     -          oskar_filtered.aligned.OSK_domain -              0.081   15.8   0.9        19    8.1   0.1   2.2   2   0   0   2   2   2   0 TSA: Lachesilla contraforcepeta breed wildtype s8196_L_16685_2_54_0_COMPLEX, transcribed RNA sequence
GCWJ01020076.1_2     -          oskar_filtered.aligned.OSK_domain -               0.76   12.6   0.2       1.2   12.0   0.2   1.3   1   0   0   1   1   1   0 TSA: Lachesilla contraforcepeta breed wildtype s1511_L_2052_0_13_9_FORK, transcribed RNA sequence
GCWJ01020077.1_2     -          oskar_filtered.aligned.OSK_domain -               0.86   12.5   0.1       1.4   11.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Lachesilla contraforcepeta breed wildtype s1512_L_2052_1_14_8_FORK, transcribed RNA sequence
GCWJ01010898.1_1     -          oskar_filtered.aligned.OSK_domain -                1.3   11.9   0.0        89    5.9   0.0   2.1   2   0   0   2   2   2   0 TSA: Lachesilla contraforcepeta breed wildtype C333413_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:04 2019
# [ok]
