#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWL01011192.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0028   21.0   0.0      0.78   13.1   0.0   2.0   1   1   1   2   2   2   2 TSA: Piezosternum calidum breed wildtype C68823_2_0, transcribed RNA sequence
GCWL01019205.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.34   14.3   0.8   1.4e+02    5.9   0.0   3.4   4   0   0   4   4   4   0 TSA: Piezosternum calidum breed wildtype s1238_L_3263_1_57_3_COMPLEX, transcribed RNA sequence
GCWL01011925.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.81   13.1   0.3       1.7   12.0   0.2   1.6   1   1   1   2   2   2   0 TSA: Piezosternum calidum breed wildtype C71457_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:37 2019
# [ok]
