#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWM01026968.1_5     -          oskar_filtered.aligned.OSK_domain -              0.016   18.4   0.1     0.045   17.0   0.1   1.7   1   0   0   1   1   1   0 TSA: Geocoris sp. AD-2014 breed wildtype s14102_L_42631_0_8_6_LINEAR, transcribed RNA sequence
GCWM01021000.1_2     -          oskar_filtered.aligned.OSK_domain -                0.5   13.6   0.0       0.5   13.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Geocoris sp. AD-2014 breed wildtype C95081_2_0, transcribed RNA sequence
GCWM01002974.1_2     -          oskar_filtered.aligned.OSK_domain -               0.64   13.2   0.2       0.8   12.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Geocoris sp. AD-2014 breed wildtype C110720_2_0, transcribed RNA sequence
GCWM01033575.1_4     -          oskar_filtered.aligned.OSK_domain -               0.76   13.0   0.1      0.76   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Geocoris sp. AD-2014 breed wildtype s7035_L_14960_0_2_5_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:03 2019
# [ok]
