#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWP01006679.1_1     -          oskar_filtered.aligned.OSK_domain -            4.7e-23   84.9   0.1   1.1e-22   83.7   0.1   1.6   1   0   0   1   1   1   1 TSA: Dalbulus maidis breed wildtype i06619_g_ig01678_l_3102_nC_2, transcribed RNA sequence
GCWP01006680.1_2     -          oskar_filtered.aligned.OSK_domain -            5.5e-23   84.7   0.1   1.4e-22   83.3   0.1   1.7   1   0   0   1   1   1   1 TSA: Dalbulus maidis breed wildtype i06620_g_ig01678_l_3691_nC_2, transcribed RNA sequence
GCWP01017752.1_5     -          oskar_filtered.aligned.OSK_domain -             0.0014   21.4   0.1    0.0021   20.8   0.1   1.3   1   0   0   1   1   1   1 TSA: Dalbulus maidis breed wildtype i18202_g_ig11882_l_1118_nC_1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:41 2019
# [ok]
