#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWQ01032986.1_5     -          oskar_filtered.aligned.OSK_domain -            1.5e-23   87.2   0.7   2.9e-23   86.4   0.7   1.6   1   1   0   1   1   1   1 TSA: Cyrpoptus belfragei breed wildtype s1126_L_2649_0_42_2_COMPLEX, transcribed RNA sequence
GCWQ01033008.1_5     -          oskar_filtered.aligned.OSK_domain -              2e-23   86.9   0.2   4.6e-23   85.7   0.0   1.7   2   0   0   2   2   2   1 TSA: Cyrpoptus belfragei breed wildtype s1128_L_2649_2_35_7_COMPLEX, transcribed RNA sequence
GCWQ01032997.1_5     -          oskar_filtered.aligned.OSK_domain -            2.1e-23   86.8   0.8   4.2e-23   85.8   0.8   1.7   1   1   0   1   1   1   1 TSA: Cyrpoptus belfragei breed wildtype s1127_L_2649_1_35_8_COMPLEX, transcribed RNA sequence
GCWQ01003794.1_1     -          oskar_filtered.aligned.OSK_domain -               0.23   14.9   0.4      0.23   14.9   0.4   1.0   1   0   0   1   1   1   0 TSA: Cyrpoptus belfragei breed wildtype C111607_5_0, transcribed RNA sequence
GCWQ01002958.1_4     -          oskar_filtered.aligned.OSK_domain -                  2   11.9   0.0       2.1   11.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Cyrpoptus belfragei breed wildtype C109087_5_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:59 2019
# [ok]
