#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWQ01024050.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-23   86.8   0.0   2.1e-22   83.1   0.0   2.9   2   1   1   3   3   3   1 TSA: Cyrpoptus belfragei breed wildtype C185599_16_0, transcribed RNA sequence
GCWQ01037359.1_6     -          oskar_filtered.aligned.LOTUS_domain -            6.5e-13   52.6   0.0   3.2e-12   50.4   0.0   2.2   2   0   0   2   2   2   1 TSA: Cyrpoptus belfragei breed wildtype s3237_L_8723_0_5_7_LINEAR, transcribed RNA sequence
GCWQ01022593.1_3     -          oskar_filtered.aligned.LOTUS_domain -                0.6   14.2   0.6       1.9   12.6   0.6   1.8   1   0   0   1   1   1   0 TSA: Cyrpoptus belfragei breed wildtype C179739_11_0, transcribed RNA sequence
GCWQ01019811.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.3   11.8   5.9       4.5   11.4   2.8   2.7   2   2   0   2   2   2   0 TSA: Cyrpoptus belfragei breed wildtype C167785_15_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:00 2019
# [ok]
