#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWR01004031.1_6     -          oskar_filtered.aligned.OSK_domain -               0.73   13.5   0.0      0.87   13.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Acrosternum hilare breed wildtype C127490_2_0, transcribed RNA sequence
GCWR01031601.1_5     -          oskar_filtered.aligned.OSK_domain -                1.3   12.6   0.1       2.1   12.0   0.1   1.4   1   1   0   1   1   1   0 TSA: Acrosternum hilare breed wildtype C211623_2_0, transcribed RNA sequence
GCWR01035300.1_1     -          oskar_filtered.aligned.OSK_domain -                1.6   12.4   3.0       2.5   11.8   3.0   1.4   1   0   0   1   1   1   0 TSA: Acrosternum hilare breed wildtype C227083_15_0, transcribed RNA sequence
GCWR01033863.1_6     -          oskar_filtered.aligned.OSK_domain -                7.2   10.2   3.8        11    9.7   1.9   2.0   2   0   0   2   2   2   0 TSA: Acrosternum hilare breed wildtype C220993_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:24 2019
# [ok]
