#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWS01030434.1_6     -          oskar_filtered.aligned.LOTUS_domain -            9.7e-21   77.6   0.0   2.7e-10   44.1   0.1   3.3   3   0   0   3   3   3   3 TSA: Ceratocombus sp. AD-2014 breed wildtype s13731_L_42717_0_5_3_LINEAR, transcribed RNA sequence
GCWS01038859.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.8e-16   62.3   0.1   1.4e-15   61.1   0.1   1.6   1   0   0   1   1   1   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s8202_L_18637_1_8_1_FORK, transcribed RNA sequence
GCWS01038858.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-16   62.2   0.2   1.7e-15   60.8   0.1   1.9   2   0   0   2   2   2   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s8201_L_18637_0_8_8_FORK, transcribed RNA sequence
GCWS01037206.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-10   43.2   0.0   8.3e-10   42.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s6714_L_13955_0_7_0_FORK, transcribed RNA sequence
GCWS01022978.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-09   41.7   0.0   0.00058   23.7   0.0   4.2   3   1   1   4   4   4   2 TSA: Ceratocombus sp. AD-2014 breed wildtype C191174_49_0, transcribed RNA sequence
GCWS01037207.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-09   41.6   0.0   5.7e-09   39.8   0.0   2.0   1   0   0   1   1   1   1 TSA: Ceratocombus sp. AD-2014 breed wildtype s6715_L_13955_1_11_0_FORK, transcribed RNA sequence
GCWS01008059.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.21   15.6   0.1      0.26   15.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C128443_4_0, transcribed RNA sequence
GCWS01005357.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.58   14.1   0.1      0.68   13.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C118651_5_0, transcribed RNA sequence
GCWS01020571.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.3   1.9       2.1   12.3   1.9   1.5   1   0   0   1   1   1   0 TSA: Ceratocombus sp. AD-2014 breed wildtype C180824_43_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:36 2019
# [ok]
