#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWT01050623.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-15   61.3   0.0     5e-15   59.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Agallia constricta breed wildtype s3019_L_4767_0_32_1_COMPLEX, transcribed RNA sequence
GCWT01050625.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-15   61.3   0.0     5e-15   59.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Agallia constricta breed wildtype s3020_L_4767_1_31_2_COMPLEX, transcribed RNA sequence
GCWT01054926.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-09   40.3   0.0   3.5e-06   31.4   0.0   3.6   3   0   0   3   3   3   1 TSA: Agallia constricta breed wildtype s6896_L_12160_0_31_0_LINEAR, transcribed RNA sequence
GCWT01054425.1_5     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-07   33.6   0.0      0.31   15.5   0.0   4.7   3   1   2   5   5   5   2 TSA: Agallia constricta breed wildtype s6444_L_11210_2_46_9_COMPLEX, transcribed RNA sequence
GCWT01054423.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-06   32.2   0.0      0.31   15.5   0.0   4.0   2   1   2   4   4   4   2 TSA: Agallia constricta breed wildtype s6442_L_11210_0_47_9_COMPLEX, transcribed RNA sequence
GCWT01054424.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00026   25.4   0.0        62    8.1   0.0   4.2   2   1   2   4   4   4   2 TSA: Agallia constricta breed wildtype s6443_L_11210_1_47_4_COMPLEX, transcribed RNA sequence
GCWT01055208.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.8   0.1       1.7   13.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Agallia constricta breed wildtype s7149_L_12775_0_3_5_LINEAR, transcribed RNA sequence
GCWT01052203.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.5   0.0       1.5   13.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Agallia constricta breed wildtype s4443_L_7275_0_2_5_LINEAR, transcribed RNA sequence
GCWT01034710.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  3   12.3   4.3       7.8   11.0   4.3   1.7   1   0   0   1   1   1   0 TSA: Agallia constricta breed wildtype C542484_28_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:50 2019
# [ok]
