#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWV01029993.1_3     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-21   77.8   1.2     1e-16   64.8   0.0   3.9   3   0   0   3   3   3   2 TSA: Dactylopius confusus breed wildtype s11039_L_34315_0_40_2_BUBBLE, transcribed RNA sequence
GCWV01029995.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-20   77.5   1.2   1.1e-16   64.7   0.0   3.9   3   0   0   3   3   3   2 TSA: Dactylopius confusus breed wildtype s11040_L_34315_1_39_5_BUBBLE, transcribed RNA sequence
GCWV01035086.1_4     -          oskar_filtered.aligned.LOTUS_domain -              8e-19   71.6   0.2   1.9e-17   67.2   0.0   2.9   2   0   0   2   2   2   1 TSA: Dactylopius confusus breed wildtype s1562_L_3655_4_51_6_COMPLEX, transcribed RNA sequence
GCWV01035042.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-18   70.6   0.1   2.7e-17   66.7   0.0   2.8   2   0   0   2   2   2   1 TSA: Dactylopius confusus breed wildtype s1558_L_3655_0_49_8_COMPLEX, transcribed RNA sequence
GCWV01035053.1_4     -          oskar_filtered.aligned.LOTUS_domain -              2e-18   70.3   0.0   7.2e-18   68.5   0.0   2.0   1   0   0   1   1   1   1 TSA: Dactylopius confusus breed wildtype s1559_L_3655_1_40_1_COMPLEX, transcribed RNA sequence
GCWV01033454.1_6     -          oskar_filtered.aligned.LOTUS_domain -              6e-08   36.7   0.0       2.3   12.3   0.1   5.8   3   1   3   6   6   6   3 TSA: Dactylopius confusus breed wildtype s14159_L_47894_0_58_8_LINEAR, transcribed RNA sequence
GCWV01020464.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.068   17.2   0.8      0.43   14.6   0.2   2.6   2   0   0   2   2   2   0 TSA: Dactylopius confusus breed wildtype C187498_41_0, transcribed RNA sequence
GCWV01031026.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.42   14.7   0.3         1   13.4   0.3   1.6   1   0   0   1   1   1   0 TSA: Dactylopius confusus breed wildtype s1196_L_2809_2_10_7_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:25 2019
# [ok]
