#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCWW01043680.1_5     -          oskar_filtered.aligned.OSK_domain -            1.3e-28  103.7   0.0   1.7e-28  103.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype s9356_L_13155_0_7_8_FORK, transcribed RNA sequence
GCWW01043681.1_4     -          oskar_filtered.aligned.OSK_domain -            4.6e-28  102.0   0.0   6.9e-28  101.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype s9357_L_13155_1_7_3_FORK, transcribed RNA sequence
GCWW01034159.1_2     -          oskar_filtered.aligned.OSK_domain -            2.1e-27   99.8   0.0   3.9e-27   98.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype s18979_L_42926_0_15_2_LINEAR, transcribed RNA sequence
GCWW01019338.1_3     -          oskar_filtered.aligned.OSK_domain -            2.6e-25   93.0   0.0   3.4e-25   92.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype C202398_5_0, transcribed RNA sequence
GCWW01029181.1_4     -          oskar_filtered.aligned.OSK_domain -            5.5e-24   88.7   3.0   1.8e-23   87.0   3.1   1.8   1   1   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype s14488_L_26068_0_14_7_FORK, transcribed RNA sequence
GCWW01027459.1_5     -          oskar_filtered.aligned.OSK_domain -            6.7e-12   49.3   0.0   1.3e-11   48.3   0.0   1.5   1   0   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype s12936_L_21586_0_5_7_LINEAR, transcribed RNA sequence
GCWW01024908.1_1     -          oskar_filtered.aligned.OSK_domain -            2.9e-09   40.7   0.0   5.6e-09   39.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype s10633_L_15865_1_7_3_COMPLEX, transcribed RNA sequence
GCWW01032072.1_3     -          oskar_filtered.aligned.OSK_domain -            8.5e-07   32.6   3.2   1.6e-05   28.5   1.7   3.2   3   0   0   3   3   3   1 TSA: Coccus sp. AD-2014 breed wildtype s17096_L_35236_0_44_2_FORK, transcribed RNA sequence
GCWW01032073.1_3     -          oskar_filtered.aligned.OSK_domain -            2.3e-06   31.2   3.4   2.5e-05   27.8   1.8   3.1   3   0   0   3   3   3   1 TSA: Coccus sp. AD-2014 breed wildtype s17097_L_35236_1_30_5_FORK, transcribed RNA sequence
GCWW01024908.1_3     -          oskar_filtered.aligned.OSK_domain -            7.5e-06   29.5   0.0   1.4e-05   28.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Coccus sp. AD-2014 breed wildtype s10633_L_15865_1_7_3_COMPLEX, transcribed RNA sequence
GCWW01026743.1_3     -          oskar_filtered.aligned.OSK_domain -               0.61   13.5   0.0       2.4   11.6   0.1   2.0   2   0   0   2   2   2   0 TSA: Coccus sp. AD-2014 breed wildtype s1228_L_1179_0_41_5_COMPLEX, transcribed RNA sequence
GCWW01022082.1_6     -          oskar_filtered.aligned.OSK_domain -               0.65   13.4   0.4       1.4   12.3   0.4   1.6   1   0   0   1   1   1   0 TSA: Coccus sp. AD-2014 breed wildtype C221690_8_0, transcribed RNA sequence
GCWW01015712.1_1     -          oskar_filtered.aligned.OSK_domain -                1.4   12.3   0.1       1.7   12.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Coccus sp. AD-2014 breed wildtype C180008_6_0, transcribed RNA sequence
GCWW01015694.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   12.2   0.3       1.9   11.9   0.3   1.2   1   0   0   1   1   1   0 TSA: Coccus sp. AD-2014 breed wildtype C179938_6_0, transcribed RNA sequence
GCWW01024948.1_2     -          oskar_filtered.aligned.OSK_domain -                8.5    9.8   6.3       6.8   10.1   0.1   2.6   3   0   0   3   3   3   0 TSA: Coccus sp. AD-2014 breed wildtype s1066_L_1052_0_34_9_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCWW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCWW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:29 2019
# [ok]
