#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXB01038407.1_5     -          oskar_filtered.aligned.OSK_domain -              0.037   17.5   0.0     0.046   17.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Heteropsylla cubana breed wildtype s5654_L_13948_0_12_2_LINEAR, transcribed RNA sequence
GCXB01035327.1_1     -          oskar_filtered.aligned.OSK_domain -              0.038   17.4   0.6     0.076   16.4   0.6   1.6   1   0   0   1   1   1   0 TSA: Heteropsylla cubana breed wildtype s2859_L_6263_1_12_0_FORK, transcribed RNA sequence
GCXB01011142.1_1     -          oskar_filtered.aligned.OSK_domain -              0.054   16.9   0.0     0.061   16.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Heteropsylla cubana breed wildtype C146158_3_0, transcribed RNA sequence
GCXB01014869.1_6     -          oskar_filtered.aligned.OSK_domain -               0.28   14.6   0.2      0.29   14.6   0.2   1.0   1   0   0   1   1   1   0 TSA: Heteropsylla cubana breed wildtype C158418_3_0, transcribed RNA sequence
GCXB01015825.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   12.1   1.1       1.8   12.0   1.1   1.1   1   0   0   1   1   1   0 TSA: Heteropsylla cubana breed wildtype C161618_3_0, transcribed RNA sequence
GCXB01039013.1_6     -          oskar_filtered.aligned.OSK_domain -                2.9   11.3   5.1       3.9   10.9   5.1   1.1   1   0   0   1   1   1   0 TSA: Heteropsylla cubana breed wildtype s6204_L_15717_0_4_0_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:05 2019
# [ok]
