#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXF01028121.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-19   73.9   0.1   2.5e-18   69.6   0.0   2.8   3   0   0   3   3   3   1 TSA: Lopidea amorphae breed wildtype s3669_L_7426_1_26_4_FORK, transcribed RNA sequence
GCXF01009567.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-08   35.9   0.0   9.5e-08   35.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Lopidea amorphae breed wildtype C137583_4_0, transcribed RNA sequence
GCXF01029736.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-06   31.7   0.0       0.1   16.3   0.0   5.1   3   2   2   5   5   5   1 TSA: Lopidea amorphae breed wildtype s512_L_740_0_43_1_BUBBLE, transcribed RNA sequence
GCXF01029747.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-06   31.5   0.0     0.087   16.5   0.0   5.1   3   2   2   5   5   5   1 TSA: Lopidea amorphae breed wildtype s513_L_740_1_43_3_BUBBLE, transcribed RNA sequence
GCXF01018116.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.86   13.4   0.0       1.5   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Lopidea amorphae breed wildtype C183225_4_0, transcribed RNA sequence
GCXF01028113.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.1   11.2   1.9        56    7.5   0.3   3.0   3   0   0   3   3   3   0 TSA: Lopidea amorphae breed wildtype s3661_L_7409_0_16_2_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:29 2019
# [ok]
