#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXH01046862.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-17   66.5   0.0   1.2e-16   65.0   0.0   1.9   1   0   0   1   1   1   1 TSA: Ischnodemus falicus breed wildtype s19847_L_72306_0_9_7_LINEAR, transcribed RNA sequence
GCXH01052292.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-06   32.4   0.0        12   10.4   0.0   5.5   4   2   2   6   6   6   3 TSA: Ischnodemus falicus breed wildtype s6555_L_15722_0_9_7_BUBBLE, transcribed RNA sequence
GCXH01052293.1_5     -          oskar_filtered.aligned.LOTUS_domain -              2e-06   32.1   0.0        12   10.4   0.0   5.5   4   2   2   6   6   6   3 TSA: Ischnodemus falicus breed wildtype s6556_L_15722_1_9_6_BUBBLE, transcribed RNA sequence
GCXH01036513.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00018   25.8   0.0   0.00036   24.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Ischnodemus falicus breed wildtype s10521_L_30195_0_3_0_LINEAR, transcribed RNA sequence
GCXH01030611.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.41   15.0   3.7       2.2   12.7   0.5   2.2   1   1   1   2   2   2   0 TSA: Ischnodemus falicus breed wildtype C384101_5_0, transcribed RNA sequence
GCXH01037234.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.9   2.1        39    8.7   0.2   2.5   2   0   0   2   2   2   0 TSA: Ischnodemus falicus breed wildtype s11170_L_32731_0_3_2_LINEAR, transcribed RNA sequence
GCXH01032325.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.7   2.4       4.1   11.8   1.0   1.9   2   0   0   2   2   2   0 TSA: Ischnodemus falicus breed wildtype C393949_6_0, transcribed RNA sequence
GCXH01035956.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.9   11.6   1.5   5.6e+02    5.0   0.0   3.0   4   0   0   4   4   4   0 TSA: Ischnodemus falicus breed wildtype s1001_L_1746_0_66_7_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:57 2019
# [ok]
