#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXH01047514.1_6     -          oskar_filtered.aligned.OSK_domain -            7.4e-06   29.9   0.8   7.9e-06   29.8   0.8   1.0   1   0   0   1   1   1   1 TSA: Ischnodemus falicus breed wildtype s224_L_295_0_3_0_LINEAR, transcribed RNA sequence
GCXH01047597.1_1     -          oskar_filtered.aligned.OSK_domain -              0.023   18.5   0.1     0.045   17.6   0.1   1.4   1   0   0   1   1   1   0 TSA: Ischnodemus falicus breed wildtype s2324_L_4434_0_4_8_FORK, transcribed RNA sequence
GCXH01021681.1_4     -          oskar_filtered.aligned.OSK_domain -               0.26   15.1   0.2      0.28   15.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Ischnodemus falicus breed wildtype C342341_12_0, transcribed RNA sequence
GCXH01053125.1_2     -          oskar_filtered.aligned.OSK_domain -               0.61   13.9   0.1         1   13.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Ischnodemus falicus breed wildtype s7304_L_18363_0_13_4_LINEAR, transcribed RNA sequence
GCXH01001207.1_1     -          oskar_filtered.aligned.OSK_domain -                1.3   12.8   0.1       1.5   12.6   0.1   1.0   1   0   0   1   1   1   0 TSA: Ischnodemus falicus breed wildtype C270574_2_0, transcribed RNA sequence
GCXH01045811.1_5     -          oskar_filtered.aligned.OSK_domain -                6.1   10.6   5.4        14    9.4   5.4   1.6   1   0   0   1   1   1   0 TSA: Ischnodemus falicus breed wildtype s18900_L_67432_0_20_3_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:56 2019
# [ok]
