#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXI01041285.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-19   74.3   6.1   3.5e-13   53.4   0.0   4.2   5   0   0   5   5   5   3 TSA: Gelastocoris oculatus breed wildtype s7992_L_31787_1_9_2_FORK, transcribed RNA sequence
GCXI01041284.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-19   74.1   6.2   3.4e-13   53.5   0.0   4.2   5   0   0   5   5   5   3 TSA: Gelastocoris oculatus breed wildtype s7991_L_31787_0_9_6_FORK, transcribed RNA sequence
GCXI01031442.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-19   71.4   0.2   5.1e-18   69.0   0.0   2.4   2   1   0   2   2   2   1 TSA: Gelastocoris oculatus breed wildtype C203854_10_0, transcribed RNA sequence
GCXI01030663.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-10   43.1   0.0       0.3   15.1   0.0   4.9   2   1   3   5   5   5   4 TSA: Gelastocoris oculatus breed wildtype C200946_5_0, transcribed RNA sequence
GCXI01024595.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.82   13.7   0.1       1.4   12.9   0.1   1.3   1   0   0   1   1   1   0 TSA: Gelastocoris oculatus breed wildtype C175902_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:41 2019
# [ok]
