#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXJ01048060.1_6     -          oskar_filtered.aligned.OSK_domain -              3e-24   89.7   0.1   6.2e-24   88.7   0.1   1.5   1   0   0   1   1   1   1 TSA: Acutaspis umbonifera breed wildtype s7555_L_20351_0_38_3_LINEAR, transcribed RNA sequence
GCXJ01042970.1_1     -          oskar_filtered.aligned.OSK_domain -               0.55   13.9   0.7       1.3   12.6   0.7   1.8   1   1   0   1   1   1   0 TSA: Acutaspis umbonifera breed wildtype s2951_L_7017_2_4_3_COMPLEX, transcribed RNA sequence
GCXJ01042709.1_4     -          oskar_filtered.aligned.OSK_domain -                1.3   12.7   0.1       2.5   11.8   0.1   1.5   1   1   0   1   1   1   0 TSA: Acutaspis umbonifera breed wildtype s2715_L_6346_1_21_5_FORK, transcribed RNA sequence
GCXJ01049403.1_6     -          oskar_filtered.aligned.OSK_domain -                1.7   12.3   0.0       2.3   11.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Acutaspis umbonifera breed wildtype s8772_L_24615_0_5_0_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:10 2019
# [ok]
