#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXN01066969.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-21   79.1   0.0   1.5e-20   77.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Mapuchea sp. AD-2014 breed wildtype s6843_L_15379_0_44_4_COMPLEX, transcribed RNA sequence
GCXN01067570.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-16   64.2   0.5   1.7e-10   45.5   0.0   4.1   4   0   0   4   4   4   2 TSA: Mapuchea sp. AD-2014 breed wildtype s7385_L_16934_0_12_1_COMPLEX, transcribed RNA sequence
GCXN01067571.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.8e-16   62.4   0.9   2.2e-10   45.1   0.0   4.0   4   0   0   4   4   4   2 TSA: Mapuchea sp. AD-2014 breed wildtype s7386_L_16934_1_10_6_COMPLEX, transcribed RNA sequence
GCXN01052027.1_4     -          oskar_filtered.aligned.LOTUS_domain -              3e-07   35.0   0.0        31    9.3   0.0   6.4   3   2   3   6   6   6   2 TSA: Mapuchea sp. AD-2014 breed wildtype s14681_L_42854_0_8_0_FORK, transcribed RNA sequence
GCXN01048494.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.47   15.2   0.0      0.68   14.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype s11497_L_30151_0_3_7_LINEAR, transcribed RNA sequence
GCXN01032493.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.66   14.7   1.2       1.1   13.9   1.2   1.5   1   1   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C296169_3_0, transcribed RNA sequence
GCXN01042520.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.8   0.0       2.3   13.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C341695_7_0, transcribed RNA sequence
GCXN01039681.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.9   12.2   0.0       7.3   11.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Mapuchea sp. AD-2014 breed wildtype C327103_5_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:29 2019
# [ok]
