#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXO01082751.1_1     -          oskar_filtered.aligned.OSK_domain -            8.3e-24   89.2   0.0   1.5e-23   88.3   0.0   1.4   1   0   0   1   1   1   1 TSA: Ladella sp. AD-2014 breed wildtype s25589_L_82801_0_39_0_LINEAR_a, transcribed RNA sequence
GCXO01048618.1_2     -          oskar_filtered.aligned.OSK_domain -              0.037   18.6   0.8     0.043   18.4   0.8   1.1   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C632778_2_0, transcribed RNA sequence
GCXO01039740.1_1     -          oskar_filtered.aligned.OSK_domain -              0.087   17.4   0.2     0.094   17.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C601362_4_0, transcribed RNA sequence
GCXO01052600.1_1     -          oskar_filtered.aligned.OSK_domain -               0.23   16.0   2.0      0.26   15.8   2.0   1.2   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C647852_4_0, transcribed RNA sequence
GCXO01091373.1_6     -          oskar_filtered.aligned.OSK_domain -               0.55   14.8   0.7       1.1   13.8   0.7   1.5   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype s6048_L_10169_2_22_5_COMPLEX, transcribed RNA sequence
GCXO01056961.1_1     -          oskar_filtered.aligned.OSK_domain -               0.69   14.5   0.2      0.99   13.9   0.2   1.2   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C664778_9_0, transcribed RNA sequence
GCXO01050876.1_4     -          oskar_filtered.aligned.OSK_domain -                1.4   13.4   0.2         2   12.9   0.2   1.2   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C641218_2_0, transcribed RNA sequence
GCXO01052386.1_6     -          oskar_filtered.aligned.OSK_domain -                1.4   13.4   0.2       1.8   13.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C647090_2_0, transcribed RNA sequence
GCXO01040803.1_3     -          oskar_filtered.aligned.OSK_domain -                1.6   13.3   1.4       2.4   12.7   1.4   1.3   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C605042_3_0, transcribed RNA sequence
GCXO01042870.1_2     -          oskar_filtered.aligned.OSK_domain -                1.8   13.1   0.9       2.3   12.7   0.9   1.3   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C612314_2_0, transcribed RNA sequence
GCXO01012416.1_3     -          oskar_filtered.aligned.OSK_domain -                  3   12.4   0.1       3.6   12.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C510732_3_0, transcribed RNA sequence
GCXO01053105.1_1     -          oskar_filtered.aligned.OSK_domain -                5.5   11.5   0.8       6.8   11.2   0.8   1.1   1   0   0   1   1   1   0 TSA: Ladella sp. AD-2014 breed wildtype C649808_3_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:51 2019
# [ok]
