#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXR01003495.1_1     -          oskar_filtered.aligned.OSK_domain -               0.45   14.6   0.0       0.5   14.5   0.0   1.0   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C191276_2_0, transcribed RNA sequence
GCXR01063967.1_4     -          oskar_filtered.aligned.OSK_domain -                0.5   14.5   0.1      0.98   13.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4444_L_7327_1_6_7_FORK, transcribed RNA sequence
GCXR01011027.1_3     -          oskar_filtered.aligned.OSK_domain -                1.5   12.9   0.0       1.5   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C216766_3_0, transcribed RNA sequence
GCXR01025563.1_2     -          oskar_filtered.aligned.OSK_domain -                1.9   12.6   0.0       1.9   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C268627_2_0, transcribed RNA sequence
GCXR01051141.1_4     -          oskar_filtered.aligned.OSK_domain -                2.2   12.4   2.3       2.3   12.3   2.3   1.1   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s17200_L_40342_0_2_0_LINEAR, transcribed RNA sequence
GCXR01043557.1_4     -          oskar_filtered.aligned.OSK_domain -                7.3   10.7   7.0        10   10.2   7.0   1.4   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s10364_L_19947_1_9_9_FORK, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:38 2019
# [ok]
