#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXR01064575.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-24   88.4   0.6   6.1e-11   46.9   0.0   4.2   4   0   0   4   4   3   3 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4992_L_8408_0_23_6_COMPLEX, transcribed RNA sequence
GCXR01066159.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-21   80.4   0.1   2.7e-20   76.9   0.1   2.8   2   0   0   2   2   2   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s6420_L_11001_0_23_6_COMPLEX, transcribed RNA sequence
GCXR01066160.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-21   80.2   0.1   2.9e-20   76.8   0.1   2.8   2   0   0   2   2   2   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s6421_L_11001_1_23_5_COMPLEX, transcribed RNA sequence
GCXR01066161.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-21   80.2   0.1   2.9e-20   76.8   0.1   2.8   2   0   0   2   2   2   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s6422_L_11001_2_23_4_COMPLEX, transcribed RNA sequence
GCXR01057419.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-12   50.7   0.0    0.0044   21.7   0.0   6.1   2   1   4   6   6   6   3 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s22858_L_65245_0_10_7_LINEAR, transcribed RNA sequence
GCXR01064576.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-11   47.8   0.0   6.2e-11   46.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4993_L_8408_1_23_6_COMPLEX, transcribed RNA sequence
GCXR01064577.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-11   47.8   0.0   6.2e-11   46.9   0.0   1.5   1   0   0   1   1   1   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4994_L_8408_2_23_5_COMPLEX, transcribed RNA sequence
GCXR01064577.1_1     -          oskar_filtered.aligned.LOTUS_domain -              1e-08   39.7   0.8    0.0059   21.3   0.0   3.2   3   0   0   3   3   2   2 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4994_L_8408_2_23_5_COMPLEX, transcribed RNA sequence
GCXR01064576.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-08   39.7   0.9    0.0059   21.3   0.0   3.2   3   0   0   3   3   2   2 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s4993_L_8408_1_23_6_COMPLEX, transcribed RNA sequence
GCXR01027969.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.003   22.2   0.0    0.0038   21.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C278065_3_0, transcribed RNA sequence
GCXR01050014.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0091   20.7   0.1     0.016   19.9   0.1   1.4   1   0   0   1   1   1   1 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s16186_L_36997_0_10_4_LINEAR, transcribed RNA sequence
GCXR01060054.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.34   15.6   1.8        15   10.3   1.8   2.5   1   1   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s25233_L_78848_0_38_4_LINEAR, transcribed RNA sequence
GCXR01054902.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.49   15.1   0.0         1   14.0   0.0   1.6   1   1   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s20588_L_54064_0_74_7_COMPLEX, transcribed RNA sequence
GCXR01047564.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   14.0   0.4   4.6e+02    5.6   0.0   3.5   4   0   0   4   4   4   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s13977_L_29739_2_53_2_COMPLEX, transcribed RNA sequence
GCXR01047562.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.8   0.3   5.8e+02    5.2   0.0   3.5   4   0   0   4   4   4   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s13975_L_29739_0_54_4_COMPLEX, transcribed RNA sequence
GCXR01045768.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.1   13.1   0.3        53    8.6   0.2   2.3   1   1   1   2   2   2   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus s12357_L_25238_0_32_0_COMPLEX, transcribed RNA sequence
GCXR01034413.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.4   12.9   0.0       3.4   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C305377_5_0, transcribed RNA sequence
GCXR01039173.1_5     -          oskar_filtered.aligned.LOTUS_domain -                7.2   11.4   6.7        52    8.6   5.0   2.8   2   1   0   2   2   2   0 TSA: Largus californicus breed wildtype isolate LrspL2 - Largus californicus C329769_7_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:39 2019
# [ok]
