#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXT01024844.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-19   71.6   0.0   1.1e-18   70.6   0.0   1.5   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s2901_L_3568_0_64_4_COMPLEX, transcribed RNA sequence
GCXT01024845.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-19   71.6   0.0   1.2e-18   70.5   0.0   1.5   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s2902_L_3568_1_62_0_COMPLEX, transcribed RNA sequence
GCXT01018158.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-16   62.4   0.0   1.1e-14   57.9   0.0   2.4   2   0   0   2   2   2   1 TSA: Orothrips kelloggi breed wildtype s1102_L_1316_1_40_0_COMPLEX, transcribed RNA sequence
GCXT01018180.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-16   61.8   0.0     1e-15   61.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s1104_L_1316_3_36_5_COMPLEX, transcribed RNA sequence
GCXT01018148.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-15   59.4   0.0   1.1e-14   57.9   0.0   1.8   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s1101_L_1316_0_41_5_COMPLEX, transcribed RNA sequence
GCXT01018169.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-15   58.8   0.0   1.1e-14   57.8   0.0   1.5   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s1103_L_1316_2_41_0_COMPLEX, transcribed RNA sequence
GCXT01025487.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-12   49.9   0.0   7.9e-12   48.7   0.0   1.6   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s3484_L_4404_0_19_6_FORK, transcribed RNA sequence
GCXT01025488.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-12   49.6   0.0     8e-12   48.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Orothrips kelloggi breed wildtype s3485_L_4404_1_21_0_FORK, transcribed RNA sequence
GCXT01014303.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.44   14.2   3.0      0.79   13.4   0.8   2.1   2   0   0   2   2   2   0 TSA: Orothrips kelloggi breed wildtype C172927_15_0, transcribed RNA sequence
GCXT01029596.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.51   14.0   0.0         2   12.1   0.0   1.9   2   0   0   2   2   2   0 TSA: Orothrips kelloggi breed wildtype s7194_L_10669_3_13_3_COMPLEX, transcribed RNA sequence
GCXT01016345.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.83   13.3   0.0      0.86   13.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Orothrips kelloggi breed wildtype C97277_5_0, transcribed RNA sequence
GCXT01015774.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.86   13.3   0.0       1.8   12.2   0.0   1.5   1   0   0   1   1   1   0 TSA: Orothrips kelloggi breed wildtype C186423_25_0, transcribed RNA sequence
GCXT01029593.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.91   13.2   0.0       4.5   10.9   0.0   2.2   3   0   0   3   3   1   0 TSA: Orothrips kelloggi breed wildtype s7191_L_10669_0_16_8_COMPLEX, transcribed RNA sequence
GCXT01029595.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.91   13.2   0.0       4.5   10.9   0.0   2.2   3   0   0   3   3   1   0 TSA: Orothrips kelloggi breed wildtype s7193_L_10669_2_16_0_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:23 2019
# [ok]
