#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCXZ01057038.1_5     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-25   91.5   0.0     2e-24   90.0   0.0   1.8   1   0   0   1   1   1   1 TSA: Idiosystatus acutiusculus breed wildtype s6443_L_9895_0_7_9_LINEAR, transcribed RNA sequence
GCXZ01016025.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-17   65.7   0.0     8e-17   65.6   0.0   1.0   1   0   0   1   1   1   1 TSA: Idiosystatus acutiusculus breed wildtype C315225_3_0, transcribed RNA sequence
GCXZ01051901.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-06   32.3   0.0        21    9.6   0.0   5.8   1   1   4   5   5   5   2 TSA: Idiosystatus acutiusculus breed wildtype s24914_L_72244_0_8_3_LINEAR, transcribed RNA sequence
GCXZ01033585.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-05   29.6   0.2      0.84   14.2   0.1   2.5   2   1   0   2   2   2   2 TSA: Idiosystatus acutiusculus breed wildtype C412345_3_0, transcribed RNA sequence
GCXZ01009262.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.97   14.0   0.5       1.7   13.2   0.3   1.4   1   1   0   1   1   1   0 TSA: Idiosystatus acutiusculus breed wildtype C288568_3_0, transcribed RNA sequence
GCXZ01018018.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.5   4.3       1.7   13.2   4.3   1.2   1   0   0   1   1   1   0 TSA: Idiosystatus acutiusculus breed wildtype C323373_3_0, transcribed RNA sequence
GCXZ01053821.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.8   12.5   0.0       4.6   11.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Idiosystatus acutiusculus breed wildtype s3542_L_4908_1_7_0_FORK, transcribed RNA sequence
GCXZ01042817.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.8   12.5   0.0       6.4   11.3   0.0   1.6   1   1   0   1   1   1   0 TSA: Idiosystatus acutiusculus breed wildtype s16728_L_37983_0_6_1_LINEAR_a, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCXZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCXZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:48 2019
# [ok]
