#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYD01014665.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0075   19.7   0.0     0.014   18.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Ptycta johnsoni breed wildtype C190009_4_0, transcribed RNA sequence
GCYD01017757.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.12   15.9   0.0   1.4e+02    6.0   0.0   4.0   2   1   2   4   4   4   0 TSA: Ptycta johnsoni breed wildtype s12066_L_27448_0_46_9_LINEAR, transcribed RNA sequence
GCYD01018698.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.46   13.9   2.0      0.76   13.3   0.2   2.2   2   0   0   2   2   2   0 TSA: Ptycta johnsoni breed wildtype s12913_L_31178_0_15_5_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:13 2019
# [ok]
