#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYF01027451.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-19   72.6   0.4   7.1e-19   71.6   0.0   1.7   2   0   0   2   2   2   1 TSA: Nessorhinus gibberulus breed wildtype C194696_9_0, transcribed RNA sequence
GCYF01032925.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-05   28.2   0.0        10   10.1   0.0   5.0   2   1   3   5   5   5   2 TSA: Nessorhinus gibberulus breed wildtype s3847_L_10143_0_28_7_FORK, transcribed RNA sequence
GCYF01029388.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00014   25.7   0.5   1.8e+02    6.1   0.0   5.4   4   1   1   5   5   5   2 TSA: Nessorhinus gibberulus breed wildtype C202638_19_0, transcribed RNA sequence
GCYF01027762.1_3     -          oskar_filtered.aligned.LOTUS_domain -             0.0022   21.8   0.0    0.0049   20.7   0.0   1.5   1   0   0   1   1   1   1 TSA: Nessorhinus gibberulus breed wildtype C196064_40_0, transcribed RNA sequence
GCYF01031759.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.98   13.3   0.9   2.1e+02    5.8   0.0   3.3   3   0   0   3   3   3   0 TSA: Nessorhinus gibberulus breed wildtype s2792_L_6868_1_36_9_FORK, transcribed RNA sequence
GCYF01014552.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.4   12.1   0.0       3.5   11.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Nessorhinus gibberulus breed wildtype C150108_2_0, transcribed RNA sequence
GCYF01031758.1_2     -          oskar_filtered.aligned.LOTUS_domain -                4.1   11.4   1.2   3.1e+02    5.3   0.0   3.2   3   0   0   3   3   3   0 TSA: Nessorhinus gibberulus breed wildtype s2791_L_6868_0_42_4_FORK, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:14 2019
# [ok]
