#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYI01047144.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-25   91.7   0.9   6.2e-21   78.7   0.0   3.7   3   0   0   3   3   3   2 TSA: Phymata pennsylvanica breed wildtype s258_L_264_1_21_6_FORK, transcribed RNA sequence
GCYI01047133.1_4     -          oskar_filtered.aligned.LOTUS_domain -            9.4e-22   81.3   0.0   9.4e-22   81.3   0.0   2.2   2   1   0   2   2   2   1 TSA: Phymata pennsylvanica breed wildtype s257_L_264_0_12_0_FORK, transcribed RNA sequence
GCYI01045741.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-21   79.5   0.6   2.9e-17   66.9   0.0   3.6   3   0   0   3   3   3   2 TSA: Phymata pennsylvanica breed wildtype s20410_L_69223_0_26_3_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:45 2019
# [ok]
