#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYK01023111.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-21   78.5   0.1   6.8e-19   71.4   0.0   2.8   3   0   0   3   3   3   1 TSA: Reuteroscopus ornatus breed wildtype s11546_L_36532_0_14_8_LINEAR, transcribed RNA sequence
GCYK01032728.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.4e-19   70.9   0.0   3.1e-18   69.3   0.0   1.8   2   0   0   2   2   2   1 TSA: Reuteroscopus ornatus breed wildtype s9357_L_27933_0_2_0_LINEAR, transcribed RNA sequence
GCYK01013308.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-07   34.1   0.0    0.0079   19.8   0.0   2.7   2   0   0   2   2   2   2 TSA: Reuteroscopus ornatus breed wildtype C162254_13_0, transcribed RNA sequence
GCYK01003508.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-06   30.3   0.0   5.5e-06   30.0   0.0   1.2   1   0   0   1   1   1   1 TSA: Reuteroscopus ornatus breed wildtype C113649_3_0, transcribed RNA sequence
GCYK01013205.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-05   27.9   0.0       3.1   11.5   0.0   4.8   3   2   2   5   5   5   1 TSA: Reuteroscopus ornatus breed wildtype C161760_28_0, transcribed RNA sequence
GCYK01029928.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0014   22.3   0.0        25    8.6   0.0   4.1   2   1   1   3   3   3   1 TSA: Reuteroscopus ornatus breed wildtype s6837_L_18977_0_10_9_LINEAR, transcribed RNA sequence
GCYK01018152.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0023   21.6   0.0    0.0025   21.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Reuteroscopus ornatus breed wildtype C88238_2_0, transcribed RNA sequence
GCYK01033047.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.011   19.4   0.0     0.023   18.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Reuteroscopus ornatus breed wildtype s9645_L_29041_0_6_7_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:29 2019
# [ok]
