#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYL01007101.1_5     -          oskar_filtered.aligned.OSK_domain -             0.0018   21.0   0.8    0.0023   20.7   0.8   1.1   1   0   0   1   1   1   1 TSA: Orius insidiosus breed wildtype C322450_4_0, transcribed RNA sequence
GCYL01021679.1_3     -          oskar_filtered.aligned.OSK_domain -               0.66   12.7   1.3       0.8   12.4   1.3   1.2   1   0   0   1   1   1   0 TSA: Orius insidiosus breed wildtype s6190_L_9873_0_8_1_LINEAR, transcribed RNA sequence
GCYL01017110.1_2     -          oskar_filtered.aligned.OSK_domain -               0.88   12.3   0.1       1.7   11.3   0.1   1.5   1   0   0   1   1   1   0 TSA: Orius insidiosus breed wildtype s2066_L_2654_0_13_5_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:38 2019
# [ok]
