#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYL01019415.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-20   75.0   0.2     3e-18   69.0   0.0   3.1   3   0   0   3   3   3   1 TSA: Orius insidiosus breed wildtype s4149_L_5940_0_26_0_COMPLEX, transcribed RNA sequence
GCYL01019417.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-20   75.0   0.2     3e-18   69.0   0.0   3.1   3   0   0   3   3   3   1 TSA: Orius insidiosus breed wildtype s4150_L_5940_1_26_2_COMPLEX, transcribed RNA sequence
GCYL01020573.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-12   50.5   0.0   7.9e-12   48.4   0.0   2.2   1   0   0   1   1   1   1 TSA: Orius insidiosus breed wildtype s5192_L_7784_0_48_7_COMPLEX, transcribed RNA sequence
GCYL01020136.1_4     -          oskar_filtered.aligned.LOTUS_domain -            7.5e-07   32.4  10.8       5.9   10.2   0.0   7.7   8   0   0   8   8   8   2 TSA: Orius insidiosus breed wildtype s4799_L_7027_2_47_9_COMPLEX, transcribed RNA sequence
GCYL01020134.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-06   31.3   7.4       7.5    9.9   0.0   7.1   7   0   0   7   7   7   2 TSA: Orius insidiosus breed wildtype s4797_L_7027_0_49_5_COMPLEX, transcribed RNA sequence
GCYL01020448.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-06   31.3   0.4    0.0055   20.0   0.0   3.4   2   1   2   4   4   4   2 TSA: Orius insidiosus breed wildtype s507_L_616_0_58_6_BUBBLE, transcribed RNA sequence
GCYL01020459.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-06   30.1   0.0    0.0051   20.1   0.0   3.0   2   1   1   3   3   3   2 TSA: Orius insidiosus breed wildtype s508_L_616_1_57_1_BUBBLE, transcribed RNA sequence
GCYL01020135.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-06   29.9   6.6        37    7.7   0.0   7.2   7   0   0   7   7   7   2 TSA: Orius insidiosus breed wildtype s4798_L_7027_1_48_4_COMPLEX, transcribed RNA sequence
GCYL01023190.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00027   24.2   4.2   2.7e+02    4.9   0.0   6.9   5   2   2   7   7   7   0 TSA: Orius insidiosus breed wildtype s7552_L_12951_0_15_6_LINEAR, transcribed RNA sequence
GCYL01011468.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.042   17.1   0.2      0.16   15.2   0.0   1.9   2   0   0   2   2   2   0 TSA: Orius insidiosus breed wildtype C356899_11_0, transcribed RNA sequence
GCYL01013710.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.74   13.1   0.7        88    6.5   0.1   2.7   3   0   0   3   3   3   0 TSA: Orius insidiosus breed wildtype s10781_L_21841_0_11_3_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:39 2019
# [ok]
