#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYM01027531.1_3     -          oskar_filtered.aligned.OSK_domain -                1.5   12.7   0.9       1.9   12.4   0.9   1.1   1   0   0   1   1   1   0 TSA: Mezira granulata breed wildtype C314218_11_0, transcribed RNA sequence
GCYM01040473.1_5     -          oskar_filtered.aligned.OSK_domain -                2.1   12.2   2.9       1.9   12.4   1.3   1.4   1   1   0   1   1   1   0 TSA: Mezira granulata breed wildtype s16767_L_29287_0_11_1_LINEAR, transcribed RNA sequence
GCYM01059278.1_4     -          oskar_filtered.aligned.OSK_domain -                8.3   10.3   4.0        12    9.7   2.9   1.4   1   1   0   1   1   1   0 TSA: Mezira granulata breed wildtype s9037_L_12507_1_20_7_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:32 2019
# [ok]
