#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYP01024081.1_6     -          oskar_filtered.aligned.OSK_domain -               0.15   15.7   0.4      0.16   15.6   0.4   1.2   1   0   0   1   1   1   0 TSA: Rhagovelia obesa breed wildtype C187695_2_0, transcribed RNA sequence
GCYP01004667.1_1     -          oskar_filtered.aligned.OSK_domain -               0.19   15.4   0.1      0.19   15.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Rhagovelia obesa breed wildtype C123912_2_0, transcribed RNA sequence
GCYP01037895.1_3     -          oskar_filtered.aligned.OSK_domain -                0.3   14.7   0.3      0.66   13.6   0.3   1.5   1   0   0   1   1   1   0 TSA: Rhagovelia obesa breed wildtype s12606_L_49176_0_11_9_LINEAR, transcribed RNA sequence
GCYP01020680.1_1     -          oskar_filtered.aligned.OSK_domain -                1.9   12.1   1.3       2.3   11.8   1.3   1.1   1   0   0   1   1   1   0 TSA: Rhagovelia obesa breed wildtype C175380_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:12 2019
# [ok]
