#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYS01010720.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-21   78.3   7.0     1e-11   48.5   0.2   4.5   3   1   1   4   4   4   3 TSA: Chalcocoris rutilans breed wildtype C143121_34_0, transcribed RNA sequence
GCYS01035770.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-10   43.0   0.0      0.03   18.1   0.0   5.6   2   1   4   6   6   6   2 TSA: Chalcocoris rutilans breed wildtype s8024_L_20475_0_7_2_LINEAR, transcribed RNA sequence
GCYS01010805.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-09   41.7   0.0   6.7e-09   39.5   0.0   2.2   2   0   0   2   2   2   1 TSA: Chalcocoris rutilans breed wildtype C143447_26_0, transcribed RNA sequence
GCYS01003678.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.063   17.1   0.0      0.11   16.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype C114127_32_0, transcribed RNA sequence
GCYS01030177.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.0   0.0       2.2   12.1   0.0   1.5   2   0   0   2   2   2   0 TSA: Chalcocoris rutilans breed wildtype s297_L_622_2_33_8_COMPLEX, transcribed RNA sequence
GCYS01030155.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.3   12.9   0.0       2.2   12.1   0.0   1.5   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype s295_L_622_0_46_9_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:47 2019
# [ok]
