#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCYS01001943.1_5     -          oskar_filtered.aligned.OSK_domain -               0.17   15.2   1.2      0.18   15.0   1.2   1.1   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype C107349_9_0, transcribed RNA sequence
GCYS01037371.1_5     -          oskar_filtered.aligned.OSK_domain -               0.29   14.4   0.9      0.44   13.8   0.9   1.3   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype s9469_L_26109_0_7_6_LINEAR, transcribed RNA sequence
GCYS01004767.1_3     -          oskar_filtered.aligned.OSK_domain -               0.62   13.3   1.5      0.75   13.0   1.5   1.1   1   0   0   1   1   1   0 TSA: Chalcocoris rutilans breed wildtype C118581_14_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCYS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCYS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:47 2019
# [ok]
