#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZA01086986.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-23   88.0   0.1   2.6e-23   86.9   0.0   1.5   2   0   0   2   2   2   1 TSA: Philaenus spumarius breed wildtype s8209_L_13985_4_16_5_COMPLEX, transcribed RNA sequence
GCZA01086985.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-23   88.0   0.0   4.8e-23   86.1   0.0   2.0   1   0   0   1   1   1   1 TSA: Philaenus spumarius breed wildtype s8208_L_13985_3_58_8_COMPLEX, transcribed RNA sequence
GCZA01086982.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-23   85.5   0.0   2.8e-22   83.6   0.0   2.0   1   0   0   1   1   1   1 TSA: Philaenus spumarius breed wildtype s8205_L_13985_0_58_8_COMPLEX, transcribed RNA sequence
GCZA01080944.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-22   84.8   0.0   3.2e-13   54.5   0.0   4.3   4   0   0   4   4   4   3 TSA: Philaenus spumarius breed wildtype s30707_L_113585_1_11_3_FORK, transcribed RNA sequence
GCZA01080943.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-22   83.7   0.0   4.3e-13   54.1   0.0   4.4   4   0   0   4   4   4   3 TSA: Philaenus spumarius breed wildtype s30706_L_113585_0_10_8_FORK, transcribed RNA sequence
GCZA01086983.1_1     -          oskar_filtered.aligned.LOTUS_domain -            8.4e-18   69.2   0.0   1.9e-17   68.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Philaenus spumarius breed wildtype s8206_L_13985_1_58_0_COMPLEX, transcribed RNA sequence
GCZA01077044.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-09   43.1   3.6        27    9.9   0.0   7.3   3   1   4   8   8   8   3 TSA: Philaenus spumarius breed wildtype s27189_L_87221_1_11_0_FORK, transcribed RNA sequence
GCZA01053235.1_6     -          oskar_filtered.aligned.LOTUS_domain -              9e-06   30.6   0.0        13   10.8   0.0   4.0   1   1   2   4   4   4   2 TSA: Philaenus spumarius breed wildtype C741721_11_0, transcribed RNA sequence
GCZA01038843.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.26   16.3   1.3      0.26   16.3   0.3   1.5   2   0   0   2   2   1   0 TSA: Philaenus spumarius breed wildtype C678080_2_0, transcribed RNA sequence
GCZA01042593.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.38   15.8   1.0      0.55   15.3   1.0   1.3   1   0   0   1   1   1   0 TSA: Philaenus spumarius breed wildtype C693266_8_0, transcribed RNA sequence
GCZA01016727.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.4   15.7   0.1      0.49   15.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Philaenus spumarius breed wildtype C597962_9_0, transcribed RNA sequence
GCZA01078854.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.7   14.9   1.3        20   10.3   0.3   2.4   2   0   0   2   2   2   0 TSA: Philaenus spumarius breed wildtype s28822_L_98471_0_4_5_LINEAR, transcribed RNA sequence
GCZA01078782.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.9   12.6   0.0       9.1   11.4   0.0   1.6   1   0   0   1   1   1   0 TSA: Philaenus spumarius breed wildtype s28757_L_98067_0_3_0_LINEAR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:09 2019
# [ok]
