#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZD01036398.1_3     -          oskar_filtered.aligned.OSK_domain -            5.1e-23   85.9   0.3   9.3e-23   85.0   0.3   1.5   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C265971_14_0, transcribed RNA sequence
GCZD01053292.1_6     -          oskar_filtered.aligned.OSK_domain -            1.8e-11   48.3   0.2   2.5e-11   47.8   0.2   1.1   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s7126_L_18273_1_8_4_FORK, transcribed RNA sequence
GCZD01048376.1_1     -          oskar_filtered.aligned.OSK_domain -            1.5e-10   45.2   0.0   3.1e-10   44.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s269_L_390_3_40_7_COMPLEX, transcribed RNA sequence
GCZD01043353.1_1     -          oskar_filtered.aligned.OSK_domain -            1.8e-10   44.9   0.0   2.9e-10   44.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s151_L_175_4_26_2_COMPLEX, transcribed RNA sequence
GCZD01043130.1_1     -          oskar_filtered.aligned.OSK_domain -            2.1e-10   44.8   0.0   4.3e-10   43.7   0.0   1.4   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s149_L_175_2_28_2_COMPLEX, transcribed RNA sequence
GCZD01021985.1_1     -          oskar_filtered.aligned.OSK_domain -            2.3e-10   44.6   0.1   2.7e-10   44.4   0.1   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C201601_2_0, transcribed RNA sequence
GCZD01043019.1_1     -          oskar_filtered.aligned.OSK_domain -            2.3e-10   44.6   0.0   3.8e-10   43.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s148_L_175_1_31_4_COMPLEX, transcribed RNA sequence
GCZD01043242.1_1     -          oskar_filtered.aligned.OSK_domain -            2.4e-10   44.5   0.0   3.8e-10   43.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s150_L_175_3_32_5_COMPLEX, transcribed RNA sequence
GCZD01031161.1_5     -          oskar_filtered.aligned.OSK_domain -            2.5e-10   44.5   0.0   3.1e-10   44.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C239913_12_0, transcribed RNA sequence
GCZD01048343.1_2     -          oskar_filtered.aligned.OSK_domain -            2.7e-10   44.4   0.5   6.1e-10   43.2   0.0   1.7   2   0   0   2   2   1   1 TSA: Vidanoana flavomaculata breed wildtype s266_L_390_0_32_1_COMPLEX, transcribed RNA sequence
GCZD01016177.1_4     -          oskar_filtered.aligned.OSK_domain -            4.6e-10   43.6   1.6   5.2e-10   43.5   1.6   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C181023_2_0, transcribed RNA sequence
GCZD01047342.1_4     -          oskar_filtered.aligned.OSK_domain -            1.1e-09   42.4   0.6     2e-09   41.5   0.6   1.4   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s18792_L_72421_0_10_6_LINEAR, transcribed RNA sequence
GCZD01049594.1_5     -          oskar_filtered.aligned.OSK_domain -            1.5e-09   42.0   0.7   1.6e-09   41.9   0.7   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype s3798_L_8398_0_4_4_LINEAR, transcribed RNA sequence
GCZD01011780.1_5     -          oskar_filtered.aligned.OSK_domain -            2.8e-08   37.8   1.3   3.3e-08   37.6   1.3   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C166551_5_0, transcribed RNA sequence
GCZD01010713.1_5     -          oskar_filtered.aligned.OSK_domain -            1.8e-06   31.9   0.6   1.9e-06   31.8   0.6   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C163167_8_0, transcribed RNA sequence
GCZD01003925.1_5     -          oskar_filtered.aligned.OSK_domain -              7e-06   30.0   0.2     7e-06   30.0   0.2   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C141753_6_0, transcribed RNA sequence
GCZD01004406.1_4     -          oskar_filtered.aligned.OSK_domain -            3.6e-05   27.7   0.3   3.6e-05   27.7   0.3   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C143193_5_0, transcribed RNA sequence
GCZD01018117.1_4     -          oskar_filtered.aligned.OSK_domain -            0.00016   25.5   0.0   0.00018   25.4   0.0   1.0   1   0   0   1   1   1   1 TSA: Vidanoana flavomaculata breed wildtype C187679_4_0, transcribed RNA sequence
GCZD01023327.1_2     -          oskar_filtered.aligned.OSK_domain -              0.018   18.9   0.0      0.02   18.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C206783_2_0, transcribed RNA sequence
GCZD01035352.1_5     -          oskar_filtered.aligned.OSK_domain -               0.11   16.3   0.1       0.2   15.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C260699_6_0, transcribed RNA sequence
GCZD01037748.1_2     -          oskar_filtered.aligned.OSK_domain -               0.16   15.8   0.0      0.44   14.3   0.0   1.7   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype s10153_L_29440_1_14_8_FORK, transcribed RNA sequence
GCZD01037747.1_2     -          oskar_filtered.aligned.OSK_domain -               0.16   15.8   0.0      0.45   14.3   0.0   1.7   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype s10152_L_29440_0_14_6_FORK, transcribed RNA sequence
GCZD01004536.1_5     -          oskar_filtered.aligned.OSK_domain -               0.32   14.8   0.0      0.32   14.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C143597_7_0, transcribed RNA sequence
GCZD01004854.1_1     -          oskar_filtered.aligned.OSK_domain -               0.73   13.6   0.0      0.79   13.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C144571_3_0, transcribed RNA sequence
GCZD01013748.1_4     -          oskar_filtered.aligned.OSK_domain -                1.6   12.5   0.1       1.6   12.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Vidanoana flavomaculata breed wildtype C172967_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:10 2019
# [ok]
