#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZG01019171.1_4     -          oskar_filtered.aligned.OSK_domain -            1.5e-05   29.0   0.0     2e-05   28.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Peloridium pomponorum breed wildtype C256572_2_0, transcribed RNA sequence
GCZG01050633.1_1     -          oskar_filtered.aligned.OSK_domain -              0.067   17.2   0.1     0.084   16.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Peloridium pomponorum breed wildtype s20817_L_62950_0_11_4_LINEAR, transcribed RNA sequence
GCZG01017816.1_1     -          oskar_filtered.aligned.OSK_domain -               0.86   13.5   1.9       1.1   13.2   1.9   1.1   1   0   0   1   1   1   0 TSA: Peloridium pomponorum breed wildtype C251478_2_0, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:35 2019
# [ok]
