#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZI01020277.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-21   79.5   1.2   7.1e-21   77.7   1.2   2.0   1   0   0   1   1   1   1 TSA: Schizaphis graminum breed wildtype s11462_L_31924_0_4_5_LINEAR, transcribed RNA sequence
GCZI01009752.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-18   70.3  24.4   5.9e-12   49.0   0.1   6.3   7   0   0   7   7   7   3 TSA: Schizaphis graminum breed wildtype C151961_9_0, transcribed RNA sequence
GCZI01026859.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-18   70.3   1.5   2.1e-17   66.5   0.2   3.5   3   0   0   3   3   3   1 TSA: Schizaphis graminum breed wildtype s5791_L_12762_1_48_8_FORK, transcribed RNA sequence
GCZI01026858.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-18   70.1   0.9   2.5e-17   66.3   0.2   3.3   2   0   0   2   2   2   1 TSA: Schizaphis graminum breed wildtype s5790_L_12762_0_51_7_FORK, transcribed RNA sequence
GCZI01031023.1_6     -          oskar_filtered.aligned.LOTUS_domain -            9.7e-12   48.3   0.1   9.7e-12   48.3   0.1   3.3   3   1   0   3   3   3   1 TSA: Schizaphis graminum breed wildtype s9547_L_24521_0_11_5_LINEAR, transcribed RNA sequence
GCZI01020382.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-08   36.7   0.1   1.6e+02    5.9   0.0   7.6   5   2   3   8   8   8   2 TSA: Schizaphis graminum breed wildtype s11557_L_32308_0_22_8_LINEAR, transcribed RNA sequence
GCZI01003671.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.064   16.8   0.7     0.098   16.2   0.6   1.5   1   1   0   1   1   1   0 TSA: Schizaphis graminum breed wildtype C115478_3_0, transcribed RNA sequence
GCZI01005753.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.76   13.4   0.2         3   11.5   0.1   1.9   2   0   0   2   2   2   0 TSA: Schizaphis graminum breed wildtype C126471_3_0, transcribed RNA sequence
GCZI01022438.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.3   12.6   0.1        82    6.9   0.0   2.3   1   1   1   2   2   2   0 TSA: Schizaphis graminum breed wildtype s1805_L_3237_0_64_4_COMPLEX, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:12 2019
# [ok]
