#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZT01003075.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-24   87.8   0.1   5.4e-24   85.8   0.0   2.1   2   0   0   2   2   2   1 TSA: Aedes albopictus Locus5074v1rpkm19.70 transcribed RNA sequence
GCZT01003892.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-12   48.8   1.2   2.8e-12   48.2   0.0   2.0   3   0   0   3   3   3   1 TSA: Aedes albopictus Locus5092v1rpkm19.61 transcribed RNA sequence
GCZT01000648.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.4e-12   46.7   0.5   3.2e-10   41.6   0.0   3.0   2   0   0   2   2   2   1 TSA: Aedes albopictus Locus1863v1rpkm66.88 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:38 2019
# [ok]
