#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCZW01057182.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-11   48.2   0.0   6.1e-11   47.0   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL348.Contig3_N1 transcribed RNA sequence
GCZW01064877.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-11   48.1   0.0   6.4e-11   46.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL348.Contig4_N1 transcribed RNA sequence
GCZW01064182.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-11   48.1   0.0   6.7e-11   46.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL348.Contig2_N1 transcribed RNA sequence
GCZW01058796.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-11   48.1   0.0     7e-11   46.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci CL348.Contig1_N1 transcribed RNA sequence
GCZW01004481.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-08   38.5   0.0        19   10.1   0.0   6.5   3   1   4   7   7   7   2 TSA: Bemisia tabaci Unigene28430_N1 transcribed RNA sequence
GCZW01005108.1_2     -          oskar_filtered.aligned.LOTUS_domain -              1e-07   36.6   0.1   1.2e-07   36.4   0.1   1.1   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unigene27331_N1 transcribed RNA sequence
GCZW01016043.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-06   32.9   0.3     0.018   19.8   0.0   2.1   1   1   1   2   2   2   2 TSA: Bemisia tabaci Unigene18438_N1 transcribed RNA sequence
GCZW01021190.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00015   26.4   0.0   0.00038   25.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Bemisia tabaci Unigene15908_N1 transcribed RNA sequence
GCZW01012325.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.46   15.2   0.6       1.6   13.5   0.1   1.8   1   1   1   2   2   2   0 TSA: Bemisia tabaci Unigene7780_N1 transcribed RNA sequence
GCZW01068212.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.59   14.9   0.9      0.92   14.3   0.1   1.7   1   1   1   2   2   2   0 TSA: Bemisia tabaci Unigene21265_N1 transcribed RNA sequence
GCZW01019447.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.62   14.9   0.2       2.2   13.1   0.0   2.0   2   0   0   2   2   2   0 TSA: Bemisia tabaci CL3129.Contig2_N1 transcribed RNA sequence
GCZW01069326.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.9   14.3   0.2       2.3   13.0   0.0   1.7   2   0   0   2   2   1   0 TSA: Bemisia tabaci CL3129.Contig1_N1 transcribed RNA sequence
GCZW01049120.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.8   0.1       1.5   13.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene38923_N1 transcribed RNA sequence
GCZW01038466.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.7   0.1       1.5   13.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene22674_N1 transcribed RNA sequence
GCZW01056179.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.8   13.3   0.0       4.8   12.0   0.0   1.7   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene31873_N1 transcribed RNA sequence
GCZW01023089.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  2   13.2   0.1       3.8   12.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene32517_N1 transcribed RNA sequence
GCZW01043593.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.2   13.1   0.1       3.3   12.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci Unigene27332_N1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GCZW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GCZW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:30 2019
# [ok]
