#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDAV01076107.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-27   99.2   0.9   2.1e-26   96.9   0.0   2.3   2   0   0   2   2   2   1 TSA: Musca domestica Unigene46040_zhengchang3lingyouchong transcribed RNA sequence
GDAV01045066.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-19   75.1   0.0   2.6e-19   74.1   0.0   1.5   1   0   0   1   1   1   1 TSA: Musca domestica Unigene14987_zhengchang3lingyouchong transcribed RNA sequence
GDAV01033521.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-12   50.3   0.1   4.1e-11   47.8   0.0   2.5   2   0   0   2   2   2   1 TSA: Musca domestica Unigene3434_zhengchang3lingyouchong transcribed RNA sequence
GDAV01075023.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-11   48.6   2.2   2.9e-11   48.3   0.2   1.9   2   0   0   2   2   2   1 TSA: Musca domestica Unigene44955_zhengchang3lingyouchong transcribed RNA sequence
GDAV01025611.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00087   24.3   0.0    0.0012   23.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Musca domestica CL14491.Contig1_zhengchang3lingyouchong transcribed RNA sequence
GDAV01065630.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.057   18.4   0.0        15   10.7   0.0   2.3   2   0   0   2   2   2   0 TSA: Musca domestica Unigene35557_zhengchang3lingyouchong transcribed RNA sequence
GDAV01005005.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.17   16.9   0.3      0.34   16.0   0.3   1.5   1   0   0   1   1   1   0 TSA: Musca domestica CL2240.Contig2_zhengchang3lingyouchong transcribed RNA sequence
GDAV01045754.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   14.3   0.1       1.2   14.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Musca domestica Unigene15676_zhengchang3lingyouchong transcribed RNA sequence
GDAV01026833.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.3   13.3   0.0   2.5e+02    6.7   0.0   2.3   1   1   1   2   2   2   0 TSA: Musca domestica CL15379.Contig1_zhengchang3lingyouchong transcribed RNA sequence
GDAV01039407.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.8   13.0   0.4       4.3   12.4   0.4   1.5   1   1   0   1   1   1   0 TSA: Musca domestica Unigene9327_zhengchang3lingyouchong transcribed RNA sequence
GDAV01060742.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.5   12.7   0.0       4.4   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Musca domestica Unigene30669_zhengchang3lingyouchong transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDAV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:16 2019
# [ok]
