#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDAW01049687.1_5     -          oskar_filtered.aligned.OSK_domain -             0.0055   20.7   0.0     0.017   19.1   0.0   1.8   2   0   0   2   2   2   1 TSA: Lygus lineolaris c47020_g1_i1 transcribed RNA sequence
GDAW01003484.1_6     -          oskar_filtered.aligned.OSK_domain -                1.4   12.9   0.0       1.9   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Lygus lineolaris c3982_g1_i1 transcribed RNA sequence
GDAW01059237.1_2     -          oskar_filtered.aligned.OSK_domain -                1.8   12.5   0.0       1.8   12.5   0.0   1.0   1   0   0   1   1   1   0 TSA: Lygus lineolaris c57117_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDAW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:13 2019
# [ok]
