#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDAW01018192.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-05   29.2   0.0        37    8.9   0.0   5.1   2   2   3   5   5   5   2 TSA: Lygus lineolaris c20474_g1_i1 transcribed RNA sequence
GDAW01012163.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.18   16.4   0.0      0.28   15.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Lygus lineolaris c14748_g1_i1 transcribed RNA sequence
GDAW01061352.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.66   14.5   0.2      0.83   14.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Lygus lineolaris c59385_g1_i1 transcribed RNA sequence
GDAW01003555.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.76   14.3   0.0         1   13.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Lygus lineolaris c4066_g1_i1 transcribed RNA sequence
GDAW01007576.1_2     -          oskar_filtered.aligned.LOTUS_domain -                4.9   11.7   1.6        21    9.7   0.5   1.9   1   1   1   2   2   2   0 TSA: Lygus lineolaris c8999_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDAW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDAW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:13 2019
# [ok]
