#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBN01054457.1_5     -          oskar_filtered.aligned.OSK_domain -            1.1e-23   88.0   0.3   1.7e-23   87.4   0.3   1.2   1   0   0   1   1   1   1 TSA: Brachyptera vera breed wildtype s8997_L_39067_1_a_21_6_l_1153, transcribed RNA sequence
GDBN01054456.1_4     -          oskar_filtered.aligned.OSK_domain -            1.3e-23   87.8   0.3   2.4e-23   86.9   0.3   1.3   1   0   0   1   1   1   1 TSA: Brachyptera vera breed wildtype s8996_L_39067_0_a_35_1_l_1335, transcribed RNA sequence
GDBN01049880.1_2     -          oskar_filtered.aligned.OSK_domain -              4e-13   53.6   1.1     7e-13   52.8   1.1   1.5   1   0   0   1   1   1   1 TSA: Brachyptera vera breed wildtype s4846_L_9170_0_a_45_6_l_1842, transcribed RNA sequence
GDBN01022976.1_4     -          oskar_filtered.aligned.OSK_domain -             0.0054   20.6   0.0    0.0061   20.4   0.0   1.0   1   0   0   1   1   1   1 TSA: Brachyptera vera breed wildtype C165463_a_6_0_l_283, transcribed RNA sequence
GDBN01014420.1_1     -          oskar_filtered.aligned.OSK_domain -              0.095   16.5   0.0      0.11   16.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Brachyptera vera breed wildtype C143225_a_4_0_l_241, transcribed RNA sequence
GDBN01044932.1_3     -          oskar_filtered.aligned.OSK_domain -                1.4   12.7   0.2       1.9   12.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Brachyptera vera breed wildtype s11120_L_54653_0_a_14_8_l_1043, transcribed RNA sequence
GDBN01006817.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   12.6   0.2       1.5   12.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Brachyptera vera breed wildtype C125836_a_5_0_l_228, transcribed RNA sequence
GDBN01035945.1_2     -          oskar_filtered.aligned.OSK_domain -                1.6   12.5   0.1       4.1   11.2   0.1   1.7   2   0   0   2   2   2   0 TSA: Brachyptera vera breed wildtype C206415_a_14_0_l_546, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:57 2019
# [ok]
