#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBP01035730.1_5     -          oskar_filtered.aligned.OSK_domain -            2.9e-10   44.8   0.1   3.3e-10   44.7   0.1   1.0   1   0   0   1   1   1   1 TSA: Protonemura ausonia breed wildtype C229540_a_4_0_l_291, transcribed RNA sequence
GDBP01027229.1_1     -          oskar_filtered.aligned.OSK_domain -              0.041   18.3   0.1     0.065   17.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Protonemura ausonia breed wildtype C207022_a_3_0_l_253, transcribed RNA sequence
GDBP01073161.1_5     -          oskar_filtered.aligned.OSK_domain -               0.71   14.2   0.1       1.2   13.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Protonemura ausonia breed wildtype s13987_L_74972_0_a_5_3_l_1016, transcribed RNA sequence
GDBP01050289.1_5     -          oskar_filtered.aligned.OSK_domain -               0.91   13.9   0.4         1   13.8   0.4   1.2   1   0   0   1   1   1   0 TSA: Protonemura ausonia breed wildtype C269140_a_11_0_l_418, transcribed RNA sequence
GDBP01039496.1_3     -          oskar_filtered.aligned.OSK_domain -                1.5   13.2   0.7       1.8   12.9   0.7   1.1   1   0   0   1   1   1   0 TSA: Protonemura ausonia breed wildtype C239970_a_6_0_l_317, transcribed RNA sequence
GDBP01015314.1_4     -          oskar_filtered.aligned.OSK_domain -                2.7   12.4   2.4       2.9   12.2   2.4   1.0   1   0   0   1   1   1   0 TSA: Protonemura ausonia breed wildtype C179780_a_5_0_l_235, transcribed RNA sequence
GDBP01012357.1_3     -          oskar_filtered.aligned.OSK_domain -                  3   12.2   0.0       3.2   12.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Protonemura ausonia breed wildtype C173112_a_3_0_l_231, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:30 2019
# [ok]
