#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBS01055781.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.1   17.6   0.0        35    9.4   0.0   2.3   2   0   0   2   2   2   0 TSA: Ergaula capucina breed breeding C389741_a_5_0_l_743, transcribed RNA sequence
GDBS01048915.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.3   16.1   0.1      0.49   15.4   0.1   1.4   1   0   0   1   1   1   0 TSA: Ergaula capucina breed breeding C367603_a_4_0_l_513, transcribed RNA sequence
GDBS01041634.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.79   14.7   0.7       1.4   13.9   0.2   1.8   2   1   0   2   2   2   0 TSA: Ergaula capucina breed breeding C345094_a_3_0_l_396, transcribed RNA sequence
GDBS01054584.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.8   13.6   0.1       4.1   12.4   0.1   1.6   1   0   0   1   1   1   0 TSA: Ergaula capucina breed breeding C385836_a_4_0_l_687, transcribed RNA sequence
GDBS01037185.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.9   13.5   0.2       2.5   13.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Ergaula capucina breed breeding C331366_a_6_0_l_348, transcribed RNA sequence
GDBS01080735.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.8   0.0        26    9.9   0.0   2.0   2   0   0   2   2   2   0 TSA: Ergaula capucina breed breeding s5177_L_6437_0_a_8_5_l_637, transcribed RNA sequence
GDBS01080200.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.9   12.5   0.0       6.4   11.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Ergaula capucina breed breeding s4698_L_5736_0_a_3_4_l_342, transcribed RNA sequence
GDBS01055266.1_2     -          oskar_filtered.aligned.LOTUS_domain -                5.9   11.9   1.3     1e+02    7.9   1.3   2.1   1   1   0   1   1   1   0 TSA: Ergaula capucina breed breeding C388018_a_14_0_l_717, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:19 2019
# [ok]
