#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBU01018468.1_6     -          oskar_filtered.aligned.OSK_domain -            7.4e-25   91.2   0.0   9.4e-25   90.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Trachyaretaon brueckneri breed breeding C69009_a_5_0_l_515, transcribed RNA sequence
GDBU01017957.1_1     -          oskar_filtered.aligned.OSK_domain -            7.6e-10   42.2   0.0   8.7e-10   42.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Trachyaretaon brueckneri breed breeding C67735_a_3_0_l_496, transcribed RNA sequence
GDBU01030382.1_1     -          oskar_filtered.aligned.OSK_domain -            2.3e-05   27.6   0.3   5.6e-05   26.4   0.0   1.5   1   1   0   1   1   1   1 TSA: Trachyaretaon brueckneri breed breeding s145_L_153_0_a_5_0_l_1290, transcribed RNA sequence
GDBU01019836.1_4     -          oskar_filtered.aligned.OSK_domain -              0.023   17.9   0.3     0.027   17.6   0.3   1.2   1   0   0   1   1   1   0 TSA: Trachyaretaon brueckneri breed breeding C72556_a_5_0_l_579, transcribed RNA sequence
GDBU01030573.1_1     -          oskar_filtered.aligned.OSK_domain -               0.62   13.2   0.1       1.2   12.2   0.1   1.4   1   0   0   1   1   1   0 TSA: Trachyaretaon brueckneri breed breeding s1633_L_2791_0_a_64_6_l_5196, transcribed RNA sequence
GDBU01030574.1_3     -          oskar_filtered.aligned.OSK_domain -               0.71   13.0   0.1       1.5   12.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Trachyaretaon brueckneri breed breeding s1634_L_2791_1_a_56_5_l_6083, transcribed RNA sequence
GDBU01030575.1_3     -          oskar_filtered.aligned.OSK_domain -               0.75   12.9   0.1       1.5   12.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Trachyaretaon brueckneri breed breeding s1635_L_2791_2_a_43_0_l_6110, transcribed RNA sequence
GDBU01034356.1_5     -          oskar_filtered.aligned.OSK_domain -               0.97   12.5   1.5       2.9   11.0   1.5   1.8   1   0   0   1   1   1   0 TSA: Trachyaretaon brueckneri breed breeding s5051_L_35474_0_a_15_5_l_5641, transcribed RNA sequence
GDBU01024862.1_1     -          oskar_filtered.aligned.OSK_domain -                7.8    9.6   6.1       1.1   12.4   0.8   2.0   2   0   0   2   2   2   0 TSA: Trachyaretaon brueckneri breed breeding C86061_a_10_0_l_985, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:18 2019
# [ok]
