#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBW01016839.1_6     -          oskar_filtered.aligned.OSK_domain -                0.3   14.7   0.1      0.43   14.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Tropidacris collaris breed breeding C143558_a_5_0_l_742, transcribed RNA sequence
GDBW01046295.1_4     -          oskar_filtered.aligned.OSK_domain -               0.37   14.4   0.2      0.47   14.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Tropidacris collaris breed breeding s4999_L_14541_0_a_3_7_l_695, transcribed RNA sequence
GDBW01021124.1_4     -          oskar_filtered.aligned.OSK_domain -               0.66   13.6   0.0       1.9   12.1   0.0   1.6   2   0   0   2   2   2   0 TSA: Tropidacris collaris breed breeding C155476_a_38_0_l_1244, transcribed RNA sequence
GDBW01003152.1_2     -          oskar_filtered.aligned.OSK_domain -                2.1   12.0   0.0       2.6   11.7   0.0   1.0   1   0   0   1   1   1   0 TSA: Tropidacris collaris breed breeding C108101_a_4_0_l_328, transcribed RNA sequence
GDBW01044867.1_6     -          oskar_filtered.aligned.OSK_domain -                5.8   10.5   5.1        14    9.3   5.1   1.8   1   1   0   1   1   1   0 TSA: Tropidacris collaris breed breeding s3708_L_8585_0_a_11_5_l_661, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:41 2019
# [ok]
