#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBX01040673.1_6     -          oskar_filtered.aligned.OSK_domain -            4.4e-19   72.9   0.4     5e-19   72.7   0.4   1.1   1   0   0   1   1   1   1 TSA: Rhagadochir virgo breed breeding s19878_L_44430_1_a_4_4_l_723, transcribed RNA sequence
GDBX01040672.1_4     -          oskar_filtered.aligned.OSK_domain -            1.2e-18   71.4   0.2   1.5e-18   71.2   0.2   1.3   1   1   0   1   1   1   1 TSA: Rhagadochir virgo breed breeding s19877_L_44430_0_a_6_5_l_706, transcribed RNA sequence
GDBX01027239.1_3     -          oskar_filtered.aligned.OSK_domain -              0.024   18.3   0.6     0.041   17.6   0.6   1.3   1   0   0   1   1   1   0 TSA: Rhagadochir virgo breed breeding C296197_a_20_0_l_1067, transcribed RNA sequence
GDBX01027921.1_4     -          oskar_filtered.aligned.OSK_domain -               0.35   14.5   1.2      0.61   13.8   1.1   1.6   1   1   0   1   1   1   0 TSA: Rhagadochir virgo breed breeding C299275_a_20_0_l_1255, transcribed RNA sequence
GDBX01014757.1_1     -          oskar_filtered.aligned.OSK_domain -               0.37   14.5   1.0      0.41   14.3   1.0   1.1   1   0   0   1   1   1   0 TSA: Rhagadochir virgo breed breeding C242968_a_4_0_l_336, transcribed RNA sequence
GDBX01017954.1_2     -          oskar_filtered.aligned.OSK_domain -               0.57   13.8   0.2      0.62   13.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Rhagadochir virgo breed breeding C255959_a_24_0_l_400, transcribed RNA sequence
GDBX01044485.1_2     -          oskar_filtered.aligned.OSK_domain -               0.83   13.3   1.9      0.84   13.3   1.9   1.2   1   0   0   1   1   1   0 TSA: Rhagadochir virgo breed breeding s3453_L_3611_3_a_3_3_l_439, transcribed RNA sequence
GDBX01013149.1_6     -          oskar_filtered.aligned.OSK_domain -                2.1   12.0   0.1       2.6   11.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Rhagadochir virgo breed breeding C236728_a_3_0_l_312, transcribed RNA sequence
GDBX01043302.1_2     -          oskar_filtered.aligned.OSK_domain -                9.5    9.9   4.8       6.1   10.5   0.6   2.6   2   1   0   2   2   2   0 TSA: Rhagadochir virgo breed breeding s2389_L_2500_0_a_49_0_l_2941, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:28 2019
# [ok]
