#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBY01020222.1_2     -          oskar_filtered.aligned.OSK_domain -            1.6e-22   84.0   1.4     2e-22   83.7   1.4   1.2   1   0   0   1   1   1   1 TSA: Ptilocerembia catherinae breed breeding C157091_a_10_0_l_800, transcribed RNA sequence
GDBY01022832.1_5     -          oskar_filtered.aligned.OSK_domain -               0.79   13.3   0.0       1.3   12.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Ptilocerembia catherinae breed breeding C164987_a_9_0_l_1086, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:45 2019
# [ok]
