#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDBY01002490.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.7e-23   85.2   0.1   5.3e-23   85.0   0.1   1.0   1   0   0   1   1   1   1 TSA: Ptilocerembia catherinae breed breeding C106234_a_7_0_l_283, transcribed RNA sequence
GDBY01023121.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-17   66.1   0.9   7.9e-15   58.8   0.0   2.6   2   0   0   2   2   2   1 TSA: Ptilocerembia catherinae breed breeding C165897_a_5_0_l_1132, transcribed RNA sequence
GDBY01025421.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-12   49.5   0.1    0.0001   26.4   0.0   2.7   2   0   0   2   2   2   2 TSA: Ptilocerembia catherinae breed breeding C172736_a_8_0_l_1737, transcribed RNA sequence
GDBY01023893.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-10   44.6   0.3   9.6e-07   32.9   0.1   3.1   3   0   0   3   3   3   2 TSA: Ptilocerembia catherinae breed breeding C168199_a_6_0_l_1280, transcribed RNA sequence
GDBY01026691.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-05   29.1   0.0     1e+02    7.1   0.0   5.9   2   1   3   5   5   5   1 TSA: Ptilocerembia catherinae breed breeding C176526_a_12_0_l_4342, transcribed RNA sequence
GDBY01020638.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.045   17.9   0.0       0.1   16.7   0.0   1.6   1   0   0   1   1   1   0 TSA: Ptilocerembia catherinae breed breeding C158369_a_11_0_l_835, transcribed RNA sequence
GDBY01018089.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.094   16.8   0.4      0.14   16.2   0.4   1.3   1   0   0   1   1   1   0 TSA: Ptilocerembia catherinae breed breeding C150735_a_47_0_l_656, transcribed RNA sequence
GDBY01037655.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.1   0.1       9.2   10.5   0.1   1.9   2   0   0   2   2   2   0 TSA: Ptilocerembia catherinae breed breeding s1668_L_2054_1_a_3_0_l_315, transcribed RNA sequence
GDBY01001736.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.9   0.1       2.2   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Ptilocerembia catherinae breed breeding C104338_a_4_0_l_278, transcribed RNA sequence
GDBY01017037.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  5   11.3   3.4         2   12.6   0.8   1.7   2   0   0   2   2   2   0 TSA: Ptilocerembia catherinae breed breeding C147600_a_4_0_l_601, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDBY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDBY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:45 2019
# [ok]
