#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCB01022101.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-21   79.4   1.9   3.5e-21   78.4   0.1   2.4   2   0   0   2   2   2   1 TSA: Proreus simulans breed wildtype C91116_a_14_0_l_1422, transcribed RNA sequence
GDCB01001821.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.2   15.0   0.4       0.2   15.0   0.4   1.1   1   0   0   1   1   1   0 TSA: Proreus simulans breed wildtype C41630_a_4_0_l_224, transcribed RNA sequence
GDCB01004858.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.2   15.0   0.2      0.27   14.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Proreus simulans breed wildtype C48755_a_11_0_l_250, transcribed RNA sequence
GDCB01021821.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.58   13.5   0.8        12    9.3   0.0   3.1   4   0   0   4   4   4   0 TSA: Proreus simulans breed wildtype C90391_a_12_0_l_1256, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:39 2019
# [ok]
