#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCD01037656.1_2     -          oskar_filtered.aligned.OSK_domain -            1.4e-28  104.1   0.0   1.6e-28  104.0   0.0   1.0   1   0   0   1   1   1   1 TSA: Diapherodes gigantea breed breeding C200474_a_4_0_l_492, transcribed RNA sequence
GDCD01035216.1_4     -          oskar_filtered.aligned.OSK_domain -              6e-08   36.9   0.4   6.9e-08   36.7   0.4   1.1   1   0   0   1   1   1   1 TSA: Diapherodes gigantea breed breeding C194099_a_5_0_l_445, transcribed RNA sequence
GDCD01031440.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00027   25.0   0.2   0.00029   24.9   0.2   1.1   1   0   0   1   1   1   1 TSA: Diapherodes gigantea breed breeding C184192_a_4_0_l_388, transcribed RNA sequence
GDCD01007763.1_3     -          oskar_filtered.aligned.OSK_domain -              0.028   18.4   1.7     0.031   18.3   1.7   1.1   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C126300_a_3_0_l_238, transcribed RNA sequence
GDCD01035302.1_1     -          oskar_filtered.aligned.OSK_domain -                1.5   12.8   0.1       1.5   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C194343_a_3_0_l_446, transcribed RNA sequence
GDCD01013797.1_5     -          oskar_filtered.aligned.OSK_domain -                1.6   12.7   0.7       1.8   12.5   0.7   1.1   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C140150_a_3_0_l_256, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:49 2019
# [ok]
