#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCD01016699.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.8   0.0       1.4   13.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C146811_a_3_0_l_266, transcribed RNA sequence
GDCD01010788.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.8   0.1       1.4   13.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C133358_a_3_0_l_248, transcribed RNA sequence
GDCD01017929.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.4   0.6       1.7   13.2   0.6   1.1   1   0   0   1   1   1   0 TSA: Diapherodes gigantea breed breeding C149717_a_5_0_l_270, transcribed RNA sequence
GDCD01016727.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.8   12.5   0.8        18    9.9   0.1   1.9   1   1   1   2   2   2   0 TSA: Diapherodes gigantea breed breeding C146875_a_4_0_l_266, transcribed RNA sequence
GDCD01062644.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.3   2.0       4.1   12.0   0.6   1.8   2   0   0   2   2   2   0 TSA: Diapherodes gigantea breed breeding s952_L_1557_1_a_9_7_l_1063, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:49 2019
# [ok]
