#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCE01048158.1_3     -          oskar_filtered.aligned.OSK_domain -              8e-15   59.2   0.0   1.1e-14   58.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Agamemnon cornutus breed breeding s1210_L_1730_0_a_14_1_l_1095, transcribed RNA sequence
GDCE01048159.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-14   58.7   0.1   1.6e-14   58.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Agamemnon cornutus breed breeding s1211_L_1730_1_a_12_7_l_1243, transcribed RNA sequence
GDCE01002472.1_6     -          oskar_filtered.aligned.OSK_domain -            4.4e-06   30.7   0.0   4.5e-06   30.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Agamemnon cornutus breed breeding C121300_a_6_0_l_214, transcribed RNA sequence
GDCE01036690.1_5     -          oskar_filtered.aligned.OSK_domain -               0.21   15.5   2.4      0.26   15.1   2.4   1.2   1   0   0   1   1   1   0 TSA: Agamemnon cornutus breed breeding C207764_a_6_0_l_527, transcribed RNA sequence
GDCE01008055.1_4     -          oskar_filtered.aligned.OSK_domain -                  2   12.3   0.1       2.3   12.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Agamemnon cornutus breed breeding C135459_a_4_0_l_239, transcribed RNA sequence
GDCE01045726.1_6     -          oskar_filtered.aligned.OSK_domain -                2.1   12.2   0.1       3.8   11.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Agamemnon cornutus breed breeding C233151_a_13_0_l_1466, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:05 2019
# [ok]
