#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCF01068056.1_3     -          oskar_filtered.aligned.OSK_domain -              0.032   18.5   0.3     0.053   17.8   0.3   1.4   1   0   0   1   1   1   0 TSA: Aularches miliaris breed breeding C273229_a_23_0_l_1834, transcribed RNA sequence
GDCF01072420.1_2     -          oskar_filtered.aligned.OSK_domain -               0.41   14.9   0.5      0.81   13.9   0.5   1.4   1   0   0   1   1   1   0 TSA: Aularches miliaris breed breeding s422_L_701_1_a_3_5_l_617, transcribed RNA sequence
GDCF01072409.1_2     -          oskar_filtered.aligned.OSK_domain -               0.43   14.8   0.7      0.78   14.0   0.7   1.4   1   0   0   1   1   1   0 TSA: Aularches miliaris breed breeding s421_L_701_0_a_3_8_l_720, transcribed RNA sequence
GDCF01053721.1_1     -          oskar_filtered.aligned.OSK_domain -                1.6   13.0   0.1       1.7   12.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Aularches miliaris breed breeding C236931_a_3_0_l_442, transcribed RNA sequence
GDCF01061698.1_6     -          oskar_filtered.aligned.OSK_domain -                1.6   12.9   0.0         3   12.1   0.0   1.5   1   0   0   1   1   1   0 TSA: Aularches miliaris breed breeding C256760_a_24_0_l_689, transcribed RNA sequence
GDCF01059842.1_1     -          oskar_filtered.aligned.OSK_domain -                2.6   12.3   0.5       3.3   11.9   0.5   1.1   1   0   0   1   1   1   0 TSA: Aularches miliaris breed breeding C252128_a_7_0_l_601, transcribed RNA sequence
GDCF01064076.1_3     -          oskar_filtered.aligned.OSK_domain -                8.6   10.6   3.2        10   10.3   2.1   1.7   1   1   1   2   2   2   0 TSA: Aularches miliaris breed breeding C262898_a_4_0_l_864, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:32 2019
# [ok]
