#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCG01051176.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-25   92.3   0.1   2.2e-22   83.6   0.0   2.4   2   0   0   2   2   2   2 TSA: Symploce sp. AD-2014 breed breeding C269552_a_3_0_l_1764, transcribed RNA sequence
GDCG01046795.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-21   81.3   0.0   3.7e-21   79.7   0.0   1.8   1   0   0   1   1   1   1 TSA: Symploce sp. AD-2014 breed breeding C255797_a_7_0_l_1050, transcribed RNA sequence
GDCG01060698.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-05   29.8   0.0       7.9   11.2   0.0   5.2   2   1   3   5   5   5   2 TSA: Symploce sp. AD-2014 breed breeding s16162_L_61764_0_a_26_1_l_4631, transcribed RNA sequence
GDCG01050554.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.13   16.9   0.2      0.45   15.2   0.1   1.9   2   0   0   2   2   2   0 TSA: Symploce sp. AD-2014 breed breeding C267638_a_6_0_l_1594, transcribed RNA sequence
GDCG01069824.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.74   14.5   0.4       1.2   13.9   0.4   1.3   1   0   0   1   1   1   0 TSA: Symploce sp. AD-2014 breed breeding s9227_L_14450_0_a_3_0_l_445, transcribed RNA sequence
GDCG01040850.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.82   14.4   0.3       1.5   13.5   0.1   1.6   2   0   0   2   2   2   0 TSA: Symploce sp. AD-2014 breed breeding C237360_a_6_0_l_692, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:20 2019
# [ok]
