#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCH01029490.1_1     -          oskar_filtered.aligned.OSK_domain -            1.4e-24   90.8   0.0   2.7e-24   89.8   0.0   1.5   1   0   0   1   1   1   1 TSA: Phyllocrania paradoxa breed breeding C184933_a_7_0_l_1361, transcribed RNA sequence
GDCH01029804.1_4     -          oskar_filtered.aligned.OSK_domain -              0.012   19.3   0.9        19    8.9   0.1   2.8   3   0   0   3   3   3   0 TSA: Phyllocrania paradoxa breed breeding C185920_a_60_0_l_1427, transcribed RNA sequence
GDCH01037040.1_6     -          oskar_filtered.aligned.OSK_domain -              0.014   19.0   0.0     0.015   18.9   0.0   1.0   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C96789_a_3_0_l_229, transcribed RNA sequence
GDCH01018001.1_1     -          oskar_filtered.aligned.OSK_domain -              0.016   18.9   0.0     0.024   18.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C149670_a_3_0_l_476, transcribed RNA sequence
GDCH01020727.1_3     -          oskar_filtered.aligned.OSK_domain -              0.051   17.2   0.0     0.064   16.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C157852_a_6_0_l_569, transcribed RNA sequence
GDCH01002966.1_5     -          oskar_filtered.aligned.OSK_domain -              0.062   16.9   0.1     0.064   16.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C107278_a_3_0_l_251, transcribed RNA sequence
GDCH01026811.1_6     -          oskar_filtered.aligned.OSK_domain -                0.5   14.0   0.2      0.72   13.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C176501_a_4_0_l_962, transcribed RNA sequence
GDCH01010039.1_2     -          oskar_filtered.aligned.OSK_domain -               0.69   13.5   0.3      0.77   13.4   0.3   1.2   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C126456_a_63_0_l_315, transcribed RNA sequence
GDCH01016507.1_2     -          oskar_filtered.aligned.OSK_domain -                1.3   12.6   0.4       1.2   12.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding C145366_a_3_0_l_437, transcribed RNA sequence
GDCH01041466.1_1     -          oskar_filtered.aligned.OSK_domain -                1.7   12.2   0.8         2   12.0   0.8   1.3   1   0   0   1   1   1   0 TSA: Phyllocrania paradoxa breed breeding s2815_L_3658_1_a_19_4_l_807, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:06 2019
# [ok]
