#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCI01024123.1_3     -          oskar_filtered.aligned.OSK_domain -            3.4e-25   92.9   0.2   4.2e-25   92.6   0.2   1.0   1   0   0   1   1   1   1 TSA: Nauphoeta cinerea breed breeding C209257_a_6_0_l_421, transcribed RNA sequence
GDCI01038216.1_5     -          oskar_filtered.aligned.OSK_domain -                1.1   13.0   0.7       1.7   12.4   0.7   1.3   1   0   0   1   1   1   0 TSA: Nauphoeta cinerea breed breeding C254939_a_45_0_l_1518, transcribed RNA sequence
GDCI01044311.1_1     -          oskar_filtered.aligned.OSK_domain -                1.3   12.8   0.2       2.2   12.0   0.2   1.3   1   0   0   1   1   1   0 TSA: Nauphoeta cinerea breed breeding s13636_L_38262_0_a_6_3_l_705, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:41 2019
# [ok]
