#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCI01033547.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-05   27.8   0.0       6.5   11.2   0.0   3.2   1   1   2   3   3   3   3 TSA: Nauphoeta cinerea breed breeding C239738_a_5_0_l_771, transcribed RNA sequence
GDCI01015519.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.67   14.3   0.0       1.2   13.5   0.0   1.4   1   1   0   1   1   1   0 TSA: Nauphoeta cinerea breed breeding C181843_a_5_0_l_299, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:41 2019
# [ok]
