#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCJ01039934.1_4     -          oskar_filtered.aligned.OSK_domain -            1.5e-47  166.0   1.4   3.2e-47  164.9   0.0   2.1   3   0   0   3   3   3   1 TSA: Sundablatta sexpunctata breed wildtype C209777_a_10_0_l_1592, transcribed RNA sequence
GDCJ01060654.1_1     -          oskar_filtered.aligned.OSK_domain -            1.1e-27  101.1   0.9   1.9e-27  100.5   0.9   1.3   1   0   0   1   1   1   1 TSA: Sundablatta sexpunctata breed wildtype s9000_L_19548_0_a_26_7_l_1464, transcribed RNA sequence
GDCJ01003538.1_6     -          oskar_filtered.aligned.OSK_domain -              0.023   18.6   0.5     0.031   18.2   0.5   1.2   1   0   0   1   1   1   0 TSA: Sundablatta sexpunctata breed wildtype C108132_a_4_0_l_251, transcribed RNA sequence
GDCJ01056634.1_5     -          oskar_filtered.aligned.OSK_domain -               0.55   14.2   0.4      0.62   14.0   0.4   1.1   1   0   0   1   1   1   0 TSA: Sundablatta sexpunctata breed wildtype s5372_L_7307_0_a_3_0_l_499, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:33 2019
# [ok]
