#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCK01014062.1_2     -          oskar_filtered.aligned.OSK_domain -            4.5e-10   44.0   0.0   4.8e-10   43.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Antipaluria urichi breed breeding C162258_a_7_0_l_258, transcribed RNA sequence
GDCK01013437.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00089   23.4   0.2    0.0011   23.1   0.2   1.2   1   0   0   1   1   1   1 TSA: Antipaluria urichi breed breeding C160758_a_5_0_l_255, transcribed RNA sequence
GDCK01049450.1_6     -          oskar_filtered.aligned.OSK_domain -               0.34   15.0   0.0       1.3   13.1   0.0   1.8   2   0   0   2   2   2   0 TSA: Antipaluria urichi breed breeding C256378_a_5_0_l_890, transcribed RNA sequence
GDCK01066679.1_3     -          oskar_filtered.aligned.OSK_domain -               0.51   14.4   1.0      0.66   14.1   1.0   1.2   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding s7651_L_19387_0_a_18_2_l_733, transcribed RNA sequence
GDCK01068400.1_2     -          oskar_filtered.aligned.OSK_domain -               0.93   13.6   1.2       1.3   13.1   1.2   1.3   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding s9206_L_27024_0_a_17_6_l_723, transcribed RNA sequence
GDCK01052983.1_1     -          oskar_filtered.aligned.OSK_domain -                1.3   13.1   0.6       2.1   12.4   0.6   1.4   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding C266550_a_14_0_l_1293, transcribed RNA sequence
GDCK01064481.1_1     -          oskar_filtered.aligned.OSK_domain -                1.8   12.6   0.0       2.2   12.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding s5673_L_12527_0_a_4_0_l_353, transcribed RNA sequence
GDCK01048052.1_1     -          oskar_filtered.aligned.OSK_domain -                2.9   12.0   2.5       1.8   12.7   0.8   1.5   2   0   0   2   2   2   0 TSA: Antipaluria urichi breed breeding C252428_a_13_0_l_800, transcribed RNA sequence
GDCK01010786.1_6     -          oskar_filtered.aligned.OSK_domain -                  3   11.9   0.2       3.1   11.9   0.2   1.0   1   0   0   1   1   1   0 TSA: Antipaluria urichi breed breeding C154365_a_6_0_l_246, transcribed RNA sequence
GDCK01059448.1_3     -          oskar_filtered.aligned.OSK_domain -                5.9   11.0   3.9       8.6   10.4   2.2   1.9   1   1   0   1   1   1   0 TSA: Antipaluria urichi breed breeding s12990_L_75775_0_a_13_7_l_2522, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:24 2019
# [ok]
