#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCL01033397.1_1     -          oskar_filtered.aligned.OSK_domain -            1.2e-27  100.8   0.1   1.6e-27  100.4   0.1   1.2   1   0   0   1   1   1   1 TSA: Brunneria borealis breed breeding C203241_a_6_0_l_1112, transcribed RNA sequence
GDCL01043358.1_6     -          oskar_filtered.aligned.OSK_domain -                1.2   12.8   0.2       1.3   12.7   0.2   1.1   1   0   0   1   1   1   0 TSA: Brunneria borealis breed breeding s4278_L_5655_0_a_96_7_l_544, transcribed RNA sequence
GDCL01028138.1_3     -          oskar_filtered.aligned.OSK_domain -                1.2   12.7   0.0       1.4   12.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Brunneria borealis breed breeding C185233_a_3_0_l_616, transcribed RNA sequence
GDCL01035923.1_5     -          oskar_filtered.aligned.OSK_domain -                1.4   12.5   0.7       4.7   10.8   0.7   1.9   1   0   0   1   1   1   0 TSA: Brunneria borealis breed breeding C211535_a_11_0_l_1907, transcribed RNA sequence
GDCL01005515.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   12.5   0.1       1.6   12.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Brunneria borealis breed breeding C118529_a_4_0_l_233, transcribed RNA sequence
GDCL01011951.1_4     -          oskar_filtered.aligned.OSK_domain -                2.5   11.7   0.1       2.5   11.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Brunneria borealis breed breeding C134715_a_3_0_l_260, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:38 2019
# [ok]
