#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCO01025299.1_3     -          oskar_filtered.aligned.OSK_domain -               0.75   15.7   0.5      0.86   15.5   0.5   1.1   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.25299 transcribed RNA sequence
GDCO01231185.1_1     -          oskar_filtered.aligned.OSK_domain -                1.8   14.4   0.9         2   14.3   0.9   1.0   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.231185 transcribed RNA sequence
GDCO01008602.1_5     -          oskar_filtered.aligned.OSK_domain -                2.4   14.0   0.4       3.8   13.4   0.4   1.5   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.8602 transcribed RNA sequence
GDCO01228301.1_1     -          oskar_filtered.aligned.OSK_domain -                3.7   13.4   2.1       4.1   13.3   2.1   1.1   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.228301 transcribed RNA sequence
GDCO01117828.1_1     -          oskar_filtered.aligned.OSK_domain -                  4   13.3   0.1       4.6   13.1   0.1   1.0   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.117828 transcribed RNA sequence
GDCO01066765.1_4     -          oskar_filtered.aligned.OSK_domain -                4.6   13.1   0.4       5.3   12.9   0.4   1.1   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.66765 transcribed RNA sequence
GDCO01169851.1_5     -          oskar_filtered.aligned.OSK_domain -                4.8   13.1   0.3       5.4   12.9   0.3   1.1   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.169851 transcribed RNA sequence
GDCO01117813.1_3     -          oskar_filtered.aligned.OSK_domain -                  5   13.0   0.1       5.8   12.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.117813 transcribed RNA sequence
GDCO01085673.1_3     -          oskar_filtered.aligned.OSK_domain -                5.7   12.8   1.1       8.3   12.3   1.1   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.85673 transcribed RNA sequence
GDCO01158723.1_5     -          oskar_filtered.aligned.OSK_domain -                6.5   12.6   0.6       9.2   12.1   0.6   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.158723 transcribed RNA sequence
GDCO01186427.1_6     -          oskar_filtered.aligned.OSK_domain -                6.9   12.5   0.4       7.3   12.5   0.4   1.0   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.186427 transcribed RNA sequence
GDCO01085675.1_3     -          oskar_filtered.aligned.OSK_domain -                8.1   12.3   1.3        12   11.8   1.3   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.85675 transcribed RNA sequence
GDCO01073277.1_1     -          oskar_filtered.aligned.OSK_domain -                8.1   12.3   0.5        13   11.7   0.5   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.73277 transcribed RNA sequence
GDCO01153910.1_4     -          oskar_filtered.aligned.OSK_domain -                8.9   12.2   1.7        15   11.4   1.7   1.4   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.153910 transcribed RNA sequence
GDCO01089658.1_1     -          oskar_filtered.aligned.OSK_domain -                9.5   12.1   0.1        15   11.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys Hhalys_USDA-ARS_IIBBL.89658 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCO01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:19 2019
# [ok]
