#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDCU01051267.1_4     -          oskar_filtered.aligned.OSK_domain -              0.087   16.8   0.1      0.22   15.5   0.1   1.9   1   1   0   1   1   1   0 TSA: Hemimerus sp. AD-2014 breed wildtype s13239_L_55169_0_a_40_1_l_1253, transcribed RNA sequence
GDCU01029447.1_2     -          oskar_filtered.aligned.OSK_domain -               0.27   15.2   0.8      0.29   15.0   0.8   1.2   1   0   0   1   1   1   0 TSA: Hemimerus sp. AD-2014 breed wildtype C177426_a_53_0_l_392, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDCU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDCU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:43 2019
# [ok]
