#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDQ01012835.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.2e-12   48.3   0.0   1.2e-11   47.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Matsumuraiella radiopicta breed wildtype C84221_a_6_0_l_503, transcribed RNA sequence
GDDQ01023311.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-10   43.3   0.0   8.4e-10   41.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Matsumuraiella radiopicta breed wildtype s6968_L_14426_0_a_21_1_l_3014, transcribed RNA sequence
GDDQ01023312.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-10   43.1   0.0   9.9e-10   41.6   0.0   1.8   1   0   0   1   1   1   1 TSA: Matsumuraiella radiopicta breed wildtype s6969_L_14426_1_a_18_3_l_3447, transcribed RNA sequence
GDDQ01003689.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0086   19.3   0.0        19    8.6   0.0   4.9   3   1   2   5   5   5   1 TSA: Matsumuraiella radiopicta breed wildtype C115286_a_18_0_l_3465, transcribed RNA sequence
GDDQ01017771.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.27   14.5   1.1       1.3   12.3   0.2   2.2   2   0   0   2   2   2   0 TSA: Matsumuraiella radiopicta breed wildtype s1958_L_2030_0_a_19_4_l_2060, transcribed RNA sequence
GDDQ01017774.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.62   13.4   0.2       1.3   12.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Matsumuraiella radiopicta breed wildtype s1960_L_2030_2_a_18_0_l_2060, transcribed RNA sequence
GDDQ01002898.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  1   12.7   0.0       3.1   11.1   0.0   1.8   1   0   0   1   1   1   0 TSA: Matsumuraiella radiopicta breed wildtype C111962_a_16_0_l_2130, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:46 2019
# [ok]
