#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDS01015376.1_5     -          oskar_filtered.aligned.LOTUS_domain -              5e-05   26.3   0.0     0.059   16.5   0.1   2.8   1   1   1   2   2   2   2 TSA: Stimulopalpus japonicus breed wildtype C67398_a_7_0_l_1531, transcribed RNA sequence
GDDS01014775.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.01   18.9   0.1       7.9    9.6   0.0   2.8   3   0   0   3   3   3   0 TSA: Stimulopalpus japonicus breed wildtype C65574_a_21_0_l_1338, transcribed RNA sequence
GDDS01021558.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  1   12.5   0.6        41    7.3   0.0   2.8   3   0   0   3   3   3   0 TSA: Stimulopalpus japonicus breed wildtype s4383_L_15640_0_a_31_2_l_2221, transcribed RNA sequence
GDDS01021530.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.3   3.8       1.9   11.6   0.1   3.3   3   0   0   3   3   3   0 TSA: Stimulopalpus japonicus breed wildtype s4358_L_15378_0_a_25_6_l_2815, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:08 2019
# [ok]
