#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDS01003828.1_2     -          oskar_filtered.aligned.OSK_domain -            2.9e-05   26.7   0.0   3.7e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Stimulopalpus japonicus breed wildtype C33753_a_5_0_l_299, transcribed RNA sequence
GDDS01015490.1_1     -          oskar_filtered.aligned.OSK_domain -               0.12   14.8   0.7       0.3   13.6   0.1   1.9   2   0   0   2   2   2   0 TSA: Stimulopalpus japonicus breed wildtype C67738_a_38_0_l_1573, transcribed RNA sequence
GDDS01009264.1_2     -          oskar_filtered.aligned.OSK_domain -               0.46   13.0   1.3      0.49   12.9   1.3   1.1   1   0   0   1   1   1   0 TSA: Stimulopalpus japonicus breed wildtype C49441_a_17_0_l_568, transcribed RNA sequence
GDDS01000529.1_1     -          oskar_filtered.aligned.OSK_domain -               0.49   12.9   0.0      0.53   12.8   0.0   1.0   1   0   0   1   1   1   0 TSA: Stimulopalpus japonicus breed wildtype C24666_a_3_0_l_220, transcribed RNA sequence
GDDS01018396.1_3     -          oskar_filtered.aligned.OSK_domain -                1.8   11.0   1.0       4.9    9.6   1.0   1.6   1   0   0   1   1   1   0 TSA: Stimulopalpus japonicus breed wildtype s1519_L_1953_0_a_22_8_l_2663, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:07 2019
# [ok]
