#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDU01019193.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-11   45.6   0.0   1.1e-10   44.6   0.0   1.5   1   0   0   1   1   1   1 TSA: Peripsocus phaeopterus breed wildtype s4868_L_7642_0_a_4_5_l_682, transcribed RNA sequence
GDDU01002198.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.8   12.9   0.1       2.2   11.5   0.0   1.7   1   1   1   2   2   2   0 TSA: Peripsocus phaeopterus breed wildtype C108003_a_5_0_l_316, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:05 2019
# [ok]
