#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDW01012314.1_3     -          oskar_filtered.aligned.OSK_domain -               0.69   12.1   0.4       1.4   11.1   0.4   1.4   1   0   0   1   1   1   0 TSA: Corythucha ciliata breed wildtype s1254_L_1652_1_a_18_1_l_5529, transcribed RNA sequence
GDDW01012313.1_3     -          oskar_filtered.aligned.OSK_domain -               0.71   12.0   0.4       1.5   11.0   0.4   1.4   1   0   0   1   1   1   0 TSA: Corythucha ciliata breed wildtype s1253_L_1652_0_a_17_5_l_5871, transcribed RNA sequence
GDDW01011118.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   11.3   0.5       3.1    9.9   0.1   1.8   2   0   0   2   2   2   0 TSA: Corythucha ciliata breed wildtype C76709_a_25_0_l_2341, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:46 2019
# [ok]
