#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDY01021724.1_4     -          oskar_filtered.aligned.OSK_domain -            4.9e-25   91.2   0.0   7.1e-25   90.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Graphopsocus cruciatus breed wildtype s6177_L_14725_0_a_31_6_l_2068, transcribed RNA sequence
GDDY01000182.1_5     -          oskar_filtered.aligned.OSK_domain -               0.25   13.9   0.3      0.26   13.8   0.3   1.0   1   0   0   1   1   1   0 TSA: Graphopsocus cruciatus breed wildtype C42038_a_24_0_l_204, transcribed RNA sequence
GDDY01017874.1_5     -          oskar_filtered.aligned.OSK_domain -                1.5   11.3   0.0       2.6   10.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Graphopsocus cruciatus breed wildtype s2698_L_3243_0_a_25_7_l_2245, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:49 2019
# [ok]
