#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDDZ01000720.1_4     -          oskar_filtered.aligned.OSK_domain -            6.2e-27   97.7   0.3   1.2e-26   96.7   0.0   1.7   2   0   0   2   2   2   1 TSA: Hemipsocus chloroticus breed wildtype C102162_a_35_0_l_1302, transcribed RNA sequence
GDDZ01006645.1_5     -          oskar_filtered.aligned.OSK_domain -               0.63   12.9   0.0      0.78   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Hemipsocus chloroticus breed wildtype C56242_a_3_0_l_252, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDDZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDDZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:33 2019
# [ok]
