#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEA01033442.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-11   47.7   0.2   2.5e-11   47.7   0.2   1.7   2   0   0   2   2   2   1 TSA: Cerobasis guestfalica breed wildtype s16484_L_17425_0_a_5_6_l_632, transcribed RNA sequence
GDEA01046454.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-10   43.7   0.0   6.9e-10   43.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Cerobasis guestfalica breed wildtype s6040_L_4612_0_a_24_2_l_718, transcribed RNA sequence
GDEA01030272.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-10   43.6   0.1       9.7   10.5   0.0   6.7   2   1   4   7   7   7   3 TSA: Cerobasis guestfalica breed wildtype s1362_L_916_4_a_99_0_l_3670, transcribed RNA sequence
GDEA01030250.1_3     -          oskar_filtered.aligned.LOTUS_domain -              5e-10   43.5   0.1       9.7   10.5   0.0   6.7   2   1   4   7   7   7   3 TSA: Cerobasis guestfalica breed wildtype s1360_L_916_2_a_100_9_l_3683, transcribed RNA sequence
GDEA01030238.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-10   42.8   0.1       8.4   10.7   0.0   6.6   2   1   5   7   7   7   3 TSA: Cerobasis guestfalica breed wildtype s1359_L_916_1_a_101_6_l_3787, transcribed RNA sequence
GDEA01030227.1_3     -          oskar_filtered.aligned.LOTUS_domain -            9.1e-10   42.7   0.1       8.4   10.7   0.0   6.6   2   1   5   7   7   7   3 TSA: Cerobasis guestfalica breed wildtype s1358_L_916_0_a_98_1_l_3814, transcribed RNA sequence
GDEA01043731.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-09   41.8   0.5     4e-09   40.6   0.5   1.7   1   0   0   1   1   1   1 TSA: Cerobasis guestfalica breed wildtype s3589_L_2539_0_a_28_1_l_3093, transcribed RNA sequence
GDEA01043733.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-09   41.4   0.5     4e-09   40.6   0.5   1.4   1   0   0   1   1   1   1 TSA: Cerobasis guestfalica breed wildtype s3590_L_2539_1_a_26_2_l_3088, transcribed RNA sequence
GDEA01030261.1_3     -          oskar_filtered.aligned.LOTUS_domain -              3e-07   34.6   0.2       8.4   10.7   0.0   6.3   2   1   4   7   7   7   2 TSA: Cerobasis guestfalica breed wildtype s1361_L_916_3_a_98_6_l_3808, transcribed RNA sequence
GDEA01016374.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-06   30.6   0.0   7.2e-06   30.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Cerobasis guestfalica breed wildtype C317110_a_16_0_l_358, transcribed RNA sequence
GDEA01005811.1_5     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-06   30.3   0.0   7.5e-06   30.1   0.0   1.0   1   0   0   1   1   1   1 TSA: Cerobasis guestfalica breed wildtype C278179_a_3_0_l_244, transcribed RNA sequence
GDEA01035548.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.42   14.9   0.0       0.8   14.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Cerobasis guestfalica breed wildtype s18381_L_20894_0_a_15_0_l_1319, transcribed RNA sequence
GDEA01021298.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.4   12.5   0.2       5.8   11.2   0.0   1.6   2   0   0   2   2   2   0 TSA: Cerobasis guestfalica breed wildtype C339123_a_6_0_l_545, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:49 2019
# [ok]
