#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEC01015197.1_5     -          oskar_filtered.aligned.OSK_domain -            1.5e-32  116.5   0.8     2e-32  116.1   0.8   1.2   1   0   0   1   1   1   1 TSA: Ischnoptera deropeltiformis breed wildtype C146103_a_6_0_l_876, transcribed RNA sequence
GDEC01041692.1_5     -          oskar_filtered.aligned.OSK_domain -               0.66   13.3   0.0       1.2   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s9770_L_40965_0_a_12_5_l_2034, transcribed RNA sequence
GDEC01002583.1_4     -          oskar_filtered.aligned.OSK_domain -               0.89   12.9   0.3       1.2   12.5   0.3   1.2   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype C107664_a_10_0_l_353, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:07 2019
# [ok]
