#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEC01038083.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.17   15.9   0.0      0.36   14.8   0.0   1.5   1   1   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s6512_L_14049_0_a_4_9_l_438, transcribed RNA sequence
GDEC01032197.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.31   15.0   0.0      0.73   13.8   0.0   1.6   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s1134_L_1239_1_a_43_0_l_2816, transcribed RNA sequence
GDEC01040749.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.45   14.5   0.0      0.86   13.6   0.0   1.4   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s8919_L_31335_0_a_8_0_l_875, transcribed RNA sequence
GDEC01008245.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.69   13.9   0.0       1.2   13.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype C124517_a_3_0_l_490, transcribed RNA sequence
GDEC01005729.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.88   13.6   0.0       1.3   13.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype C116909_a_4_0_l_418, transcribed RNA sequence
GDEC01011198.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.3   0.1         2   12.4   0.1   1.5   1   1   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype C133571_a_3_0_l_602, transcribed RNA sequence
GDEC01034728.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.2   0.0       1.7   12.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Ischnoptera deropeltiformis breed wildtype s3455_L_5170_0_a_6_0_l_412, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:08 2019
# [ok]
