#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEG01025106.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0044   20.0   0.5    0.0054   19.7   0.5   1.3   1   0   0   1   1   1   1 TSA: Hydrometra stagnorum breed wildtype C97655_a_16_0_l_1097, transcribed RNA sequence
GDEG01023856.1_3     -          oskar_filtered.aligned.OSK_domain -               0.52   13.3   0.0       0.7   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Hydrometra stagnorum breed wildtype C93996_a_4_0_l_879, transcribed RNA sequence
GDEG01025574.1_2     -          oskar_filtered.aligned.OSK_domain -               0.76   12.7   0.7         1   12.3   0.7   1.3   1   0   0   1   1   1   0 TSA: Hydrometra stagnorum breed wildtype C99055_a_12_0_l_1218, transcribed RNA sequence
GDEG01024853.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   12.1   0.1       1.9   11.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Hydrometra stagnorum breed wildtype C96949_a_20_0_l_1043, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:02 2019
# [ok]
