#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEH01014072.1_1     -          oskar_filtered.aligned.OSK_domain -              0.031   16.8   0.1     0.067   15.7   0.0   1.6   2   0   0   2   2   2   0 TSA: Notonecta glauca breed wildtype C70113_a_5_0_l_961, transcribed RNA sequence
GDEH01017694.1_5     -          oskar_filtered.aligned.OSK_domain -                0.3   13.6   0.2      0.33   13.5   0.2   1.0   1   0   0   1   1   1   0 TSA: Notonecta glauca breed wildtype s1074_L_1472_0_a_3_0_l_274, transcribed RNA sequence
GDEH01005658.1_5     -          oskar_filtered.aligned.OSK_domain -                  2   10.9   2.0       2.2   10.8   2.0   1.1   1   0   0   1   1   1   0 TSA: Notonecta glauca breed wildtype C43494_a_5_0_l_292, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:17 2019
# [ok]
