#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEI01016350.1_1     -          oskar_filtered.aligned.OSK_domain -              0.036   16.6   0.0     0.056   15.9   0.0   1.4   1   1   0   1   1   1   0 TSA: Haematomyzus elephantis breed wildtype C70004_a_32_0_l_1027, transcribed RNA sequence
GDEI01000126.1_2     -          oskar_filtered.aligned.OSK_domain -                0.3   13.5   0.0      0.32   13.4   0.0   1.0   1   0   0   1   1   1   0 TSA: Haematomyzus elephantis breed wildtype C27813_a_5_0_l_203, transcribed RNA sequence
GDEI01014388.1_3     -          oskar_filtered.aligned.OSK_domain -                0.4   13.1   0.1      0.51   12.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Haematomyzus elephantis breed wildtype C64740_a_6_0_l_719, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:40 2019
# [ok]
