#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEJ01015050.1_5     -          oskar_filtered.aligned.OSK_domain -              0.028   16.9   1.5     0.037   16.5   1.5   1.3   1   0   0   1   1   1   0 TSA: Echinophthirius horridus breed wildtype C79273_a_10_0_l_666, transcribed RNA sequence
GDEJ01010888.1_6     -          oskar_filtered.aligned.OSK_domain -                0.4   13.2   0.0       1.4   11.4   0.0   1.7   1   1   1   2   2   2   0 TSA: Echinophthirius horridus breed wildtype C68003_a_21_0_l_413, transcribed RNA sequence
GDEJ01015846.1_1     -          oskar_filtered.aligned.OSK_domain -               0.41   13.1   0.1      0.67   12.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Echinophthirius horridus breed wildtype C81353_a_34_0_l_749, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:04 2019
# [ok]
