#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEK01006331.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-22   81.3   2.5     4e-19   72.1   0.1   3.4   3   0   0   3   3   3   2 TSA: Cimex lectularius breed wildtype C120666_a_42_0_l_3571, transcribed RNA sequence
GDEK01033220.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-11   46.6   0.2       0.2   15.3   0.0   5.1   3   1   1   4   4   4   4 TSA: Cimex lectularius breed wildtype s8662_L_33437_0_a_68_1_l_3783, transcribed RNA sequence
GDEK01006090.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-09   40.0   2.1      0.24   15.1   0.0   4.2   4   0   0   4   4   4   3 TSA: Cimex lectularius breed wildtype C119948_a_37_0_l_3033, transcribed RNA sequence
GDEK01023903.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-07   35.4   0.0   4.6e-07   33.4   0.0   1.8   2   0   0   2   2   2   1 TSA: Cimex lectularius breed wildtype C97194_a_4_0_l_735, transcribed RNA sequence
GDEK01006528.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.83   13.3  14.5        79    7.0   0.1   5.4   4   2   1   6   6   6   0 TSA: Cimex lectularius breed wildtype C121252_a_29_0_l_5145, transcribed RNA sequence
GDEK01025030.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.1   0.1       1.9   12.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Cimex lectularius breed wildtype s127_L_120_2_a_20_8_l_1707, transcribed RNA sequence
GDEK01006251.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.0   0.1         4   11.1   0.1   2.0   1   0   0   1   1   1   0 TSA: Cimex lectularius breed wildtype C120422_a_31_0_l_3346, transcribed RNA sequence
GDEK01003170.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.5   12.5   2.1       3.9   11.2   2.1   1.6   1   0   0   1   1   1   0 TSA: Cimex lectularius breed wildtype C110510_a_17_0_l_1370, transcribed RNA sequence
GDEK01025389.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.4   0.8        51    7.6   0.0   3.0   2   0   0   2   2   2   0 TSA: Cimex lectularius breed wildtype s1603_L_1906_0_a_28_3_l_2481, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:40 2019
# [ok]
