#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEM01055467.1_3     -          oskar_filtered.aligned.OSK_domain -            1.2e-23   88.4   0.0   2.4e-23   87.4   0.0   1.5   1   0   0   1   1   1   1 TSA: Xenophyes metoponcus breed wildtype s18990_L_19642_1_a_20_3_l_2246, transcribed RNA sequence
GDEM01042840.1_5     -          oskar_filtered.aligned.OSK_domain -            0.00097   23.4   0.3    0.0015   22.8   0.0   1.4   2   0   0   2   2   2   1 TSA: Xenophyes metoponcus breed wildtype C402597_a_42_0_l_937, transcribed RNA sequence
GDEM01034943.1_5     -          oskar_filtered.aligned.OSK_domain -               0.78   14.0   1.7         1   13.6   1.7   1.2   1   0   0   1   1   1   0 TSA: Xenophyes metoponcus breed wildtype C363189_a_3_0_l_447, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:39 2019
# [ok]
