#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEN01012152.1_6     -          oskar_filtered.aligned.OSK_domain -              1e-13   55.0   0.2     1e-13   55.0   0.2   1.1   1   0   0   1   1   1   1 TSA: Aphrophora alni breed wildtype C135414_a_3_0_l_616, transcribed RNA sequence
GDEN01038504.1_3     -          oskar_filtered.aligned.OSK_domain -              0.098   16.0   0.0      0.16   15.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Aphrophora alni breed wildtype s7417_L_30027_0_a_14_8_l_1369, transcribed RNA sequence
GDEN01020748.1_2     -          oskar_filtered.aligned.OSK_domain -               0.44   13.9   0.5      0.46   13.8   0.5   1.0   1   0   0   1   1   1   0 TSA: Aphrophora alni breed wildtype C72120_a_14_0_l_211, transcribed RNA sequence
GDEN01017199.1_5     -          oskar_filtered.aligned.OSK_domain -               0.76   13.1   1.2       5.6   10.2   0.1   2.4   2   0   0   2   2   2   0 TSA: Aphrophora alni breed wildtype C150291_a_30_0_l_1174, transcribed RNA sequence
GDEN01036834.1_2     -          oskar_filtered.aligned.OSK_domain -                1.1   12.5   0.2       1.5   12.1   0.2   1.3   1   1   0   1   1   1   0 TSA: Aphrophora alni breed wildtype s5904_L_15416_0_a_12_3_l_631, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:57 2019
# [ok]
