#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEO01035891.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-07   33.6   0.0     0.042   18.0   0.0   3.8   3   1   1   4   4   4   2 TSA: Ulopa reticulata breed wildtype C201682_a_10_0_l_1447, transcribed RNA sequence
GDEO01009101.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0014   22.7   0.0    0.0017   22.5   0.0   1.1   1   0   0   1   1   1   1 TSA: Ulopa reticulata breed wildtype C126485_a_3_0_l_256, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:22 2019
# [ok]
