#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEP01002001.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.23   15.7   0.7         2   12.7   0.7   2.0   1   1   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype C136602_a_3_0_l_211, transcribed RNA sequence
GDEP01016806.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.86   13.8   4.6       0.9   13.8   3.8   1.4   1   1   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype C174921_a_3_0_l_286, transcribed RNA sequence
GDEP01008450.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.8   12.9   1.1       2.3   12.5   1.1   1.0   1   0   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype C153655_a_8_0_l_242, transcribed RNA sequence
GDEP01010841.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.7   0.1       2.3   12.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype C159639_a_4_0_l_252, transcribed RNA sequence
GDEP01036199.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.4   12.4   0.8   4.5e+02    5.1   0.0   3.2   4   0   0   4   4   4   0 TSA: Dictyophara europaea breed wildtype C230688_a_7_0_l_1032, transcribed RNA sequence
GDEP01012508.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.3   0.4       4.2   11.6   0.3   1.5   1   1   1   2   2   2   0 TSA: Dictyophara europaea breed wildtype C163745_a_4_0_l_259, transcribed RNA sequence
GDEP01044583.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.0   3.5        66    7.8   0.1   3.2   4   1   0   4   4   4   0 TSA: Dictyophara europaea breed wildtype s4981_L_10348_0_a_38_9_l_1315, transcribed RNA sequence
GDEP01010224.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.6   11.5   2.5       5.3   11.3   2.5   1.1   1   0   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype C158140_a_5_0_l_250, transcribed RNA sequence
GDEP01029961.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.4   10.7   4.4       2.4   12.4   1.0   1.8   2   0   0   2   2   2   0 TSA: Dictyophara europaea breed wildtype C212473_a_5_0_l_518, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:58 2019
# [ok]
