#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEP01002922.1_4     -          oskar_filtered.aligned.OSK_domain -            3.1e-07   34.3   0.1   3.1e-07   34.2   0.1   1.1   1   0   0   1   1   1   1 TSA: Dictyophara europaea breed wildtype C139206_a_6_0_l_217, transcribed RNA sequence
GDEP01013396.1_5     -          oskar_filtered.aligned.OSK_domain -              0.021   18.5   0.1     0.023   18.3   0.1   1.0   1   0   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype C165937_a_3_0_l_263, transcribed RNA sequence
GDEP01039279.1_3     -          oskar_filtered.aligned.OSK_domain -              0.069   16.8   0.7      0.17   15.5   0.1   1.9   2   0   0   2   2   2   0 TSA: Dictyophara europaea breed wildtype s10503_L_45018_0_a_4_0_l_925, transcribed RNA sequence
GDEP01013264.1_3     -          oskar_filtered.aligned.OSK_domain -               0.11   16.1   0.1      0.13   16.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype C165610_a_4_0_l_262, transcribed RNA sequence
GDEP01041714.1_2     -          oskar_filtered.aligned.OSK_domain -               0.17   15.5   0.1      0.34   14.6   0.1   1.4   1   0   0   1   1   1   0 TSA: Dictyophara europaea breed wildtype s2384_L_3824_0_a_16_4_l_1858, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:57 2019
# [ok]
