#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEQ01016242.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-17   65.9   0.2     7e-17   65.2   0.2   1.3   1   0   0   1   1   1   1 TSA: Aphelocheirus aestivalis breed wildtype C142982_a_40_0_l_1131, transcribed RNA sequence
GDEQ01036298.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0099   19.8   0.0     0.015   19.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Aphelocheirus aestivalis breed wildtype s3612_L_8805_0_a_4_4_l_372, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:55 2019
# [ok]
