#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDER01006456.1_5     -          oskar_filtered.aligned.OSK_domain -            5.7e-05   26.1   0.1   7.1e-05   25.8   0.1   1.2   1   0   0   1   1   1   1 TSA: Saldula saltatoria breed wildtype C122717_a_22_0_l_676, transcribed RNA sequence
GDER01002237.1_6     -          oskar_filtered.aligned.OSK_domain -              0.029   17.3   0.1     0.038   16.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Saldula saltatoria breed wildtype C107693_a_9_0_l_408, transcribed RNA sequence
GDER01020539.1_3     -          oskar_filtered.aligned.OSK_domain -              0.068   16.1   0.0     0.084   15.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Saldula saltatoria breed wildtype C98831_a_4_0_l_327, transcribed RNA sequence
GDER01027016.1_5     -          oskar_filtered.aligned.OSK_domain -               0.15   15.0   0.0      0.19   14.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Saldula saltatoria breed wildtype s6552_L_21590_0_a_26_0_l_743, transcribed RNA sequence
GDER01008308.1_5     -          oskar_filtered.aligned.OSK_domain -                0.2   14.5   0.2      0.43   13.4   0.2   1.5   1   0   0   1   1   1   0 TSA: Saldula saltatoria breed wildtype C128966_a_9_0_l_900, transcribed RNA sequence
GDER01026685.1_6     -          oskar_filtered.aligned.OSK_domain -               0.41   13.5   1.8      0.49   13.3   1.8   1.1   1   0   0   1   1   1   0 TSA: Saldula saltatoria breed wildtype s6252_L_19163_0_a_3_4_l_611, transcribed RNA sequence
GDER01006298.1_2     -          oskar_filtered.aligned.OSK_domain -               0.46   13.3   0.1      0.58   13.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Saldula saltatoria breed wildtype C122207_a_6_0_l_664, transcribed RNA sequence
GDER01027679.1_4     -          oskar_filtered.aligned.OSK_domain -               0.47   13.3   0.1      0.51   13.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Saldula saltatoria breed wildtype s7153_L_25000_0_a_5_0_l_645, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDER01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDER01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDER01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:31 2019
# [ok]
