#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDES01013970.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-10   44.0   0.0    0.0055   20.6   0.0   4.3   1   1   3   4   4   4   4 TSA: Plea minutissima breed wildtype C142857_a_9_0_l_1696, transcribed RNA sequence
GDES01010322.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.39   14.7   0.1        18    9.3   0.2   2.4   2   0   0   2   2   2   0 TSA: Plea minutissima breed wildtype C131525_a_6_0_l_926, transcribed RNA sequence
GDES01019496.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.45   14.5   0.3      0.54   14.2   0.3   1.1   1   0   0   1   1   1   0 TSA: Plea minutissima breed wildtype C65619_a_3_0_l_238, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDES01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDES01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDES01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:28 2019
# [ok]
