#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDET01001803.1_1     -          oskar_filtered.aligned.OSK_domain -            6.8e-25   91.0   0.1   1.3e-24   90.0   0.1   1.7   1   1   0   1   1   1   1 TSA: Bertkauia sp. AD-2014 breed wildtype C105997_a_35_0_l_1282, transcribed RNA sequence
GDET01017528.1_5     -          oskar_filtered.aligned.OSK_domain -               0.48   13.2   1.0      0.61   12.8   1.0   1.2   1   0   0   1   1   1   0 TSA: Bertkauia sp. AD-2014 breed wildtype C92029_a_18_0_l_661, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDET01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDET01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDET01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:31 2019
# [ok]
