#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEU01008426.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00037   24.0   0.1     1e+02    6.5   0.0   5.2   4   2   1   6   6   6   2 TSA: Heterocaecilius solocipennis breed wildtype C130646_a_8_0_l_2710, transcribed RNA sequence
GDEU01007865.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.056   16.9   0.0        59    7.2   0.0   2.5   2   0   0   2   2   2   0 TSA: Heterocaecilius solocipennis breed wildtype C128606_a_5_0_l_2038, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:04 2019
# [ok]
