#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEX01018688.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00013   25.6   0.0   0.00014   25.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Tachycixius pilosus breed wildtype C78523_a_3_0_l_257, transcribed RNA sequence
GDEX01007717.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.0   0.2       3.4   11.4   0.1   1.9   2   0   0   2   2   2   0 TSA: Tachycixius pilosus breed wildtype C122508_a_7_0_l_695, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:27 2019
# [ok]
