#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEY01025330.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.017   18.5   1.2        14    9.1   0.0   4.3   2   1   1   3   3   3   0 TSA: Aaroniella sp. AD-2014 breed wildtype s5812_L_15153_0_a_24_5_l_2788, transcribed RNA sequence
GDEY01010007.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.24   14.8   0.1      0.46   13.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Aaroniella sp. AD-2014 breed wildtype C67770_a_3_0_l_359, transcribed RNA sequence
GDEY01018970.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.68   13.3   0.0       1.7   12.1   0.0   1.6   1   0   0   1   1   1   0 TSA: Aaroniella sp. AD-2014 breed wildtype C96516_a_10_0_l_1038, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:38 2019
# [ok]
