#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDEZ01027073.1_1     -          oskar_filtered.aligned.OSK_domain -               0.47   13.9   0.2      0.51   13.8   0.2   1.0   1   0   0   1   1   1   0 TSA: Arocatus melanocephalus breed wildtype C75447_a_5_0_l_208, transcribed RNA sequence
GDEZ01028624.1_2     -          oskar_filtered.aligned.OSK_domain -                  1   12.8   1.7       1.1   12.7   1.7   1.1   1   0   0   1   1   1   0 TSA: Arocatus melanocephalus breed wildtype C79533_a_9_0_l_219, transcribed RNA sequence
GDEZ01023770.1_6     -          oskar_filtered.aligned.OSK_domain -                1.1   12.8   0.7       1.5   12.3   0.7   1.4   1   0   0   1   1   1   0 TSA: Arocatus melanocephalus breed wildtype C162289_a_22_0_l_978, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDEZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDEZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:34 2019
# [ok]
