#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFA01019778.1_2     -          oskar_filtered.aligned.OSK_domain -            2.1e-07   33.8   2.5   3.3e-07   33.1   2.3   1.3   1   1   0   1   1   1   1 TSA: Metatropis rufescens breed wildtype s1787_L_2890_0_a_6_8_l_780, transcribed RNA sequence
GDFA01019779.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0071   19.0   2.8      0.01   18.4   2.5   1.3   1   1   0   1   1   1   1 TSA: Metatropis rufescens breed wildtype s1788_L_2890_1_a_6_2_l_873, transcribed RNA sequence
GDFA01023421.1_5     -          oskar_filtered.aligned.OSK_domain -               0.29   13.7   0.1      0.46   13.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Metatropis rufescens breed wildtype s608_L_737_1_a_4_5_l_807, transcribed RNA sequence
GDFA01020169.1_1     -          oskar_filtered.aligned.OSK_domain -                0.3   13.7   0.2       3.8   10.1   0.0   2.2   2   0   0   2   2   2   0 TSA: Metatropis rufescens breed wildtype s213_L_226_2_a_41_9_l_1840, transcribed RNA sequence
GDFA01020373.1_1     -          oskar_filtered.aligned.OSK_domain -               0.56   12.8   1.7      0.61   12.7   1.7   1.1   1   0   0   1   1   1   0 TSA: Metatropis rufescens breed wildtype s2327_L_4269_0_a_5_6_l_581, transcribed RNA sequence
GDFA01010698.1_2     -          oskar_filtered.aligned.OSK_domain -                1.4   11.4   0.1       3.2   10.3   0.1   1.5   1   1   0   1   1   1   0 TSA: Metatropis rufescens breed wildtype C59800_a_3_0_l_483, transcribed RNA sequence
GDFA01010693.1_2     -          oskar_filtered.aligned.OSK_domain -                2.8   10.5   4.6       3.4   10.2   4.6   1.1   1   0   0   1   1   1   0 TSA: Metatropis rufescens breed wildtype C59788_a_31_0_l_483, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:04 2019
# [ok]
