#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFB01014467.1_4     -          oskar_filtered.aligned.OSK_domain -            4.5e-23   84.5   0.0   1.1e-22   83.2   0.0   1.6   2   0   0   2   2   2   1 TSA: Valenzuela badiostigma breed wildtype s1043_L_1275_0_a_9_0_l_1837, transcribed RNA sequence
GDFB01013139.1_6     -          oskar_filtered.aligned.OSK_domain -             0.0019   20.5   0.4      0.27   13.5   0.1   2.2   2   0   0   2   2   2   2 TSA: Valenzuela badiostigma breed wildtype C64630_a_30_0_l_2040, transcribed RNA sequence
GDFB01014444.1_6     -          oskar_filtered.aligned.OSK_domain -              0.043   16.1   0.1     0.079   15.3   0.1   1.5   1   0   0   1   1   1   0 TSA: Valenzuela badiostigma breed wildtype s1021_L_1242_0_a_27_4_l_2773, transcribed RNA sequence
GDFB01003785.1_4     -          oskar_filtered.aligned.OSK_domain -                1.4   11.2   0.0       1.7   10.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Valenzuela badiostigma breed wildtype C33909_a_3_0_l_283, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:51 2019
# [ok]
