#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFB01018399.1_6     -          oskar_filtered.aligned.LOTUS_domain -            9.8e-08   34.8   0.0   2.4e-07   33.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Valenzuela badiostigma breed wildtype s4604_L_15235_0_a_9_8_l_3261, transcribed RNA sequence
GDFB01011225.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00012   24.9   0.2       1.8   11.5   0.0   2.8   3   0   0   3   3   3   2 TSA: Valenzuela badiostigma breed wildtype C58180_a_7_0_l_1209, transcribed RNA sequence
GDFB01014911.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0012   21.7   0.0       6.3    9.7   0.0   4.5   3   1   2   5   5   5   1 TSA: Valenzuela badiostigma breed wildtype s1444_L_1936_0_a_19_8_l_3519, transcribed RNA sequence
GDFB01000871.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.79   12.6   0.0       1.1   12.2   0.0   1.2   1   0   0   1   1   1   0 TSA: Valenzuela badiostigma breed wildtype C26417_a_7_0_l_230, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:52 2019
# [ok]
