#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFC01019625.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.3e-08   35.6   0.0   1.6e-07   34.7   0.0   1.5   1   0   0   1   1   1   1 TSA: Neoblaste papillosa breed wildtype C95197_a_4_0_l_576, transcribed RNA sequence
GDFC01029441.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0082   19.6   0.0        44    7.6   0.0   5.7   4   1   3   7   7   7   1 TSA: Neoblaste papillosa breed wildtype s8595_L_25514_0_a_27_5_l_2976, transcribed RNA sequence
GDFC01013680.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.029   17.9   0.2     0.039   17.4   0.2   1.2   1   0   0   1   1   1   0 TSA: Neoblaste papillosa breed wildtype C75817_a_6_0_l_328, transcribed RNA sequence
GDFC01024686.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.029   17.8   0.1     0.049   17.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Neoblaste papillosa breed wildtype s4299_L_4961_0_a_22_8_l_701, transcribed RNA sequence
GDFC01028253.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.51   13.8   0.0       1.4   12.5   0.0   1.8   2   0   0   2   2   2   0 TSA: Neoblaste papillosa breed wildtype s7521_L_17039_0_a_12_4_l_1245, transcribed RNA sequence
GDFC01002950.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.6   0.1        23    8.6   0.0   2.4   2   0   0   2   2   2   0 TSA: Neoblaste papillosa breed wildtype C109769_a_4_0_l_1058, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:10 2019
# [ok]
