#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFE01011367.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.6e-17   64.8   0.0   9.5e-17   64.5   0.0   1.1   1   0   0   1   1   1   1 TSA: Caliscelis bonellii breed wildtype C59757_a_12_0_l_325, transcribed RNA sequence
GDFE01000834.1_4     -          oskar_filtered.aligned.LOTUS_domain -              3e-09   40.4   0.4      0.65   13.6   0.0   4.6   2   1   2   4   4   4   4 TSA: Caliscelis bonellii breed wildtype C102235_a_8_0_l_1807, transcribed RNA sequence
GDFE01025236.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.047   17.3   0.3      0.19   15.4   0.0   2.1   2   0   0   2   2   2   0 TSA: Caliscelis bonellii breed wildtype C97447_a_3_0_l_1244, transcribed RNA sequence
GDFE01014145.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.08   16.6   0.2      0.11   16.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Caliscelis bonellii breed wildtype C67474_a_5_0_l_395, transcribed RNA sequence
GDFE01003116.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.28   14.8   0.1       0.3   14.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Caliscelis bonellii breed wildtype C38294_a_3_0_l_217, transcribed RNA sequence
GDFE01018349.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.98   13.1   0.4   1.7e+02    5.9   0.1   2.6   1   1   0   2   2   2   0 TSA: Caliscelis bonellii breed wildtype C78781_a_12_0_l_545, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:11 2019
# [ok]
