#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFE01024040.1_6     -          oskar_filtered.aligned.OSK_domain -            5.4e-25   91.5   0.0   8.2e-25   90.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Caliscelis bonellii breed wildtype C94359_a_9_0_l_1039, transcribed RNA sequence
GDFE01012533.1_6     -          oskar_filtered.aligned.OSK_domain -              0.074   16.1   0.2     0.084   15.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Caliscelis bonellii breed wildtype C63051_a_6_0_l_352, transcribed RNA sequence
GDFE01020570.1_1     -          oskar_filtered.aligned.OSK_domain -               0.81   12.7   1.0      0.93   12.5   1.0   1.2   1   1   0   1   1   1   0 TSA: Caliscelis bonellii breed wildtype C84821_a_8_0_l_674, transcribed RNA sequence
GDFE01020439.1_1     -          oskar_filtered.aligned.OSK_domain -               0.87   12.6   2.6       1.3   12.1   2.5   1.4   1   1   0   1   1   1   0 TSA: Caliscelis bonellii breed wildtype C84493_a_8_0_l_665, transcribed RNA sequence
GDFE01015406.1_2     -          oskar_filtered.aligned.OSK_domain -                1.7   11.6   1.7         2   11.4   1.7   1.1   1   0   0   1   1   1   0 TSA: Caliscelis bonellii breed wildtype C70854_a_10_0_l_432, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:11 2019
# [ok]
