#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFI01044012.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-19   73.4   9.4   7.4e-19   72.0   0.5   4.6   5   0   0   5   5   5   1 TSA: Pyrrhocoris apterus breed wildtype s11397_L_40334_0_a_12_9_l_3743, transcribed RNA sequence
GDFI01047741.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-15   59.7   0.0     0.023   19.0   0.0   5.0   3   2   2   5   5   5   3 TSA: Pyrrhocoris apterus breed wildtype s3574_L_4631_0_a_14_3_l_3529, transcribed RNA sequence
GDFI01047742.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-15   59.5   0.0     0.024   19.0   0.0   5.0   3   2   2   5   5   5   3 TSA: Pyrrhocoris apterus breed wildtype s3575_L_4631_1_a_14_2_l_3622, transcribed RNA sequence
GDFI01003919.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-11   47.1   0.0   4.9e-11   46.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Pyrrhocoris apterus breed wildtype C112678_a_6_0_l_321, transcribed RNA sequence
GDFI01030015.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-05   26.9   0.1      0.11   16.8   0.0   2.7   2   0   0   2   2   2   2 TSA: Pyrrhocoris apterus breed wildtype C191616_a_4_0_l_1583, transcribed RNA sequence
GDFI01002431.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.062   17.6   0.6      0.12   16.7   0.6   1.7   1   1   0   1   1   1   0 TSA: Pyrrhocoris apterus breed wildtype C107807_a_3_0_l_299, transcribed RNA sequence
GDFI01038844.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.066   17.6   0.0     0.084   17.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Pyrrhocoris apterus breed wildtype C90006_a_4_0_l_246, transcribed RNA sequence
GDFI01023991.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.17   16.2   0.3   5.2e+02    5.0   0.1   3.4   3   0   0   3   3   3   0 TSA: Pyrrhocoris apterus breed wildtype C174189_a_59_0_l_956, transcribed RNA sequence
GDFI01005706.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.6   0.0       1.3   13.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Pyrrhocoris apterus breed wildtype C118429_a_3_0_l_349, transcribed RNA sequence
GDFI01005994.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.7   0.5         4   11.8   0.5   1.5   1   0   0   1   1   1   0 TSA: Pyrrhocoris apterus breed wildtype C119367_a_3_0_l_354, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:25 2019
# [ok]
