#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFJ01046000.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-18   70.1   0.1   6.5e-17   65.8   0.0   2.6   2   0   0   2   2   2   1 TSA: Lygaeus equestris breed wildtype s10033_L_57149_0_a_17_6_l_1619, transcribed RNA sequence
GDFJ01042734.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   28.4   0.0        44    8.5   0.0   4.7   4   1   2   6   6   6   3 TSA: Lygaeus equestris breed wildtype C211592_a_8_0_l_2060, transcribed RNA sequence
GDFJ01016456.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00045   24.6   0.0   0.00055   24.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Lygaeus equestris breed wildtype C139366_a_3_0_l_287, transcribed RNA sequence
GDFJ01039545.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.079   17.3   0.0        57    8.2   0.0   2.9   1   1   1   2   2   2   0 TSA: Lygaeus equestris breed wildtype C202477_a_29_0_l_994, transcribed RNA sequence
GDFJ01022700.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.3   0.2         2   12.8   0.2   1.3   1   1   0   1   1   1   0 TSA: Lygaeus equestris breed wildtype C155923_a_58_0_l_355, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:54 2019
# [ok]
