#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFK01042953.1_1     -          oskar_filtered.aligned.OSK_domain -            8.9e-26   94.9   1.7   6.7e-25   92.0   0.0   2.1   2   0   0   2   2   2   1 TSA: Embidopsocus sp. AD-2014 breed wildtype C195380_a_20_0_l_1126, transcribed RNA sequence
GDFK01037369.1_6     -          oskar_filtered.aligned.OSK_domain -            2.3e-16   64.2   0.0   2.8e-16   63.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Embidopsocus sp. AD-2014 breed wildtype C181826_a_4_0_l_480, transcribed RNA sequence
GDFK01048780.1_2     -          oskar_filtered.aligned.OSK_domain -              0.021   18.7   0.3     0.025   18.4   0.3   1.1   1   0   0   1   1   1   0 TSA: Embidopsocus sp. AD-2014 breed wildtype C92064_a_5_0_l_240, transcribed RNA sequence
GDFK01030438.1_6     -          oskar_filtered.aligned.OSK_domain -                1.5   12.7   1.5       1.5   12.7   1.5   1.1   1   0   0   1   1   1   0 TSA: Embidopsocus sp. AD-2014 breed wildtype C165524_a_3_0_l_331, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:13 2019
# [ok]
