#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFL01032649.1_2     -          oskar_filtered.aligned.LOTUS_domain -              2e-11   47.9   0.0   3.4e-11   47.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Elipsocus kuriliensis breed wildtype s11702_L_24255_0_a_10_0_l_605, transcribed RNA sequence
GDFL01032527.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-05   27.3   0.0   0.00012   26.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Elipsocus kuriliensis breed wildtype s11593_L_23693_0_a_25_2_l_1045, transcribed RNA sequence
GDFL01024493.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.013   19.6   0.1     0.023   18.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Elipsocus kuriliensis breed wildtype C190591_a_28_0_l_947, transcribed RNA sequence
GDFL01034908.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.2   0.3       2.7   12.1   0.3   1.5   1   0   0   1   1   1   0 TSA: Elipsocus kuriliensis breed wildtype s13736_L_33360_0_a_4_8_l_979, transcribed RNA sequence
GDFL01035752.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.1   0.1        51    8.1   0.0   2.5   2   0   0   2   2   2   0 TSA: Elipsocus kuriliensis breed wildtype s14497_L_36589_0_a_18_0_l_876, transcribed RNA sequence
GDFL01045535.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.2   0.1   1.2e+02    6.8   0.0   3.1   4   0   0   4   4   4   0 TSA: Elipsocus kuriliensis breed wildtype s8780_L_13886_1_a_35_6_l_1336, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:10 2019
# [ok]
