#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFM01026550.1_2     -          oskar_filtered.aligned.OSK_domain -            4.1e-34  121.3   0.5   6.5e-34  120.6   0.5   1.4   1   0   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype C83346_a_34_0_l_2354, transcribed RNA sequence
GDFM01028523.1_5     -          oskar_filtered.aligned.OSK_domain -            3.3e-26   95.5   0.2   7.7e-26   94.3   0.2   1.6   1   0   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype s1425_L_2236_0_a_34_4_l_4773, transcribed RNA sequence
GDFM01028524.1_5     -          oskar_filtered.aligned.OSK_domain -            2.1e-24   89.6   0.0     7e-24   87.9   0.0   1.8   1   1   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype s1426_L_2236_1_a_34_0_l_4977, transcribed RNA sequence
GDFM01011064.1_4     -          oskar_filtered.aligned.OSK_domain -            3.1e-08   36.9   0.1   3.8e-08   36.6   0.1   1.0   1   0   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype C44063_a_3_0_l_410, transcribed RNA sequence
GDFM01028473.1_3     -          oskar_filtered.aligned.OSK_domain -            9.9e-07   32.0   0.6   3.1e-05   27.1   0.0   2.7   2   1   0   2   2   2   1 TSA: Franklinothrips vespiformis breed wildtype s1380_L_2178_2_a_38_8_l_6362, transcribed RNA sequence
GDFM01028470.1_3     -          oskar_filtered.aligned.OSK_domain -            8.1e-06   29.0   0.0   2.8e-05   27.2   0.0   1.8   1   1   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype s1378_L_2178_0_a_40_8_l_5948, transcribed RNA sequence
GDFM01028474.1_3     -          oskar_filtered.aligned.OSK_domain -            9.1e-06   28.8   0.0   3.3e-05   27.0   0.0   1.9   1   1   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype s1381_L_2178_3_a_37_7_l_6689, transcribed RNA sequence
GDFM01006297.1_6     -          oskar_filtered.aligned.OSK_domain -            0.00012   25.2   0.3   0.00012   25.1   0.3   1.0   1   0   0   1   1   1   1 TSA: Franklinothrips vespiformis breed wildtype C32356_a_3_0_l_285, transcribed RNA sequence
GDFM01005335.1_2     -          oskar_filtered.aligned.OSK_domain -              0.029   17.4   0.0     0.035   17.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Franklinothrips vespiformis breed wildtype C30092_a_4_0_l_270, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:10 2019
# [ok]
