#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFN01016385.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-06   31.4   0.0      0.82   13.1   0.0   4.0   2   2   1   3   3   3   3 TSA: Diaphorina citri breed wildtype C216913_a_8_0_l_2120, transcribed RNA sequence
GDFN01026624.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.17   15.4   0.0       1.6   12.2   0.0   2.4   2   1   1   3   3   3   0 TSA: Diaphorina citri breed wildtype s7974_L_13039_0_a_30_4_l_1099, transcribed RNA sequence
GDFN01003635.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.46   14.0   1.9      0.58   13.6   1.9   1.1   1   0   0   1   1   1   0 TSA: Diaphorina citri breed wildtype C156574_a_5_0_l_253, transcribed RNA sequence
GDFN01017978.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.2   0.3        87    6.6   0.0   2.5   2   0   0   2   2   2   0 TSA: Diaphorina citri breed wildtype s11335_L_24687_0_a_5_4_l_933, transcribed RNA sequence
GDFN01016993.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.7   11.5   1.7     2e+02    5.5   0.3   3.0   2   1   1   3   3   3   0 TSA: Diaphorina citri breed wildtype s10449_L_20907_0_a_56_6_l_1035, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:03 2019
# [ok]
