#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFP01058745.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.008   21.0   0.0     0.026   19.4   0.0   1.9   2   0   0   2   2   2   1 TSA: Glycaspis brimblecombei breed wildtype C372463_a_51_0_l_1935, transcribed RNA sequence
GDFP01070595.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.034   19.0   4.0      0.14   17.1   0.0   3.1   2   1   0   2   2   2   0 TSA: Glycaspis brimblecombei breed wildtype s20149_L_64088_0_a_29_8_l_672, transcribed RNA sequence
GDFP01013091.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.26   16.2   0.9       0.8   14.6   0.3   1.8   2   0   0   2   2   2   0 TSA: Glycaspis brimblecombei breed wildtype C234483_a_3_0_l_247, transcribed RNA sequence
GDFP01030522.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  1   14.3   0.0       1.2   14.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype C283533_a_13_0_l_319, transcribed RNA sequence
GDFP01034045.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.2   14.1   0.1       1.5   13.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Glycaspis brimblecombei breed wildtype C294227_a_3_0_l_344, transcribed RNA sequence
GDFP01074985.1_2     -          oskar_filtered.aligned.LOTUS_domain -                4.5   12.2   0.7   5.3e+02    5.6   0.0   3.6   4   0   0   4   4   4   0 TSA: Glycaspis brimblecombei breed wildtype s3884_L_5606_1_a_9_9_l_1050, transcribed RNA sequence
GDFP01074986.1_2     -          oskar_filtered.aligned.LOTUS_domain -                6.7   11.7   1.0   4.4e+02    5.8   0.0   3.5   4   0   0   4   4   4   0 TSA: Glycaspis brimblecombei breed wildtype s3885_L_5606_2_a_5_4_l_929, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:09 2019
# [ok]
