#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFS01087545.1_2     -          oskar_filtered.aligned.OSK_domain -            2.5e-64  222.0   1.2   6.3e-64  220.7   1.2   1.7   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087634 transcribed RNA sequence
GDFS01087543.1_2     -          oskar_filtered.aligned.OSK_domain -            6.2e-64  220.7   1.2   6.2e-64  220.7   1.2   2.3   2   1   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087632 transcribed RNA sequence
GDFS01087540.1_1     -          oskar_filtered.aligned.OSK_domain -              8e-64  220.4   2.6   1.5e-63  219.4   1.2   2.3   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087629 transcribed RNA sequence
GDFS01087544.1_2     -          oskar_filtered.aligned.OSK_domain -            9.1e-64  220.2   2.9   1.2e-63  219.8   1.2   2.1   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087633 transcribed RNA sequence
GDFS01087547.1_2     -          oskar_filtered.aligned.OSK_domain -              1e-63  220.0   2.9   1.3e-63  219.7   1.2   2.1   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087636 transcribed RNA sequence
GDFS01087541.1_2     -          oskar_filtered.aligned.OSK_domain -            1.2e-63  219.8   1.2   1.2e-63  219.8   1.2   2.1   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087630 transcribed RNA sequence
GDFS01087548.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-63  219.7   1.2   1.3e-63  219.7   1.2   2.1   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087637 transcribed RNA sequence
GDFS01087542.1_3     -          oskar_filtered.aligned.OSK_domain -            1.3e-63  219.7   1.2   1.3e-63  219.7   1.2   2.2   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087631 transcribed RNA sequence
GDFS01087546.1_3     -          oskar_filtered.aligned.OSK_domain -            1.4e-63  219.5   1.2   1.4e-63  219.5   1.2   2.0   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087635 transcribed RNA sequence
GDFS01087549.1_3     -          oskar_filtered.aligned.OSK_domain -            1.4e-63  219.5   1.2   1.4e-63  219.5   1.2   2.1   2   0   0   2   2   2   1 TSA: Polistes fuscatus PfusTSAr1.0-087638 transcribed RNA sequence
GDFS01087539.1_3     -          oskar_filtered.aligned.OSK_domain -            1.6e-63  219.4   1.2   1.6e-63  219.4   1.2   2.7   3   0   0   3   3   3   1 TSA: Polistes fuscatus PfusTSAr1.0-087628 transcribed RNA sequence
GDFS01019100.1_5     -          oskar_filtered.aligned.OSK_domain -               0.34   16.1   0.2      0.39   16.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-019119 transcribed RNA sequence
GDFS01040874.1_6     -          oskar_filtered.aligned.OSK_domain -               0.36   16.1   0.2       0.8   14.9   0.2   1.6   1   1   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-040950 transcribed RNA sequence
GDFS01040871.1_4     -          oskar_filtered.aligned.OSK_domain -               0.38   16.0   0.2       0.6   15.4   0.2   1.3   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-040947 transcribed RNA sequence
GDFS01040873.1_5     -          oskar_filtered.aligned.OSK_domain -               0.46   15.7   0.1      0.69   15.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-040949 transcribed RNA sequence
GDFS01055351.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   14.5   2.1       1.8   13.8   2.1   1.4   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-055433 transcribed RNA sequence
GDFS01055349.1_3     -          oskar_filtered.aligned.OSK_domain -                1.8   13.8   2.0       3.5   12.9   2.0   1.5   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-055431 transcribed RNA sequence
GDFS01047428.1_1     -          oskar_filtered.aligned.OSK_domain -                2.8   13.2   0.5       7.7   11.7   0.5   1.7   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-047507 transcribed RNA sequence
GDFS01021796.1_6     -          oskar_filtered.aligned.OSK_domain -                2.9   13.2   0.4       3.5   12.9   0.4   1.4   1   1   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-021818 transcribed RNA sequence
GDFS01016115.1_1     -          oskar_filtered.aligned.OSK_domain -                2.9   13.1   0.2       3.4   12.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-016130 transcribed RNA sequence
GDFS01116789.1_2     -          oskar_filtered.aligned.OSK_domain -                3.2   13.0   0.0       3.5   12.8   0.0   1.0   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-116894 transcribed RNA sequence
GDFS01043901.1_2     -          oskar_filtered.aligned.OSK_domain -                3.6   12.8   4.0         6   12.1   3.9   1.4   1   1   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-043979 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:15 2019
# [ok]
