#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDFS01087542.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-27  100.4   0.1   1.9e-26   97.8   0.1   2.5   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087631 transcribed RNA sequence
GDFS01087540.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-27   99.9   0.1   2.2e-26   97.6   0.1   2.3   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087629 transcribed RNA sequence
GDFS01087539.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-26   98.1   1.9   2.2e-26   97.6   0.1   2.4   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087628 transcribed RNA sequence
GDFS01087549.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-26   98.1   2.1   2.1e-26   97.7   0.1   2.5   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087638 transcribed RNA sequence
GDFS01081513.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-21   80.0   1.0     1e-20   79.4   0.1   1.8   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-081602 transcribed RNA sequence
GDFS01081509.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-20   79.1   0.1   4.3e-20   77.4   0.1   1.9   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-081598 transcribed RNA sequence
GDFS01081510.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-20   79.0   0.1   4.3e-20   77.4   0.1   1.9   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-081599 transcribed RNA sequence
GDFS01087545.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-16   63.6   0.0   4.1e-15   61.4   0.0   2.2   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087634 transcribed RNA sequence
GDFS01087543.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-16   63.5   0.0   4.1e-15   61.4   0.0   2.2   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087632 transcribed RNA sequence
GDFS01087548.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-15   63.3   0.0   7.1e-15   60.6   0.0   2.6   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087637 transcribed RNA sequence
GDFS01057255.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-15   63.1   6.4   1.1e-09   43.9   0.1   4.6   3   0   0   3   3   3   2 TSA: Polistes fuscatus PfusTSAr1.0-057337 transcribed RNA sequence
GDFS01087541.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-15   63.0   0.4   6.9e-15   60.7   0.0   2.5   2   0   0   2   2   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087630 transcribed RNA sequence
GDFS01087544.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-15   62.7   0.0   6.9e-15   60.7   0.0   2.2   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087633 transcribed RNA sequence
GDFS01087546.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-15   62.7   0.0     8e-15   60.5   0.0   2.2   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087635 transcribed RNA sequence
GDFS01087547.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-15   62.6   0.0   7.3e-15   60.6   0.0   2.2   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-087636 transcribed RNA sequence
GDFS01057254.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-14   58.0  11.9     1e-09   44.1   0.1   4.7   4   0   0   4   4   3   2 TSA: Polistes fuscatus PfusTSAr1.0-057336 transcribed RNA sequence
GDFS01057258.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.9e-14   58.0  12.1     1e-09   44.1   0.1   4.7   4   0   0   4   4   3   2 TSA: Polistes fuscatus PfusTSAr1.0-057340 transcribed RNA sequence
GDFS01057257.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-13   54.9  16.2   1.7e-09   43.4   0.1   5.8   5   0   0   5   5   5   2 TSA: Polistes fuscatus PfusTSAr1.0-057339 transcribed RNA sequence
GDFS01081512.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-12   51.7   0.1   7.2e-12   51.0   0.1   1.4   1   0   0   1   1   1   1 TSA: Polistes fuscatus PfusTSAr1.0-081601 transcribed RNA sequence
GDFS01035018.1_5     -          oskar_filtered.aligned.LOTUS_domain -              1e-06   34.5   0.0       7.6   12.4   0.0   6.2   2   1   3   5   5   5   1 TSA: Polistes fuscatus PfusTSAr1.0-035073 transcribed RNA sequence
GDFS01035016.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-06   34.3   0.0       7.2   12.5   0.0   6.1   2   1   3   5   5   5   1 TSA: Polistes fuscatus PfusTSAr1.0-035071 transcribed RNA sequence
GDFS01035022.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-06   33.9   0.0       7.4   12.4   0.0   6.1   2   1   4   6   6   6   1 TSA: Polistes fuscatus PfusTSAr1.0-035077 transcribed RNA sequence
GDFS01035023.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-06   33.8   0.0       7.5   12.4   0.0   6.1   2   1   4   6   6   6   1 TSA: Polistes fuscatus PfusTSAr1.0-035078 transcribed RNA sequence
GDFS01035019.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-06   33.3   0.0       8.2   12.3   0.0   6.0   2   1   4   6   6   6   1 TSA: Polistes fuscatus PfusTSAr1.0-035074 transcribed RNA sequence
GDFS01035020.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.9e-06   32.3   0.0        10   12.0   0.0   6.0   2   1   3   5   5   5   1 TSA: Polistes fuscatus PfusTSAr1.0-035075 transcribed RNA sequence
GDFS01081512.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.021   20.6   0.2     0.039   19.7   0.2   1.5   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-081601 transcribed RNA sequence
GDFS01039216.1_3     -          oskar_filtered.aligned.LOTUS_domain -                0.5   16.2   0.6       1.4   14.7   0.6   1.7   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-039289 transcribed RNA sequence
GDFS01144501.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  3   13.7   0.4       4.8   13.1   0.4   1.5   1   1   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-144670 transcribed RNA sequence
GDFS01072682.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.2   13.6   0.3       6.2   12.7   0.3   1.4   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-072768 transcribed RNA sequence
GDFS01072680.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.4   13.2   0.4       9.4   12.1   0.4   1.5   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-072766 transcribed RNA sequence
GDFS01029198.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.5   13.1   0.0       5.6   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-029234 transcribed RNA sequence
GDFS01133194.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.6   13.1   0.0       5.3   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Polistes fuscatus PfusTSAr1.0-133331 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDFS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDFS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:17 2019
# [ok]
