#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDHF01018553.1_1     -          oskar_filtered.aligned.LOTUS_domain -            8.2e-26   93.6   0.0   8.2e-26   93.6   0.0   3.3   2   1   0   2   2   2   1 TSA: Bactrocera latifrons TR18413-c2_g1_i4 transcribed RNA sequence
GDHF01029687.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-25   92.8   0.0   1.5e-25   92.8   0.0   4.5   4   1   0   4   4   4   1 TSA: Bactrocera latifrons TR18413-c2_g1_i1 transcribed RNA sequence
GDHF01014032.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-25   92.7   0.0   1.6e-25   92.7   0.0   4.5   4   1   0   4   4   4   1 TSA: Bactrocera latifrons TR18413-c2_g1_i3 transcribed RNA sequence
GDHF01007522.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-25   92.6   0.0   1.8e-25   92.6   0.0   4.4   4   1   0   4   4   4   1 TSA: Bactrocera latifrons TR18413-c2_g1_i2 transcribed RNA sequence
GDHF01030475.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-17   66.9   0.2   5.7e-17   65.2   0.2   1.9   1   0   0   1   1   1   1 TSA: Bactrocera latifrons TR35431-c0_g2_i4 transcribed RNA sequence
GDHF01022443.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-17   66.9   0.2   5.4e-17   65.3   0.2   1.8   1   0   0   1   1   1   1 TSA: Bactrocera latifrons TR35431-c0_g2_i3 transcribed RNA sequence
GDHF01000994.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.6e-10   42.4   0.0   7.6e-10   42.4   0.0   1.7   2   0   0   2   2   2   1 TSA: Bactrocera latifrons TR18346-c0_g1_i1 transcribed RNA sequence
GDHF01033887.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.17   15.5   0.0      0.69   13.6   0.0   1.9   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR68240-c0_g1_i2 transcribed RNA sequence
GDHF01027587.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.19   15.4   0.0      0.75   13.5   0.0   1.9   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR68240-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDHF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:54 2019
# [ok]
