#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDHF01029687.1_1     -          oskar_filtered.aligned.OSK_domain -            1.6e-73  249.9   0.1   1.6e-73  249.9   0.1   3.2   2   1   0   2   2   2   1 TSA: Bactrocera latifrons TR18413-c2_g1_i1 transcribed RNA sequence
GDHF01014032.1_1     -          oskar_filtered.aligned.OSK_domain -              3e-68  232.6   0.7     3e-68  232.6   0.7   3.6   2   2   0   2   2   2   1 TSA: Bactrocera latifrons TR18413-c2_g1_i3 transcribed RNA sequence
GDHF01007522.1_1     -          oskar_filtered.aligned.OSK_domain -            2.9e-64  219.7   2.7   1.1e-56  195.0   0.1   4.2   3   1   0   3   3   3   2 TSA: Bactrocera latifrons TR18413-c2_g1_i2 transcribed RNA sequence
GDHF01018553.1_1     -          oskar_filtered.aligned.OSK_domain -            1.2e-07   35.1   0.2   1.2e-07   35.1   0.2   3.4   2   1   0   2   2   2   1 TSA: Bactrocera latifrons TR18413-c2_g1_i4 transcribed RNA sequence
GDHF01021555.1_3     -          oskar_filtered.aligned.OSK_domain -               0.74   12.9   0.2      0.89   12.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Bactrocera latifrons TR23810-c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDHF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:53 2019
# [ok]
