#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDHQ01076878.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-27  100.2   0.1   8.8e-27   98.6   0.1   1.9   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr2.0-077047 transcribed RNA sequence
GDHQ01046517.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-23   88.0   2.0   2.2e-20   78.0   0.1   2.8   2   0   0   2   2   2   2 TSA: Polistes metricus PmetTSAr2.0-046606 transcribed RNA sequence
GDHQ01046518.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-23   87.4   2.0   2.8e-20   77.7   0.1   2.8   2   0   0   2   2   2   2 TSA: Polistes metricus PmetTSAr2.0-046607 transcribed RNA sequence
GDHQ01046519.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-23   87.4   2.0   2.8e-20   77.7   0.1   2.8   2   0   0   2   2   2   2 TSA: Polistes metricus PmetTSAr2.0-046608 transcribed RNA sequence
GDHQ01046521.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-21   79.6   0.1   2.7e-20   77.7   0.1   2.0   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr2.0-046610 transcribed RNA sequence
GDHQ01076874.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-15   61.7   0.0   7.6e-15   60.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr2.0-077043 transcribed RNA sequence
GDHQ01061031.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-14   58.1  12.2   7.5e-10   44.2   0.1   4.6   4   1   0   4   4   3   2 TSA: Polistes metricus PmetTSAr2.0-061176 transcribed RNA sequence
GDHQ01061033.1_6     -          oskar_filtered.aligned.LOTUS_domain -              6e-14   57.4  12.8   7.8e-10   44.2   0.1   4.7   4   0   0   4   4   3   2 TSA: Polistes metricus PmetTSAr2.0-061178 transcribed RNA sequence
GDHQ01061032.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-13   54.7  15.9   1.6e-09   43.2   0.1   5.8   5   1   0   5   5   5   2 TSA: Polistes metricus PmetTSAr2.0-061177 transcribed RNA sequence
GDHQ01046520.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-12   52.8   0.4   1.9e-12   52.6   0.4   1.1   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr2.0-046609 transcribed RNA sequence
GDHQ01070173.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-06   34.1   0.0       6.4   12.4   0.0   6.1   2   1   3   5   5   5   1 TSA: Polistes metricus PmetTSAr2.0-070329 transcribed RNA sequence
GDHQ01070174.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   33.9   0.0       6.5   12.3   0.0   6.1   2   1   3   5   5   5   1 TSA: Polistes metricus PmetTSAr2.0-070330 transcribed RNA sequence
GDHQ01070176.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-06   33.9   0.0         6   12.5   0.0   6.1   2   1   4   6   6   6   1 TSA: Polistes metricus PmetTSAr2.0-070332 transcribed RNA sequence
GDHQ01070177.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-06   33.6   0.0       6.2   12.4   0.0   6.1   3   2   3   6   6   6   1 TSA: Polistes metricus PmetTSAr2.0-070333 transcribed RNA sequence
GDHQ01070172.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-06   33.5   0.0       6.6   12.3   0.0   6.1   2   1   4   6   6   6   1 TSA: Polistes metricus PmetTSAr2.0-070328 transcribed RNA sequence
GDHQ01076874.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00023   26.6   0.1   0.00092   24.7   0.1   2.1   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr2.0-077043 transcribed RNA sequence
GDHQ01055584.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.4   13.7   0.4   7.7e+02    5.7   0.0   2.5   2   0   0   2   2   2   0 TSA: Polistes metricus PmetTSAr2.0-055715 transcribed RNA sequence
GDHQ01077303.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.3   13.3   0.4       6.5   12.3   0.4   1.4   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-077472 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDHQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:36 2019
# [ok]
