#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDHQ01076878.1_1     -          oskar_filtered.aligned.OSK_domain -            2.2e-64  221.9   1.2   5.3e-64  220.6   1.2   1.7   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr2.0-077047 transcribed RNA sequence
GDHQ01076874.1_6     -          oskar_filtered.aligned.OSK_domain -            4.3e-64  220.9   1.2   1.5e-63  219.2   1.2   2.0   1   0   0   1   1   1   1 TSA: Polistes metricus PmetTSAr2.0-077043 transcribed RNA sequence
GDHQ01047144.1_5     -          oskar_filtered.aligned.OSK_domain -               0.64   15.0   0.1      0.86   14.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-047233 transcribed RNA sequence
GDHQ01064598.1_5     -          oskar_filtered.aligned.OSK_domain -                1.1   14.2   0.1       2.4   13.1   0.1   1.5   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-064749 transcribed RNA sequence
GDHQ01064591.1_5     -          oskar_filtered.aligned.OSK_domain -                1.2   14.1   0.1         3   12.8   0.1   1.6   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-064742 transcribed RNA sequence
GDHQ01064593.1_5     -          oskar_filtered.aligned.OSK_domain -                1.2   14.0   0.4       3.1   12.7   0.4   1.6   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-064744 transcribed RNA sequence
GDHQ01064597.1_5     -          oskar_filtered.aligned.OSK_domain -                1.9   13.4   0.1       5.8   11.9   0.1   1.8   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-064748 transcribed RNA sequence
GDHQ01006622.1_2     -          oskar_filtered.aligned.OSK_domain -                2.3   13.2   0.3         3   12.8   0.3   1.3   1   1   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-006624 transcribed RNA sequence
GDHQ01063032.1_1     -          oskar_filtered.aligned.OSK_domain -                3.2   12.7   0.7        63    8.5   0.1   2.5   2   0   0   2   2   2   0 TSA: Polistes metricus PmetTSAr2.0-063178 transcribed RNA sequence
GDHQ01051259.1_5     -          oskar_filtered.aligned.OSK_domain -                3.3   12.6   0.1       4.3   12.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-051371 transcribed RNA sequence
GDHQ01069950.1_4     -          oskar_filtered.aligned.OSK_domain -                6.1   11.8   6.5       9.7   11.1   6.1   1.5   1   1   1   2   2   2   0 TSA: Polistes metricus PmetTSAr2.0-070106 transcribed RNA sequence
GDHQ01106526.1_6     -          oskar_filtered.aligned.OSK_domain -                6.5   11.7   5.3       8.9   11.2   5.3   1.1   1   0   0   1   1   1   0 TSA: Polistes metricus PmetTSAr2.0-106750 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDHQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDHQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:35 2019
# [ok]
