#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDIM01029096.1_1     -          oskar_filtered.aligned.OSK_domain -            6.4e-71  241.9   1.6   6.4e-71  241.9   1.6   3.4   4   0   0   4   4   4   1 TSA: Stomoxys calcitrans Stomoxys29097 transcribed RNA sequence
GDIM01033095.1_2     -          oskar_filtered.aligned.OSK_domain -               0.28   14.8   0.1      0.41   14.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Stomoxys calcitrans Stomoxys33100 transcribed RNA sequence
GDIM01033096.1_2     -          oskar_filtered.aligned.OSK_domain -                0.3   14.8   0.1      0.43   14.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Stomoxys calcitrans Stomoxys33101 transcribed RNA sequence
GDIM01029774.1_1     -          oskar_filtered.aligned.OSK_domain -               0.31   14.7   0.0      0.36   14.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Stomoxys calcitrans Stomoxys29775 transcribed RNA sequence
GDIM01029773.1_1     -          oskar_filtered.aligned.OSK_domain -               0.57   13.9   0.0      0.62   13.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Stomoxys calcitrans Stomoxys29774 transcribed RNA sequence
GDIM01040461.1_1     -          oskar_filtered.aligned.OSK_domain -               0.59   13.8   0.0      0.67   13.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Stomoxys calcitrans Stomoxys40470 transcribed RNA sequence
GDIM01045774.1_5     -          oskar_filtered.aligned.OSK_domain -                2.4   11.8   0.0         3   11.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Stomoxys calcitrans Stomoxys45783 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDIM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDIM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDIM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:14 2019
# [ok]
