#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDKS01007668.1_1     -          oskar_filtered.aligned.OSK_domain -            7.9e-50  173.0   0.0     1e-49  172.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig00564 transcribed RNA sequence
GDKS01009005.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-49  172.3   0.0   1.6e-49  171.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig01953 transcribed RNA sequence
GDKS01008909.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-49  172.2   0.0   1.8e-49  171.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig01857 transcribed RNA sequence
GDKS01030526.1_5     -          oskar_filtered.aligned.OSK_domain -            1.6e-49  172.0   0.0     2e-49  171.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01819 transcribed RNA sequence
GDKS01028966.1_6     -          oskar_filtered.aligned.OSK_domain -            2.5e-49  171.4   0.0   3.3e-49  170.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00209 transcribed RNA sequence
GDKS01030451.1_6     -          oskar_filtered.aligned.OSK_domain -            2.6e-49  171.3   0.0   3.5e-49  170.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01744 transcribed RNA sequence
GDKS01029905.1_3     -          oskar_filtered.aligned.OSK_domain -            2.6e-49  171.3   0.0   3.6e-49  170.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01198 transcribed RNA sequence
GDKS01009053.1_1     -          oskar_filtered.aligned.OSK_domain -              3e-49  171.1   0.0   3.7e-49  170.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig02002 transcribed RNA sequence
GDKS01032283.1_6     -          oskar_filtered.aligned.OSK_domain -            3.4e-47  164.4   0.0   4.1e-47  164.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig03576 transcribed RNA sequence
GDKS01012458.1_1     -          oskar_filtered.aligned.OSK_domain -            2.5e-46  161.6   0.0   2.9e-46  161.4   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig05417 transcribed RNA sequence
GDKS01012337.1_1     -          oskar_filtered.aligned.OSK_domain -            2.7e-46  161.5   0.0   3.1e-46  161.3   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig05296 transcribed RNA sequence
GDKS01031624.1_4     -          oskar_filtered.aligned.OSK_domain -            2.4e-43  151.9   0.0   3.2e-43  151.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig02917 transcribed RNA sequence
GDKS01010417.1_1     -          oskar_filtered.aligned.OSK_domain -              3e-43  151.5   0.0   3.8e-43  151.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig03366 transcribed RNA sequence
GDKS01032256.1_5     -          oskar_filtered.aligned.OSK_domain -            1.8e-42  149.0   0.0   2.4e-42  148.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig03549 transcribed RNA sequence
GDKS01031820.1_4     -          oskar_filtered.aligned.OSK_domain -            2.3e-42  148.6   0.0     3e-42  148.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig03113 transcribed RNA sequence
GDKS01010687.1_1     -          oskar_filtered.aligned.OSK_domain -            3.8e-41  144.6   0.0   4.5e-41  144.4   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig03638 transcribed RNA sequence
GDKS01015129.1_1     -          oskar_filtered.aligned.OSK_domain -            4.3e-38  134.7   0.0   4.9e-38  134.5   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig08093 transcribed RNA sequence
GDKS01039972.1_3     -          oskar_filtered.aligned.OSK_domain -              6e-38  134.2   0.0   6.5e-38  134.1   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig11280 transcribed RNA sequence
GDKS01036534.1_6     -          oskar_filtered.aligned.OSK_domain -            8.7e-38  133.7   0.0     1e-37  133.5   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig07840 transcribed RNA sequence
GDKS01033393.1_6     -          oskar_filtered.aligned.OSK_domain -            1.1e-37  133.4   0.0   1.3e-37  133.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig04691 transcribed RNA sequence
GDKS01039158.1_1     -          oskar_filtered.aligned.OSK_domain -            1.1e-37  133.3   0.0   1.3e-37  133.1   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig10465 transcribed RNA sequence
GDKS01032232.1_6     -          oskar_filtered.aligned.OSK_domain -            9.6e-37  130.3   0.0   1.3e-36  129.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig03525 transcribed RNA sequence
GDKS01011540.1_1     -          oskar_filtered.aligned.OSK_domain -            1.1e-31  113.8   0.0   1.3e-31  113.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig04493 transcribed RNA sequence
GDKS01034827.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-29  107.2   0.0   1.4e-29  106.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig06130 transcribed RNA sequence
GDKS01015139.1_1     -          oskar_filtered.aligned.OSK_domain -            1.2e-29  107.2   0.0   1.3e-29  107.0   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig08103 transcribed RNA sequence
GDKS01009343.1_3     -          oskar_filtered.aligned.OSK_domain -            1.5e-29  106.9   0.0   1.9e-29  106.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig02292 transcribed RNA sequence
GDKS01029218.1_4     -          oskar_filtered.aligned.OSK_domain -            3.6e-29  105.6   0.0   4.7e-29  105.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00483 transcribed RNA sequence
GDKS01029112.1_6     -          oskar_filtered.aligned.OSK_domain -            4.4e-29  105.3   0.0   6.1e-29  104.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00365 transcribed RNA sequence
GDKS01030325.1_2     -          oskar_filtered.aligned.OSK_domain -            1.1e-28  104.0   0.0   1.4e-28  103.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01618 transcribed RNA sequence
GDKS01029199.1_6     -          oskar_filtered.aligned.OSK_domain -            9.7e-28  100.9   0.0   1.1e-27  100.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00458 transcribed RNA sequence
GDKS01030245.1_2     -          oskar_filtered.aligned.OSK_domain -            2.6e-27   99.6   0.0   3.8e-27   99.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01538 transcribed RNA sequence
GDKS01029198.1_6     -          oskar_filtered.aligned.OSK_domain -            2.6e-27   99.5   0.0   3.4e-27   99.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00457 transcribed RNA sequence
GDKS01009995.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-26   97.5   0.0   1.4e-26   97.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig02944 transcribed RNA sequence
GDKS01014808.1_2     -          oskar_filtered.aligned.OSK_domain -            1.6e-26   96.9   0.0   1.9e-26   96.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig07772 transcribed RNA sequence
GDKS01007632.1_1     -          oskar_filtered.aligned.OSK_domain -            4.8e-26   95.4   0.0   6.1e-26   95.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig00522 transcribed RNA sequence
GDKS01030734.1_6     -          oskar_filtered.aligned.OSK_domain -            9.9e-26   94.4   0.0   1.4e-25   93.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig02027 transcribed RNA sequence
GDKS01030544.1_5     -          oskar_filtered.aligned.OSK_domain -            3.9e-24   89.2   0.0   5.4e-24   88.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01837 transcribed RNA sequence
GDKS01010878.1_4     -          oskar_filtered.aligned.OSK_domain -              3e-22   83.0   0.0   3.8e-22   82.7   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig03829 transcribed RNA sequence
GDKS01030318.1_6     -          oskar_filtered.aligned.OSK_domain -            5.5e-22   82.2   0.0   1.1e-21   81.2   0.0   1.5   2   0   0   2   2   1   1 TSA: Anopheles sinensis mingan_isotig01611 transcribed RNA sequence
GDKS01019364.1_5     -          oskar_filtered.aligned.OSK_domain -            7.2e-22   81.8   0.0   8.2e-22   81.6   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig12334 transcribed RNA sequence
GDKS01033996.1_6     -          oskar_filtered.aligned.OSK_domain -            7.3e-22   81.8   0.0     1e-21   81.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig05295 transcribed RNA sequence
GDKS01037425.1_4     -          oskar_filtered.aligned.OSK_domain -            1.2e-21   81.1   0.0   1.4e-21   80.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig08731 transcribed RNA sequence
GDKS01008886.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-21   81.0   0.0   1.7e-21   80.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig01834 transcribed RNA sequence
GDKS01007633.1_3     -          oskar_filtered.aligned.OSK_domain -              3e-21   79.8   0.0   3.8e-21   79.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig00523 transcribed RNA sequence
GDKS01041837.1_3     -          oskar_filtered.aligned.OSK_domain -            4.1e-21   79.3   0.0   4.6e-21   79.2   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig13148 transcribed RNA sequence
GDKS01029113.1_2     -          oskar_filtered.aligned.OSK_domain -            4.1e-21   79.3   0.0   5.6e-21   78.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00366 transcribed RNA sequence
GDKS01019997.1_3     -          oskar_filtered.aligned.OSK_domain -            4.5e-21   79.2   0.0   4.8e-21   79.1   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig12969 transcribed RNA sequence
GDKS01030497.1_6     -          oskar_filtered.aligned.OSK_domain -            5.1e-21   79.0   0.0   1.1e-20   78.0   0.0   1.5   2   0   0   2   2   1   1 TSA: Anopheles sinensis mingan_isotig01790 transcribed RNA sequence
GDKS01031100.1_4     -          oskar_filtered.aligned.OSK_domain -            5.8e-21   78.8   0.0     8e-21   78.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig02393 transcribed RNA sequence
GDKS01008812.1_3     -          oskar_filtered.aligned.OSK_domain -            6.8e-21   78.6   0.0   9.9e-21   78.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig01760 transcribed RNA sequence
GDKS01012666.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-20   77.9   0.0   1.4e-20   77.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig05625 transcribed RNA sequence
GDKS01015003.1_2     -          oskar_filtered.aligned.OSK_domain -              1e-19   74.8   0.0   1.2e-19   74.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig07967 transcribed RNA sequence
GDKS01013571.1_6     -          oskar_filtered.aligned.OSK_domain -            1.4e-19   74.3   0.0   1.7e-19   74.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig06531 transcribed RNA sequence
GDKS01007669.1_1     -          oskar_filtered.aligned.OSK_domain -            1.6e-19   74.1   0.0   2.2e-19   73.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig00565 transcribed RNA sequence
GDKS01030984.1_4     -          oskar_filtered.aligned.OSK_domain -            2.3e-17   67.1   0.0   3.1e-17   66.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig02277 transcribed RNA sequence
GDKS01032638.1_5     -          oskar_filtered.aligned.OSK_domain -            4.4e-17   66.2   0.0   1.4e-16   64.5   0.0   1.7   2   0   0   2   2   2   1 TSA: Anopheles sinensis mingan_isotig03931 transcribed RNA sequence
GDKS01040988.1_3     -          oskar_filtered.aligned.OSK_domain -            9.3e-17   65.1   0.0   1.1e-16   64.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig12297 transcribed RNA sequence
GDKS01030622.1_6     -          oskar_filtered.aligned.OSK_domain -            7.2e-16   62.2   0.0   9.5e-16   61.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01915 transcribed RNA sequence
GDKS01028967.1_2     -          oskar_filtered.aligned.OSK_domain -            1.1e-15   61.7   0.0   1.2e-15   61.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00210 transcribed RNA sequence
GDKS01018266.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-15   61.4   0.0   1.4e-15   61.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig11234 transcribed RNA sequence
GDKS01009621.1_1     -          oskar_filtered.aligned.OSK_domain -            1.4e-14   58.0   0.0   2.4e-14   57.3   0.0   1.4   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig02570 transcribed RNA sequence
GDKS01021155.1_4     -          oskar_filtered.aligned.OSK_domain -            3.8e-14   56.6   0.0   3.8e-14   56.6   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig14128 transcribed RNA sequence
GDKS01021223.1_4     -          oskar_filtered.aligned.OSK_domain -              2e-12   51.0   0.0     2e-12   51.0   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig14196 transcribed RNA sequence
GDKS01021229.1_4     -          oskar_filtered.aligned.OSK_domain -              2e-12   51.0   0.0     2e-12   51.0   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig14202 transcribed RNA sequence
GDKS01029219.1_2     -          oskar_filtered.aligned.OSK_domain -            9.9e-11   45.5   0.0   1.3e-10   45.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00484 transcribed RNA sequence
GDKS01032982.1_5     -          oskar_filtered.aligned.OSK_domain -            4.7e-10   43.3   0.0   6.3e-10   42.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig04277 transcribed RNA sequence
GDKS01031567.1_6     -          oskar_filtered.aligned.OSK_domain -            6.9e-10   42.7   0.0   9.7e-10   42.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig02860 transcribed RNA sequence
GDKS01020758.1_3     -          oskar_filtered.aligned.OSK_domain -            1.4e-09   41.7   0.0   1.4e-09   41.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig13730 transcribed RNA sequence
GDKS01030679.1_3     -          oskar_filtered.aligned.OSK_domain -            1.8e-09   41.4   0.0   2.5e-09   40.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig01972 transcribed RNA sequence
GDKS01007572.1_3     -          oskar_filtered.aligned.OSK_domain -            2.2e-05   28.1   0.0   3.6e-05   27.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig00453 transcribed RNA sequence
GDKS01039378.1_3     -          oskar_filtered.aligned.OSK_domain -            9.1e-05   26.0   0.0   0.00015   25.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig10686 transcribed RNA sequence
GDKS01030881.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00046   23.7   0.0    0.0007   23.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig02174 transcribed RNA sequence
GDKS01043462.1_1     -          oskar_filtered.aligned.OSK_domain -            0.00067   23.2   0.0   0.00067   23.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig14774 transcribed RNA sequence
GDKS01019438.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0024   21.4   0.0    0.0029   21.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Anopheles sinensis kangxing_isotig12409 transcribed RNA sequence
GDKS01029219.1_1     -          oskar_filtered.aligned.OSK_domain -              0.005   20.4   0.0    0.0068   19.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig00484 transcribed RNA sequence
GDKS01032232.1_4     -          oskar_filtered.aligned.OSK_domain -             0.0066   20.0   0.0    0.0087   19.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Anopheles sinensis mingan_isotig03525 transcribed RNA sequence
GDKS01007268.1_4     -          oskar_filtered.aligned.OSK_domain -              0.075   16.5   1.0      0.12   15.9   1.0   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis kangxing_isotig00142 transcribed RNA sequence
GDKS01034623.1_5     -          oskar_filtered.aligned.OSK_domain -               0.11   16.0   0.2      0.23   15.0   0.0   1.6   2   0   0   2   2   1   0 TSA: Anopheles sinensis mingan_isotig05924 transcribed RNA sequence
GDKS01043462.1_2     -          oskar_filtered.aligned.OSK_domain -               0.16   15.5   0.0       0.2   15.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Anopheles sinensis mingan_isotig14774 transcribed RNA sequence
GDKS01018266.1_3     -          oskar_filtered.aligned.OSK_domain -               0.56   13.7   0.0      0.64   13.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Anopheles sinensis kangxing_isotig11234 transcribed RNA sequence
GDKS01043462.1_3     -          oskar_filtered.aligned.OSK_domain -               0.63   13.5   0.1      0.86   13.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis mingan_isotig14774 transcribed RNA sequence
GDKS01039665.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   12.6   0.1       1.5   12.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Anopheles sinensis mingan_isotig10973 transcribed RNA sequence
GDKS01011027.1_4     -          oskar_filtered.aligned.OSK_domain -                1.4   12.4   0.1       1.9   12.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Anopheles sinensis kangxing_isotig03980 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDKS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDKS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDKS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:27 2019
# [ok]
