#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDLJ01011046.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-20   75.4   0.6   9.2e-20   73.6   0.6   1.9   2   0   0   2   2   2   1 TSA: Anorus arizonicus C65761_a_8_0_l_788 transcribed RNA sequence
GDLJ01018623.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-17   66.3   2.1   3.7e-14   55.6   0.2   2.6   2   0   0   2   2   2   2 TSA: Anorus arizonicus s332_L_336_0_a_54_0_l_2297 transcribed RNA sequence
GDLJ01018634.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-17   66.2   2.1   3.7e-14   55.6   0.2   2.6   2   0   0   2   2   2   2 TSA: Anorus arizonicus s333_L_336_1_a_54_0_l_2297 transcribed RNA sequence
GDLJ01018110.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-14   56.7   0.2   5.5e-14   55.1   0.2   1.9   1   0   0   1   1   1   1 TSA: Anorus arizonicus s2867_L_4002_0_a_9_4_l_1142 transcribed RNA sequence
GDLJ01020813.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.3e-07   32.0   3.4     0.055   16.6   0.1   4.9   2   1   3   5   5   5   2 TSA: Anorus arizonicus s5312_L_13734_0_a_10_5_l_1777 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDLJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:17 2019
# [ok]
