#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDLP01014306.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-12   51.0   0.2   4.7e-11   45.7   0.0   2.8   2   0   0   2   2   2   1 TSA: Paragymnomerus spiricornis C73093_a_9_0_l_1210 transcribed RNA sequence
GDLP01016832.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.75   13.0   1.8       1.6   11.9   0.2   2.3   2   0   0   2   2   2   0 TSA: Paragymnomerus spiricornis C81739_a_29_0_l_2445 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDLP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDLP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:17 2019
# [ok]
