#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDMW01018596.1_6     -          oskar_filtered.aligned.OSK_domain -               0.17   15.4   1.7      0.22   15.0   1.7   1.1   1   0   0   1   1   1   0 TSA: Haliplus fluviatilis breed wildtype C194250_a_3_0_l_383, transcribed RNA sequence
GDMW01005459.1_2     -          oskar_filtered.aligned.OSK_domain -               0.37   14.3   0.3      0.38   14.3   0.3   1.0   1   0   0   1   1   1   0 TSA: Haliplus fluviatilis breed wildtype C151525_a_4_0_l_232, transcribed RNA sequence
GDMW01013912.1_6     -          oskar_filtered.aligned.OSK_domain -               0.82   13.2   0.1       0.9   13.0   0.1   1.0   1   0   0   1   1   1   0 TSA: Haliplus fluviatilis breed wildtype C176096_a_4_0_l_286, transcribed RNA sequence
GDMW01030599.1_2     -          oskar_filtered.aligned.OSK_domain -               0.87   13.1   0.0      0.99   12.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Haliplus fluviatilis breed wildtype s11503_L_15287_0_a_10_0_l_1111, transcribed RNA sequence
GDMW01022239.1_6     -          oskar_filtered.aligned.OSK_domain -               0.97   12.9   0.4       1.3   12.5   0.4   1.2   1   0   0   1   1   1   0 TSA: Haliplus fluviatilis breed wildtype C209263_a_7_0_l_526, transcribed RNA sequence
GDMW01031052.1_5     -          oskar_filtered.aligned.OSK_domain -                1.2   12.7   2.2       1.4   12.4   2.2   1.1   1   0   0   1   1   1   0 TSA: Haliplus fluviatilis breed wildtype s11912_L_16219_1_a_4_0_l_433, transcribed RNA sequence
GDMW01004156.1_3     -          oskar_filtered.aligned.OSK_domain -                1.4   12.4   0.1       1.4   12.4   0.1   1.0   1   0   0   1   1   1   0 TSA: Haliplus fluviatilis breed wildtype C148224_a_4_0_l_228, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDMW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDMW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDMW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:56 2019
# [ok]
