#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNB01024386.1_2     -          oskar_filtered.aligned.OSK_domain -               0.27   13.8   0.2      0.62   12.7   0.2   1.6   1   0   0   1   1   1   0 TSA: Dineutus sp. AD-2015 breed wildtype s9753_L_10364_0_a_22_6_l_1725, transcribed RNA sequence
GDNB01024387.1_2     -          oskar_filtered.aligned.OSK_domain -               0.28   13.8   0.2      0.62   12.7   0.2   1.6   1   0   0   1   1   1   0 TSA: Dineutus sp. AD-2015 breed wildtype s9754_L_10364_1_a_22_6_l_1670, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:46 2019
# [ok]
