#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNJ01039808.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-20   77.9   0.1   2.4e-20   77.0   0.1   1.4   1   0   0   1   1   1   1 TSA: Heterochelus sp. AD-2015 s12486_L_45735_0_a_16_0_l_1253 transcribed RNA sequence
GDNJ01046824.1_6     -          oskar_filtered.aligned.OSK_domain -               0.28   14.8   0.0      0.31   14.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Heterochelus sp. AD-2015 s674_L_687_0_a_4_1_l_246 transcribed RNA sequence
GDNJ01028123.1_3     -          oskar_filtered.aligned.OSK_domain -               0.28   14.8   0.2       2.5   11.7   0.0   1.9   1   1   1   2   2   2   0 TSA: Heterochelus sp. AD-2015 C180522_a_3_0_l_557 transcribed RNA sequence
GDNJ01033547.1_2     -          oskar_filtered.aligned.OSK_domain -               0.35   14.5   0.8      0.57   13.8   0.8   1.4   1   0   0   1   1   1   0 TSA: Heterochelus sp. AD-2015 C199066_a_5_0_l_1079 transcribed RNA sequence
GDNJ01042079.1_2     -          oskar_filtered.aligned.OSK_domain -                1.3   12.6   0.0       1.4   12.6   0.0   1.0   1   0   0   1   1   1   0 TSA: Heterochelus sp. AD-2015 s2437_L_2576_2_a_8_2_l_330 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:30 2019
# [ok]
