#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNJ01023338.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-12   51.1   0.7   2.8e-12   50.7   0.0   1.5   2   0   0   2   2   2   1 TSA: Heterochelus sp. AD-2015 C165508_a_6_0_l_407 transcribed RNA sequence
GDNJ01026797.1_3     -          oskar_filtered.aligned.LOTUS_domain -             0.0066   20.6   0.2     0.021   19.0   0.1   1.8   2   0   0   2   2   2   1 TSA: Heterochelus sp. AD-2015 C176206_a_4_0_l_502 transcribed RNA sequence
GDNJ01035022.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.29   15.4   1.8       8.9   10.6   0.2   2.7   3   0   0   3   3   3   0 TSA: Heterochelus sp. AD-2015 C204000_a_10_0_l_1466 transcribed RNA sequence
GDNJ01038153.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.7   0.0       3.3   12.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Heterochelus sp. AD-2015 s10989_L_31180_0_a_31_3_l_780 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:31 2019
# [ok]
