#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNM01013181.1_2     -          oskar_filtered.aligned.OSK_domain -            2.1e-24   88.7   0.2   2.9e-24   88.2   0.2   1.2   1   0   0   1   1   1   1 TSA: Xylobiops basilaris s2793_L_4168_0_a_13_4_l_909 transcribed RNA sequence
GDNM01013751.1_6     -          oskar_filtered.aligned.OSK_domain -               0.11   14.5   0.0      0.21   13.7   0.0   1.5   1   0   0   1   1   1   0 TSA: Xylobiops basilaris s3312_L_5675_0_a_69_3_l_1844 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:31 2019
# [ok]
