#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDNW01019662.1_3     -          oskar_filtered.aligned.OSK_domain -            4.7e-35  123.7   1.4   4.7e-35  123.7   1.4   1.8   2   0   0   2   2   2   1 TSA: Cucujus clavipes s5249_L_17705_0_a_60_9_l_1308 transcribed RNA sequence
GDNW01006598.1_1     -          oskar_filtered.aligned.OSK_domain -               0.41   13.0   0.3      0.62   12.4   0.3   1.2   1   0   0   1   1   1   0 TSA: Cucujus clavipes C59291_a_48_0_l_438 transcribed RNA sequence
GDNW01010607.1_6     -          oskar_filtered.aligned.OSK_domain -                1.8   10.9   9.1       3.5   10.0   8.5   1.6   1   1   0   1   1   1   0 TSA: Cucujus clavipes C72979_a_46_0_l_995 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDNW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDNW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:08 2019
# [ok]
