#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDOQ01017383.1_1     -          oskar_filtered.aligned.OSK_domain -            7.1e-23   84.4   0.9   7.1e-23   84.4   0.9   1.8   2   0   0   2   2   2   1 TSA: Micromalthus debilis C87468_a_6_0_l_841 transcribed RNA sequence
GDOQ01021026.1_1     -          oskar_filtered.aligned.OSK_domain -                1.7   11.5   0.2       1.7   11.5   0.2   2.0   2   0   0   2   2   2   0 TSA: Micromalthus debilis s1036_L_1279_0_a_9_0_l_872 transcribed RNA sequence
GDOQ01016864.1_1     -          oskar_filtered.aligned.OSK_domain -                7.6    9.4   4.1         3   10.7   0.5   1.8   2   0   0   2   2   2   0 TSA: Micromalthus debilis C85610_a_46_0_l_780 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDOQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDOQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDOQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:41 2019
# [ok]
