#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDPL01008940.1_2     -          oskar_filtered.aligned.OSK_domain -            6.4e-33  117.6   1.0   1.4e-32  116.5   1.0   1.5   1   0   0   1   1   1   1 TSA: Oreina cacaliae C128365_a_32_0_l_1354 transcribed RNA sequence
GDPL01008172.1_2     -          oskar_filtered.aligned.OSK_domain -              0.024   17.9   0.2      0.34   14.1   0.0   2.5   2   1   0   2   2   2   0 TSA: Oreina cacaliae C126014_a_26_0_l_1193 transcribed RNA sequence
GDPL01010916.1_6     -          oskar_filtered.aligned.OSK_domain -               0.16   15.2   1.0      0.33   14.2   1.0   1.6   1   0   0   1   1   1   0 TSA: Oreina cacaliae C134331_a_9_0_l_2118 transcribed RNA sequence
GDPL01013643.1_5     -          oskar_filtered.aligned.OSK_domain -                0.5   13.6   0.0      0.52   13.5   0.0   1.0   1   0   0   1   1   1   0 TSA: Oreina cacaliae C57762_a_4_0_l_220 transcribed RNA sequence
GDPL01002992.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   12.2   1.7       2.6   11.2   1.6   1.3   1   1   0   1   1   1   0 TSA: Oreina cacaliae C109228_a_25_0_l_616 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDPL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:06 2019
# [ok]
