#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDPL01008940.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-19   71.8   0.6   1.3e-18   70.7   0.6   1.6   1   0   0   1   1   1   1 TSA: Oreina cacaliae C128365_a_32_0_l_1354 transcribed RNA sequence
GDPL01006693.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-18   69.7   0.5   1.7e-17   67.1   0.2   2.0   2   0   0   2   2   2   1 TSA: Oreina cacaliae C121331_a_16_0_l_954 transcribed RNA sequence
GDPL01029490.1_2     -          oskar_filtered.aligned.LOTUS_domain -              4e-07   33.8   2.5       1.3   12.9   0.1   5.7   3   2   2   5   5   5   2 TSA: Oreina cacaliae s1813_L_2076_0_a_47_1_l_3864 transcribed RNA sequence
GDPL01006970.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-07   32.9   0.4      0.13   16.1   0.0   3.3   3   1   0   3   3   3   2 TSA: Oreina cacaliae C122207_a_11_0_l_993 transcribed RNA sequence
GDPL01029491.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-06   31.9   2.7       1.8   12.4   0.1   5.6   3   2   2   5   5   5   2 TSA: Oreina cacaliae s1814_L_2076_1_a_38_5_l_4790 transcribed RNA sequence
GDPL01023715.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.052   17.4   0.0     0.072   16.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Oreina cacaliae C85412_a_19_0_l_336 transcribed RNA sequence
GDPL01013414.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.25   15.1   0.7       0.3   14.9   0.7   1.2   1   0   0   1   1   1   0 TSA: Oreina cacaliae C57112_a_5_0_l_218 transcribed RNA sequence
GDPL01025300.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.27   15.0   0.2      0.35   14.7   0.2   1.2   1   0   0   1   1   1   0 TSA: Oreina cacaliae C90162_a_8_0_l_373 transcribed RNA sequence
GDPL01019438.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.59   14.0   0.1      0.67   13.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Oreina cacaliae C72645_a_7_0_l_260 transcribed RNA sequence
GDPL01032428.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.75   13.6   0.0       1.1   13.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Oreina cacaliae s4472_L_7945_0_a_30_3_l_548 transcribed RNA sequence
GDPL01035888.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.8   0.3       3.6   11.4   0.3   1.7   1   0   0   1   1   1   0 TSA: Oreina cacaliae s7607_L_27172_0_a_6_7_l_1178 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDPL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDPL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:06 2019
# [ok]
