#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDQV01091872.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-24   89.8   8.1   1.2e-11   50.6   0.0   4.8   2   1   2   4   4   4   3 TSA: Arachnocampa luminosa Alum62797_c0_seq2 transcribed RNA sequence
GDQV01038264.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-20   77.5   0.5   5.1e-20   77.5   0.5   1.8   2   0   0   2   2   1   1 TSA: Arachnocampa luminosa Alum42841_c0_seq2 transcribed RNA sequence
GDQV01038263.1_3     -          oskar_filtered.aligned.LOTUS_domain -              1e-19   76.5   0.5     1e-19   76.5   0.5   2.0   2   0   0   2   2   1   1 TSA: Arachnocampa luminosa Alum42841_c0_seq1 transcribed RNA sequence
GDQV01106608.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-14   60.3   0.1   3.6e-14   58.7   0.0   1.7   2   0   0   2   2   1   1 TSA: Arachnocampa luminosa Alum65033_c3_seq9 transcribed RNA sequence
GDQV01106611.1_2     -          oskar_filtered.aligned.LOTUS_domain -            9.1e-13   54.2   1.1   3.3e-12   52.4   0.1   2.6   2   0   0   2   2   1   1 TSA: Arachnocampa luminosa Alum65033_c3_seq12 transcribed RNA sequence
GDQV01106603.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-12   53.4   1.1   2.9e-12   52.6   0.1   2.0   2   0   0   2   2   1   1 TSA: Arachnocampa luminosa Alum65033_c3_seq4 transcribed RNA sequence
GDQV01106606.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-12   52.9   0.1   2.3e-12   52.9   0.1   2.9   3   1   0   3   3   1   1 TSA: Arachnocampa luminosa Alum65033_c3_seq7 transcribed RNA sequence
GDQV01106601.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-12   52.6   0.1   2.9e-12   52.6   0.1   2.3   3   0   0   3   3   1   1 TSA: Arachnocampa luminosa Alum65033_c3_seq2 transcribed RNA sequence
GDQV01123718.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-12   51.6   0.1   1.7e-11   50.1   0.1   1.8   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum66987_c0_seq5 transcribed RNA sequence
GDQV01123715.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-12   51.6   0.1   2.5e-11   49.6   0.1   2.1   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum66987_c0_seq2 transcribed RNA sequence
GDQV01031553.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-10   47.4   0.3   1.3e-10   47.3   0.3   1.0   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum37371_c0_seq1 transcribed RNA sequence
GDQV01123714.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-10   47.3   0.0   4.6e-10   45.5   0.0   2.0   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum66987_c0_seq1 transcribed RNA sequence
GDQV01123716.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-10   47.2   0.0   6.6e-10   45.0   0.0   2.2   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum66987_c0_seq3 transcribed RNA sequence
GDQV01040026.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-10   46.0   0.1   4.4e-10   45.6   0.1   1.1   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum44138_c0_seq1 transcribed RNA sequence
GDQV01043911.1_1     -          oskar_filtered.aligned.LOTUS_domain -              1e-09   44.4   0.0     1e-09   44.4   0.0   2.9   3   0   0   3   3   2   1 TSA: Arachnocampa luminosa Alum46649_c0_seq1 transcribed RNA sequence
GDQV01106614.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-07   35.6   0.1   1.3e-06   34.5   0.1   1.5   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum65033_c6_seq1 transcribed RNA sequence
GDQV01048275.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0067   22.5   9.3       1.1   15.4   0.5   4.7   3   1   2   5   5   4   1 TSA: Arachnocampa luminosa Alum49191_c0_seq1 transcribed RNA sequence
GDQV01168779.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.21   17.7   0.1      0.22   17.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum102557_c0_seq1 transcribed RNA sequence
GDQV01047506.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.22   17.6   4.4   1.4e+02    8.7   0.1   4.3   4   0   0   4   4   3   0 TSA: Arachnocampa luminosa Alum48784_c0_seq3 transcribed RNA sequence
GDQV01047504.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.23   17.6   4.5   1.4e+02    8.7   0.1   4.3   4   0   0   4   4   3   0 TSA: Arachnocampa luminosa Alum48784_c0_seq1 transcribed RNA sequence
GDQV01131197.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.3   17.2   2.4      0.69   16.1   1.4   1.9   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum67634_c3_seq3 transcribed RNA sequence
GDQV01131195.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.3   17.2   1.0      0.79   15.9   1.0   1.8   1   1   0   1   1   1   0 TSA: Arachnocampa luminosa Alum67634_c3_seq1 transcribed RNA sequence
GDQV01058850.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.32   17.1   0.1      0.51   16.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum54058_c0_seq2 transcribed RNA sequence
GDQV01018821.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.56   16.3  10.9        15   11.7   0.3   3.4   3   0   0   3   3   3   0 TSA: Arachnocampa luminosa Alum24408_c0_seq1 transcribed RNA sequence
GDQV01134173.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.62   16.2   1.1       2.5   14.3   1.0   2.1   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq2 transcribed RNA sequence
GDQV01134209.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.64   16.2   1.1         3   14.0   0.9   2.3   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq38 transcribed RNA sequence
GDQV01131196.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.72   16.0   1.1       3.1   14.0   0.9   2.2   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum67634_c3_seq2 transcribed RNA sequence
GDQV01134197.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.74   16.0   1.0       3.4   13.8   0.8   2.3   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq26 transcribed RNA sequence
GDQV01131198.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.84   15.8   1.0       3.5   13.8   0.8   2.2   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum67634_c3_seq4 transcribed RNA sequence
GDQV01134184.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.9   15.7   1.0       4.6   13.4   0.9   2.2   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq13 transcribed RNA sequence
GDQV01025868.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.5   15.0   1.8        15   11.8   0.4   2.4   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum31682_c0_seq2 transcribed RNA sequence
GDQV01019735.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.1   14.5   0.2       2.7   14.1   0.2   1.2   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum25419_c0_seq1 transcribed RNA sequence
GDQV01126012.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.2   14.4   0.5       3.3   13.9   0.5   1.3   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum67204_c1_seq9 transcribed RNA sequence
GDQV01032408.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.4   14.3   0.0       4.2   13.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum38240_c0_seq1 transcribed RNA sequence
GDQV01134176.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.5   14.3   1.0       2.5   14.3   1.0   2.1   2   1   1   3   3   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq5 transcribed RNA sequence
GDQV01005729.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.5   14.3   0.6       3.3   13.9   0.6   1.2   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum6909_c0_seq1 transcribed RNA sequence
GDQV01134203.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.6   14.2   1.0       2.6   14.2   1.0   2.3   2   1   1   3   3   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq32 transcribed RNA sequence
GDQV01134174.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.9   14.1   1.0       2.9   14.1   1.0   2.4   2   1   1   3   3   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq3 transcribed RNA sequence
GDQV01134190.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.9   14.0   1.0       2.9   14.0   1.0   2.3   2   1   1   3   3   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq19 transcribed RNA sequence
GDQV01126020.1_6     -          oskar_filtered.aligned.LOTUS_domain -                3.1   14.0   0.5       4.5   13.4   0.5   1.2   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum67204_c1_seq17 transcribed RNA sequence
GDQV01134177.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.4   13.9   0.9       3.4   13.9   0.9   2.3   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq6 transcribed RNA sequence
GDQV01126015.1_6     -          oskar_filtered.aligned.LOTUS_domain -                3.4   13.8   0.5         5   13.3   0.5   1.2   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum67204_c1_seq12 transcribed RNA sequence
GDQV01134195.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.5   13.8   3.6       4.5   13.4   0.9   2.5   2   1   1   3   3   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq24 transcribed RNA sequence
GDQV01134185.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.6   13.8   3.7       3.4   13.8   1.0   2.3   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq14 transcribed RNA sequence
GDQV01076820.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.6   13.8   0.4        10   12.3   0.4   1.8   1   1   0   1   1   1   0 TSA: Arachnocampa luminosa Alum59699_c0_seq1 transcribed RNA sequence
GDQV01134213.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.6   13.8   3.7       3.4   13.8   1.0   2.3   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq42 transcribed RNA sequence
GDQV01039249.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.7   13.7   2.4        38   10.5   0.7   2.6   2   1   1   3   3   3   0 TSA: Arachnocampa luminosa Alum43580_c0_seq4 transcribed RNA sequence
GDQV01134187.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.8   13.7   3.7       4.5   13.4   0.9   2.5   2   1   1   3   3   2   0 TSA: Arachnocampa luminosa Alum67860_c4_seq16 transcribed RNA sequence
GDQV01134182.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  4   13.6   3.5       4.3   13.5   0.9   2.3   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq11 transcribed RNA sequence
GDQV01134188.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.3   13.5   3.6       4.3   13.5   0.9   2.3   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq17 transcribed RNA sequence
GDQV01134214.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.5   13.5   3.7       5.3   13.2   1.0   2.5   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq43 transcribed RNA sequence
GDQV01161307.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.6   13.4   3.1        59    9.9   2.1   2.1   1   1   1   2   2   2   0 TSA: Arachnocampa luminosa Alum94851_c0_seq1 transcribed RNA sequence
GDQV01126018.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.8   13.4   0.6       4.8   13.4   0.6   1.6   2   0   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67204_c1_seq15 transcribed RNA sequence
GDQV01134199.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.8   13.4   3.8       5.3   13.2   1.0   2.5   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq28 transcribed RNA sequence
GDQV01146077.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.9   13.3   0.1       7.5   12.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum79245_c0_seq1 transcribed RNA sequence
GDQV01071471.1_5     -          oskar_filtered.aligned.LOTUS_domain -                7.7   12.7   0.6       8.7   12.5   0.6   1.3   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum58269_c0_seq1 transcribed RNA sequence
GDQV01039248.1_1     -          oskar_filtered.aligned.LOTUS_domain -                8.3   12.6   3.8        30   10.8   1.0   2.5   1   1   2   3   3   3   0 TSA: Arachnocampa luminosa Alum43580_c0_seq3 transcribed RNA sequence
GDQV01134181.1_5     -          oskar_filtered.aligned.LOTUS_domain -                8.9   12.5   4.7       4.7   13.4   0.9   2.5   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq10 transcribed RNA sequence
GDQV01134198.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  9   12.5   4.7       4.7   13.4   0.9   2.5   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq27 transcribed RNA sequence
GDQV01134202.1_5     -          oskar_filtered.aligned.LOTUS_domain -                9.3   12.4   4.8       4.1   13.6   0.9   2.4   2   1   0   2   2   1   0 TSA: Arachnocampa luminosa Alum67860_c4_seq31 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDQV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDQV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDQV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:47 2019
# [ok]
