#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDQV01038263.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-57  200.7   0.1   2.4e-57  199.6   0.1   1.6   1   0   0   1   1   1   1 TSA: Arachnocampa luminosa Alum42841_c0_seq1 transcribed RNA sequence
GDQV01038264.1_2     -          oskar_filtered.aligned.OSK_domain -              0.096   18.3   0.5      0.15   17.7   0.5   1.5   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum42841_c0_seq2 transcribed RNA sequence
GDQV01038264.1_3     -          oskar_filtered.aligned.OSK_domain -                0.2   17.2   1.2      0.31   16.6   0.0   1.9   2   1   0   2   2   2   0 TSA: Arachnocampa luminosa Alum42841_c0_seq2 transcribed RNA sequence
GDQV01190776.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   14.8   0.0       1.3   14.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum125282_c0_seq1 transcribed RNA sequence
GDQV01104477.1_1     -          oskar_filtered.aligned.OSK_domain -                1.1   14.8   2.7       1.4   14.5   2.7   1.2   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum64734_c1_seq1 transcribed RNA sequence
GDQV01019650.1_4     -          oskar_filtered.aligned.OSK_domain -                1.2   14.7   0.0       1.2   14.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum25315_c0_seq1 transcribed RNA sequence
GDQV01068916.1_4     -          oskar_filtered.aligned.OSK_domain -                1.7   14.2   0.1       2.2   13.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum57511_c0_seq6 transcribed RNA sequence
GDQV01077673.1_1     -          oskar_filtered.aligned.OSK_domain -                2.6   13.6   2.1        11   11.6   0.2   2.4   2   1   0   2   2   2   0 TSA: Arachnocampa luminosa Alum59932_c0_seq13 transcribed RNA sequence
GDQV01010586.1_5     -          oskar_filtered.aligned.OSK_domain -                2.7   13.6   0.6       2.7   13.5   0.6   1.1   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum13720_c0_seq1 transcribed RNA sequence
GDQV01172654.1_6     -          oskar_filtered.aligned.OSK_domain -                  4   13.0   0.0       4.2   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum106574_c0_seq1 transcribed RNA sequence
GDQV01082084.1_3     -          oskar_filtered.aligned.OSK_domain -                4.7   12.7   0.0       4.8   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum60948_c1_seq1 transcribed RNA sequence
GDQV01041735.1_4     -          oskar_filtered.aligned.OSK_domain -                7.4   12.1   0.4       7.5   12.1   0.4   1.1   1   0   0   1   1   1   0 TSA: Arachnocampa luminosa Alum45272_c0_seq2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDQV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDQV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDQV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:45 2019
# [ok]
