#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDVA01033304.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-15   61.7   0.0     2e-15   61.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Reticulitermes santonensis breed wildtype C187185_a_4_0_l_256, transcribed RNA sequence
GDVA01081260.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.4   14.1   1.2        61    8.8   0.3   2.7   1   1   1   2   2   2   0 TSA: Reticulitermes santonensis breed wildtype s10593_L_70639_0_a_45_8_l_1091, transcribed RNA sequence
GDVA01030321.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.9   0.0        74    8.5   0.0   2.0   1   1   1   2   2   2   0 TSA: Reticulitermes santonensis breed wildtype C180943_a_6_0_l_254, transcribed RNA sequence
GDVA01071943.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.3   12.5   0.0       8.4   11.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Reticulitermes santonensis breed wildtype C281857_a_4_0_l_591, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDVA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:01 2019
# [ok]
