#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDVN01049780.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-25   92.8   0.5   5.7e-25   91.5   0.0   1.9   2   0   0   2   2   2   1 TSA: Acheta domesticus s9765_L_44546_0_a_3_4_l_1785 transcribed RNA sequence
GDVN01022360.1_3     -          oskar_filtered.aligned.LOTUS_domain -              4e-20   75.9   0.0   1.2e-19   74.4   0.0   1.9   1   0   0   1   1   1   1 TSA: Acheta domesticus C164385_a_8_0_l_3572 transcribed RNA sequence
GDVN01034221.1_4     -          oskar_filtered.aligned.LOTUS_domain -            9.9e-07   32.9   0.0   1.4e-06   32.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Acheta domesticus C83910_a_5_0_l_279 transcribed RNA sequence
GDVN01046856.1_6     -          oskar_filtered.aligned.LOTUS_domain -            0.00015   25.9   0.0         4   11.7   0.0   5.1   2   2   3   5   5   5   1 TSA: Acheta domesticus s7109_L_17367_0_a_9_7_l_3729 transcribed RNA sequence
GDVN01022911.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0069   20.6   0.0    0.0071   20.5   0.0   1.0   1   0   0   1   1   1   1 TSA: Acheta domesticus C54818_a_3_0_l_202 transcribed RNA sequence
GDVN01045957.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.62   14.3   0.1         1   13.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Acheta domesticus s6290_L_11748_0_a_15_3_l_1389 transcribed RNA sequence
GDVN01012569.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.62   14.3   1.8        29    8.9   0.4   2.3   2   0   0   2   2   2   0 TSA: Acheta domesticus C135568_a_7_0_l_757 transcribed RNA sequence
GDVN01019270.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.2   0.1       2.8   12.2   0.1   1.5   1   0   0   1   1   1   0 TSA: Acheta domesticus C155368_a_12_0_l_1533 transcribed RNA sequence
GDVN01019322.1_5     -          oskar_filtered.aligned.LOTUS_domain -                5.5   11.3   3.2        44    8.4   0.2   2.9   2   1   1   3   3   3   0 TSA: Acheta domesticus C155542_a_46_0_l_1546 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDVN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDVN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:20 2019
# [ok]
