#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWJ01047928.1_4     -          oskar_filtered.aligned.OSK_domain -            0.00022   25.2   0.6   0.00033   24.6   0.1   1.5   2   0   0   2   2   2   1 TSA: Polyphaga aegyptiaca breed wildtype C219122_a_3_0_l_870, transcribed RNA sequence
GDWJ01038186.1_3     -          oskar_filtered.aligned.OSK_domain -                2.1   12.2   4.3       2.6   11.9   4.3   1.0   1   0   0   1   1   1   0 TSA: Polyphaga aegyptiaca breed wildtype C192275_a_8_0_l_411, transcribed RNA sequence
GDWJ01051006.1_4     -          oskar_filtered.aligned.OSK_domain -                2.4   12.0   0.1        89    6.9   0.0   2.5   3   0   0   3   3   3   0 TSA: Polyphaga aegyptiaca breed wildtype s1251_L_1753_1_a_99_2_l_1291, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:57 2019
# [ok]
