#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWQ01055884.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.049   18.1   0.1      0.13   16.8   0.1   1.6   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype s6452_L_18139_0_a_30_2_l_1463, transcribed RNA sequence
GDWQ01021723.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.061   17.8   0.3     0.072   17.6   0.3   1.2   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype C169785_a_5_0_l_312, transcribed RNA sequence
GDWQ01054998.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.4   15.2   0.0      0.72   14.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype s5648_L_14692_2_a_13_1_l_573, transcribed RNA sequence
GDWQ01043384.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.44   15.0   0.0   1.7e+02    6.8   0.0   2.9   2   1   1   3   3   3   0 TSA: Panchlora nivea breed wildtype C230789_a_17_0_l_858, transcribed RNA sequence
GDWQ01054996.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.63   14.5   0.0       1.2   13.6   0.0   1.4   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype s5646_L_14692_0_a_15_7_l_704, transcribed RNA sequence
GDWQ01009033.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.67   14.4   0.3       0.9   14.0   0.3   1.1   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype C137250_a_5_0_l_238, transcribed RNA sequence
GDWQ01054999.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.7   14.4   0.0       1.3   13.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Panchlora nivea breed wildtype s5649_L_14692_3_a_11_3_l_749, transcribed RNA sequence
GDWQ01051261.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.7   12.1   0.2   1.2e+03    3.9   0.0   2.9   2   1   1   3   3   3   0 TSA: Panchlora nivea breed wildtype s2250_L_3457_0_a_10_5_l_411, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:40 2019
# [ok]
