#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWU01043468.1_5     -          oskar_filtered.aligned.OSK_domain -            1.3e-44  156.6   0.2   1.7e-44  156.2   0.2   1.1   1   0   0   1   1   1   1 TSA: Supella longipalpa breed wildtype C270426_a_3_0_l_781, transcribed RNA sequence
GDWU01050321.1_4     -          oskar_filtered.aligned.OSK_domain -            2.6e-29  106.7   0.4   5.6e-29  105.6   0.4   1.5   1   0   0   1   1   1   1 TSA: Supella longipalpa breed wildtype C293798_a_18_0_l_1524, transcribed RNA sequence
GDWU01049345.1_1     -          oskar_filtered.aligned.OSK_domain -               0.84   13.8   0.1       1.5   13.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Supella longipalpa breed wildtype C290456_a_37_0_l_1333, transcribed RNA sequence
GDWU01038993.1_5     -          oskar_filtered.aligned.OSK_domain -               0.88   13.7   0.1       2.2   12.4   0.0   1.6   1   1   0   1   1   1   0 TSA: Supella longipalpa breed wildtype C255999_a_3_0_l_609, transcribed RNA sequence
GDWU01047372.1_2     -          oskar_filtered.aligned.OSK_domain -                1.5   13.0   0.1       2.6   12.2   0.1   1.4   1   0   0   1   1   1   0 TSA: Supella longipalpa breed wildtype C283734_a_5_0_l_1070, transcribed RNA sequence
GDWU01015976.1_2     -          oskar_filtered.aligned.OSK_domain -                1.7   12.7   0.1       2.4   12.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Supella longipalpa breed wildtype C186714_a_7_0_l_287, transcribed RNA sequence
GDWU01049450.1_5     -          oskar_filtered.aligned.OSK_domain -                1.9   12.6   0.5       9.9   10.3   0.3   2.1   2   0   0   2   2   2   0 TSA: Supella longipalpa breed wildtype C290814_a_11_0_l_1350, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:00 2019
# [ok]
