#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWV01021415.1_2     -          oskar_filtered.aligned.OSK_domain -            3.2e-11   47.2   0.1   3.9e-11   46.9   0.1   1.1   1   0   0   1   1   1   1 TSA: Tryonicus parvus breed wildtype C162367_a_3_0_l_482, transcribed RNA sequence
GDWV01009172.1_2     -          oskar_filtered.aligned.OSK_domain -                1.4   12.4   0.6       1.7   12.2   0.6   1.1   1   0   0   1   1   1   0 TSA: Tryonicus parvus breed wildtype C126797_a_3_0_l_277, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:58 2019
# [ok]
