#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDWW01035626.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.55   14.6   0.4       1.1   13.6   0.4   1.6   1   0   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype C235175_a_5_0_l_882, transcribed RNA sequence
GDWW01029119.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.7   0.4        50    8.3   0.1   2.3   2   0   0   2   2   2   0 TSA: Asiablatta kyotensis breed wildtype C213453_a_4_0_l_550, transcribed RNA sequence
GDWW01030370.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.5   1.6       1.8   13.0   1.5   1.4   1   1   0   1   1   1   0 TSA: Asiablatta kyotensis breed wildtype C217550_a_10_0_l_592, transcribed RNA sequence
GDWW01030997.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.3   0.1        52    8.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Asiablatta kyotensis breed wildtype C219580_a_3_0_l_615, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDWW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDWW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:22 2019
# [ok]
