#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDXG01032191.1_6     -          oskar_filtered.aligned.OSK_domain -              1e-28  104.2   1.1   1.3e-28  103.9   1.1   1.0   1   0   0   1   1   1   1 TSA: Princisia vanwaerebeki breed wildtype C180649_a_4_0_l_619, transcribed RNA sequence
GDXG01034032.1_5     -          oskar_filtered.aligned.OSK_domain -               0.66   13.5   0.8      0.98   13.0   0.8   1.2   1   0   0   1   1   1   0 TSA: Princisia vanwaerebeki breed wildtype C185901_a_5_0_l_774, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDXG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDXG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDXG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:27 2019
# [ok]
