#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYB01053002.1_5     -          oskar_filtered.aligned.OSK_domain -            3.7e-25   92.8   0.3     6e-25   92.1   0.3   1.3   1   0   0   1   1   1   1 TSA: Nocticola sp. AD-2015 breed wildtype s8538_L_22040_0_a_11_4_l_1739, transcribed RNA sequence
GDYB01016163.1_5     -          oskar_filtered.aligned.OSK_domain -              0.016   19.0   0.1     0.019   18.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype C143276_a_9_0_l_302, transcribed RNA sequence
GDYB01023443.1_5     -          oskar_filtered.aligned.OSK_domain -               0.19   15.5   0.3      0.28   15.0   0.3   1.3   1   1   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype C164388_a_6_0_l_400, transcribed RNA sequence
GDYB01008748.1_3     -          oskar_filtered.aligned.OSK_domain -                0.5   14.1   0.5      0.57   13.9   0.5   1.1   1   0   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype C123947_a_3_0_l_254, transcribed RNA sequence
GDYB01024005.1_2     -          oskar_filtered.aligned.OSK_domain -               0.67   13.7   1.5      0.81   13.4   1.5   1.2   1   0   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype C166099_a_6_0_l_410, transcribed RNA sequence
GDYB01048248.1_5     -          oskar_filtered.aligned.OSK_domain -                  1   13.1   0.2       1.2   12.8   0.2   1.2   1   0   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype s4237_L_7483_1_a_24_8_l_471, transcribed RNA sequence
GDYB01033485.1_4     -          oskar_filtered.aligned.OSK_domain -                1.2   12.9   5.1       1.5   12.5   5.1   1.2   1   0   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype C194554_a_10_0_l_696, transcribed RNA sequence
GDYB01046315.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   12.9   0.1       2.1   12.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype s2486_L_3325_1_a_24_8_l_1312, transcribed RNA sequence
GDYB01032333.1_5     -          oskar_filtered.aligned.OSK_domain -                1.3   12.8   0.8       1.7   12.4   0.8   1.2   1   0   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype C190938_a_8_0_l_639, transcribed RNA sequence
GDYB01051474.1_1     -          oskar_filtered.aligned.OSK_domain -                8.6   10.1   9.4       8.3   10.1   8.1   1.6   1   1   0   1   1   1   0 TSA: Nocticola sp. AD-2015 breed wildtype s7158_L_16362_0_a_4_8_l_1271, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:29 2019
# [ok]
