#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYJ01077799.1_6     -          oskar_filtered.aligned.OSK_domain -            2.6e-44  156.2   0.0   4.6e-44  155.4   0.0   1.4   1   0   0   1   1   1   1 TSA: Balta vilis breed wildtype C452072_a_7_0_l_1440, transcribed RNA sequence
GDYJ01076991.1_5     -          oskar_filtered.aligned.OSK_domain -            1.7e-28  104.7   0.1   3.2e-28  103.8   0.1   1.4   1   0   0   1   1   1   1 TSA: Balta vilis breed wildtype C449330_a_42_0_l_1284, transcribed RNA sequence
GDYJ01075922.1_6     -          oskar_filtered.aligned.OSK_domain -                1.6   13.4   0.1       2.6   12.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Balta vilis breed wildtype C445778_a_10_0_l_1139, transcribed RNA sequence
GDYJ01043784.1_3     -          oskar_filtered.aligned.OSK_domain -                2.6   12.7   0.1       2.8   12.6   0.1   1.2   1   1   0   1   1   1   0 TSA: Balta vilis breed wildtype C343932_a_20_0_l_350, transcribed RNA sequence
GDYJ01056409.1_2     -          oskar_filtered.aligned.OSK_domain -                5.2   11.8   1.0        13   10.4   0.2   1.9   1   1   1   2   2   2   0 TSA: Balta vilis breed wildtype C381863_a_3_0_l_459, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYJ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:54 2019
# [ok]
