#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDYK01051721.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-22   84.2   0.0   4.5e-22   82.7   0.0   1.9   1   0   0   1   1   1   1 TSA: Loboptera decipiens breed wildtype C315435_a_9_0_l_1890, transcribed RNA sequence
GDYK01018417.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-05   29.7   0.0   2.1e-05   29.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Loboptera decipiens breed wildtype C203407_a_3_0_l_286, transcribed RNA sequence
GDYK01052916.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-05   28.8   0.0   1.1e+02    7.6   0.0   5.2   2   1   3   5   5   5   2 TSA: Loboptera decipiens breed wildtype C319349_a_15_0_l_3208, transcribed RNA sequence
GDYK01057596.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00026   25.6   0.1       2.8   12.7   0.0   2.5   2   0   0   2   2   2   2 TSA: Loboptera decipiens breed wildtype s14202_L_36307_1_a_4_6_l_1647, transcribed RNA sequence
GDYK01057595.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0013   23.4   0.1       7.4   11.4   0.0   2.9   2   0   0   2   2   2   2 TSA: Loboptera decipiens breed wildtype s14201_L_36307_0_a_6_1_l_3633, transcribed RNA sequence
GDYK01066181.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.13   17.0   0.2      0.33   15.7   0.2   1.6   2   0   0   2   2   2   0 TSA: Loboptera decipiens breed wildtype s4351_L_5741_0_a_6_4_l_754, transcribed RNA sequence
GDYK01025379.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.5   3.4       1.8   13.3   1.6   1.5   2   0   0   2   2   2   0 TSA: Loboptera decipiens breed wildtype C225349_a_33_0_l_348, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDYK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDYK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:38 2019
# [ok]
