#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZD01031528.1_5     -          oskar_filtered.aligned.OSK_domain -            1.7e-29  106.7   0.4   2.4e-29  106.3   0.4   1.2   1   0   0   1   1   1   1 TSA: Cariblatta sp. AD-2015 breed wildtype C183407_a_8_0_l_989, transcribed RNA sequence
GDZD01025261.1_2     -          oskar_filtered.aligned.OSK_domain -                4.7   10.8   2.2       5.8   10.5   2.2   1.2   1   0   0   1   1   1   0 TSA: Cariblatta sp. AD-2015 breed wildtype C167073_a_11_0_l_585, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:59 2019
# [ok]
