#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZE01032559.1_2     -          oskar_filtered.aligned.OSK_domain -               0.14   16.3   0.4      0.16   16.2   0.4   1.1   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C273651_a_4_0_l_337, transcribed RNA sequence
GDZE01064870.1_3     -          oskar_filtered.aligned.OSK_domain -                1.1   13.4   0.1       1.5   13.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype s15059_L_75142_0_a_8_0_l_752, transcribed RNA sequence
GDZE01050241.1_1     -          oskar_filtered.aligned.OSK_domain -                2.1   12.6   0.4       2.4   12.3   0.4   1.3   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C326072_a_9_0_l_610, transcribed RNA sequence
GDZE01003864.1_3     -          oskar_filtered.aligned.OSK_domain -                2.1   12.5   0.2       2.5   12.3   0.2   1.0   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C197528_a_4_0_l_212, transcribed RNA sequence
GDZE01061175.1_1     -          oskar_filtered.aligned.OSK_domain -                2.4   12.4   0.2   2.1e+02    6.0   0.0   2.1   2   0   0   2   2   2   0 TSA: Nyctibora sp. AD-2015 breed wildtype s11727_L_43999_0_a_7_8_l_664, transcribed RNA sequence
GDZE01026101.1_4     -          oskar_filtered.aligned.OSK_domain -                2.6   12.2   0.0       2.8   12.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C255105_a_9_0_l_290, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:12 2019
# [ok]
