#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZE01074018.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.031   19.1   0.0     0.076   17.8   0.0   1.6   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype s8129_L_24729_0_a_37_6_l_954, transcribed RNA sequence
GDZE01074020.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.043   18.6   0.0     0.096   17.5   0.0   1.5   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype s8130_L_24729_1_a_34_8_l_1095, transcribed RNA sequence
GDZE01048475.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.25   16.1   0.1      0.44   15.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Nyctibora sp. AD-2015 breed wildtype C320790_a_4_0_l_564, transcribed RNA sequence
GDZE01027589.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.9   0.0       5.3   11.9   0.0   1.4   1   1   1   2   2   2   0 TSA: Nyctibora sp. AD-2015 breed wildtype C259442_a_5_0_l_300_a, transcribed RNA sequence
GDZE01069744.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.2   12.2   3.7       3.1   12.7   1.3   2.0   2   0   0   2   2   2   0 TSA: Nyctibora sp. AD-2015 breed wildtype s426_L_600_4_a_21_2_l_1480, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:13 2019
# [ok]
