#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZF01042663.1_5     -          oskar_filtered.aligned.OSK_domain -            2.7e-07   35.2   0.0   2.8e-07   35.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Eucorydia yasumatsui breed wildtype C307272_a_3_0_l_341, transcribed RNA sequence
GDZF01014227.1_4     -          oskar_filtered.aligned.OSK_domain -              0.013   19.9   1.0     0.013   19.9   1.0   1.0   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C235833_a_4_0_l_235, transcribed RNA sequence
GDZF01002572.1_4     -          oskar_filtered.aligned.OSK_domain -               0.55   14.6   0.0      0.56   14.6   0.0   1.0   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C206631_a_3_0_l_209, transcribed RNA sequence
GDZF01023692.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   13.2   0.1       1.7   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C256548_a_3_0_l_244, transcribed RNA sequence
GDZF01077320.1_2     -          oskar_filtered.aligned.OSK_domain -                1.6   13.1   0.1       1.9   12.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype s2116_L_2852_2_a_85_7_l_519, transcribed RNA sequence
GDZF01047948.1_3     -          oskar_filtered.aligned.OSK_domain -                2.1   12.7   0.1       2.3   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C322336_a_4_0_l_394, transcribed RNA sequence
GDZF01006325.1_5     -          oskar_filtered.aligned.OSK_domain -                2.3   12.6   0.0       2.5   12.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C217406_a_3_0_l_222, transcribed RNA sequence
GDZF01009022.1_4     -          oskar_filtered.aligned.OSK_domain -                3.4   12.0   0.1       3.4   12.0   0.1   1.0   1   0   0   1   1   1   0 TSA: Eucorydia yasumatsui breed wildtype C224148_a_3_0_l_229, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:13 2019
# [ok]
