#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZH01048626.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.075   17.5   0.4   6.3e+02    4.9   0.2   4.4   3   2   1   4   4   4   0 TSA: Deropeltis erythrocephala breed wildtype C250894_a_10_0_l_3097, transcribed RNA sequence
GDZH01032915.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.44   15.1   0.5      0.78   14.3   0.5   1.4   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C204476_a_6_0_l_526, transcribed RNA sequence
GDZH01058279.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.47   15.0   0.0       1.5   13.4   0.0   1.9   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype s6574_L_11931_1_a_16_5_l_5748, transcribed RNA sequence
GDZH01039735.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.8   13.2   0.1   3.9e+02    5.6   0.0   2.4   2   0   0   2   2   2   0 TSA: Deropeltis erythrocephala breed wildtype C224266_a_10_0_l_778, transcribed RNA sequence
GDZH01001565.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.6   12.2   0.1       5.5   11.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Deropeltis erythrocephala breed wildtype C120042_a_3_0_l_210, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:09 2019
# [ok]
