#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZI01027957.1_6     -          oskar_filtered.aligned.OSK_domain -              0.079   16.9   0.3     0.096   16.6   0.3   1.2   1   0   0   1   1   1   0 TSA: Paratemnopteryx couloniana breed wildtype C187725_a_8_0_l_406, transcribed RNA sequence
GDZI01047454.1_4     -          oskar_filtered.aligned.OSK_domain -                1.1   13.1   0.1       1.9   12.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Paratemnopteryx couloniana breed wildtype C243565_a_5_0_l_2438, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:33 2019
# [ok]
