#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZY01049639.1_5     -          oskar_filtered.aligned.OSK_domain -            1.8e-28  103.9   0.3   2.9e-28  103.3   0.3   1.3   1   0   0   1   1   1   1 TSA: Euthlastoblatta diaphana breed wildtype C318764_a_15_0_l_1461, transcribed RNA sequence
GDZY01029762.1_2     -          oskar_filtered.aligned.OSK_domain -              6e-14   56.6   0.1   7.7e-14   56.2   0.1   1.1   1   0   0   1   1   1   1 TSA: Euthlastoblatta diaphana breed wildtype C255005_a_5_0_l_395, transcribed RNA sequence
GDZY01031826.1_3     -          oskar_filtered.aligned.OSK_domain -              0.018   19.1   0.0     0.024   18.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Euthlastoblatta diaphana breed wildtype C261235_a_8_0_l_424, transcribed RNA sequence
GDZY01015876.1_4     -          oskar_filtered.aligned.OSK_domain -                1.1   13.3   0.2       1.2   13.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Euthlastoblatta diaphana breed wildtype C213844_a_3_0_l_268, transcribed RNA sequence
GDZY01066803.1_6     -          oskar_filtered.aligned.OSK_domain -                5.2   11.1   4.0       5.4   11.1   4.0   1.1   1   0   0   1   1   1   0 TSA: Euthlastoblatta diaphana breed wildtype s8650_L_19809_0_a_4_4_l_425, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:38 2019
# [ok]
