#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDZZ01021815.1_2     -          oskar_filtered.aligned.OSK_domain -            1.5e-11   48.0   0.0   1.5e-11   48.0   0.0   2.6   2   1   0   2   2   2   1 TSA: Lobopterella dimidiatipes breed wildtype C159978_a_3_0_l_1088, transcribed RNA sequence
GDZZ01018213.1_1     -          oskar_filtered.aligned.OSK_domain -               0.29   14.5   0.0      0.82   13.0   0.0   1.6   2   0   0   2   2   2   0 TSA: Lobopterella dimidiatipes breed wildtype C150012_a_4_0_l_704, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GDZZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GDZZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:54 2019
# [ok]
