#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEAA01024252.1_1     -          oskar_filtered.aligned.OSK_domain -              0.083   16.6   0.1     0.096   16.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C214183_a_4_0_l_284, transcribed RNA sequence
GEAA01031816.1_1     -          oskar_filtered.aligned.OSK_domain -               0.34   14.6   0.7       0.4   14.4   0.7   1.1   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C234793_a_3_0_l_385, transcribed RNA sequence
GEAA01005845.1_1     -          oskar_filtered.aligned.OSK_domain -               0.58   13.9   0.2      0.58   13.9   0.2   1.0   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C166865_a_3_0_l_229, transcribed RNA sequence
GEAA01002677.1_3     -          oskar_filtered.aligned.OSK_domain -                0.7   13.6   0.0      0.78   13.4   0.0   1.0   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C157845_a_3_0_l_213, transcribed RNA sequence
GEAA01044403.1_4     -          oskar_filtered.aligned.OSK_domain -                1.1   13.0   0.2       1.1   13.0   0.2   2.1   2   1   0   2   2   2   0 TSA: Anallacta methanoides breed wildtype s13575_L_80618_0_a_28_0_l_1323, transcribed RNA sequence
GEAA01041128.1_3     -          oskar_filtered.aligned.OSK_domain -                2.3   11.9   0.2       4.1   11.1   0.2   1.5   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype s10331_L_24353_0_a_35_0_l_1386, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEAA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:11 2019
# [ok]
