#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEAA01030186.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.16   16.2   0.0      0.24   15.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C230304_a_3_0_l_356, transcribed RNA sequence
GEAA01034950.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.72   14.2   0.1       1.2   13.4   0.1   1.4   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C243634_a_6_0_l_476, transcribed RNA sequence
GEAA01015917.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.7   0.0       2.6   12.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Anallacta methanoides breed wildtype C192946_a_3_0_l_256, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEAA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEAA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:11 2019
# [ok]
