#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GECM01023295.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-26   95.2   0.5   4.3e-25   91.2   0.1   2.9   3   0   0   3   3   3   1 TSA: Drosophila montana contig_3142 transcribed RNA sequence
GECM01011557.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-07   35.0   0.0   1.8e-07   34.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Drosophila montana contig_20630 transcribed RNA sequence
GECM01008860.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.28   14.7   0.0      0.97   13.0   0.0   1.9   2   0   0   2   2   2   0 TSA: Drosophila montana contig_18145 transcribed RNA sequence
GECM01026565.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.46   14.1   0.2      0.69   13.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Drosophila montana contig_5716 transcribed RNA sequence
GECM01026018.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  4   11.0   4.6       8.8    9.9   4.6   1.5   1   0   0   1   1   1   0 TSA: Drosophila montana contig_5213 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GECM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:04 2019
# [ok]
