#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GECM01023295.1_1     -          oskar_filtered.aligned.OSK_domain -            3.1e-85  287.9   0.6   1.7e-84  285.5   0.1   2.0   2   0   0   2   2   2   1 TSA: Drosophila montana contig_3142 transcribed RNA sequence
GECM01028716.1_4     -          oskar_filtered.aligned.OSK_domain -               0.19   14.7   3.2      0.26   14.2   3.2   1.2   1   0   0   1   1   1   0 TSA: Drosophila montana contig_7692 transcribed RNA sequence
GECM01024013.1_6     -          oskar_filtered.aligned.OSK_domain -               0.43   13.5   0.2      0.78   12.7   0.0   1.4   1   1   0   1   1   1   0 TSA: Drosophila montana contig_3380 transcribed RNA sequence
GECM01022241.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   12.0   0.2       1.8   11.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Drosophila montana contig_30460 transcribed RNA sequence
GECM01015269.1_5     -          oskar_filtered.aligned.OSK_domain -                  2   11.3   0.0       2.8   10.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Drosophila montana contig_24059 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GECM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:04 2019
# [ok]
