#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GECN01106435.1_1     -          oskar_filtered.aligned.OSK_domain -            3.6e-49  172.3   0.0   6.7e-49  171.4   0.0   1.5   1   0   0   1   1   1   1 TSA: Diachasma alloeum Dall_Trinity_119944_c0_g1_i1 transcribed RNA sequence
GECN01085754.1_4     -          oskar_filtered.aligned.OSK_domain -            9.4e-37  131.8   0.0   1.6e-36  131.1   0.0   1.3   1   0   0   1   1   1   1 TSA: Diachasma alloeum Dall_Trinity_107607_c0_g1_i1 transcribed RNA sequence
GECN01052118.1_3     -          oskar_filtered.aligned.OSK_domain -                0.5   15.4   0.0       1.3   14.1   0.0   1.6   1   1   0   1   1   1   0 TSA: Diachasma alloeum Dall_Trinity_86143_c0_g2_i4 transcribed RNA sequence
GECN01058472.1_4     -          oskar_filtered.aligned.OSK_domain -               0.66   15.0   0.1      0.74   14.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Diachasma alloeum Dall_Trinity_88071_c0_g1_i1 transcribed RNA sequence
GECN01105197.1_6     -          oskar_filtered.aligned.OSK_domain -                5.1   12.1   0.7       5.1   12.1   0.7   1.1   1   0   0   1   1   1   0 TSA: Diachasma alloeum Dall_Trinity_121576_c1_g1_i1 transcribed RNA sequence
GECN01020508.1_4     -          oskar_filtered.aligned.OSK_domain -                5.5   12.0   0.3        21   10.1   0.1   1.7   1   1   1   2   2   2   0 TSA: Diachasma alloeum Dall_Trinity_62298_c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GECN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:01 2019
# [ok]
