#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GECT01011720.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-27   97.5   0.0   1.7e-26   96.0   0.0   1.8   1   0   0   1   1   1   1 TSA: Pteromalus puparum comp30880_c1 transcribed RNA sequence
GECT01000456.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-21   78.4   3.0   7.5e-14   55.4   0.3   3.3   2   0   0   2   2   2   2 TSA: Pteromalus puparum comp42714_c0 transcribed RNA sequence
GECT01037207.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-19   71.9   0.1   1.8e-18   70.3   0.1   1.9   1   0   0   1   1   1   1 TSA: Pteromalus puparum comp44993_c0 transcribed RNA sequence
GECT01008896.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-15   58.4   0.6   1.6e-14   57.6   0.2   1.6   2   0   0   2   2   2   1 TSA: Pteromalus puparum comp38167_c0 transcribed RNA sequence
GECT01014992.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-08   37.8   0.1   5.1e-08   36.7   0.1   1.6   1   0   0   1   1   1   1 TSA: Pteromalus puparum comp35354_c0 transcribed RNA sequence
GECT01028308.1_1     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-07   32.7   0.0      0.33   14.9   0.0   5.4   2   1   3   5   5   5   1 TSA: Pteromalus puparum comp41919_c0 transcribed RNA sequence
GECT01015877.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00094   23.0   0.1   0.00094   23.0   0.1   2.9   3   1   0   3   3   3   1 TSA: Pteromalus puparum comp38023_c0 transcribed RNA sequence
GECT01032858.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.11   16.3   3.7        47    7.9   0.0   3.5   4   0   0   4   4   4   0 TSA: Pteromalus puparum comp30701_c0 transcribed RNA sequence
GECT01020919.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.57   14.1   0.0      0.78   13.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Pteromalus puparum comp511790_c0 transcribed RNA sequence
GECT01020058.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.76   13.7   2.1      0.87   13.5   1.1   1.5   1   1   1   2   2   2   0 TSA: Pteromalus puparum comp32314_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GECT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GECT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:29 2019
# [ok]
