#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEDB01024285.1_1     -          oskar_filtered.aligned.OSK_domain -            7.4e-64  220.5   1.8   7.4e-64  220.5   1.8   2.1   2   0   0   2   2   2   1 TSA: Polistes dominula PdomTSAr1.2-024348 transcribed RNA sequence
GEDB01024283.1_1     -          oskar_filtered.aligned.OSK_domain -            7.5e-64  220.4   1.8   7.5e-64  220.4   1.8   3.2   2   1   0   2   2   2   1 TSA: Polistes dominula PdomTSAr1.2-024346 transcribed RNA sequence
GEDB01024287.1_1     -          oskar_filtered.aligned.OSK_domain -            7.5e-64  220.4   1.8   7.5e-64  220.4   1.8   2.3   2   0   0   2   2   2   1 TSA: Polistes dominula PdomTSAr1.2-024350 transcribed RNA sequence
GEDB01050101.1_3     -          oskar_filtered.aligned.OSK_domain -                2.9   13.1   3.3       3.1   13.0   3.3   1.1   1   0   0   1   1   1   0 TSA: Polistes dominula PdomTSAr1.2-052030 transcribed RNA sequence
GEDB01066418.1_2     -          oskar_filtered.aligned.OSK_domain -                3.8   12.7   1.6       4.4   12.5   1.6   1.0   1   0   0   1   1   1   0 TSA: Polistes dominula PdomTSAr1.2-068404 transcribed RNA sequence
GEDB01003617.1_5     -          oskar_filtered.aligned.OSK_domain -                4.6   12.5   0.6       5.5   12.2   0.6   1.1   1   0   0   1   1   1   0 TSA: Polistes dominula PdomTSAr1.2-003632 transcribed RNA sequence
GEDB01060510.1_1     -          oskar_filtered.aligned.OSK_domain -                4.8   12.4   0.2       5.3   12.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Polistes dominula PdomTSAr1.2-062472 transcribed RNA sequence
GEDB01151995.1_6     -          oskar_filtered.aligned.OSK_domain -                9.8   11.4   3.3        10   11.3   3.3   1.0   1   0   0   1   1   1   0 TSA: Polistes dominula PdomTSAr1.2-154387 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEDB01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:49 2019
# [ok]
