#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEDC01011242.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-22   83.0   0.0   4.6e-22   81.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i2 transcribed RNA sequence
GEDC01021323.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-22   82.9   0.0   4.7e-22   81.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i4 transcribed RNA sequence
GEDC01017824.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-22   80.9   0.0     2e-21   79.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i9 transcribed RNA sequence
GEDC01029177.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.5e-22   80.8   0.0   2.1e-21   79.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i8 transcribed RNA sequence
GEDC01025258.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-22   80.8   0.0   2.1e-21   79.4   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i5 transcribed RNA sequence
GEDC01006540.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-22   80.6   0.0   2.3e-21   79.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i3 transcribed RNA sequence
GEDC01021390.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.7e-22   80.6   0.0   2.4e-21   79.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i1 transcribed RNA sequence
GEDC01027454.1_3     -          oskar_filtered.aligned.LOTUS_domain -              9e-22   80.6   0.0   2.5e-21   79.2   0.0   1.8   1   0   0   1   1   1   1 TSA: Clastoptera arizonana TR18865_c4_g1_i6 transcribed RNA sequence
GEDC01019550.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.5e-21   77.8   2.4   1.3e-17   67.2   0.0   3.1   3   1   0   3   3   3   2 TSA: Clastoptera arizonana TR16533_c1_g2_i1 transcribed RNA sequence
GEDC01022565.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-08   36.3   3.0         3   11.5   0.1   6.5   1   1   4   5   5   5   2 TSA: Clastoptera arizonana TR16464_c0_g2_i2 transcribed RNA sequence
GEDC01013808.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.5e-06   29.5  12.1       2.4   11.8   0.1   6.9   3   1   4   7   7   6   2 TSA: Clastoptera arizonana TR16464_c0_g2_i1 transcribed RNA sequence
GEDC01028900.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.024   18.2   0.5       6.1   10.5   0.0   2.8   2   0   0   2   2   2   0 TSA: Clastoptera arizonana TR19290_c3_g1_i4 transcribed RNA sequence
GEDC01006999.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.35   14.5   3.2        26    8.5   0.0   4.3   4   0   0   4   4   4   0 TSA: Clastoptera arizonana TR19290_c3_g1_i7 transcribed RNA sequence
GEDC01003013.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.59   13.7   3.8        29    8.3   0.0   4.3   4   0   0   4   4   4   0 TSA: Clastoptera arizonana TR19290_c3_g1_i3 transcribed RNA sequence
GEDC01000672.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.62   13.7   2.6        36    8.0   0.0   4.1   4   0   0   4   4   3   0 TSA: Clastoptera arizonana TR19290_c3_g1_i5 transcribed RNA sequence
GEDC01012434.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.9   2.9        39    7.9   0.0   3.8   4   0   0   4   4   4   0 TSA: Clastoptera arizonana TR19290_c3_g1_i2 transcribed RNA sequence
GEDC01006225.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.7   2.2        38    7.9   0.0   3.6   4   0   0   4   4   4   0 TSA: Clastoptera arizonana TR16529_c0_g1_i2 transcribed RNA sequence
GEDC01009776.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.1   12.0   3.7        41    7.8   0.0   3.9   4   0   0   4   4   3   0 TSA: Clastoptera arizonana TR19290_c3_g1_i9 transcribed RNA sequence
GEDC01024582.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.7   11.2   2.1        50    7.6   0.0   3.4   4   0   0   4   4   4   0 TSA: Clastoptera arizonana TR16529_c0_g1_i3 transcribed RNA sequence
GEDC01011345.1_2     -          oskar_filtered.aligned.LOTUS_domain -                7.9   10.1   4.7        77    6.9   0.0   3.7   4   0   0   4   4   4   0 TSA: Clastoptera arizonana TR16529_c0_g1_i1 transcribed RNA sequence
GEDC01001661.1_2     -          oskar_filtered.aligned.LOTUS_domain -                9.4    9.9   5.2        79    6.9   0.0   3.9   4   0   0   4   4   3   0 TSA: Clastoptera arizonana TR16529_c0_g1_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEDC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:37 2019
# [ok]
