#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEDY01022959.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.7e-23   85.2   3.1   1.1e-10   45.9   0.0   3.8   3   1   1   4   4   4   3 TSA: Halyomorpha halys bmsbwbcontig25777 transcribed RNA sequence
GEDY01003169.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-20   76.6   1.2   7.1e-20   75.5   0.3   2.2   2   0   0   2   2   2   1 TSA: Halyomorpha halys bmsbwbcontig3370 transcribed RNA sequence
GEDY01009657.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-13   54.2   0.0    0.0024   22.4   0.0   5.8   1   1   4   5   5   5   3 TSA: Halyomorpha halys bmsbwbcontig10483 transcribed RNA sequence
GEDY01052494.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00031   25.3   0.0   0.00049   24.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Halyomorpha halys bmsbwbcontig62725 transcribed RNA sequence
GEDY01053131.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.14   16.8   0.4      0.19   16.3   0.4   1.3   1   1   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig63487 transcribed RNA sequence
GEDY01021732.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.39   15.3   0.6      0.74   14.4   0.6   1.4   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig24320 transcribed RNA sequence
GEDY01052119.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.68   14.5   0.2      0.86   14.2   0.2   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig62277 transcribed RNA sequence
GEDY01015015.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.72   14.4   5.6        28    9.3   1.5   2.9   2   1   0   2   2   2   0 TSA: Halyomorpha halys bmsbwbcontig16522 transcribed RNA sequence
GEDY01031271.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  1   14.0   0.3       1.2   13.7   0.3   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig35742 transcribed RNA sequence
GEDY01062330.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.9   0.4       1.5   13.4   0.4   1.2   1   0   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig76234 transcribed RNA sequence
GEDY01059175.1_1     -          oskar_filtered.aligned.LOTUS_domain -                5.1   11.7   2.1        10   10.8   2.1   1.4   1   1   0   1   1   1   0 TSA: Halyomorpha halys bmsbwbcontig71537 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEDY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEDY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:36 2019
# [ok]
