#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEEF01074635.1_3     -          oskar_filtered.aligned.OSK_domain -            1.9e-20   79.2   4.2   2.1e-20   79.1   0.1   2.2   2   0   0   2   2   2   1 TSA: Leptinotarsa decemlineata comp107870_c0_seq1 transcribed RNA sequence
GEEF01074635.1_1     -          oskar_filtered.aligned.OSK_domain -              0.049   19.2   0.4     0.094   18.3   0.4   1.5   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp107870_c0_seq1 transcribed RNA sequence
GEEF01144570.1_2     -          oskar_filtered.aligned.OSK_domain -               0.73   15.4   0.2      0.86   15.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp116778_c0_seq7 transcribed RNA sequence
GEEF01044329.1_6     -          oskar_filtered.aligned.OSK_domain -                2.2   13.8   0.2       2.6   13.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp98991_c0_seq1 transcribed RNA sequence
GEEF01156477.1_1     -          oskar_filtered.aligned.OSK_domain -                2.5   13.7   0.4       4.2   12.9   0.4   1.3   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp118118_c0_seq7 transcribed RNA sequence
GEEF01044330.1_6     -          oskar_filtered.aligned.OSK_domain -                2.8   13.5   0.2       3.5   13.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp98991_c0_seq2 transcribed RNA sequence
GEEF01148045.1_5     -          oskar_filtered.aligned.OSK_domain -                4.6   12.8   4.7         6   12.4   4.5   1.4   1   1   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp117176_c0_seq9 transcribed RNA sequence
GEEF01009817.1_6     -          oskar_filtered.aligned.OSK_domain -                  5   12.7   0.7       6.3   12.4   0.7   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp51329_c0_seq1 transcribed RNA sequence
GEEF01088994.1_5     -          oskar_filtered.aligned.OSK_domain -                5.4   12.6   0.5       7.2   12.2   0.5   1.2   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp110046_c1_seq2 transcribed RNA sequence
GEEF01048955.1_4     -          oskar_filtered.aligned.OSK_domain -                6.5   12.3   0.1       8.1   12.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp101342_c0_seq3 transcribed RNA sequence
GEEF01023367.1_2     -          oskar_filtered.aligned.OSK_domain -                7.5   12.1   0.3       8.1   12.0   0.3   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp76838_c0_seq1 transcribed RNA sequence
GEEF01064517.1_4     -          oskar_filtered.aligned.OSK_domain -                7.6   12.1   2.0       9.5   11.8   2.0   1.2   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp105967_c0_seq9 transcribed RNA sequence
GEEF01064516.1_5     -          oskar_filtered.aligned.OSK_domain -                7.9   12.0   2.0        10   11.7   2.0   1.2   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp105967_c0_seq8 transcribed RNA sequence
GEEF01165969.1_1     -          oskar_filtered.aligned.OSK_domain -                8.4   11.9   0.7        55    9.3   0.1   2.2   2   0   0   2   2   2   0 TSA: Leptinotarsa decemlineata comp119284_c0_seq9 transcribed RNA sequence
GEEF01148043.1_4     -          oskar_filtered.aligned.OSK_domain -                9.5   11.8   5.5       1.9   14.0   0.6   2.4   2   0   0   2   2   2   0 TSA: Leptinotarsa decemlineata comp117176_c0_seq7 transcribed RNA sequence
GEEF01065649.1_1     -          oskar_filtered.aligned.OSK_domain -                9.7   11.7   3.8        18   10.8   3.8   1.4   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata comp106214_c1_seq13 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEEF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEEF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEEF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:25 2019
# [ok]
