#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEES01003433.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-28  101.5   0.0   1.5e-27  100.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Neodiprion lecontei Nlec_orf_03433 transcribed RNA sequence
GEES01030033.1_1     -          oskar_filtered.aligned.LOTUS_domain -              7e-19   72.5   3.1   3.4e-13   54.3   0.0   4.7   4   0   0   4   4   4   2 TSA: Neodiprion lecontei Nlec_orf_30033 transcribed RNA sequence
GEES01026408.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00044   25.0   0.0   1.8e+02    7.0   0.0   5.3   2   1   2   4   4   4   1 TSA: Neodiprion lecontei Nlec_orf_26408 transcribed RNA sequence
GEES01015921.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  2   13.3   0.9   1.9e+02    6.9   0.1   2.5   1   1   2   3   3   3   0 TSA: Neodiprion lecontei Nlec_orf_15921 transcribed RNA sequence
GEES01018047.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  2   13.3   0.9   1.9e+02    6.9   0.1   2.5   1   1   2   3   3   3   0 TSA: Neodiprion lecontei Nlec_orf_18047 transcribed RNA sequence
GEES01019373.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  2   13.3   0.9   1.9e+02    6.9   0.1   2.5   1   1   2   3   3   3   0 TSA: Neodiprion lecontei Nlec_orf_19373 transcribed RNA sequence
GEES01014457.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.5   12.5   1.2   1.9e+02    6.9   0.1   2.5   1   1   2   3   3   3   0 TSA: Neodiprion lecontei Nlec_orf_14457 transcribed RNA sequence
GEES01064974.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  4   12.3   0.0       5.7   11.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Neodiprion lecontei Nlec_orf_64974 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEES01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEES01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEES01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:42 2019
# [ok]
