#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEFD01015219.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.1e-21   77.6   0.0   1.1e-19   73.8   0.0   2.7   2   0   0   2   2   2   1 TSA: Cephus cinctus Ccin_body_2011_Ill_S11448_L18054_1_57.3_B transcribed RNA sequence
GEFD01015218.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-21   77.4   0.4   1.1e-19   73.8   0.0   2.7   3   0   0   3   3   3   1 TSA: Cephus cinctus Ccin_body_2011_Ill_S11447_L18054_0_57.4_B transcribed RNA sequence
GEFD01025688.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-15   59.4   0.0   1.6e-11   47.6   0.0   2.9   2   0   0   2   2   2   2 TSA: Cephus cinctus Ccin_body_2011_Ill_S5823_L7010_1_33.6_C transcribed RNA sequence
GEFD01025687.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-13   52.2   9.6   1.4e-11   47.8   0.0   4.0   4   1   0   4   4   4   2 TSA: Cephus cinctus Ccin_body_2011_Ill_S5822_L7010_0_37.2_C transcribed RNA sequence
GEFD01025689.1_5     -          oskar_filtered.aligned.LOTUS_domain -              6e-13   52.2   9.6   1.4e-11   47.8   0.0   4.0   4   1   0   4   4   4   2 TSA: Cephus cinctus Ccin_body_2011_Ill_S5824_L7010_2_37.3_C transcribed RNA sequence
GEFD01023815.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-05   27.6   0.0        22    8.6   0.0   5.2   4   1   2   6   6   6   2 TSA: Cephus cinctus Ccin_body_2011_Ill_S4134_L4526_0_65.8_C transcribed RNA sequence
GEFD01023816.1_3     -          oskar_filtered.aligned.LOTUS_domain -              5e-05   26.8   0.0        26    8.4   0.0   5.1   3   1   2   5   5   5   2 TSA: Cephus cinctus Ccin_body_2011_Ill_S4135_L4526_1_59.7_C transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEFD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEFD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEFD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:53 2019
# [ok]
