#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEFG01018066.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-20   76.9   0.0   3.8e-19   73.4   0.0   2.6   2   0   0   2   2   2   1 TSA: Cephus cinctus Ccin_ant_2013_Ill_c25802_c0_seq1 transcribed RNA sequence
GEFG01054430.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-11   49.2   1.8   6.3e-11   47.0   0.0   3.2   3   0   0   3   3   3   1 TSA: Cephus cinctus Ccin_ant_2013_Ill_c54135_c0_seq1 transcribed RNA sequence
GEFG01006540.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-05   27.4   0.0        50    8.8   0.0   4.8   2   1   2   4   4   4   3 TSA: Cephus cinctus Ccin_ant_2013_Ill_c15676_c0_seq1 transcribed RNA sequence
GEFG01039600.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  1   14.2   0.1       1.2   14.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Cephus cinctus Ccin_ant_2013_Ill_c419364_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEFG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEFG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEFG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:08 2019
# [ok]
