#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEIF01077984.1_2     -          oskar_filtered.aligned.OSK_domain -              0.052   17.8   0.3        62    7.8   0.1   2.6   2   0   0   2   2   2   0 TSA: Periplaneta americana Unigene9261_All transcribed RNA sequence
GEIF01070814.1_5     -          oskar_filtered.aligned.OSK_domain -               0.12   16.6   0.1      0.14   16.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Periplaneta americana Unigene60095_All transcribed RNA sequence
GEIF01042187.1_5     -          oskar_filtered.aligned.OSK_domain -               0.41   14.9   0.0      0.71   14.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Periplaneta americana Unigene3425_All transcribed RNA sequence
GEIF01075591.1_3     -          oskar_filtered.aligned.OSK_domain -               0.53   14.5   0.0      0.58   14.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Periplaneta americana Unigene7107_All transcribed RNA sequence
GEIF01021688.1_6     -          oskar_filtered.aligned.OSK_domain -                0.6   14.4   0.0       1.3   13.3   0.0   1.6   1   1   0   1   1   1   0 TSA: Periplaneta americana Unigene15787_All transcribed RNA sequence
GEIF01003802.1_6     -          oskar_filtered.aligned.OSK_domain -                0.7   14.2   0.4       1.9   12.7   0.4   1.7   1   0   0   1   1   1   0 TSA: Periplaneta americana CL2376.Contig1_All transcribed RNA sequence
GEIF01003803.1_4     -          oskar_filtered.aligned.OSK_domain -               0.86   13.9   0.4       2.2   12.5   0.4   1.6   1   0   0   1   1   1   0 TSA: Periplaneta americana CL2376.Contig2_All transcribed RNA sequence
GEIF01071249.1_5     -          oskar_filtered.aligned.OSK_domain -               0.99   13.7   0.1         1   13.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Periplaneta americana Unigene60487_All transcribed RNA sequence
GEIF01034217.1_2     -          oskar_filtered.aligned.OSK_domain -                  1   13.7   0.3       1.2   13.4   0.3   1.0   1   0   0   1   1   1   0 TSA: Periplaneta americana Unigene2707_All transcribed RNA sequence
GEIF01003804.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   13.3   0.4       3.2   12.0   0.4   1.6   1   0   0   1   1   1   0 TSA: Periplaneta americana CL2376.Contig3_All transcribed RNA sequence
GEIF01035987.1_1     -          oskar_filtered.aligned.OSK_domain -                2.4   12.4   0.0       2.7   12.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Periplaneta americana Unigene28676_All transcribed RNA sequence
GEIF01019946.1_4     -          oskar_filtered.aligned.OSK_domain -                2.9   12.1   0.3       3.7   11.8   0.3   1.1   1   0   0   1   1   1   0 TSA: Periplaneta americana Unigene14217_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEIF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEIF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEIF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:48 2019
# [ok]
