#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GELG01003882.1_5     -          oskar_filtered.aligned.OSK_domain -            7.5e-37  130.8   0.0   8.9e-37  130.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata isotig03857 transcribed RNA sequence
GELG01035274.1_5     -          oskar_filtered.aligned.OSK_domain -               0.65   13.7   0.4       1.1   12.9   0.4   1.3   1   0   0   1   1   1   0 TSA: Diachasmimorpha longicaudata HWR9CMJ02H9XPS transcribed RNA sequence
GELG01047782.1_2     -          oskar_filtered.aligned.OSK_domain -                1.6   12.4   0.0       1.9   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Diachasmimorpha longicaudata HWR9CMJ02GKSXM transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GELG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:50 2019
# [ok]
