#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GELG01033344.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-18   69.8   0.0   4.6e-18   69.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02FP566 transcribed RNA sequence
GELG01017734.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-15   61.3   0.0   1.9e-15   60.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02F34EV transcribed RNA sequence
GELG01015903.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-08   38.0   0.0   3.7e-08   37.6   0.0   1.2   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02HFOHI transcribed RNA sequence
GELG01029891.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-06   30.9   0.0   6.5e-06   30.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02H580Z transcribed RNA sequence
GELG01047626.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-05   28.5   0.0     4e-05   27.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02FG2XA transcribed RNA sequence
GELG01016689.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00026   25.2   0.0    0.0024   22.1   0.0   2.0   1   1   1   2   2   2   1 TSA: Diachasmimorpha longicaudata HWR9CMJ02JTV63 transcribed RNA sequence
GELG01011803.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.018   19.3   0.1     0.023   18.9   0.1   1.2   1   0   0   1   1   1   0 TSA: Diachasmimorpha longicaudata HWR9CMJ02G7ZGO transcribed RNA sequence
GELG01024779.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.075   17.3   0.0      0.14   16.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Diachasmimorpha longicaudata HWR9CMJ02F7K2P transcribed RNA sequence
GELG01003008.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.091   17.0   0.0       3.4   12.0   0.0   2.8   1   1   1   2   2   2   0 TSA: Diachasmimorpha longicaudata isotig02983 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GELG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:51 2019
# [ok]
