#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GELV01011010.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-14   55.3   0.3   2.7e-13   52.5   0.0   2.3   2   0   0   2   2   2   1 TSA: Micropterna lateralis Contig7815_m.7148 transcribed RNA sequence
GELV01002166.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-05   26.6   0.0   5.1e-05   26.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Micropterna lateralis Contig35898_m.24543 transcribed RNA sequence
GELV01000804.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00023   23.9   0.0       8.1    9.3   0.0   4.9   5   0   0   5   5   5   2 TSA: Micropterna lateralis Contig7481_m.6726 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GELV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GELV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:11 2019
# [ok]
