#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEMB01007520.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00059   21.4   0.2   0.00068   21.3   0.2   1.1   1   0   0   1   1   1   1 TSA: Triatoma infestans Transcript_7557 transcribed RNA sequence
GEMB01005192.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0054   18.4   0.1    0.0079   17.8   0.1   1.5   1   1   0   1   1   1   1 TSA: Triatoma infestans Transcript_5215 transcribed RNA sequence
GEMB01001776.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.32   12.7   0.0      0.54   11.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Triatoma infestans Transcript_1779 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEMB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEMB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEMB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:47 2019
# [ok]
