#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEMI01026287.1_4     -          oskar_filtered.aligned.OSK_domain -            4.7e-51  176.9   0.7   4.7e-51  176.9   0.7   1.9   2   0   0   2   2   2   1 TSA: Pedicia vetusta c14235.graph_c0_seq1 transcribed RNA sequence
GEMI01005515.1_6     -          oskar_filtered.aligned.OSK_domain -               0.35   14.2   5.1       2.5   11.5   4.7   2.2   1   1   0   1   1   1   0 TSA: Pedicia vetusta c10453.graph_c0_seq1 transcribed RNA sequence
GEMI01005516.1_4     -          oskar_filtered.aligned.OSK_domain -               0.44   13.9   5.2       2.9   11.3   4.8   2.2   1   1   0   1   1   1   0 TSA: Pedicia vetusta c10453.graph_c0_seq2 transcribed RNA sequence
GEMI01000849.1_6     -          oskar_filtered.aligned.OSK_domain -                1.5   12.1   0.7       1.7   12.0   0.7   1.0   1   0   0   1   1   1   0 TSA: Pedicia vetusta c30553.graph_c0_seq1 transcribed RNA sequence
GEMI01028529.1_5     -          oskar_filtered.aligned.OSK_domain -                2.6   11.4   4.5       2.8   11.3   4.5   1.1   1   0   0   1   1   1   0 TSA: Pedicia vetusta c9891.graph_c0_seq1 transcribed RNA sequence
GEMI01020845.1_3     -          oskar_filtered.aligned.OSK_domain -                4.8   10.5   3.5       6.1   10.2   0.4   2.1   2   0   0   2   2   2   0 TSA: Pedicia vetusta c17524.graph_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEMI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEMI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEMI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:08 2019
# [ok]
