#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENI01150803.1_6     -          oskar_filtered.aligned.OSK_domain -            1.1e-19   76.5   2.7   1.2e-19   76.3   0.1   2.3   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k94_171743 transcribed RNA sequence
GENI01097141.1_4     -          oskar_filtered.aligned.OSK_domain -            1.1e-19   76.4   0.1   3.4e-19   74.9   0.1   1.9   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k76_283193 transcribed RNA sequence
GENI01014342.1_4     -          oskar_filtered.aligned.OSK_domain -            1.1e-19   76.4   0.1   3.2e-19   74.9   0.1   1.8   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k52_403505 transcribed RNA sequence
GENI01032701.1_4     -          oskar_filtered.aligned.OSK_domain -            1.1e-19   76.4   0.1   3.3e-19   74.9   0.1   1.8   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k54_384083 transcribed RNA sequence
GENI01049273.1_4     -          oskar_filtered.aligned.OSK_domain -            1.1e-19   76.4   0.1   3.3e-19   74.9   0.1   1.8   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k60_348053 transcribed RNA sequence
GENI01097318.1_1     -          oskar_filtered.aligned.OSK_domain -            1.2e-19   76.3   0.1   3.4e-19   74.9   0.1   1.8   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k76_284390 transcribed RNA sequence
GENI01153520.1_1     -          oskar_filtered.aligned.OSK_domain -            1.2e-19   76.3   0.1   1.2e-19   76.3   0.1   2.3   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k94_180711 transcribed RNA sequence
GENI01097153.1_1     -          oskar_filtered.aligned.OSK_domain -            1.3e-19   76.3   0.1   3.4e-19   74.9   0.1   1.7   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k76_283261 transcribed RNA sequence
GENI01081422.1_6     -          oskar_filtered.aligned.OSK_domain -            1.4e-19   76.1   0.1     3e-19   75.0   0.1   1.6   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k70_350022 transcribed RNA sequence
GENI01134552.1_1     -          oskar_filtered.aligned.OSK_domain -            1.7e-19   75.9   0.1   1.7e-19   75.9   0.1   2.3   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k90_133195 transcribed RNA sequence
GENI01146808.1_5     -          oskar_filtered.aligned.OSK_domain -            1.9e-19   75.7   0.1   1.9e-19   75.7   0.1   2.3   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k92_216705 transcribed RNA sequence
GENI01014212.1_5     -          oskar_filtered.aligned.OSK_domain -            2.3e-19   75.4   2.7   3.3e-19   74.9   0.1   2.4   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k52_403300 transcribed RNA sequence
GENI01026004.1_2     -          oskar_filtered.aligned.OSK_domain -            3.7e-19   74.7   1.4     4e-19   74.6   0.1   1.7   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k52_424009 transcribed RNA sequence
GENI01097096.1_1     -          oskar_filtered.aligned.OSK_domain -            3.9e-19   74.7   0.1   3.9e-19   74.7   0.1   2.1   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k76_282867 transcribed RNA sequence
GENI01097272.1_4     -          oskar_filtered.aligned.OSK_domain -            3.9e-19   74.6   0.1   3.9e-19   74.6   0.1   2.1   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k76_284105 transcribed RNA sequence
GENI01097518.1_2     -          oskar_filtered.aligned.OSK_domain -            3.9e-19   74.6   0.1   3.9e-19   74.6   0.1   2.1   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k76_286195 transcribed RNA sequence
GENI01118634.1_1     -          oskar_filtered.aligned.OSK_domain -            3.9e-19   74.6   0.1   3.9e-19   74.6   0.1   1.9   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k84_201138 transcribed RNA sequence
GENI01119651.1_3     -          oskar_filtered.aligned.OSK_domain -            4.1e-19   74.6   0.1   4.1e-19   74.6   0.1   2.1   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k84_206895 transcribed RNA sequence
GENI01130370.1_1     -          oskar_filtered.aligned.OSK_domain -            4.8e-19   74.4   0.1   4.8e-19   74.4   0.1   2.0   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k88_166068 transcribed RNA sequence
GENI01081423.1_4     -          oskar_filtered.aligned.OSK_domain -            6.8e-19   73.9   0.1   1.6e-18   72.6   0.1   1.6   1   0   0   1   1   1   1 TSA: Palaephatus luteolus k70_350023 transcribed RNA sequence
GENI01074695.1_4     -          oskar_filtered.aligned.OSK_domain -            7.5e-19   73.7   0.1   7.5e-19   73.7   0.1   2.1   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k68_367932 transcribed RNA sequence
GENI01014119.1_1     -          oskar_filtered.aligned.OSK_domain -            8.3e-19   73.6   0.1   8.3e-19   73.6   0.1   2.2   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k52_403135 transcribed RNA sequence
GENI01014120.1_1     -          oskar_filtered.aligned.OSK_domain -            8.3e-19   73.6   0.1   8.3e-19   73.6   0.1   2.2   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k52_403136 transcribed RNA sequence
GENI01016320.1_4     -          oskar_filtered.aligned.OSK_domain -            8.3e-19   73.6   0.1   8.3e-19   73.6   0.1   2.2   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k52_406970 transcribed RNA sequence
GENI01016817.1_2     -          oskar_filtered.aligned.OSK_domain -            8.3e-19   73.6   0.1   8.3e-19   73.6   0.1   2.0   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k52_407802 transcribed RNA sequence
GENI01016818.1_2     -          oskar_filtered.aligned.OSK_domain -            8.3e-19   73.6   0.1   8.3e-19   73.6   0.1   2.1   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k52_407803 transcribed RNA sequence
GENI01017395.1_1     -          oskar_filtered.aligned.OSK_domain -            8.3e-19   73.6   0.1   8.3e-19   73.6   0.1   2.2   2   1   0   2   2   1   1 TSA: Palaephatus luteolus k52_408789 transcribed RNA sequence
GENI01013505.1_5     -          oskar_filtered.aligned.OSK_domain -              1e-18   73.3   2.5   1.8e-18   72.5   0.1   2.4   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k52_402119 transcribed RNA sequence
GENI01049518.1_5     -          oskar_filtered.aligned.OSK_domain -              1e-18   73.3   2.5   1.8e-18   72.5   0.1   2.4   2   0   0   2   2   2   1 TSA: Palaephatus luteolus k60_350412 transcribed RNA sequence
GENI01130716.1_6     -          oskar_filtered.aligned.OSK_domain -               0.57   15.4   0.1       1.4   14.1   0.1   1.7   2   0   0   2   2   2   0 TSA: Palaephatus luteolus k88_167757 transcribed RNA sequence
GENI01092252.1_4     -          oskar_filtered.aligned.OSK_domain -               0.91   14.8   0.1       2.4   13.4   0.1   1.7   2   0   0   2   2   2   0 TSA: Palaephatus luteolus k74_310311 transcribed RNA sequence
GENI01026120.1_4     -          oskar_filtered.aligned.OSK_domain -               0.92   14.8   0.1       2.4   13.4   0.1   1.7   2   0   0   2   2   2   0 TSA: Palaephatus luteolus k52_424208 transcribed RNA sequence
GENI01001591.1_6     -          oskar_filtered.aligned.OSK_domain -                4.1   12.6   0.2       4.7   12.4   0.2   1.1   1   0   0   1   1   1   0 TSA: Palaephatus luteolus k52_78852 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:55 2019
# [ok]
