#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENJ01066373.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-16   64.1   0.0   8.3e-15   60.3   0.0   2.3   2   0   0   2   2   2   1 TSA: Phymatopus californicus k66_446922 transcribed RNA sequence
GENJ01067685.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-16   64.1   0.0   8.3e-15   60.3   0.0   2.3   2   0   0   2   2   2   1 TSA: Phymatopus californicus k66_459045 transcribed RNA sequence
GENJ01112507.1_6     -          oskar_filtered.aligned.LOTUS_domain -              1e-15   63.2   0.0   1.9e-15   62.4   0.0   1.4   1   0   0   1   1   1   1 TSA: Phymatopus californicus k82_152904 transcribed RNA sequence
GENJ01111387.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-15   62.0   0.0   2.6e-14   58.7   0.0   2.4   2   0   0   2   2   2   1 TSA: Phymatopus californicus k80_539439 transcribed RNA sequence
GENJ01006765.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00019   27.0   0.0   0.00028   26.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Phymatopus californicus k52_250964 transcribed RNA sequence
GENJ01028756.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.2   13.5   1.3        30   10.4   0.2   2.2   2   0   0   2   2   2   0 TSA: Phymatopus californicus k52_693260 transcribed RNA sequence
GENJ01051738.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  9   12.0   1.2        37   10.1   0.1   2.4   2   1   1   3   3   3   0 TSA: Phymatopus californicus k60_442612 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:57 2019
# [ok]
