#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENM01035322.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.4e-13   53.6   0.5   6.6e-12   50.4   0.0   2.8   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis k60_29089 transcribed RNA sequence
GENM01027569.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-13   53.4   0.5     7e-12   50.3   0.0   2.8   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis k54_364234 transcribed RNA sequence
GENM01056337.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-13   53.2   0.8   7.1e-12   50.3   0.0   2.8   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis k78_130213 transcribed RNA sequence
GENM01019975.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-09   42.2   0.0   1.3e-05   30.2   0.0   2.3   2   0   0   2   2   2   2 TSA: Thyridopteryx ephemeraeformis k52_546161 transcribed RNA sequence
GENM01033231.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.1   13.4   0.0       2.7   13.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k58_177252 transcribed RNA sequence
GENM01016624.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.5   13.2   0.1       2.8   13.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis k52_498217 transcribed RNA sequence
GENM01028754.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.8   12.3   0.4        42    9.3   0.1   2.0   2   0   0   2   2   2   0 TSA: Thyridopteryx ephemeraeformis k54_533658 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:59 2019
# [ok]
