#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENT01019428.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.1   14.6   0.0   3.1e+02    6.7   0.0   2.1   2   0   0   2   2   2   0 TSA: Acanthopteroctetes unifascia TR30569-c0_g1_i1 transcribed RNA sequence
GENT01057952.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   14.5   0.0       1.6   14.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR88523-c1_g2_i2 transcribed RNA sequence
GENT01022950.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.8   13.2   0.1       3.8   12.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR35994-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:53 2019
# [ok]
