#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENU01043440.1_6     -          oskar_filtered.aligned.OSK_domain -               0.26   14.8   0.5      0.34   14.4   0.5   1.3   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR47258-c1_g2_i6 transcribed RNA sequence
GENU01043437.1_4     -          oskar_filtered.aligned.OSK_domain -               0.26   14.8   0.4      0.34   14.4   0.4   1.3   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR47258-c1_g2_i3 transcribed RNA sequence
GENU01043439.1_6     -          oskar_filtered.aligned.OSK_domain -               0.26   14.7   0.5      0.49   13.9   0.5   1.6   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR47258-c1_g2_i5 transcribed RNA sequence
GENU01043435.1_6     -          oskar_filtered.aligned.OSK_domain -               0.54   13.7   1.8      0.84   13.1   1.4   1.3   1   1   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR47258-c1_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:21 2019
# [ok]
