#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENU01015202.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0016   22.4   0.0    0.0026   21.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Acanthopteroctetes unifascia TR16216-c0_g1_i1 transcribed RNA sequence
GENU01024913.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.72   13.9   0.7      0.81   13.8   0.7   1.1   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR26322-c0_g1_i1 transcribed RNA sequence
GENU01026586.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.87   13.7   0.1       1.2   13.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR28040-c0_g1_i1 transcribed RNA sequence
GENU01008533.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.8   0.0       3.3   11.8   0.0   1.5   1   0   0   1   1   1   0 TSA: Acanthopteroctetes unifascia TR9534-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:21 2019
# [ok]
