#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENY01048575.1_5     -          oskar_filtered.aligned.OSK_domain -               0.92   15.0   0.2      0.92   15.0   0.2   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR66373-c8_g7_i1 transcribed RNA sequence
GENY01025975.1_1     -          oskar_filtered.aligned.OSK_domain -                2.1   13.8   0.2       2.4   13.6   0.2   1.0   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR41520-c0_g1_i1 transcribed RNA sequence
GENY01163145.1_2     -          oskar_filtered.aligned.OSK_domain -                4.7   12.7   0.1         5   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR200969-c0_g1_i1 transcribed RNA sequence
GENY01182525.1_6     -          oskar_filtered.aligned.OSK_domain -                4.8   12.6   0.1       5.3   12.5   0.1   1.0   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR246744-c0_g1_i1 transcribed RNA sequence
GENY01158643.1_6     -          oskar_filtered.aligned.OSK_domain -                5.6   12.4  10.4        20   10.6   2.0   2.0   1   1   1   2   2   2   0 TSA: Agathiphaga queenslandensis TR189969-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:52 2019
# [ok]
