#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GENZ01191205.1_6     -          oskar_filtered.aligned.LOTUS_domain -              8e-09   41.6   0.0   8.9e-09   41.5   0.0   1.1   1   0   0   1   1   1   1 TSA: Agathiphaga queenslandensis TR280614-c0_g1_i1 transcribed RNA sequence
GENZ01171143.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0075   22.5   0.0    0.0098   22.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Agathiphaga queenslandensis TR261319-c0_g1_i1 transcribed RNA sequence
GENZ01085608.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.46   16.7   0.5   2.2e+02    8.1   0.1   2.1   1   1   1   2   2   2   0 TSA: Agathiphaga queenslandensis TR145994-c0_g1_i1 transcribed RNA sequence
GENZ01169455.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.66   16.2   1.7      0.87   15.8   1.7   1.2   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR259256-c0_g1_i1 transcribed RNA sequence
GENZ01098006.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.3   14.5   0.4       2.9   14.2   0.4   1.2   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR170549-c0_g1_i1 transcribed RNA sequence
GENZ01010897.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.7   14.3   0.1         3   14.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR21770-c1_g1_i1 transcribed RNA sequence
GENZ01091811.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.9   14.2   0.2     5e+02    7.0   0.0   2.2   2   0   0   2   2   2   0 TSA: Agathiphaga queenslandensis TR158250-c0_g1_i1 transcribed RNA sequence
GENZ01124689.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.7   13.8   0.3        15   11.8   0.1   1.9   1   1   1   2   2   2   0 TSA: Agathiphaga queenslandensis TR218990-c1_g1_i1 transcribed RNA sequence
GENZ01003110.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.8   13.8   0.0       5.5   13.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR6213-c0_g1_i1 transcribed RNA sequence
GENZ01014892.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  4   13.7   0.2       5.3   13.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR29812-c0_g1_i1 transcribed RNA sequence
GENZ01028163.1_3     -          oskar_filtered.aligned.LOTUS_domain -                6.4   13.1   0.3        58   10.0   0.5   1.9   1   1   1   2   2   2   0 TSA: Agathiphaga queenslandensis TR56634-c0_g1_i1 transcribed RNA sequence
GENZ01032546.1_2     -          oskar_filtered.aligned.LOTUS_domain -                6.6   13.0   0.0       8.3   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR63429-c0_g2_i1 transcribed RNA sequence
GENZ01038765.1_1     -          oskar_filtered.aligned.LOTUS_domain -                6.9   12.9   0.1       8.7   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR72747-c1_g1_i1 transcribed RNA sequence
GENZ01116539.1_3     -          oskar_filtered.aligned.LOTUS_domain -                7.3   12.9   0.1        11   12.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR207084-c0_g1_i1 transcribed RNA sequence
GENZ01127818.1_2     -          oskar_filtered.aligned.LOTUS_domain -                8.2   12.7   0.0       8.4   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Agathiphaga queenslandensis TR222060-c4_g1_i1 transcribed RNA sequence
GENZ01047351.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.3   12.7   0.2   1.7e+02    8.5   0.1   2.3   1   1   1   2   2   2   0 TSA: Agathiphaga queenslandensis TR85708-c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GENZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GENZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:47 2019
# [ok]
