#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOA01066111.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-16   64.3   1.6     9e-16   63.6   0.0   2.0   2   1   0   2   2   2   1 TSA: Andesiana lamellata TR45998-c0_g2_i1 transcribed RNA sequence
GEOA01030107.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0001   28.0   0.0   0.00016   27.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Andesiana lamellata TR21814-c0_g1_i1 transcribed RNA sequence
GEOA01019254.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00029   26.6   0.0   0.00056   25.7   0.0   1.5   1   0   0   1   1   1   1 TSA: Andesiana lamellata TR13920-c0_g3_i1 transcribed RNA sequence
GEOA01030108.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00096   25.0   0.0    0.0014   24.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Andesiana lamellata TR21814-c0_g2_i1 transcribed RNA sequence
GEOA01144035.1_3     -          oskar_filtered.aligned.LOTUS_domain -              0.017   20.9   0.8     0.026   20.4   0.8   1.2   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR110032-c0_g1_i1 transcribed RNA sequence
GEOA01019252.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.037   19.9   0.0     0.072   18.9   0.0   1.5   1   1   0   1   1   1   0 TSA: Andesiana lamellata TR13920-c0_g1_i1 transcribed RNA sequence
GEOA01068873.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.25   17.2   0.0      0.49   16.3   0.0   1.6   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR47775-c0_g1_i1 transcribed RNA sequence
GEOA01150995.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.76   15.7   0.1       1.1   15.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Andesiana lamellata TR117802-c0_g1_i1 transcribed RNA sequence
GEOA01019253.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   15.1   0.0       2.2   14.2   0.0   1.5   1   1   1   2   2   2   0 TSA: Andesiana lamellata TR13920-c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:12 2019
# [ok]
