#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOC01038789.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.3   0.9        62    8.2   0.1   2.3   2   0   0   2   2   2   0 TSA: Dyseriocrania griseocapitella TR30357-c0_g1_i1 transcribed RNA sequence
GEOC01057053.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.8   12.5   0.1       3.9   12.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Dyseriocrania griseocapitella TR45965-c0_g1_i1 transcribed RNA sequence
GEOC01010647.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.1   12.0   2.1        29    9.3   0.2   2.5   2   0   0   2   2   2   0 TSA: Dyseriocrania griseocapitella TR8997-c1_g1_i1 transcribed RNA sequence
GEOC01010648.1_3     -          oskar_filtered.aligned.LOTUS_domain -                5.7   11.6   2.1        35    9.1   0.2   2.5   2   0   0   2   2   2   0 TSA: Dyseriocrania griseocapitella TR8997-c1_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:03 2019
# [ok]
