#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOD01068893.1_1     -          oskar_filtered.aligned.OSK_domain -               0.31   15.6   0.5      0.36   15.4   0.5   1.2   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c41443_g4_i4 transcribed RNA sequence
GEOD01080481.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   13.7   1.4       1.2   13.7   1.4   1.1   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c49915_g1_i1 transcribed RNA sequence
GEOD01054981.1_2     -          oskar_filtered.aligned.OSK_domain -                1.3   13.6   0.9       2.8   12.5   0.9   1.5   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c40470_g20_i1 transcribed RNA sequence
GEOD01075304.1_3     -          oskar_filtered.aligned.OSK_domain -                1.8   13.2   0.0       2.3   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c44475_g1_i1 transcribed RNA sequence
GEOD01082554.1_6     -          oskar_filtered.aligned.OSK_domain -                2.2   12.9   1.1       2.7   12.6   1.1   1.0   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c52099_g1_i1 transcribed RNA sequence
GEOD01037844.1_2     -          oskar_filtered.aligned.OSK_domain -                2.2   12.9   0.3       3.5   12.2   0.3   1.3   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c36518_g1_i2 transcribed RNA sequence
GEOD01037845.1_1     -          oskar_filtered.aligned.OSK_domain -                2.5   12.7   0.3       3.9   12.1   0.3   1.3   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c36518_g1_i3 transcribed RNA sequence
GEOD01054994.1_1     -          oskar_filtered.aligned.OSK_domain -                3.1   12.4   0.9         6   11.5   0.9   1.4   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c40470_g20_i2 transcribed RNA sequence
GEOD01037843.1_2     -          oskar_filtered.aligned.OSK_domain -                4.1   12.0   0.4       6.7   11.3   0.4   1.3   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c36518_g1_i1 transcribed RNA sequence
GEOD01047623.1_3     -          oskar_filtered.aligned.OSK_domain -                4.9   11.7   0.6       5.3   11.6   0.6   1.1   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c39476_g1_i1 transcribed RNA sequence
GEOD01080264.1_5     -          oskar_filtered.aligned.OSK_domain -                8.6   10.9   1.2       9.4   10.8   0.2   1.4   2   0   0   2   2   2   0 TSA: Dryadaula visaliella c49682_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:07 2019
# [ok]
