#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOD01040562.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-16   63.5   0.0   8.9e-14   56.5   0.0   2.6   2   0   0   2   2   2   1 TSA: Dryadaula visaliella c37561_g2_i2 transcribed RNA sequence
GEOD01056996.1_3     -          oskar_filtered.aligned.LOTUS_domain -              3e-11   48.4   0.2   1.6e-07   36.4   0.0   3.5   3   0   0   3   3   3   1 TSA: Dryadaula visaliella c40631_g1_i4 transcribed RNA sequence
GEOD01040561.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-10   46.5   0.0   1.9e-08   39.4   0.0   2.7   2   0   0   2   2   2   1 TSA: Dryadaula visaliella c37561_g2_i1 transcribed RNA sequence
GEOD01056996.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-06   32.3   0.0   6.3e-06   31.3   0.0   1.5   1   0   0   1   1   1   1 TSA: Dryadaula visaliella c40631_g1_i4 transcribed RNA sequence
GEOD01056993.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-05   29.4   0.2    0.0022   23.1   0.0   3.3   3   0   0   3   3   3   1 TSA: Dryadaula visaliella c40631_g1_i1 transcribed RNA sequence
GEOD01056993.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0031   22.7   0.0      0.33   16.2   0.0   3.0   3   0   0   3   3   3   1 TSA: Dryadaula visaliella c40631_g1_i1 transcribed RNA sequence
GEOD01056995.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.045   18.9   0.0     0.079   18.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c40631_g1_i3 transcribed RNA sequence
GEOD01056994.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.82   14.9   0.0       1.2   14.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c40631_g1_i2 transcribed RNA sequence
GEOD01046942.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.3   14.2   0.1       2.2   13.5   0.1   1.4   1   1   0   1   1   1   0 TSA: Dryadaula visaliella c39332_g1_i4 transcribed RNA sequence
GEOD01095475.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  3   13.1   0.1       5.8   12.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c65634_g1_i1 transcribed RNA sequence
GEOD01025304.1_6     -          oskar_filtered.aligned.LOTUS_domain -                5.3   12.3   0.0       7.3   11.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Dryadaula visaliella c29969_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:08 2019
# [ok]
