#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOF01031418.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-14   56.9   0.0   3.5e-13   54.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Eudarcia simulatricella c27021_g1_i1 transcribed RNA sequence
GEOF01031419.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-14   56.7   0.0   3.7e-13   54.1   0.0   2.3   2   0   0   2   2   2   1 TSA: Eudarcia simulatricella c27021_g1_i2 transcribed RNA sequence
GEOF01040788.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.7e-08   36.7   0.0   0.00015   26.5   0.0   3.1   3   0   0   3   3   3   2 TSA: Eudarcia simulatricella c28283_g4_i3 transcribed RNA sequence
GEOF01005496.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.056   18.2   0.6     0.082   17.7   0.6   1.3   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c7504_g1_i1 transcribed RNA sequence
GEOF01021821.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.17   16.7   0.3      0.37   15.6   0.0   1.7   2   0   0   2   2   2   0 TSA: Eudarcia simulatricella c23096_g1_i2 transcribed RNA sequence
GEOF01021820.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.19   16.5   0.3       0.4   15.5   0.0   1.6   2   0   0   2   2   2   0 TSA: Eudarcia simulatricella c23096_g1_i1 transcribed RNA sequence
GEOF01009620.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.8   13.4   1.1       3.3   12.6   1.1   1.4   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c12973_g1_i1 transcribed RNA sequence
GEOF01026248.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.5   12.5   0.0       4.3   12.2   0.0   1.1   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c25329_g2_i3 transcribed RNA sequence
GEOF01073429.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.9   12.3   0.0   3.5e+02    6.1   0.0   2.2   2   0   0   2   2   2   0 TSA: Eudarcia simulatricella c49622_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:06 2019
# [ok]
