#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOF01006580.1_3     -          oskar_filtered.aligned.OSK_domain -              0.056   17.7   0.3     0.062   17.5   0.3   1.2   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c8811_g2_i1 transcribed RNA sequence
GEOF01016864.1_1     -          oskar_filtered.aligned.OSK_domain -                0.2   15.9   2.3       0.2   15.9   2.3   1.4   2   0   0   2   2   2   0 TSA: Eudarcia simulatricella c19894_g1_i1 transcribed RNA sequence
GEOF01026257.1_1     -          oskar_filtered.aligned.OSK_domain -                1.1   13.4   1.1       2.4   12.4   1.1   1.5   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c25334_g1_i1 transcribed RNA sequence
GEOF01008053.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   13.4   0.3       1.4   13.1   0.3   1.2   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c10811_g1_i1 transcribed RNA sequence
GEOF01024155.1_3     -          oskar_filtered.aligned.OSK_domain -                2.5   12.3   1.2       3.9   11.7   1.2   1.4   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c24339_g1_i1 transcribed RNA sequence
GEOF01017246.1_1     -          oskar_filtered.aligned.OSK_domain -                2.7   12.2   1.1       5.7   11.1   1.0   1.5   1   1   1   2   2   2   0 TSA: Eudarcia simulatricella c20164_g1_i1 transcribed RNA sequence
GEOF01041318.1_3     -          oskar_filtered.aligned.OSK_domain -                3.4   11.9   2.2       4.3   11.5   2.2   1.1   1   0   0   1   1   1   0 TSA: Eudarcia simulatricella c28343_g3_i3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:05 2019
# [ok]
