#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOK01041668.1_4     -          oskar_filtered.aligned.OSK_domain -               0.13   16.5   0.6      0.14   16.4   0.6   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR45293-c0_g1_i1 transcribed RNA sequence
GEOK01023528.1_2     -          oskar_filtered.aligned.OSK_domain -               0.43   14.8   0.4      0.49   14.6   0.4   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR25222-c0_g1_i1 transcribed RNA sequence
GEOK01047141.1_2     -          oskar_filtered.aligned.OSK_domain -                1.1   13.5   0.1       1.1   13.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR50673-c0_g1_i1 transcribed RNA sequence
GEOK01001225.1_4     -          oskar_filtered.aligned.OSK_domain -                1.4   13.1   0.1       1.5   13.0   0.1   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR466-c0_g1_i1 transcribed RNA sequence
GEOK01021008.1_1     -          oskar_filtered.aligned.OSK_domain -                3.3   11.9   0.0       3.3   11.9   0.0   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR22509-c0_g1_i1 transcribed RNA sequence
GEOK01022447.1_6     -          oskar_filtered.aligned.OSK_domain -                3.5   11.8   0.1       5.2   11.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR23847-c0_g4_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOK01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:36 2019
# [ok]
