#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOK01069897.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-12   51.4   0.0   3.1e-12   51.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Metaphatus ochraceus TR79128-c0_g1_i1 transcribed RNA sequence
GEOK01036862.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.39   15.6   0.3      0.59   15.0   0.3   1.3   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR41068-c0_g1_i1 transcribed RNA sequence
GEOK01025302.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.99   14.2   0.4       1.3   13.9   0.4   1.2   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR27234-c0_g1_i1 transcribed RNA sequence
GEOK01033968.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.9   0.1       2.9   12.7   0.1   1.6   1   1   1   2   2   2   0 TSA: Metaphatus ochraceus TR37446-c0_g1_i1 transcribed RNA sequence
GEOK01036863.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.7   12.4   1.4       6.4   11.6   1.4   1.5   1   1   0   1   1   1   0 TSA: Metaphatus ochraceus TR41068-c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:36 2019
# [ok]
