#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOL01013111.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-10   44.0   0.0     5e-10   43.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Metaphatus ochraceus TR19174-c0_g1_i1 transcribed RNA sequence
GEOL01040653.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.97   14.0   0.3       1.3   13.5   0.3   1.1   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR50633-c0_g1_i1 transcribed RNA sequence
GEOL01049342.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.3   12.8   0.5       3.6   12.1   0.4   1.4   1   1   0   1   1   1   0 TSA: Metaphatus ochraceus TR60854-c0_g1_i1 transcribed RNA sequence
GEOL01034207.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.3   0.1       3.2   12.3   0.1   1.2   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR43839-c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOL01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:45 2019
# [ok]
