#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOL01008500.1_6     -          oskar_filtered.aligned.OSK_domain -               0.94   13.4   0.1       1.2   13.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR13028-c0_g4_i2 transcribed RNA sequence
GEOL01008501.1_6     -          oskar_filtered.aligned.OSK_domain -               0.96   13.4   0.1       1.2   13.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR13028-c0_g4_i3 transcribed RNA sequence
GEOL01049855.1_4     -          oskar_filtered.aligned.OSK_domain -                2.2   12.2   0.1       2.8   11.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR61547-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:45 2019
# [ok]
