#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOM01014961.1_1     -          oskar_filtered.aligned.OSK_domain -              0.096   16.9   0.7        46    8.2   0.1   2.1   2   0   0   2   2   2   0 TSA: Metaphatus ochraceus TR15076-c0_g1_i1 transcribed RNA sequence
GEOM01042274.1_6     -          oskar_filtered.aligned.OSK_domain -               0.34   15.1   0.4      0.37   15.0   0.4   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR43365-c0_g1_i1 transcribed RNA sequence
GEOM01012364.1_2     -          oskar_filtered.aligned.OSK_domain -               0.46   14.7   0.3      0.49   14.6   0.3   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR13624-c1_g1_i1 transcribed RNA sequence
GEOM01033237.1_4     -          oskar_filtered.aligned.OSK_domain -               0.51   14.6   0.1      0.51   14.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR34967-c0_g1_i1 transcribed RNA sequence
GEOM01026249.1_4     -          oskar_filtered.aligned.OSK_domain -               0.65   14.3   0.4      0.74   14.1   0.4   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR26814-c0_g1_i1 transcribed RNA sequence
GEOM01068737.1_6     -          oskar_filtered.aligned.OSK_domain -                  2   12.6   0.2       2.1   12.6   0.2   1.1   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR71452-c0_g1_i1 transcribed RNA sequence
GEOM01041060.1_4     -          oskar_filtered.aligned.OSK_domain -                2.3   12.5   0.0       2.5   12.3   0.0   1.0   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR41869-c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:00 2019
# [ok]
