#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOM01001755.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.21   16.4   1.0       3.5   12.5   0.1   2.1   2   0   0   2   2   2   0 TSA: Metaphatus ochraceus TR2051-c0_g1_i1 transcribed RNA sequence
GEOM01039584.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.7   0.6       2.9   12.8   0.0   1.6   2   0   0   2   2   2   0 TSA: Metaphatus ochraceus TR40216-c0_g1_i1 transcribed RNA sequence
GEOM01001756.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.6   0.1       2.1   13.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Metaphatus ochraceus TR2051-c0_g2_i1 transcribed RNA sequence
GEOM01029645.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.9   0.1       6.3   11.7   0.1   1.6   1   1   1   2   2   2   0 TSA: Metaphatus ochraceus TR30688-c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:00 2019
# [ok]
