#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOQ01013694.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-13   53.1   0.4   4.5e-12   50.1   0.0   2.7   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis comp13614_c0_seq2 transcribed RNA sequence
GEOQ01013693.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-13   52.6   0.9   4.6e-12   50.0   0.0   2.7   3   0   0   3   3   3   1 TSA: Thyridopteryx ephemeraeformis comp13614_c0_seq1 transcribed RNA sequence
GEOQ01011733.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-09   42.1   0.0   7.5e-06   30.1   0.0   2.3   2   0   0   2   2   2   2 TSA: Thyridopteryx ephemeraeformis comp12350_c0_seq1 transcribed RNA sequence
GEOQ01011734.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00015   25.9   0.0   0.00025   25.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Thyridopteryx ephemeraeformis comp12350_c0_seq2 transcribed RNA sequence
GEOQ01046909.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.63   14.3   1.4      0.74   14.1   1.4   1.1   1   0   0   1   1   1   0 TSA: Thyridopteryx ephemeraeformis comp738069_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:52 2019
# [ok]
