#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOU01022705.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-15   60.0   0.0   1.1e-14   59.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Tischeria quercitella c34479_g1_i2 transcribed RNA sequence
GEOU01022704.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-10   45.6   0.0   3.4e-10   44.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Tischeria quercitella c34479_g1_i1 transcribed RNA sequence
GEOU01004917.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-07   36.0   0.0     2e-07   35.9   0.0   1.0   1   0   0   1   1   1   1 TSA: Tischeria quercitella c7877_g1_i1 transcribed RNA sequence
GEOU01017340.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.77   14.8   0.0       1.3   14.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Tischeria quercitella c27523_g1_i1 transcribed RNA sequence
GEOU01055102.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.2   13.3   0.1       3.9   12.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Tischeria quercitella c57484_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:02 2019
# [ok]
