#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEOV01112658.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-06   33.6   0.0   3.2e-06   33.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Tegeticula yuccasella TR97362-c0_g1_i1 transcribed RNA sequence
GEOV01158495.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  2   14.6   0.2       3.6   13.8   0.2   1.6   1   1   0   1   1   1   0 TSA: Tegeticula yuccasella TR137780-c0_g1_i1 transcribed RNA sequence
GEOV01153770.1_6     -          oskar_filtered.aligned.LOTUS_domain -                3.3   14.0   0.0        13   12.0   0.0   1.8   2   0   0   2   2   2   0 TSA: Tegeticula yuccasella TR133561-c1_g1_i1 transcribed RNA sequence
GEOV01176084.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.6   13.5   0.1        10   12.4   0.1   1.5   1   1   1   2   2   2   0 TSA: Tegeticula yuccasella TR153555-c0_g1_i1 transcribed RNA sequence
GEOV01021299.1_3     -          oskar_filtered.aligned.LOTUS_domain -                5.1   13.3   0.7        16   11.7   0.1   2.0   2   0   0   2   2   2   0 TSA: Tegeticula yuccasella TR25440-c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEOV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEOV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:53 2019
# [ok]
