#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GERG01126764.1_3     -          oskar_filtered.aligned.OSK_domain -            2.7e-16   65.7   0.1   2.7e-16   65.7   0.1   3.4   2   1   0   2   2   2   1 TSA: Ptyssoptera sp. AB-2015 c110910_g2_i2 transcribed RNA sequence
GERG01126763.1_3     -          oskar_filtered.aligned.OSK_domain -            2.9e-16   65.6   0.1   2.9e-16   65.6   0.1   3.3   2   1   0   2   2   2   1 TSA: Ptyssoptera sp. AB-2015 c110910_g2_i1 transcribed RNA sequence
GERG01027964.1_6     -          oskar_filtered.aligned.OSK_domain -                2.2   13.8   0.4       2.3   13.7   0.4   1.2   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c50199_g1_i1 transcribed RNA sequence
GERG01024156.1_2     -          oskar_filtered.aligned.OSK_domain -                2.6   13.6   0.1       2.8   13.5   0.1   1.0   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c43167_g1_i1 transcribed RNA sequence
GERG01087508.1_4     -          oskar_filtered.aligned.OSK_domain -                3.2   13.3   0.2       3.3   13.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c105157_g6_i2 transcribed RNA sequence
GERG01044360.1_6     -          oskar_filtered.aligned.OSK_domain -                3.6   13.1   0.1       4.3   12.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c76181_g1_i1 transcribed RNA sequence
GERG01096295.1_4     -          oskar_filtered.aligned.OSK_domain -                  8   12.0   0.2        16   11.0   0.2   1.5   1   0   0   1   1   1   0 TSA: Ptyssoptera sp. AB-2015 c106895_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GERG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GERG01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GERG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:04 2019
# [ok]
