#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GESP01039979.1_2     -          oskar_filtered.aligned.OSK_domain -               0.44   15.7   0.2      0.52   15.4   0.2   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN30330_c0_g1_i2 transcribed RNA sequence
GESP01112438.1_2     -          oskar_filtered.aligned.OSK_domain -               0.63   15.2   0.4   2.2e+02    6.9   0.0   2.5   2   0   0   2   2   2   0 TSA: Spodoptera frugiperda TRINITY_DN38111_c5_g1_i5 transcribed RNA sequence
GESP01048297.1_2     -          oskar_filtered.aligned.OSK_domain -               0.76   14.9   0.3      0.81   14.8   0.3   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN31651_c3_g3_i3 transcribed RNA sequence
GESP01039978.1_2     -          oskar_filtered.aligned.OSK_domain -               0.83   14.8   0.0       1.1   14.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN30330_c0_g1_i1 transcribed RNA sequence
GESP01086504.1_2     -          oskar_filtered.aligned.OSK_domain -                1.1   14.4   0.2       1.2   14.3   0.2   1.0   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN35776_c0_g2_i1 transcribed RNA sequence
GESP01127428.1_6     -          oskar_filtered.aligned.OSK_domain -                1.2   14.2   1.0       3.2   12.9   1.0   1.6   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN39571_c2_g2_i7 transcribed RNA sequence
GESP01009255.1_4     -          oskar_filtered.aligned.OSK_domain -                1.7   13.8   0.7       3.2   12.9   0.7   1.5   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN13335_c0_g2_i1 transcribed RNA sequence
GESP01112437.1_2     -          oskar_filtered.aligned.OSK_domain -                1.7   13.8   0.5   3.4e+02    6.3   0.0   2.4   2   0   0   2   2   2   0 TSA: Spodoptera frugiperda TRINITY_DN38111_c5_g1_i4 transcribed RNA sequence
GESP01126189.1_2     -          oskar_filtered.aligned.OSK_domain -                1.9   13.6   0.2       2.1   13.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN39391_c1_g5_i1 transcribed RNA sequence
GESP01127427.1_6     -          oskar_filtered.aligned.OSK_domain -                1.9   13.6   1.1       3.6   12.7   1.1   1.4   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN39571_c2_g2_i6 transcribed RNA sequence
GESP01140223.1_5     -          oskar_filtered.aligned.OSK_domain -                2.5   13.2   0.5       2.7   13.1   0.5   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN45018_c0_g1_i1 transcribed RNA sequence
GESP01029115.1_4     -          oskar_filtered.aligned.OSK_domain -                2.6   13.2   0.5       3.1   12.9   0.5   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN27433_c0_g3_i2 transcribed RNA sequence
GESP01127781.1_2     -          oskar_filtered.aligned.OSK_domain -                3.3   12.8   0.1       3.8   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN39543_c3_g3_i1 transcribed RNA sequence
GESP01009254.1_4     -          oskar_filtered.aligned.OSK_domain -                3.4   12.8   0.7       6.9   11.8   0.7   1.4   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN13335_c0_g1_i1 transcribed RNA sequence
GESP01137842.1_4     -          oskar_filtered.aligned.OSK_domain -                4.1   12.5   0.1       4.9   12.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN42570_c0_g1_i1 transcribed RNA sequence
GESP01012024.1_5     -          oskar_filtered.aligned.OSK_domain -                4.4   12.4   0.3         5   12.2   0.3   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN16298_c0_g2_i1 transcribed RNA sequence
GESP01067044.1_3     -          oskar_filtered.aligned.OSK_domain -                4.5   12.4   2.4        12   11.0   2.4   1.7   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN33755_c2_g4_i1 transcribed RNA sequence
GESP01094694.1_1     -          oskar_filtered.aligned.OSK_domain -                7.1   11.7   0.0       9.3   11.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN36484_c0_g1_i5 transcribed RNA sequence
GESP01127426.1_5     -          oskar_filtered.aligned.OSK_domain -                9.4   11.4   4.0       9.4   11.3   0.9   2.5   2   0   0   2   2   2   0 TSA: Spodoptera frugiperda TRINITY_DN39571_c2_g2_i5 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GESP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GESP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GESP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:27 2019
# [ok]
