#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GESP01065256.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-16   66.2   0.0     1e-09   44.0   0.0   2.6   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i3 transcribed RNA sequence
GESP01065262.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-16   66.2   0.0     1e-09   44.0   0.0   2.6   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i9 transcribed RNA sequence
GESP01065263.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-16   65.5   0.0   1.2e-09   43.8   0.0   2.4   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i10 transcribed RNA sequence
GESP01065261.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-16   65.5   0.0   1.2e-09   43.8   0.0   2.4   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i8 transcribed RNA sequence
GESP01065255.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-16   63.6   0.0   2.5e-09   42.7   0.0   2.5   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i2 transcribed RNA sequence
GESP01065254.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-16   63.6   0.0   2.5e-09   42.7   0.0   2.5   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i1 transcribed RNA sequence
GESP01112490.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.9e-14   57.9   3.9   1.2e-13   56.6   0.0   3.0   2   1   1   3   3   3   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i9 transcribed RNA sequence
GESP01112487.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.8e-14   57.2   0.0   8.9e-13   53.8   0.0   2.6   2   0   0   2   2   2   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i6 transcribed RNA sequence
GESP01112484.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.9e-14   57.2   2.1   4.5e-13   54.7   0.0   2.9   3   1   1   4   4   2   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i3 transcribed RNA sequence
GESP01112491.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-14   57.2   2.1   4.5e-13   54.8   0.0   2.9   3   1   1   4   4   2   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i10 transcribed RNA sequence
GESP01112492.1_3     -          oskar_filtered.aligned.LOTUS_domain -              1e-13   56.8   0.0   1.1e-12   53.6   0.0   2.7   2   0   0   2   2   2   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i11 transcribed RNA sequence
GESP01112483.1_3     -          oskar_filtered.aligned.LOTUS_domain -              1e-13   56.8   0.0   1.1e-12   53.5   0.0   2.7   2   0   0   2   2   2   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i2 transcribed RNA sequence
GESP01112485.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-13   56.8   0.0   1.1e-12   53.5   0.0   2.6   2   0   0   2   2   2   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i4 transcribed RNA sequence
GESP01112488.1_2     -          oskar_filtered.aligned.LOTUS_domain -              2e-13   55.9   3.5   3.6e-13   55.1   0.0   2.9   3   1   1   4   4   2   1 TSA: Spodoptera frugiperda TRINITY_DN38102_c1_g1_i7 transcribed RNA sequence
GESP01065264.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-13   55.6   0.0   2.8e-06   33.0   0.0   2.3   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i11 transcribed RNA sequence
GESP01065265.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-13   55.2   0.0   3.3e-06   32.7   0.0   2.3   2   0   0   2   2   2   2 TSA: Spodoptera frugiperda TRINITY_DN33525_c1_g2_i12 transcribed RNA sequence
GESP01092994.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.31   16.8   0.0      0.37   16.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN36304_c0_g1_i1 transcribed RNA sequence
GESP01016454.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  2   14.2   0.3       3.5   13.4   0.3   1.4   1   1   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN20397_c0_g1_i1 transcribed RNA sequence
GESP01002514.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.7   13.8   0.1         4   13.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN4016_c0_g1_i1 transcribed RNA sequence
GESP01073332.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  3   13.6   0.1       4.3   13.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN34390_c0_g2_i3 transcribed RNA sequence
GESP01086331.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.1   13.2   0.1         7   12.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda TRINITY_DN35671_c0_g1_i13 transcribed RNA sequence
GESP01028387.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.6   13.0   0.0   2.6e+02    7.4   0.0   2.1   2   0   0   2   2   2   0 TSA: Spodoptera frugiperda TRINITY_DN27158_c1_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GESP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GESP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GESP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:29 2019
# [ok]
