#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GETI01212794.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   15.3   0.1       1.5   15.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN126105_c0_g2_i1 transcribed RNA sequence
GETI01205024.1_5     -          oskar_filtered.aligned.OSK_domain -                1.4   15.2   0.1       2.1   14.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN118414_c0_g1_i1 transcribed RNA sequence
GETI01205025.1_5     -          oskar_filtered.aligned.OSK_domain -                1.4   15.2   0.1       2.1   14.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN118414_c0_g2_i1 transcribed RNA sequence
GETI01075644.1_1     -          oskar_filtered.aligned.OSK_domain -                1.8   14.9   0.1       2.6   14.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN54328_c0_g1_i1 transcribed RNA sequence
GETI01323369.1_5     -          oskar_filtered.aligned.OSK_domain -                1.9   14.8   0.1       2.1   14.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN236636_c0_g1_i1 transcribed RNA sequence
GETI01319822.1_6     -          oskar_filtered.aligned.OSK_domain -                4.2   13.7   0.8       7.2   12.9   0.2   1.6   1   1   1   2   2   2   0 TSA: Manduca sexta TRINITY_DN233028_c0_g1_i1 transcribed RNA sequence
GETI01062533.1_5     -          oskar_filtered.aligned.OSK_domain -                4.6   13.5   1.3        12   12.2   0.2   2.3   1   1   1   2   2   2   0 TSA: Manduca sexta TRINITY_DN46234_c0_g1_i1 transcribed RNA sequence
GETI01040237.1_4     -          oskar_filtered.aligned.OSK_domain -                4.9   13.5   0.1       9.1   12.6   0.1   1.4   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN30279_c0_g1_i1 transcribed RNA sequence
GETI01040238.1_4     -          oskar_filtered.aligned.OSK_domain -                  5   13.4   0.1       9.1   12.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN30279_c0_g2_i1 transcribed RNA sequence
GETI01115224.1_5     -          oskar_filtered.aligned.OSK_domain -                  6   13.2   0.1       6.5   13.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN73362_c0_g3_i1 transcribed RNA sequence
GETI01040453.1_3     -          oskar_filtered.aligned.OSK_domain -                6.2   13.1   0.7         7   12.9   0.7   1.1   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN30450_c0_g1_i1 transcribed RNA sequence
GETI01115221.1_5     -          oskar_filtered.aligned.OSK_domain -                6.5   13.1   0.3       7.2   12.9   0.3   1.1   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN73362_c0_g1_i1 transcribed RNA sequence
GETI01019023.1_1     -          oskar_filtered.aligned.OSK_domain -                7.3   12.9   1.1       8.4   12.7   1.1   1.1   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN14836_c0_g1_i1 transcribed RNA sequence
GETI01189154.1_6     -          oskar_filtered.aligned.OSK_domain -                7.5   12.8   0.1        14   11.9   0.1   1.5   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN102844_c0_g1_i1 transcribed RNA sequence
GETI01321202.1_5     -          oskar_filtered.aligned.OSK_domain -                8.6   12.7   0.1       8.8   12.6   0.1   1.0   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN234445_c0_g1_i1 transcribed RNA sequence
GETI01208504.1_2     -          oskar_filtered.aligned.OSK_domain -                8.8   12.6   0.1        12   12.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN121865_c0_g1_i1 transcribed RNA sequence
GETI01207427.1_5     -          oskar_filtered.aligned.OSK_domain -                9.3   12.5   0.4        13   12.0   0.4   1.2   1   0   0   1   1   1   0 TSA: Manduca sexta TRINITY_DN120797_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GETI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:14 2019
# [ok]
