#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GETN01007430.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-19   70.6   0.2     2e-10   43.7   0.0   3.0   3   1   0   3   3   3   2 TSA: Scirpophaga incertulas YSB_LS_c26720_g1_i1 transcribed RNA sequence
GETN01003519.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-14   56.3   0.0   3.7e-13   52.5   0.0   2.4   2   0   0   2   2   2   1 TSA: Scirpophaga incertulas YSB_LS_CL6945Contig1 transcribed RNA sequence
GETN01009501.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0054   19.9   0.2     0.013   18.7   0.2   1.6   1   0   0   1   1   1   1 TSA: Scirpophaga incertulas YSB_LS_c32336_g1_i2 transcribed RNA sequence
GETN01008691.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.31   14.3   0.3      0.97   12.7   0.3   1.9   1   0   0   1   1   1   0 TSA: Scirpophaga incertulas YSB_LS_c30429_g1_i1 transcribed RNA sequence
GETN01024408.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.8   13.0   1.1       1.3   12.3   0.1   1.9   2   0   0   2   2   2   0 TSA: Scirpophaga incertulas YSB_LS_c42568_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GETN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GETN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:41 2019
# [ok]
