#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEUD01023770.1_3     -          oskar_filtered.aligned.OSK_domain -            1.4e-36  132.0   0.7     4e-36  130.5   0.7   1.8   1   0   0   1   1   1   1 TSA: Callosobruchus maculatus TR7338-c1_g1_i1 transcribed RNA sequence
GEUD01137361.1_1     -          oskar_filtered.aligned.OSK_domain -               0.65   15.7   0.2      0.79   15.4   0.2   1.2   1   1   0   1   1   1   0 TSA: Callosobruchus maculatus TR73016-c0_g1_i1 transcribed RNA sequence
GEUD01091073.1_2     -          oskar_filtered.aligned.OSK_domain -                2.1   14.0   0.4       6.2   12.5   0.0   1.8   1   1   1   2   2   2   0 TSA: Callosobruchus maculatus TR71145-c7_g1_i1 transcribed RNA sequence
GEUD01015582.1_6     -          oskar_filtered.aligned.OSK_domain -                2.3   13.9   1.2       2.5   13.8   1.2   1.1   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus TR51783-c0_g1_i1 transcribed RNA sequence
GEUD01023050.1_5     -          oskar_filtered.aligned.OSK_domain -                2.4   13.9   8.6         4   13.1   8.6   1.3   1   1   0   1   1   1   0 TSA: Callosobruchus maculatus TR36121-c0_g1_i6 transcribed RNA sequence
GEUD01056051.1_4     -          oskar_filtered.aligned.OSK_domain -                2.9   13.6   8.5       4.9   12.8   8.5   1.3   1   1   0   1   1   1   0 TSA: Callosobruchus maculatus TR36121-c0_g1_i7 transcribed RNA sequence
GEUD01152358.1_6     -          oskar_filtered.aligned.OSK_domain -                2.9   13.6   0.3       4.1   13.1   0.3   1.3   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus TR21219-c5_g1_i4 transcribed RNA sequence
GEUD01061654.1_3     -          oskar_filtered.aligned.OSK_domain -                  3   13.5   1.1       3.8   13.2   1.1   1.2   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus TR25760-c4_g2_i1 transcribed RNA sequence
GEUD01206946.1_4     -          oskar_filtered.aligned.OSK_domain -                3.9   13.2   0.6       5.7   12.6   0.6   1.3   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus TR21219-c5_g1_i6 transcribed RNA sequence
GEUD01047122.1_1     -          oskar_filtered.aligned.OSK_domain -                6.1   12.5   3.2       7.3   12.3   3.2   1.1   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus TR24083-c7_g1_i1 transcribed RNA sequence
GEUD01122247.1_5     -          oskar_filtered.aligned.OSK_domain -                7.2   12.3   0.0       7.8   12.2   0.0   1.0   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus TR10102-c1_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEUD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:44 2019
# [ok]
