#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEUE01058277.1_3     -          oskar_filtered.aligned.OSK_domain -            2.7e-37  132.9   0.7     7e-37  131.5   0.7   1.7   1   0   0   1   1   1   1 TSA: Callosobruchus maculatus c5643_g1_i1 transcribed RNA sequence
GEUE01012456.1_2     -          oskar_filtered.aligned.OSK_domain -                2.1   12.6   0.0       2.1   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus c58732_g1_i1 transcribed RNA sequence
GEUE01061002.1_2     -          oskar_filtered.aligned.OSK_domain -                3.1   12.0   0.3       8.6   10.6   0.0   1.7   1   1   1   2   2   2   0 TSA: Callosobruchus maculatus c20226_g4_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEUE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:59 2019
# [ok]
