#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEUE01068939.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.5e-23   85.0   0.6   2.3e-18   70.9   0.1   2.5   2   0   0   2   2   2   2 TSA: Callosobruchus maculatus c23845_g1_i3 transcribed RNA sequence
GEUE01060335.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-21   81.4   3.3   5.1e-18   69.8   0.1   3.2   3   0   0   3   3   3   2 TSA: Callosobruchus maculatus c23845_g1_i1 transcribed RNA sequence
GEUE01043662.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-21   81.3   3.3   5.2e-18   69.7   0.1   3.2   3   0   0   3   3   3   2 TSA: Callosobruchus maculatus c23845_g1_i5 transcribed RNA sequence
GEUE01058277.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-20   77.3   0.7   2.4e-20   77.3   0.7   2.4   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c5643_g1_i1 transcribed RNA sequence
GEUE01026692.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-20   77.1   0.2   3.9e-18   70.2   0.0   2.8   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c28859_g1_i2 transcribed RNA sequence
GEUE01061405.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-20   77.0   0.2   3.9e-18   70.2   0.0   2.8   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c28859_g1_i1 transcribed RNA sequence
GEUE01051676.1_1     -          oskar_filtered.aligned.LOTUS_domain -              4e-08   38.0   0.1        11   10.9   0.4   5.3   2   1   2   4   4   4   4 TSA: Callosobruchus maculatus c22019_g1_i3 transcribed RNA sequence
GEUE01075372.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-08   37.7   0.1        13   10.7   0.4   5.5   2   1   2   4   4   4   3 TSA: Callosobruchus maculatus c22019_g1_i2 transcribed RNA sequence
GEUE01055529.1_1     -          oskar_filtered.aligned.LOTUS_domain -              6e-08   37.5   1.4       9.6   11.1   0.4   5.3   3   1   2   5   5   4   4 TSA: Callosobruchus maculatus c22019_g1_i1 transcribed RNA sequence
GEUE01048589.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.8   0.8       2.1   13.3   0.8   1.1   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus c60578_g1_i1 transcribed RNA sequence
GEUE01068381.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.7   0.2       1.7   13.5   0.2   1.1   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus c15185_g1_i1 transcribed RNA sequence
GEUE01006681.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.6   12.9   2.0       6.5   11.7   2.0   1.7   1   0   0   1   1   1   0 TSA: Callosobruchus maculatus c27979_g1_i2 transcribed RNA sequence
GEUE01033039.1_6     -          oskar_filtered.aligned.LOTUS_domain -                5.4   11.9   3.0        40    9.1   0.1   3.0   1   1   3   4   4   4   0 TSA: Callosobruchus maculatus c37081_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEUE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:00 2019
# [ok]
