#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEUF01035087.1_1     -          oskar_filtered.aligned.LOTUS_domain -            8.3e-23   85.0   0.6   2.1e-18   70.9   0.1   2.6   2   0   0   2   2   2   2 TSA: Callosobruchus maculatus c23098_g2_i2 transcribed RNA sequence
GEUF01036234.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-22   82.8   0.6   4.8e-18   69.7   0.1   2.6   2   0   0   2   2   2   2 TSA: Callosobruchus maculatus c23098_g2_i3 transcribed RNA sequence
GEUF01048117.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-21   81.4   3.3   4.6e-18   69.8   0.1   3.2   3   0   0   3   3   3   2 TSA: Callosobruchus maculatus c23098_g2_i1 transcribed RNA sequence
GEUF01038497.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-20   77.3   0.7   2.2e-20   77.3   0.7   2.4   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c23402_g1_i2 transcribed RNA sequence
GEUF01006592.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-20   77.2   0.7   2.3e-20   77.2   0.7   2.4   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c23402_g1_i3 transcribed RNA sequence
GEUF01052237.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-20   77.1   0.7   2.5e-20   77.1   0.7   2.4   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c23402_g1_i1 transcribed RNA sequence
GEUF01068289.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-20   77.0   0.2   3.7e-18   70.1   0.0   2.8   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c25990_g3_i1 transcribed RNA sequence
GEUF01065739.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-20   77.0   0.2   3.8e-18   70.1   0.0   2.8   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c25990_g3_i3 transcribed RNA sequence
GEUF01019727.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-20   77.0   0.2   3.7e-18   70.1   0.0   2.7   2   0   0   2   2   2   1 TSA: Callosobruchus maculatus c25990_g3_i2 transcribed RNA sequence
GEUF01020740.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-08   38.1   0.1        10   10.9   0.4   5.4   2   1   2   4   4   4   4 TSA: Callosobruchus maculatus c21296_g2_i3 transcribed RNA sequence
GEUF01044990.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-08   37.8   0.1        12   10.7   0.4   5.5   2   1   2   4   4   4   4 TSA: Callosobruchus maculatus c21296_g2_i1 transcribed RNA sequence
GEUF01041919.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-08   37.4   1.4       8.8   11.1   0.4   5.2   3   1   2   5   5   4   4 TSA: Callosobruchus maculatus c21296_g2_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEUF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEUF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:12 2019
# [ok]
