#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEVD01028117.1_6     -          oskar_filtered.aligned.OSK_domain -               0.03   18.4   0.8     0.036   18.1   0.8   1.2   1   0   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_002814300 transcribed RNA sequence
GEVD01028115.1_5     -          oskar_filtered.aligned.OSK_domain -               0.25   15.4   2.6      0.39   14.7   2.6   1.6   1   1   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_002814100 transcribed RNA sequence
GEVD01028118.1_5     -          oskar_filtered.aligned.OSK_domain -               0.33   15.0   1.7      0.33   15.0   1.7   1.4   1   1   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_002814400 transcribed RNA sequence
GEVD01003902.1_5     -          oskar_filtered.aligned.OSK_domain -                0.5   14.4   0.1       0.6   14.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_000390500 transcribed RNA sequence
GEVD01028113.1_4     -          oskar_filtered.aligned.OSK_domain -               0.55   14.2   1.8      0.79   13.7   1.8   1.3   1   1   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_002813900 transcribed RNA sequence
GEVD01028116.1_6     -          oskar_filtered.aligned.OSK_domain -               0.68   13.9   0.3         1   13.3   0.3   1.3   1   0   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_002814200 transcribed RNA sequence
GEVD01028114.1_6     -          oskar_filtered.aligned.OSK_domain -               0.75   13.8   0.3       1.2   13.1   0.3   1.3   1   0   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_002814000 transcribed RNA sequence
GEVD01032062.1_5     -          oskar_filtered.aligned.OSK_domain -                1.5   12.8   1.1       4.1   11.4   0.6   2.1   1   1   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_003209000 transcribed RNA sequence
GEVD01032063.1_4     -          oskar_filtered.aligned.OSK_domain -                9.8   10.2   5.2        39    8.2   4.3   2.5   1   1   0   1   1   1   0 TSA: Meccus pallidipennis Tpalli_003209100 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEVD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEVD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEVD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:53 2019
# [ok]
