#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEWY01028706.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-07   33.5   0.0   6.4e-07   32.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Reticulitermes flavipes TR1501589_c0_g1_i1 transcribed RNA sequence
GEWY01003158.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.31   14.6   0.0      0.39   14.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Reticulitermes flavipes TR136838_c0_g1_i1 transcribed RNA sequence
GEWY01028147.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.42   14.2   0.0      0.67   13.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Reticulitermes flavipes TR1474913_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEWY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEWY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEWY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:26 2019
# [ok]
