#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEZK01104938.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-18   72.5   3.6   1.7e-10   47.2   0.1   4.4   3   1   1   4   4   4   3 TSA: Bemisia tabaci c169006_g3 transcribed RNA sequence
GEZK01157897.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-11   49.9   0.0   3.5e-11   49.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Bemisia tabaci c154049_g2 transcribed RNA sequence
GEZK01031542.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-05   30.7   0.1   1.8e+02    8.6   0.0   6.7   5   1   2   7   7   7   1 TSA: Bemisia tabaci c167101_g1 transcribed RNA sequence
GEZK01154876.1_3     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-05   29.3   0.0   0.00018   27.8   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci c161046_g2 transcribed RNA sequence
GEZK01152756.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00051   26.4   0.0    0.0012   25.2   0.0   1.6   1   0   0   1   1   1   1 TSA: Bemisia tabaci c161046_g4 transcribed RNA sequence
GEZK01140045.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   15.7   0.1       1.4   15.3   0.1   1.4   1   0   0   1   1   1   0 TSA: Bemisia tabaci c271895_g1 transcribed RNA sequence
GEZK01085561.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.7   14.0   0.7       9.7   12.6   0.0   2.0   3   0   0   3   3   3   0 TSA: Bemisia tabaci c163007_g3 transcribed RNA sequence
GEZK01081160.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.4   13.7   0.0       6.6   13.2   0.0   1.3   1   1   0   1   1   1   0 TSA: Bemisia tabaci c280637_g1 transcribed RNA sequence
GEZK01213905.1_1     -          oskar_filtered.aligned.LOTUS_domain -                6.5   13.2   0.0         8   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci c260600_g1 transcribed RNA sequence
GEZK01058780.1_4     -          oskar_filtered.aligned.LOTUS_domain -                6.9   13.1   0.0       8.9   12.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Bemisia tabaci c279794_g1 transcribed RNA sequence
GEZK01046791.1_1     -          oskar_filtered.aligned.LOTUS_domain -                8.5   12.8   0.2        12   12.3   0.2   1.4   1   1   0   1   1   1   0 TSA: Bemisia tabaci c275126_g1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEZK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:03 2019
# [ok]
