#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEZM01008469.1_5     -          oskar_filtered.aligned.OSK_domain -            1.8e-18   71.9   0.5   2.6e-18   71.4   0.5   1.2   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN31052_c0_g1_i1 transcribed RNA sequence
GEZM01003780.1_2     -          oskar_filtered.aligned.OSK_domain -            1.9e-11   49.0   0.0   2.4e-11   48.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN10287_c0_g1_i1 transcribed RNA sequence
GEZM01003782.1_2     -          oskar_filtered.aligned.OSK_domain -            2.9e-11   48.4   0.0   4.1e-11   47.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN10287_c0_g1_i3 transcribed RNA sequence
GEZM01003781.1_2     -          oskar_filtered.aligned.OSK_domain -            4.5e-11   47.8   0.0     6e-11   47.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN10287_c0_g1_i2 transcribed RNA sequence
GEZM01003783.1_2     -          oskar_filtered.aligned.OSK_domain -            6.6e-11   47.2   0.0   8.6e-11   46.9   0.0   1.1   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN10287_c0_g2_i1 transcribed RNA sequence
GEZM01036171.1_4     -          oskar_filtered.aligned.OSK_domain -            1.2e-09   43.1   0.2   2.5e-09   42.1   0.2   1.5   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN12108_c0_g1_i2 transcribed RNA sequence
GEZM01036170.1_4     -          oskar_filtered.aligned.OSK_domain -            1.5e-09   42.8   0.2   2.6e-09   42.0   0.2   1.4   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN12108_c0_g1_i1 transcribed RNA sequence
GEZM01037458.1_1     -          oskar_filtered.aligned.OSK_domain -              7e-09   40.6   0.1   1.7e-08   39.4   0.1   1.5   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN3974_c0_g2_i1 transcribed RNA sequence
GEZM01025675.1_6     -          oskar_filtered.aligned.OSK_domain -            3.8e-08   38.2   0.1   4.5e-08   38.0   0.1   1.1   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN33360_c0_g1_i1 transcribed RNA sequence
GEZM01097821.1_1     -          oskar_filtered.aligned.OSK_domain -            0.00023   25.9   1.0   0.00035   25.3   1.0   1.3   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN224_c0_g1_i1 transcribed RNA sequence
GEZM01097822.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00051   24.8   1.9    0.0009   24.0   1.9   1.3   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN224_c0_g2_i1 transcribed RNA sequence
GEZM01038637.1_5     -          oskar_filtered.aligned.OSK_domain -             0.0019   22.9  18.9    0.0063   21.2  18.8   1.9   1   1   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN7787_c0_g1_i1 transcribed RNA sequence
GEZM01048709.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0033   22.1   0.0    0.0064   21.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN15122_c0_g1_i3 transcribed RNA sequence
GEZM01048708.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0033   22.1   0.0    0.0065   21.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN15122_c0_g1_i2 transcribed RNA sequence
GEZM01037457.1_1     -          oskar_filtered.aligned.OSK_domain -              0.005   21.5   0.1     0.012   20.3   0.1   1.6   1   0   0   1   1   1   1 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN3974_c0_g1_i1 transcribed RNA sequence
GEZM01064360.1_3     -          oskar_filtered.aligned.OSK_domain -               0.89   14.2   0.1      0.97   14.1   0.1   1.1   1   0   0   1   1   1   0 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN63227_c0_g1_i1 transcribed RNA sequence
GEZM01044252.1_6     -          oskar_filtered.aligned.OSK_domain -                1.7   13.3   0.0         2   13.1   0.0   1.2   1   0   0   1   1   1   0 TSA: Photinus pyralis 151_Ppyr_v3_TRINITY_DN16964_c1_g10_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEZM01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:06 2019
# [ok]
