#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEZO01020194.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-14   57.7   1.4   2.3e-13   53.6   0.0   2.9   3   0   0   3   3   3   1 TSA: Spodoptera litura comp13718_c0 transcribed RNA sequence
GEZO01030932.1_6     -          oskar_filtered.aligned.LOTUS_domain -              2e-11   47.4   0.0   3.1e-11   46.7   0.0   1.3   1   0   0   1   1   1   1 TSA: Spodoptera litura comp10199_c0 transcribed RNA sequence
GEZO01017979.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00029   24.3   0.0   0.00056   23.4   0.0   1.4   1   0   0   1   1   1   1 TSA: Spodoptera litura comp57157_c0 transcribed RNA sequence
GEZO01017819.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.68   13.5   0.6      0.76   13.4   0.6   1.2   1   0   0   1   1   1   0 TSA: Spodoptera litura comp10243_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEZO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:03 2019
# [ok]
