#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GEZY01023300.1_4     -          oskar_filtered.aligned.OSK_domain -            1.7e-34  122.9   0.1   1.7e-34  122.9   0.1   1.8   2   0   0   2   2   2   1 TSA: Sitophilus oryzae c10171.graph_c0 transcribed RNA sequence
GEZY01033591.1_2     -          oskar_filtered.aligned.OSK_domain -               0.33   14.3   0.2      0.35   14.3   0.2   1.1   1   0   0   1   1   1   0 TSA: Sitophilus oryzae c42454.graph_c0 transcribed RNA sequence
GEZY01035668.1_3     -          oskar_filtered.aligned.OSK_domain -                1.3   12.4   2.6       1.5   12.2   2.6   1.0   1   0   0   1   1   1   0 TSA: Sitophilus oryzae c54214.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GEZY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GEZY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:09 2019
# [ok]
