#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFAF01022698.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-54  188.8   0.0   1.1e-54  188.8   0.0   2.1   3   0   0   3   3   3   1 TSA: Cotesia vestalis Unigene12131_All transcribed RNA sequence
GFAF01005640.1_5     -          oskar_filtered.aligned.OSK_domain -               0.95   12.9   1.7       1.1   12.7   1.0   1.4   1   1   0   1   1   1   0 TSA: Cotesia vestalis CL1840.Contig3_All transcribed RNA sequence
GFAF01014588.1_5     -          oskar_filtered.aligned.OSK_domain -                2.6   11.5   3.4       2.8   11.4   2.4   1.6   1   1   1   2   2   2   0 TSA: Cotesia vestalis Unigene4001_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFAF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFAF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFAF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:56 2019
# [ok]
