#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFAF01022698.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.8e-24   89.6   0.1   5.7e-24   88.1   0.1   1.9   1   1   0   1   1   1   1 TSA: Cotesia vestalis Unigene12131_All transcribed RNA sequence
GFAF01015026.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-16   64.5   0.4   5.1e-16   62.5   0.2   2.2   2   0   0   2   2   2   1 TSA: Cotesia vestalis Unigene4439_All transcribed RNA sequence
GFAF01034224.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-13   53.9   1.0   1.3e-12   51.6   0.1   2.6   3   0   0   3   3   3   1 TSA: Cotesia vestalis Unigene23680_All transcribed RNA sequence
GFAF01015136.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-11   46.9   0.0      0.01   19.8   0.0   6.2   3   2   3   6   6   6   3 TSA: Cotesia vestalis Unigene4549_All transcribed RNA sequence
GFAF01022512.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.3   15.1   0.2      0.36   14.9   0.2   1.3   1   0   0   1   1   1   0 TSA: Cotesia vestalis Unigene11945_All transcribed RNA sequence
GFAF01033002.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.8   13.8   5.2        21    9.2   0.1   2.5   1   1   1   2   2   2   0 TSA: Cotesia vestalis Unigene22455_All transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFAF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFAF01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFAF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:57 2019
# [ok]
