#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFBA01057036.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-20   76.7   0.4   2.3e-12   51.3   0.0   2.3   2   0   0   2   2   2   2 TSA: Tupiocoris notatus TR27232_c0_g3_i1 transcribed RNA sequence
GFBA01020397.1_2     -          oskar_filtered.aligned.LOTUS_domain -              1e-16   65.3   0.0   2.2e-16   64.3   0.0   1.5   1   0   0   1   1   1   1 TSA: Tupiocoris notatus TR9063_c0_g2_i1 transcribed RNA sequence
GFBA01010226.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-13   52.8   0.1   3.2e-12   50.9   0.0   2.0   2   0   0   2   2   2   1 TSA: Tupiocoris notatus TR4460_c0_g1_i4 transcribed RNA sequence
GFBA01010224.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-12   52.0   0.1   4.6e-12   50.4   0.0   1.9   2   0   0   2   2   2   1 TSA: Tupiocoris notatus TR4460_c0_g1_i2 transcribed RNA sequence
GFBA01010223.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-12   51.5   0.0   4.5e-12   50.4   0.0   1.6   1   0   0   1   1   1   1 TSA: Tupiocoris notatus TR4460_c0_g1_i1 transcribed RNA sequence
GFBA01010225.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-12   51.3   0.0   5.5e-12   50.1   0.0   1.6   1   0   0   1   1   1   1 TSA: Tupiocoris notatus TR4460_c0_g1_i3 transcribed RNA sequence
GFBA01017746.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.3e-10   43.1   0.0    0.0055   21.2   0.0   6.2   3   1   3   6   6   6   1 TSA: Tupiocoris notatus TR7964_c1_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFBA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFBA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFBA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:36 2019
# [ok]
