#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFBD01047623.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.5e-22   82.6   0.3     4e-21   80.1   0.0   2.5   3   0   0   3   3   2   1 TSA: Camponotus fellah comp64521_c0_seq2 transcribed RNA sequence
GFBD01047622.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.5e-22   82.6   0.3   4.1e-21   80.0   0.0   2.5   3   0   0   3   3   2   1 TSA: Camponotus fellah comp64521_c0_seq1 transcribed RNA sequence
GFBD01053520.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-18   71.3   0.0   1.4e-11   49.5   0.0   2.6   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq14 transcribed RNA sequence
GFBD01053511.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-18   71.1   0.0   1.4e-11   49.4   0.0   2.6   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq5 transcribed RNA sequence
GFBD01053522.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-18   70.7   0.0   2.5e-11   48.6   0.0   3.3   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq16 transcribed RNA sequence
GFBD01053512.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-18   70.6   0.0   2.5e-11   48.6   0.0   3.3   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq6 transcribed RNA sequence
GFBD01053521.1_2     -          oskar_filtered.aligned.LOTUS_domain -              6e-15   60.2   0.0   4.4e-08   38.2   0.0   2.6   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq15 transcribed RNA sequence
GFBD01053516.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.6e-15   60.1   0.0   4.6e-08   38.1   0.0   2.6   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq10 transcribed RNA sequence
GFBD01053513.1_2     -          oskar_filtered.aligned.LOTUS_domain -            9.5e-15   59.6   0.0   8.5e-08   37.3   0.0   3.4   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq7 transcribed RNA sequence
GFBD01053514.1_2     -          oskar_filtered.aligned.LOTUS_domain -              1e-14   59.5   0.0   8.7e-08   37.2   0.0   3.3   2   0   0   2   2   2   2 TSA: Camponotus fellah comp65381_c0_seq8 transcribed RNA sequence
GFBD01053508.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-12   53.0   0.0   1.1e-11   49.7   0.0   2.4   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq2 transcribed RNA sequence
GFBD01053517.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-12   52.9   0.0   1.2e-11   49.7   0.0   2.4   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq11 transcribed RNA sequence
GFBD01053510.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-12   52.6   0.0   2.2e-11   48.8   0.0   3.0   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq4 transcribed RNA sequence
GFBD01053507.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-12   52.6   0.0   2.3e-11   48.8   0.0   3.0   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq1 transcribed RNA sequence
GFBD01083894.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-12   51.8   0.0   7.4e-12   50.3   0.0   1.8   1   0   0   1   1   1   1 TSA: Camponotus fellah comp567694_c0_seq1 transcribed RNA sequence
GFBD01053509.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-09   41.8   0.0   3.5e-08   38.5   0.0   2.4   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq3 transcribed RNA sequence
GFBD01053518.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-09   41.7   0.0   3.7e-08   38.5   0.0   2.4   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq12 transcribed RNA sequence
GFBD01053515.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-09   41.4   0.0   7.6e-08   37.4   0.0   3.1   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq9 transcribed RNA sequence
GFBD01053519.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.7e-09   41.3   0.0   7.8e-08   37.4   0.0   3.0   2   0   0   2   2   2   1 TSA: Camponotus fellah comp65381_c0_seq13 transcribed RNA sequence
GFBD01028601.1_2     -          oskar_filtered.aligned.LOTUS_domain -              2e-05   29.7   0.0        46    9.2   0.0   5.4   3   2   3   6   6   6   2 TSA: Camponotus fellah comp58309_c1_seq1 transcribed RNA sequence
GFBD01079820.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.4   14.1   0.0       1.8   13.7   0.0   1.3   1   0   0   1   1   1   0 TSA: Camponotus fellah comp420750_c0_seq1 transcribed RNA sequence
GFBD01086398.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.9   13.7   0.8       2.2   13.5   0.8   1.1   1   0   0   1   1   1   0 TSA: Camponotus fellah comp694464_c0_seq1 transcribed RNA sequence
GFBD01083095.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  3   13.1   0.2       3.4   12.9   0.2   1.0   1   0   0   1   1   1   0 TSA: Camponotus fellah comp551053_c0_seq1 transcribed RNA sequence
GFBD01005983.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.1   13.0   2.4       5.5   12.2   2.4   1.4   1   0   0   1   1   1   0 TSA: Camponotus fellah comp31762_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFBD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFBD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFBD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:29 2019
# [ok]
