#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFCQ01023354.1_2     -          oskar_filtered.aligned.OSK_domain -            5.3e-55  190.1   0.0   9.6e-55  189.2   0.0   1.4   1   0   0   1   1   1   1 TSA: Periplaneta americana TRINITY_DN186359_c1_g1_i10 transcribed RNA sequence
GFCQ01000360.1_3     -          oskar_filtered.aligned.OSK_domain -              0.014   19.1   0.5     0.018   18.8   0.5   1.1   1   0   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN84115_c0_g1_i1 transcribed RNA sequence
GFCQ01020499.1_2     -          oskar_filtered.aligned.OSK_domain -              0.027   18.3   1.9     0.037   17.8   1.9   1.4   1   0   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN171734_c0_g1_i3 transcribed RNA sequence
GFCQ01045688.1_6     -          oskar_filtered.aligned.OSK_domain -                0.3   14.8   0.0      0.47   14.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN275008_c0_g1_i1 transcribed RNA sequence
GFCQ01011403.1_2     -          oskar_filtered.aligned.OSK_domain -               0.89   13.3   0.4       2.2   12.0   0.4   1.6   1   0   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN188893_c0_g1_i11 transcribed RNA sequence
GFCQ01034033.1_2     -          oskar_filtered.aligned.OSK_domain -               0.99   13.1   0.2       1.7   12.4   0.2   1.6   1   0   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN198544_c1_g4_i12 transcribed RNA sequence
GFCQ01040485.1_2     -          oskar_filtered.aligned.OSK_domain -                2.6   11.8   0.9         6   10.6   0.9   1.6   1   0   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN189509_c0_g2_i11 transcribed RNA sequence
GFCQ01042490.1_1     -          oskar_filtered.aligned.OSK_domain -                7.3   10.3   4.1       3.6   11.3   0.2   2.5   3   0   0   3   3   3   0 TSA: Periplaneta americana TRINITY_DN202065_c1_g3_i3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFCQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:22 2019
# [ok]
