#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFCQ01023354.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.2e-27   97.9   0.0   1.7e-26   96.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Periplaneta americana TRINITY_DN186359_c1_g1_i10 transcribed RNA sequence
GFCQ01022852.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-24   90.3   0.0   1.3e-16   64.8   0.0   3.9   4   0   0   4   4   4   3 TSA: Periplaneta americana TRINITY_DN196243_c0_g4_i17 transcribed RNA sequence
GFCQ01017797.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-19   73.3   0.0   3.7e-18   69.7   0.0   2.3   2   0   0   2   2   2   1 TSA: Periplaneta americana TRINITY_DN183061_c0_g1_i11 transcribed RNA sequence
GFCQ01052251.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-08   36.9   0.0        21    9.5   0.0   5.5   2   1   3   5   5   5   3 TSA: Periplaneta americana TRINITY_DN202625_c3_g1_i1 transcribed RNA sequence
GFCQ01003917.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.013   19.7   0.0     0.041   18.2   0.0   1.8   2   1   0   2   2   2   0 TSA: Periplaneta americana TRINITY_DN50530_c0_g1_i1 transcribed RNA sequence
GFCQ01010386.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.59   14.5   0.5        61    8.0   0.1   2.4   1   1   1   2   2   2   0 TSA: Periplaneta americana TRINITY_DN187094_c3_g3_i19 transcribed RNA sequence
GFCQ01006005.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.3   0.2        17    9.8   0.2   2.2   1   1   1   2   2   2   0 TSA: Periplaneta americana TRINITY_DN199393_c1_g1_i5 transcribed RNA sequence
GFCQ01006007.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.2   0.2        11   10.4   0.2   2.2   1   1   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN199393_c1_g1_i30 transcribed RNA sequence
GFCQ01040649.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.4   12.5   0.0       4.6   11.6   0.0   1.5   1   0   0   1   1   1   0 TSA: Periplaneta americana TRINITY_DN199825_c1_g1_i11 transcribed RNA sequence
GFCQ01042418.1_2     -          oskar_filtered.aligned.LOTUS_domain -                4.2   11.7   1.4        73    7.8   0.2   2.2   2   0   0   2   2   2   0 TSA: Periplaneta americana TRINITY_DN202057_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFCQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:22 2019
# [ok]
