#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFCT01034190.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.8e-15   59.2   1.6   1.2e-12   51.7   0.0   3.2   3   0   0   3   3   3   1 TSA: Mythimna separata c22490_g1 transcribed RNA sequence
GFCT01034584.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00054   24.0   0.0   0.00088   23.3   0.0   1.4   1   0   0   1   1   1   1 TSA: Mythimna separata c15488_g1 transcribed RNA sequence
GFCT01038202.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.67   14.1   0.5      0.78   13.9   0.5   1.1   1   0   0   1   1   1   0 TSA: Mythimna separata c32740_g1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFCT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFCT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:22 2019
# [ok]
