#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFDL01015869.1_1     -          oskar_filtered.aligned.OSK_domain -            1.5e-58  200.0   0.0     3e-58  199.0   0.0   1.5   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-126607_FR1_31-439 transcribed RNA sequence
GFDL01015870.1_1     -          oskar_filtered.aligned.OSK_domain -            1.5e-58  199.9   0.0     3e-58  199.0   0.0   1.5   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-126609_FR1_31-440 transcribed RNA sequence
GFDL01015871.1_1     -          oskar_filtered.aligned.OSK_domain -            1.5e-58  199.9   0.0     3e-58  199.0   0.0   1.5   1   0   0   1   1   1   1 TSA: Culex tarsalis Ct-126608_FR1_31-441 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFDL01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFDL01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFDL01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:49 2019
# [ok]
