#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFFZ01002175.1_6     -          oskar_filtered.aligned.OSK_domain -            7.1e-62  212.0   0.0   8.1e-62  211.8   0.0   1.0   1   0   0   1   1   1   1 TSA: Machimus arthriticus c13892_BT_Ma_ar_201_g1_i1 transcribed RNA sequence
GFFZ01019577.1_2     -          oskar_filtered.aligned.OSK_domain -               0.16   15.2   0.3      0.16   15.2   0.3   1.1   1   0   0   1   1   1   0 TSA: Machimus arthriticus c26329_BT_Ma_ar_201_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFFZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFFZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFFZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:13:13 2019
# [ok]
