#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFJU01172996.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-22   84.8   0.4   4.4e-22   84.2   0.4   1.2   1   0   0   1   1   1   1 TSA: Tomicus yunnanensis comp134304_c0_seq5 transcribed RNA sequence
GFJU01173151.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-22   84.7   0.4   4.7e-22   84.1   0.4   1.2   1   0   0   1   1   1   1 TSA: Tomicus yunnanensis comp134304_c0_seq6 transcribed RNA sequence
GFJU01170634.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-16   66.3   0.1   3.4e-16   65.3   0.1   1.5   1   0   0   1   1   1   1 TSA: Tomicus yunnanensis comp135801_c0_seq6 transcribed RNA sequence
GFJU01159283.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.036   20.3   0.5      0.05   19.8   0.4   1.3   1   1   0   1   1   1   0 TSA: Tomicus yunnanensis comp131739_c0_seq4 transcribed RNA sequence
GFJU01148464.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.046   19.9   0.0      0.49   16.6   0.0   2.0   1   1   1   2   2   2   0 TSA: Tomicus yunnanensis comp135372_c0_seq20 transcribed RNA sequence
GFJU01147370.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.14   18.4   1.1      0.17   18.1   0.2   1.6   2   0   0   2   2   1   0 TSA: Tomicus yunnanensis comp131739_c0_seq2 transcribed RNA sequence
GFJU01147076.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.15   18.3   1.1      0.19   18.0   0.2   1.6   2   0   0   2   2   1   0 TSA: Tomicus yunnanensis comp131739_c0_seq5 transcribed RNA sequence
GFJU01161832.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.19   17.9   0.1      0.24   17.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp135372_c0_seq7 transcribed RNA sequence
GFJU01163906.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.43   16.8   0.0      0.54   16.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp135372_c0_seq19 transcribed RNA sequence
GFJU01003825.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  1   15.6   0.1       2.5   14.3   0.0   1.6   1   1   1   2   2   2   0 TSA: Tomicus yunnanensis comp138202_c0_seq1 transcribed RNA sequence
GFJU01180815.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.1   15.5   0.3       1.9   14.7   0.3   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp132524_c0_seq3 transcribed RNA sequence
GFJU01180901.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   15.4   0.3       2.1   14.6   0.3   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp132524_c0_seq4 transcribed RNA sequence
GFJU01109253.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.3   15.2   1.1       2.5   14.4   1.1   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq4 transcribed RNA sequence
GFJU01130741.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.6   14.9   0.0         5   13.4   0.0   1.8   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp135801_c0_seq3 transcribed RNA sequence
GFJU01109252.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  2   14.7   1.1       3.8   13.8   1.1   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq3 transcribed RNA sequence
GFJU01174058.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.1   14.6   0.1       2.5   14.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp130023_c0_seq1 transcribed RNA sequence
GFJU01163246.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.3   14.5   0.3       4.2   13.6   0.3   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp132524_c0_seq15 transcribed RNA sequence
GFJU01109262.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.7   14.2   1.2       5.6   13.2   1.2   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq15 transcribed RNA sequence
GFJU01109256.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.1   14.1   1.2       6.4   13.0   1.2   1.4   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq8 transcribed RNA sequence
GFJU01109254.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  4   13.7   1.3       9.8   12.4   1.3   1.6   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq5 transcribed RNA sequence
GFJU01109259.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.3   13.6   1.3        11   12.3   1.3   1.6   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq12 transcribed RNA sequence
GFJU01109251.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.9   13.4   1.3        12   12.2   1.3   1.6   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp133901_c0_seq2 transcribed RNA sequence
GFJU01180261.1_3     -          oskar_filtered.aligned.LOTUS_domain -                5.7   13.2   0.1       8.6   12.6   0.1   1.3   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp132524_c0_seq2 transcribed RNA sequence
GFJU01095537.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  6   13.1   0.1        18   11.6   0.0   1.7   2   0   0   2   2   2   0 TSA: Tomicus yunnanensis comp130505_c0_seq9 transcribed RNA sequence
GFJU01180384.1_3     -          oskar_filtered.aligned.LOTUS_domain -                6.1   13.1   0.1       9.3   12.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp132524_c0_seq8 transcribed RNA sequence
GFJU01188202.1_4     -          oskar_filtered.aligned.LOTUS_domain -                6.5   13.0   0.0         8   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp150743_c0_seq1 transcribed RNA sequence
GFJU01125786.1_3     -          oskar_filtered.aligned.LOTUS_domain -                6.6   13.0   0.3        18   11.6   0.3   1.7   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp132524_c0_seq14 transcribed RNA sequence
GFJU01187789.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  7   12.9   0.0       8.6   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp119301_c0_seq3 transcribed RNA sequence
GFJU01176020.1_4     -          oskar_filtered.aligned.LOTUS_domain -                7.9   12.7   0.1       8.2   12.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Tomicus yunnanensis comp135052_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFJU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFJU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFJU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:36 2019
# [ok]
