#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFLV01011529.1_5     -          oskar_filtered.aligned.OSK_domain -            2.5e-61  211.8   0.0   2.5e-61  211.8   0.0   2.1   3   0   0   3   3   3   1 TSA: Formica exsecta Ant-TAContig2295 transcribed RNA sequence
GFLV01018218.1_5     -          oskar_filtered.aligned.OSK_domain -            2.7e-61  211.7   0.0   2.7e-61  211.7   0.0   2.2   3   0   0   3   3   3   1 TSA: Formica exsecta kmr29_comp92556_c0_seq1 transcribed RNA sequence
GFLV01018104.1_2     -          oskar_filtered.aligned.OSK_domain -               0.88   14.4   0.3       1.9   13.4   0.3   1.6   1   0   0   1   1   1   0 TSA: Formica exsecta kmr29_comp85800_c0_seq1 transcribed RNA sequence
GFLV01038203.1_6     -          oskar_filtered.aligned.OSK_domain -                3.6   12.4   0.3         4   12.3   0.3   1.1   1   0   0   1   1   1   0 TSA: Formica exsecta kmr23_comp63197_c1_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFLV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:25 2019
# [ok]
