#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFLV01011529.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-28  103.7   0.0   7.7e-28  101.9   0.0   2.0   1   0   0   1   1   1   1 TSA: Formica exsecta Ant-TAContig2295 transcribed RNA sequence
GFLV01018218.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-28  102.5   0.0   1.8e-27  100.7   0.0   2.0   1   0   0   1   1   1   1 TSA: Formica exsecta kmr29_comp92556_c0_seq1 transcribed RNA sequence
GFLV01000155.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.3e-21   81.1   0.0   8.6e-21   79.2   0.0   2.0   1   0   0   1   1   1   1 TSA: Formica exsecta kmr27_comp91493_c2_seq1 transcribed RNA sequence
GFLV01008446.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-21   81.0   0.0   8.7e-21   79.2   0.0   2.0   1   0   0   1   1   1   1 TSA: Formica exsecta Ant-TAContig4145 transcribed RNA sequence
GFLV01000091.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-21   80.8   0.0   1.1e-20   78.9   0.0   2.1   1   0   0   1   1   1   1 TSA: Formica exsecta kmr31_comp2845_c3_seq1 transcribed RNA sequence
GFLV01037729.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-19   73.7   0.0   1.8e-11   49.3   0.0   3.0   3   0   0   3   3   2   2 TSA: Formica exsecta kmr31_comp7346_c0_seq3 transcribed RNA sequence
GFLV01037728.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.7e-19   73.7   0.0   1.8e-11   49.3   0.0   3.0   3   0   0   3   3   2   2 TSA: Formica exsecta kmr31_comp7346_c0_seq2 transcribed RNA sequence
GFLV01015049.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.9e-19   73.6   0.0   1.9e-11   49.3   0.0   3.0   3   0   0   3   3   2   2 TSA: Formica exsecta Ant-TAContig7442 transcribed RNA sequence
GFLV01013209.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-18   72.2   0.0   3.4e-11   48.4   0.0   3.2   2   0   0   2   2   2   2 TSA: Formica exsecta Ant-TAContig4692 transcribed RNA sequence
GFLV01023854.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-17   69.3   6.3     3e-11   48.6   0.0   4.7   4   1   1   5   5   3   2 TSA: Formica exsecta kmr27_comp91240_c0_seq1 transcribed RNA sequence
GFLV01030600.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-06   33.2   0.9        26   10.3   0.0   5.9   3   1   4   7   7   6   2 TSA: Formica exsecta kmr25_comp85629_c1_seq61 transcribed RNA sequence
GFLV01008978.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-06   32.8   1.1        26   10.3   0.0   5.9   3   1   4   7   7   6   2 TSA: Formica exsecta kmr29_comp96293_c0_seq56 transcribed RNA sequence
GFLV01005102.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-05   30.4   0.0        44    9.6   0.0   5.8   2   1   4   6   6   6   2 TSA: Formica exsecta kmr23_comp70017_c1_seq1 transcribed RNA sequence
GFLV01010023.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-05   29.8   0.0        48    9.4   0.0   5.7   2   1   4   6   6   6   2 TSA: Formica exsecta Ant-TAContig239 transcribed RNA sequence
GFLV01027805.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.3   13.7   0.3       8.2   11.9   0.1   1.9   2   0   0   2   2   2   0 TSA: Formica exsecta kmr27_comp89413_c0_seq42 transcribed RNA sequence
GFLV01050006.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.4   13.6   0.0       3.4   13.1   0.0   1.3   1   0   0   1   1   1   0 TSA: Formica exsecta kmr23_comp31800_c0_seq1 transcribed RNA sequence
GFLV01046199.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  3   13.3   0.6        15   11.0   0.2   2.0   2   0   0   2   2   2   0 TSA: Formica exsecta kmr25_comp39834_c0_seq1 transcribed RNA sequence
GFLV01011889.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.1   13.2   0.0       5.4   12.5   0.0   1.4   1   0   0   1   1   1   0 TSA: Formica exsecta Ant-TAContig2803 transcribed RNA sequence
GFLV01059014.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.7   13.0   0.0        16   11.0   0.0   1.9   1   1   0   1   1   1   0 TSA: Formica exsecta kmr25_comp63216_c0_seq1 transcribed RNA sequence
GFLV01027803.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.8   13.0   0.1       7.2   12.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Formica exsecta kmr27_comp89413_c0_seq44 transcribed RNA sequence
GFLV01023362.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.9   12.9   0.1       7.1   12.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Formica exsecta kmr27_comp89413_c0_seq45 transcribed RNA sequence
GFLV01027806.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.1   12.9   0.1         8   11.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Formica exsecta kmr27_comp89413_c0_seq39 transcribed RNA sequence
GFLV01027804.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.3   12.8   0.1       8.3   11.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Formica exsecta kmr27_comp89413_c0_seq41 transcribed RNA sequence
GFLV01027807.1_3     -          oskar_filtered.aligned.LOTUS_domain -                5.4   12.5   0.1       9.5   11.7   0.1   1.4   1   0   0   1   1   1   0 TSA: Formica exsecta kmr27_comp89413_c0_seq34 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFLV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:26 2019
# [ok]
