#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFLW01018076.1_1     -          oskar_filtered.aligned.OSK_domain -              0.099   17.7   0.4      0.18   16.8   0.4   1.5   1   1   0   1   1   1   0 TSA: Aphidius ervi TR6695-c0_g1_i1 transcribed RNA sequence
GFLW01075570.1_1     -          oskar_filtered.aligned.OSK_domain -               0.27   16.3   0.1      0.37   15.8   0.1   1.3   1   1   0   1   1   1   0 TSA: Aphidius ervi TR31669-c2_g1_i1 transcribed RNA sequence
GFLW01091775.1_5     -          oskar_filtered.aligned.OSK_domain -               0.81   14.7   0.2      0.88   14.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Aphidius ervi TR37850-c0_g3_i3 transcribed RNA sequence
GFLW01127887.1_6     -          oskar_filtered.aligned.OSK_domain -                  1   14.4   0.1       4.5   12.3   0.0   1.9   2   0   0   2   2   2   0 TSA: Aphidius ervi TR52845-c1_g1_i1 transcribed RNA sequence
GFLW01049207.1_4     -          oskar_filtered.aligned.OSK_domain -                1.7   13.6   0.3       2.1   13.4   0.3   1.1   1   0   0   1   1   1   0 TSA: Aphidius ervi TR20276-c0_g1_i1 transcribed RNA sequence
GFLW01091776.1_5     -          oskar_filtered.aligned.OSK_domain -                1.8   13.6   0.2       2.4   13.2   0.2   1.3   1   0   0   1   1   1   0 TSA: Aphidius ervi TR37850-c0_g3_i4 transcribed RNA sequence
GFLW01075571.1_1     -          oskar_filtered.aligned.OSK_domain -                5.7   12.0   0.0       7.2   11.6   0.0   1.2   1   1   0   1   1   1   0 TSA: Aphidius ervi TR31669-c2_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFLW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFLW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:59 2019
# [ok]
