#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFMC01008301.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.022   18.3   0.1     0.071   16.7   0.0   1.9   2   0   0   2   2   2   0 TSA: Triatoma infestans TINF_IAZY42G01A6GOY transcribed RNA sequence
GFMC01001837.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.091   16.3   0.0      0.19   15.3   0.0   1.5   1   0   0   1   1   1   0 TSA: Triatoma infestans TINF_isotig01876 transcribed RNA sequence
GFMC01025128.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.61   13.7   0.3       1.1   12.8   0.3   1.4   1   0   0   1   1   1   0 TSA: Triatoma infestans TINF_H9TUR5Q01A4ITC transcribed RNA sequence
GFMC01003994.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.8   10.0   7.2        17    9.1   1.5   2.5   1   1   1   2   2   2   0 TSA: Triatoma infestans TINF_isotig04228 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFMC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFMC01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFMC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:19 2019
# [ok]
