#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFME01014878.1_4     -          oskar_filtered.aligned.OSK_domain -            1.7e-47  165.4   0.8   1.7e-47  165.4   0.8   1.7   2   0   0   2   2   2   1 TSA: Megaphragma amalphitanum transcript14992 transcribed RNA sequence
GFME01003268.1_1     -          oskar_filtered.aligned.OSK_domain -            1.3e-33  120.2   3.7   2.4e-33  119.3   3.7   1.5   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3298 transcribed RNA sequence
GFME01003267.1_1     -          oskar_filtered.aligned.OSK_domain -            1.3e-33  120.2   3.7   2.4e-33  119.3   3.7   1.5   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3297 transcribed RNA sequence
GFME01003270.1_1     -          oskar_filtered.aligned.OSK_domain -            1.7e-33  119.8   3.8     3e-33  118.9   3.8   1.4   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3300 transcribed RNA sequence
GFME01003269.1_1     -          oskar_filtered.aligned.OSK_domain -            2.6e-30  109.4   1.8   4.5e-30  108.6   1.8   1.3   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3299 transcribed RNA sequence
GFME01037130.1_5     -          oskar_filtered.aligned.OSK_domain -            2.7e-22   83.2   0.0   2.9e-22   83.1   0.0   1.0   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript37401 transcribed RNA sequence
GFME01003269.1_2     -          oskar_filtered.aligned.OSK_domain -            1.2e-16   64.8   1.5   1.2e-16   64.8   1.5   2.2   2   0   0   2   2   2   1 TSA: Megaphragma amalphitanum transcript3299 transcribed RNA sequence
GFME01003267.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0027   21.3   0.3    0.0051   20.4   0.3   1.5   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3297 transcribed RNA sequence
GFME01003268.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0028   21.2   0.3    0.0051   20.4   0.3   1.5   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3298 transcribed RNA sequence
GFME01003270.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0029   21.2   0.3    0.0057   20.2   0.3   1.5   1   0   0   1   1   1   1 TSA: Megaphragma amalphitanum transcript3300 transcribed RNA sequence
GFME01044840.1_2     -          oskar_filtered.aligned.OSK_domain -              0.091   16.3   0.3      0.11   16.0   0.3   1.2   1   0   0   1   1   1   0 TSA: Megaphragma amalphitanum transcript45173 transcribed RNA sequence
GFME01043026.1_1     -          oskar_filtered.aligned.OSK_domain -               0.64   13.5   0.0      0.77   13.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Megaphragma amalphitanum transcript43345 transcribed RNA sequence
GFME01036834.1_3     -          oskar_filtered.aligned.OSK_domain -                1.8   12.1   0.2       1.9   12.0   0.2   1.2   1   0   0   1   1   1   0 TSA: Megaphragma amalphitanum transcript37101 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFME01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFME01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFME01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:01 2019
# [ok]
