#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNA01357697.1_2     -          oskar_filtered.aligned.LOTUS_domain -              5e-25   94.4   0.0   1.4e-24   93.0   0.0   1.8   1   0   0   1   1   1   1 TSA: Aedes aegypti comp377847_c0_seq1 transcribed RNA sequence
GFNA01156889.1_6     -          oskar_filtered.aligned.LOTUS_domain -              1e-12   54.9   0.0   1.7e-12   54.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Aedes aegypti comp358811_c0_seq2 transcribed RNA sequence
GFNA01156888.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-12   52.3   0.0   1.9e-11   50.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Aedes aegypti comp358811_c0_seq1 transcribed RNA sequence
GFNA01156890.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-11   51.5   0.0   3.2e-11   50.1   0.0   1.8   1   0   0   1   1   1   1 TSA: Aedes aegypti comp358811_c0_seq3 transcribed RNA sequence
GFNA01287564.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-11   50.2   0.0     2e-10   47.6   0.0   2.5   2   0   0   2   2   1   1 TSA: Aedes aegypti comp370671_c2_seq5 transcribed RNA sequence
GFNA01287560.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-11   50.2   0.0     2e-10   47.5   0.0   2.6   2   0   0   2   2   1   1 TSA: Aedes aegypti comp370671_c2_seq1 transcribed RNA sequence
GFNA01287562.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-11   49.7   0.0   2.4e-10   47.3   0.0   2.5   2   0   0   2   2   1   1 TSA: Aedes aegypti comp370671_c2_seq3 transcribed RNA sequence
GFNA01287561.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-11   49.7   0.0   2.5e-10   47.2   0.0   2.5   2   0   0   2   2   1   1 TSA: Aedes aegypti comp370671_c2_seq2 transcribed RNA sequence
GFNA01238924.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.31   18.0   2.2   2.8e+03    5.3   0.2   4.9   4   1   0   4   4   4   0 TSA: Aedes aegypti comp367108_c1_seq1 transcribed RNA sequence
GFNA01238925.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.31   18.0   2.2   2.8e+03    5.3   0.2   4.9   4   1   0   4   4   4   0 TSA: Aedes aegypti comp367108_c1_seq2 transcribed RNA sequence
GFNA01258314.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.63   17.0   0.7      0.83   16.7   0.7   1.2   1   0   0   1   1   1   0 TSA: Aedes aegypti comp368556_c0_seq3 transcribed RNA sequence
GFNA01258324.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.65   17.0   0.7      0.83   16.7   0.7   1.2   1   0   0   1   1   1   0 TSA: Aedes aegypti comp368556_c0_seq13 transcribed RNA sequence
GFNA01016905.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.88   16.6   1.2       1.1   16.2   1.2   1.2   1   0   0   1   1   1   0 TSA: Aedes aegypti comp126975_c0_seq1 transcribed RNA sequence
GFNA01058179.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.89   16.6   0.1      0.89   16.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Aedes aegypti comp286218_c0_seq2 transcribed RNA sequence
GFNA01258323.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   16.3   0.7       1.5   15.8   0.7   1.3   1   0   0   1   1   1   0 TSA: Aedes aegypti comp368556_c0_seq12 transcribed RNA sequence
GFNA01258327.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.8   15.5   0.6         4   14.5   0.2   1.5   1   1   0   1   1   1   0 TSA: Aedes aegypti comp368556_c0_seq16 transcribed RNA sequence
GFNA01058178.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.1   15.4   0.0       2.2   15.3   0.0   1.1   1   0   0   1   1   1   0 TSA: Aedes aegypti comp286218_c0_seq1 transcribed RNA sequence
GFNA01258317.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.9   14.9   0.6       5.3   14.1   0.6   1.5   1   0   0   1   1   1   0 TSA: Aedes aegypti comp368556_c0_seq6 transcribed RNA sequence
GFNA01258332.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  3   14.9   0.6       5.8   13.9   0.6   1.6   1   0   0   1   1   1   0 TSA: Aedes aegypti comp368556_c0_seq21 transcribed RNA sequence
GFNA01072952.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.2   14.8   0.4         4   14.5   0.4   1.1   1   0   0   1   1   1   0 TSA: Aedes aegypti comp312235_c0_seq1 transcribed RNA sequence
GFNA01258334.1_4     -          oskar_filtered.aligned.LOTUS_domain -                3.5   14.6   0.6       8.9   13.4   0.6   1.7   1   0   0   1   1   1   0 TSA: Aedes aegypti comp368556_c0_seq23 transcribed RNA sequence
GFNA01041072.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.8   14.5   0.1       5.7   14.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Aedes aegypti comp258653_c0_seq1 transcribed RNA sequence
GFNA01141227.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.9   14.2   0.1       5.2   14.1   0.1   1.0   1   0   0   1   1   1   0 TSA: Aedes aegypti comp355369_c1_seq1 transcribed RNA sequence
GFNA01170776.1_1     -          oskar_filtered.aligned.LOTUS_domain -                5.8   13.9   0.1        13   12.8   0.1   1.5   2   0   0   2   2   1   0 TSA: Aedes aegypti comp360773_c1_seq1 transcribed RNA sequence
GFNA01265383.1_3     -          oskar_filtered.aligned.LOTUS_domain -                6.2   13.9   0.1       8.9   13.4   0.1   1.3   1   0   0   1   1   1   0 TSA: Aedes aegypti comp369096_c0_seq8 transcribed RNA sequence
GFNA01244191.1_2     -          oskar_filtered.aligned.LOTUS_domain -                7.2   13.6   0.2       9.4   13.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Aedes aegypti comp367521_c8_seq10 transcribed RNA sequence
GFNA01265376.1_3     -          oskar_filtered.aligned.LOTUS_domain -                7.8   13.5   0.0        12   12.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Aedes aegypti comp369096_c0_seq1 transcribed RNA sequence
GFNA01118466.1_1     -          oskar_filtered.aligned.LOTUS_domain -                7.8   13.5   0.0        24   12.0   0.0   1.8   1   0   0   1   1   1   0 TSA: Aedes aegypti comp346628_c0_seq2 transcribed RNA sequence
GFNA01105922.1_6     -          oskar_filtered.aligned.LOTUS_domain -                8.5   13.4   0.2        35   11.4   0.2   1.9   1   1   0   1   1   1   0 TSA: Aedes aegypti comp339914_c1_seq1 transcribed RNA sequence
GFNA01118465.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.6   13.4   0.0        24   12.0   0.0   1.7   1   0   0   1   1   1   0 TSA: Aedes aegypti comp346628_c0_seq1 transcribed RNA sequence
GFNA01017709.1_2     -          oskar_filtered.aligned.LOTUS_domain -                9.8   13.2   0.3        15   12.6   0.2   1.5   1   1   0   1   1   1   0 TSA: Aedes aegypti comp133120_c0_seq1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNA01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:30 2019
# [ok]
