#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNA01357697.1_2     -          oskar_filtered.aligned.OSK_domain -            1.7e-56  197.6   0.0   3.5e-56  196.6   0.0   1.5   1   0   0   1   1   1   1 TSA: Aedes aegypti comp377847_c0_seq1 transcribed RNA sequence
GFNA01179695.1_6     -          oskar_filtered.aligned.OSK_domain -               0.45   17.0   0.0      0.71   16.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Aedes aegypti comp361824_c0_seq7 transcribed RNA sequence
GFNA01093042.1_4     -          oskar_filtered.aligned.OSK_domain -                1.2   15.6   0.6       1.2   15.5   0.6   1.0   1   0   0   1   1   1   0 TSA: Aedes aegypti comp331258_c0_seq3 transcribed RNA sequence
GFNA01025152.1_5     -          oskar_filtered.aligned.OSK_domain -                4.2   13.8   0.4       5.2   13.5   0.4   1.2   1   0   0   1   1   1   0 TSA: Aedes aegypti comp212042_c0_seq1 transcribed RNA sequence
GFNA01054220.1_2     -          oskar_filtered.aligned.OSK_domain -                4.6   13.7   0.2       5.1   13.5   0.2   1.0   1   0   0   1   1   1   0 TSA: Aedes aegypti comp278818_c1_seq1 transcribed RNA sequence
GFNA01142621.1_3     -          oskar_filtered.aligned.OSK_domain -                5.9   13.3   0.0       7.9   12.9   0.0   1.1   1   0   0   1   1   1   0 TSA: Aedes aegypti comp355737_c2_seq11 transcribed RNA sequence
GFNA01142625.1_1     -          oskar_filtered.aligned.OSK_domain -                7.5   13.0   0.0        11   12.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Aedes aegypti comp355737_c2_seq15 transcribed RNA sequence
GFNA01156540.1_3     -          oskar_filtered.aligned.OSK_domain -                7.6   12.9   0.0       8.7   12.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Aedes aegypti comp358759_c3_seq1 transcribed RNA sequence
GFNA01122246.1_2     -          oskar_filtered.aligned.OSK_domain -                8.5   12.8   0.3       9.3   12.7   0.3   1.0   1   0   0   1   1   1   0 TSA: Aedes aegypti comp348396_c0_seq2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNA01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNA01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNA01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:26 2019
# [ok]
