#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNF01020657.1_6     -          oskar_filtered.aligned.OSK_domain -              0.047   16.5   0.7     0.087   15.6   0.7   1.7   1   1   0   1   1   1   0 TSA: Cricotopus parbicinctus TR13933_c0_g1_i1 transcribed RNA sequence
GFNF01024733.1_2     -          oskar_filtered.aligned.OSK_domain -               0.16   14.8   0.0      0.18   14.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Cricotopus parbicinctus TR17834_c0_g1_i1 transcribed RNA sequence
GFNF01021458.1_2     -          oskar_filtered.aligned.OSK_domain -               0.89   12.3   0.9       1.6   11.5   0.9   1.7   1   1   0   1   1   1   0 TSA: Cricotopus parbicinctus TR14693_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:48 2019
# [ok]
