#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNI01017354.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-13   53.6   0.4   5.8e-13   52.5   0.4   1.5   1   0   0   1   1   1   1 TSA: Cricotopus draysoni TR10203_c0_g1_i1 transcribed RNA sequence
GFNI01003908.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.56   14.1   0.3       2.1   12.2   0.1   2.0   2   0   0   2   2   2   0 TSA: Cricotopus draysoni TR2851_c0_g1_i1 transcribed RNA sequence
GFNI01006104.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.71   13.7   1.9       1.2   13.0   0.3   2.3   2   1   0   2   2   2   0 TSA: Cricotopus draysoni TR4280_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:57 2019
# [ok]
