#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNI01017354.1_2     -          oskar_filtered.aligned.OSK_domain -            3.6e-40  141.2   0.2   1.1e-39  139.7   0.0   1.8   2   0   0   2   2   2   1 TSA: Cricotopus draysoni TR10203_c0_g1_i1 transcribed RNA sequence
GFNI01026319.1_6     -          oskar_filtered.aligned.OSK_domain -            8.7e-36  126.9   0.4   1.5e-35  126.1   0.4   1.4   1   0   0   1   1   1   1 TSA: Cricotopus draysoni TR13216_c0_g2_i1 transcribed RNA sequence
GFNI01026320.1_6     -          oskar_filtered.aligned.OSK_domain -            2.4e-35  125.5   0.3   5.4e-35  124.4   0.3   1.6   1   0   0   1   1   1   1 TSA: Cricotopus draysoni TR13216_c0_g2_i2 transcribed RNA sequence
GFNI01014661.1_6     -          oskar_filtered.aligned.OSK_domain -               0.34   14.2   4.0      0.41   13.9   4.0   1.2   1   0   0   1   1   1   0 TSA: Cricotopus draysoni TR9068_c0_g4_i1 transcribed RNA sequence
GFNI01007423.1_6     -          oskar_filtered.aligned.OSK_domain -               0.53   13.5   0.9       1.6   12.0   0.1   2.0   2   0   0   2   2   2   0 TSA: Cricotopus draysoni TR5116_c0_g2_i1 transcribed RNA sequence
GFNI01016948.1_1     -          oskar_filtered.aligned.OSK_domain -                1.2   12.4   0.9       2.2   11.5   0.1   1.7   1   1   1   2   2   2   0 TSA: Cricotopus draysoni TR10041_c0_g1_i1 transcribed RNA sequence
GFNI01018767.1_4     -          oskar_filtered.aligned.OSK_domain -                5.3   10.3   4.7        29    7.9   4.5   2.1   1   1   0   1   1   1   0 TSA: Cricotopus draysoni TR10798_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNI01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:56 2019
# [ok]
