#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFNT01045098.1_4     -          oskar_filtered.aligned.OSK_domain -               0.39   15.0   0.1      0.42   14.9   0.1   1.0   1   0   0   1   1   1   0 TSA: Bactrocera kraussi TR18426_c0_g1_i1 transcribed RNA sequence
GFNT01000148.1_1     -          oskar_filtered.aligned.OSK_domain -               0.63   14.3   3.0      0.72   14.1   3.0   1.1   1   0   0   1   1   1   0 TSA: Bactrocera kraussi TR96_c0_g2_i1 transcribed RNA sequence
GFNT01000147.1_1     -          oskar_filtered.aligned.OSK_domain -               0.68   14.2   3.2      0.78   14.0   3.2   1.1   1   0   0   1   1   1   0 TSA: Bactrocera kraussi TR96_c0_g1_i1 transcribed RNA sequence
GFNT01062991.1_4     -          oskar_filtered.aligned.OSK_domain -               0.75   14.1   2.4      0.96   13.7   2.4   1.1   1   0   0   1   1   1   0 TSA: Bactrocera kraussi TR23796_c0_g1_i1 transcribed RNA sequence
GFNT01004938.1_4     -          oskar_filtered.aligned.OSK_domain -                  2   12.7   2.7       2.2   12.6   2.7   1.2   1   0   0   1   1   1   0 TSA: Bactrocera kraussi TR3482_c0_g1_i1 transcribed RNA sequence
GFNT01046588.1_3     -          oskar_filtered.aligned.OSK_domain -                2.1   12.6   0.3       3.9   11.7   0.3   1.7   1   1   0   1   1   1   0 TSA: Bactrocera kraussi TR18675_c1_g1_i1 transcribed RNA sequence
GFNT01053557.1_1     -          oskar_filtered.aligned.OSK_domain -                9.2   10.5   5.0        23    9.2   5.0   1.7   1   0   0   1   1   1   0 TSA: Bactrocera kraussi TR19634_c1_g1_i7 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFNT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFNT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:12 2019
# [ok]
