#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFOR01039614.1_1     -          oskar_filtered.aligned.OSK_domain -            0.00053   24.1   0.8   0.00073   23.6   0.5   1.4   1   1   0   1   1   1   1 TSA: Bactrocera latifrons TR18281_c0_g1_i1 transcribed RNA sequence
GFOR01064771.1_5     -          oskar_filtered.aligned.OSK_domain -               0.42   14.7   1.4      0.48   14.5   1.4   1.1   1   0   0   1   1   1   0 TSA: Bactrocera latifrons TR42887_c0_g1_i1 transcribed RNA sequence
GFOR01064753.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   13.0   0.4       1.4   12.9   0.4   1.1   1   0   0   1   1   1   0 TSA: Bactrocera latifrons TR42869_c0_g1_i1 transcribed RNA sequence
GFOR01000260.1_6     -          oskar_filtered.aligned.OSK_domain -                3.3   11.7   1.9       3.8   11.5   1.9   1.1   1   0   0   1   1   1   0 TSA: Bactrocera latifrons TR186_c0_g1_i1 transcribed RNA sequence
GFOR01047921.1_3     -          oskar_filtered.aligned.OSK_domain -                6.5   10.8   3.5       5.9   10.9   2.5   1.5   2   0   0   2   2   2   0 TSA: Bactrocera latifrons TR26416_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFOR01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:29 2019
# [ok]
