#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFOS01152973.1_6     -          oskar_filtered.aligned.OSK_domain -               0.49   15.8   0.2      0.54   15.7   0.2   1.0   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c117133_g1_i1 transcribed RNA sequence
GFOS01166836.1_3     -          oskar_filtered.aligned.OSK_domain -               0.62   15.5   0.0      0.63   15.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c131764_g1_i1 transcribed RNA sequence
GFOS01058847.1_6     -          oskar_filtered.aligned.OSK_domain -                1.9   13.9   0.2       2.5   13.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c69015_g1_i1 transcribed RNA sequence
GFOS01043775.1_3     -          oskar_filtered.aligned.OSK_domain -                1.9   13.9   0.1       2.1   13.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c58609_g1_i1 transcribed RNA sequence
GFOS01101145.1_1     -          oskar_filtered.aligned.OSK_domain -                  3   13.3   0.5   4.2e+02    6.3   0.0   2.2   1   1   1   2   2   2   0 TSA: Rhagovelia antilleana c79594_g1_i2 transcribed RNA sequence
GFOS01133770.1_1     -          oskar_filtered.aligned.OSK_domain -                5.2   12.5   0.1       5.6   12.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c96801_g1_i1 transcribed RNA sequence
GFOS01153511.1_6     -          oskar_filtered.aligned.OSK_domain -                6.7   12.1   0.1       6.7   12.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Rhagovelia antilleana c117698_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFOS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:23 2019
# [ok]
