#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFOU01016549.1_4     -          oskar_filtered.aligned.OSK_domain -            3.4e-75  256.0   0.2   3.4e-75  256.0   0.2   2.7   2   1   0   2   2   2   1 TSA: Zeugodacus cucumis TR10051_c0_g2_i2 transcribed RNA sequence
GFOU01016548.1_4     -          oskar_filtered.aligned.OSK_domain -            3.3e-73  249.5   0.3   3.3e-73  249.5   0.3   2.7   2   1   0   2   2   2   1 TSA: Zeugodacus cucumis TR10051_c0_g2_i1 transcribed RNA sequence
GFOU01016547.1_4     -          oskar_filtered.aligned.OSK_domain -            1.5e-10   45.3   0.0   2.5e-10   44.5   0.0   1.4   1   0   0   1   1   1   1 TSA: Zeugodacus cucumis TR10051_c0_g1_i1 transcribed RNA sequence
GFOU01026524.1_5     -          oskar_filtered.aligned.OSK_domain -                2.8   11.7   1.2       6.2   10.6   1.2   1.5   1   0   0   1   1   1   0 TSA: Zeugodacus cucumis TR14052_c0_g1_i2 transcribed RNA sequence
GFOU01026523.1_4     -          oskar_filtered.aligned.OSK_domain -                2.9   11.7   1.2       6.9   10.5   1.2   1.5   1   0   0   1   1   1   0 TSA: Zeugodacus cucumis TR14052_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFOU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFOU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:49 2019
# [ok]
