#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPP01031659.1_2     -          oskar_filtered.aligned.OSK_domain -            2.3e-28  102.5   3.7   2.3e-28  102.5   3.7   1.6   2   0   0   2   2   2   1 TSA: Timema bartmani Tbi_TRINITY_DN53734_c0_g1_i1 transcribed RNA sequence
GFPP01016251.1_6     -          oskar_filtered.aligned.OSK_domain -               0.22   14.5   0.6      0.24   14.4   0.6   1.1   1   0   0   1   1   1   0 TSA: Timema bartmani Tbi_TRINITY_DN71818_c9_g3_i1 transcribed RNA sequence
GFPP01022865.1_5     -          oskar_filtered.aligned.OSK_domain -                1.4   11.9   2.0        32    7.5   0.3   2.0   1   1   1   2   2   2   0 TSA: Timema bartmani Tbi_TRINITY_DN32919_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:33 2019
# [ok]
