#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPV01017835.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-20   75.9   0.1   1.3e-18   70.9   0.0   3.0   2   1   0   2   2   2   1 TSA: Timema monikensis Tms_TRINITY_DN24231_c0_g2_i1 transcribed RNA sequence
GFPV01033444.1_3     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-17   65.9   0.0   5.4e-17   65.7   0.0   1.0   1   0   0   1   1   1   1 TSA: Timema monikensis Tms_TRINITY_DN73888_c0_g1_i1 transcribed RNA sequence
GFPV01035944.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0091   20.0   0.1      0.03   18.3   0.0   1.9   1   1   1   2   2   2   1 TSA: Timema monikensis Tms_TRINITY_DN3107_c0_g1_i1 transcribed RNA sequence
GFPV01031684.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.79   13.8   0.5         3   11.9   0.1   2.3   2   0   0   2   2   2   0 TSA: Timema monikensis Tms_TRINITY_DN29842_c0_g1_i2 transcribed RNA sequence
GFPV01024518.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.7   12.7   0.0       1.7   12.7   0.0   1.2   1   0   0   1   1   1   0 TSA: Timema monikensis Tms_TRINITY_DN18034_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:27 2019
# [ok]
