#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPW01037527.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.9e-19   72.0   0.0   4.4e-18   69.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Timema podura Tpa_TRINITY_DN141136_c0_g2_i2 transcribed RNA sequence
GFPW01008566.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.7e-16   61.8   0.0   1.3e-15   61.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Timema podura Tpa_TRINITY_DN117345_c0_g1_i1 transcribed RNA sequence
GFPW01007934.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.6   0.0         6   11.0   0.0   1.7   2   0   0   2   2   2   0 TSA: Timema podura Tpa_TRINITY_DN142966_c5_g3_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:04 2019
# [ok]
