#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPX01003486.1_1     -          oskar_filtered.aligned.OSK_domain -            5.1e-28  101.4   1.1   5.1e-28  101.4   1.1   1.5   2   0   0   2   2   2   1 TSA: Timema poppensis Tps_TRINITY_DN82834_c0_g1_i2 transcribed RNA sequence
GFPX01008369.1_2     -          oskar_filtered.aligned.OSK_domain -             0.0027   20.8   0.0    0.0028   20.7   0.0   1.1   1   0   0   1   1   1   1 TSA: Timema poppensis Tps_TRINITY_DN94889_c2_g1_i2 transcribed RNA sequence
GFPX01030112.1_2     -          oskar_filtered.aligned.OSK_domain -              0.088   15.8   0.3      0.19   14.8   0.3   1.5   1   0   0   1   1   1   0 TSA: Timema poppensis Tps_TRINITY_DN91320_c0_g1_i3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:25 2019
# [ok]
