#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPY01005054.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-27  100.4   2.7   2.1e-27   99.7   2.7   1.5   1   1   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN7239_c0_g1_i1 transcribed RNA sequence
GFPY01013225.1_1     -          oskar_filtered.aligned.OSK_domain -            6.9e-22   81.7   0.0     1e-21   81.2   0.0   1.2   1   0   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN28535_c0_g1_i1 transcribed RNA sequence
GFPY01025158.1_6     -          oskar_filtered.aligned.OSK_domain -            3.8e-05   27.2   1.9   6.7e-05   26.4   1.9   1.5   1   1   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN31930_c1_g2_i2 transcribed RNA sequence
GFPY01017753.1_6     -          oskar_filtered.aligned.OSK_domain -             0.0003   24.3   1.3   0.00038   23.9   0.6   1.4   1   1   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN31930_c1_g2_i6 transcribed RNA sequence
GFPY01012498.1_4     -          oskar_filtered.aligned.OSK_domain -              0.019   18.4   3.9      0.05   17.0   3.8   1.9   1   1   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN31930_c1_g2_i3 transcribed RNA sequence
GFPY01028118.1_2     -          oskar_filtered.aligned.OSK_domain -               0.66   13.3   0.0       1.4   12.3   0.0   1.4   1   1   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN30142_c0_g1_i4 transcribed RNA sequence
GFPY01031240.1_3     -          oskar_filtered.aligned.OSK_domain -               0.74   13.2   1.5       1.7   12.0   1.5   1.6   1   0   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN28490_c1_g1_i1 transcribed RNA sequence
GFPY01012139.1_3     -          oskar_filtered.aligned.OSK_domain -               0.85   13.0   0.0       1.1   12.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN31972_c0_g3_i1 transcribed RNA sequence
GFPY01040678.1_6     -          oskar_filtered.aligned.OSK_domain -                1.3   12.3   0.1       1.4   12.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN56925_c0_g1_i1 transcribed RNA sequence
GFPY01027040.1_1     -          oskar_filtered.aligned.OSK_domain -                1.4   12.2   0.1       1.9   11.8   0.1   1.2   1   0   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN3315_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:57 2019
# [ok]
