#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFPY01015479.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-20   77.0   0.4     4e-19   72.4   0.0   3.0   2   1   0   2   2   2   1 TSA: Timema shepardi Tsi_TRINITY_DN26590_c0_g2_i2 transcribed RNA sequence
GFPY01037172.1_2     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-15   59.1   0.0   8.8e-15   58.5   0.0   1.3   1   0   0   1   1   1   1 TSA: Timema shepardi Tsi_TRINITY_DN56367_c0_g1_i1 transcribed RNA sequence
GFPY01031458.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.024   18.6   0.3       3.8   11.5   0.1   3.2   2   0   0   2   2   2   0 TSA: Timema shepardi Tsi_TRINITY_DN26159_c0_g3_i1 transcribed RNA sequence
GFPY01031655.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.3   0.4       1.4   12.9   0.4   1.2   1   0   0   1   1   1   0 TSA: Timema shepardi Tsi_TRINITY_DN1152_c0_g1_i1 transcribed RNA sequence
GFPY01029819.1_1     -          oskar_filtered.aligned.LOTUS_domain -                7.1   10.6   3.5   7.2e+02    4.2   0.2   3.5   1   1   2   3   3   3   0 TSA: Timema shepardi Tsi_TRINITY_DN21959_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFPY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFPY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:58 2019
# [ok]
