#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFQP01030517.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-05   28.4   0.2     5e-05   27.5   0.0   1.5   2   0   0   2   2   2   1 TSA: Eriocrania semipurpurella Unigene33296_Esem-at transcribed RNA sequence
GFQP01045613.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.051   17.9   0.0     0.064   17.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Eriocrania semipurpurella Unigene44344_Esem-at transcribed RNA sequence
GFQP01031591.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.22   15.8   0.0      0.31   15.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Eriocrania semipurpurella Unigene18341_Esem-at transcribed RNA sequence
GFQP01013228.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.51   14.7   0.6       1.5   13.2   0.5   1.8   2   0   0   2   2   2   0 TSA: Eriocrania semipurpurella CL1666.Contig3_Esem-at transcribed RNA sequence
GFQP01013481.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.63   14.4   0.5       1.4   13.2   0.5   1.5   1   0   0   1   1   1   0 TSA: Eriocrania semipurpurella CL1666.Contig1_Esem-at transcribed RNA sequence
GFQP01041155.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.85   13.9   0.0        23    9.4   0.0   2.1   1   1   1   2   2   2   0 TSA: Eriocrania semipurpurella Unigene38216_Esem-at transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFQP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:10 2019
# [ok]
