#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFQQ01003654.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-18   69.2   0.0   2.8e-09   40.6   0.0   3.7   3   0   0   3   3   3   2 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3662, transcribed RNA sequence
GFQQ01016005.1_6     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-13   51.8   0.1   3.2e-12   50.1   0.1   2.0   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16047, transcribed RNA sequence
GFQQ01016007.1_6     -          oskar_filtered.aligned.LOTUS_domain -            9.8e-13   51.7   0.1   3.3e-12   50.0   0.1   1.9   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16049, transcribed RNA sequence
GFQQ01016009.1_6     -          oskar_filtered.aligned.LOTUS_domain -            9.9e-13   51.7   0.1   3.3e-12   50.0   0.1   1.9   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16051, transcribed RNA sequence
GFQQ01014067.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-11   48.3   0.0   1.8e-11   47.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_14106, transcribed RNA sequence
GFQQ01014071.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-11   46.0   0.0   1.5e-10   44.7   0.0   1.7   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_14110, transcribed RNA sequence
GFQQ01014068.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.2e-11   46.0   0.0   1.6e-10   44.7   0.0   1.7   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_14107, transcribed RNA sequence
GFQQ01014073.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.4e-11   45.9   0.0   1.6e-10   44.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_14112, transcribed RNA sequence
GFQQ01014070.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.9e-11   45.8   0.0   1.8e-10   44.5   0.0   1.7   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_14109, transcribed RNA sequence
GFQQ01014072.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-11   45.6   0.0   1.8e-10   44.4   0.0   1.6   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_14111, transcribed RNA sequence
GFQQ01016645.1_4     -          oskar_filtered.aligned.LOTUS_domain -              6e-07   33.2   0.1       6.4   10.6   0.0   6.0   2   2   4   6   6   6   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16689, transcribed RNA sequence
GFQQ01034337.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.73   13.6   0.3      0.99   13.2   0.3   1.2   1   0   0   1   1   1   0 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_34508, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFQQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:39 2019
# [ok]
