#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFQQ01003419.1_4     -          oskar_filtered.aligned.OSK_domain -            8.9e-26   94.2   0.8   1.4e-25   93.6   0.8   1.4   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3426, transcribed RNA sequence
GFQQ01003423.1_4     -          oskar_filtered.aligned.OSK_domain -            1.2e-25   93.8   0.8   1.9e-25   93.2   0.8   1.3   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3430, transcribed RNA sequence
GFQQ01003420.1_5     -          oskar_filtered.aligned.OSK_domain -            1.6e-25   93.4   0.8   2.9e-25   92.6   0.8   1.4   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3427, transcribed RNA sequence
GFQQ01016005.1_6     -          oskar_filtered.aligned.OSK_domain -              1e-15   61.4   0.0   3.2e-15   59.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16047, transcribed RNA sequence
GFQQ01016007.1_6     -          oskar_filtered.aligned.OSK_domain -            1.1e-15   61.3   0.0   3.3e-15   59.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16049, transcribed RNA sequence
GFQQ01016009.1_6     -          oskar_filtered.aligned.OSK_domain -            1.1e-15   61.3   0.0   3.3e-15   59.8   0.0   1.8   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_16051, transcribed RNA sequence
GFQQ01003418.1_4     -          oskar_filtered.aligned.OSK_domain -            1.9e-15   60.6   0.5   3.2e-15   59.8   0.5   1.4   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3425, transcribed RNA sequence
GFQQ01003417.1_4     -          oskar_filtered.aligned.OSK_domain -            2.2e-12   50.5   3.7   4.2e-12   49.6   2.8   1.7   1   1   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3424, transcribed RNA sequence
GFQQ01003421.1_4     -          oskar_filtered.aligned.OSK_domain -            5.5e-12   49.3   4.3   9.4e-12   48.5   3.2   1.7   1   1   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3428, transcribed RNA sequence
GFQQ01025710.1_4     -          oskar_filtered.aligned.OSK_domain -            3.6e-11   46.6   0.5   3.8e-11   46.5   0.5   1.0   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_25803, transcribed RNA sequence
GFQQ01003414.1_4     -          oskar_filtered.aligned.OSK_domain -            1.1e-07   35.2   0.2   1.8e-07   34.5   0.2   1.3   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_3421, transcribed RNA sequence
GFQQ01022648.1_5     -          oskar_filtered.aligned.OSK_domain -            0.00017   24.9   0.0   0.00023   24.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_22721, transcribed RNA sequence
GFQQ01034761.1_6     -          oskar_filtered.aligned.OSK_domain -                1.5   12.0   0.0       2.2   11.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_34942, transcribed RNA sequence
GFQQ01007568.1_2     -          oskar_filtered.aligned.OSK_domain -                5.5   10.1   4.6        85    6.3   0.7   2.5   2   0   0   2   2   2   0 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_7584, transcribed RNA sequence
GFQQ01007566.1_2     -          oskar_filtered.aligned.OSK_domain -                6.8    9.8   4.9        90    6.2   0.8   2.5   2   0   0   2   2   2   0 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_7582, transcribed RNA sequence
GFQQ01007567.1_2     -          oskar_filtered.aligned.OSK_domain -                9.8    9.3   4.9        85    6.3   0.7   2.5   2   0   0   2   2   2   0 TSA: Thrips tabaci isolate Punjab-Faridkot transcript_7583, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFQQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFQQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:38 2019
# [ok]
