#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFSE01069737.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-28  101.7   0.2   1.5e-27  100.3   0.0   1.7   2   0   0   2   2   2   1 TSA: Gampsocleis gratiosa Unigene51967_chengchongA transcribed RNA sequence
GFSE01046454.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-23   86.7   0.0   3.5e-23   86.3   0.0   1.2   1   0   0   1   1   1   1 TSA: Gampsocleis gratiosa Unigene28679_chengchongA transcribed RNA sequence
GFSE01022889.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0025   22.6   0.0    0.0036   22.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Gampsocleis gratiosa Unigene5111_chengchongA transcribed RNA sequence
GFSE01031101.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0025   22.6   0.0    0.0026   22.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Gampsocleis gratiosa Unigene13325_chengchongA transcribed RNA sequence
GFSE01016288.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.1   17.3   0.0   4.9e+02    5.6   0.0   3.1   2   1   1   3   3   3   0 TSA: Gampsocleis gratiosa CL9287.Contig1_chengchongA transcribed RNA sequence
GFSE01016312.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.34   15.7   0.0       0.7   14.7   0.0   1.5   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa CL9308.Contig1_chengchongA transcribed RNA sequence
GFSE01009081.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.35   15.7   0.2        61    8.5   0.1   3.2   3   0   0   3   3   3   0 TSA: Gampsocleis gratiosa CL4434.Contig2_chengchongA transcribed RNA sequence
GFSE01040572.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.37   15.6   0.0      0.79   14.5   0.0   1.6   2   0   0   2   2   2   0 TSA: Gampsocleis gratiosa Unigene22797_chengchongA transcribed RNA sequence
GFSE01009080.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.48   15.2   0.2        70    8.3   0.1   3.1   3   0   0   3   3   3   0 TSA: Gampsocleis gratiosa CL4434.Contig1_chengchongA transcribed RNA sequence
GFSE01067526.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.92   14.3   0.1         1   14.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene49756_chengchongA transcribed RNA sequence
GFSE01026910.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  1   14.2   0.0       1.5   13.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene9134_chengchongA transcribed RNA sequence
GFSE01020645.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.2   14.0   0.1       1.5   13.7   0.1   1.1   1   0   0   1   1   1   0 TSA: Gampsocleis gratiosa Unigene2867_chengchongA transcribed RNA sequence
GFSE01053840.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.8   0.2         5   12.0   0.0   2.0   2   0   0   2   2   2   0 TSA: Gampsocleis gratiosa Unigene36067_chengchongA transcribed RNA sequence
GFSE01016289.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  2   13.3   0.0   2.8e+02    6.4   0.0   2.2   1   1   1   2   2   2   0 TSA: Gampsocleis gratiosa CL9287.Contig2_chengchongA transcribed RNA sequence
GFSE01050809.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.2   12.2   0.0        13   10.7   0.0   1.7   2   0   0   2   2   2   0 TSA: Gampsocleis gratiosa Unigene33035_chengchongA transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFSE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFSE01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFSE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:59 2019
# [ok]
