#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFTU01000814.1_4     -          oskar_filtered.aligned.OSK_domain -              6e-24   87.3   0.6   7.5e-24   86.9   0.6   1.1   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR45277_c2_g1_i3 transcribed RNA sequence
GFTU01013942.1_3     -          oskar_filtered.aligned.OSK_domain -            1.1e-20   76.6   1.9   1.3e-20   76.4   0.0   2.0   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR166346_c0_g1_i1 transcribed RNA sequence
GFTU01006805.1_5     -          oskar_filtered.aligned.OSK_domain -            1.1e-12   50.5   0.2     2e-12   49.7   0.2   1.5   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR39544_c1_g1_i1 transcribed RNA sequence
GFTU01012481.1_4     -          oskar_filtered.aligned.OSK_domain -            2.1e-12   49.6   1.7   3.8e-12   48.8   1.7   1.4   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR82442_c3_g1_i1 transcribed RNA sequence
GFTU01012487.1_1     -          oskar_filtered.aligned.OSK_domain -            5.7e-08   35.2   0.3   1.4e-07   33.9   0.3   1.6   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR82450_c1_g1_i1 transcribed RNA sequence
GFTU01000423.1_6     -          oskar_filtered.aligned.OSK_domain -              1e-07   34.4   0.0   2.2e-07   33.3   0.0   1.5   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR20611_c0_g1_i3 transcribed RNA sequence
GFTU01000039.1_2     -          oskar_filtered.aligned.OSK_domain -            1.5e-07   33.8   0.1   3.9e-07   32.4   0.1   1.6   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR897_c0_g1_i2 transcribed RNA sequence
GFTU01001647.1_1     -          oskar_filtered.aligned.OSK_domain -            2.5e-07   33.1   0.4   7.1e-07   31.6   0.4   1.8   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR82450_c1_g1_i4 transcribed RNA sequence
GFTU01001659.1_2     -          oskar_filtered.aligned.OSK_domain -            8.7e-06   28.1   2.8   8.7e-06   28.1   2.8   2.4   1   1   0   2   2   2   1 TSA: Euscelidius variegatus TR82688_c0_g1_i4 transcribed RNA sequence
GFTU01005404.1_1     -          oskar_filtered.aligned.OSK_domain -            5.3e-05   25.5   0.6   7.8e-05   25.0   0.6   1.2   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR25587_c0_g1_i2 transcribed RNA sequence
GFTU01000470.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00027   23.2   0.0   0.00091   21.5   0.0   1.9   1   1   0   1   1   1   1 TSA: Euscelidius variegatus TR23149_c1_g3_i2 transcribed RNA sequence
GFTU01001558.1_2     -          oskar_filtered.aligned.OSK_domain -            0.00053   22.2   2.5    0.0017   20.5   0.4   2.8   3   1   0   3   3   3   1 TSA: Euscelidius variegatus TR80181_c0_g1_i1 transcribed RNA sequence
GFTU01013187.1_1     -          oskar_filtered.aligned.OSK_domain -            0.00088   21.5   0.3   0.00097   21.4   0.3   1.1   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR114923_c0_g1_i1 transcribed RNA sequence
GFTU01001347.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0025   20.0   0.5    0.0054   19.0   0.5   1.5   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR71121_c0_g1_i5 transcribed RNA sequence
GFTU01009870.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0093   18.2   0.2     0.051   15.8   0.4   2.1   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR64718_c0_g2_i1 transcribed RNA sequence
GFTU01001415.1_1     -          oskar_filtered.aligned.OSK_domain -              0.044   16.0   0.2     0.044   16.0   0.2   2.5   3   0   0   3   3   3   0 TSA: Euscelidius variegatus TR74916_c0_g5_i2 transcribed RNA sequence
GFTU01005909.1_2     -          oskar_filtered.aligned.OSK_domain -               0.23   13.7   0.2      0.23   13.7   0.2   2.2   2   0   0   2   2   2   0 TSA: Euscelidius variegatus TR29481_c1_g1_i1 transcribed RNA sequence
GFTU01013572.1_1     -          oskar_filtered.aligned.OSK_domain -               0.41   12.8   1.0      0.86   11.8   0.6   1.8   1   1   1   2   2   2   0 TSA: Euscelidius variegatus TR144435_c0_g1_i1 transcribed RNA sequence
GFTU01017505.1_4     -          oskar_filtered.aligned.OSK_domain -               0.41   12.8   0.1      0.68   12.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Euscelidius variegatus TR270245_c0_g1_i1 transcribed RNA sequence
GFTU01015388.1_1     -          oskar_filtered.aligned.OSK_domain -               0.66   12.2   0.0       1.2   11.3   0.0   1.4   1   1   0   1   1   1   0 TSA: Euscelidius variegatus TR196896_c0_g1_i3 transcribed RNA sequence
GFTU01004327.1_2     -          oskar_filtered.aligned.OSK_domain -               0.69   12.1   0.3       1.5   11.0   0.3   1.5   1   0   0   1   1   1   0 TSA: Euscelidius variegatus TR17429_c0_g1_i1 transcribed RNA sequence
GFTU01009581.1_3     -          oskar_filtered.aligned.OSK_domain -               0.81   11.8   2.8      0.83   11.8   1.6   1.5   1   1   1   2   2   2   0 TSA: Euscelidius variegatus TR60122_c2_g2_i1 transcribed RNA sequence
GFTU01005689.1_2     -          oskar_filtered.aligned.OSK_domain -                1.5   11.0   4.8      0.26   13.5   0.2   2.1   2   0   0   2   2   2   0 TSA: Euscelidius variegatus TR27679_c1_g2_i1 transcribed RNA sequence
GFTU01010724.1_2     -          oskar_filtered.aligned.OSK_domain -                3.6    9.8   7.0       0.9   11.7   0.9   2.5   2   0   0   2   2   2   0 TSA: Euscelidius variegatus TR70649_c0_g1_i2 transcribed RNA sequence
GFTU01010336.1_2     -          oskar_filtered.aligned.OSK_domain -                3.7    9.7  11.5      0.13   14.5   2.0   3.2   3   1   0   3   3   3   0 TSA: Euscelidius variegatus TR68283_c2_g4_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFTU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFTU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFTU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:10 2019
# [ok]
