#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFTU01010847.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-15   60.0   0.0     3e-15   58.8   0.0   1.6   1   0   0   1   1   1   1 TSA: Euscelidius variegatus TR71121_c0_g1_i4 transcribed RNA sequence
GFTU01001347.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-15   59.3   0.0   1.3e-14   56.8   0.0   2.3   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR71121_c0_g1_i5 transcribed RNA sequence
GFTU01010846.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-15   59.0   0.0   1.1e-14   57.0   0.0   2.0   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR71121_c0_g1_i3 transcribed RNA sequence
GFTU01010848.1_3     -          oskar_filtered.aligned.LOTUS_domain -              3e-15   58.8   0.0     1e-14   57.1   0.0   1.8   2   0   0   2   2   2   1 TSA: Euscelidius variegatus TR71121_c0_g1_i6 transcribed RNA sequence
GFTU01009908.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.3e-14   54.0   0.1   7.1e-09   38.4   0.0   4.1   4   0   0   4   4   4   2 TSA: Euscelidius variegatus TR64782_c1_g2_i1 transcribed RNA sequence
GFTU01004918.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-08   37.1   0.0      0.14   14.9   0.0   5.9   5   1   1   6   6   6   2 TSA: Euscelidius variegatus TR22288_c0_g1_i1 transcribed RNA sequence
GFTU01008777.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0091   18.8   0.0       2.6   10.9   0.0   3.8   3   1   1   4   4   4   1 TSA: Euscelidius variegatus TR54757_c2_g7_i2 transcribed RNA sequence
GFTU01017653.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.21   14.4   0.1      0.39   13.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Euscelidius variegatus TR282696_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFTU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFTU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFTU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:10 2019
# [ok]
