#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUB01176067.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-22   85.0   0.5   4.3e-10   45.8   0.0   3.9   3   0   0   3   3   3   3 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i3 transcribed RNA sequence
GFUB01176068.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-22   84.8   0.5   4.4e-10   45.8   0.0   3.8   3   0   0   3   3   3   3 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i4 transcribed RNA sequence
GFUB01176254.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-19   73.8   0.1   5.1e-18   71.3   0.1   2.4   2   0   0   2   2   2   1 TSA: Podisus maculiventris TRINITY_DN75469_c1_g3_i1 transcribed RNA sequence
GFUB01188729.1_4     -          oskar_filtered.aligned.LOTUS_domain -              3e-10   46.3   0.0     0.017   21.4   0.0   5.6   1   1   4   5   5   5   2 TSA: Podisus maculiventris TRINITY_DN76843_c0_g1_i1 transcribed RNA sequence
GFUB01176255.1_5     -          oskar_filtered.aligned.LOTUS_domain -              6e-10   45.3   0.0   3.8e-09   42.8   0.0   2.4   2   0   0   2   2   2   1 TSA: Podisus maculiventris TRINITY_DN75469_c1_g3_i2 transcribed RNA sequence
GFUB01176066.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.9e-08   38.4   0.1      0.05   19.9   0.0   3.0   2   0   0   2   2   2   2 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i2 transcribed RNA sequence
GFUB01022261.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.1e-05   29.5   0.0   6.3e-05   29.2   0.0   1.4   1   1   0   1   1   1   1 TSA: Podisus maculiventris TRINITY_DN30564_c0_g1_i2 transcribed RNA sequence
GFUB01022260.1_4     -          oskar_filtered.aligned.LOTUS_domain -            8.4e-05   28.8   0.0   0.00012   28.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Podisus maculiventris TRINITY_DN30564_c0_g1_i1 transcribed RNA sequence
GFUB01176065.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.002   24.4   0.1     0.041   20.2   0.0   2.7   2   0   0   2   2   2   1 TSA: Podisus maculiventris TRINITY_DN75451_c0_g3_i1 transcribed RNA sequence
GFUB01091143.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.022   21.1   0.0     0.044   20.1   0.0   1.4   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN65138_c0_g3_i9 transcribed RNA sequence
GFUB01046248.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.22   17.9   0.0       1.2   15.5   0.0   1.9   1   1   1   2   2   2   0 TSA: Podisus maculiventris TRINITY_DN50480_c0_g1_i2 transcribed RNA sequence
GFUB01068371.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.53   16.6   1.2   3.7e+02    7.5   0.0   3.7   3   0   0   3   3   3   0 TSA: Podisus maculiventris TRINITY_DN60663_c0_g1_i1 transcribed RNA sequence
GFUB01046247.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.57   16.5   0.0       2.3   14.6   0.0   1.9   1   1   1   2   2   2   0 TSA: Podisus maculiventris TRINITY_DN50480_c0_g1_i1 transcribed RNA sequence
GFUB01060036.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.92   15.9   0.1       1.4   15.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN57875_c0_g1_i1 transcribed RNA sequence
GFUB01060038.1_2     -          oskar_filtered.aligned.LOTUS_domain -                5.4   13.4   0.1       8.3   12.8   0.1   1.3   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN57875_c0_g3_i1 transcribed RNA sequence
GFUB01207169.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  6   13.2   0.1        10   12.5   0.1   1.3   1   1   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN79572_c0_g1_i1 transcribed RNA sequence
GFUB01097940.1_3     -          oskar_filtered.aligned.LOTUS_domain -                6.1   13.2   0.8         9   12.7   0.8   1.3   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN66072_c0_g1_i1 transcribed RNA sequence
GFUB01038101.1_1     -          oskar_filtered.aligned.LOTUS_domain -                6.3   13.2   0.1       6.9   13.1   0.1   1.2   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN44467_c0_g1_i2 transcribed RNA sequence
GFUB01223978.1_3     -          oskar_filtered.aligned.LOTUS_domain -                7.1   13.0   0.1       8.7   12.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Podisus maculiventris TRINITY_DN96043_c0_g1_i1 transcribed RNA sequence
GFUB01061196.1_5     -          oskar_filtered.aligned.LOTUS_domain -                8.4   12.8   1.9        36   10.8   0.6   2.5   2   1   1   3   3   3   0 TSA: Podisus maculiventris TRINITY_DN58357_c0_g3_i5 transcribed RNA sequence
GFUB01061195.1_5     -          oskar_filtered.aligned.LOTUS_domain -                9.4   12.6   2.0        36   10.8   0.7   2.5   2   1   1   3   3   3   0 TSA: Podisus maculiventris TRINITY_DN58357_c0_g3_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:14 2019
# [ok]
