#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUI01005778.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.2   16.3   0.1       0.4   15.3   0.1   1.6   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN10315_c3_g1_i7_l_684, transcribed RNA sequence
GFUI01060516.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.25   16.0   0.0       0.6   14.7   0.0   1.6   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN9655_c0_g1_i10_l_820, transcribed RNA sequence
GFUI01059536.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.63   14.7   0.0      0.75   14.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN9595_c6_g2_i2_l_228, transcribed RNA sequence
GFUI01041017.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.8   0.1       1.8   13.2   0.1   1.3   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN25062_c0_g1_i1_l_372, transcribed RNA sequence
GFUI01047561.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.4   0.0       2.3   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Liopterus haemorrhoidalis breed wildtype T_DN6689_c0_g1_i2_l_227, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:48 2019
# [ok]
