#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUJ01002060.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-16   64.5   0.0   1.6e-16   64.2   0.0   1.1   1   0   0   1   1   1   1 TSA: Batrachomatus nannup breed wildtype T_DN11881_c0_g1_i1_l_374, transcribed RNA sequence
GFUJ01004067.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0026   21.7   0.4      0.83   13.7   0.1   3.3   2   2   1   3   3   3   1 TSA: Batrachomatus nannup breed wildtype T_DN13600_c0_g1_i1_l_557, transcribed RNA sequence
GFUJ01014421.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.03   18.3   0.6      0.16   16.0   0.0   2.3   2   0   0   2   2   2   0 TSA: Batrachomatus nannup breed wildtype T_DN2995_c0_g1_i1_l_565, transcribed RNA sequence
GFUJ01016164.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.39   14.8   0.0      0.51   14.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Batrachomatus nannup breed wildtype T_DN4256_c0_g1_i1_l_464, transcribed RNA sequence
GFUJ01016165.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.49   14.4   0.0       0.7   13.9   0.0   1.3   1   0   0   1   1   1   0 TSA: Batrachomatus nannup breed wildtype T_DN4256_c0_g1_i2_l_532, transcribed RNA sequence
GFUJ01035356.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.94   13.5   0.1       3.1   11.9   0.1   1.9   1   0   0   1   1   1   0 TSA: Batrachomatus nannup breed wildtype T_DN8550_c2_g1_i2_l_943_a, transcribed RNA sequence
GFUJ01026428.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.2   1.8        18    9.4   0.1   2.2   1   1   1   2   2   2   0 TSA: Batrachomatus nannup breed wildtype T_DN8032_c0_g1_i2_l_445, transcribed RNA sequence
GFUJ01026429.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.5   12.1   1.8        32    8.6   0.1   2.3   1   1   1   2   2   2   0 TSA: Batrachomatus nannup breed wildtype T_DN8032_c0_g1_i3_l_594, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:17 2019
# [ok]
