#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUK01045413.1_2     -          oskar_filtered.aligned.LOTUS_domain -            9.9e-17   65.3  11.3   2.3e-15   60.9   0.0   4.1   3   1   0   3   3   3   2 TSA: Hygrobia hermanni breed wildtype C224897_a_18_0_l_3654, transcribed RNA sequence
GFUK01054808.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-15   61.2   0.0   7.7e-14   56.1   0.0   2.7   2   0   0   2   2   2   1 TSA: Hygrobia hermanni breed wildtype s287_L_571_0_a_32_3_l_3680, transcribed RNA sequence
GFUK01015893.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.79   14.3   0.0       1.1   13.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Hygrobia hermanni breed wildtype C141910_a_7_0_l_402, transcribed RNA sequence
GFUK01024512.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.97   14.0   0.4       1.7   13.2   0.1   1.7   2   0   0   2   2   2   0 TSA: Hygrobia hermanni breed wildtype C165073_a_4_0_l_566, transcribed RNA sequence
GFUK01047644.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.99   14.0   0.9         1   13.9   0.3   1.4   2   0   0   2   2   2   0 TSA: Hygrobia hermanni breed wildtype C89666_a_9_0_l_210, transcribed RNA sequence
GFUK01023627.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.9   0.6       7.2   11.2   0.0   2.1   1   1   1   2   2   2   0 TSA: Hygrobia hermanni breed wildtype C162693_a_6_0_l_545, transcribed RNA sequence
GFUK01025392.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.8   12.5   3.2       2.5   12.7   0.9   2.0   1   1   1   2   2   2   0 TSA: Hygrobia hermanni breed wildtype C167429_a_45_0_l_587, transcribed RNA sequence
GFUK01032909.1_1     -          oskar_filtered.aligned.LOTUS_domain -                6.7   11.3   4.2       3.3   12.3   0.5   2.2   2   1   0   2   2   2   0 TSA: Hygrobia hermanni breed wildtype C188167_a_11_0_l_854, transcribed RNA sequence
GFUK01045788.1_6     -          oskar_filtered.aligned.LOTUS_domain -                9.4   10.8   6.7        31    9.2   0.8   4.0   3   0   0   3   3   3   0 TSA: Hygrobia hermanni breed wildtype C226121_a_13_0_l_4925, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:07 2019
# [ok]
