#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUN01028352.1_2     -          oskar_filtered.aligned.OSK_domain -            2.8e-10   43.4   0.8   3.2e-10   43.2   0.8   1.1   1   0   0   1   1   1   1 TSA: Hygrobia nigra breed wildtype s802_L_1833_0_a_10_1_l_811, transcribed RNA sequence
GFUN01028353.1_2     -          oskar_filtered.aligned.OSK_domain -            3.9e-09   39.6   0.2   4.6e-09   39.4   0.2   1.1   1   0   0   1   1   1   1 TSA: Hygrobia nigra breed wildtype s803_L_1833_1_a_13_4_l_506, transcribed RNA sequence
GFUN01014390.1_2     -          oskar_filtered.aligned.OSK_domain -               0.97   12.3   1.7       1.7   11.5   1.7   1.4   1   1   0   1   1   1   0 TSA: Hygrobia nigra breed wildtype C74564_a_9_0_l_506, transcribed RNA sequence
GFUN01018700.1_1     -          oskar_filtered.aligned.OSK_domain -                1.8   11.4   6.2       1.9   11.3   5.5   1.4   1   1   0   1   1   1   0 TSA: Hygrobia nigra breed wildtype C87095_a_6_0_l_839, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:21 2019
# [ok]
