#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFUO01012341.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-15   60.1   0.0   1.5e-15   60.1   0.0   2.3   3   0   0   3   3   3   1 TSA: Aspidytes niobe breed wildtype C87768_a_4_0_l_855, transcribed RNA sequence
GFUO01014123.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.15   15.2   0.1      0.65   13.1   0.0   2.1   2   0   0   2   2   2   0 TSA: Aspidytes niobe breed wildtype C95288_a_4_0_l_1350, transcribed RNA sequence
GFUO01004294.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.32   14.1   0.3      0.36   13.9   0.3   1.3   1   1   0   1   1   1   0 TSA: Aspidytes niobe breed wildtype C58638_a_4_0_l_254, transcribed RNA sequence
GFUO01000572.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.75   12.9   0.1         2   11.6   0.1   1.7   1   0   0   1   1   1   0 TSA: Aspidytes niobe breed wildtype C102247_a_54_0_l_2311, transcribed RNA sequence
GFUO01012922.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.84   12.8   0.0       1.8   11.7   0.0   1.6   1   1   0   1   1   1   0 TSA: Aspidytes niobe breed wildtype C90220_a_44_0_l_980, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFUO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFUO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:31 2019
# [ok]
