#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFVN01022319.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.8e-14   57.5   1.0     1e-13   56.7   0.0   1.9   2   0   0   2   2   2   1 TSA: Bicyclus anynana c35954_g1_i2 transcribed RNA sequence
GFVN01031372.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0025   23.4   0.0    0.0056   22.3   0.0   1.6   1   1   0   1   1   1   1 TSA: Bicyclus anynana c43736_g1_i1 transcribed RNA sequence
GFVN01031373.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.15   17.7   0.1         1   15.0   0.0   2.0   1   1   1   2   2   2   0 TSA: Bicyclus anynana c43736_g2_i1 transcribed RNA sequence
GFVN01039199.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.2   17.3   0.0   2.1e+02    7.6   0.0   2.8   2   1   1   3   3   3   0 TSA: Bicyclus anynana c48663_g1_i1 transcribed RNA sequence
GFVN01017907.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   14.6   0.4       2.2   13.9   0.4   1.4   1   0   0   1   1   1   0 TSA: Bicyclus anynana c30886_g2_i1 transcribed RNA sequence
GFVN01089337.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.8   14.2   0.1       2.1   14.0   0.1   1.2   1   0   0   1   1   1   0 TSA: Bicyclus anynana c61080_g1_i1 transcribed RNA sequence
GFVN01119845.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.7   13.6   2.6       3.5   13.3   2.6   1.2   1   1   0   1   1   1   0 TSA: Bicyclus anynana c74493_g1_i1 transcribed RNA sequence
GFVN01055733.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.5   13.3   0.2       6.9   12.3   0.2   1.4   1   0   0   1   1   1   0 TSA: Bicyclus anynana c55451_g2_i1 transcribed RNA sequence
GFVN01031393.1_5     -          oskar_filtered.aligned.LOTUS_domain -                5.2   12.7   0.2       6.8   12.4   0.2   1.1   1   0   0   1   1   1   0 TSA: Bicyclus anynana c43746_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFVN01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:53:00 2019
# [ok]
