#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFVY01133821.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-23   89.3   0.0     5e-23   87.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i1 transcribed RNA sequence
GFVY01173144.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-23   89.2   0.0     5e-23   87.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145671_g1_i1 transcribed RNA sequence
GFVY01133822.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-23   89.2   0.0     5e-23   87.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i2 transcribed RNA sequence
GFVY01118930.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-15   62.9   0.5     4e-10   46.5   0.0   4.7   4   1   1   5   5   5   1 TSA: Clitarchus hookeri c134137_g2_i2 transcribed RNA sequence
GFVY01118929.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.6e-15   61.3   0.5   5.4e-10   46.1   0.0   4.6   5   0   0   5   5   5   1 TSA: Clitarchus hookeri c134137_g2_i1 transcribed RNA sequence
GFVY01117203.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.5e-14   58.3   0.2   1.1e-09   45.1   0.0   4.5   4   1   0   4   4   3   1 TSA: Clitarchus hookeri c133508_g1_i1 transcribed RNA sequence
GFVY01101954.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.1e-12   51.9   0.0   3.8e-06   33.7   0.0   2.5   2   0   0   2   2   2   2 TSA: Clitarchus hookeri c126686_g1_i1 transcribed RNA sequence
GFVY01091103.1_3     -          oskar_filtered.aligned.LOTUS_domain -            8.7e-12   51.8   0.0   3.9e-06   33.7   0.0   2.5   2   0   0   2   2   2   2 TSA: Clitarchus hookeri c120623_g1_i1 transcribed RNA sequence
GFVY01137401.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.53   17.2   0.0   2.4e+03    5.5   0.0   4.1   2   2   1   3   3   3   0 TSA: Clitarchus hookeri c139368_g1_i1 transcribed RNA sequence
GFVY01147481.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   16.1   0.0   5.4e+03    4.4   0.0   4.0   2   2   1   3   3   3   0 TSA: Clitarchus hookeri c141387_g1_i3 transcribed RNA sequence
GFVY01147479.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.2   16.0   0.0   5.5e+03    4.3   0.0   4.0   2   2   1   3   3   3   0 TSA: Clitarchus hookeri c141387_g1_i1 transcribed RNA sequence
GFVY01147480.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.3   15.9   0.0   5.9e+03    4.2   0.0   4.0   2   2   2   4   4   4   0 TSA: Clitarchus hookeri c141387_g1_i2 transcribed RNA sequence
GFVY01000905.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.7   15.6   0.0       3.1   14.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c1622_g1_i1 transcribed RNA sequence
GFVY01180264.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.2   15.2   0.7       6.4   13.7   0.7   1.7   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c146744_g2_i1 transcribed RNA sequence
GFVY01113848.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.9   14.9   0.7       8.5   13.4   0.7   1.7   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c132141_g4_i3 transcribed RNA sequence
GFVY01183256.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.9   14.4   0.3       6.3   13.8   0.3   1.4   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c150197_g1_i1 transcribed RNA sequence
GFVY01200944.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.3   14.3   0.3   1.4e+03    6.3   0.1   2.5   1   1   1   2   2   2   0 TSA: Clitarchus hookeri c188337_g1_i1 transcribed RNA sequence
GFVY01027138.1_3     -          oskar_filtered.aligned.LOTUS_domain -                5.3   14.0   0.3   1.7e+03    6.0   0.1   2.5   1   1   1   2   2   2   0 TSA: Clitarchus hookeri c50333_g1_i1 transcribed RNA sequence
GFVY01069013.1_2     -          oskar_filtered.aligned.LOTUS_domain -                6.4   13.8   0.2   2.7e+02    8.6   0.0   2.1   1   1   1   2   2   2   0 TSA: Clitarchus hookeri c104844_g1_i1 transcribed RNA sequence
GFVY01154938.1_2     -          oskar_filtered.aligned.LOTUS_domain -                8.4   13.4   0.1        20   12.1   0.1   1.6   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c142766_g5_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFVY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:27 2019
# [ok]
