#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFVY01173144.1_5     -          oskar_filtered.aligned.OSK_domain -            1.6e-32  119.4   0.0   2.8e-32  118.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145671_g1_i1 transcribed RNA sequence
GFVY01133822.1_2     -          oskar_filtered.aligned.OSK_domain -            1.7e-32  119.4   0.0   2.9e-32  118.6   0.0   1.3   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i2 transcribed RNA sequence
GFVY01133821.1_1     -          oskar_filtered.aligned.OSK_domain -            2.8e-32  118.7   0.0   4.7e-32  117.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c138549_g1_i1 transcribed RNA sequence
GFVY01062810.1_1     -          oskar_filtered.aligned.OSK_domain -            1.6e-25   96.6   0.2     2e-25   96.3   0.2   1.2   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c99447_g1_i1 transcribed RNA sequence
GFVY01069185.1_6     -          oskar_filtered.aligned.OSK_domain -            1.6e-25   96.6   0.1     2e-25   96.3   0.1   1.2   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c105029_g1_i1 transcribed RNA sequence
GFVY01178093.1_6     -          oskar_filtered.aligned.OSK_domain -            4.1e-15   62.7   0.1   4.1e-15   62.7   0.1   1.6   2   0   0   2   2   2   1 TSA: Clitarchus hookeri c146414_g1_i3 transcribed RNA sequence
GFVY01174307.1_2     -          oskar_filtered.aligned.OSK_domain -            3.3e-14   59.7   0.1   7.5e-14   58.6   0.1   1.6   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145848_g2_i1 transcribed RNA sequence
GFVY01174312.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-12   54.5   0.2   3.4e-12   53.1   0.2   1.8   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145848_g2_i6 transcribed RNA sequence
GFVY01174309.1_1     -          oskar_filtered.aligned.OSK_domain -            3.8e-11   49.7   0.1   7.8e-11   48.7   0.1   1.6   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145848_g2_i3 transcribed RNA sequence
GFVY01174308.1_1     -          oskar_filtered.aligned.OSK_domain -            5.6e-10   45.9   0.1   1.2e-09   44.8   0.1   1.6   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145848_g2_i2 transcribed RNA sequence
GFVY01178094.1_6     -          oskar_filtered.aligned.OSK_domain -             0.0013   25.1   0.1    0.0035   23.8   0.0   1.6   2   0   0   2   2   2   1 TSA: Clitarchus hookeri c146414_g1_i4 transcribed RNA sequence
GFVY01174311.1_1     -          oskar_filtered.aligned.OSK_domain -             0.0015   24.9   0.3    0.0021   24.5   0.3   1.2   1   0   0   1   1   1   1 TSA: Clitarchus hookeri c145848_g2_i5 transcribed RNA sequence
GFVY01174310.1_1     -          oskar_filtered.aligned.OSK_domain -               0.33   17.3   0.2      0.76   16.1   0.2   1.6   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c145848_g2_i4 transcribed RNA sequence
GFVY01174314.1_1     -          oskar_filtered.aligned.OSK_domain -               0.55   16.6   0.0      0.62   16.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c145848_g2_i8 transcribed RNA sequence
GFVY01080167.1_3     -          oskar_filtered.aligned.OSK_domain -                2.7   14.3   0.5       3.4   14.0   0.5   1.1   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c113594_g2_i1 transcribed RNA sequence
GFVY01295413.1_4     -          oskar_filtered.aligned.OSK_domain -                7.3   12.9   0.3       7.6   12.9   0.3   1.2   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c513624_g1_i1 transcribed RNA sequence
GFVY01237641.1_2     -          oskar_filtered.aligned.OSK_domain -                7.6   12.9   0.0        12   12.3   0.0   1.3   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c331076_g1_i1 transcribed RNA sequence
GFVY01194915.1_6     -          oskar_filtered.aligned.OSK_domain -                8.8   12.7   0.0        14   12.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Clitarchus hookeri c172985_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFVY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFVY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:24 2019
# [ok]
