#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFWI01145610.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.8e-15   62.1   0.0   6.2e-09   42.7   0.0   2.3   2   0   0   2   2   2   2 TSA: Helicoverpa armigera HaMT_contigs51795_1_4_1 transcribed RNA sequence
GFWI01203742.1_2     -          oskar_filtered.aligned.LOTUS_domain -              2e-12   54.0   0.6   7.3e-11   49.0   0.0   3.0   3   0   0   3   3   3   1 TSA: Helicoverpa armigera HaMT_contigs55952_2_1_2 transcribed RNA sequence
GFWI01203741.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-12   53.8   0.6   7.3e-11   48.9   0.0   3.0   3   0   0   3   3   3   1 TSA: Helicoverpa armigera HaMT_contigs55952_2_1_1 transcribed RNA sequence
GFWI01145607.1_1     -          oskar_filtered.aligned.LOTUS_domain -              7e-08   39.4   0.0   7.5e-08   39.3   0.0   1.0   1   0   0   1   1   1   1 TSA: Helicoverpa armigera HaMT_contigs51795_1_1_1 transcribed RNA sequence
GFWI01145611.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-07   36.3   0.0   6.5e-07   36.3   0.0   1.0   1   0   0   1   1   1   1 TSA: Helicoverpa armigera HaMT_contigs51795_1_5_1 transcribed RNA sequence
GFWI01046476.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-05   30.8   0.0   5.1e-05   30.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Helicoverpa armigera HaMT_contigs26435_0_1_1 transcribed RNA sequence
GFWI01145608.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0014   25.6   0.0    0.0027   24.6   0.0   1.5   1   0   0   1   1   1   1 TSA: Helicoverpa armigera HaMT_contigs51795_1_2_1 transcribed RNA sequence
GFWI01097204.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.78   16.7   0.0      0.88   16.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Helicoverpa armigera HaMT_contigs43904_0_2_1 transcribed RNA sequence
GFWI01095365.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.81   16.7   0.0        46   11.1   0.0   2.3   2   0   0   2   2   2   0 TSA: Helicoverpa armigera HaMT_contigs43434_0_1_1 transcribed RNA sequence
GFWI01358883.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  4   14.5   0.3       5.2   14.1   0.3   1.2   1   0   0   1   1   1   0 TSA: Helicoverpa armigera HaMT_contigs120722_0_1_1 transcribed RNA sequence
GFWI01068806.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.8   14.2   0.8        44   11.1   0.3   2.2   2   0   0   2   2   2   0 TSA: Helicoverpa armigera HaMT_contigs35355_0_1_1 transcribed RNA sequence
GFWI01070517.1_3     -          oskar_filtered.aligned.LOTUS_domain -                7.8   13.5   0.1        15   12.6   0.0   1.5   2   0   0   2   2   2   0 TSA: Helicoverpa armigera HaMT_contigs35986_0_4_1 transcribed RNA sequence
GFWI01041892.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.2   13.5   0.0        12   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Helicoverpa armigera HaMT_contigs24425_0_1_1 transcribed RNA sequence
GFWI01041893.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.2   13.5   0.0        12   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Helicoverpa armigera HaMT_contigs24425_0_2_1 transcribed RNA sequence
GFWI01041894.1_3     -          oskar_filtered.aligned.LOTUS_domain -                8.2   13.5   0.0        12   13.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Helicoverpa armigera HaMT_contigs24425_0_3_1 transcribed RNA sequence
GFWI01315150.1_5     -          oskar_filtered.aligned.LOTUS_domain -                8.5   13.4   0.8       9.4   13.3   0.8   1.2   1   0   0   1   1   1   0 TSA: Helicoverpa armigera HaMT_contigs77371_0_1_1 transcribed RNA sequence
GFWI01077602.1_6     -          oskar_filtered.aligned.LOTUS_domain -                9.2   13.3   0.7        33   11.5   0.6   1.8   1   1   0   1   1   1   0 TSA: Helicoverpa armigera HaMT_contigs38315_1_6_1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFWI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:55 2019
# [ok]
