#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFWP01024655.1_1     -          oskar_filtered.aligned.OSK_domain -              6e-26   94.9   0.1   8.1e-26   94.4   0.1   1.2   1   0   0   1   1   1   1 TSA: Sogatella furcifera Unigene17641_Sogatella_furcifera transcribed RNA sequence
GFWP01021357.1_2     -          oskar_filtered.aligned.OSK_domain -               0.51   13.6   0.5      0.51   13.6   0.5   1.1   1   0   0   1   1   1   0 TSA: Sogatella furcifera Unigene14029_Sogatella_furcifera transcribed RNA sequence
GFWP01019252.1_6     -          oskar_filtered.aligned.OSK_domain -               0.57   13.4   0.3       0.7   13.1   0.3   1.3   1   0   0   1   1   1   0 TSA: Sogatella furcifera Unigene11695_Sogatella_furcifera transcribed RNA sequence
GFWP01025227.1_4     -          oskar_filtered.aligned.OSK_domain -                3.9   10.7   2.2       4.6   10.4   1.8   1.4   1   1   0   1   1   1   0 TSA: Sogatella furcifera Unigene18286_Sogatella_furcifera transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFWP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:23 2019
# [ok]
