#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFWX01082944.1_5     -          oskar_filtered.aligned.OSK_domain -            2.5e-26   97.6   0.0   3.4e-26   97.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Ischnura elegans c582343_g2_i2 transcribed RNA sequence
GFWX01009512.1_5     -          oskar_filtered.aligned.OSK_domain -            0.00014   26.7   0.0   0.00021   26.0   0.0   1.3   1   0   0   1   1   1   1 TSA: Ischnura elegans Contig12415 transcribed RNA sequence
GFWX01090664.1_2     -          oskar_filtered.aligned.OSK_domain -              0.023   19.4   2.4     0.023   19.4   2.4   2.0   2   0   0   2   2   2   0 TSA: Ischnura elegans c585703_g3_i4 transcribed RNA sequence
GFWX01090663.1_2     -          oskar_filtered.aligned.OSK_domain -              0.029   19.1   2.6     0.029   19.1   2.6   1.9   2   0   0   2   2   2   0 TSA: Ischnura elegans c585703_g3_i3 transcribed RNA sequence
GFWX01060000.1_1     -          oskar_filtered.aligned.OSK_domain -              0.093   17.4   0.1      0.36   15.5   0.1   1.8   1   1   1   2   2   2   0 TSA: Ischnura elegans c568027_g1_i3 transcribed RNA sequence
GFWX01060001.1_2     -          oskar_filtered.aligned.OSK_domain -               0.18   16.5   0.0      0.21   16.3   0.0   1.0   1   0   0   1   1   1   0 TSA: Ischnura elegans c568027_g1_i4 transcribed RNA sequence
GFWX01010955.1_3     -          oskar_filtered.aligned.OSK_domain -               0.36   15.5   0.6      0.87   14.3   0.6   1.6   1   0   0   1   1   1   0 TSA: Ischnura elegans Contig18586 transcribed RNA sequence
GFWX01075616.1_5     -          oskar_filtered.aligned.OSK_domain -               0.88   14.2   3.6       2.7   12.6   3.6   1.8   1   0   0   1   1   1   0 TSA: Ischnura elegans c578946_g1_i3 transcribed RNA sequence
GFWX01075618.1_4     -          oskar_filtered.aligned.OSK_domain -                2.1   13.0   4.8       4.2   12.0   4.8   1.4   1   0   0   1   1   1   0 TSA: Ischnura elegans c578946_g1_i5 transcribed RNA sequence
GFWX01017951.1_5     -          oskar_filtered.aligned.OSK_domain -                2.6   12.7   1.4       3.9   12.1   1.4   1.3   1   0   0   1   1   1   0 TSA: Ischnura elegans c156514_g1_i1 transcribed RNA sequence
GFWX01037361.1_2     -          oskar_filtered.aligned.OSK_domain -                3.5   12.3   0.7         4   12.1   0.7   1.1   1   0   0   1   1   1   0 TSA: Ischnura elegans c465776_g2_i2 transcribed RNA sequence
GFWX01075615.1_6     -          oskar_filtered.aligned.OSK_domain -                4.7   11.9   7.3         3   12.5   3.6   2.2   2   0   0   2   2   2   0 TSA: Ischnura elegans c578946_g1_i1 transcribed RNA sequence
GFWX01023083.1_3     -          oskar_filtered.aligned.OSK_domain -                4.9   11.8   0.7         7   11.3   0.1   1.5   2   0   0   2   2   2   0 TSA: Ischnura elegans c284301_g1_i1 transcribed RNA sequence
GFWX01075617.1_5     -          oskar_filtered.aligned.OSK_domain -                5.4   11.7   7.6       2.8   12.6   3.6   2.2   2   0   0   2   2   2   0 TSA: Ischnura elegans c578946_g1_i4 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFWX01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFWX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:09:17 2019
# [ok]
