#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFXC01003928.1_1     -          oskar_filtered.aligned.OSK_domain -               0.22   15.3   0.5      0.26   15.1   0.5   1.1   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c15358.graph_c0 transcribed RNA sequence
GFXC01047252.1_2     -          oskar_filtered.aligned.OSK_domain -                1.4   12.8   0.4       1.4   12.7   0.4   1.0   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c59615.graph_c0 transcribed RNA sequence
GFXC01034239.1_1     -          oskar_filtered.aligned.OSK_domain -                1.6   12.5   0.1       1.6   12.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c46357.graph_c0 transcribed RNA sequence
GFXC01046855.1_2     -          oskar_filtered.aligned.OSK_domain -                1.6   12.5   0.1       1.8   12.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Anoplophora chinensis c59212.graph_c0 transcribed RNA sequence
GFXC01056371.1_4     -          oskar_filtered.aligned.OSK_domain -                2.4   11.9   3.3        33    8.3   0.6   2.3   2   0   0   2   2   2   0 TSA: Anoplophora chinensis c8645.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFXC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:28 2019
# [ok]
