#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFXM01048616.1_4     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-19   72.3   3.5   4.6e-11   47.1   0.1   4.4   3   1   1   4   4   4   3 TSA: Bemisia tabaci c36592_g2_i6 transcribed RNA sequence
GFXM01030375.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-12   50.4   0.0   6.4e-12   49.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Bemisia tabaci c32412_g2_i1 transcribed RNA sequence
GFXM01030357.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-06   32.5   0.1        39    8.8   0.0   6.8   5   1   2   7   7   7   1 TSA: Bemisia tabaci c32406_g1_i2 transcribed RNA sequence
GFXM01030356.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-06   31.1   0.1        46    8.6   0.0   6.7   5   1   2   7   7   7   1 TSA: Bemisia tabaci c32406_g1_i1 transcribed RNA sequence
GFXM01025429.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-05   29.4   0.0   4.6e-05   27.9   0.0   1.7   1   0   0   1   1   1   1 TSA: Bemisia tabaci c30415_g3_i2 transcribed RNA sequence
GFXM01048613.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-05   29.3   1.1      0.26   15.8   0.0   3.3   2   1   1   3   3   3   2 TSA: Bemisia tabaci c36592_g2_i3 transcribed RNA sequence
GFXM01048615.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-05   28.8   1.7      0.29   15.7   0.1   3.6   3   1   1   4   4   3   2 TSA: Bemisia tabaci c36592_g2_i5 transcribed RNA sequence
GFXM01025427.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00013   26.4   0.0   0.00046   24.6   0.0   1.8   2   0   0   2   2   2   1 TSA: Bemisia tabaci c30415_g4_i1 transcribed RNA sequence
GFXM01025428.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00016   26.1   0.0   0.00039   24.9   0.0   1.6   1   0   0   1   1   1   1 TSA: Bemisia tabaci c30415_g4_i2 transcribed RNA sequence
GFXM01049411.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.06   17.9   1.1        57    8.3   0.3   2.7   3   0   0   3   3   3   0 TSA: Bemisia tabaci c36761_g4_i1 transcribed RNA sequence
GFXM01020061.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.67   14.5   0.2       2.4   12.7   0.0   2.0   2   0   0   2   2   1   0 TSA: Bemisia tabaci c27802_g1_i5 transcribed RNA sequence
GFXM01020057.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.7   14.4   0.8       1.7   13.2   0.0   2.0   3   0   0   3   3   3   0 TSA: Bemisia tabaci c27802_g1_i1 transcribed RNA sequence
GFXM01013282.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.71   14.4   0.0      0.74   14.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Bemisia tabaci c22848_g1_i1 transcribed RNA sequence
GFXM01020060.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.74   14.4   0.8       1.8   13.2   0.0   2.0   3   0   0   3   3   3   0 TSA: Bemisia tabaci c27802_g1_i4 transcribed RNA sequence
GFXM01030503.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.81   14.2   0.0       2.2   12.8   0.0   1.7   1   0   0   1   1   1   0 TSA: Bemisia tabaci c32435_g9_i1 transcribed RNA sequence
GFXM01020062.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.82   14.2   0.4       2.6   12.6   0.0   2.0   2   1   0   2   2   1   0 TSA: Bemisia tabaci c27802_g1_i6 transcribed RNA sequence
GFXM01020059.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.91   14.1   0.2       2.3   12.8   0.0   1.7   2   0   0   2   2   1   0 TSA: Bemisia tabaci c27802_g1_i3 transcribed RNA sequence
GFXM01020058.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.99   14.0   0.2       2.5   12.7   0.0   1.7   2   0   0   2   2   1   0 TSA: Bemisia tabaci c27802_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFXM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFXM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:08:07 2019
# [ok]
