#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFZI01012060.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-24   90.7   0.3     4e-24   89.1   0.0   2.0   2   0   0   2   2   2   1 TSA: Microplitis tuberculifer comp16457_c1_seq1 transcribed RNA sequence
GFZI01027373.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-18   70.6   1.0   6.4e-16   62.8   0.1   3.9   3   0   0   3   3   3   1 TSA: Microplitis tuberculifer comp22282_c1_seq5 transcribed RNA sequence
GFZI01027375.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-18   70.5   1.0   6.6e-16   62.7   0.1   3.9   3   0   0   3   3   3   1 TSA: Microplitis tuberculifer comp22282_c1_seq7 transcribed RNA sequence
GFZI01027369.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-18   70.2   1.0   6.2e-16   62.8   0.1   3.6   3   0   0   3   3   3   1 TSA: Microplitis tuberculifer comp22282_c1_seq1 transcribed RNA sequence
GFZI01027377.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-18   70.1   1.0   6.4e-16   62.8   0.1   3.7   3   0   0   3   3   3   1 TSA: Microplitis tuberculifer comp22282_c1_seq9 transcribed RNA sequence
GFZI01027371.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-17   68.0   2.7   7.9e-16   62.5   0.1   3.8   4   0   0   4   4   3   1 TSA: Microplitis tuberculifer comp22282_c1_seq3 transcribed RNA sequence
GFZI01027374.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-17   67.9   2.9   7.7e-16   62.5   0.1   3.8   4   0   0   4   4   3   1 TSA: Microplitis tuberculifer comp22282_c1_seq6 transcribed RNA sequence
GFZI01037108.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-15   61.4   0.0   1.3e-14   58.6   0.0   2.6   2   0   0   2   2   2   1 TSA: Microplitis tuberculifer comp23838_c0_seq4 transcribed RNA sequence
GFZI01037107.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-15   61.4   0.0   1.3e-14   58.5   0.0   2.6   2   0   0   2   2   2   1 TSA: Microplitis tuberculifer comp23838_c0_seq3 transcribed RNA sequence
GFZI01037105.1_1     -          oskar_filtered.aligned.LOTUS_domain -              2e-15   61.2   0.0   1.3e-14   58.6   0.0   2.4   2   0   0   2   2   2   1 TSA: Microplitis tuberculifer comp23838_c0_seq1 transcribed RNA sequence
GFZI01037106.1_3     -          oskar_filtered.aligned.LOTUS_domain -              2e-15   61.2   0.0   1.3e-14   58.6   0.0   2.4   2   0   0   2   2   2   1 TSA: Microplitis tuberculifer comp23838_c0_seq2 transcribed RNA sequence
GFZI01023303.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.8e-10   43.6   0.1       1.9   13.1   0.0   6.7   1   1   4   6   6   6   2 TSA: Microplitis tuberculifer comp21391_c0_seq1 transcribed RNA sequence
GFZI01023304.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-09   42.2   0.1       2.6   12.7   0.0   6.9   1   1   3   5   5   5   2 TSA: Microplitis tuberculifer comp21391_c0_seq2 transcribed RNA sequence
GFZI01038715.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.7   0.1       1.5   13.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Microplitis tuberculifer comp24057_c0_seq7 transcribed RNA sequence
GFZI01046559.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.6   0.1       2.3   12.8   0.1   1.4   1   0   0   1   1   1   0 TSA: Microplitis tuberculifer comp315614_c0_seq1 transcribed RNA sequence
GFZI01008463.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.4   0.3       3.2   12.4   0.3   1.5   1   0   0   1   1   1   0 TSA: Microplitis tuberculifer comp13603_c0_seq1 transcribed RNA sequence
GFZI01017555.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  2   13.0   2.8       4.2   12.0   2.8   1.7   1   1   0   1   1   1   0 TSA: Microplitis tuberculifer comp19405_c0_seq1 transcribed RNA sequence
GFZI01038724.1_3     -          oskar_filtered.aligned.LOTUS_domain -                2.6   12.6   0.1       7.7   11.2   0.1   1.8   1   0   0   1   1   1   0 TSA: Microplitis tuberculifer comp24057_c0_seq16 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZI01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFZI01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZI01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:22 2019
# [ok]
