#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFZQ01010685.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-19   72.4   0.0   4.1e-19   72.0   0.0   1.1   1   0   0   1   1   1   1 TSA: Machimus arthriticus c7228_g1_i2_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01023292.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-18   69.3   0.2   1.1e-17   67.4   0.0   2.2   2   0   0   2   2   2   1 TSA: Machimus arthriticus c7228_g1_i1_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01024731.1_5     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-11   45.6   0.0   6.8e-11   45.6   0.0   2.8   3   0   0   3   3   3   1 TSA: Machimus arthriticus c12578_g2_i1_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01013919.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.17   15.5   0.5      0.19   15.3   0.5   1.1   1   0   0   1   1   1   0 TSA: Machimus arthriticus c4960_g1_i2_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01003746.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.35   14.4   0.3      0.45   14.1   0.3   1.3   1   0   0   1   1   1   0 TSA: Machimus arthriticus c28254_g1_i1_VG_Ma_ar_203 transcribed RNA sequence
GFZQ01015331.1_4     -          oskar_filtered.aligned.LOTUS_domain -                0.8   13.3   0.4   4.6e+02    4.4   0.0   4.4   4   1   1   5   5   5   0 TSA: Machimus arthriticus c12299_g1_i1_VG_Ma_ar_203 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFZQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:54 2019
# [ok]
