#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFZR01024225.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-19   71.6   0.0   1.4e-18   70.3   0.0   1.7   1   0   0   1   1   1   1 TSA: Eutolmus rufibarbis c9601_g1_i1_VG_Eu_ru_204 transcribed RNA sequence
GFZR01010327.1_1     -          oskar_filtered.aligned.LOTUS_domain -              1e-10   45.0   0.0     1e-10   45.0   0.0   2.5   2   0   0   2   2   2   1 TSA: Eutolmus rufibarbis c7450_g1_i1_VG_Eu_ru_204 transcribed RNA sequence
GFZR01011656.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.023   18.2   0.6      0.03   17.8   0.6   1.2   1   0   0   1   1   1   0 TSA: Eutolmus rufibarbis c11499_g1_i1_VG_Eu_ru_204 transcribed RNA sequence
GFZR01027940.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.35   14.4   0.7      0.54   13.8   0.7   1.4   1   0   0   1   1   1   0 TSA: Eutolmus rufibarbis c3545_g1_i1_VG_Eu_ru_204 transcribed RNA sequence
GFZR01021141.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.4   0.0         2   12.0   0.0   1.3   1   0   0   1   1   1   0 TSA: Eutolmus rufibarbis c5009_g1_i3_VG_Eu_ru_204 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZR01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GFZR01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GFZR01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:00 2019
# [ok]
