#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAH01011577.1_6     -          oskar_filtered.aligned.OSK_domain -            1.9e-15   61.3   0.4     3e-15   60.7   0.4   1.3   1   0   0   1   1   1   1 TSA: Trypoxylus dichotomus A-dic_16863_g1_i1 transcribed RNA sequence
GGAH01002699.1_3     -          oskar_filtered.aligned.OSK_domain -               0.26   15.2   0.8      0.43   14.5   0.8   1.4   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus A-dic_4988_g1_i1 transcribed RNA sequence
GGAH01042709.1_3     -          oskar_filtered.aligned.OSK_domain -                1.8   12.5   1.0       2.1   12.3   1.0   1.1   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus A-dic_44268_g1_i1 transcribed RNA sequence
GGAH01015512.1_1     -          oskar_filtered.aligned.OSK_domain -                1.8   12.5   0.5        17    9.3   0.0   2.2   2   0   0   2   2   2   0 TSA: Trypoxylus dichotomus A-dic_19184_g1_i4 transcribed RNA sequence
GGAH01057806.1_5     -          oskar_filtered.aligned.OSK_domain -                2.9   11.8   0.0       3.1   11.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus A-dic_75571_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:28 2019
# [ok]
