#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAN01011936.1_6     -          oskar_filtered.aligned.OSK_domain -            8.6e-46  158.4   0.1   1.6e-45  157.4   0.1   1.4   1   0   0   1   1   1   1 TSA: Dasyhelea sp. Cera B11 Dasyhelea_contig_6591 transcribed RNA sequence
GGAN01008121.1_6     -          oskar_filtered.aligned.OSK_domain -            9.8e-43  148.4   0.1     2e-42  147.4   0.1   1.5   1   0   0   1   1   1   1 TSA: Dasyhelea sp. Cera B11 Dasyhelea_contig_5771 transcribed RNA sequence
GGAN01008610.1_2     -          oskar_filtered.aligned.OSK_domain -               0.33   13.0   0.1      0.62   12.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Dasyhelea sp. Cera B11 Dasyhelea_contig_13877 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAN01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAN01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAN01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:19 2019
# [ok]
