#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAV01004363.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-17   65.9   1.4   4.1e-17   65.4   0.5   1.8   2   0   0   2   2   1   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_2044.1 transcribed RNA sequence
GGAV01025392.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-17   65.9   1.4   4.1e-17   65.4   0.5   1.7   2   0   0   2   2   1   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_2045.1 transcribed RNA sequence
GGAV01005446.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-16   62.7   0.0   4.9e-16   61.9   0.0   1.4   1   0   0   1   1   1   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_7994 transcribed RNA sequence
GGAV01020089.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-05   27.5   3.5        12    9.3   0.2   5.0   3   2   2   5   5   5   2 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_1798 transcribed RNA sequence
GGAV01020086.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00064   23.0   4.2        22    8.5   0.1   5.3   5   1   1   6   6   6   2 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_1797 transcribed RNA sequence
GGAV01018962.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.28   14.5   0.3      0.89   12.9   0.1   1.8   2   0   0   2   2   2   0 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_346 transcribed RNA sequence
GGAV01018964.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.35   14.2   0.2       1.1   12.6   0.1   1.7   2   0   0   2   2   2   0 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_344 transcribed RNA sequence
GGAV01018965.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.38   14.1   0.1      0.53   13.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_343 transcribed RNA sequence
GGAV01018963.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.38   14.1   0.1      0.52   13.7   0.1   1.2   1   0   0   1   1   1   0 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_345 transcribed RNA sequence
GGAV01004930.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.86   13.0   0.1       1.5   12.2   0.1   1.4   1   0   0   1   1   1   0 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_5335.2 transcribed RNA sequence
GGAV01006081.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.97   12.8   0.1       3.1   11.2   0.1   1.8   1   0   0   1   1   1   0 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_9207.1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:01 2019
# [ok]
