#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAV01004363.1_1     -          oskar_filtered.aligned.OSK_domain -            3.5e-23   85.4   0.3   9.7e-23   83.9   0.0   1.8   2   0   0   2   2   2   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_2044.1 transcribed RNA sequence
GGAV01025392.1_2     -          oskar_filtered.aligned.OSK_domain -              4e-23   85.2   0.3   1.1e-22   83.7   0.0   1.8   2   0   0   2   2   2   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_2045.1 transcribed RNA sequence
GGAV01011572.1_4     -          oskar_filtered.aligned.OSK_domain -              8e-19   71.1   0.1   8.6e-19   71.0   0.1   1.0   1   0   0   1   1   1   1 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_3892.2 transcribed RNA sequence
GGAV01012999.1_2     -          oskar_filtered.aligned.OSK_domain -               0.18   14.6   0.1      0.19   14.4   0.1   1.1   1   0   0   1   1   1   0 TSA: Scatopsidae sp. GD3 Scatopsidae_contig_56704 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAV01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:01 2019
# [ok]
