#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAX01002697.1_2     -          oskar_filtered.aligned.LOTUS_domain -            9.6e-17   64.6   1.4   1.8e-16   63.8   0.3   2.0   2   0   0   2   2   2   1 TSA: Podonomus sp. Cul2 Podonomus_contig_33863 transcribed RNA sequence
GGAX01014242.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0015   22.2   0.0    0.0039   21.0   0.0   1.7   1   0   0   1   1   1   1 TSA: Podonomus sp. Cul2 Podonomus_contig_14062 transcribed RNA sequence
GGAX01015413.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.3   3.0       7.8   10.3   0.6   2.4   1   1   1   2   2   2   0 TSA: Podonomus sp. Cul2 Podonomus_contig_45744 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:08 2019
# [ok]
