#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGAZ01013768.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.8e-06   29.2   0.6   3.8e-06   29.2   0.6   2.7   3   0   0   3   3   3   1 TSA: Telmatopelopia nemorum Trissopelopia_nemorum_contig_8832.3 transcribed RNA sequence
GGAZ01006336.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.06   15.8   0.2   2.7e+02    4.0   0.0   4.1   3   2   0   4   4   4   0 TSA: Telmatopelopia nemorum Trissopelopia_nemorum_contig_5476 transcribed RNA sequence
GGAZ01007422.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.24   13.8   0.2      0.46   12.9   0.2   1.5   1   0   0   1   1   1   0 TSA: Telmatopelopia nemorum Trissopelopia_nemorum_contig_1922.2 transcribed RNA sequence
GGAZ01000787.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.5   12.8   0.2        18    7.8   0.0   2.9   3   0   0   3   3   3   0 TSA: Telmatopelopia nemorum Trissopelopia_nemorum_contig_5130 transcribed RNA sequence
GGAZ01002701.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.2   11.5   4.3       7.2    9.1   1.3   2.3   2   0   0   2   2   2   0 TSA: Telmatopelopia nemorum Trissopelopia_nemorum_contig_24078 transcribed RNA sequence
GGAZ01006125.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.6   11.2   2.3        23    7.5   0.2   2.6   2   1   1   3   3   3   0 TSA: Telmatopelopia nemorum Trissopelopia_nemorum_contig_28461 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGAZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGAZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:46 2019
# [ok]
