#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBE01020780.1_6     -          oskar_filtered.aligned.OSK_domain -              0.015   18.5   0.3     0.035   17.3   0.3   1.5   1   0   0   1   1   1   0 TSA: Kiefferophyes invenustulus Kiefferophyes_invenustulus_contig_303 transcribed RNA sequence
GGBE01031702.1_5     -          oskar_filtered.aligned.OSK_domain -                8.1    9.6   3.2        34    7.6   2.6   2.2   1   1   0   1   1   1   0 TSA: Kiefferophyes invenustulus Kiefferophyes_invenustulus_contig_30989 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBE01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBE01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBE01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:33 2019
# [ok]
