#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBG01014901.1_6     -          oskar_filtered.aligned.LOTUS_domain -              4e-16   61.6   0.2   1.6e-15   59.6   0.2   2.1   2   0   0   2   2   2   1 TSA: cf. Paracnephia sp. Prosim 2 Paracnephia_contig_4496 transcribed RNA sequence
GGBG01014623.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-06   30.9   0.0     8e-06   28.5   0.0   2.4   1   0   0   1   1   1   1 TSA: cf. Paracnephia sp. Prosim 2 Paracnephia_contig_13685 transcribed RNA sequence
GGBG01006245.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.46   13.2   0.9         1   12.1   0.9   1.5   1   0   0   1   1   1   0 TSA: cf. Paracnephia sp. Prosim 2 Paracnephia_contig_12164.1 transcribed RNA sequence
GGBG01001169.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.73   12.6   0.0   1.7e+02    4.9   0.0   4.3   6   0   0   6   6   6   0 TSA: cf. Paracnephia sp. Prosim 2 Paracnephia_contig_2990 transcribed RNA sequence
GGBG01010432.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.77   12.5   0.0   1.8e+02    4.9   0.0   4.3   6   0   0   6   6   6   0 TSA: cf. Paracnephia sp. Prosim 2 Paracnephia_contig_2969 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:45:01 2019
# [ok]
