#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBM01030935.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.6e-26   94.4   0.0   5.3e-25   91.0   0.0   2.4   2   1   0   2   2   2   1 TSA: Tripteroides aranoides Tripteroides_aranoides_contig_2643 transcribed RNA sequence
GGBM01015176.1_1     -          oskar_filtered.aligned.LOTUS_domain -             0.0043   20.6   0.0    0.0081   19.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Tripteroides aranoides Tripteroides_aranoides_contig_26698 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:14 2019
# [ok]
