#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBQ01040828.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-20   78.1   0.4   2.6e-10   45.4   0.0   3.6   3   0   0   3   3   3   3 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp38861_c0_seq1, transcribed RNA sequence
GGBQ01058765.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-18   71.2   0.0   4.6e-18   70.3   0.0   1.4   1   0   0   1   1   1   1 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp44670_c0_seq1, transcribed RNA sequence
GGBQ01052233.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-06   32.4   0.1        27   10.1   0.0   5.7   5   1   1   6   6   6   2 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp42984_c0_seq1, transcribed RNA sequence
GGBQ01052234.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-05   30.5   0.1        36    9.7   0.0   5.6   5   1   1   6   6   6   2 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp42984_c0_seq2, transcribed RNA sequence
GGBQ01052236.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-05   27.7   0.0        26   10.1   0.0   4.9   4   2   2   6   6   6   2 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp42984_c0_seq4, transcribed RNA sequence
GGBQ01052235.1_3     -          oskar_filtered.aligned.LOTUS_domain -            0.00026   26.1   0.0        35    9.7   0.0   4.9   4   2   2   6   6   6   2 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp42984_c0_seq3, transcribed RNA sequence
GGBQ01004586.1_2     -          oskar_filtered.aligned.LOTUS_domain -                0.6   15.4   0.0       0.8   15.0   0.0   1.3   1   1   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp146522_c0_seq1, transcribed RNA sequence
GGBQ01098189.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.99   14.7   0.0       1.1   14.5   0.0   1.1   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp6799_c0_seq1, transcribed RNA sequence
GGBQ01022247.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.5   14.1   0.4       1.7   13.9   0.4   1.1   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp296892_c0_seq1, transcribed RNA sequence
GGBQ01065586.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.1   13.1   0.1       6.3   12.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp45915_c0_seq4, transcribed RNA sequence
GGBQ01042841.1_6     -          oskar_filtered.aligned.LOTUS_domain -                3.2   13.1   0.7       5.6   12.3   0.7   1.3   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp39673_c0_seq1, transcribed RNA sequence
GGBQ01065584.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.5   12.9   0.1       7.1   11.9   0.1   1.4   1   0   0   1   1   1   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp45915_c0_seq2, transcribed RNA sequence
GGBQ01095894.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.4   12.6   0.4   2.9e+02    6.8   0.1   2.1   1   1   1   2   2   2   0 TSA: Adelphocoris lineolatus isolate collected from a cotton field at the Langfang Experimental Station of the Chinese Academy of Agricultural Sciences (Hebei Province, China) in 2015. comp6349_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBQ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:52 2019
# [ok]
