#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBS01022976.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-18   70.1   0.8     1e-17   67.9   0.1   2.3   2   0   0   2   2   2   1 TSA: Bactrocera dorsalis Unigene0023019 transcribed RNA sequence
GGBS01034480.1_5     -          oskar_filtered.aligned.LOTUS_domain -            8.2e-09   39.4   0.0   8.2e-09   39.4   0.0   3.3   5   0   0   5   5   5   1 TSA: Bactrocera dorsalis Unigene0034531 transcribed RNA sequence
GGBS01031845.1_6     -          oskar_filtered.aligned.LOTUS_domain -                0.5   14.4   0.0       1.2   13.1   0.0   1.6   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis Unigene0031894 transcribed RNA sequence
GGBS01018860.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.73   13.8   0.2       1.3   13.0   0.2   1.5   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis Unigene0018893 transcribed RNA sequence
GGBS01028442.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.6   12.7   0.0       1.8   12.6   0.0   1.1   1   0   0   1   1   1   0 TSA: Bactrocera dorsalis Unigene0028491 transcribed RNA sequence
GGBS01030702.1_5     -          oskar_filtered.aligned.LOTUS_domain -                5.9   10.9   4.2        20    9.3   0.1   2.9   3   0   0   3   3   3   0 TSA: Bactrocera dorsalis Unigene0030751 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:57 2019
# [ok]
