#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBU01023195.1_2     -          oskar_filtered.aligned.OSK_domain -               0.69   14.9   0.0      0.82   14.7   0.0   1.1   1   0   0   1   1   1   0 TSA: Adelphocoris suturalis c20422_g1_i1, transcribed RNA sequence
GGBU01076021.1_5     -          oskar_filtered.aligned.OSK_domain -                2.5   13.1   0.1       3.9   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Adelphocoris suturalis c64294_g1_i1, transcribed RNA sequence
GGBU01094644.1_4     -          oskar_filtered.aligned.OSK_domain -                3.7   12.6   0.4        16   10.4   0.4   1.9   2   0   0   2   2   2   0 TSA: Adelphocoris suturalis c70177_g1_i1, transcribed RNA sequence
GGBU01094646.1_4     -          oskar_filtered.aligned.OSK_domain -                5.5   12.0   0.3        32    9.5   0.3   2.2   2   0   0   2   2   2   0 TSA: Adelphocoris suturalis c70177_g1_i3, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:17 2019
# [ok]
