#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGBU01104230.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-21   82.2   0.2   5.5e-11   48.0   0.0   3.6   3   0   0   3   3   3   3 TSA: Adelphocoris suturalis c72900_g1_i2, transcribed RNA sequence
GGBU01104229.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-21   82.0   0.2   5.7e-11   47.9   0.0   3.6   3   0   0   3   3   3   3 TSA: Adelphocoris suturalis c72900_g1_i1, transcribed RNA sequence
GGBU01090585.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-19   74.4   0.0   1.1e-17   69.5   0.0   2.9   3   0   0   3   3   3   1 TSA: Adelphocoris suturalis c68993_g2_i2, transcribed RNA sequence
GGBU01090584.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-18   71.1   0.0   2.8e-17   68.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Adelphocoris suturalis c68993_g2_i1, transcribed RNA sequence
GGBU01073644.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00014   27.4   0.1   5.8e+02    6.1   0.0   5.5   3   1   1   5   5   5   1 TSA: Adelphocoris suturalis c63444_g1_i1, transcribed RNA sequence
GGBU01128226.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.5   14.4   0.0       2.2   13.9   0.0   1.2   1   0   0   1   1   1   0 TSA: Adelphocoris suturalis c9471_g1_i2, transcribed RNA sequence
GGBU01128225.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.9   13.5   0.0         5   12.8   0.0   1.3   1   0   0   1   1   1   0 TSA: Adelphocoris suturalis c9471_g1_i1, transcribed RNA sequence
GGBU01018382.1_6     -          oskar_filtered.aligned.LOTUS_domain -                3.6   13.2   0.0       4.9   12.8   0.0   1.2   1   0   0   1   1   1   0 TSA: Adelphocoris suturalis c14087_g1_i1, transcribed RNA sequence
GGBU01073552.1_2     -          oskar_filtered.aligned.LOTUS_domain -                4.1   13.0   0.0        12   11.5   0.0   1.8   1   0   0   1   1   1   0 TSA: Adelphocoris suturalis c63402_g1_i1, transcribed RNA sequence
GGBU01073553.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.3   13.0   0.0        12   11.5   0.0   1.7   1   0   0   1   1   1   0 TSA: Adelphocoris suturalis c63402_g1_i2, transcribed RNA sequence
GGBU01021508.1_1     -          oskar_filtered.aligned.LOTUS_domain -                4.5   12.9   0.3        19   10.9   0.3   1.9   1   1   0   1   1   1   0 TSA: Adelphocoris suturalis c18064_g1_i1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGBU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGBU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:18 2019
# [ok]
