#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGEG01041021.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-15   60.6   0.0   1.7e-06   32.6   0.0   3.1   2   1   1   3   3   3   2 TSA: Papaipema speciosissima TR2229_c0_g1_i1 transcribed RNA sequence
GGEG01027585.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-14   58.4   0.6   4.8e-12   50.4   0.0   3.3   3   0   0   3   3   3   1 TSA: Papaipema speciosissima TR17864_c0_g1_i1 transcribed RNA sequence
GGEG01027586.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-13   54.2   0.0   4.5e-13   53.7   0.0   1.2   1   0   0   1   1   1   1 TSA: Papaipema speciosissima TR17864_c0_g1_i2 transcribed RNA sequence
GGEG01041022.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-07   35.2   0.0   5.7e-07   34.1   0.0   1.6   1   0   0   1   1   1   1 TSA: Papaipema speciosissima TR2229_c0_g2_i1 transcribed RNA sequence
GGEG01029979.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.84   14.3   1.1   5.8e+02    5.2   0.0   3.3   3   0   0   3   3   3   0 TSA: Papaipema speciosissima TR18794_c3_g1_i3 transcribed RNA sequence
GGEG01010203.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.4   0.1       3.9   12.2   0.1   1.6   1   0   0   1   1   1   0 TSA: Papaipema speciosissima TR12973_c1_g4_i4 transcribed RNA sequence
GGEG01029977.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.5   12.8   3.1   5.7e+02    5.2   0.3   3.4   3   1   0   3   3   3   0 TSA: Papaipema speciosissima TR18794_c3_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGEG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:52 2019
# [ok]
