#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGEO01006985.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-13   51.6   0.5   1.8e-12   49.8   0.0   2.1   2   0   0   2   2   2   1 TSA: Ctenopseustis obliquana Cobl_SOT_k51_C214023 transcribed RNA sequence
GGEO01004246.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.34   13.7   1.5       2.1   11.1   0.3   2.3   2   0   0   2   2   2   0 TSA: Ctenopseustis obliquana Cobl_SOT_k35_C377654 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGEO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:11 2019
# [ok]
