#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGEP01021749.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.1e-26   95.3   3.6   7.1e-26   94.5   0.0   3.3   4   0   0   4   4   4   1 TSA: Sarcophaga peregrina SPTr24044 transcribed RNA sequence
GGEP01033070.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-18   69.9   0.0   5.2e-18   69.3   0.0   1.3   1   0   0   1   1   1   1 TSA: Sarcophaga peregrina SPTr36401 transcribed RNA sequence
GGEP01033069.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-18   69.6   0.0   6.6e-18   68.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Sarcophaga peregrina SPTr36400 transcribed RNA sequence
GGEP01023228.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-11   46.4   0.2   6.8e-11   46.4   0.2   2.7   3   1   0   3   3   3   1 TSA: Sarcophaga peregrina SPTr25709 transcribed RNA sequence
GGEP01025615.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-10   44.5   0.2   2.7e-10   44.5   0.2   4.0   4   1   0   4   4   3   1 TSA: Sarcophaga peregrina SPTr28552 transcribed RNA sequence
GGEP01023833.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.9e-10   43.7   0.2   4.9e-10   43.7   0.2   2.0   2   0   0   2   2   2   1 TSA: Sarcophaga peregrina SPTr26418 transcribed RNA sequence
GGEP01022664.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.4e-10   43.1   0.2   7.4e-10   43.1   0.2   4.2   4   0   0   4   4   3   1 TSA: Sarcophaga peregrina SPTr25056 transcribed RNA sequence
GGEP01026123.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.8e-10   43.0   0.2   7.8e-10   43.0   0.2   4.1   5   0   0   5   5   4   1 TSA: Sarcophaga peregrina SPTr29133 transcribed RNA sequence
GGEP01036267.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.75   14.2   2.8       1.3   13.5   0.8   2.1   1   1   1   2   2   2   0 TSA: Sarcophaga peregrina SPTr39777 transcribed RNA sequence
GGEP01002293.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.7   2.8       2.2   12.7   2.8   1.5   1   0   0   1   1   1   0 TSA: Sarcophaga peregrina SPTr02362 transcribed RNA sequence
GGEP01043414.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.3   13.4   0.6       2.1   12.8   0.6   1.4   1   1   0   1   1   1   0 TSA: Sarcophaga peregrina SPTr47253 transcribed RNA sequence
GGEP01029164.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.4   0.0       4.6   11.7   0.0   1.4   2   0   0   2   2   2   0 TSA: Sarcophaga peregrina SPTr32331 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGEP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGEP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:09 2019
# [ok]
