#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGFB01039163.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-20   77.9   0.0     1e-19   74.9   0.0   2.6   3   0   0   3   3   3   1 TSA: Laupala cerasina TRINITY_GG_11803_c0_g1_i2 transcribed RNA sequence
GGFB01039162.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-20   77.9   0.0     1e-19   74.8   0.0   2.6   3   0   0   3   3   3   1 TSA: Laupala cerasina TRINITY_GG_11803_c0_g1_i1 transcribed RNA sequence
GGFB01025289.1_5     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-19   72.8   0.2   1.8e-13   54.8   0.0   4.7   4   0   0   4   4   4   2 TSA: Laupala cerasina TRINITY_GG_8149_c0_g1_i1 transcribed RNA sequence
GGFB01010436.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-16   64.5   0.1   4.4e-12   50.4   0.0   2.7   2   0   0   2   2   2   2 TSA: Laupala cerasina TRINITY_GG_3264_c0_g1_i1 transcribed RNA sequence
GGFB01029731.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.1e-14   56.1   0.0   2.5e-13   54.3   0.0   2.0   1   0   0   1   1   1   1 TSA: Laupala cerasina TRINITY_GG_9271_c0_g1_i1 transcribed RNA sequence
GGFB01002319.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-06   30.8   0.0        13   10.4   0.0   4.9   3   2   2   5   5   5   2 TSA: Laupala cerasina TRINITY_GG_756_c0_g1_i1 transcribed RNA sequence
GGFB01012773.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.5   0.1       1.7   13.1   0.1   1.3   1   1   0   1   1   1   0 TSA: Laupala cerasina TRINITY_GG_4224_c2_g1_i1 transcribed RNA sequence
GGFB01009699.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.3   0.0         6   11.4   0.0   1.9   1   1   0   1   1   1   0 TSA: Laupala cerasina TRINITY_GG_3010_c1_g1_i1 transcribed RNA sequence
GGFB01047531.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.5   0.0       2.9   12.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Laupala cerasina TRINITY_GG_14111_c4_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGFB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGFB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGFB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:41 2019
# [ok]
