#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGFK01004116.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-13   51.4   0.0   4.6e-12   48.4   0.0   2.5   3   0   0   3   3   3   1 TSA: putative tudor domain-containing protein 7, partial cds, transcribed RNA sequence
GGFK01003171.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-12   50.3   0.0     7e-12   47.8   0.0   2.3   2   0   0   2   2   2   1 TSA: putative tudor domain-containing protein 7, partial cds, transcribed RNA sequence
GGFK01014911.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-11   45.9   0.0   3.9e-11   45.4   0.0   1.2   1   0   0   1   1   1   1 TSA: putative secreted protein precursor, complete cds, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGFK01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGFK01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGFK01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:54:15 2019
# [ok]
