#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGGP01028563.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-20   77.0   0.0   1.3e-19   74.8   0.0   2.2   1   0   0   1   1   1   1 TSA: Bombus pyrosoma c34751.graph_c0 transcribed RNA sequence
GGGP01046181.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.038   18.8   0.3     0.087   17.7   0.3   1.6   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c52531.graph_c0 transcribed RNA sequence
GGGP01042801.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.55   15.1   0.1       0.6   15.0   0.1   1.3   1   1   0   1   1   1   0 TSA: Bombus pyrosoma c48498.graph_c0 transcribed RNA sequence
GGGP01063269.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.7   0.3       2.6   12.9   0.3   1.4   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c76391.graph_c0 transcribed RNA sequence
GGGP01021623.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.3   13.1   0.1       4.4   12.2   0.1   1.4   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c27921.graph_c0 transcribed RNA sequence
GGGP01009359.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.4   13.0   0.1       3.5   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c12021.graph_c0 transcribed RNA sequence
GGGP01017551.1_5     -          oskar_filtered.aligned.LOTUS_domain -                2.8   12.8   0.7       3.8   12.4   0.7   1.3   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c23204.graph_c0 transcribed RNA sequence
GGGP01041612.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.3   12.6   0.1       4.3   12.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c47162.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGGP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:54 2019
# [ok]
