#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGGP01031779.1_6     -          oskar_filtered.aligned.OSK_domain -                1.6   13.0   0.3       3.8   11.8   0.3   1.7   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c37580.graph_c0 transcribed RNA sequence
GGGP01070030.1_4     -          oskar_filtered.aligned.OSK_domain -                1.9   12.7   0.4       2.2   12.5   0.4   1.0   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c85698.graph_c0 transcribed RNA sequence
GGGP01054625.1_5     -          oskar_filtered.aligned.OSK_domain -                1.9   12.7   0.6         3   12.1   0.6   1.3   1   1   0   1   1   1   0 TSA: Bombus pyrosoma c63412.graph_c0 transcribed RNA sequence
GGGP01010326.1_1     -          oskar_filtered.aligned.OSK_domain -                2.9   12.1   5.7         4   11.7   5.7   1.1   1   0   0   1   1   1   0 TSA: Bombus pyrosoma c13284.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGGP01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:05:53 2019
# [ok]
