#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGGW01002014.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-19   72.3   2.3   5.5e-19   70.9   0.0   2.7   3   0   0   3   3   3   1 TSA: Amenia sp. RSM006 Ameniinae_sp_contig_5965 transcribed RNA sequence
GGGW01011994.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0025   20.7   0.3    0.0046   19.8   0.1   1.6   2   0   0   2   2   2   1 TSA: Amenia sp. RSM006 Ameniinae_sp_contig_15415 transcribed RNA sequence
GGGW01016503.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.12   15.3   0.4      0.14   15.0   0.4   1.2   1   0   0   1   1   1   0 TSA: Amenia sp. RSM006 Ameniinae_sp_contig_1286 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGGW01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGGW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:11 2019
# [ok]
