#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHH01008028.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.6e-29  104.8   0.0   3.7e-29  103.6   0.0   1.6   1   0   0   1   1   1   1 TSA: Ulurumyia macalpinei Ulurumyia_macalpinei_contig_1058 transcribed RNA sequence
GGHH01006209.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.15   15.0   0.7      0.22   14.5   0.4   1.3   1   1   0   1   1   1   0 TSA: Ulurumyia macalpinei Ulurumyia_macalpinei_contig_19594 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:28 2019
# [ok]
