#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHH01012225.1_2     -          oskar_filtered.aligned.OSK_domain -            2.5e-27   98.5   0.3   3.9e-27   97.8   0.3   1.3   1   0   0   1   1   1   1 TSA: Ulurumyia macalpinei Ulurumyia_macalpinei_contig_2857.1 transcribed RNA sequence
GGHH01012226.1_1     -          oskar_filtered.aligned.OSK_domain -            6.2e-21   77.6   0.1   6.6e-21   77.5   0.1   1.0   1   0   0   1   1   1   1 TSA: Ulurumyia macalpinei Ulurumyia_macalpinei_contig_2857.2 transcribed RNA sequence
GGHH01000516.1_6     -          oskar_filtered.aligned.OSK_domain -            0.00014   24.3   0.0    0.0002   23.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Ulurumyia macalpinei Ulurumyia_macalpinei_contig_12557.1 transcribed RNA sequence
GGHH01002667.1_5     -          oskar_filtered.aligned.OSK_domain -              0.099   15.0   0.1      0.19   14.1   0.1   1.4   1   0   0   1   1   1   0 TSA: Ulurumyia macalpinei Ulurumyia_macalpinei_contig_899.1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:27 2019
# [ok]
