#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHO01017946.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.5e-21   77.0   0.0   1.3e-20   76.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Mintho rufiventris Mintho_rufiventris_contig_3992.2 transcribed RNA sequence
GGHO01009209.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-20   76.1   1.4   4.2e-20   74.9   0.0   2.2   2   1   0   2   2   2   1 TSA: Mintho rufiventris Mintho_rufiventris_contig_8331.2 transcribed RNA sequence
GGHO01008514.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-09   40.8   0.3   1.7e-09   40.8   0.3   2.5   2   0   0   2   2   2   1 TSA: Mintho rufiventris Mintho_rufiventris_contig_10012 transcribed RNA sequence
GGHO01013476.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.51   13.6   0.1      0.74   13.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Mintho rufiventris Mintho_rufiventris_contig_21170 transcribed RNA sequence
GGHO01004955.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.55   13.5   2.0       1.4   12.2   1.6   1.9   1   1   0   1   1   1   0 TSA: Mintho rufiventris Mintho_rufiventris_contig_3342 transcribed RNA sequence
GGHO01014818.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.61   13.4   0.7       2.7   11.3   0.7   2.0   1   1   0   1   1   1   0 TSA: Mintho rufiventris Mintho_rufiventris_contig_5278 transcribed RNA sequence
GGHO01009283.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.78   13.0   0.2       1.3   12.3   0.1   1.4   1   1   0   1   1   1   0 TSA: Mintho rufiventris Mintho_rufiventris_contig_30914 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHO01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHO01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHO01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:50 2019
# [ok]
