#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGHT01007964.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.5e-11   44.4   0.3   7.5e-11   44.4   0.3   3.9   4   1   0   4   4   4   1 TSA: Sarcophaga sp. SarcoSp002 Sarcophaga_sp_contig_10715 transcribed RNA sequence
GGHT01004483.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.36   13.3   1.6        25    7.4   0.3   3.1   2   1   0   2   2   2   0 TSA: Sarcophaga sp. SarcoSp002 Sarcophaga_sp_contig_5425 transcribed RNA sequence
GGHT01010625.1_3     -          oskar_filtered.aligned.LOTUS_domain -                0.5   12.9   0.0      0.79   12.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Sarcophaga sp. SarcoSp002 Sarcophaga_sp_contig_16106 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGHT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGHT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:04:12 2019
# [ok]
