#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGIT01006701.1_3     -          oskar_filtered.aligned.OSK_domain -              6e-26   94.2   0.5   1.4e-25   93.0   0.0   1.7   2   0   0   2   2   2   1 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_6705, transcribed RNA sequence
GGIT01010902.1_2     -          oskar_filtered.aligned.OSK_domain -            1.3e-08   37.7   0.5   6.7e-08   35.3   0.1   2.4   3   0   0   3   3   3   1 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_10909, transcribed RNA sequence
GGIT01011935.1_1     -          oskar_filtered.aligned.OSK_domain -               0.32   13.6   3.7      0.75   12.4   2.0   2.4   2   1   0   2   2   2   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_11942, transcribed RNA sequence
GGIT01016602.1_4     -          oskar_filtered.aligned.OSK_domain -               0.83   12.2   3.3      0.85   12.2   3.3   1.1   1   0   0   1   1   1   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_16615, transcribed RNA sequence
GGIT01007030.1_6     -          oskar_filtered.aligned.OSK_domain -                2.4   10.7   1.9       2.7   10.5   1.2   1.4   1   1   1   2   2   2   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_7034, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGIT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGIT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGIT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:50 2019
# [ok]
