#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGIT01005447.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-18   69.1   0.5   4.5e-12   49.0   0.0   3.6   3   0   0   3   3   3   3 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_5450, transcribed RNA sequence
GGIT01009428.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-17   65.5   0.8     6e-17   64.7   0.1   1.7   2   0   0   2   2   2   1 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_9434, transcribed RNA sequence
GGIT01004659.1_3     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-08   35.4   0.0        13    9.0   0.0   6.5   4   2   3   7   7   7   2 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_4661, transcribed RNA sequence
GGIT01001249.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.72   13.1   0.3       3.7   10.8   0.1   2.3   2   1   0   2   2   2   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_1249, transcribed RNA sequence
GGIT01015980.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.84   12.8   0.2       9.7    9.4   0.0   2.7   2   0   0   2   2   2   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_15991, transcribed RNA sequence
GGIT01010267.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.2   10.6   2.5        17    8.6   0.1   2.1   2   0   0   2   2   2   0 TSA: Phenacoccus solenopsis isolate Faridkot-Cotton Transcript_10273, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGIT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGIT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGIT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:50 2019
# [ok]
