#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGJY01056541.1_4     -          oskar_filtered.aligned.OSK_domain -              0.051   17.6   0.1       8.1   10.5   0.0   2.0   1   1   1   2   2   2   0 TSA: Pieris rapae c45411_g1_i1 transcribed RNA sequence
GGJY01042501.1_5     -          oskar_filtered.aligned.OSK_domain -                0.2   15.7   0.4      0.23   15.5   0.4   1.1   1   0   0   1   1   1   0 TSA: Pieris rapae c32688_g2_i5 transcribed RNA sequence
GGJY01042506.1_6     -          oskar_filtered.aligned.OSK_domain -               0.27   15.3   0.6      0.29   15.2   0.6   1.2   1   0   0   1   1   1   0 TSA: Pieris rapae c32688_g2_i10 transcribed RNA sequence
GGJY01047354.1_2     -          oskar_filtered.aligned.OSK_domain -                0.4   14.7   0.2       0.5   14.4   0.2   1.1   1   0   0   1   1   1   0 TSA: Pieris rapae c35689_g1_i1 transcribed RNA sequence
GGJY01042504.1_6     -          oskar_filtered.aligned.OSK_domain -               0.57   14.2   0.1      0.84   13.7   0.1   1.3   1   0   0   1   1   1   0 TSA: Pieris rapae c32688_g2_i8 transcribed RNA sequence
GGJY01042500.1_5     -          oskar_filtered.aligned.OSK_domain -               0.93   13.5   0.8       1.3   13.1   0.7   1.3   1   1   0   1   1   1   0 TSA: Pieris rapae c32688_g2_i4 transcribed RNA sequence
GGJY01032787.1_2     -          oskar_filtered.aligned.OSK_domain -                1.1   13.3   0.1       1.3   13.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Pieris rapae c29875_g1_i3 transcribed RNA sequence
GGJY01008507.1_5     -          oskar_filtered.aligned.OSK_domain -                1.5   12.9   0.5       1.8   12.6   0.5   1.1   1   0   0   1   1   1   0 TSA: Pieris rapae c11957_g1_i1 transcribed RNA sequence
GGJY01023186.1_4     -          oskar_filtered.aligned.OSK_domain -                1.7   12.7   0.0       3.3   11.8   0.0   1.4   1   0   0   1   1   1   0 TSA: Pieris rapae c25335_g1_i1 transcribed RNA sequence
GGJY01045962.1_1     -          oskar_filtered.aligned.OSK_domain -                1.8   12.6   4.2       2.2   12.3   4.2   1.3   1   1   0   1   1   1   0 TSA: Pieris rapae c34213_g1_i1 transcribed RNA sequence
GGJY01003895.1_5     -          oskar_filtered.aligned.OSK_domain -                2.9   11.9   1.6         3   11.9   1.6   1.1   1   0   0   1   1   1   0 TSA: Pieris rapae c5420_g1_i1 transcribed RNA sequence
GGJY01004390.1_4     -          oskar_filtered.aligned.OSK_domain -                4.2   11.4   3.8       6.4   10.8   3.8   1.3   1   1   0   1   1   1   0 TSA: Pieris rapae c6125_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGJY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGJY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGJY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:15 2019
# [ok]
