#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKB01025602.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.3e-14   56.8   0.5   1.2e-13   55.7   0.0   1.9   2   0   0   2   2   2   1 TSA: Papilio polytes c29846_g1_i1 transcribed RNA sequence
GGKB01026191.1_3     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-13   53.5   0.0     5e-09   40.9   0.0   2.4   2   0   0   2   2   2   2 TSA: Papilio polytes c30272_g1_i3 transcribed RNA sequence
GGKB01057677.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.7   0.7       1.7   13.5   0.7   1.1   1   0   0   1   1   1   0 TSA: Papilio polytes c50529_g1_i1 transcribed RNA sequence
GGKB01067616.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.9   13.3   0.4       2.2   13.1   0.4   1.1   1   0   0   1   1   1   0 TSA: Papilio polytes c61247_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:10:22 2019
# [ok]
