#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKC01032845.1_1     -          oskar_filtered.aligned.OSK_domain -               0.43   15.1   1.0      0.89   14.1   1.0   1.5   1   0   0   1   1   1   0 TSA: Heliconius cydno c34671_g1_i2 transcribed RNA sequence
GGKC01038403.1_3     -          oskar_filtered.aligned.OSK_domain -                1.4   13.5   1.0       2.7   12.5   1.0   1.5   1   0   0   1   1   1   0 TSA: Heliconius cydno c37553_g1_i1 transcribed RNA sequence
GGKC01017528.1_5     -          oskar_filtered.aligned.OSK_domain -                1.7   13.2   0.1       7.3   11.1   0.0   1.8   1   1   1   2   2   2   0 TSA: Heliconius cydno c23398_g1_i1 transcribed RNA sequence
GGKC01026204.1_1     -          oskar_filtered.aligned.OSK_domain -                1.9   13.0   0.4       2.3   12.7   0.4   1.2   1   0   0   1   1   1   0 TSA: Heliconius cydno c30544_g1_i2 transcribed RNA sequence
GGKC01088142.1_6     -          oskar_filtered.aligned.OSK_domain -                4.3   11.8   0.1       5.6   11.5   0.1   1.1   1   0   0   1   1   1   0 TSA: Heliconius cydno c76230_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:00 2019
# [ok]
