#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKM01011220.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-25   91.2   0.3   9.6e-25   90.1   0.3   1.6   1   0   0   1   1   1   1 TSA: Trichogramma chilonis TRINITY_GG_8348_c1_g1_i2 transcribed RNA sequence
GGKM01011161.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-19   73.1   5.0   1.7e-13   54.0   0.0   4.2   4   0   0   4   4   4   2 TSA: Trichogramma chilonis TRINITY_GG_8235_c1_g1_i2 transcribed RNA sequence
GGKM01030509.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-19   73.1   1.2   1.9e-13   53.9   0.0   3.7   3   0   0   3   3   3   2 TSA: Trichogramma chilonis CLC_WB_contig_647.p1 transcribed RNA sequence
GGKM01011984.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-18   68.9   4.2   1.4e-14   57.5   0.2   3.6   2   1   0   3   3   3   2 TSA: Trichogramma chilonis TRINITY_GG_9495_c0_g1_i1 transcribed RNA sequence
GGKM01011836.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.1e-14   56.9   1.4   6.8e-14   55.3   0.0   2.4   2   0   0   2   2   2   1 TSA: Trichogramma chilonis TRINITY_GG_9253_c0_g1_i1 transcribed RNA sequence
GGKM01008636.1_3     -          oskar_filtered.aligned.LOTUS_domain -            9.8e-06   29.1   0.0        15    9.2   0.0   5.5   2   1   3   5   5   5   2 TSA: Trichogramma chilonis TRINITY_GG_4651_c10_g1_i1 transcribed RNA sequence
GGKM01020686.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.99   13.0   1.4   4.5e+02    4.5   0.0   3.7   4   0   0   4   4   4   0 TSA: Trichogramma chilonis TRINITY_GG_3095_c4_g1_i14.p3 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKM01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKM01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKM01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:00:03 2019
# [ok]
