#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKZ01013502.1_1     -          oskar_filtered.aligned.OSK_domain -            8.6e-27   97.5   1.0     3e-26   95.7   0.2   2.0   2   1   0   2   2   2   1 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_105520.p1GENE transcribed RNA sequence
GGKZ01033394.1_1     -          oskar_filtered.aligned.OSK_domain -              0.049   16.8   0.5       2.9   11.0   0.1   2.2   1   1   1   2   2   2   0 TSA: Chrysoperla zastrowi sillemi scaffold13921.p2GENE.scaffold13921 transcribed RNA sequence
GGKZ01012360.1_1     -          oskar_filtered.aligned.OSK_domain -               0.53   13.4   0.9      0.62   13.2   0.9   1.2   1   0   0   1   1   1   0 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_101228.p1GENE transcribed RNA sequence
GGKZ01031632.1_1     -          oskar_filtered.aligned.OSK_domain -               0.78   12.9   0.4      0.94   12.6   0.4   1.1   1   0   0   1   1   1   0 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_90158.p1GENE transcribed RNA sequence
GGKZ01029803.1_1     -          oskar_filtered.aligned.OSK_domain -                  1   12.5   0.4       1.3   12.2   0.4   1.2   1   0   0   1   1   1   0 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_76940.p1GENE transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:44 2019
# [ok]
