#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGKZ01013502.1_1     -          oskar_filtered.aligned.LOTUS_domain -              3e-26   95.1   0.3   6.2e-26   94.1   0.3   1.5   1   0   0   1   1   1   1 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_105520.p1GENE transcribed RNA sequence
GGKZ01020513.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-12   49.9   0.0   3.4e-12   49.9   0.0   3.3   4   0   0   4   4   4   1 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_24716.p1GENE transcribed RNA sequence
GGKZ01031412.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00066   23.4   0.0       2.1   12.1   0.0   3.1   3   0   0   3   3   3   2 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_88320.p1GENE transcribed RNA sequence
GGKZ01015240.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.28   14.9   0.0        64    7.3   0.0   2.1   1   1   1   2   2   2   0 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_114172.p1GENE transcribed RNA sequence
GGKZ01018953.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.62   13.8   1.3      0.96   13.2   1.3   1.5   1   1   0   1   1   1   0 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_17069.p1GENE transcribed RNA sequence
GGKZ01000339.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.73   13.6   0.3         2   12.2   0.3   1.7   1   0   0   1   1   1   0 TSA: Chrysoperla zastrowi sillemi scaffold11801Locus_9834_148.5 transcribed RNA sequence
GGKZ01007692.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.74   13.6   0.3         2   12.2   0.3   1.7   1   0   0   1   1   1   0 TSA: Chrysoperla zastrowi sillemi scaffold11803Locus_9834_341.4 transcribed RNA sequence
GGKZ01002667.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.2   12.9   4.4       2.8   11.7   0.1   2.3   2   0   0   2   2   2   0 TSA: Chrysoperla zastrowi sillemi Chrysoperla_R_pairedcomb_contig_103912 transcribed RNA sequence
GGKZ01000338.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.7   2.0         2   12.2   0.3   2.1   2   0   0   2   2   2   0 TSA: Chrysoperla zastrowi sillemi scaffold11800Locus_9834_049.8 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGKZ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGKZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:44 2019
# [ok]
