#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGLW01028415.1_6     -          oskar_filtered.aligned.OSK_domain -                0.6   15.7   1.6       1.9   14.1   1.6   1.7   1   1   0   1   1   1   0 TSA: Arctia plantaginis Al_TRINITY_DN68834_c0_g1_i1 transcribed RNA sequence
GGLW01047371.1_5     -          oskar_filtered.aligned.OSK_domain -                1.5   14.4   0.1       3.2   13.3   0.1   1.4   1   1   0   1   1   1   0 TSA: Arctia plantaginis Al_TRINITY_DN46185_c0_g2_i1 transcribed RNA sequence
GGLW01113303.1_4     -          oskar_filtered.aligned.OSK_domain -                1.5   14.4   0.1       3.4   13.2   0.1   1.4   1   1   0   1   1   1   0 TSA: Arctia plantaginis Col_TRINITY_DN39183_c0_g1_i1 transcribed RNA sequence
GGLW01110705.1_3     -          oskar_filtered.aligned.OSK_domain -                  2   14.0   0.0       2.1   13.9   0.0   1.0   1   0   0   1   1   1   0 TSA: Arctia plantaginis Col_TRINITY_DN9151_c0_g1_i1 transcribed RNA sequence
GGLW01073650.1_3     -          oskar_filtered.aligned.OSK_domain -                2.3   13.8   0.7       2.4   13.7   0.7   1.0   1   0   0   1   1   1   0 TSA: Arctia plantaginis Al_TRINITY_DN45337_c0_g1_i1 transcribed RNA sequence
GGLW01091943.1_5     -          oskar_filtered.aligned.OSK_domain -                  4   13.0   0.8       4.7   12.8   0.8   1.0   1   0   0   1   1   1   0 TSA: Arctia plantaginis Al_TRINITY_DN11714_c0_g1_i1 transcribed RNA sequence
GGLW01150284.1_6     -          oskar_filtered.aligned.OSK_domain -                4.7   12.8   0.1       5.2   12.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Arctia plantaginis Col_TRINITY_DN11841_c0_g1_i1 transcribed RNA sequence
GGLW01089859.1_3     -          oskar_filtered.aligned.OSK_domain -                4.9   12.7   0.2       5.8   12.5   0.2   1.0   1   0   0   1   1   1   0 TSA: Arctia plantaginis Al_TRINITY_DN22336_c0_g1_i1 transcribed RNA sequence
GGLW01065424.1_5     -          oskar_filtered.aligned.OSK_domain -                5.9   12.5   0.2       7.1   12.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Arctia plantaginis Al_TRINITY_DN30814_c0_g1_i1 transcribed RNA sequence
GGLW01077045.1_5     -          oskar_filtered.aligned.OSK_domain -                6.4   12.3   0.1       6.4   12.3   0.1   1.1   1   0   0   1   1   1   0 TSA: Arctia plantaginis Al_TRINITY_DN22066_c0_g2_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGLW01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGLW01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGLW01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:11:09 2019
# [ok]
