#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGMY01043391.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-14   59.2   0.8   6.3e-14   57.0   0.0   2.3   2   0   0   2   2   2   1 TSA: Carposina sasakii c47718.graph_c0 transcribed RNA sequence
GGMY01061674.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-09   42.6   0.0   2.6e-06   32.5   0.0   3.2   3   0   0   3   3   3   2 TSA: Carposina sasakii c63650.graph_c1 transcribed RNA sequence
GGMY01038331.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.55   15.4   0.0       1.3   14.2   0.0   1.6   1   0   0   1   1   1   0 TSA: Carposina sasakii c42829.graph_c0 transcribed RNA sequence
GGMY01025393.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.1   14.4   2.6         2   13.6   2.4   1.7   1   1   0   1   1   1   0 TSA: Carposina sasakii c29392.graph_c0 transcribed RNA sequence
GGMY01093359.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.7   13.8   2.4       2.3   13.4   2.4   1.2   1   0   0   1   1   1   0 TSA: Carposina sasakii c95404.graph_c0 transcribed RNA sequence
GGMY01087367.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.3   13.4   0.3       3.4   12.8   0.3   1.2   1   1   0   1   1   1   0 TSA: Carposina sasakii c89392.graph_c0 transcribed RNA sequence
GGMY01083754.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.7   12.7   2.1       4.6   12.4   2.1   1.1   1   0   0   1   1   1   0 TSA: Carposina sasakii c85744.graph_c0 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGMY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGMY01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGMY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:55:49 2019
# [ok]
