#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGNH01006147.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-14   58.1   0.0     2e-14   57.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Nilaparvata lugens c7737_g1, transcribed RNA sequence
GGNH01000362.1_4     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-10   45.1   0.0   1.8e-10   44.8   0.0   1.1   1   0   0   1   1   1   1 TSA: Nilaparvata lugens c27692_g1, transcribed RNA sequence
GGNH01020407.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.048   17.7   0.1     0.083   17.0   0.1   1.4   1   1   0   1   1   1   0 TSA: Nilaparvata lugens c17493_g1, transcribed RNA sequence
GGNH01005481.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.3   15.2   0.0      0.57   14.3   0.0   1.4   1   0   0   1   1   1   0 TSA: Nilaparvata lugens c5430_g1, transcribed RNA sequence
GGNH01041006.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.46   14.6   0.2      0.67   14.1   0.2   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens c13166_g1, transcribed RNA sequence
GGNH01045017.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  1   13.5   3.6       2.2   12.4   3.6   1.8   1   1   0   1   1   1   0 TSA: Nilaparvata lugens c6598_g1, transcribed RNA sequence
GGNH01033376.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.1   0.3   3.1e+02    5.5   0.0   2.9   3   0   0   3   3   3   0 TSA: Nilaparvata lugens c26298_g1, transcribed RNA sequence
GGNH01006653.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.4   13.0   2.6       1.9   12.6   2.6   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens c27920_g1, transcribed RNA sequence
GGNH01005586.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  2   12.5   0.0       4.6   11.4   0.0   1.5   1   0   0   1   1   1   0 TSA: Nilaparvata lugens c26238_g3, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGNH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGNH01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGNH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:36 2019
# [ok]
