#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGNH01010559.1_1     -          oskar_filtered.aligned.OSK_domain -              0.053   17.0   0.1      0.28   14.7   0.0   2.0   2   0   0   2   2   2   0 TSA: Nilaparvata lugens c30709_g1, transcribed RNA sequence
GGNH01026957.1_3     -          oskar_filtered.aligned.OSK_domain -               0.15   15.5   0.2      0.19   15.2   0.2   1.1   1   0   0   1   1   1   0 TSA: Nilaparvata lugens c27464_g1, transcribed RNA sequence
GGNH01042514.1_5     -          oskar_filtered.aligned.OSK_domain -               0.25   14.8   0.1      0.28   14.7   0.1   1.0   1   0   0   1   1   1   0 TSA: Nilaparvata lugens c6513_g1, transcribed RNA sequence
GGNH01011062.1_1     -          oskar_filtered.aligned.OSK_domain -               0.43   14.1   0.1       1.4   12.4   0.0   1.6   1   1   0   2   2   2   0 TSA: Nilaparvata lugens c6615_g1, transcribed RNA sequence
GGNH01012281.1_5     -          oskar_filtered.aligned.OSK_domain -               0.97   12.9   0.2      0.99   12.9   0.2   1.1   1   0   0   1   1   1   0 TSA: Nilaparvata lugens c14770_g1, transcribed RNA sequence
GGNH01009150.1_2     -          oskar_filtered.aligned.OSK_domain -                  3   11.3   0.0       4.7   10.7   0.0   1.3   1   1   0   1   1   1   0 TSA: Nilaparvata lugens c45038_g1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGNH01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGNH01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGNH01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:35 2019
# [ok]
