#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGNV01055250.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-20   80.6   3.9   1.6e-16   67.3   0.0   3.1   3   0   0   3   3   2   2 TSA: Leptinotarsa decemlineata TRINITY_DN53028_c10_g1_i1 transcribed RNA sequence
GGNV01055254.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-20   80.6   5.3   3.7e-16   66.1   0.0   4.1   4   0   0   4   4   3   2 TSA: Leptinotarsa decemlineata TRINITY_DN53028_c10_g1_i4 transcribed RNA sequence
GGNV01055252.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-20   80.5   5.3   3.7e-16   66.1   0.0   4.0   4   0   0   4   4   3   2 TSA: Leptinotarsa decemlineata TRINITY_DN53028_c10_g1_i2 transcribed RNA sequence
GGNV01022137.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-17   68.1   0.2     2e-16   67.0   0.2   1.5   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN44692_c0_g1_i1 transcribed RNA sequence
GGNV01022138.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-16   67.2   0.2   4.1e-16   66.0   0.2   1.6   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN44692_c0_g1_i2 transcribed RNA sequence
GGNV01227573.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-16   66.7   0.4     1e-14   61.5   0.0   3.1   3   0   0   3   3   2   1 TSA: Leptinotarsa decemlineata TRINITY_DN59769_c0_g1_i2 transcribed RNA sequence
GGNV01227579.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-16   66.2   0.4   1.2e-14   61.3   0.0   3.0   3   0   0   3   3   2   1 TSA: Leptinotarsa decemlineata TRINITY_DN59769_c0_g1_i5 transcribed RNA sequence
GGNV01227577.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-16   66.2   0.4   1.2e-14   61.3   0.0   3.0   3   0   0   3   3   2   1 TSA: Leptinotarsa decemlineata TRINITY_DN59769_c0_g1_i3 transcribed RNA sequence
GGNV01338540.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.7e-12   52.5   0.1   1.4e-11   51.4   0.0   1.6   2   0   0   2   2   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g3_i2 transcribed RNA sequence
GGNV01338552.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.8e-12   52.4   0.1   1.4e-11   51.4   0.0   1.6   2   0   0   2   2   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g3_i5 transcribed RNA sequence
GGNV01277790.1_1     -          oskar_filtered.aligned.LOTUS_domain -            7.7e-10   45.8   0.3   1.1e-08   42.2   0.0   2.4   2   0   0   2   2   2   1 TSA: Leptinotarsa decemlineata TRINITY_DN61692_c0_g4_i2 transcribed RNA sequence
GGNV01338556.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-09   44.0   0.1   4.7e-09   43.3   0.1   1.4   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g2_i7 transcribed RNA sequence
GGNV01277804.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-09   44.0   0.6     2e-08   41.3   0.0   2.6   3   0   0   3   3   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN61692_c0_g4_i9 transcribed RNA sequence
GGNV01338537.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-09   43.8   0.1   4.6e-09   43.4   0.1   1.2   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g2_i2 transcribed RNA sequence
GGNV01277789.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.7e-09   42.8   0.0   7.9e-09   42.6   0.0   1.1   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN61692_c0_g4_i1 transcribed RNA sequence
GGNV01338538.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-08   42.1   0.0   1.9e-08   41.4   0.0   1.3   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g2_i3 transcribed RNA sequence
GGNV01338544.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-08   41.9   0.0   1.9e-08   41.4   0.0   1.2   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g2_i5 transcribed RNA sequence
GGNV01277792.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-08   40.7   0.0     4e-08   40.3   0.0   1.1   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN61692_c0_g4_i3 transcribed RNA sequence
GGNV01277805.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-07   38.5   0.0   1.6e-07   38.4   0.0   1.1   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN61692_c0_g4_i10 transcribed RNA sequence
GGNV01214149.1_3     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-07   37.2   1.7       6.5   14.0   0.1   5.6   3   2   2   5   5   5   2 TSA: Leptinotarsa decemlineata TRINITY_DN59699_c0_g1_i6 transcribed RNA sequence
GGNV01214141.1_3     -          oskar_filtered.aligned.LOTUS_domain -              4e-07   37.1   1.7       6.5   14.0   0.1   5.6   3   2   2   5   5   5   2 TSA: Leptinotarsa decemlineata TRINITY_DN59699_c0_g1_i1 transcribed RNA sequence
GGNV01277801.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-06   35.5   0.0   2.1e-06   34.8   0.0   1.3   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN61692_c0_g5_i2 transcribed RNA sequence
GGNV01338543.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-06   34.5   0.0   3.5e-06   34.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g2_i4 transcribed RNA sequence
GGNV01338549.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.4e-06   33.5   0.0   9.1e-06   32.8   0.0   1.4   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g2_i6 transcribed RNA sequence
GGNV01214151.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.3e-05   30.1   0.4     1e+02   10.1   0.1   4.8   2   2   2   4   4   4   2 TSA: Leptinotarsa decemlineata TRINITY_DN59699_c0_g1_i7 transcribed RNA sequence
GGNV01214146.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.2e-05   29.9   0.4   1.1e+02   10.1   0.1   4.8   2   2   2   4   4   4   2 TSA: Leptinotarsa decemlineata TRINITY_DN59699_c0_g1_i4 transcribed RNA sequence
GGNV01338536.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-05   29.6   0.1   0.00012   29.2   0.1   1.2   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g2_i1 transcribed RNA sequence
GGNV01338557.1_5     -          oskar_filtered.aligned.LOTUS_domain -            9.2e-05   29.5   0.0   0.00022   28.3   0.0   1.6   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g4_i3 transcribed RNA sequence
GGNV01338541.1_4     -          oskar_filtered.aligned.LOTUS_domain -            9.3e-05   29.5   0.0   0.00022   28.3   0.0   1.6   1   0   0   1   1   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g4_i1 transcribed RNA sequence
GGNV01338547.1_2     -          oskar_filtered.aligned.LOTUS_domain -             0.0039   24.3   0.0    0.0094   23.1   0.0   1.6   2   0   0   2   2   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g3_i3 transcribed RNA sequence
GGNV01338551.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.004   24.3   0.0    0.0094   23.1   0.0   1.6   2   0   0   2   2   1   1 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g3_i4 transcribed RNA sequence
GGNV01192203.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.099   19.8   0.9   1.8e+02    9.4   0.1   2.4   2   0   0   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN48722_c2_g1_i6 transcribed RNA sequence
GGNV01352020.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.14   19.3   0.0     2e+02    9.2   0.0   2.1   1   1   1   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN54680_c1_g1_i10 transcribed RNA sequence
GGNV01214148.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.16   19.1   0.0        16   12.7   0.0   2.2   1   1   1   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN59699_c0_g1_i5 transcribed RNA sequence
GGNV01127688.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.17   19.1   0.1      0.18   19.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN56847_c1_g5_i1 transcribed RNA sequence
GGNV01192204.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.18   19.0   2.0        92   10.3   0.0   2.4   2   0   0   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN48722_c2_g3_i1 transcribed RNA sequence
GGNV01149394.1_5     -          oskar_filtered.aligned.LOTUS_domain -                0.2   18.8   0.1      0.25   18.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN62788_c4_g1_i1 transcribed RNA sequence
GGNV01192200.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.32   18.2   2.2   1.9e+02    9.3   0.1   2.3   2   0   0   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN48722_c2_g1_i4 transcribed RNA sequence
GGNV01020246.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.42   17.8   0.5      0.57   17.4   0.5   1.1   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN53237_c3_g1_i1 transcribed RNA sequence
GGNV01338553.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.51   17.5   0.0      0.74   17.0   0.0   1.4   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN47871_c1_g9_i1 transcribed RNA sequence
GGNV01214152.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.55   17.4   0.1   1.1e+02   10.0   0.0   3.7   2   1   1   3   3   3   0 TSA: Leptinotarsa decemlineata TRINITY_DN59699_c0_g1_i8 transcribed RNA sequence
GGNV01214142.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.61   17.3   0.1   1.2e+02    9.9   0.0   3.7   2   1   1   3   3   3   0 TSA: Leptinotarsa decemlineata TRINITY_DN59699_c0_g1_i2 transcribed RNA sequence
GGNV01073703.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.2   16.4   1.5   1.4e+02    9.8   0.1   3.0   3   0   0   3   3   3   0 TSA: Leptinotarsa decemlineata TRINITY_DN20972_c0_g1_i1 transcribed RNA sequence
GGNV01329600.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.6   15.9   1.9        12   13.1   0.5   2.6   1   1   1   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN46992_c0_g1_i3 transcribed RNA sequence
GGNV01062374.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.8   15.8   0.0       2.2   15.5   0.0   1.3   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN46273_c0_g1_i1 transcribed RNA sequence
GGNV01175914.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  3   15.1   0.8        22   12.3   0.5   1.9   1   1   1   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN77584_c0_g1_i1 transcribed RNA sequence
GGNV01288023.1_3     -          oskar_filtered.aligned.LOTUS_domain -                3.5   14.8   0.2       6.9   13.9   0.2   1.5   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN54197_c1_g5_i1 transcribed RNA sequence
GGNV01264876.1_2     -          oskar_filtered.aligned.LOTUS_domain -                3.7   14.8   0.3        10   13.4   0.3   1.8   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN45686_c0_g1_i8 transcribed RNA sequence
GGNV01068487.1_3     -          oskar_filtered.aligned.LOTUS_domain -                4.3   14.6   0.1       8.3   13.6   0.1   1.5   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN61216_c7_g4_i5 transcribed RNA sequence
GGNV01036223.1_3     -          oskar_filtered.aligned.LOTUS_domain -                5.3   14.3   0.8        20   12.4   0.8   1.8   1   1   1   2   2   2   0 TSA: Leptinotarsa decemlineata TRINITY_DN14207_c0_g2_i1 transcribed RNA sequence
GGNV01126679.1_2     -          oskar_filtered.aligned.LOTUS_domain -                5.5   14.2   1.4        11   13.2   1.4   1.7   1   1   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN56850_c1_g5_i1 transcribed RNA sequence
GGNV01046418.1_3     -          oskar_filtered.aligned.LOTUS_domain -                5.9   14.1   0.2       6.6   14.0   0.2   1.0   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN50730_c8_g2_i1 transcribed RNA sequence
GGNV01313299.1_3     -          oskar_filtered.aligned.LOTUS_domain -                6.9   13.9   0.0        11   13.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN94489_c0_g1_i1 transcribed RNA sequence
GGNV01062375.1_5     -          oskar_filtered.aligned.LOTUS_domain -                9.3   13.5   0.0        22   12.3   0.0   1.6   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN46273_c0_g1_i2 transcribed RNA sequence
GGNV01264868.1_2     -          oskar_filtered.aligned.LOTUS_domain -                9.6   13.4   0.3        31   11.8   0.3   1.9   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN45686_c0_g1_i1 transcribed RNA sequence
GGNV01264872.1_2     -          oskar_filtered.aligned.LOTUS_domain -                9.9   13.4   0.3        31   11.8   0.3   1.9   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN45686_c0_g1_i4 transcribed RNA sequence
GGNV01348092.1_2     -          oskar_filtered.aligned.LOTUS_domain -                 10   13.4   0.1        13   13.0   0.1   1.3   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN57217_c2_g1_i10 transcribed RNA sequence
GGNV01264869.1_3     -          oskar_filtered.aligned.LOTUS_domain -                 10   13.4   0.3        32   11.8   0.3   1.9   1   0   0   1   1   1   0 TSA: Leptinotarsa decemlineata TRINITY_DN45686_c0_g1_i2 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGNV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGNV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGNV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:06:05 2019
# [ok]
