#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGPJ01269500.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-19   75.4   0.5   1.7e-18   73.1   0.3   2.3   2   0   0   2   2   1   1 TSA: Nezara viridula N_viridula_DNassembly_346028_c5_g5_i3, transcribed RNA sequence
GGPJ01269501.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-19   75.0   0.3   1.6e-18   73.3   0.3   2.0   1   0   0   1   1   1   1 TSA: Nezara viridula N_viridula_DNassembly_346028_c5_g5_i4, transcribed RNA sequence
GGPJ01269504.1_2     -          oskar_filtered.aligned.LOTUS_domain -            6.7e-19   74.5   0.3   1.6e-18   73.3   0.3   1.6   1   0   0   1   1   1   1 TSA: Nezara viridula N_viridula_DNassembly_346028_c5_g5_i7, transcribed RNA sequence
GGPJ01269498.1_2     -          oskar_filtered.aligned.LOTUS_domain -            7.6e-19   74.3   0.3   1.7e-18   73.1   0.3   1.6   1   0   0   1   1   1   1 TSA: Nezara viridula N_viridula_DNassembly_346028_c5_g5_i1, transcribed RNA sequence
GGPJ01274003.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-18   70.9   8.7   4.4e-10   46.2   0.1   4.5   4   1   1   5   5   4   3 TSA: Nezara viridula N_viridula_DNassembly_346399_c3_g1_i2, transcribed RNA sequence
GGPJ01269499.1_2     -          oskar_filtered.aligned.LOTUS_domain -              2e-10   47.2   0.4   5.8e-10   45.8   0.1   2.0   2   0   0   2   2   1   1 TSA: Nezara viridula N_viridula_DNassembly_346028_c5_g5_i2, transcribed RNA sequence
GGPJ01191095.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-10   47.1   0.0     0.028   21.1   0.0   5.6   2   1   4   6   6   6   2 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i11, transcribed RNA sequence
GGPJ01191106.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-10   47.0   0.0     0.028   21.1   0.0   5.5   2   1   3   6   6   6   2 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i6, transcribed RNA sequence
GGPJ01191109.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-10   46.7   0.0      0.03   21.0   0.0   5.5   2   1   4   6   6   6   2 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i9, transcribed RNA sequence
GGPJ01191101.1_4     -          oskar_filtered.aligned.LOTUS_domain -            3.3e-10   46.6   0.0     0.031   21.0   0.0   5.5   2   1   4   6   6   6   2 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i17, transcribed RNA sequence
GGPJ01191107.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-08   40.0   0.0        33   11.3   0.0   5.2   2   1   3   5   5   5   2 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i7, transcribed RNA sequence
GGPJ01191105.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0032   24.1   0.0     0.017   21.8   0.0   2.2   1   1   1   2   2   2   1 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i5, transcribed RNA sequence
GGPJ01191096.1_4     -          oskar_filtered.aligned.LOTUS_domain -             0.0033   24.1   0.0     0.017   21.8   0.0   2.2   1   1   1   2   2   2   1 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i12, transcribed RNA sequence
GGPJ01191098.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0039   23.9   0.0   6.3e+02    7.1   0.0   4.3   2   1   2   4   4   4   0 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i14, transcribed RNA sequence
GGPJ01191097.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0081   22.8   0.0   7.2e+02    6.9   0.0   4.3   2   1   2   4   4   4   0 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i13, transcribed RNA sequence
GGPJ01069311.1_2     -          oskar_filtered.aligned.LOTUS_domain -              0.081   19.6   0.6     0.084   19.6   0.6   1.1   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_310972_c0_g3_i1, transcribed RNA sequence
GGPJ01112225.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.11   19.2   0.7      0.19   18.4   0.0   1.8   2   0   0   2   2   1   0 TSA: Nezara viridula N_viridula_DNassembly_330895_c0_g1_i2, transcribed RNA sequence
GGPJ01112224.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.21   18.3   0.6      0.39   17.4   0.0   1.8   2   0   0   2   2   1   0 TSA: Nezara viridula N_viridula_DNassembly_330895_c0_g1_i1, transcribed RNA sequence
GGPJ01060070.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.34   17.6   0.1      0.53   17.0   0.1   1.4   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_303517_c0_g2_i1, transcribed RNA sequence
GGPJ01056740.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.64   16.7   0.1      0.92   16.2   0.1   1.2   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_300638_c0_g1_i1, transcribed RNA sequence
GGPJ01227948.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.7   15.4   1.9       1.7   15.4   1.9   2.1   2   0   0   2   2   2   0 TSA: Nezara viridula N_viridula_DNassembly_342683_c0_g1_i1, transcribed RNA sequence
GGPJ01258808.1_3     -          oskar_filtered.aligned.LOTUS_domain -                  2   15.2   1.4       8.1   13.2   1.4   2.2   1   1   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_345183_c2_g1_i8, transcribed RNA sequence
GGPJ01258807.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.2   15.0   1.7       5.6   13.7   1.7   1.8   1   1   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_345183_c2_g1_i7, transcribed RNA sequence
GGPJ01007389.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.9   14.6   1.3       3.6   14.3   0.5   1.7   1   1   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_167638_c0_g1_i1, transcribed RNA sequence
GGPJ01093937.1_1     -          oskar_filtered.aligned.LOTUS_domain -                3.2   14.5   0.8       4.4   14.1   0.8   1.3   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_324959_c0_g2_i1, transcribed RNA sequence
GGPJ01191103.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.6   14.0   0.0        10   12.8   0.0   1.6   1   1   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_339539_c1_g3_i3, transcribed RNA sequence
GGPJ01071127.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  5   13.9   0.0       5.3   13.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_312406_c0_g1_i1, transcribed RNA sequence
GGPJ01039955.1_6     -          oskar_filtered.aligned.LOTUS_domain -                5.1   13.8   0.1       5.4   13.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_278798_c0_g1_i1, transcribed RNA sequence
GGPJ01062949.1_2     -          oskar_filtered.aligned.LOTUS_domain -                6.2   13.6   0.6       8.3   13.2   0.6   1.2   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_305971_c0_g1_i1, transcribed RNA sequence
GGPJ01054067.1_3     -          oskar_filtered.aligned.LOTUS_domain -                6.8   13.5   0.2       8.8   13.1   0.2   1.1   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_297385_c0_g3_i1, transcribed RNA sequence
GGPJ01113562.1_1     -          oskar_filtered.aligned.LOTUS_domain -                6.8   13.4   0.1        18   12.1   0.1   1.7   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_331179_c0_g2_i1, transcribed RNA sequence
GGPJ01225921.1_1     -          oskar_filtered.aligned.LOTUS_domain -                7.7   13.3   0.0         9   13.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Nezara viridula N_viridula_DNassembly_342517_c0_g3_i1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGPJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGPJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGPJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:18 2019
# [ok]
