#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGRG01002276.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-20   75.1   0.9   9.3e-15   58.8   0.0   3.8   3   0   0   3   3   3   2 TSA: Rhyacophila nubila CL668.Contig4_All, transcribed RNA sequence
GGRG01034575.1_1     -          oskar_filtered.aligned.LOTUS_domain -                0.1   16.9   0.0   2.7e+02    5.9   0.0   4.7   5   0   0   5   5   5   0 TSA: Rhyacophila nubila Unigene17491_All, transcribed RNA sequence
GGRG01030125.1_1     -          oskar_filtered.aligned.LOTUS_domain -               0.62   14.4   0.4       3.4   12.0   0.2   2.2   1   1   1   2   2   2   0 TSA: Rhyacophila nubila Unigene13041_All, transcribed RNA sequence
GGRG01042350.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.95   13.8   0.0       1.1   13.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Rhyacophila nubila Unigene25274_All, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGRG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGRG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGRG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:02 2019
# [ok]
