#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GGSD01027234.1_6     -          oskar_filtered.aligned.OSK_domain -            9.3e-28  102.6   0.2   1.7e-27  101.7   0.2   1.4   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_19468_c0_g1_i1 transcribed RNA sequence
GGSD01121392.1_2     -          oskar_filtered.aligned.OSK_domain -            2.5e-27  101.1   0.3   7.5e-27   99.6   0.3   1.8   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_78999_c0_g1_i3 transcribed RNA sequence
GGSD01070856.1_4     -          oskar_filtered.aligned.OSK_domain -            1.8e-09   43.0   0.6   2.1e-09   42.7   0.6   1.0   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_47095_c0_g1_i2 transcribed RNA sequence
GGSD01070855.1_6     -          oskar_filtered.aligned.OSK_domain -            4.2e-09   41.7   0.5   4.7e-09   41.6   0.5   1.2   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_47095_c0_g1_i1 transcribed RNA sequence
GGSD01129716.1_4     -          oskar_filtered.aligned.OSK_domain -            4.3e-09   41.7   0.1   7.3e-09   41.0   0.1   1.4   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_83674_c0_g1_i1 transcribed RNA sequence
GGSD01042800.1_3     -          oskar_filtered.aligned.OSK_domain -             0.0015   23.7   0.4    0.0023   23.0   0.4   1.3   1   0   0   1   1   1   1 TSA: Gryllus veletis Gvel_29042_c0_g3_i2 transcribed RNA sequence
GGSD01082534.1_4     -          oskar_filtered.aligned.OSK_domain -              0.021   19.9   0.2     0.039   19.0   0.2   1.4   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i19 transcribed RNA sequence
GGSD01082533.1_4     -          oskar_filtered.aligned.OSK_domain -              0.034   19.2   0.2     0.054   18.6   0.2   1.3   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i18 transcribed RNA sequence
GGSD01089524.1_3     -          oskar_filtered.aligned.OSK_domain -               0.44   15.6   0.5      0.52   15.4   0.5   1.1   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_58007_c1_g1_i1 transcribed RNA sequence
GGSD01079100.1_6     -          oskar_filtered.aligned.OSK_domain -               0.58   15.2   0.0      0.88   14.6   0.0   1.2   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_52444_c2_g1_i1 transcribed RNA sequence
GGSD01082535.1_6     -          oskar_filtered.aligned.OSK_domain -               0.84   14.7   0.5       1.7   13.7   0.5   1.4   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i20 transcribed RNA sequence
GGSD01082520.1_4     -          oskar_filtered.aligned.OSK_domain -               0.89   14.6   0.5       1.8   13.6   0.5   1.4   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i5 transcribed RNA sequence
GGSD01082532.1_6     -          oskar_filtered.aligned.OSK_domain -                1.1   14.2   0.5       1.1   14.2   0.5   1.8   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i17 transcribed RNA sequence
GGSD01082519.1_6     -          oskar_filtered.aligned.OSK_domain -                1.2   14.2   0.5       1.2   14.2   0.5   1.7   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i4 transcribed RNA sequence
GGSD01082521.1_6     -          oskar_filtered.aligned.OSK_domain -                1.2   14.1   0.5       1.2   14.1   0.5   1.8   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i6 transcribed RNA sequence
GGSD01111787.1_3     -          oskar_filtered.aligned.OSK_domain -                1.4   14.0   2.2       1.6   13.8   2.2   1.0   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_72374_c0_g1_i1 transcribed RNA sequence
GGSD01082531.1_4     -          oskar_filtered.aligned.OSK_domain -                1.4   13.9   0.5       1.4   13.9   0.5   1.7   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i16 transcribed RNA sequence
GGSD01082516.1_4     -          oskar_filtered.aligned.OSK_domain -                1.4   13.9   0.5       1.4   13.9   0.5   1.7   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i1 transcribed RNA sequence
GGSD01082525.1_6     -          oskar_filtered.aligned.OSK_domain -                1.7   13.7   0.5       1.7   13.7   0.5   1.8   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i10 transcribed RNA sequence
GGSD01082518.1_4     -          oskar_filtered.aligned.OSK_domain -                  2   13.5   4.1       1.7   13.6   0.5   2.2   2   0   0   2   2   2   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i3 transcribed RNA sequence
GGSD01082523.1_4     -          oskar_filtered.aligned.OSK_domain -                2.4   13.2   1.0       4.9   12.2   1.0   1.4   1   0   0   1   1   1   0 TSA: Gryllus veletis Gvel_53889_c2_g4_i8 transcribed RNA sequence
GGSD01027234.1_4     -          oskar_filtered.aligned.OSK_domain -                3.4   12.7   0.3         7   11.7   0.1   1.6   2   0   0   2   2   1   0 TSA: Gryllus veletis Gvel_19468_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGSD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GGSD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GGSD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:48:58 2019
# [ok]
