#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHEU01000660.1_5     -          oskar_filtered.aligned.LOTUS_domain -            7.5e-23   82.4   3.2   7.8e-23   82.3   0.0   2.8   3   0   0   3   3   3   1 TSA: Coenosia sp. anthr013 isolate anthr Coenosia_sp_contig_666.1, transcribed RNA sequence
GHEU01008142.1_2     -          oskar_filtered.aligned.LOTUS_domain -            4.4e-18   67.1   0.0   6.7e-18   66.5   0.0   1.2   1   0   0   1   1   1   1 TSA: Coenosia sp. anthr013 isolate anthr Coenosia_sp_contig_12726.1, transcribed RNA sequence
GHEU01000840.1_6     -          oskar_filtered.aligned.LOTUS_domain -            8.2e-09   37.3   0.0   1.2e-07   33.5   0.0   3.0   2   0   0   2   2   2   1 TSA: Coenosia sp. anthr013 isolate anthr Coenosia_sp_contig_866.1, transcribed RNA sequence
GHEU01000660.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00089   21.1   0.0    0.0031   19.4   0.0   1.9   1   0   0   1   1   1   1 TSA: Coenosia sp. anthr013 isolate anthr Coenosia_sp_contig_666.1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHEU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:05 2019
# [ok]
