#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHEX01009937.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.2e-21   76.1   0.2   9.1e-20   72.7   0.0   2.4   2   0   0   2   2   2   1 TSA: Pollenia sp. poln016 isolate poln Pollenia_sp_contig_20088.1, transcribed RNA sequence
GHEX01003664.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-10   41.8   4.2   2.5e-09   39.2   0.1   3.7   3   0   0   3   3   3   1 TSA: Pollenia sp. poln016 isolate poln Pollenia_sp_contig_4562.2, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHEX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:50:08 2019
# [ok]
