#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHEY01003438.1_4     -          oskar_filtered.aligned.OSK_domain -              0.013   16.1   0.3     0.021   15.5   0.3   1.3   1   0   0   1   1   1   0 TSA: Gymnoprosopa sp. milt015 isolate milt Gymnoprosopa_sp_contig_7219.1, transcribed RNA sequence
GHEY01003071.1_3     -          oskar_filtered.aligned.OSK_domain -               0.13   12.9   1.6      0.24   12.0   0.8   1.8   1   1   0   1   1   1   0 TSA: Gymnoprosopa sp. milt015 isolate milt Gymnoprosopa_sp_contig_6133.1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHEY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:49:36 2019
# [ok]
