#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHEZ01002546.1_4     -          oskar_filtered.aligned.OSK_domain -            2.1e-41  143.7   0.4   3.2e-41  143.1   0.4   1.3   1   0   0   1   1   1   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_2757.1, transcribed RNA sequence
GHEZ01005051.1_1     -          oskar_filtered.aligned.OSK_domain -            3.1e-19   71.4   0.2   3.1e-19   71.4   0.2   2.0   2   1   0   2   2   2   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_5819.1, transcribed RNA sequence
GHEZ01005050.1_4     -          oskar_filtered.aligned.OSK_domain -            4.6e-19   70.8   0.2   4.6e-19   70.8   0.2   2.1   2   1   0   2   2   2   1 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_5818.1, transcribed RNA sequence
GHEZ01005056.1_4     -          oskar_filtered.aligned.OSK_domain -               0.29   12.8   1.2      0.47   12.1   1.2   1.3   1   0   0   1   1   1   0 TSA: Fannia canicularis isolate Fann Fannia_canicularis_contig_5828.1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHEZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHEZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:10 2019
# [ok]
