#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFF01000170.1_4     -          oskar_filtered.aligned.OSK_domain -            3.1e-70  236.8   1.0   3.1e-70  236.8   1.0   3.5   3   1   0   3   3   3   1 TSA: Cordilura sp. cordr014 isolate cordr Cordilura_sp_contig_230.1, transcribed RNA sequence
GHFF01004010.1_4     -          oskar_filtered.aligned.OSK_domain -                1.2    9.9   8.7      0.14   13.0   3.0   2.1   1   1   1   2   2   2   0 TSA: Cordilura sp. cordr014 isolate cordr Cordilura_sp_contig_7368.2, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFF01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFF01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFF01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:01:37 2019
# [ok]
