#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFP01010116.1_6     -          oskar_filtered.aligned.LOTUS_domain -            4.2e-17   65.7   0.0   6.7e-17   65.1   0.0   1.2   1   0   0   1   1   1   1 TSA: Osmia cornuta isolate ocor1 contig10302, transcribed RNA sequence
GHFP01002358.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00014   25.6   0.0       3.6   11.4   0.0   5.5   1   1   4   5   5   5   1 TSA: Osmia cornuta isolate ocor1 contig2389, transcribed RNA sequence
GHFP01034634.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.24   15.2   0.1      0.76   13.5   0.0   1.8   1   1   1   2   2   2   0 TSA: Osmia cornuta isolate ocor1 contig35705, transcribed RNA sequence
GHFP01021420.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.77   13.5   0.1       3.7   11.3   0.0   1.9   1   1   1   2   2   2   0 TSA: Osmia cornuta isolate ocor1 contig21984, transcribed RNA sequence
GHFP01020834.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.1   13.1   0.6       2.2   12.0   0.3   1.7   1   1   1   2   2   2   0 TSA: Osmia cornuta isolate ocor1 contig21383, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFP01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFP01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFP01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:51 2019
# [ok]
