#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFS01000444.1_5     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-19   72.8   0.0   3.6e-19   72.8   0.0   2.9   4   0   0   4   4   4   1 TSA: Bombus terrestris isolate bter2 contig448, transcribed RNA sequence
GHFS01020880.1_5     -          oskar_filtered.aligned.LOTUS_domain -            2.7e-16   63.6   0.4   3.6e-16   63.2   0.4   1.1   1   0   0   1   1   1   1 TSA: Bombus terrestris isolate bter2 contig20934, transcribed RNA sequence
GHFS01035212.1_6     -          oskar_filtered.aligned.LOTUS_domain -             0.0009   23.4   0.0    0.0011   23.1   0.0   1.1   1   0   0   1   1   1   1 TSA: Bombus terrestris isolate bter2 contig35337, transcribed RNA sequence
GHFS01010663.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.011   19.9   0.0     0.015   19.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter2 contig10682, transcribed RNA sequence
GHFS01029881.1_6     -          oskar_filtered.aligned.LOTUS_domain -              0.029   18.5   0.0     0.032   18.4   0.0   1.1   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter2 contig29973, transcribed RNA sequence
GHFS01026495.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.12   16.6   2.1      0.29   15.3   0.1   2.8   2   1   0   2   2   2   0 TSA: Bombus terrestris isolate bter2 contig26574, transcribed RNA sequence
GHFS01027377.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.49   14.6   0.6       1.5   13.0   0.0   2.0   2   0   0   2   2   2   0 TSA: Bombus terrestris isolate bter2 contig27459, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFS01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:31 2019
# [ok]
