#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFS01010586.1_5     -          oskar_filtered.aligned.OSK_domain -              0.032   17.8   3.3     0.046   17.3   3.3   1.3   1   1   0   1   1   1   0 TSA: Bombus terrestris isolate bter2 contig10605, transcribed RNA sequence
GHFS01019685.1_4     -          oskar_filtered.aligned.OSK_domain -               0.12   16.0   0.4      0.66   13.6   0.4   2.2   1   1   0   1   1   1   0 TSA: Bombus terrestris isolate bter2 contig19735, transcribed RNA sequence
GHFS01027040.1_5     -          oskar_filtered.aligned.OSK_domain -               0.53   13.9   0.3       1.1   12.8   0.1   1.5   1   1   0   2   2   2   0 TSA: Bombus terrestris isolate bter2 contig27121, transcribed RNA sequence
GHFS01017759.1_4     -          oskar_filtered.aligned.OSK_domain -               0.67   13.5   0.5        54    7.3   0.4   2.1   2   0   0   2   2   2   0 TSA: Bombus terrestris isolate bter2 contig17804, transcribed RNA sequence
GHFS01034138.1_6     -          oskar_filtered.aligned.OSK_domain -                2.7   11.5   0.0       2.7   11.5   0.0   1.2   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter2 contig34259, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFS01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFS01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFS01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:56:30 2019
# [ok]
