#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFU01008183.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-19   73.0   0.0   7.6e-19   71.5   0.0   1.8   1   0   0   1   1   1   1 TSA: Andrena haemorrhoa isolate ahae3 contig8939, transcribed RNA sequence
GHFU01001245.1_4     -          oskar_filtered.aligned.LOTUS_domain -              0.039   17.9   2.3      0.45   14.5   0.0   3.5   3   1   0   3   3   3   0 TSA: Andrena haemorrhoa isolate ahae3 contig1345, transcribed RNA sequence
GHFU01017435.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.3   12.9   0.1        32    8.5   0.0   2.3   2   1   0   2   2   2   0 TSA: Andrena haemorrhoa isolate ahae3 contig19414, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFU01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:52:51 2019
# [ok]
