#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFX01026682.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-11   48.2   0.0   1.4e-11   47.8   0.0   1.2   1   0   0   1   1   1   1 TSA: Osmia cornuta isolate ocor4 contig27072, transcribed RNA sequence
GHFX01006498.1_5     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-11   46.0   0.0   1.7e-10   44.3   0.0   2.0   1   0   0   1   1   1   1 TSA: Osmia cornuta isolate ocor4 contig6538, transcribed RNA sequence
GHFX01001342.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00013   25.4   0.0       3.2   11.4   0.0   5.3   1   1   4   5   5   5   1 TSA: Osmia cornuta isolate ocor4 contig1350, transcribed RNA sequence
GHFX01004014.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0058   20.2   1.2     0.016   18.8   0.0   2.4   3   1   1   4   4   4   1 TSA: Osmia cornuta isolate ocor4 contig4038, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFX01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFX01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFX01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:07:22 2019
# [ok]
