#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFY01011712.1_5     -          oskar_filtered.aligned.OSK_domain -              0.056   16.7   0.4     0.078   16.3   0.4   1.3   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas4 contig11728, transcribed RNA sequence
GHFY01030183.1_6     -          oskar_filtered.aligned.OSK_domain -                1.5   12.1   0.1       1.6   12.0   0.1   1.1   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas4 contig30239, transcribed RNA sequence
GHFY01034297.1_6     -          oskar_filtered.aligned.OSK_domain -                1.8   11.9   0.0       2.8   11.2   0.0   1.3   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas4 contig34362, transcribed RNA sequence
GHFY01027725.1_6     -          oskar_filtered.aligned.OSK_domain -                2.4   11.4   4.9       2.8   11.2   4.9   1.1   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas4 contig27777, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFY01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFY01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFY01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:03:33 2019
# [ok]
