#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHFZ01035918.1_6     -          oskar_filtered.aligned.OSK_domain -               0.36   14.3   4.6       1.1   12.7   4.6   1.7   1   1   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas2 contig36011, transcribed RNA sequence
GHFZ01020677.1_4     -          oskar_filtered.aligned.OSK_domain -               0.41   14.1   0.1      0.63   13.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas2 contig20719, transcribed RNA sequence
GHFZ01009335.1_1     -          oskar_filtered.aligned.OSK_domain -               0.65   13.4   3.6         1   12.8   3.6   1.6   1   1   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas2 contig9348, transcribed RNA sequence
GHFZ01017193.1_5     -          oskar_filtered.aligned.OSK_domain -                  1   12.8   0.2       2.3   11.6   0.1   1.6   2   0   0   2   2   2   0 TSA: Bombus pascuorum isolate bpas2 contig17226, transcribed RNA sequence
GHFZ01024897.1_5     -          oskar_filtered.aligned.OSK_domain -                1.7   12.1   3.4       2.1   11.7   3.4   1.2   1   0   0   1   1   1   0 TSA: Bombus pascuorum isolate bpas2 contig24950, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFZ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHFZ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHFZ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:59:04 2019
# [ok]
