#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHGB01005249.1_4     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-19   72.6   0.0   2.8e-19   72.6   0.0   3.2   5   0   0   5   5   5   1 TSA: Bombus terrestris isolate bter4 contig5264, transcribed RNA sequence
GHGB01007685.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.6e-16   62.0   0.4   5.6e-16   62.0   0.4   2.0   2   0   0   2   2   2   1 TSA: Bombus terrestris isolate bter4 contig7712, transcribed RNA sequence
GHGB01024797.1_5     -          oskar_filtered.aligned.LOTUS_domain -             0.0014   22.2   0.0    0.0027   21.3   0.0   1.4   1   1   0   1   1   1   1 TSA: Bombus terrestris isolate bter4 contig24992, transcribed RNA sequence
GHGB01014938.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.078   16.6   1.9      0.21   15.2   0.1   2.8   2   1   0   2   2   2   0 TSA: Bombus terrestris isolate bter4 contig15009, transcribed RNA sequence
GHGB01025060.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.19   15.4   0.1       0.4   14.4   0.1   1.6   1   0   0   1   1   1   0 TSA: Bombus terrestris isolate bter4 contig25259, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGB01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHGB01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGB01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:28 2019
# [ok]
