#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHGC01022067.1_4     -          oskar_filtered.aligned.OSK_domain -               0.47   13.4   0.0      0.86   12.6   0.0   1.3   1   0   0   1   1   1   0 TSA: Osmia bicornis isolate obic3 contig22104, transcribed RNA sequence
GHGC01014706.1_5     -          oskar_filtered.aligned.OSK_domain -               0.72   12.8   0.2      0.86   12.6   0.2   1.2   1   0   0   1   1   1   0 TSA: Osmia bicornis isolate obic3 contig14723, transcribed RNA sequence
GHGC01014189.1_1     -          oskar_filtered.aligned.OSK_domain -                0.9   12.5   0.1      0.91   12.5   0.1   1.2   1   0   0   1   1   1   0 TSA: Osmia bicornis isolate obic3 contig14203, transcribed RNA sequence
GHGC01027273.1_3     -          oskar_filtered.aligned.OSK_domain -                1.4   11.9   0.0       1.4   11.8   0.0   1.1   1   0   0   1   1   1   0 TSA: Osmia bicornis isolate obic3 contig27335, transcribed RNA sequence
GHGC01003487.1_5     -          oskar_filtered.aligned.OSK_domain -                2.4   11.1   2.1       1.7   11.6   0.1   1.7   2   0   0   2   2   2   0 TSA: Osmia bicornis isolate obic3 contig3491, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGC01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHGC01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGC01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:44 2019
# [ok]
