#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHGD01005615.1_4     -          oskar_filtered.aligned.OSK_domain -              0.096   15.8   2.2     0.096   15.8   2.2   2.6   2   1   0   2   2   2   0 TSA: Bombus cryptarum isolate bcry3 contig5617, transcribed RNA sequence
GHGD01001465.1_3     -          oskar_filtered.aligned.OSK_domain -               0.44   13.6   0.5      0.68   13.0   0.5   1.4   1   0   0   1   1   1   0 TSA: Bombus cryptarum isolate bcry3 contig1467, transcribed RNA sequence
GHGD01003763.1_4     -          oskar_filtered.aligned.OSK_domain -                  2   11.5   1.0        17    8.5   0.1   2.5   2   0   0   2   2   2   0 TSA: Bombus cryptarum isolate bcry3 contig3765, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHGD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHGD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:41 2019
# [ok]
