#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHKU01057352.1_3     -          oskar_filtered.aligned.OSK_domain -               0.77   14.6   0.2       1.2   13.9   0.2   1.3   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c42700_g1, transcribed RNA sequence
GHKU01082841.1_2     -          oskar_filtered.aligned.OSK_domain -                1.2   13.9   0.1       1.7   13.4   0.1   1.2   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c91880_g1, transcribed RNA sequence
GHKU01095395.1_6     -          oskar_filtered.aligned.OSK_domain -                1.6   13.5   0.8       3.2   12.6   0.8   1.5   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c40061_g1, transcribed RNA sequence
GHKU01050332.1_1     -          oskar_filtered.aligned.OSK_domain -                2.1   13.1   0.2         3   12.7   0.2   1.2   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c33008_g2, transcribed RNA sequence
GHKU01001570.1_6     -          oskar_filtered.aligned.OSK_domain -                2.1   13.1   0.8       2.4   13.0   0.8   1.1   1   0   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c66596_g1, transcribed RNA sequence
GHKU01090098.1_5     -          oskar_filtered.aligned.OSK_domain -                4.3   12.1   0.2        13   10.6   0.2   1.8   1   1   0   1   1   1   0 TSA: Spodoptera frugiperda isolate Sf9 c63769_g1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHKU01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/GHKU01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_GHKU01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:51:54 2019
# [ok]
