#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAMG01050126.1_6     -          oskar_filtered.aligned.LOTUS_domain -            2.2e-19   73.7   4.0   1.3e-18   71.2   0.1   4.1   5   0   0   5   5   5   1 TSA: Galerucella pusilla TRINITY_DN80728_c0_g8_i6 transcribed RNA sequence
HAMG01018166.1_3     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-18   71.0   0.7     2e-18   70.7   0.1   1.5   2   0   0   2   2   2   1 TSA: Galerucella pusilla TRINITY_DN61646_c0_g1_i1 transcribed RNA sequence
HAMG01036937.1_3     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-15   60.7   0.0     2e-11   48.2   0.0   3.2   2   0   0   2   2   2   2 TSA: Galerucella pusilla TRINITY_DN75625_c0_g1_i6 transcribed RNA sequence
HAMG01004603.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.5e-09   41.4   0.0   3.7e-09   40.9   0.0   1.2   1   0   0   1   1   1   1 TSA: Galerucella pusilla TRINITY_DN114794_c0_g1_i1 transcribed RNA sequence
HAMG01040615.1_2     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-05   29.7   1.2       2.3   12.7   0.0   6.1   2   1   3   5   5   5   1 TSA: Galerucella pusilla TRINITY_DN77130_c0_g1_i3 transcribed RNA sequence
HAMG01056223.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   13.6   0.0   1.1e+02    7.3   0.0   2.2   2   0   0   2   2   2   0 TSA: Galerucella pusilla TRINITY_DN96503_c0_g1_i1 transcribed RNA sequence
HAMG01048353.1_1     -          oskar_filtered.aligned.LOTUS_domain -                1.9   12.9   0.8   3.1e+02    5.8   0.2   2.3   2   0   0   2   2   2   0 TSA: Galerucella pusilla TRINITY_DN80039_c1_g8_i5 transcribed RNA sequence
HAMG01023775.1_1     -          oskar_filtered.aligned.LOTUS_domain -                2.7   12.5   0.1         7   11.1   0.0   1.7   2   0   0   2   2   2   0 TSA: Galerucella pusilla TRINITY_DN68613_c0_g1_i1 transcribed RNA sequence
HAMG01023953.1_3     -          oskar_filtered.aligned.LOTUS_domain -                7.2   11.1   6.0   1.1e+02    7.2   0.0   3.8   3   1   1   4   4   4   0 TSA: Galerucella pusilla TRINITY_DN68783_c0_g1_i1 transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_HAMG01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/HAMG01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_HAMG01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:12:26 2019
# [ok]
