#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IAAD01020537.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.5e-31  113.4   0.3   3.5e-31  113.4   0.3   2.0   2   0   0   2   2   1   1 TSA: Pogonomyrmex californicus RNA, : comp27888_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077951.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.5e-19   74.3   0.9   1.5e-16   66.5   0.0   3.4   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq4, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077949.1_6     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-19   74.2   0.9   1.6e-16   66.4   0.0   3.5   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq2, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077953.1_6     -          oskar_filtered.aligned.LOTUS_domain -              1e-18   73.4   1.9   1.7e-16   66.3   0.0   3.5   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq6, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077956.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-18   73.4   1.4     2e-16   66.1   0.0   3.4   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq9, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077952.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-18   73.3   1.9   1.8e-16   66.2   0.0   3.6   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq5, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077958.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-18   73.3   1.4   2.1e-16   66.0   0.0   3.5   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq11, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077959.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.2e-18   73.2   1.5     2e-16   66.0   0.0   3.5   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq12, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077957.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-18   73.1   1.6   1.9e-16   66.1   0.0   3.4   3   0   0   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq10, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077948.1_6     -          oskar_filtered.aligned.LOTUS_domain -            3.4e-18   71.8   0.0   5.2e-18   71.2   0.0   1.3   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077955.1_6     -          oskar_filtered.aligned.LOTUS_domain -            7.3e-18   70.7   0.0   1.3e-17   69.9   0.0   1.3   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq8, isolate: PCALIFOR, transcribed RNA sequence
IAAD01077954.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.1e-17   70.1   0.0   1.9e-17   69.4   0.0   1.4   1   0   0   1   1   1   1 TSA: Pogonomyrmex californicus RNA, : comp53639_c0_seq7, isolate: PCALIFOR, transcribed RNA sequence
IAAD01124500.1_4     -          oskar_filtered.aligned.LOTUS_domain -            4.5e-13   55.3   4.8   1.7e-09   43.8   0.1   4.6   3   0   0   3   3   3   2 TSA: Pogonomyrmex californicus RNA, : comp58050_c3_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01124502.1_4     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-13   55.1   2.9   1.6e-09   43.9   0.1   3.6   3   0   0   3   3   2   2 TSA: Pogonomyrmex californicus RNA, : comp58050_c3_seq3, isolate: PCALIFOR, transcribed RNA sequence
IAAD01062762.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.35   17.1   0.0      0.36   17.1   0.0   1.1   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp49308_c1_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189229.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.89   15.8   0.2       2.1   14.6   0.2   1.7   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq30, isolate: PCALIFOR, transcribed RNA sequence
IAAD01070199.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  1   15.7   0.8   2.4e+02    8.0   0.5   2.4   1   1   1   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp51627_c1_seq2, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189224.1_4     -          oskar_filtered.aligned.LOTUS_domain -                  1   15.6   0.2       2.4   14.5   0.2   1.6   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq25, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189218.1_4     -          oskar_filtered.aligned.LOTUS_domain -                1.6   15.1   0.9       3.3   14.0   0.2   1.9   2   0   0   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq19, isolate: PCALIFOR, transcribed RNA sequence
IAAD01075054.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.9   14.8   0.8        15   11.9   0.1   2.0   1   1   1   2   2   2   0 TSA: Pogonomyrmex californicus RNA, : comp52938_c0_seq3, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189231.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  2   14.7   0.1       7.2   12.9   0.1   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq32, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189206.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.1   14.6   0.1       5.9   13.2   0.1   1.8   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq7, isolate: PCALIFOR, transcribed RNA sequence
IAAD01075055.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.1   14.6   0.5        16   11.8   0.5   2.0   1   1   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp52938_c0_seq4, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189239.1_6     -          oskar_filtered.aligned.LOTUS_domain -                2.2   14.5   0.1       6.1   13.2   0.1   1.7   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq40, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189216.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.1   13.7   0.1        14   12.0   0.1   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq17, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189236.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.2   13.7   0.1        13   12.1   0.1   1.8   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq37, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189242.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.4   13.6   0.1        13   12.1   0.1   1.8   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq43, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189244.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.8   13.5   0.1        16   11.8   0.1   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq45, isolate: PCALIFOR, transcribed RNA sequence
IAAD01164768.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.8   13.5   0.2       9.1   12.6   0.2   1.4   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp59480_c20_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189217.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.9   13.4   0.1        15   11.9   0.1   1.8   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq18, isolate: PCALIFOR, transcribed RNA sequence
IAAD01189214.1_6     -          oskar_filtered.aligned.LOTUS_domain -                5.1   13.4   0.1        15   11.9   0.1   1.8   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60222_c6_seq15, isolate: PCALIFOR, transcribed RNA sequence
IAAD01147892.1_2     -          oskar_filtered.aligned.LOTUS_domain -                6.9   13.0   0.1   1.7e+03    5.3   0.0   2.9   3   0   0   3   3   2   0 TSA: Pogonomyrmex californicus RNA, : comp58923_c3_seq3, isolate: PCALIFOR, transcribed RNA sequence
IAAD01168517.1_6     -          oskar_filtered.aligned.LOTUS_domain -                7.3   12.9   0.2   2.4e+02    8.1   0.0   3.0   3   0   0   3   3   3   0 TSA: Pogonomyrmex californicus RNA, : comp59613_c9_seq16, isolate: PCALIFOR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IAAD01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:27 2019
# [ok]
