#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IAAD01020537.1_6     -          oskar_filtered.aligned.OSK_domain -            5.6e-59  205.0   0.1   5.6e-59  205.0   0.1   2.8   2   1   1   3   3   3   1 TSA: Pogonomyrmex californicus RNA, : comp27888_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01037628.1_2     -          oskar_filtered.aligned.OSK_domain -               0.88   15.3   0.4      0.88   15.3   0.4   1.1   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp38564_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01204129.1_1     -          oskar_filtered.aligned.OSK_domain -                2.3   13.9   0.1       2.9   13.6   0.1   1.2   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp60528_c7_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01122957.1_3     -          oskar_filtered.aligned.OSK_domain -                2.4   13.8   0.4       5.1   12.8   0.4   1.5   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp57968_c6_seq10, isolate: PCALIFOR, transcribed RNA sequence
IAAD01011279.1_1     -          oskar_filtered.aligned.OSK_domain -                2.9   13.6   0.1       2.9   13.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp17292_c1_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01048059.1_3     -          oskar_filtered.aligned.OSK_domain -                2.9   13.6   1.9       4.8   12.9   2.0   1.3   1   1   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp43655_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01122951.1_3     -          oskar_filtered.aligned.OSK_domain -                3.3   13.4   0.4        10   11.8   0.4   1.9   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp57968_c6_seq4, isolate: PCALIFOR, transcribed RNA sequence
IAAD01122955.1_3     -          oskar_filtered.aligned.OSK_domain -                3.5   13.3   0.4        11   11.7   0.4   1.8   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp57968_c6_seq8, isolate: PCALIFOR, transcribed RNA sequence
IAAD01072272.1_3     -          oskar_filtered.aligned.OSK_domain -                4.8   12.9   0.2         7   12.3   0.2   1.2   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp52191_c0_seq1, isolate: PCALIFOR, transcribed RNA sequence
IAAD01143123.1_3     -          oskar_filtered.aligned.OSK_domain -                5.8   12.6   0.7        14   11.3   0.7   1.6   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp58761_c0_seq2, isolate: PCALIFOR, transcribed RNA sequence
IAAD01143126.1_2     -          oskar_filtered.aligned.OSK_domain -                8.6   12.0   1.1        15   11.2   1.1   1.3   1   0   0   1   1   1   0 TSA: Pogonomyrmex californicus RNA, : comp58761_c0_seq5, isolate: PCALIFOR, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IAAD01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IAAD01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:47:23 2019
# [ok]
