#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IABQ01018079.1_4     -          oskar_filtered.aligned.OSK_domain -            9.7e-24   87.3   0.6   1.5e-23   86.7   0.6   1.3   1   0   0   1   1   1   1 TSA: Allomyrina dichotoma tunobosonis mRNA, contig: Locus_11975_Transcript_1/1_Confidence_1.000_Length_1134, transcribed RNA sequence
IABQ01014906.1_3     -          oskar_filtered.aligned.OSK_domain -               0.13   15.2   0.9      0.23   14.4   0.9   1.4   1   0   0   1   1   1   0 TSA: Allomyrina dichotoma tunobosonis mRNA, contig: Locus_9100_Transcript_1/1_Confidence_1.000_Length_654, transcribed RNA sequence
IABQ01019521.1_3     -          oskar_filtered.aligned.OSK_domain -               0.26   14.2   0.2      0.35   13.8   0.2   1.1   1   0   0   1   1   1   0 TSA: Allomyrina dichotoma tunobosonis mRNA, contig: Locus_13339_Transcript_1/1_Confidence_1.000_Length_638, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABQ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IABQ01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABQ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:46:41 2019
# [ok]
