#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IABT01116577.1_6     -          oskar_filtered.aligned.OSK_domain -               0.07   18.1   0.0     0.081   17.9   0.0   1.0   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra220926_c0_seq1, transcribed RNA sequence
IABT01003827.1_2     -          oskar_filtered.aligned.OSK_domain -               0.36   15.8   0.4      0.38   15.7   0.4   1.1   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra5755_c1_seq1, transcribed RNA sequence
IABT01026442.1_3     -          oskar_filtered.aligned.OSK_domain -                2.7   12.9   0.1       2.7   12.9   0.1   1.1   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra27232_c0_seq2, transcribed RNA sequence
IABT01035613.1_1     -          oskar_filtered.aligned.OSK_domain -                2.8   12.9   0.2       3.6   12.5   0.2   1.2   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra30787_c0_seq1, transcribed RNA sequence
IABT01026441.1_3     -          oskar_filtered.aligned.OSK_domain -                2.9   12.8   0.1       2.9   12.8   0.1   1.1   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra27232_c0_seq1, transcribed RNA sequence
IABT01124344.1_1     -          oskar_filtered.aligned.OSK_domain -                5.2   12.0   0.2       5.6   11.9   0.2   1.0   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra334083_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IABT01_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:39 2019
# [ok]
