#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IABT01042825.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.7e-18   72.0   0.3   1.4e-17   69.0   0.0   2.8   3   0   0   3   3   3   1 TSA: Protophormia terraenovae mRNA, contig: pterra32324_c0_seq1, transcribed RNA sequence
IABT01042826.1_6     -          oskar_filtered.aligned.LOTUS_domain -            1.9e-18   71.8   0.4   1.4e-17   69.0   0.0   2.8   3   0   0   3   3   3   1 TSA: Protophormia terraenovae mRNA, contig: pterra32324_c0_seq2, transcribed RNA sequence
IABT01051826.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.4e-09   43.4   0.4   5.1e-08   38.3   0.0   3.4   2   0   0   2   2   2   1 TSA: Protophormia terraenovae mRNA, contig: pterra33318_c0_seq3, transcribed RNA sequence
IABT01051827.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-09   43.3   0.4   4.5e-08   38.5   0.0   3.2   2   0   0   2   2   2   1 TSA: Protophormia terraenovae mRNA, contig: pterra33318_c0_seq4, transcribed RNA sequence
IABT01022524.1_3     -          oskar_filtered.aligned.LOTUS_domain -               0.39   16.2   1.2      0.51   15.9   1.2   1.3   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra25103_c0_seq2, transcribed RNA sequence
IABT01022528.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   14.7   2.1       2.7   13.6   2.1   1.6   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra25103_c0_seq6, transcribed RNA sequence
IABT01022526.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.2   14.6   2.1       2.9   13.5   2.1   1.6   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra25103_c0_seq4, transcribed RNA sequence
IABT01006196.1_6     -          oskar_filtered.aligned.LOTUS_domain -                1.3   14.5   0.2   1.2e+02    8.2   0.0   2.1   2   0   0   2   2   2   0 TSA: Protophormia terraenovae mRNA, contig: pterra9106_c0_seq1, transcribed RNA sequence
IABT01001436.1_2     -          oskar_filtered.aligned.LOTUS_domain -                1.4   14.4   0.9       2.2   13.8   0.9   1.2   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra1885_c0_seq1, transcribed RNA sequence
IABT01029244.1_1     -          oskar_filtered.aligned.LOTUS_domain -                  2   14.0   0.3         3   13.4   0.3   1.5   1   1   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra28522_c0_seq2, transcribed RNA sequence
IABT01022525.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.4   13.7   4.3       3.6   13.1   3.7   1.5   1   1   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra25103_c0_seq3, transcribed RNA sequence
IABT01064293.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.2   13.3   0.5       3.9   13.0   0.5   1.1   1   0   0   1   1   1   0 TSA: Protophormia terraenovae mRNA, contig: pterra34217_c1_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABT01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IABT01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IABT01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:57:41 2019
# [ok]
