#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IACV01084416.1_5     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-14   59.4   0.1   1.5e-12   53.0   0.0   3.5   3   0   0   3   3   3   1 TSA: Nilaparvata lugens RNA, comp6569_c0_seq1, transcribed RNA sequence
IACV01050192.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.2e-14   57.6   0.0   2.4e-13   55.5   0.0   2.0   2   0   0   2   2   2   1 TSA: Nilaparvata lugens RNA, comp9771_c0_seq2, transcribed RNA sequence
IACV01050191.1_1     -          oskar_filtered.aligned.LOTUS_domain -              7e-14   57.2   0.0   3.2e-13   55.1   0.0   2.0   2   0   0   2   2   2   1 TSA: Nilaparvata lugens RNA, comp9771_c0_seq1, transcribed RNA sequence
IACV01053258.1_5     -          oskar_filtered.aligned.LOTUS_domain -            0.00044   25.8   0.0       1.8   14.2   0.0   4.5   2   1   3   5   5   5   1 TSA: Nilaparvata lugens RNA, comp9070_c0_seq2, transcribed RNA sequence
IACV01053257.1_4     -          oskar_filtered.aligned.LOTUS_domain -            0.00053   25.5   0.0       1.9   14.1   0.0   4.5   2   1   3   5   5   5   1 TSA: Nilaparvata lugens RNA, comp9070_c0_seq1, transcribed RNA sequence
IACV01078639.1_1     -          oskar_filtered.aligned.LOTUS_domain -              0.019   20.5   0.0     0.027   20.0   0.0   1.2   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp6796_c0_seq16, transcribed RNA sequence
IACV01029054.1_5     -          oskar_filtered.aligned.LOTUS_domain -              0.073   18.6   0.5      0.12   18.0   0.5   1.4   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp18802_c0_seq6, transcribed RNA sequence
IACV01029065.1_5     -          oskar_filtered.aligned.LOTUS_domain -               0.09   18.3   0.3      0.11   18.0   0.3   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp18802_c0_seq17, transcribed RNA sequence
IACV01008519.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.35   16.4   0.1      0.57   15.8   0.0   1.3   1   1   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp2493_c2_seq2, transcribed RNA sequence
IACV01116230.1_6     -          oskar_filtered.aligned.LOTUS_domain -               0.79   15.3   0.1       1.4   14.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp49021_c0_seq1, transcribed RNA sequence
IACV01096826.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.82   15.3   0.1       1.4   14.5   0.1   1.4   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp28268_c0_seq1, transcribed RNA sequence
IACV01078637.1_2     -          oskar_filtered.aligned.LOTUS_domain -               0.92   15.1   0.1       1.4   14.5   0.1   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp6796_c0_seq14, transcribed RNA sequence
IACV01059276.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.4   14.5   0.5         2   14.1   0.5   1.2   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp4146_c0_seq18, transcribed RNA sequence
IACV01097930.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.5   14.4   0.4       1.8   14.2   0.4   1.2   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp26794_c0_seq3, transcribed RNA sequence
IACV01051203.1_5     -          oskar_filtered.aligned.LOTUS_domain -                1.5   14.4   0.1   3.7e+02    6.7   0.0   2.2   2   0   0   2   2   2   0 TSA: Nilaparvata lugens RNA, comp9476_c0_seq2, transcribed RNA sequence
IACV01051202.1_4     -          oskar_filtered.aligned.LOTUS_domain -                2.2   13.9   0.1   4.6e+02    6.4   0.0   2.3   2   0   0   2   2   2   0 TSA: Nilaparvata lugens RNA, comp9476_c0_seq1, transcribed RNA sequence
IACV01007909.1_2     -          oskar_filtered.aligned.LOTUS_domain -                2.6   13.7   2.2        15   11.3   2.2   2.2   1   1   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp3089_c0_seq3, transcribed RNA sequence
IACV01044335.1_5     -          oskar_filtered.aligned.LOTUS_domain -                3.7   13.1   1.1        27   10.4   0.5   2.0   1   1   1   2   2   2   0 TSA: Nilaparvata lugens RNA, comp17027_c0_seq6, transcribed RNA sequence
IACV01013564.1_6     -          oskar_filtered.aligned.LOTUS_domain -                4.1   13.0   0.0       9.3   11.9   0.0   1.5   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp3771_c0_seq1, transcribed RNA sequence
IACV01124412.1_5     -          oskar_filtered.aligned.LOTUS_domain -                4.1   13.0   0.1       6.7   12.3   0.1   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp1444_c0_seq3, transcribed RNA sequence
IACV01124411.1_4     -          oskar_filtered.aligned.LOTUS_domain -                4.5   12.9   0.1       7.7   12.1   0.1   1.3   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp1444_c0_seq2, transcribed RNA sequence
IACV01100257.1_2     -          oskar_filtered.aligned.LOTUS_domain -                  5   12.7   0.0       6.7   12.3   0.0   1.2   1   0   0   1   1   1   0 TSA: Nilaparvata lugens RNA, comp39175_c0_seq1, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IACV01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IACV01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IACV01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 12:58:21 2019
# [ok]
