#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IADJ01071650.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.3e-19   72.8   0.1   8.5e-18   69.7   0.0   2.8   3   0   0   3   3   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq4, transcribed RNA sequence
IADJ01071649.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.4e-19   72.8   0.1   8.5e-18   69.7   0.0   2.7   3   0   0   3   3   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq3, transcribed RNA sequence
IADJ01071648.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.5e-19   72.8   0.1   8.3e-18   69.8   0.0   2.7   3   0   0   3   3   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq2, transcribed RNA sequence
IADJ01071647.1_1     -          oskar_filtered.aligned.LOTUS_domain -            9.7e-19   72.8   0.1   8.4e-18   69.8   0.0   2.7   3   0   0   3   3   1   1 TSA: Trypoxylus dichotomus mRNA, comp65044_c0_seq1, transcribed RNA sequence
IADJ01053662.1_6     -          oskar_filtered.aligned.LOTUS_domain -            9.3e-18   69.6   5.1   8.8e-13   53.6   1.1   2.8   2   0   0   2   2   2   2 TSA: Trypoxylus dichotomus mRNA, comp62787_c0_seq3, transcribed RNA sequence
IADJ01039118.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.3e-06   33.8   2.3       4.2   13.0   0.6   5.3   4   1   2   6   6   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq23, transcribed RNA sequence
IADJ01039117.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.3e-06   32.2   1.5       6.3   12.4   0.6   5.2   4   1   1   5   5   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq22, transcribed RNA sequence
IADJ01039116.1_1     -          oskar_filtered.aligned.LOTUS_domain -            4.8e-06   32.0   1.5       6.4   12.3   0.6   5.2   4   1   1   5   5   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq21, transcribed RNA sequence
IADJ01039115.1_1     -          oskar_filtered.aligned.LOTUS_domain -            5.7e-06   31.8   1.5       6.5   12.3   0.6   5.1   4   1   1   5   5   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq20, transcribed RNA sequence
IADJ01039113.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.1e-06   31.7   1.5       6.7   12.3   0.6   5.1   4   1   1   5   5   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq18, transcribed RNA sequence
IADJ01039112.1_1     -          oskar_filtered.aligned.LOTUS_domain -            6.2e-06   31.7   1.5       6.9   12.3   0.6   5.1   4   1   1   5   5   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq17, transcribed RNA sequence
IADJ01039114.1_1     -          oskar_filtered.aligned.LOTUS_domain -            1.5e-05   30.5   4.6       6.6   12.3   0.6   5.9   5   1   1   6   6   6   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq19, transcribed RNA sequence
IADJ01039111.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.4e-05   29.8   1.6       9.6   11.8   0.6   5.1   4   1   1   5   5   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq16, transcribed RNA sequence
IADJ01039110.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.6e-05   29.7   1.6       9.7   11.8   0.6   5.1   4   1   1   5   5   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq15, transcribed RNA sequence
IADJ01039104.1_1     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-05   29.5   1.5        10   11.7   0.6   5.1   4   1   0   4   4   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq9, transcribed RNA sequence
IADJ01039105.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.8e-05   29.5   1.6        10   11.7   0.6   5.1   4   1   1   5   5   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq10, transcribed RNA sequence
IADJ01039108.1_2     -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   29.5   1.6       9.8   11.8   0.6   5.0   4   1   1   5   5   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq13, transcribed RNA sequence
IADJ01039103.1_2     -          oskar_filtered.aligned.LOTUS_domain -              3e-05   29.5   1.5        10   11.7   0.6   5.1   4   1   0   4   4   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq8, transcribed RNA sequence
IADJ01039106.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.1e-05   29.4   1.6        10   11.7   0.6   5.0   4   1   1   5   5   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq11, transcribed RNA sequence
IADJ01039102.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.2e-05   29.4   1.5        10   11.7   0.6   5.0   4   1   0   4   4   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq7, transcribed RNA sequence
IADJ01039100.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.6e-05   29.2   1.5        11   11.7   0.6   5.0   4   1   0   4   4   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq5, transcribed RNA sequence
IADJ01039097.1_2     -          oskar_filtered.aligned.LOTUS_domain -            3.7e-05   29.2   1.5        11   11.6   0.6   5.0   4   1   0   4   4   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq2, transcribed RNA sequence
IADJ01039098.1_1     -          oskar_filtered.aligned.LOTUS_domain -            3.9e-05   29.1   1.5        11   11.6   0.6   5.0   4   1   0   4   4   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq3, transcribed RNA sequence
IADJ01039096.1_1     -          oskar_filtered.aligned.LOTUS_domain -              4e-05   29.1   1.5        11   11.6   0.6   5.0   4   1   0   4   4   4   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq1, transcribed RNA sequence
IADJ01039109.1_2     -          oskar_filtered.aligned.LOTUS_domain -            8.6e-05   28.0   4.6       9.8   11.8   0.6   5.7   5   1   1   6   6   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq14, transcribed RNA sequence
IADJ01039107.1_1     -          oskar_filtered.aligned.LOTUS_domain -              9e-05   27.9   4.6       9.9   11.8   0.6   5.7   5   1   1   6   6   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq12, transcribed RNA sequence
IADJ01039101.1_2     -          oskar_filtered.aligned.LOTUS_domain -            0.00011   27.7   4.5        10   11.7   0.6   5.7   5   1   0   5   5   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq6, transcribed RNA sequence
IADJ01039099.1_1     -          oskar_filtered.aligned.LOTUS_domain -            0.00011   27.6   4.5        11   11.7   0.6   5.6   5   1   0   5   5   5   2 TSA: Trypoxylus dichotomus mRNA, comp58944_c0_seq4, transcribed RNA sequence
IADJ01120042.1_4     -          oskar_filtered.aligned.LOTUS_domain -               0.28   16.7   0.0      0.36   16.4   0.0   1.2   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp6799928_c0_seq1, transcribed RNA sequence
IADJ01119865.1_3     -          oskar_filtered.aligned.LOTUS_domain -                1.2   14.7   0.1       1.2   14.6   0.1   1.1   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp6748992_c0_seq1, transcribed RNA sequence
IADJ01092157.1_6     -          oskar_filtered.aligned.LOTUS_domain -                  2   14.0   0.0       3.1   13.4   0.0   1.3   1   0   0   1   1   1   0 TSA: Trypoxylus dichotomus mRNA, comp1025661_c0_seq1, transcribed RNA sequence
IADJ01042135.1_5     -          oskar_filtered.aligned.LOTUS_domain -                  3   13.4   1.5        13   11.4   0.0   2.6   3   0   0   3   3   2   0 TSA: Trypoxylus dichotomus mRNA, comp59986_c0_seq2, transcribed RNA sequence
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IADJ01.1.fasta
# Option settings: hmmsearch --tblout /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_RESULT/IADJ01_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /media/savvy/DATA2/savvy/EXTAVOUR/SOURCES/TSA/TSA_PROTEIN/translated_IADJ01.1.fasta 
# Current dir:     /media/savvy/DATA2/savvy/EXTAVOUR/Oskar_Orthologs/01_Oskar_identification
# Date:            Mon Nov 25 13:02:14 2019
# [ok]
