#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3877.t1             -          oskar_filtered.aligned.OSK_domain -              7e-26   91.6   0.1   1.3e-25   90.7   0.0   1.5   2   0   0   2   2   2   1 -
g24167.t1            -          oskar_filtered.aligned.OSK_domain -             0.0015   18.8   0.0    0.0037   17.5   0.0   1.8   1   0   0   1   1   1   1 -
g9018.t1             -          oskar_filtered.aligned.OSK_domain -                0.2   11.9   0.0      0.22   11.7   0.0   1.2   1   0   0   1   1   1   0 -
g5880.t1             -          oskar_filtered.aligned.OSK_domain -               0.33   11.2   4.6      0.16   12.2   1.6   2.0   2   0   0   2   2   2   0 -
g17996.t1            -          oskar_filtered.aligned.OSK_domain -               0.36   11.0  10.4     0.038   14.2   1.4   2.1   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003335185.2_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003335185.2_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003335185.2_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:31 2019
# [ok]
