#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g95192.t1            -          oskar_filtered.aligned.OSK_domain -            5.4e-21   77.5   0.1   6.7e-21   77.2   0.1   1.1   1   0   0   1   1   1   1 -
g50995.t1            -          oskar_filtered.aligned.OSK_domain -              0.014   17.5   0.0     0.017   17.2   0.0   1.1   1   0   0   1   1   1   0 -
g18039.t1            -          oskar_filtered.aligned.OSK_domain -              0.016   17.3   0.0      0.02   17.0   0.0   1.1   1   0   0   1   1   1   0 -
g95619.t1            -          oskar_filtered.aligned.OSK_domain -              0.017   17.2   0.0     0.018   17.1   0.0   1.2   1   0   0   1   1   1   0 -
g37313.t1            -          oskar_filtered.aligned.OSK_domain -              0.022   16.9   0.2     0.034   16.2   0.0   1.4   2   0   0   2   2   1   0 -
g19299.t1            -          oskar_filtered.aligned.OSK_domain -              0.028   16.5   0.0     0.033   16.3   0.0   1.1   1   0   0   1   1   1   0 -
g24935.t1            -          oskar_filtered.aligned.OSK_domain -              0.031   16.4   0.0     0.041   16.0   0.0   1.2   1   0   0   1   1   1   0 -
g33298.t1            -          oskar_filtered.aligned.OSK_domain -              0.048   15.7   0.1     0.076   15.1   0.0   1.3   2   0   0   2   2   1   0 -
g17595.t1            -          oskar_filtered.aligned.OSK_domain -              0.051   15.7   0.1      0.06   15.4   0.1   1.1   1   0   0   1   1   1   0 -
g23868.t1            -          oskar_filtered.aligned.OSK_domain -              0.052   15.6   0.2     0.084   15.0   0.0   1.4   2   0   0   2   2   1   0 -
g27055.t1            -          oskar_filtered.aligned.OSK_domain -              0.054   15.6   0.0     0.073   15.2   0.0   1.2   1   0   0   1   1   1   0 -
g63613.t1            -          oskar_filtered.aligned.OSK_domain -              0.057   15.5   0.0     0.077   15.1   0.0   1.1   1   0   0   1   1   1   0 -
g61129.t1            -          oskar_filtered.aligned.OSK_domain -              0.063   15.4   0.0     0.095   14.8   0.0   1.2   1   0   0   1   1   1   0 -
g12751.t1            -          oskar_filtered.aligned.OSK_domain -              0.067   15.3   0.0      0.11   14.5   0.0   1.3   1   0   0   1   1   1   0 -
g28738.t1            -          oskar_filtered.aligned.OSK_domain -              0.067   15.3   0.1      0.13   14.3   0.0   1.6   2   0   0   2   2   1   0 -
g22615.t1            -          oskar_filtered.aligned.OSK_domain -              0.073   15.2   0.2      0.12   14.5   0.0   1.3   2   0   0   2   2   1   0 -
g96519.t1            -          oskar_filtered.aligned.OSK_domain -              0.074   15.1   0.2     0.092   14.8   0.2   1.2   1   0   0   1   1   1   0 -
g88052.t1            -          oskar_filtered.aligned.OSK_domain -              0.078   15.1   0.0      0.11   14.6   0.0   1.1   1   0   0   1   1   1   0 -
g93200.t1            -          oskar_filtered.aligned.OSK_domain -               0.08   15.0   0.2      0.35   12.9   0.0   2.0   2   0   0   2   2   1   0 -
g17804.t1            -          oskar_filtered.aligned.OSK_domain -              0.081   15.0   0.0      0.13   14.4   0.0   1.2   1   0   0   1   1   1   0 -
g74530.t1            -          oskar_filtered.aligned.OSK_domain -              0.081   15.0   0.2      0.13   14.4   0.0   1.4   2   0   0   2   2   1   0 -
g41648.t1            -          oskar_filtered.aligned.OSK_domain -              0.082   15.0   0.0      0.13   14.3   0.0   1.3   1   0   0   1   1   1   0 -
g59540.t1            -          oskar_filtered.aligned.OSK_domain -              0.083   15.0   0.1      0.14   14.3   0.0   1.4   2   0   0   2   2   1   0 -
g20507.t1            -          oskar_filtered.aligned.OSK_domain -              0.083   15.0   0.0      0.15   14.1   0.0   1.4   1   0   0   1   1   1   0 -
g9083.t1             -          oskar_filtered.aligned.OSK_domain -              0.083   15.0   0.0      0.19   13.8   0.0   1.5   1   0   0   1   1   1   0 -
g68657.t1            -          oskar_filtered.aligned.OSK_domain -              0.088   14.9   0.1      0.13   14.4   0.1   1.2   1   0   0   1   1   1   0 -
g69923.t1            -          oskar_filtered.aligned.OSK_domain -               0.09   14.9   0.0      0.13   14.4   0.0   1.2   1   0   0   1   1   1   0 -
g16657.t1            -          oskar_filtered.aligned.OSK_domain -                0.1   14.7   0.0      0.14   14.2   0.0   1.1   1   0   0   1   1   1   0 -
g43753.t1            -          oskar_filtered.aligned.OSK_domain -                0.1   14.7   0.1      0.17   14.0   0.1   1.3   1   0   0   1   1   1   0 -
g56972.t1            -          oskar_filtered.aligned.OSK_domain -                0.1   14.6   0.0      0.16   14.0   0.0   1.3   1   0   0   1   1   1   0 -
g86040.t1            -          oskar_filtered.aligned.OSK_domain -               0.11   14.6   0.1      0.17   13.9   0.0   1.4   2   0   0   2   2   1   0 -
g13468.t1            -          oskar_filtered.aligned.OSK_domain -               0.11   14.6   0.0      0.19   13.8   0.0   1.3   1   0   0   1   1   1   0 -
g53408.t1            -          oskar_filtered.aligned.OSK_domain -               0.11   14.6   0.0      0.14   14.3   0.0   1.1   1   0   0   1   1   1   0 -
g83160.t1            -          oskar_filtered.aligned.OSK_domain -               0.11   14.5   0.0      0.14   14.3   0.0   1.1   1   0   0   1   1   1   0 -
g88669.t1            -          oskar_filtered.aligned.OSK_domain -               0.11   14.5   0.0      0.19   13.8   0.0   1.3   1   0   0   1   1   1   0 -
g14194.t1            -          oskar_filtered.aligned.OSK_domain -               0.11   14.5   0.0      0.18   13.9   0.0   1.2   1   0   0   1   1   1   0 -
g38223.t1            -          oskar_filtered.aligned.OSK_domain -               0.12   14.5   0.0      0.19   13.8   0.0   1.3   1   0   0   1   1   1   0 -
g78273.t1            -          oskar_filtered.aligned.OSK_domain -               0.12   14.5   0.0      0.17   14.0   0.0   1.2   1   0   0   1   1   1   0 -
g46422.t1            -          oskar_filtered.aligned.OSK_domain -               0.12   14.5   0.0      0.15   14.1   0.0   1.1   1   0   0   1   1   1   0 -
g74039.t1            -          oskar_filtered.aligned.OSK_domain -               0.12   14.4   0.0      0.18   13.8   0.0   1.2   1   0   0   1   1   1   0 -
g75607.t1            -          oskar_filtered.aligned.OSK_domain -               0.12   14.4   0.0      0.39   12.8   0.0   1.8   1   0   0   1   1   1   0 -
g25622.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   14.4   0.2       0.2   13.7   0.0   1.4   2   0   0   2   2   1   0 -
g21145.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   14.4   0.0      0.21   13.6   0.0   1.3   1   0   0   1   1   1   0 -
g18969.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   14.4   0.0      0.19   13.8   0.0   1.2   1   0   0   1   1   1   0 -
g57084.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   14.4   0.0      0.25   13.4   0.0   1.4   1   0   0   1   1   1   0 -
g66321.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   14.4   0.2      0.24   13.5   0.2   1.4   1   0   0   1   1   1   0 -
g84816.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   14.3   0.0      0.18   13.9   0.0   1.1   1   0   0   1   1   1   0 -
g11697.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g12528.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g14009.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g16985.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g17084.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g32600.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g33269.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g38186.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g55185.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g57000.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g72166.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g72780.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g76774.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g78902.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g83712.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g86715.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g88066.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g88943.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g86871.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.2      0.22   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g61140.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.3   0.0       0.2   13.7   0.0   1.3   1   0   0   1   1   1   0 -
g51315.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.2   0.0      0.17   13.9   0.0   1.1   1   0   0   1   1   1   0 -
g62747.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   14.2   0.2      0.23   13.6   0.0   1.4   2   0   0   2   2   1   0 -
g75580.t1            -          oskar_filtered.aligned.OSK_domain -               0.15   14.2   0.1      0.23   13.5   0.1   1.3   1   0   0   1   1   1   0 -
g90488.t1            -          oskar_filtered.aligned.OSK_domain -               0.15   14.2   0.0      0.19   13.8   0.0   1.1   1   0   0   1   1   1   0 -
g82696.t1            -          oskar_filtered.aligned.OSK_domain -               0.15   14.2   0.0      0.26   13.3   0.0   1.4   1   0   0   1   1   1   0 -
g5422.t1             -          oskar_filtered.aligned.OSK_domain -               0.15   14.1   0.2      0.24   13.5   0.0   1.4   2   0   0   2   2   1   0 -
g93894.t1            -          oskar_filtered.aligned.OSK_domain -               0.15   14.1   0.0      0.18   13.9   0.0   1.3   1   0   0   1   1   1   0 -
g35549.t1            -          oskar_filtered.aligned.OSK_domain -               0.16   14.1   0.0      0.25   13.4   0.0   1.3   1   0   0   1   1   1   0 -
g33216.t1            -          oskar_filtered.aligned.OSK_domain -               0.16   14.1   0.0       0.2   13.7   0.0   1.1   1   0   0   1   1   1   0 -
g72825.t1            -          oskar_filtered.aligned.OSK_domain -               0.16   14.1   0.0      0.19   13.8   0.0   1.1   1   0   0   1   1   1   0 -
g17089.t1            -          oskar_filtered.aligned.OSK_domain -               0.16   14.1   0.0       0.2   13.7   0.0   1.1   1   0   0   1   1   1   0 -
g63553.t1            -          oskar_filtered.aligned.OSK_domain -               0.16   14.0   0.0      0.28   13.3   0.0   1.4   1   0   0   1   1   1   0 -
g93322.t1            -          oskar_filtered.aligned.OSK_domain -               0.16   14.0   0.1      0.42   12.7   0.1   1.7   1   0   0   1   1   1   0 -
g65318.t1            -          oskar_filtered.aligned.OSK_domain -               0.17   14.0   0.2         1   11.5   0.0   2.0   2   0   0   2   2   1   0 -
g32970.t1            -          oskar_filtered.aligned.OSK_domain -               0.17   14.0   0.1      0.24   13.5   0.1   1.1   1   0   0   1   1   1   0 -
g51811.t1            -          oskar_filtered.aligned.OSK_domain -               0.17   14.0   0.0       0.4   12.7   0.0   1.6   1   0   0   1   1   1   0 -
g28743.t1            -          oskar_filtered.aligned.OSK_domain -               0.17   14.0   0.0      0.22   13.6   0.0   1.1   1   0   0   1   1   1   0 -
g5141.t1             -          oskar_filtered.aligned.OSK_domain -               0.17   13.9   0.0       0.3   13.2   0.0   1.3   1   0   0   1   1   1   0 -
g14266.t1            -          oskar_filtered.aligned.OSK_domain -               0.17   13.9   0.0      0.26   13.4   0.0   1.2   1   0   0   1   1   1   0 -
g93756.t1            -          oskar_filtered.aligned.OSK_domain -               0.18   13.9   0.3      0.26   13.4   0.0   1.4   2   0   0   2   2   1   0 -
g91970.t1            -          oskar_filtered.aligned.OSK_domain -               0.18   13.9   0.0       0.3   13.1   0.0   1.3   1   0   0   1   1   1   0 -
g82713.t1            -          oskar_filtered.aligned.OSK_domain -               0.18   13.9   0.1      0.27   13.3   0.1   1.2   1   0   0   1   1   1   0 -
g75878.t1            -          oskar_filtered.aligned.OSK_domain -               0.19   13.8   0.0      0.28   13.2   0.0   1.2   1   0   0   1   1   1   0 -
g21313.t1            -          oskar_filtered.aligned.OSK_domain -               0.19   13.8   0.0      0.33   13.0   0.0   1.3   1   0   0   1   1   1   0 -
g56984.t1            -          oskar_filtered.aligned.OSK_domain -               0.19   13.8   0.0      0.25   13.4   0.0   1.1   1   0   0   1   1   1   0 -
g86514.t1            -          oskar_filtered.aligned.OSK_domain -                0.2   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g33029.t1            -          oskar_filtered.aligned.OSK_domain -                0.2   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g68005.t1            -          oskar_filtered.aligned.OSK_domain -                0.2   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g14663.t1            -          oskar_filtered.aligned.OSK_domain -                0.2   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g87747.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.4   1   0   0   1   1   1   0 -
g52217.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g84611.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g7140.t1             -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g34136.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g5885.t1             -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g30955.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g19022.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g24078.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g32374.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g33332.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g50542.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g56414.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g75998.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g36430.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.41   12.7   0.0   1.5   1   0   0   1   1   1   0 -
g42542.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.37   12.9   0.0   1.4   1   1   0   1   1   1   0 -
g78820.t1            -          oskar_filtered.aligned.OSK_domain -               0.21   13.7   0.0      0.35   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g48498.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   13.6   0.1      0.25   13.4   0.1   1.1   1   0   0   1   1   1   0 -
g8960.t1             -          oskar_filtered.aligned.OSK_domain -               0.22   13.6   0.0      0.26   13.3   0.0   1.2   1   0   0   1   1   1   0 -
g16560.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   13.6   0.1      0.34   13.0   0.0   1.4   2   0   0   2   2   1   0 -
g11996.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   13.6   0.1      0.29   13.2   0.1   1.2   1   0   0   1   1   1   0 -
g86315.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   13.6   0.0      0.37   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g54027.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   13.6   0.2      0.26   13.3   0.2   1.1   1   0   0   1   1   1   0 -
g64044.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   13.6   0.2      0.36   12.9   0.1   1.4   2   0   0   2   2   1   0 -
g83326.t1            -          oskar_filtered.aligned.OSK_domain -               0.23   13.6   0.0       0.3   13.1   0.0   1.2   1   0   0   1   1   1   0 -
g16021.t1            -          oskar_filtered.aligned.OSK_domain -               0.23   13.5   0.0      0.32   13.1   0.0   1.2   1   0   0   1   1   1   0 -
g9814.t1             -          oskar_filtered.aligned.OSK_domain -               0.23   13.5   0.0       0.3   13.2   0.0   1.1   1   0   0   1   1   1   0 -
g68368.t1            -          oskar_filtered.aligned.OSK_domain -               0.23   13.5   0.0      0.34   13.0   0.0   1.2   1   0   0   1   1   1   0 -
g86570.t1            -          oskar_filtered.aligned.OSK_domain -               0.23   13.5   0.1      0.33   13.0   0.1   1.2   1   0   0   1   1   1   0 -
g59047.t1            -          oskar_filtered.aligned.OSK_domain -               0.23   13.5   0.2      0.35   12.9   0.0   1.4   2   0   0   2   2   1   0 -
g17043.t1            -          oskar_filtered.aligned.OSK_domain -               0.23   13.5   0.3      0.61   12.1   0.0   1.7   2   0   0   2   2   1   0 -
g31657.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   13.5   0.2      0.38   12.8   0.0   1.4   2   0   0   2   2   1   0 -
g31250.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   13.5   0.0      0.42   12.7   0.0   1.4   1   0   0   1   1   1   0 -
g85376.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   13.5   0.1      0.56   12.3   0.0   1.6   2   0   0   2   2   1   0 -
g80974.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   13.5   0.3       1.4   11.0   0.0   2.2   2   1   0   2   2   1   0 -
g62147.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   13.5   0.0      0.32   13.0   0.0   1.2   1   0   0   1   1   1   0 -
g27551.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   13.5   0.0       0.4   12.7   0.0   1.3   1   0   0   1   1   1   0 -
g10913.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   13.5   0.2      0.51   12.4   0.0   1.5   2   0   0   2   2   1   0 -
g94068.t1            -          oskar_filtered.aligned.OSK_domain -               0.25   13.4   0.0      0.37   12.8   0.0   1.2   1   0   0   1   1   1   0 -
g36204.t1            -          oskar_filtered.aligned.OSK_domain -               0.25   13.4   0.0      0.45   12.6   0.0   1.4   1   0   0   1   1   1   0 -
g38439.t1            -          oskar_filtered.aligned.OSK_domain -               0.25   13.4   0.0      0.44   12.6   0.0   1.3   1   0   0   1   1   1   0 -
g28442.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.1      0.82   11.7   0.0   1.7   2   0   0   2   2   1   0 -
g62582.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.0      0.41   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g4950.t1             -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.0      0.38   12.8   0.0   1.2   1   0   0   1   1   1   0 -
g78976.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.0      0.48   12.5   0.0   1.4   1   0   0   1   1   1   0 -
g54101.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.0      0.34   13.0   0.0   1.1   1   0   0   1   1   1   0 -
g33753.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.0      0.56   12.3   0.0   1.5   1   0   0   1   1   1   0 -
g77388.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.0      0.44   12.6   0.0   1.3   1   0   0   1   1   1   0 -
g31394.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.1      0.47   12.5   0.1   1.4   1   0   0   1   1   1   0 -
g71413.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.4   0.1       0.5   12.4   0.1   1.4   1   0   0   1   1   1   0 -
g74089.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.3   0.2      0.75   11.9   0.0   1.8   2   0   0   2   2   1   0 -
g9345.t1             -          oskar_filtered.aligned.OSK_domain -               0.26   13.3   0.0      0.39   12.8   0.0   1.2   1   0   0   1   1   1   0 -
g83095.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.3   0.0      0.32   13.0   0.0   1.1   1   0   0   1   1   1   0 -
g32902.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.3   0.2       1.2   11.2   0.0   2.0   2   0   0   2   2   1   0 -
g62928.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.3   0.0      0.48   12.5   0.0   1.4   1   0   0   1   1   1   0 -
g54618.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   13.3   0.0      0.44   12.6   0.0   1.3   1   0   0   1   1   1   0 -
g41110.t1            -          oskar_filtered.aligned.OSK_domain -               0.27   13.3   0.0      0.37   12.9   0.0   1.2   1   0   0   1   1   1   0 -
g75367.t1            -          oskar_filtered.aligned.OSK_domain -               0.27   13.3   0.0      0.33   13.0   0.0   1.1   1   0   0   1   1   1   0 -
g19798.t1            -          oskar_filtered.aligned.OSK_domain -               0.27   13.3   0.2      0.49   12.5   0.0   1.4   2   0   0   2   2   1   0 -
g70689.t1            -          oskar_filtered.aligned.OSK_domain -               0.27   13.3   0.0      0.37   12.9   0.0   1.2   1   0   0   1   1   1   0 -
g73891.t1            -          oskar_filtered.aligned.OSK_domain -               0.27   13.3   0.0      0.41   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g58129.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   13.3   0.2      0.43   12.6   0.0   1.4   2   0   0   2   2   1   0 -
g62204.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   13.3   0.0      0.47   12.5   0.0   1.3   1   0   0   1   1   1   0 -
g73295.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   13.3   0.0      0.42   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g99673.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   13.3   0.0      0.34   13.0   0.0   1.1   1   0   0   1   1   1   0 -
g57858.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   13.2   0.0      0.47   12.5   0.0   1.3   1   0   0   1   1   1   0 -
g54521.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   13.2   0.0      0.45   12.6   0.0   1.3   1   0   0   1   1   1   0 -
g58298.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   13.2   0.0      0.56   12.3   0.0   1.5   1   0   0   1   1   1   0 -
g72034.t1            -          oskar_filtered.aligned.OSK_domain -               0.29   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g29234.t1            -          oskar_filtered.aligned.OSK_domain -               0.29   13.2   0.0      0.41   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g71939.t1            -          oskar_filtered.aligned.OSK_domain -               0.29   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g25328.t1            -          oskar_filtered.aligned.OSK_domain -               0.29   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g48778.t1            -          oskar_filtered.aligned.OSK_domain -               0.29   13.2   0.0      0.52   12.4   0.0   1.4   1   0   0   1   1   1   0 -
g85636.t1            -          oskar_filtered.aligned.OSK_domain -               0.29   13.2   0.2      0.76   11.8   0.0   1.7   2   0   0   2   2   1   0 -
g37669.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.41   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g28413.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g34947.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g62543.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.52   12.4   0.0   1.3   1   0   0   1   1   1   0 -
g11639.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g83602.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.4      0.42   12.7   0.1   1.4   2   0   0   2   2   1   0 -
g61895.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g1328.t1             -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.41   12.7   0.0   1.4   1   1   0   1   1   1   0 -
g75027.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g33974.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.2   0.0      0.42   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g45049.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.1   0.3      0.63   12.1   0.0   1.6   2   0   0   2   2   1   0 -
g17023.t1            -          oskar_filtered.aligned.OSK_domain -                0.3   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g29427.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.57   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g96029.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g21032.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g66916.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g53582.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g76098.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g40622.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.2       0.7   12.0   0.0   1.6   2   0   0   2   2   1   0 -
g62763.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g26096.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g24748.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g58905.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g47274.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g10550.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g13260.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g15216.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g15861.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g16811.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g19851.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g20537.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g20571.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g22622.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g22915.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g23552.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g23733.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g25439.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g27490.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g29333.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g32519.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g34356.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g35585.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g36417.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g36620.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g37775.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g38775.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g39975.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g42762.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g43236.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g46358.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g51967.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g52384.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g53764.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g5573.t1             -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g56724.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g58193.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g59880.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g60192.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g60677.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g61142.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g62118.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g62876.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g63230.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g63638.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g65792.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g66865.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g70805.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g71604.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g72063.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g73135.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g75382.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g7620.t1             -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g76757.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g77889.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g78451.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g79072.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g79713.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g81415.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g82657.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g83564.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g83853.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g86539.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g88859.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g91792.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g95085.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g95702.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g12961.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g68855.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g30320.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g24075.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g38151.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.45   12.6   0.0   1.2   1   0   0   1   1   1   0 -
g30583.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g39358.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.57   12.2   0.0   1.4   1   0   0   1   1   1   0 -
g36831.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g26100.t1            -          oskar_filtered.aligned.OSK_domain -               0.31   13.1   0.0      0.56   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g10497.t1            -          oskar_filtered.aligned.OSK_domain -               0.32   13.1   0.0      0.46   12.5   0.0   1.2   1   0   0   1   1   1   0 -
g43481.t1            -          oskar_filtered.aligned.OSK_domain -               0.32   13.1   0.0      0.61   12.1   0.0   1.4   1   0   0   1   1   1   0 -
g36291.t1            -          oskar_filtered.aligned.OSK_domain -               0.32   13.0   0.1      0.55   12.3   0.1   1.3   1   0   0   1   1   1   0 -
g12749.t1            -          oskar_filtered.aligned.OSK_domain -               0.33   13.0   0.0      0.42   12.7   0.0   1.1   1   0   0   1   1   1   0 -
g28930.t1            -          oskar_filtered.aligned.OSK_domain -               0.33   13.0   0.0      0.49   12.4   0.0   1.2   1   0   0   1   1   1   0 -
g5588.t1             -          oskar_filtered.aligned.OSK_domain -               0.33   13.0   0.2       1.1   11.3   0.0   1.8   2   0   0   2   2   1   0 -
g68728.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.0      0.73   11.9   0.0   1.5   1   0   0   1   1   1   0 -
g39345.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.0      0.45   12.6   0.0   1.2   1   0   0   1   1   1   0 -
g62597.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.2      0.71   11.9   0.0   1.6   2   0   0   2   2   1   0 -
g49773.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.0      0.41   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g93211.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.0      0.64   12.1   0.0   1.4   1   0   0   1   1   1   0 -
g94139.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.0      0.48   12.5   0.0   1.2   1   0   0   1   1   1   0 -
g23874.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.1      0.48   12.5   0.1   1.2   1   0   0   1   1   1   0 -
g34340.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   13.0   0.0      0.63   12.1   0.0   1.4   1   0   0   1   1   1   0 -
g77466.t1            -          oskar_filtered.aligned.OSK_domain -               0.35   13.0   0.0      0.55   12.3   0.0   1.3   1   0   0   1   1   1   0 -
g23786.t1            -          oskar_filtered.aligned.OSK_domain -               0.35   13.0   0.0      0.77   11.8   0.0   1.5   1   0   0   1   1   1   0 -
g8431.t1             -          oskar_filtered.aligned.OSK_domain -               0.35   12.9   0.1      0.64   12.1   0.1   1.4   1   0   0   1   1   1   0 -
g79683.t1            -          oskar_filtered.aligned.OSK_domain -               0.36   12.9   0.1      0.45   12.6   0.1   1.1   1   0   0   1   1   1   0 -
g11651.t1            -          oskar_filtered.aligned.OSK_domain -               0.36   12.9   0.0      0.56   12.3   0.0   1.3   1   0   0   1   1   1   0 -
g83995.t1            -          oskar_filtered.aligned.OSK_domain -               0.36   12.9   0.0      0.48   12.5   0.0   1.1   1   0   0   1   1   1   0 -
g61935.t1            -          oskar_filtered.aligned.OSK_domain -               0.36   12.9   0.0       1.5   10.8   0.0   1.9   2   0   0   2   2   1   0 -
g65516.t1            -          oskar_filtered.aligned.OSK_domain -               0.36   12.9   0.0      0.66   12.0   0.0   1.4   1   0   0   1   1   1   0 -
g61571.t1            -          oskar_filtered.aligned.OSK_domain -               0.37   12.9   0.0      0.56   12.3   0.0   1.2   1   0   0   1   1   1   0 -
g79861.t1            -          oskar_filtered.aligned.OSK_domain -               0.37   12.9   0.1      0.63   12.1   0.1   1.3   1   0   0   1   1   1   0 -
g85740.t1            -          oskar_filtered.aligned.OSK_domain -               0.37   12.8   0.1      0.47   12.5   0.1   1.1   1   0   0   1   1   1   0 -
g14917.t1            -          oskar_filtered.aligned.OSK_domain -               0.37   12.8   0.0      0.51   12.4   0.0   1.2   1   0   0   1   1   1   0 -
g31384.t1            -          oskar_filtered.aligned.OSK_domain -               0.38   12.8   0.0      0.65   12.1   0.0   1.3   1   0   0   1   1   1   0 -
g10335.t1            -          oskar_filtered.aligned.OSK_domain -               0.38   12.8   0.0      0.58   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g13761.t1            -          oskar_filtered.aligned.OSK_domain -               0.38   12.8   0.0      0.71   11.9   0.0   1.4   1   0   0   1   1   1   0 -
g38646.t1            -          oskar_filtered.aligned.OSK_domain -               0.38   12.8   0.0      0.51   12.4   0.0   1.1   1   0   0   1   1   1   0 -
g31816.t1            -          oskar_filtered.aligned.OSK_domain -               0.39   12.8   0.0      0.68   12.0   0.0   1.3   1   0   0   1   1   1   0 -
g90852.t1            -          oskar_filtered.aligned.OSK_domain -               0.39   12.8   0.0      0.81   11.7   0.0   1.5   2   0   0   2   2   1   0 -
g28676.t1            -          oskar_filtered.aligned.OSK_domain -               0.39   12.8   0.0      0.61   12.2   0.0   1.3   1   0   0   1   1   1   0 -
g16208.t1            -          oskar_filtered.aligned.OSK_domain -               0.39   12.8   0.1       0.8   11.8   0.1   1.5   1   0   0   1   1   1   0 -
g87230.t1            -          oskar_filtered.aligned.OSK_domain -               0.39   12.8   0.0      0.56   12.3   0.0   1.2   1   0   0   1   1   1   0 -
g73834.t1            -          oskar_filtered.aligned.OSK_domain -                0.4   12.8   0.0      0.59   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g65714.t1            -          oskar_filtered.aligned.OSK_domain -                0.4   12.8   0.2      0.84   11.7   0.0   1.5   2   0   0   2   2   1   0 -
g20069.t1            -          oskar_filtered.aligned.OSK_domain -                0.4   12.7   0.0      0.73   11.9   0.0   1.4   1   0   0   1   1   1   0 -
g66962.t1            -          oskar_filtered.aligned.OSK_domain -                0.4   12.7   0.0       0.6   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g86028.t1            -          oskar_filtered.aligned.OSK_domain -                0.4   12.7   0.0      0.59   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g22601.t1            -          oskar_filtered.aligned.OSK_domain -               0.41   12.7   0.0      0.74   11.9   0.0   1.4   1   0   0   1   1   1   0 -
g60270.t1            -          oskar_filtered.aligned.OSK_domain -               0.41   12.7   0.0      0.61   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g90453.t1            -          oskar_filtered.aligned.OSK_domain -               0.41   12.7   0.0      0.65   12.1   0.0   1.3   1   0   0   1   1   1   0 -
g37806.t1            -          oskar_filtered.aligned.OSK_domain -               0.41   12.7   0.0      0.64   12.1   0.0   1.2   1   0   0   1   1   1   0 -
g5837.t1             -          oskar_filtered.aligned.OSK_domain -               0.41   12.7   0.2      0.66   12.0   0.0   1.4   2   0   0   2   2   1   0 -
g26124.t1            -          oskar_filtered.aligned.OSK_domain -               0.42   12.7   0.0      0.56   12.3   0.0   1.2   1   0   0   1   1   1   0 -
g95772.t1            -          oskar_filtered.aligned.OSK_domain -               0.42   12.7   0.1      0.56   12.3   0.1   1.1   1   0   0   1   1   1   0 -
g10689.t1            -          oskar_filtered.aligned.OSK_domain -               0.42   12.7   0.1      0.67   12.0   0.0   1.4   2   0   0   2   2   1   0 -
g5352.t1             -          oskar_filtered.aligned.OSK_domain -               0.42   12.7   0.0      0.65   12.1   0.0   1.3   1   0   0   1   1   1   0 -
g32677.t1            -          oskar_filtered.aligned.OSK_domain -               0.42   12.7   0.0      0.73   11.9   0.0   1.3   1   0   0   1   1   1   0 -
g79866.t1            -          oskar_filtered.aligned.OSK_domain -               0.42   12.7   0.0      0.53   12.3   0.0   1.1   1   0   0   1   1   1   0 -
g53785.t1            -          oskar_filtered.aligned.OSK_domain -               0.43   12.7   0.0      0.63   12.1   0.0   1.4   1   0   0   1   1   1   0 -
g10090.t1            -          oskar_filtered.aligned.OSK_domain -               0.43   12.7   0.0      0.99   11.5   0.0   1.6   1   0   0   1   1   1   0 -
g42173.t1            -          oskar_filtered.aligned.OSK_domain -               0.43   12.7   0.0       0.6   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g20690.t1            -          oskar_filtered.aligned.OSK_domain -               0.43   12.7   0.0      0.77   11.8   0.0   1.4   1   0   0   1   1   1   0 -
g76842.t1            -          oskar_filtered.aligned.OSK_domain -               0.43   12.6   0.0      0.84   11.7   0.0   1.5   1   0   0   1   1   1   0 -
g22594.t1            -          oskar_filtered.aligned.OSK_domain -               0.44   12.6   0.0      0.71   11.9   0.0   1.3   1   0   0   1   1   1   0 -
g64631.t1            -          oskar_filtered.aligned.OSK_domain -               0.44   12.6   0.0      0.65   12.0   0.0   1.2   1   0   0   1   1   1   0 -
g35927.t1            -          oskar_filtered.aligned.OSK_domain -               0.44   12.6   0.2       1.4   11.0   0.0   1.8   2   0   0   2   2   1   0 -
g60856.t1            -          oskar_filtered.aligned.OSK_domain -               0.45   12.6   0.0      0.73   11.9   0.0   1.3   1   0   0   1   1   1   0 -
g36132.t1            -          oskar_filtered.aligned.OSK_domain -               0.45   12.6   0.0      0.57   12.3   0.0   1.1   1   0   0   1   1   1   0 -
g91519.t1            -          oskar_filtered.aligned.OSK_domain -               0.45   12.6   0.0      0.71   11.9   0.0   1.3   1   0   0   1   1   1   0 -
g59067.t1            -          oskar_filtered.aligned.OSK_domain -               0.45   12.6   0.0      0.65   12.1   0.0   1.2   1   0   0   1   1   1   0 -
g55518.t1            -          oskar_filtered.aligned.OSK_domain -               0.46   12.6   0.0      0.68   12.0   0.0   1.2   1   0   0   1   1   1   0 -
g13193.t1            -          oskar_filtered.aligned.OSK_domain -               0.46   12.6   0.0      0.72   11.9   0.0   1.3   1   0   0   1   1   1   0 -
g70977.t1            -          oskar_filtered.aligned.OSK_domain -               0.46   12.6   0.0      0.67   12.0   0.0   1.2   1   0   0   1   1   1   0 -
g7203.t1             -          oskar_filtered.aligned.OSK_domain -               0.46   12.6   0.0      0.64   12.1   0.0   1.2   1   0   0   1   1   1   0 -
g40483.t1            -          oskar_filtered.aligned.OSK_domain -               0.46   12.5   0.0      0.73   11.9   0.0   1.3   1   0   0   1   1   1   0 -
g48539.t1            -          oskar_filtered.aligned.OSK_domain -               0.47   12.5   0.1      0.71   11.9   0.1   1.2   1   0   0   1   1   1   0 -
g21560.t1            -          oskar_filtered.aligned.OSK_domain -               0.47   12.5   0.0       1.1   11.4   0.0   1.5   2   0   0   2   2   1   0 -
g9455.t1             -          oskar_filtered.aligned.OSK_domain -               0.48   12.5   0.1        12    7.9   0.0   2.1   2   0   0   2   2   2   0 -
g68783.t1            -          oskar_filtered.aligned.OSK_domain -               0.48   12.5   0.1      0.85   11.7   0.1   1.3   1   0   0   1   1   1   0 -
g53038.t1            -          oskar_filtered.aligned.OSK_domain -                0.5   12.4   0.0         1   11.4   0.0   1.4   1   0   0   1   1   1   0 -
g31012.t1            -          oskar_filtered.aligned.OSK_domain -                0.5   12.4   0.1      0.65   12.1   0.1   1.1   1   0   0   1   1   1   0 -
g59888.t1            -          oskar_filtered.aligned.OSK_domain -               0.51   12.4   0.0      0.84   11.7   0.0   1.3   1   0   0   1   1   1   0 -
g91547.t1            -          oskar_filtered.aligned.OSK_domain -               0.54   12.3   0.0      0.76   11.8   0.0   1.2   1   0   0   1   1   1   0 -
g71403.t1            -          oskar_filtered.aligned.OSK_domain -               0.55   12.3   0.0       1.1   11.3   0.0   1.4   1   0   0   1   1   1   0 -
g67991.t1            -          oskar_filtered.aligned.OSK_domain -               0.55   12.3   0.0       0.8   11.8   0.0   1.2   1   0   0   1   1   1   0 -
g22441.t1            -          oskar_filtered.aligned.OSK_domain -               0.55   12.3   0.1      0.86   11.7   0.1   1.3   1   0   0   1   1   1   0 -
g25634.t1            -          oskar_filtered.aligned.OSK_domain -               0.56   12.3   0.0         1   11.4   0.0   1.4   1   0   0   1   1   1   0 -
g83510.t1            -          oskar_filtered.aligned.OSK_domain -               0.56   12.3   0.0      0.73   11.9   0.0   1.1   1   0   0   1   1   1   0 -
g52880.t1            -          oskar_filtered.aligned.OSK_domain -               0.56   12.3   0.1         1   11.4   0.1   1.4   1   0   0   1   1   1   0 -
g12249.t1            -          oskar_filtered.aligned.OSK_domain -               0.56   12.3   0.8      0.75   11.9   0.3   1.5   1   1   0   1   1   1   0 -
g49708.t1            -          oskar_filtered.aligned.OSK_domain -               0.58   12.2   0.3      0.86   11.7   0.0   1.4   2   0   0   2   2   1   0 -
g64373.t1            -          oskar_filtered.aligned.OSK_domain -               0.58   12.2   0.3       2.1   10.4   0.0   1.9   2   0   0   2   2   1   0 -
g48494.t1            -          oskar_filtered.aligned.OSK_domain -                0.6   12.2   0.0      0.99   11.5   0.0   1.3   1   0   0   1   1   1   0 -
g85736.t1            -          oskar_filtered.aligned.OSK_domain -               0.61   12.2   0.0      0.96   11.5   0.0   1.3   1   0   0   1   1   1   0 -
g12906.t1            -          oskar_filtered.aligned.OSK_domain -               0.62   12.1   0.0      0.94   11.5   0.0   1.3   1   0   0   1   1   1   0 -
g13547.t1            -          oskar_filtered.aligned.OSK_domain -               0.64   12.1   0.0       1.3   11.1   0.0   1.4   1   0   0   1   1   1   0 -
g46322.t1            -          oskar_filtered.aligned.OSK_domain -               0.66   12.0   0.0         1   11.4   0.0   1.3   1   0   0   1   1   1   0 -
g62344.t1            -          oskar_filtered.aligned.OSK_domain -               0.67   12.0   0.1         1   11.4   0.1   1.2   1   0   0   1   1   1   0 -
g88273.t1            -          oskar_filtered.aligned.OSK_domain -               0.68   12.0   0.0         1   11.4   0.0   1.2   1   0   0   1   1   1   0 -
g14729.t1            -          oskar_filtered.aligned.OSK_domain -               0.68   12.0   0.2      0.95   11.5   0.2   1.2   1   0   0   1   1   1   0 -
g91503.t1            -          oskar_filtered.aligned.OSK_domain -                0.7   12.0   0.0       1.2   11.2   0.0   1.3   1   0   0   1   1   1   0 -
g33510.t1            -          oskar_filtered.aligned.OSK_domain -               0.72   11.9   0.1       1.1   11.3   0.0   1.4   2   0   0   2   2   1   0 -
g10075.t1            -          oskar_filtered.aligned.OSK_domain -               0.75   11.8   0.1       1.3   11.1   0.1   1.3   1   0   0   1   1   1   0 -
g51527.t1            -          oskar_filtered.aligned.OSK_domain -               0.77   11.8   0.0       1.1   11.3   0.0   1.2   1   0   0   1   1   1   0 -
g66937.t1            -          oskar_filtered.aligned.OSK_domain -               0.77   11.8   0.0       1.4   11.0   0.0   1.4   1   0   0   1   1   1   0 -
g71641.t1            -          oskar_filtered.aligned.OSK_domain -               0.87   11.6   0.7       2.5   10.2   0.1   2.0   2   1   0   2   2   1   0 -
g87792.t1            -          oskar_filtered.aligned.OSK_domain -               0.89   11.6   0.1       1.4   10.9   0.1   1.3   1   0   0   1   1   1   0 -
g25391.t1            -          oskar_filtered.aligned.OSK_domain -               0.91   11.6   0.0       1.4   11.0   0.0   1.2   1   0   0   1   1   1   0 -
g39768.t1            -          oskar_filtered.aligned.OSK_domain -               0.92   11.6   0.0       2.5   10.1   0.0   1.6   2   0   0   2   2   1   0 -
g12000.t1            -          oskar_filtered.aligned.OSK_domain -               0.94   11.5   0.0       1.2   11.2   0.0   1.1   1   0   0   1   1   1   0 -
g10515.t1            -          oskar_filtered.aligned.OSK_domain -               0.94   11.5   0.0       1.4   10.9   0.0   1.2   1   0   0   1   1   1   0 -
g61782.t1            -          oskar_filtered.aligned.OSK_domain -               0.96   11.5   0.0       1.2   11.2   0.0   1.1   1   0   0   1   1   1   0 -
g78969.t1            -          oskar_filtered.aligned.OSK_domain -                  1   11.5   0.2       2.9   10.0   0.0   1.7   2   0   0   2   2   1   0 -
g52208.t1            -          oskar_filtered.aligned.OSK_domain -                  1   11.4   0.1       2.4   10.2   0.1   1.6   1   0   0   1   1   1   0 -
g64215.t1            -          oskar_filtered.aligned.OSK_domain -                1.1   11.4   0.4       1.5   10.9   0.1   1.4   2   0   0   2   2   1   0 -
g42856.t1            -          oskar_filtered.aligned.OSK_domain -                1.3   11.1   0.0       1.3   11.1   0.0   2.5   2   1   0   2   2   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002313205.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002313205.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002313205.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:25 2019
# [ok]
