#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10894.t1            -          oskar_filtered.aligned.LOTUS_domain -              1e-24   86.3   0.4   3.2e-24   84.7   0.2   2.0   2   0   0   2   2   2   1 -
g8467.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.2e-12   46.7   0.0   6.1e-12   45.3   0.0   1.8   1   0   0   1   1   1   1 -
g8932.t1             -          oskar_filtered.aligned.LOTUS_domain -            6.9e-12   45.1   0.0   1.8e-11   43.8   0.0   1.8   1   0   0   1   1   1   1 -
g1707.t1             -          oskar_filtered.aligned.LOTUS_domain -            0.00033   20.5   0.0   0.00035   20.4   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042775.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042775.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042775.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:46 2019
# [ok]
