#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g31301.t1            -          oskar_filtered.aligned.LOTUS_domain -            7.7e-32  111.9   0.6   8.4e-31  108.6   0.0   2.6   3   0   0   3   3   3   1 -
g6879.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.3e-21   79.1   2.4     3e-21   77.9   0.0   2.9   3   0   0   3   3   3   1 -
g33618.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.8e-19   71.6   0.8   1.1e-11   47.3   0.0   4.1   4   0   0   4   4   4   2 -
g30892.t1            -          oskar_filtered.aligned.LOTUS_domain -            6.8e-07   31.8   0.7       2.3   10.9   0.0   6.0   3   1   4   7   7   7   2 -
g37859.t1            -          oskar_filtered.aligned.LOTUS_domain -              1e-06   31.3   4.6     0.049   16.2   0.1   5.4   4   1   1   5   5   5   2 -
g66842.t1            -          oskar_filtered.aligned.LOTUS_domain -            0.00014   24.4   0.0   0.00015   24.3   0.0   1.0   1   0   0   1   1   1   1 -
g45962.t1            -          oskar_filtered.aligned.LOTUS_domain -            0.00091   21.8   0.8    0.0023   20.5   0.0   2.1   2   1   0   2   2   2   1 -
g64371.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.011   18.3   0.4     0.011   18.3   0.4   1.6   2   0   0   2   2   2   0 -
g41078.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.23   14.1   0.1        27    7.4   0.1   2.6   1   1   0   1   1   1   0 -
g4954.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.93   12.1   0.0       1.1   11.9   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004329405.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004329405.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004329405.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:02 2019
# [ok]
