#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2306.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.4e-13   49.2   0.2   1.5e-09   37.5   0.0   3.4   3   0   0   3   3   3   2 -
g11376.t1            -          oskar_filtered.aligned.LOTUS_domain -              2e-06   27.4   0.4   2.6e-05   23.9   0.0   2.6   2   0   0   2   2   2   1 -
g10827.t1            -          oskar_filtered.aligned.LOTUS_domain -            4.5e-06   26.3   0.0      0.41   10.4   0.0   3.8   3   0   0   3   3   3   2 -
g9257.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.21   11.3   2.5        15    5.4   0.2   3.3   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900060175.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900060175.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900060175.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:47 2019
# [ok]
