#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22245.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.4e-17   64.9   5.9   6.3e-15   56.3   0.1   3.3   3   0   0   3   3   3   2 -
g13832.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.8e-17   64.4   0.0   4.3e-08   34.4   0.0   2.6   2   0   0   2   2   2   2 -
g13942.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.067   14.5   1.5     0.087   14.1   0.2   1.9   2   0   0   2   2   2   0 -
g16419.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.21   12.9   0.0        76    4.7   0.0   4.1   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900499025.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900499025.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900499025.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:58 2019
# [ok]
