#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3491.t1             -          oskar_filtered.aligned.LOTUS_domain -            5.5e-31  105.4   0.0   8.9e-31  104.8   0.0   1.4   1   0   0   1   1   1   1 -
g639.t1              -          oskar_filtered.aligned.LOTUS_domain -            5.5e-14   50.9   0.2   1.9e-13   49.1   0.3   2.0   2   0   0   2   2   2   1 -
g638.t1              -          oskar_filtered.aligned.LOTUS_domain -            2.5e-07   29.5   0.0   7.7e-07   27.9   0.0   1.9   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000349125.2_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000349125.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000349125.2_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:30 2019
# [ok]
