#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6205.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.4e-22   80.6   0.0   1.2e-15   59.0   0.0   2.4   2   0   0   2   2   2   2 -
g10587.t1            -          oskar_filtered.aligned.LOTUS_domain -              3e-20   73.8   6.4   6.3e-14   53.5   0.0   5.3   3   0   0   3   3   3   2 -
g23712.t1            -          oskar_filtered.aligned.LOTUS_domain -            8.2e-05   24.3   0.0        29    6.5   0.0   4.5   2   1   2   4   4   4   2 -
g49948.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.16   13.7   0.1      0.16   13.7   0.1   1.0   1   0   0   1   1   1   0 -
g10375.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.28   12.9   0.6        40    6.0   0.0   3.3   1   1   3   4   4   4   0 -
g20674.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.41   12.4   0.0       4.7    9.0   0.0   2.1   1   1   1   2   2   2   0 -
g17392.t1            -          oskar_filtered.aligned.LOTUS_domain -                3.1    9.6   3.2        44    5.9   0.0   4.4   2   1   1   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151445.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902151445.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151445.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:59 2019
# [ok]
