#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g16949.t1            -          oskar_filtered.aligned.LOTUS_domain -            7.2e-28   97.4   0.0   5.5e-12   46.4   0.0   3.3   4   0   0   4   4   4   2 -
g15200.t1            -          oskar_filtered.aligned.LOTUS_domain -            4.7e-14   53.1   2.9   6.8e-13   49.4   0.0   3.4   3   1   0   3   3   3   1 -
g3801.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.015   16.1   0.1        19    6.2   0.0   3.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002382865.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002382865.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002382865.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:25 2019
# [ok]
