#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20767.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.1e-16   63.2   0.3     2e-14   56.0   0.0   3.3   3   0   0   3   3   3   1 -
g31590.t1            -          oskar_filtered.aligned.LOTUS_domain -              1e-11   47.2   0.0     2e-11   46.3   0.0   1.4   1   0   0   1   1   1   1 -
g3161.t1             -          oskar_filtered.aligned.LOTUS_domain -            0.00026   23.5   0.1        52    6.5   0.0   5.0   3   1   2   5   5   5   1 -
g85195.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0055   19.2   5.2       5.9    9.5   0.4   3.2   2   2   0   2   2   2   2 -
g35811.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.12   14.9   1.0       1.1   11.9   0.1   2.1   2   0   0   2   2   2   0 -
g11619.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.3   13.7   0.9   1.5e+02    5.0   0.2   3.5   3   0   0   3   3   3   0 -
g20077.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.3   13.6   0.0       2.3   10.8   0.1   2.1   2   0   0   2   2   2   0 -
g54073.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.32   13.6   0.5       1.1   11.9   0.1   2.0   2   0   0   2   2   2   0 -
g52965.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.4   13.3   4.3       1.4   11.5   0.1   3.2   3   1   0   3   3   3   0 -
g27777.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.49   13.0   0.1       1.7   11.2   0.1   2.0   1   0   0   1   1   1   0 -
g8754.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.57   12.8   0.3       6.9    9.3   0.1   2.4   2   0   0   2   2   2   0 -
g13543.t1            -          oskar_filtered.aligned.LOTUS_domain -                  1   12.0   0.6       4.4    9.9   0.0   2.2   2   0   0   2   2   2   0 -
g50744.t1            -          oskar_filtered.aligned.LOTUS_domain -                  1   11.9   1.1       6.1    9.5   0.1   2.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003018175.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003018175.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003018175.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:31 2019
# [ok]
