#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2916.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.4e-35  119.1   0.0   3.7e-35  118.5   0.0   1.3   1   0   0   1   1   1   1 -
g454.t1              -          oskar_filtered.aligned.LOTUS_domain -            1.2e-12   46.2   0.0   4.8e-12   44.4   0.0   2.0   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003448975.2_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003448975.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003448975.2_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:37 2019
# [ok]
