#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g9749.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.6e-14   54.3   8.0   7.4e-13   49.0   0.1   4.4   3   0   0   3   3   3   2 -
g6114.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.2e-09   38.7   0.0   1.5e-07   32.0   0.0   3.1   2   0   0   2   2   2   1 -
g3282.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.002   18.7   0.0        12    6.6   0.0   3.6   1   1   3   4   4   4   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000695645.2_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000695645.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000695645.2_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:35 2019
# [ok]
