#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14875.t1            -          oskar_filtered.aligned.OSK_domain -            9.6e-59  199.4   0.0   9.6e-59  199.4   0.0   2.1   2   0   0   2   2   2   1 -
g10169.t1            -          oskar_filtered.aligned.OSK_domain -            2.7e-54  184.9   0.2     4e-54  184.3   0.2   1.2   1   0   0   1   1   1   1 -
g14812.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   12.2   2.2      0.19   12.6   0.3   1.7   2   0   0   2   2   2   0 -
g32823.t1            -          oskar_filtered.aligned.OSK_domain -               0.55   11.1   5.0      0.73   10.7   4.1   1.6   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003121605.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003121605.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003121605.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:55 2019
# [ok]
