#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18308.t1            -          oskar_filtered.aligned.OSK_domain -            1.2e-48  166.0   2.7   2.1e-48  165.2   2.7   1.4   1   0   0   1   1   1   1 -
g18307.t1            -          oskar_filtered.aligned.OSK_domain -            5.2e-07   30.2   2.3   4.2e-06   27.3   2.2   2.6   1   1   0   1   1   1   1 -
g22005.t1            -          oskar_filtered.aligned.OSK_domain -              0.016   15.6   0.0     0.024   15.0   0.0   1.3   1   0   0   1   1   1   0 -
g21529.t1            -          oskar_filtered.aligned.OSK_domain -               0.06   13.7   0.1      0.09   13.1   0.1   1.3   1   0   0   1   1   1   0 -
g676.t1              -          oskar_filtered.aligned.OSK_domain -               0.23   11.8   0.2      0.31   11.4   0.2   1.5   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000004775.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000004775.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000004775.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:16 2019
# [ok]
