#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g39660.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.2e-19   74.0   0.1   2.5e-14   57.8   0.0   2.8   2   0   0   2   2   2   2 -
g174994.t1           -          oskar_filtered.aligned.LOTUS_domain -            7.9e-19   72.3   0.0   3.7e-14   57.3   0.0   2.5   2   0   0   2   2   2   2 -
g303619.t1           -          oskar_filtered.aligned.LOTUS_domain -            3.6e-17   66.9   0.0   5.7e-17   66.3   0.0   1.3   1   0   0   1   1   1   1 -
g156766.t1           -          oskar_filtered.aligned.LOTUS_domain -            0.00018   26.2   0.0         8   11.3   0.0   4.3   1   1   3   4   4   4   1 -
g196134.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.15   16.8   0.2      0.22   16.3   0.2   1.3   1   0   0   1   1   1   0 -
g246481.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.24   16.2   0.0      0.45   15.3   0.0   1.4   1   1   1   2   2   2   0 -
g391.t1              -          oskar_filtered.aligned.LOTUS_domain -               0.36   15.6   0.0       6.2   11.6   0.0   2.3   2   1   0   2   2   2   0 -
g396348.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.37   15.5   0.3        11   10.8   0.1   2.1   1   1   1   2   2   2   0 -
g53214.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.45   15.3   0.0        12   10.7   0.0   2.7   1   1   2   3   3   3   0 -
g278041.t1           -          oskar_filtered.aligned.LOTUS_domain -                0.6   14.9   0.1       3.3   12.5   0.1   2.1   1   1   0   1   1   1   0 -
g400508.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.63   14.8   0.0      0.67   14.7   0.0   1.2   1   0   0   1   1   1   0 -
g296515.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.65   14.7   0.0       7.2   11.4   0.0   2.0   1   1   1   2   2   2   0 -
g66161.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.9   14.3   0.2       1.6   13.5   0.1   1.5   1   1   0   1   1   1   0 -
g334437.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.96   14.2   0.0         1   14.1   0.0   1.1   1   0   0   1   1   1   0 -
g72457.t1            -          oskar_filtered.aligned.LOTUS_domain -                  1   14.1   0.1       8.2   11.2   0.1   2.2   1   1   1   2   2   2   0 -
g322059.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.5   0.3       2.1   13.1   0.3   1.3   1   0   0   1   1   1   0 -
g130030.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.6   13.5   0.0     3e+02    6.2   0.1   2.7   2   1   0   2   2   2   0 -
g197616.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.7   13.4   0.2       3.3   12.5   0.2   1.5   1   0   0   1   1   1   0 -
g111395.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.9   13.3   0.0       2.8   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g99637.t1            -          oskar_filtered.aligned.LOTUS_domain -                1.9   13.2   0.2       2.5   12.9   0.2   1.2   1   0   0   1   1   1   0 -
g101991.t1           -          oskar_filtered.aligned.LOTUS_domain -                2.6   12.8   1.0   8.6e+02    4.7   0.0   3.3   3   0   0   3   3   3   0 -
g50207.t1            -          oskar_filtered.aligned.LOTUS_domain -                2.6   12.8   0.0       2.9   12.7   0.0   1.1   1   0   0   1   1   1   0 -
g216410.t1           -          oskar_filtered.aligned.LOTUS_domain -                3.1   12.6   0.0       5.7   11.7   0.0   1.5   1   0   0   1   1   1   0 -
g48231.t1            -          oskar_filtered.aligned.LOTUS_domain -                3.2   12.5   0.0       3.7   12.3   0.0   1.1   1   0   0   1   1   1   0 -
g60775.t1            -          oskar_filtered.aligned.LOTUS_domain -                3.3   12.5   0.0       3.3   12.5   0.0   1.1   1   0   0   1   1   1   0 -
g162272.t1           -          oskar_filtered.aligned.LOTUS_domain -                3.8   12.3   0.0       4.2   12.1   0.0   1.1   1   0   0   1   1   1   0 -
g3660.t1             -          oskar_filtered.aligned.LOTUS_domain -                4.5   12.0   1.7       9.8   11.0   0.8   2.0   2   0   0   2   2   2   0 -
g17531.t1            -          oskar_filtered.aligned.LOTUS_domain -                9.6   11.0   4.1   1.6e+02    7.0   4.1   2.1   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474215.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900474215.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474215.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:42 2019
# [ok]
