#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g524.t1              -          oskar_filtered.aligned.LOTUS_domain -            8.5e-23   82.1   0.1   1.9e-16   61.7   0.2   2.4   2   0   0   2   2   2   2 -
g8485.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.7e-17   65.1   0.1   2.6e-17   64.5   0.1   1.3   1   0   0   1   1   1   1 -
g11962.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   25.8   0.0         1   11.2   0.0   4.8   2   1   3   5   5   5   1 -
g8483.t1             -          oskar_filtered.aligned.LOTUS_domain -            0.00018   23.3   1.0   0.00065   21.5   0.1   2.3   2   0   0   2   2   2   1 -
g13970.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.19   13.6   0.8       1.1   11.1   0.8   2.4   1   1   0   1   1   1   0 -
g35116.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.21   13.4   0.0      0.22   13.4   0.0   1.1   1   0   0   1   1   1   0 -
g21409.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.3   12.9   0.0      0.75   11.6   0.0   1.7   1   0   0   1   1   1   0 -
g9264.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.33   12.8   0.6        15    7.4   0.0   2.8   3   0   0   3   3   3   0 -
g23377.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.33   12.8   0.0       2.2   10.2   0.0   2.1   1   1   1   2   2   2   0 -
g38677.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.38   12.6   0.0      0.53   12.1   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151465.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902151465.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151465.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:00 2019
# [ok]
