#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g65492.t1            -          oskar_filtered.aligned.LOTUS_domain -            8.2e-19   69.6   8.2   6.5e-15   57.1   0.0   3.8   3   1   1   4   4   4   2 -
g4802.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.6e-05   26.2   0.0         3   10.0   0.0   4.9   3   1   1   5   5   5   2 -
g12631.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.028   16.5   2.3        32    6.7   0.0   3.8   4   0   0   4   4   4   0 -
g64663.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.038   16.1   0.4      0.17   14.0   0.0   2.2   2   0   0   2   2   2   0 -
g27201.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.71   12.0   1.4        90    5.3   0.0   4.1   2   1   1   4   4   4   0 -
g61743.t1            -          oskar_filtered.aligned.LOTUS_domain -                3.3    9.9   5.0       2.1   10.5   0.7   2.7   2   1   1   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900490015.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900490015.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900490015.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:46 2019
# [ok]
