#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g73831.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.1e-27   98.6   0.9   5.7e-26   94.0   0.0   3.2   2   1   0   2   2   2   1 -
g34413.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.2e-19   73.7   0.0   1.6e-18   70.0   0.0   2.3   2   0   0   2   2   2   1 -
g129623.t1           -          oskar_filtered.aligned.LOTUS_domain -            1.8e-16   63.5   0.5   5.8e-12   49.0   0.0   3.5   4   0   0   4   4   4   2 -
g128186.t1           -          oskar_filtered.aligned.LOTUS_domain -            6.4e-12   48.9   0.0   1.7e-11   47.5   0.0   1.6   2   0   0   2   2   2   1 -
g42540.t1            -          oskar_filtered.aligned.LOTUS_domain -            8.7e-11   45.2   0.0       3.2   11.3   0.0   5.5   2   1   3   5   5   5   3 -
g136704.t1           -          oskar_filtered.aligned.LOTUS_domain -            1.1e-05   28.8   0.0       1.1   12.8   0.0   3.3   2   1   1   3   3   3   2 -
g88587.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.045   17.3   0.1      0.78   13.3   0.1   2.4   1   1   0   1   1   1   0 -
g18967.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.16   15.5   0.0      0.22   15.1   0.0   1.4   1   1   0   1   1   1   0 -
g5863.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.24   14.9   0.2      0.34   14.4   0.1   1.3   1   1   0   1   1   1   0 -
g53165.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.31   14.6   0.3      0.47   14.0   0.3   1.3   1   0   0   1   1   1   0 -
g38267.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.43   14.1   0.3        23    8.6   0.1   2.3   2   0   0   2   2   2   0 -
g128188.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.64   13.5   0.0       1.2   12.7   0.0   1.5   1   0   0   1   1   1   0 -
g81435.t1            -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.8   0.0       1.3   12.6   0.0   1.1   1   0   0   1   1   1   0 -
g67708.t1            -          oskar_filtered.aligned.LOTUS_domain -                1.1   12.8   5.8       1.5   12.4   1.3   2.5   1   1   1   2   2   2   0 -
g168032.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.4   12.5   0.1        74    6.9   0.0   2.4   1   1   0   2   2   2   0 -
g173947.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.7   12.2   0.0       2.3   11.8   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002939525.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002939525.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002939525.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:27 2019
# [ok]
