#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6913.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.2e-35  119.8   0.0   3.7e-35  119.1   0.0   1.4   1   0   0   1   1   1   1 -
g7532.t1             -          oskar_filtered.aligned.LOTUS_domain -            8.4e-13   47.4   0.0   4.4e-12   45.0   0.0   2.2   2   0   0   2   2   2   1 -
g2371.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.014   14.5   0.3       1.4    8.1   0.1   2.7   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000349025.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000349025.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000349025.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:18 2019
# [ok]
