#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8312.t1             -          oskar_filtered.aligned.OSK_domain -            5.3e-35  122.3   0.1   7.6e-35  121.8   0.1   1.2   1   0   0   1   1   1   1 -
g22260.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   13.5   7.3        11    7.3   2.3   3.0   1   1   1   2   2   2   0 -
g21062.t1            -          oskar_filtered.aligned.OSK_domain -               0.34   12.1   0.0      0.51   11.6   0.0   1.3   1   0   0   1   1   1   0 -
g25829.t1            -          oskar_filtered.aligned.OSK_domain -               0.68   11.1  11.1        50    5.0   0.3   4.9   1   1   3   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151455.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902151455.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151455.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:59 2019
# [ok]
