#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g71863.t1            -          oskar_filtered.aligned.OSK_domain -            9.2e-09   37.3   0.0   5.5e-05   25.0   0.0   2.1   1   1   1   2   2   2   2 -
g75311.t1            -          oskar_filtered.aligned.OSK_domain -            0.00012   23.9   0.0   0.00013   23.8   0.0   1.0   1   0   0   1   1   1   1 -
g22137.t1            -          oskar_filtered.aligned.OSK_domain -               0.64   11.8   0.8       1.8   10.3   0.2   1.8   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002093875.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002093875.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002093875.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:52 2019
# [ok]
