#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g24715.t1            -          oskar_filtered.aligned.OSK_domain -            2.2e-51  175.4   0.1   4.1e-51  174.5   0.1   1.4   1   0   0   1   1   1   1 -
g34475.t1            -          oskar_filtered.aligned.OSK_domain -            1.4e-46  159.7   0.1   2.2e-46  159.0   0.1   1.3   1   0   0   1   1   1   1 -
g2982.t1             -          oskar_filtered.aligned.OSK_domain -             0.0041   18.0   0.1    0.0062   17.4   0.1   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474325.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900474325.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474325.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:44 2019
# [ok]
