#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8764.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.1e-24   85.0   0.6   9.4e-24   83.4   0.3   2.1   2   0   0   2   2   2   1 -
g8387.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.3e-11   44.5   0.0   1.1e-10   41.5   0.0   2.4   2   0   0   2   2   2   1 -
g11611.t1            -          oskar_filtered.aligned.LOTUS_domain -            7.4e-11   42.0   0.0   3.8e-10   39.7   0.0   2.3   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042515.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042515.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042515.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:21 2019
# [ok]
