#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14693.t1            -          oskar_filtered.aligned.OSK_domain -            8.3e-57  193.9   1.0   8.3e-57  193.9   1.0   1.5   2   0   0   2   2   2   1 -
g6569.t1             -          oskar_filtered.aligned.OSK_domain -            8.9e-06   27.5   2.0   1.7e-05   26.5   2.0   1.7   1   1   0   1   1   1   1 -
g11699.t1            -          oskar_filtered.aligned.OSK_domain -              0.029   16.0   0.1      0.16   13.6   0.0   1.8   1   1   0   2   2   2   0 -
g49539.t1            -          oskar_filtered.aligned.OSK_domain -               0.43   12.2   0.1      0.83   11.3   0.1   1.5   1   0   0   1   1   1   0 -
g73265.t1            -          oskar_filtered.aligned.OSK_domain -               0.53   11.9   0.0      0.59   11.8   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900475205.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900475205.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900475205.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:45 2019
# [ok]
