#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g16274.t1            -          oskar_filtered.aligned.OSK_domain -            6.1e-27   95.7   0.1     7e-27   95.6   0.1   1.0   1   0   0   1   1   1   1 -
g20663.t1            -          oskar_filtered.aligned.OSK_domain -            6.2e-20   72.9   0.0   6.2e-20   72.9   0.0   2.0   2   0   0   2   2   2   1 -
g21282.t1            -          oskar_filtered.aligned.OSK_domain -              0.022   15.7   2.3     0.024   15.5   2.3   1.0   1   0   0   1   1   1   0 -
g36385.t1            -          oskar_filtered.aligned.OSK_domain -               0.65   10.9   3.6       2.4    9.0   3.7   1.9   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001675545.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001675545.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001675545.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:50 2019
# [ok]
