#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14948.t1            -          oskar_filtered.aligned.LOTUS_domain -            3.7e-17   63.5   0.0   1.1e-16   62.0   0.0   1.9   2   0   0   2   2   2   1 -
g5728.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.3e-11   44.5   0.0   2.6e-10   41.6   0.0   2.5   2   0   0   2   2   2   1 -
g7788.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.4e-08   34.8   0.0       1.1   10.7   0.0   6.0   4   2   2   6   6   6   2 -
g8565.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.029   15.7   0.1      0.38   12.1   0.0   2.5   2   0   0   2   2   2   0 -
g13973.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.39   12.1   0.1      0.67   11.4   0.1   1.4   1   0   0   1   1   1   0 -
g34593.t1            -          oskar_filtered.aligned.LOTUS_domain -                4.2    8.8   4.8        16    7.0   0.6   2.2   1   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902196195.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902196195.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902196195.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:00 2019
# [ok]
