#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2989.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.3e-11   42.8   1.1   3.1e-10   38.4   0.4   2.7   2   1   0   2   2   2   1 -
g1237.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.7e-09   35.5   0.0     2e-08   32.7   0.0   2.5   2   0   0   2   2   2   1 -
g4432.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.7e-08   32.9   0.0     2e-08   32.6   0.0   1.1   1   0   0   1   1   1   1 -
g1078.t1             -          oskar_filtered.aligned.LOTUS_domain -            4.8e-06   25.0   0.0   1.2e-05   23.8   0.0   1.7   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001077435.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001077435.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001077435.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:34 2019
# [ok]
