#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1473.t1             -          oskar_filtered.aligned.OSK_domain -            5.5e-11   41.8   0.0   1.2e-10   40.7   0.0   1.5   1   0   0   1   1   1   1 -
g3351.t1             -          oskar_filtered.aligned.OSK_domain -            7.9e-11   41.3   0.2   2.7e-10   39.6   0.0   2.0   2   0   0   2   2   2   1 -
g391.t1              -          oskar_filtered.aligned.OSK_domain -            2.2e-10   39.8   0.0   3.6e-10   39.2   0.0   1.3   1   0   0   1   1   1   1 -
g5060.t1             -          oskar_filtered.aligned.OSK_domain -            2.9e-10   39.5   0.0   8.8e-10   37.9   0.0   1.8   1   0   0   1   1   1   1 -
g10001.t1            -          oskar_filtered.aligned.OSK_domain -            3.6e-10   39.2   0.6   1.4e-09   37.3   0.0   2.2   2   0   0   2   2   2   1 -
g2353.t1             -          oskar_filtered.aligned.OSK_domain -            3.6e-09   35.9   0.5   8.8e-09   34.7   0.5   1.7   1   0   0   1   1   1   1 -
g8243.t1             -          oskar_filtered.aligned.OSK_domain -            7.9e-09   34.8   0.0   2.9e-08   32.9   0.0   2.0   1   0   0   1   1   1   1 -
g9080.t1             -          oskar_filtered.aligned.OSK_domain -              1e-08   34.5   0.0   2.9e-08   32.9   0.0   1.8   1   0   0   1   1   1   1 -
g9997.t1             -          oskar_filtered.aligned.OSK_domain -            3.2e-07   29.6   0.0   6.1e-07   28.6   0.0   1.6   2   0   0   2   2   2   1 -
g4898.t1             -          oskar_filtered.aligned.OSK_domain -            2.4e-06   26.7   0.0   3.2e-06   26.3   0.0   1.1   1   0   0   1   1   1   1 -
g4436.t1             -          oskar_filtered.aligned.OSK_domain -            9.1e-05   21.6   0.3   0.00033   19.7   0.0   2.1   2   1   0   2   2   2   1 -
g9713.t1             -          oskar_filtered.aligned.OSK_domain -             0.0084   15.2   0.0     0.012   14.7   0.0   1.3   1   0   0   1   1   1   1 -
g9258.t1             -          oskar_filtered.aligned.OSK_domain -              0.015   14.3   0.3     0.039   13.0   0.3   1.7   1   0   0   1   1   1   0 -
g1576.t1             -          oskar_filtered.aligned.OSK_domain -              0.023   13.7   0.8     0.037   13.0   0.8   1.4   1   1   0   1   1   1   0 -
g8575.t1             -          oskar_filtered.aligned.OSK_domain -               0.03   13.4   0.0     0.051   12.6   0.0   1.3   1   0   0   1   1   1   0 -
g10236.t1            -          oskar_filtered.aligned.OSK_domain -              0.035   13.1   0.1     0.042   12.9   0.1   1.4   1   0   0   1   1   1   0 -
g1988.t1             -          oskar_filtered.aligned.OSK_domain -              0.074   12.1   3.0      0.18   10.8   2.5   1.8   1   1   0   1   1   1   0 -
g2305.t1             -          oskar_filtered.aligned.OSK_domain -               0.21   10.6   6.4       0.2   10.6   1.1   2.6   2   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003261595.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003261595.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003261595.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:55 2019
# [ok]
