#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g13507.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.9e-20   71.1   2.8     9e-20   70.5   0.1   3.0   3   0   0   3   3   3   1 -
g7038.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.1e-15   57.5   3.6   2.3e-14   53.2   0.6   7.6   7   2   2   9   9   9   2 -
g8130.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.093   12.7   0.5       4.4    7.4   0.1   2.6   2   0   0   2   2   2   0 -
g3637.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.19   11.8   0.1      0.19   11.8   0.1   3.1   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002290385.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002290385.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002290385.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:24 2019
# [ok]
