#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g7580.t1             -          oskar_filtered.aligned.LOTUS_domain -              4e-19   68.9   0.0   9.7e-10   38.8   0.0   2.4   2   0   0   2   2   2   2 -
g8838.t1             -          oskar_filtered.aligned.LOTUS_domain -            6.9e-14   52.1   0.0   6.9e-14   52.1   0.0   2.9   3   0   0   3   3   3   1 -
g12486.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.039   14.4   0.9         2    8.8   0.0   2.9   3   0   0   3   3   3   0 -
g15065.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.058   13.8   0.2       1.4    9.4   0.0   2.4   2   0   0   2   2   2   0 -
g13518.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.073   13.5   0.2        35    4.9   0.0   3.5   3   0   0   3   3   3   0 -
g5995.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.13   12.7   0.9       3.2    8.2   0.0   3.1   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001586405.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001586405.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001586405.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:50 2019
# [ok]
