#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5683.t1             -          oskar_filtered.aligned.LOTUS_domain -            6.3e-27   93.1   0.2     1e-25   89.2   0.1   2.6   2   0   0   2   2   2   1 -
g7204.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.3e-11   42.7   0.0   1.7e-10   40.4   0.0   2.3   1   0   0   1   1   1   1 -
g5757.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.04   13.5   0.2      0.77    9.4   0.1   2.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000298335.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000298335.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000298335.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:18 2019
# [ok]
