#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8280.t1             -          oskar_filtered.aligned.LOTUS_domain -            8.3e-25   87.1   0.4     2e-24   85.9   0.4   1.7   1   0   0   1   1   1   1 -
g6229.t1             -          oskar_filtered.aligned.LOTUS_domain -            7.5e-15   55.1   1.1   4.5e-13   49.4   0.0   3.1   3   0   0   3   3   3   1 -
g11516.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.13   12.7   2.2       2.7    8.4   0.0   3.4   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042655.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042655.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042655.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:22 2019
# [ok]
