#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g15040.t1            -          oskar_filtered.aligned.OSK_domain -            1.7e-15   57.0   0.6   1.8e-14   53.7   0.1   2.4   2   0   0   2   2   2   1 -
g15658.t1            -          oskar_filtered.aligned.OSK_domain -            5.3e-14   52.2   0.3   8.4e-14   51.5   0.3   1.3   1   0   0   1   1   1   1 -
g5444.t1             -          oskar_filtered.aligned.OSK_domain -            1.1e-12   47.9   0.2   2.8e-12   46.5   0.2   1.8   1   0   0   1   1   1   1 -
g10967.t1            -          oskar_filtered.aligned.OSK_domain -            4.8e-11   42.5   1.8   6.3e-11   42.1   0.5   1.9   2   0   0   2   2   1   1 -
g16013.t1            -          oskar_filtered.aligned.OSK_domain -            9.3e-11   41.6   0.7   9.3e-11   41.6   0.7   2.1   2   0   0   2   2   1   1 -
g2797.t1             -          oskar_filtered.aligned.OSK_domain -            9.8e-11   41.5   0.7   1.8e-10   40.7   0.7   1.5   1   0   0   1   1   1   1 -
g7277.t1             -          oskar_filtered.aligned.OSK_domain -            3.9e-07   29.8   1.2   6.9e-07   29.0   0.2   2.0   2   0   0   2   2   1   1 -
g13486.t1            -          oskar_filtered.aligned.OSK_domain -            1.6e-06   27.7   0.0     3e-06   26.9   0.0   1.4   1   0   0   1   1   1   1 -
g5864.t1             -          oskar_filtered.aligned.OSK_domain -            7.1e-06   25.7   0.0   8.2e-06   25.4   0.0   1.1   1   0   0   1   1   1   1 -
g12984.t1            -          oskar_filtered.aligned.OSK_domain -            1.5e-05   24.6   0.0   1.5e-05   24.6   0.0   1.2   1   0   0   1   1   1   1 -
g11863.t1            -          oskar_filtered.aligned.OSK_domain -            1.6e-05   24.5   0.3   2.7e-05   23.8   0.3   1.6   1   1   0   1   1   1   1 -
g5995.t1             -          oskar_filtered.aligned.OSK_domain -            2.4e-05   23.9   0.2   9.3e-05   22.0   0.2   2.0   1   0   0   1   1   1   1 -
g10223.t1            -          oskar_filtered.aligned.OSK_domain -            2.5e-05   23.9   1.1   4.3e-05   23.1   0.4   1.8   2   0   0   2   2   1   1 -
g318.t1              -          oskar_filtered.aligned.OSK_domain -            3.7e-05   23.3   0.0   5.7e-05   22.7   0.0   1.2   1   0   0   1   1   1   1 -
g12245.t1            -          oskar_filtered.aligned.OSK_domain -              5e-05   22.9   0.1    0.0038   16.8   0.0   2.6   2   1   0   2   2   2   1 -
g9243.t1             -          oskar_filtered.aligned.OSK_domain -            5.5e-05   22.8   0.1   0.00021   20.9   0.0   2.0   2   0   0   2   2   1   1 -
g119.t1              -          oskar_filtered.aligned.OSK_domain -            5.5e-05   22.8   0.0   8.5e-05   22.1   0.0   1.2   1   0   0   1   1   1   1 -
g3684.t1             -          oskar_filtered.aligned.OSK_domain -            6.8e-05   22.5   0.0   0.00012   21.7   0.0   1.3   1   0   0   1   1   1   1 -
g2273.t1             -          oskar_filtered.aligned.OSK_domain -            0.00012   21.6   0.0   0.00037   20.1   0.0   1.8   1   0   0   1   1   1   1 -
g5114.t1             -          oskar_filtered.aligned.OSK_domain -            0.00014   21.4   0.0   0.00038   20.0   0.0   1.7   1   0   0   1   1   1   1 -
g7181.t1             -          oskar_filtered.aligned.OSK_domain -            0.00018   21.1   3.7   0.00035   20.1   1.0   2.4   3   0   0   3   3   2   1 -
g7026.t1             -          oskar_filtered.aligned.OSK_domain -            0.00028   20.5   0.1   0.00043   19.8   0.1   1.4   1   1   0   1   1   1   1 -
g2313.t1             -          oskar_filtered.aligned.OSK_domain -            0.00082   18.9   0.0     0.002   17.6   0.0   1.6   2   0   0   2   2   1   1 -
g4282.t1             -          oskar_filtered.aligned.OSK_domain -            0.00083   18.9   0.0    0.0028   17.2   0.0   1.7   1   1   0   1   1   1   1 -
g12937.t1            -          oskar_filtered.aligned.OSK_domain -            0.00091   18.8   0.0    0.0031   17.1   0.0   1.9   1   0   0   1   1   1   1 -
g11917.t1            -          oskar_filtered.aligned.OSK_domain -            0.00097   18.7   0.0    0.0019   17.8   0.0   1.4   1   0   0   1   1   1   1 -
g9594.t1             -          oskar_filtered.aligned.OSK_domain -             0.0011   18.5   1.2    0.0071   15.9   0.0   2.2   2   0   0   2   2   2   1 -
g13810.t1            -          oskar_filtered.aligned.OSK_domain -             0.0011   18.5   0.1    0.0035   16.9   0.1   1.9   1   0   0   1   1   1   1 -
g2917.t1             -          oskar_filtered.aligned.OSK_domain -             0.0024   17.4   0.0      0.17   11.3   0.0   2.1   2   0   0   2   2   2   1 -
g10299.t1            -          oskar_filtered.aligned.OSK_domain -             0.0032   17.0   0.2     0.012   15.1   0.0   2.0   2   0   0   2   2   2   1 -
g2316.t1             -          oskar_filtered.aligned.OSK_domain -             0.0039   16.7   0.4     0.014   14.9   0.1   2.0   2   0   0   2   2   2   1 -
g6513.t1             -          oskar_filtered.aligned.OSK_domain -              0.004   16.7   0.0    0.0067   16.0   0.0   1.2   1   0   0   1   1   1   1 -
g14669.t1            -          oskar_filtered.aligned.OSK_domain -             0.0058   16.2   0.3    0.0058   16.2   0.3   1.8   2   1   0   2   2   1   1 -
g2909.t1             -          oskar_filtered.aligned.OSK_domain -             0.0065   16.0   0.0    0.0086   15.6   0.0   1.2   1   0   0   1   1   1   1 -
g11665.t1            -          oskar_filtered.aligned.OSK_domain -              0.007   15.9   1.3       3.7    7.0   0.1   3.5   2   1   1   3   3   3   0 -
g4700.t1             -          oskar_filtered.aligned.OSK_domain -             0.0075   15.8   0.0    0.0096   15.4   0.0   1.2   1   0   0   1   1   1   1 -
g8143.t1             -          oskar_filtered.aligned.OSK_domain -             0.0087   15.6   0.0     0.012   15.1   0.0   1.1   1   0   0   1   1   1   1 -
g9739.t1             -          oskar_filtered.aligned.OSK_domain -              0.013   15.1   0.0     0.019   14.4   0.0   1.3   1   0   0   1   1   1   0 -
g9997.t1             -          oskar_filtered.aligned.OSK_domain -              0.013   15.1   0.0     0.024   14.1   0.0   1.5   1   1   0   1   1   1   0 -
g7679.t1             -          oskar_filtered.aligned.OSK_domain -              0.014   14.9   0.0     0.019   14.5   0.0   1.1   1   0   0   1   1   1   0 -
g8378.t1             -          oskar_filtered.aligned.OSK_domain -              0.016   14.8   0.0     0.032   13.7   0.0   1.5   1   0   0   1   1   1   0 -
g4206.t1             -          oskar_filtered.aligned.OSK_domain -              0.017   14.6   0.0      0.03   13.9   0.0   1.3   1   0   0   1   1   1   0 -
g7828.t1             -          oskar_filtered.aligned.OSK_domain -              0.022   14.2   0.0     0.059   12.9   0.0   1.6   1   0   0   1   1   1   0 -
g6089.t1             -          oskar_filtered.aligned.OSK_domain -              0.025   14.1   0.0     0.066   12.7   0.0   1.6   2   0   0   2   2   1   0 -
g5197.t1             -          oskar_filtered.aligned.OSK_domain -              0.038   13.5   0.0      0.18   11.3   0.0   1.9   2   0   0   2   2   2   0 -
g9183.t1             -          oskar_filtered.aligned.OSK_domain -               0.04   13.4   0.0     0.088   12.3   0.0   1.5   1   0   0   1   1   1   0 -
g4702.t1             -          oskar_filtered.aligned.OSK_domain -              0.044   13.3   6.0      0.42   10.1   0.3   3.4   3   0   0   3   3   2   0 -
g13110.t1            -          oskar_filtered.aligned.OSK_domain -              0.046   13.2   0.0     0.046   13.2   0.0   1.1   1   0   0   1   1   1   0 -
g3689.t1             -          oskar_filtered.aligned.OSK_domain -               0.07   12.6   0.0     0.097   12.2   0.0   1.3   1   0   0   1   1   1   0 -
g371.t1              -          oskar_filtered.aligned.OSK_domain -               0.07   12.6   0.0     0.077   12.5   0.0   1.2   1   0   0   1   1   1   0 -
g13008.t1            -          oskar_filtered.aligned.OSK_domain -              0.093   12.2   1.1       0.2   11.2   1.1   1.7   1   1   0   1   1   1   0 -
g8164.t1             -          oskar_filtered.aligned.OSK_domain -               0.12   11.9   0.0      0.23   10.9   0.0   1.5   1   0   0   1   1   1   0 -
g3620.t1             -          oskar_filtered.aligned.OSK_domain -               0.18   11.3   0.0       0.2   11.1   0.0   1.1   1   0   0   1   1   1   0 -
g4280.t1             -          oskar_filtered.aligned.OSK_domain -               0.29   10.6   6.3     0.091   12.3   2.1   2.1   1   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900050545.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900050545.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900050545.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:47 2019
# [ok]
