#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14948.t1            -          oskar_filtered.aligned.OSK_domain -            1.2e-25   91.4   0.0   2.3e-25   90.5   0.0   1.4   1   0   0   1   1   1   1 -
g30325.t1            -          oskar_filtered.aligned.OSK_domain -            3.2e-21   77.0   0.1   3.9e-21   76.7   0.1   1.1   1   0   0   1   1   1   1 -
g9249.t1             -          oskar_filtered.aligned.OSK_domain -            1.4e-20   74.9   0.1   1.7e-20   74.6   0.1   1.1   1   0   0   1   1   1   1 -
g30650.t1            -          oskar_filtered.aligned.OSK_domain -            2.5e-18   67.5   0.1   2.7e-18   67.4   0.1   1.0   1   0   0   1   1   1   1 -
g7520.t1             -          oskar_filtered.aligned.OSK_domain -            3.1e-12   47.7   0.0   4.2e-12   47.2   0.0   1.2   1   0   0   1   1   1   1 -
g18741.t1            -          oskar_filtered.aligned.OSK_domain -            1.3e-11   45.6   0.1   1.5e-11   45.4   0.1   1.0   1   0   0   1   1   1   1 -
g25041.t1            -          oskar_filtered.aligned.OSK_domain -            2.8e-09   38.0   0.0   2.8e-09   38.0   0.0   1.1   1   0   0   1   1   1   1 -
g15285.t1            -          oskar_filtered.aligned.OSK_domain -            3.9e-09   37.6   0.0   6.3e-09   36.9   0.0   1.2   1   0   0   1   1   1   1 -
g9645.t1             -          oskar_filtered.aligned.OSK_domain -            3.6e-08   34.4   0.4   1.1e-07   32.8   0.4   1.8   1   0   0   1   1   1   1 -
g19145.t1            -          oskar_filtered.aligned.OSK_domain -            1.8e-07   32.1   0.2   2.2e-07   31.9   0.2   1.1   1   0   0   1   1   1   1 -
g22980.t1            -          oskar_filtered.aligned.OSK_domain -            4.9e-07   30.7   0.0   1.1e-06   29.5   0.0   1.5   2   0   0   2   2   2   1 -
g22934.t1            -          oskar_filtered.aligned.OSK_domain -            5.5e-06   27.3   0.0   8.5e-06   26.6   0.0   1.2   1   0   0   1   1   1   1 -
g2578.t1             -          oskar_filtered.aligned.OSK_domain -            4.2e-05   24.4   1.8   7.3e-05   23.6   0.1   2.2   2   0   0   2   2   2   1 -
g13199.t1            -          oskar_filtered.aligned.OSK_domain -            6.9e-05   23.7   0.0   7.5e-05   23.6   0.0   1.2   1   0   0   1   1   1   1 -
g14634.t1            -          oskar_filtered.aligned.OSK_domain -            0.00018   22.3   0.1   0.00021   22.1   0.1   1.2   1   0   0   1   1   1   1 -
g16701.t1            -          oskar_filtered.aligned.OSK_domain -             0.0016   19.2   0.0    0.0021   18.9   0.0   1.1   1   0   0   1   1   1   1 -
g18696.t1            -          oskar_filtered.aligned.OSK_domain -              0.008   17.0   0.0     0.012   16.4   0.0   1.2   1   0   0   1   1   1   1 -
g15673.t1            -          oskar_filtered.aligned.OSK_domain -              0.008   17.0   0.0     0.014   16.2   0.0   1.4   1   0   0   1   1   1   1 -
g28422.t1            -          oskar_filtered.aligned.OSK_domain -              0.018   15.8   0.1     0.023   15.5   0.1   1.1   1   0   0   1   1   1   0 -
g23840.t1            -          oskar_filtered.aligned.OSK_domain -              0.054   14.2   0.0     0.077   13.8   0.0   1.2   1   0   0   1   1   1   0 -
g20869.t1            -          oskar_filtered.aligned.OSK_domain -              0.073   13.8   0.0     0.077   13.7   0.0   1.0   1   0   0   1   1   1   0 -
g27662.t1            -          oskar_filtered.aligned.OSK_domain -               0.18   12.6   0.0      0.21   12.3   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902196195.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902196195.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902196195.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:00 2019
# [ok]
