#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8569.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.4e-32  110.9   0.0   2.5e-32  110.1   0.0   1.4   1   0   0   1   1   1   1 -
g2576.t1             -          oskar_filtered.aligned.LOTUS_domain -            9.6e-17   60.1   0.0   9.6e-17   60.1   0.0   3.0   4   1   0   4   4   4   1 -
g2575.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.6e-15   56.2   0.0   3.8e-15   55.0   0.0   1.7   1   0   0   1   1   1   1 -
g2577.t1             -          oskar_filtered.aligned.LOTUS_domain -            9.9e-11   40.8   0.0   3.5e-10   39.0   0.0   2.0   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000349185.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000349185.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000349185.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:05 2019
# [ok]
