#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g33579.t1            -          oskar_filtered.aligned.OSK_domain -            1.6e-36  129.2   0.0   3.5e-36  128.1   0.0   1.5   1   0   0   1   1   1   1 -
g159203.t1           -          oskar_filtered.aligned.OSK_domain -            1.4e-19   73.9   1.4   3.9e-05   26.8   0.0   3.3   2   1   1   3   3   3   3 -
g139034.t1           -          oskar_filtered.aligned.OSK_domain -              1e-17   67.9   0.1   1.2e-17   67.6   0.1   1.0   1   0   0   1   1   1   1 -
g112530.t1           -          oskar_filtered.aligned.OSK_domain -              1e-15   61.4   0.0   1.1e-15   61.2   0.0   1.0   1   0   0   1   1   1   1 -
g94656.t1            -          oskar_filtered.aligned.OSK_domain -            3.3e-15   59.7   0.0     4e-15   59.4   0.0   1.0   1   0   0   1   1   1   1 -
g698.t1              -          oskar_filtered.aligned.OSK_domain -              4e-15   59.4   0.0   4.8e-15   59.2   0.0   1.1   1   0   0   1   1   1   1 -
g124151.t1           -          oskar_filtered.aligned.OSK_domain -            1.5e-14   57.6   0.0   1.8e-14   57.3   0.0   1.1   1   0   0   1   1   1   1 -
g67205.t1            -          oskar_filtered.aligned.OSK_domain -            2.4e-14   56.9   0.0     4e-14   56.2   0.0   1.4   1   0   0   1   1   1   1 -
g185355.t1           -          oskar_filtered.aligned.OSK_domain -            4.4e-14   56.0   0.0   5.2e-14   55.8   0.0   1.1   1   0   0   1   1   1   1 -
g133154.t1           -          oskar_filtered.aligned.OSK_domain -            3.1e-13   53.3   0.0   3.2e-13   53.2   0.0   1.0   1   0   0   1   1   1   1 -
g189167.t1           -          oskar_filtered.aligned.OSK_domain -            2.3e-12   50.4   0.0     3e-12   50.1   0.0   1.0   1   0   0   1   1   1   1 -
g156290.t1           -          oskar_filtered.aligned.OSK_domain -            1.5e-11   47.8   0.0     2e-11   47.3   0.0   1.2   1   0   0   1   1   1   1 -
g31815.t1            -          oskar_filtered.aligned.OSK_domain -            1.1e-08   38.4   0.0   1.3e-08   38.2   0.0   1.0   1   0   0   1   1   1   1 -
g79569.t1            -          oskar_filtered.aligned.OSK_domain -            4.2e-08   36.5   0.0   5.6e-08   36.1   0.0   1.3   1   0   0   1   1   1   1 -
g75926.t1            -          oskar_filtered.aligned.OSK_domain -            8.5e-07   32.3   0.0     1e-06   32.0   0.0   1.1   1   0   0   1   1   1   1 -
g119782.t1           -          oskar_filtered.aligned.OSK_domain -            9.8e-06   28.8   0.9   1.1e-05   28.6   0.9   1.2   1   0   0   1   1   1   1 -
g162617.t1           -          oskar_filtered.aligned.OSK_domain -            5.8e-05   26.3   1.4   5.8e-05   26.3   1.4   2.2   1   1   1   2   2   2   1 -
g109819.t1           -          oskar_filtered.aligned.OSK_domain -            6.6e-05   26.1   0.0   7.6e-05   25.9   0.0   1.0   1   0   0   1   1   1   1 -
g159201.t1           -          oskar_filtered.aligned.OSK_domain -            0.00036   23.7   0.1   0.00038   23.6   0.1   1.0   1   0   0   1   1   1   1 -
g195999.t1           -          oskar_filtered.aligned.OSK_domain -            0.00052   23.2   0.0   0.00085   22.5   0.0   1.3   1   1   0   1   1   1   1 -
g93197.t1            -          oskar_filtered.aligned.OSK_domain -            0.00054   23.1   0.0    0.0052   19.9   0.0   2.0   2   0   0   2   2   2   1 -
g149480.t1           -          oskar_filtered.aligned.OSK_domain -             0.0011   22.1   0.0    0.0019   21.3   0.0   1.3   1   0   0   1   1   1   1 -
g137795.t1           -          oskar_filtered.aligned.OSK_domain -             0.0013   21.9   0.0    0.0014   21.8   0.0   1.0   1   0   0   1   1   1   1 -
g23477.t1            -          oskar_filtered.aligned.OSK_domain -             0.0018   21.4   0.0    0.0029   20.8   0.0   1.2   1   0   0   1   1   1   1 -
g116683.t1           -          oskar_filtered.aligned.OSK_domain -             0.0027   20.9   0.0    0.0031   20.6   0.0   1.1   1   0   0   1   1   1   1 -
g39837.t1            -          oskar_filtered.aligned.OSK_domain -             0.0028   20.8   0.0     0.003   20.7   0.0   1.0   1   0   0   1   1   1   1 -
g99803.t1            -          oskar_filtered.aligned.OSK_domain -              0.003   20.7   0.0    0.0065   19.6   0.0   1.4   1   1   1   2   2   2   1 -
g640.t1              -          oskar_filtered.aligned.OSK_domain -             0.0051   19.9   0.0      0.01   19.0   0.0   1.4   1   0   0   1   1   1   1 -
g68491.t1            -          oskar_filtered.aligned.OSK_domain -             0.0064   19.6   0.0    0.0095   19.1   0.0   1.4   1   0   0   1   1   1   1 -
g180024.t1           -          oskar_filtered.aligned.OSK_domain -             0.0066   19.6   0.0    0.0081   19.3   0.0   1.2   1   0   0   1   1   1   1 -
g156620.t1           -          oskar_filtered.aligned.OSK_domain -             0.0078   19.4   0.0     0.012   18.7   0.0   1.4   1   0   0   1   1   1   1 -
g134135.t1           -          oskar_filtered.aligned.OSK_domain -             0.0087   19.2   5.6       4.9   10.2   0.1   3.7   3   2   0   4   4   3   2 -
g94948.t1            -          oskar_filtered.aligned.OSK_domain -              0.014   18.6   0.0     0.024   17.8   0.0   1.4   1   1   0   1   1   1   0 -
g111559.t1           -          oskar_filtered.aligned.OSK_domain -              0.015   18.5   0.7     0.015   18.5   0.7   2.3   2   2   1   3   3   3   0 -
g40903.t1            -          oskar_filtered.aligned.OSK_domain -              0.023   17.8   0.0     0.046   16.8   0.0   1.4   1   1   0   1   1   1   0 -
g135720.t1           -          oskar_filtered.aligned.OSK_domain -              0.025   17.7   0.0     0.034   17.3   0.0   1.3   1   0   0   1   1   1   0 -
g23087.t1            -          oskar_filtered.aligned.OSK_domain -              0.025   17.7   0.0     0.026   17.7   0.0   1.2   1   0   0   1   1   1   0 -
g163017.t1           -          oskar_filtered.aligned.OSK_domain -              0.026   17.6   0.0     0.041   17.0   0.0   1.3   1   1   0   1   1   1   0 -
g119980.t1           -          oskar_filtered.aligned.OSK_domain -              0.026   17.6   1.1     0.055   16.6   1.1   1.5   1   0   0   1   1   1   0 -
g57723.t1            -          oskar_filtered.aligned.OSK_domain -              0.029   17.5   0.8     0.035   17.2   0.8   1.1   1   0   0   1   1   1   0 -
g52611.t1            -          oskar_filtered.aligned.OSK_domain -              0.039   17.1   0.0     0.051   16.7   0.0   1.2   1   0   0   1   1   1   0 -
g65982.t1            -          oskar_filtered.aligned.OSK_domain -              0.042   17.0   0.7     0.056   16.6   0.7   1.1   1   0   0   1   1   1   0 -
g199103.t1           -          oskar_filtered.aligned.OSK_domain -              0.063   16.4   0.0      0.08   16.0   0.0   1.2   1   0   0   1   1   1   0 -
g180464.t1           -          oskar_filtered.aligned.OSK_domain -              0.086   15.9   0.0      0.14   15.2   0.0   1.3   1   0   0   1   1   1   0 -
g166335.t1           -          oskar_filtered.aligned.OSK_domain -              0.095   15.8   0.0      0.17   15.0   0.0   1.5   1   0   0   1   1   1   0 -
g37121.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   15.2   0.0      0.17   14.9   0.0   1.1   1   0   0   1   1   1   0 -
g168342.t1           -          oskar_filtered.aligned.OSK_domain -               0.16   15.1   1.3        15    8.6   0.2   2.1   1   1   1   2   2   2   0 -
g49162.t1            -          oskar_filtered.aligned.OSK_domain -               0.19   14.8   0.0      0.23   14.6   0.0   1.2   1   0   0   1   1   1   0 -
g59496.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   14.6   0.0      0.38   13.8   0.0   1.3   1   0   0   1   1   1   0 -
g81092.t1            -          oskar_filtered.aligned.OSK_domain -               0.22   14.6   0.0      0.27   14.3   0.0   1.2   1   0   0   1   1   1   0 -
g43977.t1            -          oskar_filtered.aligned.OSK_domain -               0.23   14.6   0.1      0.48   13.5   0.1   1.5   1   0   0   1   1   1   0 -
g75102.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   14.3   0.0      0.38   13.8   0.0   1.2   1   0   0   1   1   1   0 -
g86554.t1            -          oskar_filtered.aligned.OSK_domain -               0.35   14.0   0.0       0.5   13.5   0.0   1.2   1   0   0   1   1   1   0 -
g95441.t1            -          oskar_filtered.aligned.OSK_domain -               0.37   13.9   0.1       6.5    9.8   0.0   2.2   1   1   1   2   2   2   0 -
g121353.t1           -          oskar_filtered.aligned.OSK_domain -               0.56   13.3   0.0         1   12.5   0.0   1.4   1   0   0   1   1   1   0 -
g174145.t1           -          oskar_filtered.aligned.OSK_domain -               0.57   13.3   0.1       1.1   12.4   0.1   1.5   1   1   0   1   1   1   0 -
g130481.t1           -          oskar_filtered.aligned.OSK_domain -               0.58   13.2   0.0       1.1   12.4   0.0   1.6   1   0   0   1   1   1   0 -
g174146.t1           -          oskar_filtered.aligned.OSK_domain -               0.61   13.2   0.0      0.77   12.9   0.0   1.3   1   0   0   1   1   1   0 -
g91033.t1            -          oskar_filtered.aligned.OSK_domain -               0.67   13.0   0.0       1.1   12.3   0.0   1.4   1   0   0   1   1   1   0 -
g28467.t1            -          oskar_filtered.aligned.OSK_domain -               0.67   13.0   0.0      0.75   12.9   0.0   1.2   1   0   0   1   1   1   0 -
g12641.t1            -          oskar_filtered.aligned.OSK_domain -               0.69   13.0   0.0       1.2   12.3   0.0   1.3   1   1   0   1   1   1   0 -
g197467.t1           -          oskar_filtered.aligned.OSK_domain -               0.76   12.9   0.0       1.3   12.1   0.0   1.3   1   0   0   1   1   1   0 -
g32691.t1            -          oskar_filtered.aligned.OSK_domain -                0.8   12.8   0.0       1.1   12.3   0.0   1.2   1   0   0   1   1   1   0 -
g149268.t1           -          oskar_filtered.aligned.OSK_domain -               0.81   12.8   0.0         1   12.5   0.0   1.1   1   0   0   1   1   1   0 -
g127505.t1           -          oskar_filtered.aligned.OSK_domain -                  1   12.4   0.0       1.2   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g167174.t1           -          oskar_filtered.aligned.OSK_domain -                1.1   12.3   0.0       1.7   11.7   0.0   1.3   1   0   0   1   1   1   0 -
g114640.t1           -          oskar_filtered.aligned.OSK_domain -                1.1   12.3   0.0       2.3   11.3   0.0   1.4   1   0   0   1   1   1   0 -
g144567.t1           -          oskar_filtered.aligned.OSK_domain -                1.2   12.2   0.1       1.3   12.1   0.1   1.2   1   0   0   1   1   1   0 -
g102141.t1           -          oskar_filtered.aligned.OSK_domain -                1.3   12.1   0.0       1.6   11.8   0.0   1.3   1   1   0   1   1   1   0 -
g133489.t1           -          oskar_filtered.aligned.OSK_domain -                1.3   12.1   0.0       1.7   11.7   0.0   1.1   1   0   0   1   1   1   0 -
g190292.t1           -          oskar_filtered.aligned.OSK_domain -                2.1   11.4   1.4   1.4e+02    5.5   0.0   2.5   1   1   1   2   2   2   0 -
g122492.t1           -          oskar_filtered.aligned.OSK_domain -                2.1   11.4   0.0       4.5   10.4   0.0   1.5   1   0   0   1   1   1   0 -
g89470.t1            -          oskar_filtered.aligned.OSK_domain -                2.3   11.3   0.0       8.5    9.4   0.0   1.6   1   1   1   2   2   2   0 -
g62858.t1            -          oskar_filtered.aligned.OSK_domain -                  3   10.9   1.3        10    9.2   0.2   2.1   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003012365.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003012365.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003012365.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:28 2019
# [ok]
