#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10647.t1            -          oskar_filtered.aligned.OSK_domain -              0.065   14.8   0.3       1.4   10.5   0.0   2.3   2   0   0   2   2   2   0 -
g62299.t1            -          oskar_filtered.aligned.OSK_domain -              0.087   14.4   0.1      0.15   13.6   0.1   1.4   1   0   0   1   1   1   0 -
g50612.t1            -          oskar_filtered.aligned.OSK_domain -               0.15   13.5   0.5       2.2    9.8   0.0   2.3   2   0   0   2   2   2   0 -
g406.t1              -          oskar_filtered.aligned.OSK_domain -               0.16   13.4   0.5      0.31   12.6   0.5   1.5   1   0   0   1   1   1   0 -
g56721.t1            -          oskar_filtered.aligned.OSK_domain -               0.25   12.9   2.2        39    5.7   0.1   2.8   2   1   1   3   3   3   0 -
g31414.t1            -          oskar_filtered.aligned.OSK_domain -               0.28   12.7   0.0      0.37   12.3   0.0   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900490025.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900490025.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900490025.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:33 2019
# [ok]
