#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g757.t1              -          oskar_filtered.aligned.LOTUS_domain -            4.9e-27   92.4   3.5   2.7e-26   90.0   0.1   3.5   4   0   0   4   4   4   1 -
g4492.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.7e-14   52.1   0.0   1.7e-14   52.1   0.0   3.2   3   1   1   4   4   4   1 -
g3037.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.2e-13   49.4   0.0   2.4e-13   48.4   0.0   1.6   1   0   0   1   1   1   1 -
g4089.t1             -          oskar_filtered.aligned.LOTUS_domain -            5.3e-13   47.3   0.0   1.2e-12   46.2   0.0   1.6   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004329205.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004329205.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004329205.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:02 2019
# [ok]
