#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20142.t1            -          oskar_filtered.aligned.OSK_domain -            4.9e-61  206.8   3.0   1.5e-60  205.2   0.1   2.1   2   0   0   2   2   2   1 -
g8285.t1             -          oskar_filtered.aligned.OSK_domain -              0.069   13.9   0.2      0.11   13.2   0.2   1.4   1   0   0   1   1   1   0 -
g6147.t1             -          oskar_filtered.aligned.OSK_domain -                1.5    9.6   2.6       2.8    8.7   0.0   2.8   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003063815.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003063815.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003063815.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:54 2019
# [ok]
