#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g287643.t1           -          oskar_filtered.aligned.LOTUS_domain -            1.2e-21   81.4   0.1   1.4e-21   81.3   0.1   1.0   1   0   0   1   1   1   1 -
g426900.t1           -          oskar_filtered.aligned.LOTUS_domain -            7.9e-17   66.0   0.0   1.6e-16   65.0   0.0   1.6   1   0   0   1   1   1   1 -
g416613.t1           -          oskar_filtered.aligned.LOTUS_domain -            8.9e-17   65.8   0.0   1.8e-16   64.8   0.0   1.5   1   0   0   1   1   1   1 -
g320194.t1           -          oskar_filtered.aligned.LOTUS_domain -            2.6e-16   64.3   0.0   3.7e-16   63.9   0.0   1.2   1   0   0   1   1   1   1 -
g422586.t1           -          oskar_filtered.aligned.LOTUS_domain -              8e-16   62.8   0.1   1.3e-15   62.1   0.1   1.3   1   0   0   1   1   1   1 -
g437142.t1           -          oskar_filtered.aligned.LOTUS_domain -            6.3e-13   53.5   0.0   1.2e-12   52.6   0.0   1.5   1   0   0   1   1   1   1 -
g42196.t1            -          oskar_filtered.aligned.LOTUS_domain -            0.00035   25.4   0.0       6.4   11.7   0.0   4.3   2   1   3   5   5   4   1 -
g141706.t1           -          oskar_filtered.aligned.LOTUS_domain -              0.062   18.2   0.4     0.084   17.7   0.4   1.2   1   0   0   1   1   1   0 -
g54312.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.18   16.7   0.1      0.23   16.4   0.1   1.1   1   0   0   1   1   1   0 -
g227327.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.35   15.8   0.0      0.83   14.6   0.0   1.6   1   0   0   1   1   1   0 -
g138207.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.36   15.7   0.0      0.47   15.3   0.0   1.2   1   0   0   1   1   1   0 -
g106770.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.58   15.1   0.1      0.73   14.7   0.1   1.3   1   0   0   1   1   1   0 -
g87308.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.62   15.0   0.0       0.8   14.6   0.0   1.2   1   0   0   1   1   1   0 -
g99601.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.68   14.8   0.6       7.3   11.5   0.2   2.0   1   1   1   2   2   2   0 -
g202458.t1           -          oskar_filtered.aligned.LOTUS_domain -               0.88   14.5   0.0       4.6   12.2   0.0   1.9   1   1   0   2   2   2   0 -
g124356.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.1   14.2   0.0       1.4   13.8   0.0   1.2   1   0   0   1   1   1   0 -
g12330.t1            -          oskar_filtered.aligned.LOTUS_domain -                  2   13.3   0.8         4   12.4   0.8   1.7   1   1   0   1   1   1   0 -
g138817.t1           -          oskar_filtered.aligned.LOTUS_domain -                2.2   13.2   0.1       8.7   11.3   0.0   2.0   2   1   1   3   3   2   0 -
g230337.t1           -          oskar_filtered.aligned.LOTUS_domain -                4.5   12.2   0.0       5.9   11.8   0.0   1.2   1   0   0   1   1   1   0 -
g76757.t1            -          oskar_filtered.aligned.LOTUS_domain -                4.6   12.2   0.0       7.6   11.5   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474265.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900474265.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474265.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:43 2019
# [ok]
