#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g9342.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.5e-25   88.2   0.7   1.1e-24   86.7   0.3   2.0   2   0   0   2   2   2   1 -
g551.t1              -          oskar_filtered.aligned.LOTUS_domain -            1.7e-14   53.9   0.0   1.3e-12   47.8   0.0   2.6   3   0   0   3   3   3   1 -
g552.t1              -          oskar_filtered.aligned.LOTUS_domain -            2.5e-13   50.2   0.1   9.2e-13   48.4   0.0   2.0   3   0   0   3   3   3   1 -
g6567.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.3e-06   28.6   0.0   1.4e-06   28.5   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042535.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042535.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042535.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:21 2019
# [ok]
