#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g305.t1              -          oskar_filtered.aligned.LOTUS_domain -            1.7e-29  101.6   0.1     6e-29   99.8   0.0   2.0   2   0   0   2   2   2   1 -
g8007.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.1e-16   60.5   0.0   4.3e-16   58.6   0.0   2.0   2   0   0   2   2   2   1 -
g7669.t1             -          oskar_filtered.aligned.LOTUS_domain -            0.00016   21.5   0.2      0.33   10.8   0.0   4.0   2   1   3   5   5   5   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000439205.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000439205.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000439205.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:05 2019
# [ok]
