#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3236.t1             -          oskar_filtered.aligned.LOTUS_domain -              2e-05   22.6   0.1      0.34    9.1   0.0   4.4   2   1   1   3   3   3   2 -
g2418.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.025   12.7  14.5    0.0043   15.1   8.5   3.0   3   0   0   3   3   3   0 -
g256.t1              -          oskar_filtered.aligned.LOTUS_domain -               0.03   12.4   0.0      0.03   12.4   0.0   5.1   5   0   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900005825.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900005825.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900005825.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:47 2019
# [ok]
