#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18460.t1            -          oskar_filtered.aligned.OSK_domain -            1.4e-43  150.0   0.3   3.9e-43  148.5   0.1   1.9   2   0   0   2   2   2   1 -
g38573.t1            -          oskar_filtered.aligned.OSK_domain -              0.041   14.8   0.1     0.052   14.4   0.1   1.2   1   0   0   1   1   1   0 -
g42499.t1            -          oskar_filtered.aligned.OSK_domain -              0.059   14.3   0.1     0.071   14.0   0.1   1.1   1   0   0   1   1   1   0 -
g32088.t1            -          oskar_filtered.aligned.OSK_domain -               0.13   13.2   0.0       0.2   12.5   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900480035.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900480035.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900480035.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:45 2019
# [ok]
