#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g4469.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.4e-24   85.3   0.6   7.7e-24   83.7   0.3   2.1   2   0   0   2   2   2   1 -
g11657.t1            -          oskar_filtered.aligned.LOTUS_domain -            3.9e-14   52.6   0.8     9e-14   51.4   0.0   2.0   2   0   0   2   2   2   1 -
g5609.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.1e-11   44.7   0.0   7.2e-11   42.1   0.0   2.4   2   0   0   2   2   2   1 -
g4417.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.084   13.0   0.0      0.24   11.5   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042695.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042695.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042695.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:22 2019
# [ok]
