#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g21709.t1            -          oskar_filtered.aligned.LOTUS_domain -              3e-32  112.0   0.0     1e-31  110.3   0.0   2.0   1   0   0   1   1   1   1 -
g20484.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.4e-23   82.3   3.1     1e-20   74.9   0.0   3.9   4   0   0   4   4   4   1 -
g21189.t1            -          oskar_filtered.aligned.LOTUS_domain -              1e-16   62.1   1.8   1.1e-09   39.6   0.0   4.2   4   0   0   4   4   4   2 -
g25802.t1            -          oskar_filtered.aligned.LOTUS_domain -            4.2e-06   28.0   0.0      0.36   12.2   0.0   4.9   3   2   1   4   4   4   2 -
g11036.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.37   12.2   0.0      0.37   12.2   0.0   2.2   2   0   0   2   2   2   0 -
g19001.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.77   11.1   3.0       1.5   10.2   0.1   2.9   2   1   0   2   2   2   0 -
g27106.t1            -          oskar_filtered.aligned.LOTUS_domain -                7.4    8.0  11.6       4.7    8.6   2.2   3.2   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003063865.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003063865.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003063865.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:55 2019
# [ok]
