#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g41834.t1            -          oskar_filtered.aligned.LOTUS_domain -            0.00011   24.6   0.0    0.0015   20.9   0.0   2.2   1   1   1   2   2   2   1 -
g8461.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.04   16.3   0.0      0.11   14.9   0.0   1.7   2   0   0   2   2   2   0 -
g45249.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.072   15.5   0.6      0.11   14.9   0.6   1.4   1   0   0   1   1   1   0 -
g41832.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.082   15.3   0.0         7    9.1   0.0   2.1   1   1   1   2   2   2   0 -
g47781.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.21   14.0   0.0      0.39   13.2   0.0   1.4   1   0   0   1   1   1   0 -
g3699.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.46   12.9   0.0      0.86   12.0   0.0   1.4   1   0   0   1   1   1   0 -
g37601.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.8   12.2   0.0       1.3   11.5   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003667255.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003667255.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003667255.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:38 2019
# [ok]
