#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1452.t1             -          oskar_filtered.aligned.LOTUS_domain -            8.6e-25   86.8   0.4   1.2e-23   83.1   0.4   2.6   2   0   0   2   2   2   1 -
g15353.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.2e-13   49.0   0.0   2.2e-12   47.0   0.0   2.1   3   0   0   3   3   3   1 -
g1844.t1             -          oskar_filtered.aligned.LOTUS_domain -              3e-12   46.5   1.4   1.4e-11   44.4   0.0   2.7   3   0   0   3   3   3   1 -
g2906.t1             -          oskar_filtered.aligned.LOTUS_domain -             0.0032   17.6   1.5       1.8    8.7   0.0   3.1   3   1   1   4   4   4   2 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042615.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042615.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042615.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:21 2019
# [ok]
