#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1774.t1             -          oskar_filtered.aligned.LOTUS_domain -            5.6e-31  106.8   1.1   3.4e-30  104.3   0.2   2.3   2   0   0   2   2   2   1 -
g4181.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.5e-14   54.1   0.3   1.5e-12   47.7   0.3   3.9   2   0   0   2   2   2   1 -
g5662.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.1e-12   48.0   2.5   4.2e-11   43.0   0.0   3.9   4   0   0   4   4   4   1 -
g14448.t1            -          oskar_filtered.aligned.LOTUS_domain -            0.00015   22.0   0.0       1.1    9.6   0.0   4.3   3   2   2   5   5   5   2 -
g11967.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.015   15.5   1.6     0.025   14.8   1.6   1.4   1   1   0   1   1   1   0 -
g2401.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.045   14.0   0.3      0.09   13.1   0.3   1.5   1   0   0   1   1   1   0 -
g16449.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.046   14.0   0.5      0.13   12.6   0.2   1.9   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003055095.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003055095.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003055095.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:53 2019
# [ok]
