#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g49187.t1            -          oskar_filtered.aligned.LOTUS_domain -            3.7e-13   51.2   0.1     1e-10   43.4   0.0   2.4   2   0   0   2   2   2   2 -
g51057.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.7e-10   42.7   0.0   1.8e-10   42.6   0.0   1.0   1   0   0   1   1   1   1 -
g36218.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.2e-07   33.6   0.0   1.7e-07   33.0   0.0   1.3   1   0   0   1   1   1   1 -
g54923.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.9e-05   25.9   0.0      0.03   16.2   0.0   3.7   3   1   1   4   4   4   1 -
g21772.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.16   13.8   0.5      0.84   11.5   0.1   2.1   2   0   0   2   2   2   0 -
g53963.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.46   12.4   2.2       3.9    9.4   0.4   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001676325.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001676325.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001676325.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:51 2019
# [ok]
