#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8591.t1             -          oskar_filtered.aligned.LOTUS_domain -              6e-38  128.9   0.0     1e-37  128.1   0.0   1.4   1   0   0   1   1   1   1 -
g4196.t1             -          oskar_filtered.aligned.LOTUS_domain -            6.9e-15   54.9   0.1   1.7e-14   53.6   0.1   1.7   1   0   0   1   1   1   1 -
g7457.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.4e-08   33.9   0.0   8.1e-08   32.2   0.0   2.0   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000956265.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000956265.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000956265.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:03 2019
# [ok]
