#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g13665.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.3e-15   57.3   3.6   2.5e-14   53.1   0.6   7.6   7   1   2   9   9   9   2 -
g12123.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.098   12.7   0.5       4.6    7.4   0.1   2.6   2   0   0   2   2   2   0 -
g3071.t1             -          oskar_filtered.aligned.LOTUS_domain -                0.2   11.8   0.1       0.2   11.8   0.1   3.1   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002217905.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002217905.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002217905.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:23 2019
# [ok]
