#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g13566.t1            -          oskar_filtered.aligned.OSK_domain -            1.7e-90  301.5   0.0   3.8e-90  300.4   0.0   1.6   1   0   0   1   1   1   1 -
g9991.t1             -          oskar_filtered.aligned.OSK_domain -              0.056   12.9   0.0      0.12   11.8   0.0   1.5   1   0   0   1   1   1   0 -
g4492.t1             -          oskar_filtered.aligned.OSK_domain -               0.11   11.9   0.6      0.55    9.7   0.0   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042715.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042715.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042715.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:22 2019
# [ok]
