#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g17379.t1            -          oskar_filtered.aligned.OSK_domain -            1.9e-56  191.4   0.1     3e-56  190.8   0.1   1.3   1   0   0   1   1   1   1 -
g29181.t1            -          oskar_filtered.aligned.OSK_domain -              0.045   14.2   0.9     0.053   13.9   0.9   1.2   1   0   0   1   1   1   0 -
g19913.t1            -          oskar_filtered.aligned.OSK_domain -               0.05   14.0   2.2      0.59   10.5   2.2   2.1   1   1   0   1   1   1   0 -
g100.t1              -          oskar_filtered.aligned.OSK_domain -              0.057   13.8   0.4      0.07   13.5   0.4   1.2   1   0   0   1   1   1   0 -
g11341.t1            -          oskar_filtered.aligned.OSK_domain -              0.099   13.0   0.2      0.11   12.8   0.2   1.2   1   0   0   1   1   1   0 -
g5732.t1             -          oskar_filtered.aligned.OSK_domain -               0.18   12.2   3.1      0.34   11.3   1.0   2.1   1   1   1   2   2   2   0 -
g11667.t1            -          oskar_filtered.aligned.OSK_domain -               0.26   11.6   7.0        14    6.0   6.0   2.8   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002156465.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002156465.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002156465.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:52 2019
# [ok]
