#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14227.t1            -          oskar_filtered.aligned.OSK_domain -            1.3e-34  121.2   3.4   1.7e-34  120.9   0.1   2.2   2   0   0   2   2   2   1 -
g20817.t1            -          oskar_filtered.aligned.OSK_domain -              0.034   15.5   0.0     0.037   15.4   0.0   1.2   1   0   0   1   1   1   0 -
g19307.t1            -          oskar_filtered.aligned.OSK_domain -              0.093   14.1   0.4      0.15   13.4   0.3   1.5   1   1   0   1   1   1   0 -
g36479.t1            -          oskar_filtered.aligned.OSK_domain -                0.2   13.0   0.0      0.25   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g26386.t1            -          oskar_filtered.aligned.OSK_domain -               0.47   11.8   0.2      0.61   11.4   0.2   1.2   1   0   0   1   1   1   0 -
g3325.t1             -          oskar_filtered.aligned.OSK_domain -               0.55   11.6   0.0      0.73   11.2   0.0   1.1   1   0   0   1   1   1   0 -
g23274.t1            -          oskar_filtered.aligned.OSK_domain -               0.55   11.6   0.0      0.88   10.9   0.0   1.3   1   0   0   1   1   1   0 -
g14152.t1            -          oskar_filtered.aligned.OSK_domain -               0.63   11.4   1.7        26    6.1   1.8   2.7   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902141375.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902141375.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902141375.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:58 2019
# [ok]
