#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1694.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.2e-25   88.0   0.3   1.1e-24   86.3   0.3   2.0   1   0   0   1   1   1   1 -
g10045.t1            -          oskar_filtered.aligned.LOTUS_domain -            6.6e-12   45.3   0.0   2.6e-11   43.3   0.0   2.1   2   0   0   2   2   2   1 -
g9023.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.9e-10   39.6   0.0   1.1e-09   38.2   0.0   1.7   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042475.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042475.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042475.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:20 2019
# [ok]
