#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g19924.t1            -          oskar_filtered.aligned.OSK_domain -            9.3e-63  212.1   3.2     2e-62  211.0   0.3   2.5   2   1   0   2   2   2   1 -
g7517.t1             -          oskar_filtered.aligned.OSK_domain -              0.011   16.3   0.0     0.013   16.0   0.0   1.3   1   1   0   1   1   1   0 -
g17428.t1            -          oskar_filtered.aligned.OSK_domain -              0.069   13.6   0.2      0.19   12.2   0.2   1.8   1   0   0   1   1   1   0 -
g3698.t1             -          oskar_filtered.aligned.OSK_domain -               0.12   12.9   1.1      0.91   10.0   0.5   2.0   1   1   1   2   2   2   0 -
g19855.t1            -          oskar_filtered.aligned.OSK_domain -               0.15   12.6   0.0      0.22   12.0   0.0   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004794745.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004794745.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004794745.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:32 2019
# [ok]
