#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20954.t1            -          oskar_filtered.aligned.OSK_domain -            1.8e-43  149.9   0.1   5.6e-43  148.3   0.1   1.8   1   0   0   1   1   1   1 -
g34809.t1            -          oskar_filtered.aligned.OSK_domain -             0.0062   17.7   0.8    0.0072   17.5   0.8   1.2   1   0   0   1   1   1   1 -
g45488.t1            -          oskar_filtered.aligned.OSK_domain -              0.051   14.7   7.0       1.4   10.1   0.8   2.2   1   1   1   2   2   2   0 -
g48142.t1            -          oskar_filtered.aligned.OSK_domain -              0.064   14.4   0.1     0.096   13.9   0.1   1.3   1   0   0   1   1   1   0 -
g27880.t1            -          oskar_filtered.aligned.OSK_domain -               0.17   13.0   0.0      0.28   12.3   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900480025.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900480025.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900480025.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:45 2019
# [ok]
