#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2573.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.1e-11   42.6   0.9   4.8e-10   38.2   0.3   2.6   2   0   0   2   2   2   1 -
g5673.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.5e-09   35.5   0.0   2.6e-08   32.7   0.0   2.5   2   0   0   2   2   2   1 -
g4051.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.9e-06   26.7   0.0   1.9e-06   26.7   0.0   4.1   5   0   0   5   5   5   1 -
g2505.t1             -          oskar_filtered.aligned.LOTUS_domain -            0.00043   19.1   0.1    0.0027   16.6   0.0   2.4   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001014515.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001014515.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001014515.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:04 2019
# [ok]
