#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12827.t1            -          oskar_filtered.aligned.LOTUS_domain -              4e-24   84.6   0.3   1.9e-23   82.4   0.2   2.3   2   0   0   2   2   2   1 -
g14955.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.4e-11   43.6   0.0   6.4e-11   42.2   0.0   1.7   1   0   0   1   1   1   1 -
g4807.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.5e-09   37.9   0.0   1.5e-09   37.9   0.0   2.7   4   0   0   4   4   4   1 -
g14617.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0021   18.1   0.0    0.0029   17.7   0.0   1.3   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042755.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042755.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042755.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:46 2019
# [ok]
