#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8222.t1             -          oskar_filtered.aligned.OSK_domain -            5.4e-21   74.8   0.0   1.7e-20   73.2   0.0   1.8   1   0   0   1   1   1   1 -
g10180.t1            -          oskar_filtered.aligned.OSK_domain -              8e-08   31.9   0.3   2.3e-07   30.4   0.3   1.8   1   0   0   1   1   1   1 -
g4753.t1             -          oskar_filtered.aligned.OSK_domain -            9.2e-07   28.4   0.6   3.1e-06   26.7   0.6   1.9   1   0   0   1   1   1   1 -
g5897.t1             -          oskar_filtered.aligned.OSK_domain -            1.2e-06   28.0   6.3   1.8e-05   24.2   1.1   3.5   2   2   0   2   2   2   1 -
g8323.t1             -          oskar_filtered.aligned.OSK_domain -            1.1e-05   24.9   3.9   7.3e-05   22.2   0.1   3.2   4   0   0   4   4   3   1 -
g1049.t1             -          oskar_filtered.aligned.OSK_domain -            5.2e-05   22.7   0.0    0.0001   21.7   0.0   1.4   1   1   1   2   2   2   1 -
g7233.t1             -          oskar_filtered.aligned.OSK_domain -            0.00018   20.9   0.6   0.00041   19.8   0.1   1.8   2   0   0   2   2   2   1 -
g959.t1              -          oskar_filtered.aligned.OSK_domain -            0.00048   19.6   0.1    0.0012   18.2   0.0   1.7   2   0   0   2   2   1   1 -
g9592.t1             -          oskar_filtered.aligned.OSK_domain -            0.00058   19.3   0.0    0.0012   18.2   0.0   1.6   1   0   0   1   1   1   1 -
g6360.t1             -          oskar_filtered.aligned.OSK_domain -             0.0017   17.7   0.1    0.0038   16.6   0.1   1.6   1   0   0   1   1   1   1 -
g11126.t1            -          oskar_filtered.aligned.OSK_domain -             0.0024   17.3   0.1    0.0069   15.8   0.0   1.7   2   0   0   2   2   2   1 -
g9540.t1             -          oskar_filtered.aligned.OSK_domain -             0.0031   16.9   0.0    0.0046   16.4   0.0   1.5   1   1   0   1   1   1   1 -
g4552.t1             -          oskar_filtered.aligned.OSK_domain -             0.0033   16.8   0.0    0.0062   15.9   0.0   1.5   1   0   0   1   1   1   1 -
g168.t1              -          oskar_filtered.aligned.OSK_domain -             0.0065   15.9   0.0     0.013   14.8   0.0   1.5   1   1   0   1   1   1   1 -
g4077.t1             -          oskar_filtered.aligned.OSK_domain -               0.01   15.2   0.0     0.013   14.9   0.0   1.2   1   0   0   1   1   1   0 -
g8682.t1             -          oskar_filtered.aligned.OSK_domain -              0.013   14.8   0.0     0.022   14.1   0.0   1.4   1   0   0   1   1   1   0 -
g7451.t1             -          oskar_filtered.aligned.OSK_domain -              0.017   14.5   0.0     0.031   13.7   0.0   1.4   1   0   0   1   1   1   0 -
g8284.t1             -          oskar_filtered.aligned.OSK_domain -              0.018   14.4   0.0     0.021   14.2   0.0   1.1   1   0   0   1   1   1   0 -
g12615.t1            -          oskar_filtered.aligned.OSK_domain -              0.022   14.1   0.0     0.022   14.1   0.0   1.1   1   0   0   1   1   1   0 -
g12592.t1            -          oskar_filtered.aligned.OSK_domain -              0.022   14.1   0.1     0.029   13.7   0.1   1.1   1   0   0   1   1   1   0 -
g12891.t1            -          oskar_filtered.aligned.OSK_domain -              0.022   14.1   0.0     0.023   14.1   0.0   1.4   1   1   0   1   1   1   0 -
g614.t1              -          oskar_filtered.aligned.OSK_domain -              0.027   13.9   0.0     0.041   13.2   0.0   1.2   1   0   0   1   1   1   0 -
g1780.t1             -          oskar_filtered.aligned.OSK_domain -               0.05   13.0   0.0     0.074   12.4   0.0   1.2   1   0   0   1   1   1   0 -
g8034.t1             -          oskar_filtered.aligned.OSK_domain -              0.071   12.5   0.0      0.19   11.1   0.0   1.7   1   0   0   1   1   1   0 -
g2699.t1             -          oskar_filtered.aligned.OSK_domain -              0.093   12.1   0.0      0.12   11.8   0.0   1.3   1   0   0   1   1   1   0 -
g7614.t1             -          oskar_filtered.aligned.OSK_domain -               0.12   11.7   0.0      0.12   11.7   0.0   1.2   1   0   0   1   1   1   0 -
g11113.t1            -          oskar_filtered.aligned.OSK_domain -               0.24   10.8   8.9       2.5    7.4   8.9   2.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900064475.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900064475.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900064475.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:48 2019
# [ok]
