#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g4964.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.3e-27   95.8   0.9   1.2e-26   92.7   0.2   2.9   3   0   0   3   3   3   1 -
g4993.t1             -          oskar_filtered.aligned.LOTUS_domain -            5.8e-14   52.0   4.5   1.6e-13   50.6   0.0   3.7   3   0   0   3   3   3   1 -
g8316.t1             -          oskar_filtered.aligned.LOTUS_domain -            9.4e-10   38.5   0.0   2.6e-09   37.0   0.0   1.8   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001752445.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001752445.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001752445.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:51 2019
# [ok]
