#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g650.t1              -          oskar_filtered.aligned.LOTUS_domain -            1.9e-19   69.5   0.5   2.3e-18   65.9   0.1   2.8   2   0   0   2   2   2   1 -
g6891.t1             -          oskar_filtered.aligned.LOTUS_domain -              5e-16   58.5   7.0   1.9e-13   50.1   0.1   3.4   3   1   0   3   3   3   2 -
g3564.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.4e-06   28.1   0.0        10    6.1   0.0   5.4   3   2   2   5   5   5   3 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003264975.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003264975.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003264975.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:56 2019
# [ok]
