#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1370.t1             -          oskar_filtered.aligned.LOTUS_domain -              2e-17   62.7   1.6   2.9e-09   36.5   0.0   3.7   4   0   0   4   4   4   3 -
g6217.t1             -          oskar_filtered.aligned.LOTUS_domain -            4.1e-10   39.2   0.4   7.1e-07   28.8   0.1   3.1   2   0   0   2   2   2   2 -
g7588.t1             -          oskar_filtered.aligned.LOTUS_domain -              8e-06   25.4   0.0     0.022   14.4   0.0   2.7   2   0   0   2   2   2   2 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003261595.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003261595.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003261595.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:56 2019
# [ok]
