#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g268677.t1           -          oskar_filtered.aligned.OSK_domain -              0.051   17.8   0.0     0.051   17.8   0.0   1.1   1   0   0   1   1   1   0 -
g267541.t1           -          oskar_filtered.aligned.OSK_domain -               0.92   13.7   0.1      0.97   13.6   0.1   1.0   1   0   0   1   1   1   0 -
g212245.t1           -          oskar_filtered.aligned.OSK_domain -                1.1   13.4   0.1       1.2   13.2   0.1   1.1   1   0   0   1   1   1   0 -
g427524.t1           -          oskar_filtered.aligned.OSK_domain -                1.4   13.0   1.2       1.4   13.0   1.2   1.1   1   0   0   1   1   1   0 -
g241251.t1           -          oskar_filtered.aligned.OSK_domain -                2.3   12.4   0.1       3.1   11.9   0.1   1.4   1   1   0   1   1   1   0 -
g35671.t1            -          oskar_filtered.aligned.OSK_domain -                2.3   12.3   0.1       2.8   12.1   0.1   1.3   1   1   0   1   1   1   0 -
g405075.t1           -          oskar_filtered.aligned.OSK_domain -                2.8   12.1   0.0         3   12.0   0.0   1.0   1   0   0   1   1   1   0 -
g6814.t1             -          oskar_filtered.aligned.OSK_domain -                3.9   11.6   0.0       4.9   11.3   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900490055.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900490055.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900490055.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:56 2019
# [ok]
