#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1045.t1             -          oskar_filtered.aligned.OSK_domain -            2.1e-62  208.5   0.0   2.7e-62  208.1   0.0   1.1   1   0   0   1   1   1   1 -
g2660.t1             -          oskar_filtered.aligned.OSK_domain -            4.8e-57  191.0   0.1   1.5e-56  189.4   0.0   1.9   2   0   0   2   2   2   1 -
g1183.t1             -          oskar_filtered.aligned.OSK_domain -            4.8e-53  178.0   0.3     6e-53  177.6   0.3   1.1   1   0   0   1   1   1   1 -
g4242.t1             -          oskar_filtered.aligned.OSK_domain -            9.9e-05   20.4   2.0   0.00021   19.4   2.0   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004026295.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004026295.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004026295.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:39 2019
# [ok]
