#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14779.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.8e-19   68.5   0.2     4e-18   65.8   0.0   2.6   3   0   0   3   3   3   1 -
g14781.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0019   18.7  12.5        24    5.5   0.0   8.3   9   0   0   9   9   9   2 -
g21227.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0071   16.8   0.2       6.6    7.3   0.0   2.4   2   0   0   2   2   2   2 -
g20178.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0079   16.7   0.1       1.7    9.2   0.0   4.1   4   2   2   6   6   6   1 -
g13721.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.023   15.2   0.0     0.031   14.8   0.0   1.2   1   0   0   1   1   1   0 -
g273.t1              -          oskar_filtered.aligned.LOTUS_domain -               0.12   12.9   0.4      0.12   12.9   0.4   2.3   1   1   0   2   2   2   0 -
g778.t1              -          oskar_filtered.aligned.LOTUS_domain -               0.62   10.6   1.9        14    6.2   0.1   3.4   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001443705.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001443705.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001443705.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:34 2019
# [ok]
