#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25413.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.8e-20   75.2   0.3     1e-19   72.8   0.0   2.4   2   1   0   2   2   2   1 -
g52780.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.4e-18   69.2   4.7   1.8e-14   56.0   0.1   3.4   3   0   0   3   3   3   2 -
g43829.t1            -          oskar_filtered.aligned.LOTUS_domain -            7.6e-18   66.8  11.2   5.2e-14   54.5   0.1   4.0   4   1   0   4   4   4   2 -
g24815.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.8e-15   57.6   0.0   1.4e-14   56.3   0.0   1.8   1   0   0   1   1   1   1 -
g50906.t1            -          oskar_filtered.aligned.LOTUS_domain -              2e-13   52.6   0.2   6.5e-13   51.0   0.1   2.0   2   0   0   2   2   2   1 -
g4552.t1             -          oskar_filtered.aligned.LOTUS_domain -            5.5e-07   32.0   0.0      0.83   12.1   0.0   5.5   2   1   3   5   5   5   1 -
g4596.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.13   14.7   1.8        50    6.4   0.0   3.8   4   0   0   4   4   4   0 -
g33314.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.48   12.9   0.5       1.7   11.1   0.1   2.1   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474235.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900474235.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474235.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:42 2019
# [ok]
