#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20083.t1            -          oskar_filtered.aligned.LOTUS_domain -            4.1e-14   53.2   0.0   6.6e-14   52.5   0.0   1.4   1   0   0   1   1   1   1 -
g6431.t1             -          oskar_filtered.aligned.LOTUS_domain -            1.1e-13   51.8   0.0   1.4e-13   51.4   0.0   1.1   1   0   0   1   1   1   1 -
g14778.t1            -          oskar_filtered.aligned.LOTUS_domain -            3.6e-11   43.7   0.1      0.38   11.5   0.0   6.2   3   1   3   6   6   6   4 -
g5407.t1             -          oskar_filtered.aligned.LOTUS_domain -            0.00018   22.2   0.4    0.0014   19.4   0.1   2.2   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004193795.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004193795.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004193795.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:01 2019
# [ok]
