#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10514.t1            -          oskar_filtered.aligned.LOTUS_domain -            6.1e-26   90.5   0.4   4.3e-25   87.8   0.3   2.3   2   0   0   2   2   2   1 -
g12525.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.4e-15   55.4   0.0   4.3e-13   49.3   0.0   2.3   2   0   0   2   2   2   1 -
g12524.t1            -          oskar_filtered.aligned.LOTUS_domain -            4.4e-13   49.3   0.0   1.5e-12   47.5   0.0   1.9   2   0   0   2   2   2   1 -
g11852.t1            -          oskar_filtered.aligned.LOTUS_domain -            7.8e-11   42.0   3.2   3.7e-10   39.9   0.0   3.1   3   0   0   3   3   3   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042795.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_008042795.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_008042795.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:46 2019
# [ok]
