#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g17228.t1            -          oskar_filtered.aligned.OSK_domain -            7.7e-35  121.8   0.1   7.7e-35  121.8   0.1   2.6   2   1   0   3   3   3   1 -
g29888.t1            -          oskar_filtered.aligned.OSK_domain -               0.12   13.6   0.0      0.12   13.6   0.0   1.2   1   0   0   1   1   1   0 -
g9280.t1             -          oskar_filtered.aligned.OSK_domain -               0.26   12.5   0.0      0.49   11.6   0.0   1.4   1   1   0   1   1   1   0 -
g5903.t1             -          oskar_filtered.aligned.OSK_domain -               0.77   11.0   2.0       1.5   10.0   1.8   1.8   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151475.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902151475.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902151475.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:00 2019
# [ok]
