#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6370.t1             -          oskar_filtered.aligned.OSK_domain -              0.017   14.9   0.5       3.2    7.5   0.1   2.4   2   1   0   2   2   2   0 -
g7193.t1             -          oskar_filtered.aligned.OSK_domain -               0.53   10.0   2.8       0.4   10.4   0.7   1.7   1   1   0   1   1   1   0 -
g487.t1              -          oskar_filtered.aligned.OSK_domain -                2.3    8.0   6.8       3.9    7.2   6.7   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001586405.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001586405.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001586405.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:50 2019
# [ok]
