#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14693.t1            -          oskar_filtered.aligned.LOTUS_domain -              3e-33  116.1   0.3   4.6e-32  112.3   0.1   2.5   2   0   0   2   2   2   1 -
g15147.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.2e-24   87.6   0.2   7.6e-11   44.2   0.0   2.6   2   0   0   2   2   2   2 -
g19828.t1            -          oskar_filtered.aligned.LOTUS_domain -            4.6e-18   67.3   0.4   2.5e-12   48.9   0.1   3.2   2   0   0   2   2   2   2 -
g13193.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.1e-17   66.1   0.9   2.9e-15   58.3   0.2   5.3   6   1   0   6   6   5   2 -
g11527.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.7e-17   64.9   0.5   3.2e-16   61.4   0.0   2.9   3   0   0   3   3   3   1 -
g65399.t1            -          oskar_filtered.aligned.LOTUS_domain -            9.3e-10   40.7   3.2     2e-08   36.4   0.3   2.5   2   0   0   2   2   2   1 -
g11530.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.9e-09   39.7   0.5   1.9e-09   39.7   0.5   2.4   3   0   0   3   3   2   1 -
g64500.t1            -          oskar_filtered.aligned.LOTUS_domain -            9.1e-09   37.5   0.2   9.1e-09   37.5   0.2   2.4   2   0   0   2   2   2   1 -
g22530.t1            -          oskar_filtered.aligned.LOTUS_domain -            9.4e-05   24.6   0.1     0.067   15.4   0.0   3.7   2   1   2   4   4   4   1 -
g9740.t1             -          oskar_filtered.aligned.LOTUS_domain -             0.0012   21.1   0.0    0.0017   20.6   0.0   1.2   1   0   0   1   1   1   1 -
g37402.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.092   15.0   0.1      0.14   14.5   0.1   1.3   1   0   0   1   1   1   0 -
g70691.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.24   13.7   0.0      0.37   13.1   0.0   1.3   1   0   0   1   1   1   0 -
g4289.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.61   12.4   1.6        30    6.9   0.1   3.4   4   0   0   4   4   4   0 -
g58073.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.86   11.9   2.2       1.2   11.5   0.2   2.1   2   1   1   3   3   3   0 -
g27269.t1            -          oskar_filtered.aligned.LOTUS_domain -                5.3    9.3   5.8       6.3    9.1   1.6   2.7   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900475205.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900475205.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900475205.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:45 2019
# [ok]
