#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g594.t1              -          oskar_filtered.aligned.LOTUS_domain -            1.4e-17   62.1   0.0   1.4e-17   62.1   0.0   3.2   4   0   0   4   4   4   1 -
g593.t1              -          oskar_filtered.aligned.LOTUS_domain -              1e-15   56.0   0.0   2.2e-15   55.0   0.0   1.6   1   0   0   1   1   1   1 -
g595.t1              -          oskar_filtered.aligned.LOTUS_domain -            6.3e-11   40.7   0.0     2e-10   39.1   0.0   1.9   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004136515.2_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004136515.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004136515.2_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:39 2019
# [ok]
