#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g276429.t1           -          oskar_filtered.aligned.LOTUS_domain -            1.8e-12   51.7   0.0     1e-06   33.3   0.0   2.5   2   0   0   2   2   2   2 -
g66973.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.8e-07   35.1   0.0   5.2e-07   34.2   0.0   1.4   1   0   0   1   1   1   1 -
g344256.t1           -          oskar_filtered.aligned.LOTUS_domain -                0.9   14.2   2.3       2.5   12.7   0.7   2.3   2   0   0   2   2   2   0 -
g325231.t1           -          oskar_filtered.aligned.LOTUS_domain -                1.5   13.5   0.0   4.5e+02    5.5   0.0   2.4   2   0   0   2   2   2   0 -
g326446.t1           -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.9   0.1       7.2   11.3   0.1   1.8   1   0   0   1   1   1   0 -
g244856.t1           -          oskar_filtered.aligned.LOTUS_domain -                2.2   12.9   0.0       3.6   12.2   0.0   1.3   1   0   0   1   1   1   0 -
g94941.t1            -          oskar_filtered.aligned.LOTUS_domain -                2.3   12.9   0.0        60    8.3   0.0   2.7   1   1   0   2   2   2   0 -
g336556.t1           -          oskar_filtered.aligned.LOTUS_domain -                  3   12.5   0.0       3.7   12.2   0.0   1.2   1   0   0   1   1   1   0 -
g103226.t1           -          oskar_filtered.aligned.LOTUS_domain -                3.3   12.4   0.6        32    9.2   0.2   2.3   2   0   0   2   2   2   0 -
g267620.t1           -          oskar_filtered.aligned.LOTUS_domain -                3.5   12.3   0.2        90    7.7   0.0   2.5   2   0   0   2   2   2   0 -
g304968.t1           -          oskar_filtered.aligned.LOTUS_domain -                3.7   12.2   0.9        15   10.3   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002778355.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_002778355.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_002778355.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:26 2019
# [ok]
