#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8115.t1             -          oskar_filtered.aligned.OSK_domain -              3e-61  207.4   0.5   6.4e-61  206.3   0.1   1.7   2   0   0   2   2   2   1 -
g801.t1              -          oskar_filtered.aligned.OSK_domain -               0.11   13.2   1.2      0.34   11.6   1.2   1.8   1   0   0   1   1   1   0 -
g17373.t1            -          oskar_filtered.aligned.OSK_domain -               0.15   12.7   0.6      0.33   11.6   0.1   1.8   2   0   0   2   2   2   0 -
g28738.t1            -          oskar_filtered.aligned.OSK_domain -               0.48   11.1   4.7      0.91   10.2   0.0   2.3   2   1   0   2   2   2   0 -
g28851.t1            -          oskar_filtered.aligned.OSK_domain -               0.97   10.1   6.1      0.19   12.4   1.4   2.2   2   1   0   2   2   2   0 -
g6219.t1             -          oskar_filtered.aligned.OSK_domain -                  2    9.1   3.8       3.7    8.2   0.0   3.2   2   1   1   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_901521435.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_901521435.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_901521435.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:58 2019
# [ok]
