#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g17010.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.5e-15   59.5   0.0   1.7e-15   59.3   0.0   1.1   1   0   0   1   1   1   1 -
g74813.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.1   15.1   0.4       0.5   12.9   0.1   1.9   1   1   1   2   2   2   0 -
g44297.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.38   13.3   0.2       0.5   12.9   0.2   1.1   1   0   0   1   1   1   0 -
g2030.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.84   12.2   0.0        80    5.8   0.0   2.4   2   0   0   2   2   2   0 -
g8977.t1             -          oskar_filtered.aligned.LOTUS_domain -                1.1   11.8   2.0       1.3   11.5   0.7   1.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900068465.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900068465.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900068465.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:29 2019
# [ok]
