#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10104.t1            -          oskar_filtered.aligned.LOTUS_domain -            7.7e-27   93.4   0.1   1.3e-25   89.4   0.0   2.6   2   0   0   2   2   2   1 -
g7939.t1             -          oskar_filtered.aligned.LOTUS_domain -            5.6e-17   61.7   0.6   6.9e-16   58.2   0.1   2.7   2   0   0   2   2   2   1 -
g1442.t1             -          oskar_filtered.aligned.LOTUS_domain -            5.5e-11   42.5   0.0   2.4e-10   40.4   0.0   2.2   1   0   0   1   1   1   1 -
g11753.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0061   16.6   0.0     0.019   15.0   0.0   1.7   2   0   0   2   2   2   1 -
g1471.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.079   13.1   0.1       1.8    8.7   0.0   2.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_005889595.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_005889595.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_005889595.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:20 2019
# [ok]
