#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22675.t1            -          oskar_filtered.aligned.OSK_domain -            2.2e-33  117.3   4.0   2.6e-33  117.1   0.1   2.3   2   0   0   2   2   2   1 -
g33985.t1            -          oskar_filtered.aligned.OSK_domain -             0.0011   20.5   0.0    0.0013   20.2   0.0   1.1   1   0   0   1   1   1   1 -
g29071.t1            -          oskar_filtered.aligned.OSK_domain -               0.14   13.6   0.1       0.2   13.1   0.1   1.2   1   0   0   1   1   1   0 -
g26856.t1            -          oskar_filtered.aligned.OSK_domain -               0.18   13.2   4.4      0.55   11.7   0.5   2.6   2   1   0   2   2   2   0 -
g2042.t1             -          oskar_filtered.aligned.OSK_domain -                0.2   13.1   0.0      0.34   12.3   0.0   1.3   1   0   0   1   1   1   0 -
g30046.t1            -          oskar_filtered.aligned.OSK_domain -               0.29   12.6   0.5      0.49   11.8   0.1   1.4   1   1   0   1   1   1   0 -
g20154.t1            -          oskar_filtered.aligned.OSK_domain -               0.42   12.0   1.7       4.6    8.6   0.2   2.7   3   0   0   3   3   3   0 -
g46256.t1            -          oskar_filtered.aligned.OSK_domain -               0.43   12.0   0.1      0.46   11.9   0.1   1.1   1   0   0   1   1   1   0 -
g29759.t1            -          oskar_filtered.aligned.OSK_domain -               0.44   12.0   0.8        35    5.8   0.1   2.2   2   0   0   2   2   2   0 -
g34804.t1            -          oskar_filtered.aligned.OSK_domain -               0.51   11.8   0.2      0.68   11.4   0.2   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902141385.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902141385.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902141385.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:58 2019
# [ok]
