#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g35902.t1            -          oskar_filtered.aligned.OSK_domain -            1.6e-29  104.1   0.1     2e-29  103.7   0.1   1.2   1   0   0   1   1   1   1 -
g18741.t1            -          oskar_filtered.aligned.OSK_domain -            2.2e-25   90.6   0.1   2.6e-25   90.4   0.1   1.0   1   0   0   1   1   1   1 -
g12740.t1            -          oskar_filtered.aligned.OSK_domain -              0.077   13.8   0.1       0.2   12.4   0.0   1.7   2   0   0   2   2   2   0 -
g24474.t1            -          oskar_filtered.aligned.OSK_domain -                0.1   13.4   0.2      0.12   13.2   0.2   1.3   1   0   0   1   1   1   0 -
g38910.t1            -          oskar_filtered.aligned.OSK_domain -               0.11   13.2   0.2      0.17   12.7   0.2   1.4   1   0   0   1   1   1   0 -
g6817.t1             -          oskar_filtered.aligned.OSK_domain -               0.58   11.0   4.6      0.17   12.7   0.3   2.4   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001045655.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001045655.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001045655.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:33 2019
# [ok]
