#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g1864.t1             -          oskar_filtered.aligned.LOTUS_domain -            7.2e-17   62.9   0.0   1.1e-16   62.4   0.0   1.3   1   0   0   1   1   1   1 -
g42683.t1            -          oskar_filtered.aligned.LOTUS_domain -            2.1e-10   42.2   0.0   2.4e-10   42.0   0.0   1.0   1   0   0   1   1   1   1 -
g11938.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.1e-08   34.5   0.1    0.0023   19.6   0.0   2.6   2   0   0   2   2   2   2 -
g36.t1               -          oskar_filtered.aligned.LOTUS_domain -            1.8e-05   26.3   3.6       4.8    8.9   0.2   3.8   1   1   4   5   5   5   3 -
g1866.t1             -          oskar_filtered.aligned.LOTUS_domain -            0.00019   23.1   0.1   0.00041   22.0   0.1   1.6   1   0   0   1   1   1   1 -
g11207.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0028   19.3   0.0        19    7.0   0.0   4.1   2   1   2   4   4   4   1 -
g33628.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.027   16.2   0.1     0.086   14.5   0.0   1.8   2   0   0   2   2   2   0 -
g24940.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.044   15.5   0.0       6.5    8.5   0.0   2.4   2   0   0   2   2   2   0 -
g15626.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.17   13.6   1.1      0.99   11.1   1.1   2.4   1   1   0   1   1   1   0 -
g15953.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.2   13.4   0.0      0.24   13.1   0.0   1.2   1   0   0   1   1   1   0 -
g3775.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.22   13.2   0.0       2.1   10.1   0.0   2.3   2   0   0   2   2   2   0 -
g26227.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.25   13.0   0.1      0.46   12.2   0.1   1.4   1   0   0   1   1   1   0 -
g15482.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.3   12.8   0.2       9.3    8.0   0.0   2.5   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902155825.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_902155825.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_902155825.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:00 2019
# [ok]
