#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g37111.t1            -          oskar_filtered.aligned.OSK_domain -                0.8   14.0   0.5      0.91   13.8   0.5   1.1   1   0   0   1   1   1   0 -
g289612.t1           -          oskar_filtered.aligned.OSK_domain -                1.8   12.9   0.6       2.2   12.6   0.6   1.1   1   0   0   1   1   1   0 -
g177449.t1           -          oskar_filtered.aligned.OSK_domain -                1.9   12.8   0.1       2.3   12.5   0.1   1.1   1   0   0   1   1   1   0 -
g23260.t1            -          oskar_filtered.aligned.OSK_domain -                  3   12.1   5.7        23    9.2   5.7   2.1   1   1   0   1   1   1   0 -
g390334.t1           -          oskar_filtered.aligned.OSK_domain -                3.3   12.0   0.0       4.6   11.5   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474265.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900474265.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474265.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:42 2019
# [ok]
