#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18271.t1            -          oskar_filtered.aligned.OSK_domain -            3.6e-63  213.1   0.2   3.6e-63  213.1   0.2   2.4   2   1   0   2   2   2   1 -
g23165.t1            -          oskar_filtered.aligned.OSK_domain -             0.0087   16.2   0.0     0.018   15.2   0.0   1.6   1   1   0   1   1   1   1 -
g5481.t1             -          oskar_filtered.aligned.OSK_domain -              0.009   16.2   0.2     0.013   15.7   0.2   1.3   1   0   0   1   1   1   1 -
g3007.t1             -          oskar_filtered.aligned.OSK_domain -                0.2   11.8   0.2      0.51   10.5   0.2   1.8   1   1   0   1   1   1   0 -
g24463.t1            -          oskar_filtered.aligned.OSK_domain -               0.32   11.1   0.5      0.52   10.5   0.4   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004195275.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004195275.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004195275.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:01 2019
# [ok]
