#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g278817.t1           -          oskar_filtered.aligned.OSK_domain -               0.48   14.6   0.0      0.51   14.5   0.0   1.1   1   0   0   1   1   1   0 -
g185554.t1           -          oskar_filtered.aligned.OSK_domain -               0.53   14.4   0.0      0.53   14.4   0.0   1.1   1   0   0   1   1   1   0 -
g330104.t1           -          oskar_filtered.aligned.OSK_domain -                1.3   13.1   0.0       1.3   13.1   0.0   1.0   1   0   0   1   1   1   0 -
g349660.t1           -          oskar_filtered.aligned.OSK_domain -                2.5   12.2   1.6       5.7   11.1   0.3   1.8   1   1   1   2   2   2   0 -
g172054.t1           -          oskar_filtered.aligned.OSK_domain -                2.6   12.2   2.2        10   10.2   2.2   2.0   1   1   0   1   1   1   0 -
g101718.t1           -          oskar_filtered.aligned.OSK_domain -                4.5   11.4   0.5       6.6   10.9   0.5   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474215.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900474215.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900474215.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:41 2019
# [ok]
