#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5623.t1             -          oskar_filtered.aligned.LOTUS_domain -            2.1e-16   60.1   0.0   3.9e-09   36.8   0.0   2.6   2   0   0   2   2   2   2 -
g1750.t1             -          oskar_filtered.aligned.LOTUS_domain -            4.5e-16   59.0   0.0   7.6e-14   51.9   0.0   2.6   2   0   0   2   2   2   2 -
g6535.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.029   14.7   0.0       1.1    9.6   0.0   3.6   6   0   0   6   6   6   0 -
g17033.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.053   13.9   5.3     0.092   13.1   0.3   3.3   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000235995.2_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_000235995.2_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_000235995.2_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:17 2019
# [ok]
