#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10406.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.1e-15   59.5   0.0   1.3e-15   59.3   0.0   1.1   1   0   0   1   1   1   1 -
g13432.t1            -          oskar_filtered.aligned.LOTUS_domain -              9e-11   43.7   0.1   1.7e-10   42.9   0.1   1.5   1   0   0   1   1   1   1 -
g49311.t1            -          oskar_filtered.aligned.LOTUS_domain -                0.3   13.2   0.1      0.36   12.9   0.1   1.1   1   0   0   1   1   1   0 -
g38006.t1            -          oskar_filtered.aligned.LOTUS_domain -                1.1   11.3   2.9        43    6.2   0.6   2.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900068615.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900068615.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900068615.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:30 2019
# [ok]
