#                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g58042.t1            -          oskar_filtered.aligned.OSK_domain -            0.00012   23.6   0.0   0.00014   23.4   0.0   1.1   1   0   0   1   1   1   1 -
g50802.t1            -          oskar_filtered.aligned.OSK_domain -            0.00093   20.7   0.0    0.0011   20.4   0.0   1.1   1   0   0   1   1   1   1 -
g49244.t1            -          oskar_filtered.aligned.OSK_domain -              0.033   15.7   0.0      0.04   15.4   0.0   1.1   1   0   0   1   1   1   0 -
g39364.t1            -          oskar_filtered.aligned.OSK_domain -              0.041   15.4   0.3      0.07   14.6   0.3   1.6   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900068615.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_900068615.1_osk_search.txt --cpu 8 ../Data/Oskar_hmm/V3/OSK_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_900068615.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:30 2019
# [ok]
