#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14181.t1            -          oskar_filtered.aligned.LOTUS_domain -            4.4e-11   45.4   0.0   6.1e-11   44.9   0.0   1.2   1   0   0   1   1   1   1 -
g58912.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.9e-10   43.3   0.0   2.2e-10   43.2   0.0   1.0   1   0   0   1   1   1   1 -
g13669.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.9e-05   25.7   0.0       4.7   10.0   0.0   3.1   3   0   0   3   3   3   2 -
g78477.t1            -          oskar_filtered.aligned.LOTUS_domain -             0.0005   22.7   0.0    0.0006   22.5   0.0   1.0   1   0   0   1   1   1   1 -
g88441.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.085   15.6   0.0      0.12   15.1   0.0   1.2   1   0   0   1   1   1   0 -
g86062.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.37   13.5   0.1      0.58   12.9   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003003475.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003003475.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003003475.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:27 2019
# [ok]
