#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2297.t1             -          oskar_filtered.aligned.LOTUS_domain -            9.2e-22   77.7   2.3   2.5e-16   60.2   0.1   4.5   3   1   0   3   3   3   2 -
g20865.t1            -          oskar_filtered.aligned.LOTUS_domain -            8.3e-21   74.6   0.0   9.5e-21   74.4   0.0   1.0   1   0   0   1   1   1   1 -
g15708.t1            -          oskar_filtered.aligned.LOTUS_domain -            5.6e-19   68.8   1.1     4e-18   66.0   0.0   3.0   3   0   0   3   3   3   1 -
g2173.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.4e-18   66.2   6.9   4.2e-14   53.1   0.0   4.5   4   0   0   4   4   4   2 -
g15931.t1            -          oskar_filtered.aligned.LOTUS_domain -               0.14   12.9   0.0      0.14   12.9   0.0   1.1   1   0   0   1   1   1   0 -
g14592.t1            -          oskar_filtered.aligned.LOTUS_domain -                1.7    9.4  13.7   1.5e+02    3.2   0.7   5.3   1   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004307685.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_004307685.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_004307685.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:02 2019
# [ok]
