#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6403.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.4e-19   68.1   0.1   8.9e-19   66.7   0.1   1.7   1   0   0   1   1   1   1 -
g6548.t1             -          oskar_filtered.aligned.LOTUS_domain -            3.4e-09   36.0   0.0   5.6e-09   35.3   0.0   1.3   1   0   0   1   1   1   1 -
g1606.t1             -          oskar_filtered.aligned.LOTUS_domain -             0.0035   16.7   0.0     0.012   15.0   0.0   1.9   1   0   0   1   1   1   1 -
g5531.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.04   13.3   0.1       3.1    7.2   0.1   2.5   2   0   0   2   2   2   0 -
g1263.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.049   13.0   0.1      0.09   12.1   0.1   1.5   1   1   0   1   1   1   0 -
g8365.t1             -          oskar_filtered.aligned.LOTUS_domain -                0.1   12.0  10.7      0.12   11.8   0.0   5.3   6   1   0   6   6   6   0 -
g1029.t1             -          oskar_filtered.aligned.LOTUS_domain -               0.18   11.2   2.8      0.29   10.5   1.2   2.4   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001012855.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_001012855.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_001012855.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:28:03 2019
# [ok]
