#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g551.t1              -          oskar_filtered.aligned.LOTUS_domain -            1.5e-27   95.6   1.0   1.1e-26   92.9   0.2   2.7   3   0   0   3   3   3   1 -
g14035.t1            -          oskar_filtered.aligned.LOTUS_domain -            1.6e-12   47.4   0.0   4.5e-12   46.0   0.0   1.7   1   0   0   1   1   1   1 -
g1075.t1             -          oskar_filtered.aligned.LOTUS_domain -            7.4e-09   35.6   0.2   3.6e-08   33.4   0.0   2.3   2   0   0   2   2   2   1 -
g9476.t1             -          oskar_filtered.aligned.LOTUS_domain -              0.022   14.9   0.2     0.027   14.6   0.2   1.1   1   0   0   1   1   1   0 -
g13408.t1            -          oskar_filtered.aligned.LOTUS_domain -              0.073   13.2   0.1        19    5.4   0.0   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm
# Target file:     /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003086615.1_augustus.aa
# Option settings: hmmsearch --tblout /mnt/storage/Oskar_Evolution/GCA_RESULTS/GCA_003086615.1_lotus_search.txt --cpu 8 ../Data/Oskar_hmm/V3/LOTUS_CONSENSUS.hmm /mnt/storage/Oskar_Evolution/GCA_PROTEIN/GCA_003086615.1_augustus.aa 
# Current dir:     /home/xqua/Documents/Extavour/Projects/Project_Oskar_Evolution/Paper/Oskar_Orthologs/01_Oskar_identification
# Date:            Fri Dec 13 13:27:55 2019
# [ok]
